A natureza matou o caçador de tornados
Histórias
O apresentador de ‘Caçadores de Tempestades’, no Discovery, foi apanhado em Oklahoma pela fúria que sempre perseguiu.
Na entrevista de 2004 à CNN, Tim Samaras foi evasivo: "Se tenho medo?!...
Neste trabalho só temos uma oportunidade.
Não podemos desperdiçá-la."
Este engenheiro americano de 55 anos, com casa no Colorado, casado, pai de três filhos, gostos simples - cervejas e pizzas - e só uma obsessão, a de caçar tornados, morreu a 31 de maio com o filho Paul, de 24 anos, e o meteorologista Carl Young, de 45.
Foram três das 18 vítimas da espiral que varreu El Reno, a oeste da cidade de Oklahoma, nos EUA.
Na entrevista à CNN, o mais famoso caçador de tornados - entre 2007 e 2012 integrou a série ‘Caçadores de Tempestades', no canal Discovery - explicou: "Quando não estou atrás deles é porque não é época de tornados e então estou em casa a planear a próxima temporada."
Tim Samaras dedicou 30 anos a tentar calcular quando é que um tornado se forma, e que caminho poderá tomar.
Entre os equipamentos usados estiveram câmaras de alta resolução que "ofereceram um olhar nunca antes visto de dentro de um tornado", escreveu a ‘National Geographic'.
CONVENÇÃO DE CAÇADORES
O convite de Tim Samaras foi como de costume para cervejas e pizzas, mas uma vez em casa dele, o grupo de amigos passou a noite fria de janeiro a ver vídeos de tornados e a discutir a próxima época de tempestades.
Foi na casa de Samaras, nessa altura (os fundadores não conseguem precisar o ano), que germinou a Denver Chaser Convention que deu, posteriormente, origem à ChaserCon - The National Storm Chaser Convention, a convenção anual que reúne os milhares que perseguem a fúria da natureza com câmaras fotográficas e de vídeo e, parte deles, caso de Samaras e da sua equipa, com equipamento de alta precisão, nomeadamente sondas para recolha de dados que devolvem aos meteorologistas.
A ChaserCon é a maior convenção do género e atrai, nos meses de fevereiro, gente de todo o Mundo a Denver.
Em 2009, por exemplo, o encontro passou a dedicar um fim de semana a workshops de deteção de tempestades e as noites de sábado à exibição de vídeos com as experiências-limite vividas no ano anterior.
Na última entrada que fez no seu Twitter, Tim Samaras publicou: "Temos em OK [Oklahoma] um dia difícil à nossa frente.
Que o tempo nos seja favorável."
Não foi.
A direção do projeto Tactical Weather Instrumented Sampling in Tornadoes Experiment - Twistex, empresa de que Samaras era fundador, publicou no Facebook: "Esta é uma perda devastadora para a meteorologia, para a pesquisa e para a comunidade de caçadores de tempestades."
A revista ‘National Geographic' também não esqueceu o seu colaborador e publicou no site uma reportagem em que conta que o interesse de Samaras pelos tornados começou aos seis anos, depois de assistir a um filme com Judy Garland.
Foi ‘O Feiticeiro do Oz', onde Dorothy, o cão e a casa onde vivem levantam voo para a terra de Oz, por obra de um tornado na região onde moravam, o Kansas.
A 21 de maio, após a primeira série que atingiu a região de Oklahoma e fez 24 mortos e centenas de feridos, Samaras explicou à ‘National Geographic' que "estar perto de um tornado é um desses momentos incríveis que precisam de alguns segundos para serem absorvidos.
"A 31 de maio, horas antes de morrer, Samaras foi o convidado do programa de rádio ‘The National Geographic Weekend'.
"Sou Boyd Matson.
Estamos na época de tornados.
A única pessoa que sabe mesmo de tornados é Tim Samaras, um caçador de tornados que está neste momento no seu carro, na estrada de Kansas para Oklahoma porque a época de tornados ainda continua."
Durante a entrevista, Samaras, que não sabia a quantas tempestades tinha assistido na vida, contou a Boyd que "os tornados no seu final são especialmente imprevisíveis.
Já os vi rodarem 180, 360 graus e voltaram mesmo na minha direção".
Fernanda Cachão
Discovery, Tim Samaras, O Feiticeiro de Oz, National Geographic, Caçadores de Tempestades, EUA, Oklahoma, ChaserCon, Tornados
Domingo
/noticias/outros/domingo
{00000019-0000-0000-0000-000000000019}
