Sismo de 8.8 atingiu o Chile durante a madrugada
O Governo chileno regista até ao momento 85 vítimas mortais em consequência do terramoto de magnitude 8.8 na escala de Richter que atingiu o país esta madrugada.
Foi emitido um alerta de tsunami para a região do Pacífico e América Latina.
O centro de tsunami indica que o sismo registado ao largo da costa do Chile, perto de Concepción, alterou os níveis do mar.
As autoridades afirmaram que o tremor de terra gerou um tsunami.
Foi emitido um alerta para o Chile, Peru, Colômbia, Panamá, Costa Rica, Antártida e Japão.
Os especialistas dizem que um terramoto desta dimensão pode gerar um tsunami destrutivo.
O Governo chileno já decretou o estado de calamidade e o número de vítimas aumenta à medida que as horas passam e que as equipas se socorro trabalham juntos dos escombros.
Já foram sentidas, pelo menos, 25 réplicas deste abalo.
Foi decretado o estado de calamidade no Chile e emitido um alerta de tsunami em vários países da América Latina, no Japão e na Antártida.
Os chilenos foram sacudidos por um terramoto de 8.8 na escala de Richter às 3h40 da madrugada.
As pessoas saíram para a rua de pijama e de repente a noite fez-se dia, não se via nada, mas o movimento de pessoas e automóveis era intenso.
O epicentro do sismo registou-se a pouco mais de cem quilómetros da cidade de Concepción, a segunda do país com 200 mil habitantes.
Abalo sentido em todo o país
O tremor teve duração de um minuto e foi sentido de Norte a Sul do Chile, além de várias partes da Argentina.
Um canal de televisão começou a emitir 15 minutos depois.
Sabia-se que os estragos deviam ser grandes mas havia a certeza de que só quando o dia chegasse o impacto do sismo podia ser avaliado.
Durante a transmissão em directo registaram-se duas réplicas.
Falhou a electricidade, a água e as comunicações tornaram-se muitas vezes impossíveis, fosse por telefone ou por estrada.
Algumas das vias rodoviárias cederam e as pontes começaram a ruir.
Muitos edifícios foram arrasados e caíram por terra.
A Presidente Michel Bachellet reuniu o gabinete de emergência e tenta agora tranquilizar a população.
Não há portugueses assinalados entre as vítimas
Vivem no Chile mil portugueses, mas o Ministério dos Negócios Estrangeiros garante que nenhum está entre as vítimas.
O epicentro do tremor foi no mar e por isso foi emitido um alerta de tsunami.
O primeiro alerta de tsunami emitido para o Chile já foi desactivado.
Apesar da dimensão das ondas que atingiram a Ilha de San Fernando não se registaram vítimas.
O restante território da América Latina e o Pacífico continuam sob a ameaça de tsunami.
Imagem
O sismo ocorreu ao largo de Concepción e levou as autoridades a lançarem um alerta de tsunami
Ian Salas, EPA
323407,323403,323396,323409,323419,323421,323440
Terramoto, Sismo, Tsunami, Chile
RTP
Estado de calamidade
Mundo
