Haiti: Epidemias são uma ameaça real após cem mil mortos
Capital haitiana ficou quase totalmente arrasada.
Dos 11 portugueses no país, dois permanecem por contactar.
Edifícios oficiais, escolas, hospitais e prisões ficaram destruídos.
A capital do Haiti era ontem uma cidade isolada por medidas de segurança das forças internacionais,  onde se movimentavam os sobreviventes, muitos ainda em estado de choque, e as primeiras equipas de assistência.
A poeira que cobrira a cidade sentia-se ainda no ar e era visível sobre as ruínas dos edifícios.
Destas saíam gritos de socorro e gemidos, e choros.
A temperatura durante o dia subiu aos 30 graus centígrados.
Um dos países mais pobres do mundo confrontava-se com os efeitos trágicos do terramoto de terça-feira à noite.
Uma tragédia que deve agravar-se nos próximos dias com a deterioração das condições sanitárias, já de si precárias.
Dos onze portugueses que se pensa estarem no Haiti, nove foram contactados e dois permanecem por localizar; um dos contactados está ligeiramente ferido.
Este português reside há vários anos no país, onde trabalha para uma multinacional.
Os restantes estão ao serviço da ONU ou de ONG.
A Secretaria de Estado das Comunidades criou dois números de telefone - 707 202 000 e 96 170 64 72 - para as famílias obterem informações e o responsável consular de Portugal no Haiti, a residir em Cuba, seguiu para Port-au-Prince.
Para Fernando Nobre, presidente da AMI, ONG que já enviou uma missão para o Haiti, o perigo maior vai surgir sob a forma de epidemias.
"A desinfestação da água deve ser a prioridade máxima", referiu o responsável da AMI, que esteve recentemente no país.
A presença de cadáveres ao ar livre é outro risco para a saúde, especialmente "num país onde a maioria da população vive sem acesso a tratamento" e sem alimentação adequada.
A questão dos alimentos é outra prioridade, assinala Fernando Nobre, que recorda ter ficado alojado no Hotel Montana, uma das construções mais sólidas de Port-au-Prince, totalmente reduzida a escombros.
Sob as suas ruínas estimava-se que estejam 200 pessoas.
"A destruição é maior do que inicialmente se pensou", disse ao DN o radioamador Carlos Nora.
Este referiu a existência de "transmissões internas em VHF e UHF, e todas elas falam do mais completo caos.
O que aparece nas imagens não traduz a realidade".
Deste tráfego, explicou o radioamador, depreende-se "que não há electricidade nem telefones móveis ou fixos.
Os rádios estão a funcionar com baterias e geradores".
O primeiro-ministro Jean-Max Bellerive declarava ontem que o número de mortos poderia ultrapassar os cem mil.
Port-au-Prince é uma cidade onde se aglomeram quase três mil milhões de pessoas, a maioria em construções clandestinas.
A Cruz Vermelha Internacional indicava que a quase totalidade da população foi afectada pelo terramoto.
O sismo foi sentido em Cuba, na Jamaica e na vizinha República Dominicana.
Aqui "não houve estragos", referiu ao DN Nuno Pereira, jornalista da SIC em férias numa estância dominicana.
"No momento do sismo, onde estávamos não se sentiu como sismo... foi mais um pressentimento em tempo real", disse o jornalista.
Sinónimo do modo como o Haiti é visto na região, Nuno Pereira evoca um comentário feito por um funcionário do hotel: "finalmente, acabou o Haiti" para indicar não só a animosidade mútua entre os dois lados da fronteira como o facto daquele ser visto como um "caso perdido" como país.
O jornalista referiu que a ONU desaconselha a entrada de estrangeiros no Haiti.
Para já, a fronteira dominicana permanece aberta.
Ontem à noite, muitos haitianos convergiam para aquele país.
ABEL COELHO DE MORAIS
