Sete mil milhões de euros necessários para a reconstrução
Número foi avançado pelo Presidente da República Dominicana.
O Haiti vai precisar de dez mil milhões de dólares (sete mil milhões de euros) para reerguer e reforçar as suas instituições, declarou hoje o Presidente da República Dominicana, Leonel Fernandez, numa primeira reunião dedicada a discutir a reconstrução do país devastado pelo terramoto de grau 7.
"Vimos que o Haiti poderá necessitar de dois mil milhões de dólares por ano", disse Fernandez, anfitrião da primeira reunião internacional sobre ajuda ao Haiti, realizada em Saint-Domingue.
"Falaremos de um programa a cinco anos de cerca de dez mil milhões de dólares", acrescentou, fazendo um primeiro ponto da situação, numa reunião em que participou o seu homólogo haitiano, René Preval, juntamente com representantes de vários países da região e funcionários internacionais.
Para que esta ajuda seja eficaz, é preciso "uma convergência a nível internacional" e "uma coordenação interna" para assegurar o controlo, o que passa pelo reforço da autoridade central do Haiti, avisou desde logo.
"Em primeiro lugar, a ajuda humanitária de urgência deve continuar, mas há problemas logísticos a resolver (...) É preciso que uma autoridade central no Haiti seja o chapéu do apoio que está a chegar para que a juda humanitária tenha o efeito desejado", insistiu.
Os participantes da reunião também propuseram uma avaliação do impacto económico do sismo e estabelecer uma lista de prioridades na ilha.
O sismo no Haiti fez 100 mil mortos, segundo o Governo, mas os militares norte-americanos já admitem que haja o dobro.
250 mil pessoas ficaram feridas e 1,5 milhões desalojadas.
DN e AFP
