“Vimos a morte a poucos metros” (C/VÍDEO)
Cabinda: Confissão de Adebayor horas depois do ataque que já fez três mortos
"Vimos a morte a poucos metros e estamos assustados.
Havia sangue por todo o lado.
Queremos ir para casa e proteger as nossas carreiras."
As palavras são de Emmanuel Adebayor, avançado do Manchester City e capitão do Togo, horas depois do ataque armado ao autocarro que transportava a sua selecção e do qual resultaram três mortos já confirmados.
O veículo foi atingido na sexta--feira à noite por várias rajadas de metralhadoras, perto da fronteira entre o Congo e Angola (exclave de Cabinda), província onde têm decorrido conflitos entre o Exército angolano e os separatistas.
O atentado surgiu precisamente no mesmo dia em que a polícia garantia todas as condições de segurança do CAN 2010, que tem início hoje com o Angola-Mali.
A acção, reivindicada pelo braço--militar das forças armadas de Libertação do Estado de Cabinda, causou a morte imediata do motorista da equipa.
O treinador--adjunto da selecção do Togo, Hamelet Abulo, e o jornalista Stanyslays Ocloo acabaram por falecer horas depois, na sequência de ferimentos de balas.
O guarda-redes Kodjovi Obilalé (25 anos, do GSI Pontivy) foi transportado para a África do Sul, onde foi operado, em virtude de uma lesão neurológica na região lombar, causada, alegadamente, por um tiro num rim.
O Governo de Angola, que entretanto repudiou o ataque, comparando-o ao de Munique em 1972 (12 israelitas assassinados), garantiu que a competição irá decorrer em segurança.
No Togo, a participação da selecção continua a ser discutida.
A Federação de Futebol do país quer a equipa em Angola, enquanto o Governo ordenou o regresso da delegação.
LÍDER DA FLEC CONDENA ATAQUE
O secretário-geral da Frente de Libertação de Cabinda (FLEC) no exílio, Joel Batila, classificou ontem como 'inaceitável' a acção reivindicada pela facção armada do movimento que fez vítimas na selecção do Togo.
Apesar disso, considerou que a situação de Cabinda 'obriga a agir contra a arrogância do governo de Angola'.
DISCURSO DIRECTO
'ATENTADO FOI UMA VERGONHA': Manuel José, Seleccionador de Angola
Correio da Manhã
Como classifica o atentado de que foi alvo a comitiva do Togo?
Manuel José  Foi indescritível.
Uma autêntica vergonha.
Repudio vivamente todo e qualquer acto deste género.
A realização do CAN 2010 está em risco?
Não.
Penso que a realização da prova não deve ser posta em causa.
Todos em Angola se esforçaram bastante para que o CAN pudesse ganhar forma.
Seria ceder aos que praticaram tamanha barbaridade.
Mas reconhece que o ataque armado manchou o CAN...
Claro.
Como estão os seus jogadores?
Não temos palavras para descrever o que sentimos.
Lamentamos profundamente.
Entendemos se o Togo decidir não participar na prova.
PORMENORES
ACORDO DE PAZ FRÁGIL
A FLEC assinou a paz em 2006, mas a facção liderada por NZita Tiago mantém a guerra contra o governo de Luanda.
GUERRA DO PETRÓLEO
Cabinda representa mais de metade dos dois milhões de barris diários de petróleo extraídos por Angola.
Só uma ínfima parte dessa riqueza reverte para a região.
EXCLAVE FRANCÓFONO
O exclave de Cabinda tem 350 mil habitantes que na maior parte fala francês e ibinda.
David Barata/F.J.G.
Exclusivo CM
/noticias/exclusivo-cm
{00000181-0000-0000-0000-000000000181}
