Adebayor escapa ileso ao ataque ao autocarro do Togo
kOSSI E AKAKPO SÃO OS JOGADORES QUE SE ENCONTRAM FERIDOS
O vice-presidente da Federação de Futebol do Togo, Gabriel Ameyi, informou que o guarda-redes Kossi, que joga nos franceses do Istres, e o central Serge Akakpo, dos romenos do Vaslui, estão entre os feridos na sequência do ataque ao autocarro que transportava a selecção do Togo em Cabinda, já reivindicado pelas Forças de Libertação daquele enclave, um dos palcos da Taça das Nações Africanas.
No ataque, o condutor do autocarro foi morto e ficaram feridas seis pessoas, entre as quais os dois futebolistas.
A estrela da equipa, o avançado do Manchester City Emmanuel Adebayor, não ficou ferido, segundo informação prestado pelo clube no seu site oficial.
"Eles não deveriam ter viajado por estrada, deveriam ter viajado por avião para Angola", referiu Ameyi em declarações prestada em Lomé.
O atentado ocorreu pouco depois de terem sido cumpridas as formalidades alfandegárias na fronteira entre o Congo e o enclave de Cabinda, em Angola, onde o Togo vai jogar dois jogos do Grupo B.
O Togo devia estrear-se segunda-feira na CAN20'10 frente à seleção do Gana, em Cabinda.
"Nós não queremos jogar nesta Taça de †frica das Nações.
Pensamos nos nossos colegas e ser atingido por balas quando apenas queremos jogar futebol é chocante", referiu Thomas Dossevi, jogador do Nantes de França, em declarações à cadeia de televisão francesa Infosport.
O Manchester City já falou com o atacante Emmanuel Adebayor, confirmando que saiu ileso do ataque.
"Os oficiais do clube falaram com Adebayor e, apesar de abalado pelos acontecimentos terríveis, ele está ileso.
No momento, estamos em conversações com a Associação de Futebol sobre o que pode acontecer a seguir", refere o clube inglês no seu site oficial.
O Manchester City enviou as condolências à "família enlutada do condutor" e desejou ainda votos de uma "rápida recuperação" aos feridos e a todos os que foram abalados pelo incidente. 
