Togo foi impedido  de regressar à CAN
Autoridades detiveram dois indivíduos relacionados com o ataque de sexta-feira.
FLEC anunciou tréguas até final da prova.
A Confederação Africana de Futebol (CAF) não permitiu que o Togo começasse a sua participação na prova apenas amanhã e excluiu o país da Taça das Nações Africanas.
Após o atentado de sexta-feira, no qual três pessoas morreram, o Governo do Togo ordenou que a selecção regressasse a casa.
Após longas conversas, os jogadores, entre os quais o avançado do Manchester City Adebayour, decidiram que queriam participar na prova.
Houve então um consenso: regressavam domingo ao Togo, como acabaram por o fazer, para cumprir três dias de luto, viajando depois para Angola.
A CAF, contudo, recusou e ontem anunciou a exclusão desta federação.
Entretanto, as forças de autoridade angolanas capturaram dois dos elementos que na passada sexta-feira atingiram a tiro o autocarro onde seguia a delegação togolesa.
Horas depois, a Frente de Libertação do Estado de Cabinda/Posição Militar declarou tréguas até final do torneio.
"Mandámos uma carta ao presidente da CAF a advertir para os riscos de organizar competições em Cabinda.
Angola garantiu-lhes que podia garantir a segurança das equipas.
A culpa [do ataque] é de Angola", salientou, ontem, Rodrigo Mingas, o secretário de Estado para a Informação da FLEC/ /PM.
Mas nem o facto de a organização e de a polícia local dizerem que a CAN será disputada sobre total segurança tranquiliza as federações participantes.
Vahid Hallhodzic, seleccionador da Costa do Marfim, comparou mesmo Angola à Bósnia e afirmou que a estrela da sua selecção, Drogba, já recebeu ameaças de morte.
"Lembra-me o que se passou no meu país.
Conflitos causa- dos por divergências políticas e religiosas.
Os meus jogadores estão aterrorizados e o Didier Drogba recebeu ameaças de morte", disse.
No que ao futebol diz respeito, ontem continuaram as surpresas na CAN.
A Argélia, que marcará presença no Mundial da África do Sul, foi goleada (3-0) pelo Malawi, ao passo que o Burkina Faso, do treinador português Paulo Duarte, arrancou um precioso empate (0-0) diante da Costa do Marfim de Drogba.
