Avança ajuda à Grécia
Bruxelas critica agências de rating e reafirma confiança em Portugal
No dia em que o FMI anunciou que a Grécia vai precisar de 120 mil milhões de euros, a Comissão Europeia reafirmou a confiança no plano do Governo português de redução do défice e criticou as agências de rating, às quais pede "responsabilidade e rigor".
É preciso avançar e rápido com o plano de ajuda à Grécia, a desconfiança que paira sobre as contas de Atenas está a contagiar outras economias da Zona Euro, como é o caso de Portugal e Espanha.
O director do Fundo Monetário Internacional (FMI) dizia ontem, em Berlim, que o plano internacional de ajuda a Atenas tem de "avançar rápido porque se trata de uma situação séria, não só para a Grécia mas para outros estados-membros", aludindo ao efeito contágio.
Dominique Strauss-Khan apareceu ao lado da chanceler alemã, Angela Merkel, depois de uma reunião onde esteve presente também o presidente do BCE, entre outros, com o objectivo de convencer o Governo germânico a desbloquear o mais rápido possível a ajuda a Atenas.
Novas reuniões
Berlim é quem deve avançar com a maior fatia de empréstimos bilaterais - 8,4 mil milhões de euros num total de 30 mil milhões, só em 2010 - segundo os moldes acordados no último Conselho Europeu.
Mas, segundo confirmou ontem o director do FMI, a Grécia vai precisar de cerca de 120 mil milhões de euros até 2013 para regularizar as contas públicas.
Merkel garantiu que a Alemanha vai ajudar e "vai fazer a sua parte mas a Grécia também precisa de fazer a sua".
A chanceler quer ver um esforço ainda maior de medidas de controlo orçamental por parte de Atenas, reflectidas no plano detalhado de resgate das contas públicas que o FMI e a Comissão Europeia estão a traçar, antes de dar luz verde à saída do dinheiro, o que deve acontecer dia 7 de Maio.
Ao final da tarde, o primeiro-ministro grego George Papandreou mostrava resignação face às novas exigências e dizia que a Grécia "vai fazer em poucos dias o que não fez em anos".
Numa reacção aos efeitos da descida de classificação da dívida grega e portuguesa, a Comissão Europeia veio ontem pedir às agências de notação financeira que "sejam mais sensíveis aos desenvolvimentos reais da economia", pedindo-lhes "responsabilidade e rigor" nas suas análises.
O porta-voz dos Assuntos Económicos da Comissão garantiu ontem ao JN que "não há espaço para dúvidas sobre o compromisso das autoridades portuguesas em cumprir o objectivo do défice para 2010".
Amadeu Altafaj enumerou as diferenças entre a situação económica de Portugal e da Grécia, sobretudo no que respeita à dívida pública e ao défice orçamental.
"Portugal fez o necessário [para pôr as contas em ordem]", assegurou o porta-voz, acrescentando que "há muitas, muitas diferenças entre a situação portuguesa e a grega".
A distinção entre Atenas e Lisboa foi também sublinhada pelo Banco Central Europeu (BCE) que, através de um dos seus economistas, asseverou "não ver conexão" entre os dois países.
O mesmo garantiu o porta-voz do ministro alemão das Finanças ao dizer que Portugal "não é fonte de inquietação" para as autoridades europeias.
Entretanto, Bruxelas já convocou uma cimeira extraordinária para 10 de Maio para aprovar oficialmente a ajuda.
CÉLIA MARQUES AZEVEDO
