Crato já tem alternativas caso o exame de português não se realize segunda-feira
Realizar o exame na segunda chamada ou marcar nova data são as alternativas à greve de segunda-feira.
Esta sexta-feira o Ministério da Educação continuará a reunir-se com os sindicatos.
O Ministério da Educação terá já pensadas alternativas caso o exame de português do 12º ano não se realize segunda-feira, ainda que não as divulgue.
A solução poderá passar pela realização do exame na segunda chamada ou pela marcação de uma data alternativa, escreve o jornal Público, na sua edição desta sexta-feira.
Dependendo da adesão à greve, a tutela decidirá a opção que seguirá.
O gabinete de Nuno Crato garantiu que nenhum aluno deixará de fazer exame por razões que não lhe possam ser imputadas, refere a mesma publicação.
Porém, na eventualidade do exame não se realizar, o GAVE (gabinete de avaliação educacional) estará já a preparar um novo exame, escreve o Sol.
A possibilidade de haver alunos que realizem em exame e outros que não o possam fazer, inclusive na mesma escola, preocupa a Confederação Nacional de Associações de Pais (Confap).
A equidade não está garantida afirmou ao Público a confederação, que defende que a prova deveria ser anulada, caso não possa ser realizada por todos os alunos inscritos.
Esta sexta-feira realizar-se-á uma reunião entre o ministério da educação e os sindicatos dos professores, anunciou Nuno Crato.
A questão dos exames serão novamente discutidos afirmou o ministro.
O pré-aviso de greve dos professores para segunda-feira, 17 de Junho faz temer que nem todos os alunos possam realizar exame de português naquele dia.
Isto, apesar de todos os docentes das escolas públicas estarem convocados para aquele dia.
educação, exames, Nuno Crato, professores
ministro nuno crato
