Morreu primeiro Presidente da República de Cabo Verde
aristides pereira tinha 87 anos 
Estava em Portugal desde o dia 3 de agosto, tendo sido operado em Coimbra na sequência de uma fratura do colo do fémur...
Estava em Portugal desde o dia 3 de agosto, tendo sido operado em Coimbra na sequência de uma fratura do colo do fémur...
O primeiro Presidente da República de Cabo Verde Aristides Pereira morreu esta quinta-feira nos Hospitais da Universidade de Coimbra (HUC), avançou à Lusa a ministra da Saúde daquele país, Cristina Fontes Lima.
Estava afastado da vida política há mais de 20 anos.
Considerando a morte de Aristides Pereira como "uma perda maior para a nação cabo-verdiana", a ministra adiantou que o Governo está a preparar as cerimónias fúnebres "para garantir as exéquias nacionais com a dignidade que o Presidente da Republica merece", que deverão ser anunciadas nas próximas horas.
"Claro que consideramos que é uma perda maior para a nação cabo-verdiana", afirmou, acrescentando que "o Governo de Cabo Verde inclina-se perante a memória de Aristides Maria Pereira que, desde de sempre e ao lado de Amílcar Cabral, conduziria estas ilhas à independência nacional".
Aristides Pereira, de 87 anos, estava em Portugal desde o dia 3 de agosto, tendo sido operado em Coimbra na sequência de uma fratura do colo do fémur, após uma queda, situaçáo agravada pela condição de diabético.
Em setembro de 2010 já tinha sido internado nos HUC devido a uma fratura idêntica, do lado direito, tendo-lhe sido colocada uma prótese.
