Edward Snowden renuncia ao pedido de asilo na Rússia
O ex-colaborador da Agência Nacional de Segurança (NSA) dos Estados Unidos Edward Snowden renunciou à ideia de pedir asilo na Rússia, anunciou Dmitri Peskov, porta-voz do Kremlin.
Os motivos da recusa estão relacionados com as exigências feitas pelo presidente russo Vladimir Putin que exigia que Snowden terminasse a atividade que visava prejudicar os parceiros americanos.
A declaração do porta-voz Dmitri Peskov aos jornalistas foi clara: "Renunciou à sua intenção e ao pedido para ficar na Rússia".
Peskov revelou que esse passo de Snowden se deveu ao facto de Snowden não concordar com as exigências do Presidente russo, Vladimir Putin.
"Realmente Snowden pediu para ficar na Rússia.
Porém, ao saber, ontem, a posição da Rússia, anunciada pelo Presidente Putin, relativamente às condições para ele, teoricamente, poder fazer isso, ele renunciou à sua intenção", precisou Peskov.
O Presidente da Rússia, Vladimir Putin, prometeu asilo político a Snowden, mas impôs uma condição: "ele deve pôr fim à sua atividade que visa prejudicar os nossos parceiros americanos, por muito estranho que isso possa parecer da minha boca".
O porta-voz do Kremlin excluiu a possibilidade de extradição de Snowden para os Estados Unidos, por neste país existir pena de morte.
"A entrega de Snowden para um país como os Estados Unidos, onde se emprega a pena de morte, é impossível", frisou Peskov.
"A Rússia nunca extraditou ninguém, nem extradita e nem irá extraditar.
Tiveram lugar trocas, mas não extradições", precisou.
Edward Snowden encontra-se na zona de trânsito do aeroporto Sheremetievo, de Moscovo, desde o passado dia 23 de junho, esperando que algum país o receba.
Imagem
Edward Snowden renunciou à ideia de pedir asilo na Rússia
Glenn Greenwald/Laura Poitras/EPA
663419
0
NSA, Estados Unidos, Edward Snowden, asilo, Rússia, Dmitri Peskov, Kremlin, Putin
RTP/Lusa
EUA/Escutas
Estados Unidos,Rússia
Mundo
