Rei de Marrocos anula perdão concedido a pedófilo espanhol
O rei Mohamed VI de Marrocos anulou o perdão real que tinha concedido a um cidadão espanhol, condenado por abusos sexuais de menores naquele país, e cuja libertação originou fortes protestos.
Um comunicado divulgado pelo Palácio Real, citado pela agência de notícias marroquina MAP, refere que Mohamed VI de Marrocos "decidiu revogar o perdão [real] concedido a Daniel Galván Viña", que fora condenado em 2011 pelas autoridades marroquinas a 30 anos de prisão por abusos sexuais de 11 menores (com idades entre os quatro e os 15 anos).
A sua libertação, na passada terça-feira, da prisão de Kenitra, a 40 quilómetros a norte de Rabat, causou indignação tanto em Marrocos como em Espanha.
Apesar de o cidadão espanhol já ter deixado o território marroquino, segundo referem vários meios de comunicação daquele país, o Ministério da Justiça de Marrocos vai analisar com o governo de Espanha o que pode ser feito para emendar essa libertação, refere a mesma nota.
Ainda na noite de sábado para domingo o rei Mohamed VI de Marrocos tinha exigido uma "investigação aprofundada para determinar as responsabilidades e os erros que levaram a essa libertação infeliz".
Isto após, no sábado, a polícia ter sido obrigada a dispersar milhares de pessoas que se manifestaram na capital Rabat contar a libertação do cidadão espanhol e também depois de, em Espanha, a vice-secretaria geral do maior partido de oposição (PSOE), Elena Valenciano, ter exigido uma explicação "urgente" ao governo espanhol.
Em comunicado, o Palácio Real reiterou que o monarca marroquino "não havia sido informado (...) da gravidade dos crimes hediondos, pelos quais a pessoa tinha sido condenada".
"É óbvio que o soberano jamais concordaria" que um homem condenado a trinta anos por abusos sexuais de menores "pudesse ser libertado", tendo em conta as "atrocidades monstruosas" que cometeu, acrescenta a nota oficial, citada pela agência noticiosa francesa AFP.
Apesar da revogação do perdão real, novos protestos estavam marcados para este domingo à noite nas cidades marroquinas de Meknés (centro) e Kenitra (noroeste), além das iniciativas de protesto que decorrem há vários dias em Casablanca e na capital Rabat.
Mohamed VI de Marrocos ordenou, na terça-feira, a libertação de 48 espanhóis presos no país, acedendo ao pedido do rei Juan Carlos I, de Espanha, durante a sua visita a Rabat, por ocasião da Festa do Trono, a mais importante do calendário político marroquino e que comemora a coroação do rei, segundo informou o porta-voz do gabinete real.
