Balanço oficial aponta para 24 mortos após tornado
Um primeiro balanço do tornado que devastou a cidade de Moore, no Oklahoma, Estados Unidos, apontava para 91 vítimas mortais.
No entanto, os números não são tão trágicos.
(Atualizada às 19h00 com o balanço oficial do número de vítimas)
Numa atualização do balanço de vítimas, feitas hoje durante a tarde, as autoridades indicaram que 24 pessoas, entre elas nove crianças, morreram.
Durante as operações de resgate foram retiradas dos escombros 101 pessoas com vida.
Pelo menos 240 ficaram feridas.
Inicialmente, fonte oficial dissera à CNN que havia 91 vítimas mortais, incluindo 20 crianças.
O tornado atingiu o sul de Oklahoma a meio da tarde (hora local, final da noite em Portugal) e surpreendeu os habitantes.
Duas escolas ficaram destruídas e estão a ser retirados os alunos.
Numa delas estavam 75 pessoas entre estudantes e professores.
De momento, ainda não foi explicado se alguns dos mortos estavam nestas escolas, mas sabe-se que muitas crianças já foram socorridas com vida.
Também pelo menos um hospital foi atingido e segundo a CNN os doentes estavam a ser transferidos para outras unidades hospitalares.
O tornado está a ser considerado da categoria de F4, numa escala na qual o máximo é o F5.
Terá atingido os 300 quilómetros/hora e a certa altura teve um diâmetro de quase dois quilómetros.
As imagens que estão a ser transmitidas pelos canais de televisão dos EUA revelam uma extensa área de devastação.
Casas e outros edifícios não resistiram à força do vento e estão completamente destruídos.
Muitas pessoas estão a ser reencaminhadas para abrigos depois de ter ficado sem as suas habitações.
A CNN apelidou a destruição de "a visão do apocalipse"
As equipas de salvamento continuam à procura de sobreviventes e uma das preocupações centra-se ainda nos vários incêndios que começaram principalmente em áreas residenciais.
O início da temporada de tornados tem sido fatal nos EUA.
Sexta-feira morreram seis pessoas no estado do Texas e no domingo à noite dois homens faleceram, também em Oklahoma.
O alerta para a possibilidade de acontecerem mais tornados mantém-se em dez estados.
A Casa Branca já emitiu um comunicado no qual indicou que o Presidente Barack Obama está atento ao desenvolvimento da situação em Oklahoma.
Elisabete Silva com Lusa
