Cameron voa do fundo do oceano para estreia em Londres
Pouco mais de 24 horas depois de emergir do ponto mais profundo dos oceanos, o realizador James Cameron voou para Londres e esta tarde esteve já na passadeira vermelha para a antestestreia da versão 3D do seu filme "Titanic".
Ao lado da mulher, Suzy Amis, Cameron elogiou o trabalho feito na conversão para 3D da película, originariamente lançada em 1997.
Mas não escapou às perguntas sobre o seu mergulho a mais de 11 quilómetros de profundidade, à Fossa das Marianas.
"Senti-me completamente desligado da espécie humana", disse Cameron aos jornalistas.
"Estava literalmente a observar uma coisa nunca vista.
É um local desolado".
Na passadeira vermelha frente ao Royal Albert Hall, em Londres, esteve também Kate Winslet, a protagonista de "Titanic".
15 anos volvidos após o filme que a catapultou para o estrelato, Winslett apareceu deslumbrante num vestido de Jenny Packham, mas ligeiramente nervosa por ir revisitar a sua prestação.
"O meu sotaque americano era mau!", confessou a atriz britânica aos jornalistas, preferindo não fazer mais comentários.
Ausente esteve a outra estrela do filme, Leonardo DiCaprio, que Winslett fez questão de chamar "my litte lovekin", uma expressão inventada que pode ser livremente traduzida como "meu queriduxo amorzinho".
DN.pt
