Confirmação da identidade do bosão pode levar anos
Físico português de uma das experiências no CERN, Agostinho Gomes, explica que são necessários muitos mais dados
Parece o bosão de Higgs e, provavelmente, é o bosão de Higgs.
Pelo menos, "os eventos" que os físicos observaram nos últimos meses de colisões no LHC (Large Hadron Collider), no CERN, o Laboratório Europeu de Física de Partículas, são "compatíveis" com o que se sabe sobre o bosão mais procurado de sempre, e que no imaginário coletivo já ganhou o nome de "partícula de Deus".
Os físicos não gostam da designação, acham-na desadequada, ou excessiva, mas isso não abranda o entusiasmo da descoberta hoje anunciada no CERN.
"É sem duvida um grande dia", comentou ao DN o investigador português Agostinho Gomes, do LIP (Laboratório de Instrumentação e Física Experimental de Partículas), que está envolvido na análise dos dados da experiência ATLAS.
Esta e a experiência CMS realizam as colisões de partículas necessárias para fazer esta investigação.
Agostinho Gomes não esteve hoje de manhã no auditório do CERN - "nem conseguiria lá lugar", diz com uma risada - mas com outros 20 colegas assistiu à transmissão em direto da conferência na internet, no auditório do LIP, em Lisboa.
"Abrimos champanhe, claro", conta.
O bosão de Higgs, teorizado há quase meio século pelo físico britânico Peter Higgs, era tão procurado porque, segundo o chamado modelo padrão da física, hoje o mais consensual para explicar a matéria e a forma como ela se organiza, é o responsável pela massa das outras partículas.
A confirmação agora da sua existência mostra que o modelo padrão funciona.
Foi nas colisões de protões (partículas do núcleo do átomo), lançados uns contra os outros a velocidades vertiginosas no LHC, que os físicos do CERN detetaram "um excesso de eventos", ou de sinais, que indicam a existência da nova partícula.
E hoje, com 95% de certeza, anunciaram-na no meio de aplausos e de muita comoção.
Um dos mais comovidos era o próprio Peter Higgs.
"É uma coisa incrível, que isto aconteça enquanto eu sou vivo", disse o físico, hoje com 83 anos, que foi ovacionado de pé quando chegou esta manhã ao auditório do CERN.
Agora, o que segue, é mais trabalho.
E muito.
"As experiências continuam a produzir dados e, até final do ano, vamos triplicar a quantidade dos que já registámos até agora, desde o início do ano", explica Agostinho Gomes.
"Para termos a certeza de que esta partícula é mesmo o bosão de Higgs, temos de observar e caracterizar as suas propriedades e, para isso precisamos de fazer muitas mais colisões.
Isso pode demorar alguns anos", adianta o físico português.
Filomena Naves
