Assange "pode ficar indefinidamente" na embaixada do Equador
O presidente do Equador, Rafael Correa, afirmou esta sexta-feira que o fundador do "site" WikiLeaks, Julian Assange, a quem concedeu asilo político, pode "ficar indefinidamente" na embaixada do seu país em Londres.
"O problema é que Londres não lhe vai dar um salvo-conduto", disse o presidente em declarações a uma rádio equatoriana.
Nesse caso, "Assange pode ficar indefinidamente na nossa embaixada", adiantou.
O governo equatoriano anunciou na quinta-feira que concedia asilo político a Assange.
A Suécia pede a extradição deste cidadão australiano para responder por acusações de violação e agressão sexual.
Pouco depois de ser conhecida a decisão de Quito, o Foreign Office anunciou que o governo de Londres ficou "desiludido" com a posição do Equador, mas que esta não muda nada em relação à obrigação das autoridades britânicas de extraditarem Assange para a Suécia.
Segundo Correa, o direito europeu "é um pouco diferente" do direito latino-americano.
Neste, quando um país concede asilo a um indivíduo, "o país onde se encontra a embaixada (onde está refugiado) deve obrigatoriamente conceder-lhe um salvo-conduto".
"Na Europa, isso não funciona assim, pelo menos no Reino Unido", acrescentou.
Se for extraditado para a Suécia, Assange diz correr o risco de nova extradição para os Estados Unidos para responder por espionagem, após a divulgação no WikiLeaks de 250 mil telegramas diplomáticos norte-americanos.
