Equador dá asilo político a fundador do WikiLeaks Julian Assange
O Governo do Equador decidiu conceder asilo político ao fundador do portal WikiLeaks, confirmou esta quinta-feira o ministro equatoriano dos Negócios Estrangeiros, Ricardo Patiño.
Julian Assange vive há dois meses na embaixada do Equador em Londres, o que lhe tem permitido evitar a extradição para a Suécia, onde está acusado de agressão e violação sexual.
As autoridades britânicas já fizeram saber que não vão permitir que Assange deixe a representação diplomática equatoriana e admitiram mesmo invadir o edifício.
O Reino Unido ameaça aplicar uma lei de 1987 que suspende o estatuto diplomático da embaixada do Equador e abre caminho a uma entrada policial nas instalações, de forma a deter o fundador do WikiLeaks.
O Ministério britânico dos Negócios Estrangeiros garante também que irá recusar o salvo-conduto para que Assange saia da embaixada.
O impasse deverá por isso manter-se.
Londres já disse que fará tudo ao seu alcance para fazer cumprir a lei de extradição.
Desde junho
Não a salvo-conduto
O Ministério britânico dos Negócios Estrangeiros afirmou que nunca  irá autorizar Assange a sair das instalações diplomáticas equatorianas  em Londres.
"Devemos ser totalmente claros quanto ao facto de que, se  recebermos um pedido de salvo-conduto para o senhor Assange, após ele ter  recebido asilo político (do Equador), este será recusado, conforme as  nossas obrigações legais", sublinhou uma nota oficial publicada após uma reunião entre os diplomatas equatorianos e  responsáveis britânicos.
A embaixada do Equador em Knightsbridge, Londres, tem estado rodeada de polícia e de apoiantes do fundador do WikiLeaks.
Registaram-se já algumas escaramuças que resultaram em manifestantes algemados pelas autoridades.
Em  Quito, capital do Equador, houve igualmente protestos junto à embaixada  do Reino Unido, com alguns manifestantes a pisarem a bandeira britânica  (a Union Jack) e outros a empunharem cartazes com a frase "somos um  país soberano, não uma colónia".
Assange está refugiado na embaixada do Equador desde junho, quando aproveitou a liberdade condicional de que gozava para pedir asilo político.
Evitou assim ser extraditado para a Suécia, onde o aguarda um julgamento  por ataque sexual e violação.
Ao receber Assange, o Equador afirmou que iria analisar o caso antes de decidir se lhe iria conceder ou não asilo.
Acto suspende estatuto diplomático
O impasse tremeu esta semana, quando se soube que o Reino Unido notificara oficialmente o Equador de que poderia recorrer ao Acto sobre Instalações Diplomáticas e Consulares, de 1987, que lhe  permite revogar o estatuto diplomático em solo britânico.
Trata-se de uma lei incluída na legislação britânica após o assassínio a tiro em 1984 de uma agente da polícia, Yvonne  Fletcher, fora da embaixada da Líbia em Londres.
A sua aplicação poderá permitir a entrada da polícia britânica na embaixada do Equador  para deter Julien Assange por violação dos termos da sua liberdade condicional.
"Não somos uma colónia"
Na quarta-feira a diplomacia equatoriana reagira de forma violenta à ameaça.
Em conferência de imprensa, o ministro equatoriano dos Negócios Estrangeiros Ricardo Patiño afirmou ter recebido uma carta do Reino Unido na qual este exigia a entrega do fundador do WikiLeaks com a ameaça de invasão da embaixada.
Patiño sublinhou que uma tal operação seria "imprópria de um país democrático, civilizado e respeitador da lei".
O Equador rejeitou nos termos mais categóricos a ameaça "explícita" expressa na carta britânica.
Horas depois o Equador prometia para esta quinta-feira o anúnico da decisão quanto ao pedido de asilo político formulado por Assange.
"Perseguido"
Julian Assange nega as acusações de violação e de ataque sexual e afirma estar a ser perseguido devido às denúncias e revelações feitas através do WikiLeaks.
Invocou estes argumentos para contestar a extradição, mas a justiça britânica recusou  todos os recursos.
O website fundado por Assange tem publicado diversas informações confidenciais e classificadas de vários governos.
A maior fuga de informação difundida pelo WikiLeaks deu-se em 2010, quando publicou milhares de telegramas diplomáticos que embaraçaram vários países, sobretudo os Estados Unidos.
Assange afirma recear que, se for extraditado para a Suécia, venha a ser posteriormente extraditado para os Estados Unidos.
Imagem
Polícias e apoiantes de Assange mantêm-se à porta da embaixada do Equador em Knightsbridge
Facundo Arrizabalaga/EPA
579743,579582
Julien Assange, Equador, Reino Unido, Wikileaks
RTP
Mundo
