Cronologia dos acontecimentos desde o desmoronamento 
O resgate dos 33 mineiros presos há 18 dias no fundo de uma mina de ouro e cobre no norte do Chile irá demorar pelo menos três meses, garantiu hoje o responsável pelas operações de salvamento.
De acordo com André Sougarret, engenheiro da Corporação Nacional de Cobre (Codelco), a empresa estatal que explora a mina, será feita uma escavação vertical para salvar os mineiros.
"Isto vai levar o seu tempo, vão ser necessários meses, três a quatro meses", referiu o representante, citado pelas agências internacionais e pelo jornal espanhol El País.
Entretanto, o Governo chileno reprovou hoje a atitude dos administradores da mina de São José, nomeadamente por não terem adotado as medidas de segurança necessárias para evitar o acidente e por terem salários em atraso.
Os 33 mineiros estão retidos dentro da mina desde 05 de agosto.
Principais factos relacionados com o acidente:
- 05 de agosto: Um desmoronamento na mina de São José, situada a mais de 800 quilómetros a noroeste de Santiago do Chile, deixa 33 mineiros presos, um deles de nacionalidade boliviana.
- 06 de agosto: Equipas de resgate chegam ao ponto do desmoronamento, a cerca de 400 metros de profundidade, enquanto outros socorristas tentam contactar os mineiros por uma chaminé de ventilação.
- 07 de agosto: Um novo desmoronamento bloqueia o canal de ventilação.
Os peritos suspendem os trabalhos de resgate e procuram novas alternativas.
A situação é comunicada aos trabalhadores.
- 13 de agosto: Os donos da mina, em entrevista ao diário chileno "La Tercera", asseguram que as instalações cumpriam todas as medidas de segurança e nada fazia prever o acidente.
- 17 de agosto: Os familiares dos 33 trabalhadores são autorizados a acompanhar no terreno as operações de resgate.
No mesmo dia, o Governo chileno reconheceu que tinha conhecimento do incumprimento das normas de segurança na mina.
- 19 de agosto: O Presidente do Chile, Sebastián Piñera, informa que uma sonda alcançou os 720 metros de profundidade, mas que não conseguiu contactar com os mineiros.
Os peritos atribuem o fracasso das operações de resgate à imprecisão dos planos da proprietária da mina, a empresa San Esteban.
- 20 de agosto: O Governo chileno reforça a segurança no local da mina devido aos protestos dos familiares dos trabalhadores retidos.
- 21 de agosto: O Governo chileno confirma que uma das sondas está a 80 metros do local onde se encontram os mineiros presos.
- 22 de agosto: O Presidente do Chile, Sebastián Piñera, anuncia ao país que os 33 mineiros estão vivos e que os trabalhos de regaste vão prolongar-se pelo menos por três meses.
- 23 de agosto: Uma sonda entrega os primeiros alimentos e medicamentos aos mineiros encarcerados.
