CDS foi o único partido onde ninguém votou a favor da co-adoção salienta Mota Soares
Sever do Vouga, 25 mai (Lusa) -- Pedro Mota Soares salientou hoje que o grupo parlamentar do CDS-PP "foi o único em que não houve votos a favor" da co-adoção por casais do mesmo sexo.
Pedro Mota Soares salientou que a adoção deve garantir o "superior interesse da criança" e observou que apenas na bancada do CDS não houve votos a favor da proposta do PS, aprovada no dia 17.
O atual ministro da Solidariedade e Segurança Social falava em declarações aos jornalistas, prestadas à margem da candidatura de Gracília Pedro à Câmara de Sever do Vouga, pelo CDS-PP, salvaguardando apenas comentar o tema a título pessoal.
"Não faço declarações como ministro, até porque essa matéria não consta do programa do Governo.
Como democrata cristão, tenho uma posição que é pública e conhecida: a adoção deve visar sempre a proteção dos interesses da criança.
É exatamente por isso que não vejo a bondade desta medida e acho que esta alteração é desnecessária", disse.
Sobre a possibilidade de ainda virem a ser introduzidas alterações à proposta de Lei do PS, aprovada dia 17, Pedro Mota Soares limitou-se a dizer que "o processo está a correr os seus trâmites na Assembleia da República".
"O CDS foi o único grupo parlamentar em que não houve um único voto a favor e, portanto, nesse sentido a nossa posição foi expressa na Assembleia da República", frisou.
A proposta do PS para a co-adoção por casais ou unidos de facto do mesmo sexo foi aprovada dia 17 no Parlamento, com 99 votos a favor, 94 votos contra e 09 abstenções.
-1
Sever Vouga,Câa Sever Vouga
Lusa
Política
