Co-adoção é um "atentado contra a família", acusa arcebispo de Braga 
O arcebispo de Braga classificou, este domingo, a lei da co-adoção como "o mais recente atentado contra a família na sociedade portuguesa", considerando que quem a defende apenas quer angariar mais argumentos para justificar o seu "casamento camuflado".
Para Jorge Ortiga, que falava na missa dominical, no Santuário do Sameiro, aquela lei, já aprovada na generalidade, "ofende a dignidade humana das crianças e, por inerência, atenta contra o futuro sociedade portuguesa".
O prelado acusa o "grupo defensor" daquela lei de querer "aproveitar-se" da fragilidade jurídica das crianças e da "distração" dos políticos, focados na "salvação" económico-social do país, para "satisfazer os seus caprichos e escrúpulos sectários, de modo a angariar mais argumentos 'a posteriori' que justifiquem o seu casamento camuflado".
"Neste período concreto da história do nosso país, em que atravessamos uma das piores crises económicas de sempre, e os níveis de pobreza, emigração e desemprego atingem números recordes, é interessante notar como este grupo específico se serve deste cenário trágico para, tacitamente, conseguir a aprovação de uma lei que atenta contra a dignidade das crianças", criticou.
Na homilia da missa dominical, no Santuário do Sameiro, Jorge Ortiga considerou ainda "muito estranho" que os defensores da lei da co-adoção "só agora se lembrem das crianças desprotegidas, abandonadas e órfãs, oferecendo-lhes uma 'bondade humana' tão hipócrita, quando, outrora no passado, pouco ou anda fizeram por elas".
"E, como se isso não bastasse, ainda há bem pouco este mesmo grupo defendeu a lei do aborto, essa lei que mata por ano 20 mil crianças no nosso país", acrescentou.
Lembrou que "a adoção existe para proteger o superior interesse da criança e não o interesse dos pais que querem adotar".
Sublinhou que a criança "tem direito a ter um pai e uma mãe, o direito a conhecer a identidade do seu pai e da sua mãe biológicos e o direito a ser educado num ambiente familiar sadio, que lhe proporcione uma formação integral da sua personalidade, algo que só a família natural (homem e mulher) lhe pode oferecer".
"Será que os deputados, que se recusam a diminuir o número de membros da Assembleia da República e que ainda há bem pouco tempo ignoraram as 92 mil assinaturas a pedir um referendo sobre a legalidade do casamento defendido por este grupo, irão novamente aprovar uma lei que ofende a dignidade humana das crianças e, por inerência, atenta contra o futuro sociedade portuguesa?", questionou.
Formulou votos para que os deputados, "num assunto tão delicado, superem a ideologia partidária e ouçam verdadeiramente o querer dos portugueses, que os elegeram".
O parlamento aprovou a 17 de maio (com 99 votos a favor, 94 contra e nove abstenções), na generalidade, um projeto de lei do PS para que os homossexuais possam co-adotar os filhos adotivos ou biológicos da pessoa com quem estão casados ou com quem vivem em união de facto.
