Baile anos 80 até de manhã
Festa - Rainha sai antes
Cozinha do Palácio de Buckingham prepara pequeno-almoço para ‘sobreviventes’ às 06h00 .
O beijo dos noivos, anunciado para as 13h25 na grande varanda central, será o último acto público do casamento da plebeia Catherine Middleton com o príncipe William de Gales.
Nessa altura, corre-se o pano de cena sobre o proclamado ‘casamento do século’ que terá 1900 convidados na Abadia de Westminster a ouvir um ‘sim’ que já não inclui ‘jura de obediência’ da parte dela.
Como os tempos são diferentes também já não será preciso William pedir autorização à rainha, sua avó, para beijar a noiva, ao contrário do que aconteceu com Carlos e Diana, há 30 anos.
As festas do casamento serão rigorosamente privadas.
Está proibido o uso de telemóvel e de câmaras de fotografar ou filmar.
A segurança anuncia-se implacável, enquanto Isabel II estiver presente.
Após o beijo e a passagem de esquadrilhas da RAF (Royal Air Force) sobre o Palácio, será oferecida uma recepção a cerca de 600 convidados.
Foram preparados 16 mil canapés diversos e bebe-se vinho e champanhe.
A cerveja foi absolutamente interdita.
Às 15h30, os noivos retiram-se para descansar e a rainha Isabel II parte para fim-de-semana.
Não quer estar presente quando às 19h00 arrancar o baile anos 80 (Wham!, Queen, etc.) que o príncipe Carlos oferece.
É festa para durar toda a noite e está previsto um pequeno-almoço para resistentes, a servir amanhã às 06h00.
LUA-DE-MEL APONTA A ILHAS
A ilha dos Amores, cantada por Camões em ‘Os Lusíadas’, sem dar nome nem localização exacta no oceano Índico, é a legenda que melhor cola ao destino de lua-de-mel escolhido por Kate e William.
Sabe-se que para a primeira noite têm quarto pronto em Buckin-gham.
A primeira viagem de casados deve ser até ao Índico, provavelmente Lizard, junto à Grande Barreira de Coral, onde William se inspirou para a sua tese do mestrado em Geografia que fez na Universidade de St. Andrews.
SEGURANÇA GUARDA PRÍNCIPE À PARTE
Ter a família real britânica toda junta numa cerimónia, como acontece esta manhã na Abadia de Westminster, em Londres, pode ser um risco para a própria monarquia, segundo análises dos especialistas de segurança.
Por muita simpatia que suscitem os noivos, é preciso também pensar nos avisos dos mais recentes telegramas diplomáticos da Wikileaks sobre Guantanamo.
Vem lá escrito que a mesquita de Finsbury Park, em Londres, é um dos centros que ‘qualifica’ operacionais de mais alto grau para a al-Qaeda e ninguém quer ser apanhado desprevenido.
A política tomou desde o início conta desta festa de casamento.
Sem falar na desvalorização da cerimónia por envolver o nº 2 na sucessão ao trono e não o herdeiro directo, as coisas tornaram-se mais sensíveis com a eliminação à posteriori dos convites aos embaixadores da Líbia e da Síria, este último já em antevésperas do casamento.
Com as desinteligências com os árabes aumentou a preocupação dos serviços secretos.
Entre as últimas medidas de segurança, surgiu a ideia de preservar uma alternativa para evitar que a monarquia seja decapitada num atentado brutal.
Há que garantir a sobrevivência de um dos seus membros.
A escolha terá recaído em Eduardo, o mais novo dos tios de William.
Não é de admirar se não estiver na Abadia. 
João Vaz
casamento real, enlace, William, Kate, reino Unido, Londres
Exclusivo CM
/noticias/exclusivo-cm
{00000181-0000-0000-0000-000000000181}
