Mali: Islamitas atacam mesquita que é património mundial da UNESCO (com vídeo)
Depois de terem demolido mausoléus de santos muçulmanos, os islamitas que controlam Tumbuktu, cidade localizada no norte do Mali, destruíram esta segunda-feira a porta sagrada de uma mesquita do século XV.
Vários habitantes confirmam que os islamitas destruíram a entrada da mesquita Sidi Yahia de Tumbuktu e «derrubaram a porta sagrada que nunca se abria», porque existe a superstição de que daria azar.
Esta porta conduz a um túmulo de santos.
[Youtube:7E9UBO6-s10]
Depois dos mausoléus de santos, os islamitas do Ansar Dine ameaçaram este fim de semana atacar as mesquitas da cidade, afirmando agir «em nome de Deus» e em represália contra a decisão da Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) de 28 de junho de inscrever a cidade de Tumbuktu na lista do património mundial em perigo.
A mesquita de Sidi Yahia faz parte de três grandes mesquitas de Tumbuktu com as Djingareyber e Sankoré.
As três mesquitas fazem parte da lista de património mundial da UNESCO.
A UNESCO considerou que a presença dos islamitas punha em perigo a vila mítica de Tumbuktu, designada como a «cidade dos 333 santos».
O procurador do Tribunal Penal Internacional Fatou Bensouda declarou no domingo em Dacar que a destruição de bens religiosos em Tumbuktu podia ser considerada como «crime de guerra» passível de ser levado a julgamento.
Os islamitas de Ansar Dine, bem como os do Movimento para a Unidade e a jihad na África Ocidental (MUJAO), aliados da Al-Qaida, aproveitaram um golpe de Estado em Bamako, a 22 de março, para acelerar a tomada de controlo em todo o norte do Mali e impor a sharia (lei islâmica) em todo o território do Mali.
