Cerca de 150.000 pessoas que fugiram do conflito do Mali estão em países vizinhos
O número de refugiados do conflito no Mali abrigados em países vizinhos é de aproximadamente 150.000 pessoas, indicou hoje o Alto Comissariado da ONU para os Refugiados (ACNUR).
O Escritório de Coordenação dos Assuntos Humanitários (OCHA) informou também que o número de pessoas deslocadas dentro do país é de cerca de 230.000.
O ACNUR registou 144.500 refugiados do Mali, sendo que 54.100 estão na Mauritânia, 50.000 no Níger, 38.800 no Burkina Faso e 1.500 na Argélia.
O Programa Alimentar da ONU (PAM), que está a distribuir alimentos no Mali através de organizações não governamentais, sublinhou que falta um financiamento de 129 milhões de dólares (96,7 milhões de euros) para responder às necessidades atuais no país.
O PAM referiu que mais de meio milhão de malianos abandonaram as suas casas, fugindo do conflito que assola o país.
O OCHA indicou ainda que pelo menos 4,2 milhões de malianos necessitarão de ajuda humanitária em 2013 e, destes, dois milhões necessitam de ajudar alimentar urgente, "incluindo centenas de milhares de crianças mal nutridas".
O norte do Mali é desde abril de 2012 um reduto dos grupos islamitas Al-Qaida do Magrebe Islâmico (Aqmi), Ansar Dine e Movimento para a Unidade e da Jihad no Oeste Africano (Mujao), que expulsaram desta vasta região os tuaregues independentistas, com o objetivo de impor a 'sharia' (lei islâmica).
No domingo, as forças francesas bombardearam, pela primeira vez, as posições islamitas em Gao e Kidal, localidades centrais dos territórios controlados pelos rebeldes.
O Mali é o sétimo maior país do continente africano, sendo rodeado por sete países: a norte pela Argélia, a leste pelo Níger, a oeste pela Mauritânia e Senegal e a sul pela Costa do Marfim, Guiné e Burkina Faso.
Lusa, publicado por Graciosa Silva
