Quase 140 mortos confirmados no Estado do Rio de Janeiro
Pelo menos 139 pessoas perderam a vida em localidades próximas do Rio de Janeiro, devido às inundações e deslizamentos de terras provocadas por chuvadas no sudeste do Brasil.
O Governador do Estado do Rio, Sérgio Cabral, pediu apoio de emergência à recém empossada Presidente Dilma Rousseff para enfrentar a calamidade.
Teme-se que, nas próximas horas, o número de vítimas mortais continue a aumentar.
Por determinação de Dilma Rousseff, o ministro da Integração Nacional, Fernando Bezerra, vai ainda hoje ao Rio de Janeiro para sobrevoar a região afetada e avaliar a situação, lê-se num comunicado emitido pelo gabinete de Sérgio Cabral
A mesma nota refere que o Governo Federal dará apoio ao Estado do Rio de Janeiro através dos ministérios da Integração Nacional, da Defesa, da Saúde, do Desenvolvimento Social, do Meio Ambiente e dos Transportes.
Governador do Rio apelou à Marinha 
Antes de pedir auxílio à Presidente, o Governador do Rio já tinha solicitado ao comandante da Marinha do Brasil, que disponibilizasse aeronaves para deslocar tropas e equipamentos dos bombeiros para as zonas mais atingidas pelas chuvas e deslizamentos de terras.
As cidades mais afetadas são Teresópolis, Nova Friburgo e Petrópolis, situadas todas na Região Serrana, onde milhares de pessoas se encontram neste momento isoladas pelas cheias que cortaram as comunicações e a eletricidade
Em Teresópolis, a uma centena de quilómetros do Rio de Janeiro, as fortes bátegas de chuva da noite passada fizeram transbordar um rio e causaram desabamentos de terrenos que provocaram pelo menos 89 mortos e meia centena de desaparecidos.
Há confirmação de que, pelo menos, outras 25 pessoas, incluindo três bombeiros, morreram em deslizamentos de terras nas cidades de Nova Friburgo e Petrópolis.
A maior catástrofe da história de TeresópolisO presidente da Câmara de Teresópolis, Jorge Mário, disse que a cidade tem mais de 500 desalojados e, pelo menos, 15 bairros afetados pela chuva.
Em declarações à TV Globo, disse tratar-se da maior catástrofe da história do município.
A proteção civil diz que em 24 horas a pluviosidade atingiu 144mm, mais do que a chuva total que costuma cair durante todo o mês de janeiro
Desde o início do ano, o mau tempo  tem vindo a provocar cheias, em várias regiões brasileiras, que deixaram atrás de si milhares de desalojados.
Terça-feira  chuvas torrenciais abateram-se sobre a cidade de São Paulo, provocando a morte a 13 pessoas e trazendo o caos às ruas da capital financeira do Brasil.
Imagem
As chuvas torrenciais dos últimos dias no Brasil já provocaram pelo menos 127 mortos e milhares de desalojados
Nelson Antoine, EPA
Inundações, Cheias, Rio de Janeiro, Brasil,
António Carneiro, RTP
Cheias catastróficas
Mundo
Ambiente
