Jorge Jesus: "FC Porto foi campeão porque mereceu"
Treinador do Benfica considera que os encarnados disseram "adeus" ao título na 28.ª jornada, quando empataram (1-1) com o Estoril na Luz.
E diz que deverá ficar mais dois anos no Benfica.
Jorge Jesus não considera que o Benfica tenha "morrido na praia" nesta temporada.
"Há muitos é que se afogam no meio!
O Benfica chegou a todas as decisões, e só as grandes equipas chegam às decisões", lembrou Jorge Jesus, depois de ter visto, pela terceira época consecutiva, o FC Porto celebrar a conquista do campeonato nacional.
O Benfica venceu o Moreirense por 3-1, golos de Cardozo e Lima (2), mas o triunfo foi insuficiente para chegar ao título.
"Fizemos o que nos competia, depois de um jogo super intenso na Liga Europa.
Entrámos um pouco apáticos mas ao intervalo falámos e fizemos uma segunda parte de grande qualidade.
O Moreirense não criou problemas ofensivamente, apesar de ter um grande avançado, o Ghilas.
Dói-nos não ganhar o campeonato, que perdemos no jogo com o Estoril", lamentou Jorge Jesus.
O técnico das águias garante que não sabe "nada do que se passou no jogo do FC Porto", mas que se apercebeu que os dragões estavam a vencer desde o minuto 23, pelas reações dos adeptos na Luz.
Sobre a renovação, Jorge Jesus voltou a esconder o "jogo".
"Ainda temos um jogo, a Taça, a segunda competição mais importante.
Não é muito importante nós voltarmos a falar.
Se eu ficar no Benfica, o presidente já falou comigo, será sempre dois anos.
Os benfiquistas sabem que ao longo destes três anos o Benfica tem vindo a recuperar.
A pouco e pouco o presidente está a cimentar uma grande equipa que ano a ano está mais forte", prometeu.
Jorge Jesus deixou, ainda, um elogio ao rival FC Porto.
"O Porto foi campeão porque mereceu.
Não vou desvalorizar isso", frisou.
João Ruela
