Calor sufocante a bordo do navio
Acidente: ‘Costa Allegra’ rebocado para Mahé, nas Seychelles
Pelo terceiro dia consecutivo, os passageiros do ‘Costa Allegra’ resistiam, ontem, sem electricidade e comida quente, sob um calor escaldante, com o navio a ser lentamente rebocado por um pesqueiro francês até Mahé, nas Seychelles, onde três aviões foram mobilizados para transportar parte deles para Roma.
Segundo Alain Derveute, comandante do pesqueiro francês‘Trevignon’, narrou ontem a uma televisão italiana, "a navegação é cansativa, apesar de as correntes serem favoráveis.
O mar está calmo e a velocidade é de cerca de cinco nós".
Os 627 passageiros fazem a sua higiene pessoal com água mineral e alimentam-se de comidas frias, como fruta, salchichas e queijo, além do pão, entregue por helicóptero.
Pelo menos 251 passageiros do navio, que ficou à deriva no oceano Índico com mais de mil pessoas a bordo, incluindo dois portugueses, decidiram regressar aos seus países.
Para o efeito, a Costa Cruzeiros, a mesma empresa do ‘Costa Concordia’, que naufragou no mês passado em Itália, matando pelo menos 32 pessoas, fretou dois aviões que ontem já estavam no aeroporto de Mahé, a principal ilha das Seychelles.
Os restantes aceitaram prosseguir as férias nas Seychelles.
A chegada do ‘Costa Allegra’ estava prevista para as 9h00 locais (5h00 de hoje em Lisboa).
No entanto, segundo fonte da Costa Cruzeiros contactada pelo Correio da Manhã, a hora exacta dependia das condições climatéricas e da velocidade do navio.
Paulo Madeira com agências
SEYCHELLES, COSTA ALLEGRA, REBOCADO, NAVIO
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
