Mil pessoas num cruzeiro à deriva
Seychelles: Incêndio na casa das máquinas deixa navio sem propulsão
O navio de cruzeiro ‘Costa Allegra’ estava ontem à deriva no Índico, 200 milhas a sudoeste das ilhas Seychelles, com mais de mil pessoas a bordo, incluindo dois passageiros portugueses, na sequência de um incêndio na casa das máquinas.
A embarcação pertence à Costa Cruzeiros, a mesma companhia do ‘Costa Concordia’, que naufragou no mês passado em Itália.
Na sequência do incêndio, rapidamente extinto e que não causou feridos, o navio ficou sem propulsão, embora as comunicações continuassem a funcionar.
"Como precaução, foi accionado o alarme geral de emergência e os passageiros e membros da tripulação não envolvidos na gestão do incidente foram para os postos de reunião", explicou ao CM fonte da representação da empresa Costa Cruzeiros em Portugal.
A mesma fonte garantiu ainda que as 1049 pessoas (636 passageiros e 413 tripulantes) que seguiam a bordo se encontram "muito bem".
O comandante do ‘Costa Allegra’ emitiu um pedido de socorro, tendo as autoridades marítimas das Seychelles enviado para o local um avião e dois rebocadores, que deverão chegar junto do navio italiano esta tarde.
Estava no entanto a ser avaliada a possibilidade de o navio de cruzeiro ser reparado no local e prosseguir viagem.
O ‘Costa Allegra’ partiu no último sábado de Madagáscar e deveria chegar hoje a Victoria, capital das Seychelles.
O navio ‘Costa Concordia’, da mesma companhia, naufragou a 13 de Janeiro, junto à ilha italiana de Giglio, na Toscânia, tendo morrido 32 pessoas.
"TERIA ACABADO NA CAMA COM SCHETTINO"
A moldava Domnica Cemortan, acusada de ter distraído o comandante do ‘Costa Concordia’ na noite do naufrágio do navio, junto à ilha italiana de Giglio, em Janeiro, admitiu que se tal não tivesse acontecido teria tido sexo com Francesco Schettino.
"Admito que me sentia atraída por ele.
Creio que teria acabado na cama com ele se o navio não tivesse afundado", disse.
Paulo Madeira com agências
SEYCHELLES, NAVIO, CRUZEIRO, INCÊNDIO
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
