Portugueses do "Costa Allegra" decidiram ficar 15 dias nas Seychelles 
"Costa Allegra" atracou em segurança.
Companhia ofereceu férias aos passageiros
O casal português que viajava no "Costa Allegra", que ficou à deriva no oceano Índico, na segunda-feira, aceitou as duas semanas de férias nas ilhas Seychelles oferecidas pela proprietária do navio.
O "Costa Allegra" atracou no porto da ilha Mahé, nas Seychelles, por volta do meio-dia desta quinta-feira (8 horas em Lisboa), depois de três dias à deriva no oceano Índico, na sequência de um incêndio a bordo que inutilizou os motores.
O navio, que foi rebocado por um barco pesqueiro francês, pertence à empresa italiana Costa Cruzeiros.
Apesar das duras condições em que viveram nos últimos três dias, "não foi verificada qualquer situação crítica" entre os 627 passageiros e os 422 tripulantes, garantiu a empresa em comunicado.
Os passageiros foram obrigados a dormir no convés porque não havia ar condicionado nos quartos (as temperaturas ultrapassavam os 30 graus) e o cheiro era insuportável, pois também não havia água nos autoclismos.
Para compensar os clientes, a "Costa Cruzeiros" vai reembolsar o total do custo da viagem de cruzeiro, das viagens associadas e das despesas feitas a bordo e atribuir uma indemnização igual ao valor da tarifa paga pelo cruzeiro e viagens associadas.
Além disso, suportará integralmente as despesas dos passageiros que decidiram continuar as suas férias das Seychelles, num total de 441, entre os quais os dois cidadãos portugueses.
De acordo com a "Costa Cruzeiros" e a Secretaria de Estado das Comunidades, trata-se de um casal na casa dos 80 anos, da zona de Lisboa, que decidiu permanecer de férias nas Seychelles por 15 dias.
José Cesário, secretário de Estado das Comunidades, disse, ao JN, que os dois se "encontram bem".
"A princípio, houve dificuldades de comunicação, porque o navio não tinha energia elétrica e não era possível recarregar os telemóveis, mas esse problema já foi ultrapassado e eles já contactaram a família", acrescentou.
À chegada a Port Victoria, na ilha Mahé, os passageiros puderam finalmente respirar de alívio.
Todos foram unânimes nos elogios à tripulação, mas não esconderam os dias de angústia que viveram.
FÁTIMA MARIANO
