Navios vão em socorrro do cruzeiro à deriva ao largo das Seychelles
Um navio cruzeiro, da mesma companhia do que naufragou em Itália, está à deriva ao largo das Seychelles, depois de um incêndio na casa das máquinas.
Dois portugueses estão a bordo.
Uma equipa de peritos da Costa Cruzeiros já vai a caminho e navios que se encontram na zona convergem para o local.
O navio Costa Allegra, da Costa Cruzeiros, está à deriva nas Seychelles, após um incêndio que eclodiu a bordo, mas já extinto, anunciou a Guarda Costeira italiana.
O navio de cruzeiro, com mais de mil pessoas a bordo , passageiros e tripulantes, deixou Madagáscar dirigiu-se para as Seychelles.
Do incêndio, confinado à casa das máquinas, não resultou qualquer ferido.
Segundo o comandante, os passageiros "estão todos de boa saúde".
O Costa Allegra "está sem propulsão, mas os meios de comunicação estão a funcionar normalmente", acrescenta a empresa proprietária do navio.
A bordo estão 636 passageiros de várias nacionalidades e 413 tripulantes.
Entre estes, estarão dois portugueses, avança a RTP.
[HTML:googlemaps|navioseicheles.html|485|370] 
O centro de operações da Guarda Costeira italiana lançou alertas às autoridades das ilhas Seychelles para eventuais operações de salvamento e avisou os navios mercantes para se desviarem do Costa Allegra.
A Guarda Costeira enviou navios cargueiros para o local e as autoridades das Seychelles enviaram um barco a motor, um avião e dois rebocadores.
Peritos já vão a caminho
Entretanto, uma equipa de peritos da companhia italiana Costa partiu, esta segunda-feira à tarde, desde Génova para a zona onde um dos seus navios - o Costa Allegra - se encontra à deriva ao largo das ilhas Seychelles devido a um incêndio.
"Um avião partiu com 14 pessoas, entre os quais gerentes e técnicos da empresa", informou fonte da Costa Cruzeiros.
A empresa garante que todos os passageiros se encontram bem e foram agrupados sobre as pontes exteriores do navio.
O Costa Allegra, em direcção ao qual já convergem diversos navios que se encontram na zona, transposta 413 tripulantes e 636 passageiros.
Recorde-se que outro navio da mesma empresa afundou no dia 13 de janeiro, perto da ilha italiana de Giglio, matando 32 pessoas.
JN
