Dois portugueses a bordo de navio à deriva
Após incêndio que já foi extinto
O navio de cruzeiro ‘Costa Allegra’, da companhia Costa Crociere, está à deriva ao largo das ilhas Seychelles depois de um incêndio declarado a bordo mas já extinto, anunciou a guarda costeira italiana.
A empresa Costa Cruzeiros adiantou que estão dois portugueses a bordo.
"O 'Costa Allegra' encontra-se de momento sem propulsão" na sequência do incêndio, "mas as comunicações funcionam normalmente", diz um comunicado da guarda costeira.
O paquete, de 187 metros de comprimento, com mais de mil pessoas a bordo, entre passageiros e tripulantes, partiu de Madagáscar com destino às Seychelles.
O comandante do ‘Costa Allegra' indicou que "um incêndio se declarou durante a manhã na sala dos geradores, tendo sido extinto".
A bordo estão 1049 pessoas: 636 passageiros e 413 tripulantes.
"Todos os passageiros, de boa saúde e regularmente informados sobre o que se está a passar, foram reagrupados por precaução nos pontos de reunião em caso de emergência no navio", acrescentou a guarda costeira italiana.
Os responsáveis italianos alertaram as autoridades das Seychelles que têm "competência territorial para as operações de socorro" e garantiram ter já identificados os navios mercantes no Oceano Índico que podem prestar ajuda ao navio à deriva.
Um outro navio da Costa Crociere, o ‘Costa Concordia', naufragou a 13 de Janeiro perto da ilha italiana de Giglio, causando 32 mortos.
costa allegra, navio, incêndio, seychelles
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
