Portugal poupa 676 milhões/ano
Cimeira
Para impedir a bancarrota da Grécia, os líderes da Zona Euro aceitaram baixar os juros do resgate para 3,5 por cento a todos os que pediram ajuda.
Portugal vai poupar cerca de 676 milhões de euros em juros por ano por parte do dinheiro que recebe do resgate financeiro da troika.
Reunidos numa cimeira extraordinária em Bruxelas, os líderes da UE aceitaram baixar a taxa de empréstimo do Fundo Europeu de Estabilização Financeira (FEEF) de todos os países que pediram ajuda para 3,5%.
Se a medida for alargada aos 26 mil milhões de euros do Mecanismo Europeu de Estabilização Financeira (MEEF), é uma poupança para Portugal de quase quatro milhões de euros por dia.
Foi a solução encontrada para impedir a Grécia de chegar à bancarrota, o que punha em causa o futuro da moeda única, mas Portugal e Irlanda também vão beneficiar de juros de 3,5% no empréstimo de 26 mil milhões de euros do FEEF.
Bruxelas, que tinha estipulado uma taxa de juro média de 6,1% a Portugal pelo dinheiro do FEEF, vai agora cobrar apenas 3,5%.
É uma poupança de 676 milhões de euros, quase dois milhões de euros por dia, por cada ano do empréstimo, que inicialmente era de sete anos e meio mas que agora poderá ser alargado para 15 anos.
Mas, no mínimo, a poupança para os cofres do Estado a longo prazo é de 4,7 mil milhões de euros.
O FEEF vai ainda comprar dívida no mercado secundário e recapitalizar bancos de países que não pediram ajuda através de empréstimos aos governos.
DÍVIDA NOS 99,8% DO PIB
O Estado Português já recebeu quase 20 mil milhões de euros no âmbito do programa de resgate da União Europeia (UE) e do Fundo Monetário Internacional (FMI), o que equivale a um quarto dos 78 mil milhões de euros do pacote de ajuda, revelou o Instituto de Gestão da Tesouraria e do Crédito Público (IGCP), liderado por Alberto Soares.
A dívida directa do Estado é já de 172,4 mil milhões de euros, cerca de 99,8% do PIB de 2010.
No acordo a que os líderes da Zona Euro chegaram, o novo resgate à economia helénica será de 109 mil milhões de euros, mais o envolvimento voluntário dos privados.
Para Pedro Passos Coelho, Portugal sai de Bruxelas com as condições de sucesso "aumentadas".
Pedro H. Gonçalves
POUPANÇA, PORTUGAL, CRISE, CIMEIRA, ZONA EURO
Economia
/noticias/nacional/economia
{00000011-0000-0000-0000-000000000011}
Exclusivo CM
/noticias/exclusivo-cm
{00000181-0000-0000-0000-000000000181}
