Portugal recebe mais dois mil milhões da UE na próxima semana (act.)
A UE emitiu hoje obrigações a 15 anos com um juro de 3%.
Portugal receberá uma nova tranche no dia 29 de Setembro.
A UE colocou hoje em leilão, no âmbito do Mecanismo Europeu de Estabilização Financeira (MEEF), quatro mil milhões de euros de obrigações a 15 anos para cobrir a ajuda dada a Portugal e à Irlanda no âmbito dos pacotes de resgate.
Assim, na próxima semana, no dia 29, serão entregues mais dois mil milhões a Portugal e o mesmo montante à Irlanda, diz a Comissão Europeia em comunicado.
O MEEF estabeleceu um juro de 3% sobre estas obrigações - com rating AAA , ficando assim 40 pontos base acima da taxa de referência de mercado, segundo o mesmo documento.
Na semana passada, o leilão do MEEF, exclusivamente para Portugal, teve um juro de 2,75% para as obrigações a 10 anos, num montante de cinco mil milhões de euros.
De acordo com o Executivo de Bruxelas, o interesse dos investidores foi forte e o leilão, com cerca de 100 licitações, foi fechado em duas horas.
A procura superou a oferta, uma vez que as subscrições atingiram 5,8 milhões de euros.
A maior fatia da procura dos investidores proveio da Europa (92%) - em especial da Alemanha/Áustria (34%), França (16%), Benelux [Bélgica, Holanda e Luxemburgo] (16%) e Reino Unido (12%)  e dos países nórdicos (12%), revela a Comissão Europeia.
A participação da Ásia, com 7%, foi inferior ao habitual.
Na emissão de 14 de Setembro, para Portugal, o interessa da Ásia ascendeu a 12%.
Em termos de tipo de investidor, a procura foi liderada pelos gestores de investimentos (38%), seguida dos fundos de pensões/seguros (28%), bancos (20%) e bancos centrais (13).
Os gestores da operação foram o Barclays Capital, Crédit Agricole CIB, Goldman Sachs e JPMorgan.
Os co-gestores foram o Citibank, Commerzbank, ING, Morgan Stanley, Royal Bank of Scotland, Santander, UBS e Unicredit.
A entrega do dinheiro a Portugal será feita no dia 29 de Setembro de 2011, refere o documento da CE.
Esta foi a primeira emissão de obrigações, por parte da UE, com uma maturidade superior a 10 anos.
O alargamento para um prazo de 15 anos deverá melhorar a sustentabilidade da dívida e o panorama de liquidez de Portugal e Irlanda, sublinhou a CE no seu comunicado de hoje.
Recorde-se que Portugal recebe o dinheiro da ajuda externa  no âmbito do pacote de resgate no valor de 78 mil milhões de euros [26 mil milhões da parte do FEEF, 26 mil milhões do MEEF e 26 mil milhões do FMI]  do Fundo Monetário Internacional e dos dois instrumentos de financiamento europeus: o MEEF e o Fundo Europeu de Estabilização Financeira (FEEF), que são, respectivamente, geridos pela Comissão Europeia e pelos governos da Zona Euro.
Antes da emissão de hoje, o MEEF tinha já feito três pagamentos a Portugal no valor de 11,5 mil milhões de euros: 1,75 mil milhões de euros a 31 de Maio, 4,75 mil milhões a 1 de Junho e 5 mil milhões ontem (provenientes da emissão de 16 de Setembro).
O FEEF procedeu a dois outros desembolsos, um no valor de 3,6 mil milhões a 22 de Junho e outro de 2,2 mil milhões a 29 de Junho.
Além disso, o Fundo Monetário Internacional também já deu parte do dinheiro com que se comprometeu  sendo que a mais recente tranche foi aprovada na semana passada e ascende a 3,98 mil milhões de euros.
Com o que já tinha entregue anteriormente, o total do FMI destinado a Portugal atinge já os 10,43 mil milhões de euros.
Durão Barroso, presidente da CE, anunciou na semana passada em Estrasburgo que Portugal receberia em breve mais 11,5 mil milhões de euros.
Retirando o que o MEEF irá atribuir a Portugal depois do leilão de hoje e tendo em conta que o FMI desbloqueou mais 3,98 mil milhões, o restante ficará a cargo do FEEF.
FMI, MEEF, Troika, ajuda externa, Portugal
