União Europeia aprova plano de resgate a Portugal
Ministros das Finanças chegam a acordo
Os ministros das Finanças europeus chegaram esta segunda-feira, em Bruxelas, a acordo sobre o programa de assistência financeira a Portugal de 78 mil milhões de euros, disse fonte comunitária à Agência Lusa.
Os responsáveis pelas Finanças chegaram a um "acordo político" numa reunião extraordinária do Eurogrupo (17 países) alargada aos responsáveis da União Europeia (mais 10 para um total de 27).
O Eurogrupo irá formalizar ainda esta noite a parte do empréstimo correspondente ao Fundo Europeu de Estabilização Financeira (FEEF) enquanto que os ministros da União Europeia irão terça-feira dar o seu acordo definitivo à parte correspondente do Mecanismo Europeu de Estabilização Financeira (MEEF).
A assistência financeira a Portugal vai ser repartida em partes iguais de 26 mil milhões de euros pelo FEEF, MEEF e Fundo Monetário Internacional (FMI), o que dá um total de 78 mil milhões.
O ministro das Finanças, Fernando Teixeira dos Santos, já se tinha manifestado, à entrada para a reunião, "confiante" na aprovação da assistência Financeira a Portugal, apontando que os problemas que havia já foram resolvidos.
"Creio que os problemas mais delicados que havia que resolver a nível europeu foram portanto esclarecidos e resolvidos, e daí que eu esteja numa posição, eu diria, relativamente confortável e confiante perante a reunião que vamos ter daqui a pouco", declarou.
A questão mais difícil de resolver foi ultrapassada na semana passada depois de ter sido afastada a ameaça de a Finlândia se opor à decisão.
Para receber a assistência financeira, Portugal comprometeu-se a realizar um programa de três anos, Junho de 2011 até meados de 2014, que inclui reformas estruturais para assegurar um aumento do potencial de crescimento da economia, a criação de empregos e a melhoria da competitividade.
O programa inclui ainda uma estratégia de consolidação dos desequilíbrios das finanças públicas, que inclui a redução do défice orçamental para 3,0 por cento do PIB até 2013, e um regime de apoio ao sistema bancário até 12 mil milhões de euros.
união europeia, ministros finanças, plano de resgate, ajuda, teixeira dos santos
Economia
/noticias/nacional/economia
{00000011-0000-0000-0000-000000000011}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
