Ordem para baixar preço dos transportes partiu de Lula
Uma das causas dos protestos no Brasil
A ordem para várias cidades brasileiras baixarem o preço dos transportes públicos, um dos principais motivos dos protestos dos últimos dias, partiu do antigo presidente Lula da Silva.
Numa nova e clara demonstração de quem é que realmente comanda o Brasil, o ex-presidente Lula da Silva conseguiu com uma simples ordem informal que dezenas de grandes cidades brasileiras, incluindo as maiores capitais de estado, baixassem sumariamente os preços das passagens dos transportes coletivos, tentando esvaziar uma das principais reivindicações dos movimentos estudantis e de trabalhadores que há duas semanas varrem o país com protestos.
Horas depois da ordem de Lula, dada num hotel em São Paulo numa reunião que se queria secreta, mas que chegou ao conhecimento da imprensa, e para a qual até Dilma Rousseff foi chamada sendo obrigada a cancelar compromissos em Brasília, presidentes de câmara de cidades de norte a sul do Brasil anunciaram a redução no custo dos transportes, incluindo os das duas maiores cidades do país, São Paulo e Rio de Janeiro.
É claro que ninguém reconhece que Lula deu uma ordem e que nenhum dos autarcas teve coragem de recusar o pedido.
Mas vários reconheceram nos bastidores ou confirmaram informalmente a repórteres sob anonimato que o ex-presidente, “com toda a sua experiência e sabedoria”, tinha dado orientação para que as edilidades governadas pelo Partido dos Trabalhadores e partidos aliados cedessem à principal exigência dos movimentos que há quase duas semanas levaram multidões para as ruas de cidades pelo país fora.
Em São Paulo, horas antes de se ter reunido com Lula, o presidente da câmara paulistana, Fernando Haddad, do Partido dos Trabalhadores e ex-ministro da Educação de Lula e Dilma, tinha dado uma conferência de imprensa anunciando que a sua assessoria estava a estudar uma forma de baixar o preço dos transportes na cidade, mas que anular o aumento que entrou em vigor no primeiro dia de Junho seria inviável.
Após a “orientação” de Lula, Haddad, um adepto de mostrar força contra os protestos, atropelou a sua própria assessoria e decretou a anulação do aumento.
No Rio de Janeiro, o aliado Eduardo Paes, do Partido do Movimento Democrático Brasileiro, PMDB, que faz parte da base de apoio de Dilma, já tinha manifestado a disposição de negociar com os manifestantes, mas tinha afastado a possibilidade de anular o aumento, pois isso prejudicaria outras áreas da cidade com a necessidade de reencaminhar verbas para compensar a medida.
Também ele, “orientado” por Lula, não pensou duas vezes e baixou as tarifas dos transportes.
Além de Rio de Janeiro e São Paulo, decidiram anular o aumento de tarifas iniciado em 1 de Junho ou reduzir a percentagem desse aumento largas dezenas de cidades pelo Brasil, entre elas várias capitais de estado.
Entre estas, estão Cuiabá, capital do estado de Mato Grosso, Recife, capital de Pernambuco, João Pessoa, capital da Paraíba, Porto Alegre, capital do Rio Grande do Sul e Goiânia, capital de Goiás, que cancelaram os aumentos, e Curitiba, capital do Paraná, Manaus, capital do Amazonas, Natal, capital do Rio Grande do Norte, e Vitória, capital do Espírito Santo, que reduziram a percentagem do aumento.
Domingos Grilo Serrinha, Correspondente no Brasil
Protestos, Brasil, Lula da Silva, transportes, cidades, Dilma Rousseff
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
