Detidos 300 manifestantes em Nova Iorque
"Occupy Wall Street"
Depois de entupirem o metro, milhares de manifestantes marcharam ontem à noite entre City Hall e a ponte de Brooklyn.
Precisamente dois meses depois do início dos protestos em Nova Iorque contra as medidas de austeridade, milhares de manifestantes do movimento Occupy Wall Street comemoraram ontem o dia de acção com um protesto a nível nacional.
Só em Nova Iorque foram detidas cerca de 300 pessoas e duas dezenas ficaram feridas, de acordo com a polícia.
Ontem à tarde (hora de Portugal), cerca de 30 mil manifestantes  segundo os líderes do movimento  ou 15 mil  pelas contas da polícia  marcharam contra as medidas de austeridade no país, a favor da educação gratuita e reivindicando os direitos dos trabalhadores.
Os protestos, que juntaram em Nova Iorque sindicatos, estudantes e simpatizantes do movimento, começaram horas antes, e em menor escala, no metro da cidade, onde dezenas de grupos de indignados viajaram contando aos passageiros histórias pessoais de desemprego, falta de seguro de saúde e de dívidas aos bancos.
Depois disso, várias dezenas de manifestantes foram presos ao tentarem aproximar-se do distrito financeiro nova iorquino que está protegido por escolta policial.
Os manifestantes anti-Wall Street prosseguiram com os protestos deslocando-se até à ponte de Brooklyn onde foram mais uma vez travados pela polícia que lá prendeu perto de uma centena de manifestantes, de acordo com as agências de notícias internacionais.
Mas não foi só em Nova Iorque que os norte-americanos se manifestaram.
Os protestos estenderam-se a todo o país.
Em Los Angeles, por exemplo, onde desfilaram pelas ruas cerca de 500 pessoas, foram presas 27, segundo o The Wall Street Journal.
Na próxima segunda-feira será lançada uma iniciativa para conseguir um milhão de assinaturas de estudantes dispostos a não pagar os seus empréstimos.
Além disso, segundo o diário El País, o movimento Occupy Wall Street planeia ocupar casas desabitadas em todo o país.
Wall Street, indignados
