Revolta contra banqueiros atravessa o Atlântico
"Occupy wall street"
Protestos começaram nos EUA e estão a propagar-se por todo o mundo.
Já atravessaram o Atlântico e vão fazer eco no centro financeiro da Europa.
Em Manhattan, alguém se destaca na multidão.
Levanta a voz e dispara palavras de ordem.
Contra quem?
Os ricos.
Os banqueiros, a bolsa e tudo o que Wall Street representa.
A multidão repete, e passa a palavra.
A mensagem vai-se propagando... Por Nova Iorque, pela América.
E ganha eco no resto do mundo.
Chega agora à City de Londres, e promete não parar enquanto a ganância da minoria não for "derrotada".
Occupy Wall Street, Estados Unidos, Europa,
