Protesto acaba com 700 detidos
EUA: Manifestação contra o sistema financeiro em Nova Iorque
Mais de 700 pessoas foram detidas no sábado em Nova Iorque durante uma manifestação realizada no âmbito do movimento ‘Occupy Wall Street’ (Ocupem Wall Street), versão americana da revolta dos ‘Indignados’ em Espanha.
Segundo a polícia, as detenções aconteceram porque grupos de manifestantes deixaram a via pedonal da ponte de Brooklyn e bloquearam o trânsito.
"Os que utilizaram a passagem de peões não foram detidos", assegurou um porta--voz da polícia, contradizendo manifestantes que dizem ter sido presos inesperadamente, depois de serem escoltados e autorizados a desfilar pelas faixas de rodagem.
Testemunhas falam de situação caótica, com centenas de polícias a rodear manifestantes em fuga usando uma rede cor--de-laranja para os imobilizar.
Os detidos foram levados para esquadras, onde foram identificados e intimados.
Apenas uma minoria passou a noite na prisão.
A marcha reuniu cerca de 3000 pessoas e começou ao início da tarde em Zaccotti Park, próximo de Wall Street, onde centenas de pessoas estão acampadas há 15 dias e onde os organizadores do movimento contra o excesso de poder da Banca e dos mercados financeiros querem reunir 20 mil manifestantes "durante meses".
Refira-se que este movimento já tem expressão noutras cidades, como San Francisco e Washington, onde na sexta-feira houve protestos de solidariedade com o movimento ‘Occupy Wall Street’.
F. J. Gonçalves com agências
eua, nova iorque, indignados
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
