Encontrado corpo do motorista do autocarro
O corpo do motorista do autocarro que, esta manhã, foi arrastado por uma enxurrada no Nordeste da ilha de S. Miguel, já foi encontrado junto aos destroços do veículo.
Na sequência do acidente continua desaparecida uma menina, que é irmã gémea do ferido mais grave, um rapaz de dez anos que fracturou uma perna.
O acidente ocorreu cerca das 08:25, entre Feteira e Algarvia, no concelho do Nordeste, quando um autocarro de transporte de passageiros foi apanhado por uma enxurrada, caindo no fundo de uma ribanceira com várias dezenas de metros de profundidade.
O veículo transportava três alunos da Escola Básica e Secundária do Nordeste, além do motorista.
Duas das crianças foram transportadas para o centro de saúde local, uma com fractura na perna e outra com hipotermia, tendo sido agora encontrado o corpo do motorista.
Este acidente foi o caso mais grave registado devido ao mau tempo nos Açores, depois de ter sido accionado o alerta vermelho nas ilhas de São Miguel e de Santa Maria, contudo o meteorologista Pedro Mata avançou à TSF que o pior já passou.
«Isto foi uma depressão que se deslocou de Sudoeste para Nordeste, por isso é que o grupo oriental foi o mais afectado, mas ja se esta a deslocar e em termos de precipitação deixa de ser contínua, passando a regime de aguaceiros», avançou.
Mas o vento deverá manter-se forte no arquipélago «com rajadas na ordem dos 100 km/hora».
A ilha de São Miguel foi a mais afectada pelo mau tempo, obrigando a uma reunião de emergência do Governo Regional.
