Incidentes em 'manif' contra casamentos gay
França
Pelo menos 96 pessoas foram esta tarde detidas em Paris durante uma manifestação que juntou dezenas de milhares de pessoas contra a recém-aprovada legalização dos casamentos entre pessoas do mesmo sexo.
Os detidos são apoiantes da extrema-direita que 'invadiram' a sede do Partido Socialista francês e penduraram no telhado um cartaz exigindo a demissão do presidente François Hollande.
O protesto desta tarde, organizad pela plataforma 'Manifestação para Todos', juntou mais de 150 mil pessoas no centro de Paris.
Além da legalização do casamento entre pessoas do mesmo sexo, os participantes contestavam ainda a aprovação da adoção de crianças por casais homossexuais.
Já no sábado à noite, cerca de 50 pessoas tinham sido detidas por cortarem o trânsito nos Campos Elíseos em protesto contra os casamentos gay.
R.R.
incidentes, manif, casamento, gay, França, Paris, detidos
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
