Políticos e artistas recordam Bernardo Sassetti
O Parlamento aprovou esta sexta-feira, por unanimidade, um voto de pesar pela morte do músico Bernardo Sassetti.
No mundo do espetáculo, continuam as demonstrações de apreço pelo trabalho do artista.
No próximo sábado, o Jazz Club de Macau vai prestar uma homenagem a Sassetti com a exibição de dois espetáculos do pianista e compositor.
O Parlamento assinalou, esta sexta-feira, que lamenta a perda de Bernardo Sassetti, uma "figura única da cultura portuguesa".
O texto do voto de pesar foi lido pela deputada do PS, Inês de Medeiros: "A Assembleia da República manifesta o seu pesar pelo falecimento de um grande pianista e compositor e apresenta a toda a sua família e amigos as suas mais sinceras condolências".
Os deputados consideram que Sassetti era "um ser à parte, pelo seu talento, pelo seu impressionante percurso como compositor e pianista e por conjugar de forma tão harmoniosa e leve a espontaneidade e o rigor absoluto, a jovialidade e a densidade, a aparente ingenuidade e o conhecimento profundo".
Músico "sem preconceitos", sempre "surpreendeu pela sua criatividade e inventividade", destaca o texto.
O comunicado do Parlamento sublinha ainda as relações transversais que o pianista estabeleceu no mundo da musica, dentro e fora de Portugal, e com outras artes, como o cinema ou a fotografia.
Homenagem no Jazz Club de Macau
Entretanto, o Jazz Club de Macau (JCM) vai prestar uma homenagem a Sassetti com a exibição de dois espetáculos do pianista e compositor, numa "manifestação de pesar e solidariedade ao jovem músico que partiu demasiado cedo", declarou à agência Lusa o candidato único a presidente do JCM, José Sales Marques.
"Lamentamos profundamente que Bernardo Sassetti nos tenha deixado tão cedo, mas a obra que conseguiu produzir fará sempre parte do jazz tocado em Portugal e em todo o mundo"
A iniciativa vai decorrer no auditório da Casa Garden da Fundação Oriente, onde será apresentado o "Concerto para Três Pianos - Bernardo Sassetti, Mário Laginha e Pedro Burmester", O concerto foi, originalmente, realizado no Centro Cultural de Belém, em outubro de 2006.
Será ainda feita a transmissão de um espetáculo gravado no Porto, em agosto de 2010.
Esse concerto contou com Carlos do Carmo na voz e Bernardo Sassetti ao piano, acompanhados dos músicos convidados: Rui Rosa e Filipe Quaresma.
A iniciativa da Comissão de Gestão do JCM irá decorrer em simultâneo com a eleição dos novos corpos sociais do clube, inativo há quase dez anos.
Bernardo Sassetti morreu a 11 de maio, em Cascais, aos 41 anos.
Segundo fonte da família, o compositor terá falecido na sequência de uma queda de uma falésia, onde se encontrava a fotografar.
Bernardo Sassetti ia editar um livro de fotografia.
Nascido em Lisboa a 24 de junho de 1970, o artista era bisneto de Sidónio Paes e sobrinho-neto do compositor Luís de Freitas Branco.
