Manifestantes do "Occupy Wall Street" prometem continuar com os protestos
Um dia depois da expulsão dos manifestantes Occupy Wall Street, ainda se podem ler biografias de Che Guevara, comer ou fumar de graça em Zucotti Park, mas, agora, os "99%" são seguranças.
Dezenas de seguranças contratados pela empresa proprietária do parque, Brooksfield Properties, controlam desde a manhã desta quarta-feira, as entradas, para que ninguém entre com tendas ou sacos cama.
Ed, um artista de 45 anos, foi um dos poucos que passou a noite no parque sem conseguir dormir, mas ri-se da pergunta se o movimento perdeu definitivamente a "base" no parque junto ao centro financeiro de Nova Iorque, rebaptizado "Praça da Liberdade" quando os manifestantes chegaram ali há dois meses.
Segundo Ed, este não é o fim do protesto, é apenas um percalço.
"O parque é um símbolo.
É só um pedaço de rocha.
O que queremos realmente?
Estar debaixo do nariz deles, e podemos fazê-lo noutro sítio qualquer.
Onde?
Vamos descobrir", adiantou o artista, que dormiu um mês e meio no acampamento.
Por trás, os seguranças, sob olhar atento de alguns polícias, continuam a impedir qualquer ajuntamento e exortavam "continuem a andar, continuem a andar".
Christopher Gera, jovem de 27 anos de Newark (Nova Jérsia), foi sempre um dos mais assíduos voluntários no parque, e esta manhã segurava um cartaz comparando o "mayor" Bloomberg a Hitler e garantia que ia continuar a vir todos os dias até ali para protestar.
A jovem acredita no mesmo que Ed, que este acampamento pode ter acabado, mas que a semente está plantada e que é preciso continuar a lutar.
Impedidos de se deitarem, os manifestantes sentaram-se contra a parede num dos cantos do parque, a fumar, a ler, a tomar café ou a comer.
Os livros da "Biblioteca do Povo", em que figuram biografias de Che Guevara e obras de outras figuras revolucionárias e pensadores de esquerda, estavam novamente disponíveis para consulta, depois de terem sido confiscados pela Polícia na passada terça-feira.
Luis Rodriguez, jovem estudante de Queens, segurava um cartaz pedindo a demissão de Bloomberg e criticava os "mercenários contratados" para vigiar o parque quando a poucos metros dezenas deles rodearam um banco de jardim onde um "ocupa" se tinha deitado e o obrigaram a levantar, perante protestos de outros manifestantes.
"Olhe para aquilo.
É ridículo.
Parecem a minha mãe a acordar-me para ir para as aulas", disse o jovem à Lusa.
Bill Dobbs, um dos porta-vozes do movimento, garante que a expulsão do parque foi "um revés", mas não o fim dos protestos.
"Estamos a reagrupar-nos.
A organização vai continuar, temos um dia cheio de eventos na quinta feira e, mais importante que tudo, as ideias de que o Occupy Wall Street tem estado a falar, de que somos os 99%, estão a correr o mundo", acrescentou. 
