Protesto de "indignados" vai unir 662 cidades do mundo
O próximo sábado - 15 de Outubro - promete ser um dia diferente.
Em 662 cidades de 79 países, milhões de pessoas vão sair às ruas em protesto, exigindo os seus direitos e apelando a uma verdadeira democracia.
Em Portugal, estão planeadas manifestações, às 15 horas, em Lisboa, Porto, Évora, Faro, Braga, Coimbra e Angra do Heroísmo.
"É hora de nos unirmos!
É hora de eles nos ouvirem!
Povos de todo o mundo, revoltem-se!".
Esta é a palavra de ordem que está a ser utilizada pelo movimento "United for globalchange" (Unidos por uma mudança global", um site que coordena todas as acções que se realizarão por todo o mundo.
Ali, em constante actualização, encontra-se a agenda dos protestos mundiais.
Nesta quarta-feira, o site regista a adesão de 662 cidades de 79 países.
Ao referir o objectivo do protesto mundial, fica bem claro que se trata de um protesto "sem violência".
"Iremos, pacificamente, manifestar-nos, conversar e organizar-nos até que as coisas mudem".
O site esclarece que tudo o que se pretende, é que, "unidos a uma só voz, iremos dar a conhecer aos políticos e às elites financeiras que eles servem, que cabe-nos a nós - povo - decidir o nosso futuro".
Até ao momento, em Portugal os protestos têm sido pontuais.
Apenas a 12 de Março, o protesto "Geração à Rasca" trouxe às ruas de algumas cidades o protesto de cerca de 500 mil pessoas.
Contudo, no próximo sábado, tudo leva a crer que a dimensão dos protestos deverá ser bem maior, até porque o movimento de indignação tem estado bem activo em outros países do mundo.
Em Lisboa, o protesto intitulado "15 de Outubro, a Democracia sai à rua!" começa com um desfile entre o Marquês de Pombal e São Bento, sendo depois organizada uma assembleia popular em frente ao Parlamento.
A acção termina com a realização de uma vigília.
Nas restantes cidades, os protestos - todos agendados para as 15 horas, à excepção de Angra do Heroísmo, que se inicia uma hora antes - terão os seguintes pontos de partida: Porto, Praça da Batalha; Coimbra, Praça da República; Braga, Avenida Central; Évora, Praça Sertório, Faro, Jardim Manuel Bivar, e Angra do Heroísmo, Praça Velha.
O movimento dos "indignados" ganhou nas últimas semanas um novo fôlego com a realização de manifestações em Nova Iorque sob o lema "Occupy Wall Street".
A falta de esperança no futuro e o aumento da injustiça - que faz crescer o fosso entre ricos e pobres - justificam o movimento de "indignados" que está a crescer em todo o mundo.
É assim que o entende Romando Prodi, ex-presidente da Comissão Europeia, numa conversa com jornalistas em Barcelona.
"Por isso se explica que haja movimentos de indignados em países tão diferentes como Israel, Espanha ou Reino Unido", afirmou.
Prodi falava aos jornalistas num encontro conjunto com Jordi Pujol, o ex-presidente da Generalitat (Governo regional da Catalunha), que apresentou, esta terça-feira, um novo livro, intitulado "Semear, trabalhar e colher - Escritos de Reflexão e de Agitação" que reúne textos que escreveu entre 2005 e 2011.
Na conversa, em que se analisou a situação actual da Europa, Prodi considerou que o movimento dos " indignados " não encontra o seu fundamento em questões políticas, "ainda que a política tenha ajudado a causar a situação" que leva aos protestos.
"É uma revolta em países completamente diferentes, que deriva da crise, da falta de esperança no futuro, do aumento da injustiça, que nasce pela crescente distância entre os riscos e os pobres", disse.
"Essa distância começou a crescer em todo o mundo desde os anos oitenta, e é uma tendência constante em todos os países, que cresce porque a globalização, o sistema económico, criam cada vez mais tensão", afirmou.
Prodi admitiu, porém, que a classe política "deixou agravar este problema" que hoje "une todos estes países e todos estes movimentos". 
