Ben Ali e Leila alvos de mandado internacional
A justiça tunisina emitiu ontem mandados de captura internacionais contra Zine el Abidine ben Ali e Leila Trabelsi.
O ex- -presidente e a mulher são "acusados de aquisição ilegal de bens mobiliários e imobiliários e transferências ilícitas de divisas para o estrangeiro", disse o ministro da Justiça Lazhar Karoui Chebbi, que foi citado pela AFP.
A Interpol também emitiu um mandado internacional contra o ex-líder tunisino e seis dos seus próximos.
Prosseguem entretanto os protestos contra o Governo interino chefiado por Mohammed Gannouchi, na expectativa de que a remodelação desse mesmo governo fosse anunciada ao fim da noite de ontem à noite ou hoje.
O Executivo de união nacional foi formado após a fuga de Ben Ali para a Arábia Saudita no dia 14, mas por incluir políticos do tempo do presidente deposto tem sido alvo de forte contestação.
Cinco ministros não ocuparam os cargos.
O recolher obrigatório foi ontem novamente aligeirado, mas há muito que é violado pelos manifestantes anti-Governo que vieram das zonas rurais e empobrecidas da Tunísia.
Ainda ontem, a polícia voltou a usar granadas de gás lacrimogéneo contra os manifestantes que tentavam forçar a barreira de protecção da praça do Kasbah, em Tunes, para chegarem ao palácio de Gannouchi.
Na mesma altura em que anunciou os mandados de captura contra Ben Ali e Leila Trabelsi, o ministro da Justiça tunisino fez um balanço da revolução do Jasmim.
700 pessoas foram presas por tumultos violentos ou por pilhagens ao longo das últimas semanas, 70 presos foram mortos e 9 500 encontram-se em fuga.
"Havia 31 mil pessoas nas prisões deste país, evadiram-se 11 029 e 1 532 já se entregaram de forma voluntária".
Patrícia Viegas
