Tunisinos elegem hoje Assembleia Constituinte
Nove meses após a rebelião popular que derrubou o regime do ex-Presidente Zine El Abidine Ben Ali, cerca de sete milhões de tunisinos elegem este domingo uma Assembleia Constituinte com 217 deputados, etapa decisiva no processo de democratização do país magrebino.
A imolação em 17 de Dezembro de Mohamed Bouazizi, jovem vendedor ambulante de Sidi Bouzid, uma cidade deserdada do centro do país, implicou 28 dias depois a queda de um regime que se julgava incólume e deu início à designada "primavera árabe".
Apoiado pelas potências ocidentais pela sua presumível função de entrave à expansão do islamismo e garante do "milagre económico" tunisino, o segundo presidente da Tunísia independente e sucessor de Habib Bourguiba - poder que exerceu sem partilha durante 23 anos -, e parte do clã familiar acabaram por fugir do país em 14 de Janeiro em direcção à Arábia Saudita.
A revolução tunisina, sem rosto, sem líderes, e onde as redes sociais assumiram função mobilizadora decisiva, foi afinal o grito de revolta de um povo em busca da dignidade, pelo fim da injustiça social, corrupção, clientelismo e nepotismo em larga escala, que caracterizaram os últimos anos de defunto regime.
A transição tunisina tem sido contraditória, num país onde a pressão da rua se mantém decisiva.
A Alta Instância, de início uma estrutura elitista responsável pela supervisão das reformas políticas - anunciada ainda em Janeiro e dirigida pelo jurista Yadh Ben Achour --, acabou por reflectir os equívocos de um processo complexo e acabou por incluir a participação dos partidos políticos e de representantes da sociedade civil.
Em Maio foi criada a Instância superior independente das eleições (Isie), que em menos de seis meses actualizou as listas eleitorais, formou 50 mil funcionários, seleccionou mais de sete mil assembleias de voto e lançou uma campanha de sensibilização.
Em paralelo, prosseguiam as mobilizações populares contra os sucessivos governos de transição que incluíam elementos conotados com a dissolvida União Constitucional Democrática (RCD, o todo-poderoso partido único de Ben Ali), para além de um forte descontentamento social, vagas de violência e uma persistente crise económica, num clima de generalizada instabilidade.
A paisagem política alterou-se radicalmente, com a legalização de cerca de 50 formações políticas, apesar de as projecções indicarem que a vitória no escrutínio será disputada entre os islamistas do Ennahda (Renascimento) e formações de centro-esquerda, com destaque para o Pólo Democrata Modernista (PDM), que agrupa cinco partidos, e o Partido Democrático Progressista (PDP).
No entanto, admite-se que os islamistas obtenham entre 20 a 40 por cento dos votos e o Ennahda já disse que pretende ser julgado pelos seus actos, quando aumentam os receios entre o "campo laico" pela "dupla linguagem" da formação de Rached Ghannouchi.
O Ennahda optou por um discurso moderado, invocou o "modelo turco" e procurou demarcar-se dos salafistas, cujas acções mais radicais têm colidido com a prática tunisina de um Islão tolerante.
Mas o vencedor das eleições vai confrontar-se com problemas imediatos, incluindo na área económica.
O PIB registou uma queda brutal de 8 por cento entre Janeiro e Março, o desemprego ronda os 20 por cento (onde se incluem 700 mil licenciados), as receitas do turismo registaram uma quebra muito significativa e 100 empresas estrangeiras encerraram as suas portas.
A revolução tunisina mantém-se na encruzilhada.
Lusa
