Vídeo revela atentado
Suécia: Momentos finais do bombista
O bombista que se fez explodir no centro de Estocolmo no passado dia 11 só não causou um massacre devido a uma avaria no cinto de explosivos.
Esta versão é confirmada pelo vídeo de uma câmara de vigilância que mostra os últimos momentos de Taimour Abdulwahab al-Abdaly.
As imagens mostram o suicida a mexer no interior do casaco quando passa por uma zona movimentada da capital sueca.
Pouco depois, volta para trás e entra numa rua sem movimento.
Decorrem quatro minutos e surgem o clarão e o fumo de um poderoso rebentamento, que vitimou o bombista e fez dois feridos ligeiros.
"Dá a impressão de que o equipamento se avariou no meio da multidão e ele foi para outra rua para o reparar sem causar pânico", explicou o perito em segurança Peter Jonsson, adiantando não ser credível que Taimour tenha mudado de ideias e tenha escapado para evitar um massacre.
F. J. Gonçalves com agências
suécia, atentado, bombista, vídeo
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
