Suicida mata 21 pessoas em igreja cristã de Alexandria
Egipto.
Dia da Paz transformado em dia de luto e raiva com atentado à saída da missa de Ano Novo.
Ataque com marca da Al-Qaeda num país em que 10% dos habitantes são cristãos coptas
"Estava no interior da igreja quando ouvi uma enorme explosão", disse o padre Mena Adel, adiantando: "Corpos estavam em chamas."
2011 começara poucos minutos antes e os cerca de mil cristãos que haviam participado na missa de Ano Novo saíam da igreja de Todos os Santos, em Alexandria sem suspeitar que a morte espreitava no exterior do templo: um suicida fez-se explodir, matando 21 cristãos e ferindo outros 80.
Um atentado que provocou já a condenação e o repúdio mundial.
Kameel Sadeeq, do Conselho dos Cristãos Coptas de Alexandria, afirmou que o "massacre tem todas as marcas da Al-Qaeda, tem o mesmo padrão utilizado em outros países".
Aliás, o atentado acontece dois meses após a Al-Qaeda ter ameaçado a comunidade copta do Egipto, que constitui 10% da população do país.
Num primeiro tempo, fora avançada a hipótese de que se tratasse de um carro armadilhado ou que a bomba tivesse sido colocado debaixo do automóvel de um dos cristãos que participara na missa.
Mas, feitas as primeiras investigações, a polícia egípcia privilegiou a tese de um suicida que aguardou o fim da cerimónia para se fazer explodir no exterior do templo.
Numa intervenção pela televisão, o Presidente egípcio classificou o atentado como um "acto criminal odioso que visou a nação, coptas e muçulmanos".
Hosni Mubarak denunciou ainda a "implicação de mãos estrangeiras" no massacre e lançou um apelo à calma.
Mas o pedido do Presidente não foi ouvido e, ontem, o Dia Mundial da Paz, instituído há décadas pelo Vaticano, transformou-se num dia de luto e raiva para a comunidade copta da cidade mediterrânica: jovens coptas, cuja fachada da sua igreja ficou manchada pelo sangue das vítimas, avançaram contra a mesquita que lhe fica em frente, defendida pela polícia anti-motins.
"O coração dos coptas está em chamas", "O sangue dos coptas não é negociável" ou ainda "Com o nosso sangue e a nossa alma defenderemos a Cruz", foram algumas das palavras de ordem gritadas pelos jovens coptas da segunda maior cidade do Egipto enquanto enfrentavam a polícia anti-motins: pedras e garrafas contra granadas de gás lacrimogéneo e balas de borracha.
Chenouda III, o Patriarca da Igreja Copta, exigiu que os autores do ataque sejam presos e julgados, ao mesmo tempo que qualificava o atentado de acto "terrorista" e "cobarde" que "visa desestabilizar o país".
O atentado foi explicitamente condenado pela França, Itália, Reino Unido, Síria, Israel, Irão e ainda pelo grupo integrista palestiniano Hamas e pelo grupo radical egípcio Irmãos Muçulmanos.
Em Roma, o Papa aproveitou a homilia da missa do dia de Ano Novo para denunciar a violência de que os cristãos estão a ser alvo no mundo e alertar os responsáveis políticos para defender os cristãos dos abusos e da intolerância religiosa.
"Insisto, mais uma vez, que a liberdade religiosa é um elemento essencial do Estado de Direito", afirmou Bento XVI que adiantou: "As palavras não bastam, é preciso um empenhamento concreto e constante dos responsáveis das nações."
Bento XVI aproveitou para anunciar que irá como peregrino à cidade italiana de Assis - cidade de S. Francisco - onde  irá ocorrer um encontro inter-religioso pela paz.
Enquanto isto, fonte do Ministério do Interior egípcio dava conta de que a bomba utilizada era de fabrico local e continha pedaços de metal "para atingir o maior número de pessoas".
Segundo a mesma fonte, tudo indica que "elementos externos planificaram e seguiram a concretização" do atentado.
LUMENA RAPOSO
