The Doors eleitos para banda sonora do fim do Mundo (COM VÍDEOS)
Escolha da National Geographic e Spotify
Se o Mundo acabar nesta sexta-feira, dia 21 de Dezembro, a banda sonora ideal é… o tema ‘The End’ dos The Doors.
Este foi o tema mais escolhido pelos participantes de uma iniciativa promovida pelo National Geographic Channel e o serviço de música digital Spotify que visava eleger a banda sonora ideal para o apocalipse, de acordo com as profecias maias.
Além dos The Doors, o concurso, que durou cinco semanas e contou com dez mil participantes, deu ainda conta que, na lista das canções mais votadas, estão ‘The Final Countdown’, dos Europe, ‘Viva La Vida’, dos Coldplay ou ‘It’s the End of the World As We Know It (And I Feel Fine)’ dos R.E.M..
Mas há mais: dos Queen surgem duas escolhas ‘Bohemian Rapsody’ e ‘The Show Must Go On’.
‘Imagine’ de John Lennon, ‘I Don’t Want to Miss a Thing’, dos Aerosmith, ‘Highway to Hell’ dos AC/DC, e até ‘Gangnam Style’ de PSY aparecem entre as canções ideais para a despedida.
Na música clássica, os participantes elegeram ‘O Fortuna!’ de ‘Carmina Burana’, de Carl Off.
R.P.V.
the doors, the end, coldplay, europe, final countdown, john lennon, queen, banda sonora, apocalipse, fim do mundo
Música
/noticias/lazer/musica
{00000185-0000-0000-0000-000000000185}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
