Bruce Willis e Sigourney Weaver salvam o mundo
Os atores norte-americanos são os favoritos para salvar o mundo caso a profecia Maia, que há quem diga que vaticina o fim do mundo, se concretize no dia 21 deste mês.
Uma sondagem realizada pela One Poll pediu aos britânicos para escolherem quem preferiam para assumir as rédeas caso seja preciso salvar o mundo.
A profecia Maia que, supostamente, diz que o mundo irá acabar no dia 21, está na base da sondagem e os escolhidos foram dois atores bem conhecidos por lutarem contra elementos bem difíceis e vencerem.
Um em cada quatro britânicos escolherem Bruce Willis e Sigourney Weaver.
O primeiro conta com vários filmes da ação no seu currículo, mas para este caso interessa mais o seu papel no Armageddon.
Bruce Willis interpreta Harry Stamper, que aceita a missão de colocar uma bomba nuclear no asteróide que está em rota de colisão com a Terra.
Stamper dá a vida pela humanidade para cumprir o objetivo.
Já Sigourney Weaver é mais conhecida por lutar contra extraterrestres.
Alien bem tentou, mas perdeu sempre as batalhas (e foram quatro) contra Ellen Ripley.
Mas afinal, os britânicos estão ou não preocupados com o susposto fim do mundo?
Ainda segundo a One Poll, 57% dos que votaram conhecem a profecia Maia e 13% está preocupado que possa realmente o pior aconteça.
O motivo?
Um asteróide (algo que Bruce Willis já tem, então, experiência em resolver).
Enquanto a NASA vai tentando explicar que o mundo não vai acabar no dia 21 e outros especialistas esforçam-se para passar a mensagem do que realmente pode significar o fim do calendário Maia no dia 21, as casas de aposta vão rentabilizando o assunto, pois, em algumas, pode-se apostar se o mundo acaba ou não, tanto no dia 21 como noutro dia qualquer ainda este ano.
Elisabete Silva
