Os dias do fim - Da profecia dos maias às redes sociais: apocalipses para todos os gostos 
Um calendário de pedra está na origem de todos os medos e angústias: o que se vai passar em 21 de dezembro de 2012?
Crenças escatológicas, relativas aos fins dos tempos, preconizaram eventos aterradores para a humanidade.
Afinal, o que sugeriam os maias através do seu conceito de tempo?
A interpretação das inscrições maias profetizam apenas a coincidência da referida data com o termo de um ciclo de 5125 anos, previsto na cosmogonia daquela cultura americana, cujo fulgor máximo foi atingido entre os anos 200 e 900 d.C.
A catastrófica prevenção, com base no profético calendário maia, incorre desde logo num erro de interpretação: a cronologia desta civilização mesoamericana não se esgota aqui.
Este seria o sinal do fim de um ciclo, prosseguido por outro, logo em seguida, ao contrário da escatologia bíblica e cristã, por exemplo, que aponta para um sentido único, linear, do tempo cósmico.
Em maio passado, investigadores da Universidade do Texas-Austin e de Boston revelaram os preliminares da descoberta do calendário maia mais antigo e documentado até ao momento.
Pressupõe esta cronologia a existência de 13 ciclos no calendário maia, unidades temporais ou eras designadas de baktun.
Na revista Science, o arqueólogo David Stuart revelou que o sistema de contagem então descoberto consiste, de facto, em 17 desses baktun, períodos de milhões de anos.
Esses registos, bem mais antigos do que os famosos códices maias, escritos em cascas de árvore, foram recentemente encontrados em paredes de ruínas da cidade de Xultún, na Guatemala, datadas do século ix, e documentam ciclos lunares e o que poderiam ser ciclos planetários.
No centro de toda esta excitação global figura a belíssima e circular «Pedra do Sol», monumento que encerra um calendário de 26 mil anos, constituído por cinco ciclos menores, cada um comportando 5125 anos.
Cada um deles, especificamente, alude a uma Idade do Mundo ou Ciclo de Criação, em sucessivos reinícios.
Uma primeira crítica às extrapolações alarmistas com base no agora famoso calendário havia sido subscrita, em novembro de 2011, por investigadores do Instituto Nacional de Antropologia e História (INAH), do México.
Arqueólogos e epigrafistas divulgaram então uma nova interpretação das inscrições maias do sítio arqueológico de Tortuguero, no estado mexicano de Chiapas: as referências dos maias para dezembro de 2012 não se reportariam ao «fim dos tempos», mas sim ao retorno do deus Bolon Yokte K'uh, um deus vinculado à criação e à guerra que regressaria no termo de uma era, começo de outra.
O curioso é que esta leitura prosaica das inscrições maias é sobejamente conhecida no país.
No fundo, este sobressalto global acaba por ser revertido em bons dividendos.
O «fim do mundo» é também um bom negócio... e o próprio governo mexicano promoveu uma campanha para incentivar as visitas turísticas aos mais afamados sítios arqueológicos maias.
O fenómeno «2012» foi sendo forjado à medida e ao gosto do Ocidente, ampliado pelas redes sociais e alimentado por comunidades fundamentalistas mais ou menos ingénuas.
Ou talvez não... Seria natural que as correntes do pensamento mágico-religioso, que propugna a iminente (e desejada?) regeneração espiritual ou física positiva da humanidade, subscrevessem o mote do 21 de dezembro como cenário ideal dessa transmutação da Terra e dos seus humanos habitantes.
A torrente da manipulação internáutica rapidamente chamou a si a tarefa de congeminar e aduzir argumentos complementares para o definitivo apocalipse: do planeta Niburu, o vagabundo em rota de colisão com a Terra, às tempestades solares, do alinhamento dos planetas do sistema solar na mesma data fatídica de 21/12/12 às inundações globais, mudanças do eixo e polos magnéticos terrestres.
Eclipses e cometas que anunciaram fim do mundo em Portugal 
País ligado aos céus, temeroso dos seus avisos, Portugal foi sucessivamente atormentado pelas angústias dos «fins do mundo» que as crenças e superstições populares desde sempre reclamaram na hora de manifestações cósmicas: eclipses, cometas, terramotos e inundações perfilam-se na galeria de eventos que ordinariamente levaram os nossos compatriotas a pensar que estava iminente o «Juízo Final».
Reinava D. Sancho I quando no ano de 1199 «foram vistos sinais entre as horas sexta e nona, tendo o Sol ficado "escuro como pez"».
Sintomas do descontrolado pânico coletivo foram recolhidos mais tarde pelo cronista Rui de Pina: «Pela qual coisa os homens e as mulheres, com grande temor, fugiam para as igrejas, esperando pelo momento da sua morte, bradando a Deus para que os ajudasse, assim aos clérigos como aos leigos.
Todos estavam esmorecidos e maravilhados, pensando que o Mundo se queria fundir.
"À data, os nossos concidadãos ignoravam o que fosse um eclipse, fonte do seu aflitivo transe.
Séculos depois, o país agitou-se de novo com os aterradores prognósticos decorrentes da conjunção planetária de 1524: dela decorria a profecia de um inevitável «fim do mundo» diluviano para os dias 4 e 5 de fevereiro desse ano.
A corte de D. João III desdobrou-se em ações pedagógicas para demonstrar as falácias da astrologia divinatória.
Frei António de Beja destacou-se nessa campanha, negando com insistência a hipótese de um novo dilúvio vir a ocorrer no nosso país, sustentado nas relações entre os signos zodiacais e as localidades geográficas da Europa.
Mais tarde, já em 1759, perto de Mondim de Basto, deparamos com um espantoso caso de uma seita apocalítica, reunida em torno da ermida da Senhora da Graça.
Ali se refugiaram homens e mulheres, crentes num «fim do mundo» causado por um dilúvio apocalítico de areia, ou de fogo, segundo outros.
Dessa catástrofe planetária, como é norma, escaparia apenas o grupo de eleitos refugiados no templo.
Uma das integrantes do grupo, Maria José, havia difundido a notícia de que «o dilúvio deveria ser precedido pelo nascimento do Espírito Santo, entretanto encarnado no seu ventre...»
O século xix surge-nos neste roteiro prenhe de pavores associados a aparecimentos de cometas, fatalmente associados a «fins do mundo».
Na noite de Natal de 1842, perpassou pelo país mais profundo um «grande terror difundido por algumas e muitas famílias plebeias da cidade e várias aldeãs».
Seguiram-se, em cortejo de temores replicados nas páginas dos jornais, os cometas de 1853, 1864, 1872, 1882 e o anunciado astro errante, previsto para 1897, em cujas asas se faria transportar o anjo da morte do nosso mundo.
Antecipava a imprensa: «Segundo parece, um cometa que já atravessou o nosso sistema planetário em 1868, 1875 e em 1880, aproximar-se-á de tal forma, em 1897, que com o imenso calor extinguirá toda a vida à superfície da Terra.
Homens, animais, plantas, tudo perecerá brasado.»
Mas, o cometa mais assustador, digno de um cenário bíblico de Armagedon, foi naturalmente o de Halley, em maio de 1910, como que prenunciando o advento da República.
Os portugueses, e o mundo em geral, viveram momentos de pânico, com o rumor propagado pela imprensa internacional de que «os gases do cometa iriam envenenar a atmosfera terrestre e assim terminar com todas as formas de vida no planeta...»
Já no século xx foi o país surpreendido com a assombrosa aurora boreal de 25 de janeiro de 1938, provocada por uma severa tempestade solar, e cuja magnitude justificou a sua associação ao chamado segundo «segredo de Fátima», a que a Irmã Lúcia alude nas suas Memórias, em 1941.
Esta «luz avermelhada» foi vista por toda a Europa e parte da África e Ásia, cobrindo uma área de quinhentos mil quilómetros quadrados com extensão vertical de quatrocentos quilómetros.
«Os raios chegavam a atingir setecentos quilómetros e eram acompanhados por um estranho ruído semelhante à queima de relva ou mato.»
Milhões de pessoas entenderam e temeram que o mundo estava em chamas e agonizante...
Excertos da obra História Prodigiosa de Portugal.
Mitos & Maravilhas.
2 volumes.
Quidnovi, 2012.
O que fazer antes do fim do mundo... 
...ou depois, caso ele não chegue, afinal.
Substituímos o apocalipse pelo renascimento, o fim pelo despertar da consciência.
Preferimos ouvir os estudiosos que defendem que, depois de um período de cataclismos vários, o homem junta agora as pistas para se reinventar.
Termina um ciclo, não termina a vida.
Eis uma lista de projetos ou atividades que pode nunca ter experimentado, mas que devia fazer antes de o mundo acabar.
E que pode manter no futuro, se o calendário maia deixar.
TEXTO DE BÁRBARA CRUZ
Adotar um dia sem carne .
Traduzindo, renda-se às segundas-feiras sem carne, pela sua saúde, pelo bem-estar dos animais e pela sustentabilidade do planeta.
Corte no bife com batatas fritas, deixe o peixe para o dia seguinte e aposte nos cereais, leguminosas, no tofu ou experimente uma sopa de miso .
Nunca lhe aconteceu?
Ainda vai a tempo.
Só com a prática poderá avaliar os benefícios no seu corpo e sentir que, pelo menos um dia em cada semana, está a trabalhar para diminuir a sua pegada ecológica.
O movimento da meatless monday , na realidade, surgiu com um propósito bem diferente: nos Estados Unidos da América, durante a Primeira Guerra Mundial, a população era incentivada a não comer carne à segunda-feira, num esforço de poupança para que a comida mais substancial sobrasse para os soldados.
Em 2003, a campanha renasceu e hoje abrange mais de vinte países em todo o mundo, incluindo Portugal.
A ideia principal mantém-se, muda a motivação.
Sir Paul McCartney é uma das figuras públicas que tem dado a cara por esta causa, de forma a sensibilizar para os efeitos nefastos do consumo excessivo de carne, não só na saúde humana - aumenta o risco de cancro e outras doenças crónicas - mas também nos animais, criados em sofrimento para abate, e no ambiente: segundo a FAO (Organização das Nações Unidas para a Alimentação e Agricultura), a indústria de carne é responsável por cerca de 18 por cento das emissões globais de gases causadores do efeito estufa.
Em Portugal, o movimento das segundas-feiras sem carne é dinamizado pelo Partido pelos Animais e pela Natureza.
Saiba mais em www.2semcarne.com.
Comprar online.
Concordamos que, em determinados momentos, nada faz tão bem ao espírito como uma tarde inteira de compras.
Sair das lojas com as mãos cheias de sacos, um sorriso de orelha a orelha a pensar no destino das novas aquisições e o saldo da conta a gritar por socorro.
Mas também sabemos que, por vezes, é preciso ir às compras e a vontade de sair de casa é nula.
Mesmo que a despensa esteja vazia ou que seja preciso ir buscar aquelas botas para os dias de chuva, nada nos arranca do conforto do lar.
E surge então o momento perfeito para experimentar a maravilha das compras online .
Atreva-se a encomendar o que precisa em lojas virtuais e o maior esforço que vai ter de fazer, além do financeiro, é ir ao correio ou abrir a porta de casa para receber os pedidos.
Além dos inúmeros sites de lojas virtuais e de leilões, hoje em dia as grandes cadeias, seja de supermercados ou venda de roupa, já oferecem ao cliente a possibilidade de comprar através da internet.
Muitas avisam por e-mail quando há promoções, não cobram portes de envio e fazem descontos exclusivos online.
Já para não falar dos sites de compras coletivas, onde as massagens ou um fim de semana num hotel ficam bem mais acessíveis.
Também consegue comparar preços facilmente (espreite no www.precos.com.pt ou em www.kuantokusta.pt ) e, se não tem cartão de crédito, basta criar uma conta no Paypal ou no MBnet.
Poupa em paciência e deslocações.
Do que é que está à espera?
Sair da zona de conforto.
Não há como evitar: quando as obrigações estão definidas, os horários são cumpridos e os fins de semana são dois dias para passear com as crianças ou dedicar às tarefas domésticas, a rotina instala-se e sobra pouco espaço para a imaginação.
E ainda que não seja necessariamente mau ter a vida planeada e em velocidade de cruzeiro, perante um esquema que se nos impõe, também não faz mal querer abaná-lo de vez em quando e fugir ao marasmo dos dias todos iguais.
E é precisamente isso que lhe propomos: só ou com companhia, dedique-se a uma atividade que, provavelmente, nunca experimentou.
Sair da zona de conforto é, por exemplo, dedicar-se a uma aula de ioga pela manhã.
Treinar a flexibilidade do corpo enquanto descansa a mente, relativiza os problemas e aprende a gerir o stress .
Não se quer inscrever, tem receio de falhar ou não se consegue encaixar em nenhum horário?
Procure online .
Em www.yogajournal.com , por exemplo, encontra aulas em vídeo para principiantes.
E, porque não, sair umas horas para fazer um workshop de costura?
Numa pesquisa rápida pelo Google vai encontrar, por todo o país, sugestões de locais e pessoas com quem poderá aperfeiçoar o talento para costurar, se o tiver, usar materiais novos ou, simplesmente, aprender a fazer bainhas e a coser botões.
Inventar uma camisola de lã ou umas cortinas novas para a cozinha.
Sobretudo, divertir-se.
Se bem que, em tempo de crise, saber costurar até pode dar muito jeito.
Usar o Skype.
Seja bem vindo ao VoiP (Voice-over-Internet Protocol), que é como quem diz, use e abuse dos serviços que permitem falar online com quem lhe interessa e comece a poupar em telefones fixos e telemóvel.
Acabaram-se os tempos em que o tio da Suíça ligava uma vez de quinze em quinze dias, terminaram as chamadas para os primos do Brasil só nos aniversários e época de Natal.
Senão, vejamos: o Skype é um software que facilmente poderá colocar no seu computador pessoal.
Está disponível para Windows, Mac ou Linux.
No smartphone , se usar Android, Symbian ou um iPhone, também é só instalar, registar-se e ligar para os outros utilizadores.
Provavelmente, terá de fazer pressão para que os seus amigos e familiares instalem o programa e fiquem disponíveis para receber chamadas.
Isto se não vier a descobrir que, afinal, até já conhecem mas não tinham com quem o usar frequentemente.
Resumindo: além de gratuito, o Skype permite-lhe ainda fazer videochamadas, estar olhos nos olhos com o interlocutor, se tiver uma webcam .
E se, por si só, esta já seria uma razão para rejubilar, imagine recorrer ao Skype em contexto laboral: fazer trezentos quilómetros para ter aquela reunião aborrecidíssima vai deixar de ser um problema, caso consiga acertar agulhas e combinar um encontro virtual usando a videochamada em grupo.
Está a ver as potencialidades?
Num país que é cada vez mais de migrantes e emigrados, não precisa de contar os minutos que passa ao telefone.
Ligue online .
Ler uma biografia.
Joseph Pulitzer, no início do século xx , especificou em testamento que os prémios de excelência jornalística e literária que haviam de levar o seu nome tinham de distinguir anualmente os autores da melhor biografia ou autobiografia.
Se é um leitor empenhado mas, ainda assim, as biografias não constam do seu leque de escolhas, pense duas vezes.
E se não tem por hábito dedicar-se à leitura, talvez uma biografia seja uma forma interessante de começar.
Não há melhor maneira de conhecer uma época do que através da vida de quem a viveu, isto se decidir ler sobre uma personalidade histórica ou cujo papel tenha sido relevante num determinado momento da cena política mundial.
Pode não começar pela biografia do estadista Winston Churchill, que Sir Martin Gilbert «sintetizou» numas singelas setecentas páginas, mas existem muitas outras, menos exigentes e igualmente interessantes.
Portuguesas ou estrangeiras, mais ou menos romanceadas, as biografias e autobiografias podem ser importantes fontes de informação ou inspiração.
E podemos agradecer aos prolíficos escritores que nos vêm brindando com as histórias de vida de praticamente todas as personagens públicas do passado e do presente.
Desde as estrelas do rock aos jogadores de futebol, é possível encontrar relatos sérios e dignos de encaixarem neste género literário.
Ao mesmo tempo, vêm surgindo algumas obras que, sendo autobiográficas, são da autoria de escritores-fantasmas que fazem o trabalho do protagonista.
E se algumas valem mesmo a pena, outras são mais dadas ao autoelogio e recheadas de pormenores que talvez preferíssemos não saber.
Mas rir nunca fez mal a ninguém.
Celebrar as pequenas datas.
Não estamos a sugerir que faça uma festa de arromba só porque chegou ao segundo mês de namoro.
Mas, se lhe apetecer, porque não?
Deixamos passar datas importantes para nós que merecem ser assinaladas, nem que seja com um jantar mais elaborado ou uma fatia do bolo favorito.
O primeiro ano na casa nova, o fim de um projeto profissional importante, o nascimento do primeiro neto, tudo são razões para juntar os que lhe são mais queridos em casa, num bar ou num piquenique improvisado.
Em Portugal, é hábito que tudo quanto seja celebração implique comida e bebida em fartura, mas hoje já nem precisa de se preocupar com esses pormenores: não faltam empresas e profissionais que fazem o jantar por si e lho servem em casa, até chefs que lhe preparam os mantimentos para um lanche fora de portas.
O que conta é marcar as ocasiões especiais com um pequeno gesto que demonstre felicidade ou gratidão.
Se preferir olhar para o calendário oficial, não faltam festividades que pode usar como pretexto para tornar a vida um pouco mais animada.
Mesmo que, por vezes, seja necessário «importar» feriados estrangeiros, ninguém o pode impedir de festejar o Halloween, o Thanksgiving, até o Dia da Espiga.
E quem é que o vai julgar se quiser decorar a casa para receber em grande o ano novo chinês?
Nós, definitivamente, não.
Começar a correr.
Não há muito tempo, publicámos uma reportagem sobre os benefícios da corrida.
Gente que trocava o sofá pela estrada e, de amante do descanso, passava a atleta de alta competição.
Sentiu-se inspirado?
Não queremos que, sem treino ou preparação alguma, comece a correr pelas ruas do bairro como se fosse perseguido pelas personagens da saga Twilight.
Mas se experimentar uma caminhada matinal de meia hora, ou começar a ir a pé de casa para o trabalho, de certeza que vai sentir a diferença.
Não só no corpo, mas na mente.
O exercício físico, está provado, reduz consideravelmente os níveis de stress .
Enquanto o pratica, pode aproveitar para organizar ideias e prioridades, tomar decisões ou escrever mentalmente aquele e-mail que lhe pediram há dias e não há maneira de terminar.
Porque estamos em crise, é natural que seja mais difícil pagar a mensalidade de um ginásio, mas não deixe que isso o demova: as ruas da sua cidade são uma boa pista para se iniciar.
Explore aquele parque que ainda não conhece, vá a pé até casa de familiares e faça uma visita, aproveite para dar uma espreitadela rápida nas montras se caminhar em terreno urbano.
De manhã ou ao fim do dia, qualquer hora serve para se fazer à estrada.
Acabe com as desculpas, arranje uns ténis confortáveis e, se o bem-estar físico e mental não são motivos suficientemente fortes, pense nisto: as lojas estão cheias de gadgets para desportistas, a todos os preços e com várias funções, cores e feitios, tantos que só apetece comprar.
E depois, claro, tem de usar.
Acordar mais cedo.
Sabemos que o mundo se divide entre as corujas, que preferem deitar-se tarde, e as cotovias, que gostam de começar o dia bem cedo.
E também sabemos que o relógio de cada um funciona tendo em conta não só as preferências, mas também as obrigações.
Ainda assim, queremos sugerir-lhe um passo ousado, se costuma dar por si a repetir furiosamente que não tem tempo para nada, que o dia passa a correr e as semanas voam.
Levante-se mais cedo e aproveite o tempo antes do pequeno-almoço.
Não quer isto dizer que tem de acordar às seis da manhã para começar a ver e-mails e a adiantar trabalho em casa, mas se isso ajudar a que o dia avance mais calmamente, porque não?
Em vez de trabalhar, também pode usufruir destes minutos a sós para fazer exercício em casa ou no ginásio, tomar um duche mais demorado, ler as páginas do livro que não conseguiu acabar na noite anterior enquanto bebe sem pressas o seu café.
Se tiver crianças e conseguir adiantar-se no despertar, ainda pode organizar mochilas, preparar lanches saudáveis ou simplesmente desfrutar do silêncio em paz com os seus botões, antes de entrar no modo «corrida desenfreada para chegar à escola a horas».
Vá colocando o despertador para uma hora cada vez mais matutina e, se achar que não consegue sozinho, vale tudo: desde os vários despertadores a tocar longe da cama até aos grupos no Facebook, onde cada membro se compromete a acordar a determinada hora e tem de «picar o ponto» online após a alvorada.
Participar num passatempo.
A sorte faz-se, dizem muitos.
Dá trabalho, exige esforço, disciplina e dedicação.
Então, se ter sorte depende de nós, porque é que ficamos sempre à espera que tudo nos venha cair no colo e até pedimos o prémio do Euromilhões nas semanas em que não jogámos?
Ter sorte também é ter atitude, é ser proativo na procura da bonança.
E até pode ser mais fácil do que parece.
Quantas vezes, enquanto folheia o jornal ou navega na internet, se cruza com o anúncio de um novo passatempo que oferece viagens, descontos, um livro, até um carro?
Se nunca se deu ao trabalho de participar porque pensa sempre que o prémio não vai ser seu, está na hora de mudar de estratégia.
Não é assim tão complicado inventar uma frase, tirar uma fotografia, filmar um vídeo caseiro, fazer a chamada na hora certa.
Ponha a criatividade à prova e faça este exercício.
Se não ganhar à primeira, não desista.
Todos os dias há uma marca de cosmética, um programa de televisão ou uma estação de rádio que estão dispostos a oferecer produtos ou serviços em troca de alguma atenção da audiência.
Se eles nos procuram para vender, porque não havemos nós de estar dispostos a ouvir e, quem sabe, ganhar alguma coisa com isso?
Há quem acumule presentes porque, simplesmente, tem a audácia de os merecer.
Vá pelo mesmo caminho e talvez na próxima semana consiga ir ao cinema, ver a antestreia daquele filme por que espera há meses.
Com os bilhetes oferecidos, claro.
Alugar casa... no estrangeiro.
Não queremos sugerir-lhe que saia do país, mesmo que 2013 - se lá chegarmos - se anuncie como o ano do difícil e «enorme aumento de impostos».
Mas se há coisa que ainda não é taxada - e não queremos dar ideias - são os sonhos e devaneios a que nos podemos entregar num dia qualquer.
Como este: dê-se ao luxo de procurar uma casa na sua cidade favorita fora de Portugal.
Imagine que, vivendo em Nova Iorque, queria trocar o seu T2 em Harlem por um loft na Upper West Side.
Os classificados dos jornais estrangeiros também estão online e garantem horas de diversão, ao mesmo tempo que vai acumulando conhecimentos que podem ser importantíssimos para quebrar o gelo em qualquer reunião social: o preço do metro quadrado em Brooklyn ou as rendas escandalosas de um estúdio próximo da Avenue des Champs-Élysées, em Paris.
Ver fotografias de casas em geografias distantes, mais do que um exercício de «voyeurismo» inofensivo, também pode ser enriquecedor: a casa é um espaço de intimidade, revelador de cultura e de hábitos que podem ser bem distintos dos nossos, refletidos na decoração das divisões ou na disposição dos móveis da cozinha.
Pode aproveitar para abrir horizontes, tirar ideias ou, simplesmente, comprovar que não somos assim tão diferentes nos requisitos que temos quando andamos à procura de um teto.
Passar uma semana sem ver TV.
Há famílias que vivem bem sem o pequeno aparelho que acaba por dominar o serão de tantas e tantas pessoas pelo mundo fora.
São muitos os especialistas que defendem a redução do tempo que passamos em frente ao pequeno ecrã e há quem não admita sequer ter a televisão ligada e com som durante as refeições e imponha horários restritos ao seu visionamento.
E a verdade é que a política de dar mais atenção ao noticiário ou às telenovelas do que ao agregado familiar pode ser motivo de afastamentos e muitas conversas interrompidas, telefonemas que ficam por fazer e trabalho que não se adianta.
Daí este desafio: é capaz de passar uma semana sem ver televisão?
Comece por tentar contabilizar os minutos (talvez as horas) que todos os dias dedica ao aparelho, só para averiguar a gravidade da situação.
Caso prefira atalhar e ir direto ao assunto, desligue agora o seu televisor e conte a partir deste domingo sete dias sem carregar no on .
Faça uma lista de atividades que lhe dão prazer e que habitualmente menospreza porque vai dar aquele filme que já viu três vezes ou não pode perder os últimos (trezentos) episódios da telenovela.
E entregue-se de corpo e alma a rendibilizar da melhor forma este tempo roubado, que afinal ainda nos pertence.
Contar histórias, sair para passear, ler, arranjar um hobby , cozinhar ou fazer palavras cruzadas são algumas das nossas sugestões.
Acrescente outras tantas e afaste-se do comando.
De certeza que vai conseguir.
Afinal de contas, são só sete dias, certo?
Ir ao médico.
Se vive no pânico de marcar uma consulta, porque de certeza que o médico vai descobrir-lhe três alergias, uma doença crónica e outra potencialmente letal, caro leitor, pare e reflita.
Não tendo dores, sintomas ou queixas persistentes, atrevemo-nos a adivinhar que é uma pessoa saudável e ir ao médico só o ajudará a confirmar esse facto.
A melhor forma de evitar ataques hipocondríacos, ou de passar o dia a pedir aos santos que a dor de costas não seja uma hérnia discal, é mesmo ter a situação controlada.
E isso só acontecerá se fizer os seus exames de rotina, que não doem nada e despistam qualquer problema.
Não fuja a correr do consultório, tire as suas dúvidas e pergunte o que entender.
Ninguém está ali para o julgar.
Quando o médico disser «está tudo bem, volte para o ano», vai respirar de alívio e contar 12 meses até lá voltar.
E já que está tudo dentro da normalidade, aproveite para se informar dos pontos de dádiva de sangue (é mais fácil em www.ipsangue.org ) ou vá ao centro de histocompatibilidade mais próximo de si para se inscrever como dador de medula.
Norte, centro ou sul, há sempre um local onde se poderá deslocar.
Ou então, adira às inúmeras campanhas solidárias que trabalham voluntariamente para angariar dadores.
Não desperdice esta oportunidade de salvar uma vida e, eventualmente, melhorar a sua.
Comprar uma série em DVD e ver a temporada inteira.
Por vezes, o dia não chega mesmo para tudo, nem que os horários estejam controlados ao segundo: basta um telefonema, uma visita fora de horas ou um atraso no trânsito para que tudo falhe e à hora da série favorita não consigamos estar no sofá com a televisão ligada no respetivo canal.
E depois, é um balde de água fria, quando o episódio vai a meio e não percebemos porque chora a protagonista ou o que é que o mau da fita está a fazer na rua a meio da noite.
Pior ainda, é ficar no suspense até à semana seguinte.
E se há programas pelos quais não resta senão aguardar, no que toca a algumas séries a situação pode ser contornada se estiver disposto a investir no DVD.
Depois de o ter em casa, dê-se ao luxo de reservar um dia de folga ou de fim de semana para ver de enfiada os episódios todos.
Para quem adia constantemente estes pequenos prazeres, garantimos que não há melhor recompensa no final de uma semana de trabalho do que passar um dia inteiro na companhia dos melhores amigos do pequeno ecrã.
No final de um episódio, é só carregar no botão e deixar que venha o próximo, depois o seguinte, talvez ainda o outro... Não precisa de fazer disto um hábito e passar a viver dias inteiros em universos ficcionados.
Mas se estamos a falar daquela série que queria mesmo ver, que foi premiada e até passou na televisão mas em horários impróprios - e parece que continua a ser a única pessoa à face da terra que não viu o último episódio - então tome uma atitude: compre o DVD, tire o dia e ponha-se a par.
Planear uma viagem.
Não precisa de ter férias marcadas nem itinerário definido.
Pense no destino que mais gostava de visitar e deite mãos à obra, como se estivesse a poucos dias de se meter no carro, num comboio ou avião e partir rumo ao desconhecido.
Entusiasme-se a escolher hotéis, a decidir pontos de passagem, a conhecer os cafés e as esplanadas da moda em Berlim ou os melhores resorts da cordilheira dos Andes.
Basta uma pesquisa na internet para ficar a saber que a partir de fevereiro de 2013 vai estar patente no museu Kunsthaus, de Zurique, uma exposição com cerca de noventa trabalhos de Marc Chagall.
Ou que Siena, na região italiana da Toscana, acolhe todos os anos no verão uma competição de cavalos, em que cada animal corre por um dos bairros da cidade.
Invente pretextos para a visita, porque não há nada mais excitante do que fazer planos para conhecer uma cidade nova ou um território inexplorado.
Recolha informação, planeie os passeios que quer fazer consoante o número de dias que estaria disposto a passar no seu destino de eleição.
Fale com amigos que já tenham visitado os locais sobre os quais investiga, escreva listas com os nomes dos restaurantes ou das travessas escondidas que só conhece quem já lá esteve, esquematize tudo em croquis .
Calcule distâncias, a duração dos percursos, procure moradas, analise redes de transportes, faça contas à vida.
Quem sabe se, no final de todo este exercício, percebe que a aventura não está completamente fora do orçamento e que, naqueles dias de férias por altura do seu aniversário, até consegue dar lá um salto?
Joaquim Fernandes
