Adiada operação de resgate em mina neozelandesa
Nada se sabe sobre a situação dos mineiros retidos a 120 metros de profundidade.
Ontem, houve um fogo no interior da mina
Incertezas sobre os níveis de concentração de metano no interior da mina de Pike River levaram ao adiamento da operação de resgate dos 29 mineiros retidos desde sexta-feira a cerca de 120 metros de profundidade.
Números iniciais referiam 36 pessoas, mais duas que tinham conseguido sair por se encontrarem mais próximo da superfície, numa área não afectada pela explosão.
Ontem, ficou claro que permaneciam retidos 29 mineiros.
Sobre a sua situação nada se sabia a não ser que um deles, Alan Dixon, de 60 anos, ligara do telefone da mina após a explosão, mas não se conseguiu ouvir nada, escrevia o New Zealand Herald.
Este era o único indício da existência de sobreviventes no interior de Pike River.
Sobreviventes que têm acessíveis água e alimentos no interior da mina.
O que ninguém podia ontem dizer é se os níveis de metano, ou a persistência de bolsas deste gás em diversos pontos da mina, poderiam constituir uma ameaça para a vida dos mineiros, ao causarem uma nova explosão.
Porque, em termos de respiração, cada um deles possui equipamento autónomo de produção de oxigénio.
O cenário de nova explosão acabou por se concretizar ao final do dia, tendo sido detectada a libertação de calor subterrâneo, "o que significa a combustão de materiais", reconhecia o director-geral da empresa, Peter Whittall.
Por outro lado, já se sabia que entre os 29 estão cinco estrangeiros: dois australianos, dois britânicos e um sul-africano.
As idades oscilam entre os 62 e os 17 anos.
Devido ao risco de explosão, os meios de socorro permaneciam concentrados a pouca distância, em Greymouth, onde vive a maioria das famílias dos mineiros, cidade ontem visitada pelo primeiro- -ministro neozelandês, John Key.
Key admitiu que este "é um tempo de tremenda ansiedade", mas que o Governo "tem como prioridade máxima" recuperar "estes 29 valentes homens".
O primeiro-ministro reuniu-se em seguida com os familiares dos mineiros nas instalações da empresa proprietária.
As famílias dos mineiros estavam a conviver com a situação de forma por vezes difícil, como referia ontem o New Zealand Herald.
Um familiar idoso de um dos mineiros, ao saber do acidente, sofreu uma crise cardíaca e morreu pouco depois.
Um antigo trabalhador de Pike River, que tem familiares no interior da mina, dizia ao mesmo diário que esta "está amaldiçoada".
É um local "escuro, húmido" e, segundo ele, foram cometidos "muitos erros" na manutenção da mina.
Será naquele espaço escuro e húmido que os mineiros permanecem, "próximos da saída de uma conduta de ventilação à espera de perceberem o que vamos fazer", dizia ontem o director da mina, Peter Whittall.
Horas antes do segundo incêndio, o responsável pela operação de salvamento e comandante regional da polícia, Gary Knowles, garantia que "não será enviado ninguém para dentro da mina enquanto não tivermos a certeza absoluta de que é segura a atmosfera no seu interior".
O segundo incêndio veio reduzir o anterior optimismo quando era lembrado o caso dos 33 mineiros chilenos.
ABEL COELHO DE MORAIS
