Segunda explosão mata esperança de sobreviventes
Morreram todos os 29 mineiros que se encontravam soterrados numa mina neozelandesa desde a passada sexta-feira.
Uma segunda explosão pôs fim a qualquer esperança de encontrar algum sobrevivente.
O Governo da Nova Zelândia decretou luto nacional.
Tenho infelizmente de anunciar aos neo-zelandeses que houve mais uma explosão muito forte hoje quarta-feira, às 14h37 (01h37 GMT) no subsolo e () ninguém sobreviveu.
Todos morreram.
Foi com estas palavras que o comandante da Polícia Gary Knowles que coordena os serviços de socorro, anunciou a morte dos 29 mineiros que se encontravam desaparecidos numa mina na Neo-Zelândia.
Estamos actualmente na fase da recuperação dos corpos disse o responsável acrescentando que estava na mina quando aconteceu e a explosão foi terrível.
A informação aos familiares que permaneciam no local com a esperança de que os seus pais, filhos, maridos pudessem ser salvos, foi dada durante uma reunião em que, a crer no presidente da Câmara local, Tony kokshoorn, levou a cenas de desespero, com algumas das pessoas a chorar, outras a gritar e algumas mesmo desmaiaram de comoção e tiveram de ser assistidas.
O Governo pela voz do primeiro-ministro John Key, lamentou o sucedido que classificou de tragédia nacional e anunciando a declaração de luto nacional com a colocação das bandeiras a meia-haste nos edifício públicos.
A Nova Zelândia é um pequeno país, um país onde somos todos irmãos.
Perder tantos dos nossos irmãos é assim um golpe terrível, acrescentou visivelmente condoído o chefe do governo que conclui afirmando que hoje, todos os neo-zelandeses estão de luto.
Somos uma Nação em luto.
Os mineiros encurralados na mina tinham idades compreendidas entre os 17 e os 62 anos, 24 eram originários da própria Neo Zelândia, dois eram australianos, dois britânicos e um sul-africano.
Dois mineiros conseguiram sobreviver à primeira explosão e chegar a superfície apenas com alguns ferimentos.
Após a primeira explosão de gás na mina de carvão de Pike River, na costa oeste da Ilha do sul da Nova Zelândia, nenhum contacto foi estabelecido com os mineiros encurralados na passada sexta-feira.
As expectativas das equipas de socorro eram muito pessimistas já que os primeiros estudos realizados após o acidente revelavam grande concentração de gás tóxico no túnel que conduzia ao local onde como toda a probabilidade se encontrariam os mineiros.
Como nós esperávamos e ao contrário do que esperavam as famílias, o ar que nos chegava apresentava uma concentração extremamente elevada de monóxido de carbono muito forte de metano e com baixos índices de oxigénio, informava o director da mina, Peter Whitetall.
Imagens recolhidas por uma câmara de vigilância registavam a violência da explosão de sexta-feira mostrando nuvens de pó projectadas fora dos poços após 52 segundos de explosões.
Ao contrário do Chile onde após longos meses de isolamento e encerrados numa mina, os mineiros conseguiram após uma operação de grande aparato ser recuperados com vida.
Nesta mina de carvão da Nova Zelândia confirmou-se o pior pesadelo de qualquer mineiro e os 29 trabalhadores perderam a vida, somando o seu nome a uma longa e internacional lista de vítimas.
Imagem
Tragédia em mina de carvão enluta a Nova Zelândia
EPA
394273,394434
Nova Zelândia, Minas de Carvão, Pike River
Eduardo Caetano, RTP
Nova Zelândia
Mundo
