Quando a Apple lança o iPad os americanos dizem iWant
Quando Steve Jobs mostrou em Janeiro a mais recente aposta da Apple, o iPad, as opiniões dividiram-se.
Os incondicionais da marca começaram a fazer contas para comprar o aparelho ainda antes de o ver e os cépticos disseram que a marca estava a tentar vender uma mota a quem já tinha um carro e uma bicicleta.
Para quem já tem um computador pessoal (o carro) e um telemóvel inteligente (a tal bicicleta), o iPad - que hoje começa a ser vendido nos Estados Unidos - surge como um aparelho difícil de definir.
É um iPhone em tamanho grande?
É um pequeno computador tipo 'notebook'?
Os gurus da electrónica e dos 'gadgets' listaram os milhares de funções do novo 'tablet' e juntaram-lhes gráficos de desempenho do processador, mas com os novos produtos da Apple a discussão vai quase sempre além da tecnologia, pois estes tendem a evoluir para objectos que definem novas formas de encarar o lazer, a comunicação e depois, talvez, o trabalho.
Para a Apple, o iPad - outro objecto de desejo (uma das características de uma mota) - é o reforço de uma estratégia que nasceu em 2007, ano do lançamento do iPhone e do iPod Touch: a estratégia do ecrã táctil associada a lojas 'online' da marca carregadas de conteúdos em modo 'self service'.
A analista de Internet da Morgan Stanley, Mary Meeker, citada pelo Finantial Times, explica que o iPhone e o iPod Touch juntos constituem a plataforma com o maior crescimento na história dos computadores.
O iPad é mais uma unidade para esta armada, em que o aparelho é o navio e as aplicações as munições que dispara.
O iPod tem a loja iTunes, o iPhone tem a Apps Store, o Ipad tem todas estas e junta-lhe a loja iBook, onde cada consumidor pode descarregar livros e revistas das cinco grandes editoras norte-americanas que já se associaram à Apple.
Brian Herlihy, 31 anos, analista financeiro em Nova Iorque, acredita que é aqui mesmo que o iPad vai brilhar: ler revistas, jornais ou mesmo livros sem ter de virar páginas e como um aparelho para navegar na net mas mais rápido de ligar que o 'laptop'.
Ao contrário do 'laptop', o iPad não precisa de completar "n" tarefas no arranque nem de levantar o ecrã, basta tocar umas quantas vezes na tela e já está.
As próprias empresas de media norte-americanas acreditam que esta função associada ao tamanho do ecrã (uma diagonal de 24,6 centímetros, ou 9,7 polegadas, comparado com as 3,5 polegadas do iPhone) constitui uma razão pela qual as pessoas poderão vir a pagar por notícias e informação que em muitos casos já é gratuita na Internet
O iPad pode ser o 'gadget' mais famoso da categoria 'tablet', mas isso não quer dizer que os outros fabricantes tenham estado a dormir.
Em Fevereiro, na feira mundial de telecomunicações de Barcelona, vários apresentaram as suas melhores armas: computadores estilo 'tablet' sem teclado físico ou versões em miniatura de 'laptops', 'smartbooks', com o preço de poucas centenas de euros.
A maior ameaça da Apple chama-se Google, que já tem um 'software' próprio para dispositivos móveis, o Android, e que se prepara para lançar uma nova versão: o Chrome OS.
Quando foi lançado o iPhone bastou um ano e meio para que surgisse um telemóvel inteligente construído com base no Android.
Os especialistas acreditam que no caso do iPad pode demorar metade do tempo.
Ainda assim, a Apple atira-se primeiro ao mar.
Será suficiente?
Os analistas financeiros da Bernstein pensam que sim, estimando que o grupo poderá movimentar entre 300.000 e 400.000 'tablets' só no fim-de-semana de lançamento e um total de 2,2 milhões até ao fim do exercício fiscal, em finais de Setembro
E estas até são as estimativas menos optimistas Os analistas do Barclays e do Credit Suisse estimam vendas de cinco milhões até finais de Setembro A Morgan Stanley fala em mais de seis milhões.
Na semana passada, a agência norte-americana Associated Press começou a antecipar o lançamento do iPad, acabando por fazer o título mais ilustrativo daquilo que, no fim das contas, está em jogo com o novo aparelho.
Quando surge um iPod, um iPhone, um iPod Touch ou um iPad, os americanos dizem simplesmente iWant.
Nuno Vinha, Agência Lusa
