
मोदींकडून फूट पाडण्याचे राजकारण!
सोनिया गांधी यांचे टीकास्त्र; आसाममध्ये प्रचारसभा
सोनिया गांधी यांचे टीकास्त्र; आसाममध्ये प्रचारसभा
पंतप्रधान नरेंद्र मोदी परदेशात असताना मनोवेधक भाषण करतात आणि मायदेशात तिरस्कार पसरवितात, असा हल्ला काँग्रेसच्या अध्यक्षा सोनिया गांधी यांनी गुरुवारी येथील जाहीर सभेत चढविला. भाजपचे राजकारण जातीय असून त्यावर नागपूरहून नियंत्रण ठेवले जाते याची मतदारांनी जाणीव ठेवावी, असा इशाराही गांधी यांनी दिला.
मोदी जेव्हा परदेशात जातात तेव्हा सगळ्यांची गळाभेट घेतात आणि मोठय़ा गोष्टी करतात, मात्र देशात परतल्यावर तिरस्कार पसरवितात, असे गांधी म्हणाल्या. जातीयवादाचा भस्मासुर आसामवर घोंघावत आहे, भाजप जातीयवाद पसरवीत आहे आणि समाजात फूट पाडत आहे, त्यामुळे गेल्या अनेक वर्षांपासून प्रेम, शांतता आणि सलोख्याचे वातावरण धोक्यात आहे, असेही त्या म्हणाल्या.
आसाम हे सलोख्याचे उत्तम उदाहरण आहे, तेथील जनता शंकरदेव आणि अझान फकीर यांच्या शिकवणीचा अनुनय करीत आहे, मात्र मोदी आणि त्यांचे मंत्री राज्यभर फिरून खोटी आश्वासने देत आहेत आणि समाजात फूट पाडत आहेत, असा हल्लाही गांधी यांनी चढविला. भाजपचे जातीय राजकारण नागपूरहून नियंत्रित केले जाते आणि त्यामुळे लोकशाहीला मोठा धोका आहे, असेही त्या म्हणाल्या




