
ममता, डावे पक्ष, काँग्रेसची हातमिळवणी – पंतप्रधान
पंतप्रधान नरेंद्र मोदी यांनी पश्चिम बंगालमधील काँग्रेस-डाव्या आघाडीवर जोरदार हल्ला चढविला.
पंतप्रधान नरेंद्र मोदी यांनी पश्चिम बंगालमधील काँग्रेस-डाव्या आघाडीवर जोरदार हल्ला चढविला. मुख्यमंत्री ममता बॅनर्जी यांनी या दोन पक्षांशी हातमिळवणी केली असून राज्याचे वैभव नष्ट केले आहे, अशी टीकाही मोदी यांनी केली.
राज्यात दुसऱ्या टप्प्याचे मतदान ११ एप्रिल रोजी होणार त्यासाठी आयोजित सभेत मोदी म्हणाले की, ममता आणि डाव्या पक्षांना राज्याच्या कल्याणात रस नाही, त्यामुळे तृणमूल काँग्रेसला हद्दपार करून भाजपला संधी द्यावी, असे आवाहन मोदी यांनी जनतेला केले.
स्वातंत्र्यानंतर काँग्रेस, डावे आणि आता ममता यांनी पश्चिम बंगालला विनाशच दाखविला, ममता बॅनर्जी अथवा डावे तुमचे भवितव्य सुरक्षित करू शकणार नाहीत, ते विकासाबद्दल बोलत नाहीत, ते बलात्कार, भ्रष्टाचार, हिंसाचार यावरून आरोप करतात, दूषणे देण्याचा हा खेळ सुरू ठेवणार का, असा सवाल केला.

‘सोनियांना भेटतात’
पंतप्रधान या नात्याने बोलाविलेल्या बैठकीला ममता बॅनर्जी हजर राहत नाहीत, मात्र जेव्हा त्या दिल्लीत असतात तेव्हा आवर्जून काँग्रेसच्या अध्यक्षा सोनिया गांधी यांची भेट घेतात, असेही मोदी म्हणाले

