
‘त्या’ खातेदारांना झोप मिळणार नाही!
अर्थमंत्री अरुण जेटली यांचे वक्तव्य
अर्थमंत्री अरुण जेटली यांचे वक्तव्य
‘पनामा पेपर्स’ मध्ये जाहीर झालेल्या विदेशी कंपन्यांच्या खात्यांचा तपास करण्यासाठी स्थापन झालेला बहुसंस्था गट प्रत्येक खात्याची तपासणी करत असून; बेकायदेशीर खाती असलेल्या लोकांना ‘रात्री सुखाची झोप मिळणार नाही’, असे अर्थमंत्री अरुण जेटली यांनी म्हटले आहे.
या आठवडय़ात उघड करण्यात आलेल्या ‘पनामा पेपर्स’ मध्ये, करचोरांचे आश्रयस्थान मानल्या जाणाऱ्या पनामातील विदेशी कंपन्यांमध्ये काळा पैसा गुंतवणाऱ्या मान्यवर व्यक्ती आणि उद्योगपतींसह सुमारे ५०० भारतीयांची यादी जाहीर करण्यात आली होती.
‘पनामा’ प्रकरणातील नावे प्रकाशझोतात आली आहेत. गेल्या तीन दिवसांत आम्ही त्यांच्या तपासासाठी एक गट सथापन केला असून, कुठले खाते कायदेशीर व कुठले बेकायदेशीर आहे हे शोधण्यासाठी प्रत्येक खात्याचे विश्लेषण करण्यात येत आहे, असे जेटली यांनी एका वृत्तवाहिनीला सांगितले.
परदेशी कंपन्यांमध्ये बेकायदेशीर गुंतवणूक करणाऱ्या भारतीयांच्या खात्याची माहिती जाहीर होताच, पनामामध्ये गुंतवलेला पैसा वैध आहे की अवैध याचा तपास करण्यासाठी सरकारने रिझव्‍‌र्ह बँक, प्राप्तीकर खाते, आर्थिक गुप्तचर विभाग आणि ‘फॉरेन टॅक्स अँड टॅक्स रिसर्च’ विभाग यांचा एक बहुसंस्था गट (मल्टि एजन्सी ग्रूप) स्थापन केला.
ज्यांची खाती कायदेशीर आहेत त्यांना काळजी करण्याचे कारण नाही; मात्र ज्यांनी अवैध खाती बाळगली आहेत त्यांना रात्री सुखाची झोप मिळणार नाही, असा कडक इशारा जेटली यांनी दिला. ज्या लोकांनी बेकायदेशीररित्या पैसा गुंतवला आहे, तो आम्ही पुरेपूर शोधून काढू आणि लवकरच प्रत्येक बाब स्पष्ट होईल, असे ते म्हणाले.

