
श्रीनगर एनआयटीत तणाव कायम
विद्यार्थ्यांमध्ये आत्मविश्वास निर्माण करून त्यांना सुरक्षेची हमी देण्याची गरज असल्याचे त्यांनी सांगितले. 
केंद्रीय पथक दाखल; राज्याबाहेरील विद्यार्थ्यांची सुरक्षेची मागणी
एनआयटीमध्ये तणावाची स्थिती कायम असून, केंद्रीय मनुष्यबळ विकास मंत्रालयाच्या तीन सदस्यीय पथकाने बुधवारी अभियांत्रिकी संस्थेच्या अधिकाऱ्यांशी चर्चा केली. या संस्थेत देशविरोधी कारवाया करणाऱ्या कर्मचाऱ्यांविरुद्ध कारवाई करावी, या मागणीबरोबरच राज्याबाहेरील विद्यार्थ्यांनी पाच मागण्या केल्या आहेत.
एनआयटीमधील स्थितीचा एकूण आढावा घेण्यासाठी मंत्रालयातील तांत्रिक शिक्षण संचालक संजीव शर्मा आणि उपसंचालक (वित्त) फझल मेहमूद आणि जे. एम. झराबी यांनी तणाव निवारणासाठी विद्यार्थ्यांशी चर्चा केली.
विद्यार्थ्यांमध्ये आत्मविश्वास निर्माण करून त्यांना सुरक्षेची हमी देण्याची गरज असल्याचे त्यांनी सांगितले. दुसरीकडे राज्याबाहेरील विद्यार्थी अवास्तव मागण्या करीत असल्याचा आरोप संस्थेतील अधिकाऱ्यांनी केला आहे.
याप्रकरणी मुख्यमंत्री मेहबुबा मुफ्ती यांच्याशी संपर्क साधला असून, त्यांनी या विद्यार्थ्यांना सुरक्षेची काळजी घेण्यात येईल, अशी ग्वाही दिल्याची माहिती केंद्रीय मनुष्यबळ विकासमंत्री स्मृती इराणी यांनी सुरतमध्ये दिली. कॅम्पसमध्ये झालेल्या वादाबाबत चौकशी करण्याचे आश्वासनही मुफ्ती यांनी दिल्याचे स्मृती इराणी यांनी सांगितले.
हे प्रकरण काळजीपूर्वक हाताळण्याची आणि राज्य सरकारने त्यामध्ये लक्ष घालण्याची गरज असल्याचे, नॅशनल कॉन्फरन्सचे नेते ओमर अब्दुल्ला यांनी म्हटले आहे.


