


पनामा पेपर्स.. : जागतिक नेत्यांनी आरोप फेटाळले
रशियाने म्हटले आहे की, ही कागदपत्रे म्हणजे अमेरिकेचा कट आहे
पनामा पेपर्समध्ये उल्लेख असलेल्या अनेक जागतिक नेत्यांनी काळा पैसा परदेशात ठेवल्यामुळे गदारोळ चालू असताना सर्व आरोप फेटाळताना काहीही चूक केली नसल्याचे म्हटले आहे.

या कागदपत्रात नाव असलेल्या बडय़ा नेत्यांनी सांगितले की, आम्हाला विनाकारण लक्ष्य केले जात असून त्यात काही गैर केलेले नाही. काही देशांनी या प्रकरणी गांभीर्याने चौकशी सुरू केली आहे.

पनामातील मोझ्ॉक फोन्सेका या विधी सल्लागार संस्थेकडील माहिती गोपनीय सूत्रांनी जर्मनीच्या सुडेडॉइश झेटुंग या वृत्तपत्राला दिली असून ती इतर शंभर प्रसारमाध्यम समूहांनाही देण्यात आली.

रशियाने म्हटले आहे की, ही कागदपत्रे म्हणजे अमेरिकेचा कट आहे. अध्यक्ष पुतिन यांच्या निकटच्या मित्राचे परदेशात २ अब्ज डॉलर्स आहेत असे कागदपत्रात म्हटले आहे. पुतिन व आमचा देश, आमची स्थिरता व आगामी निवडणुका यांना लक्ष्य करताना देशात अस्थिरता निर्माण करण्याचा हा प्रयत्न असल्याचे क्रेमलिनच्या प्रवक्तयाने सांगितले. यातील अनेक पत्रकार हे आधी अमेरिकी परराष्ट्र कार्यालय, सीआयए व विशेष सेवांमध्ये काम करीत होते असा रशियाचा आरोप आहे. आइसलँडचे पंतप्रधान सिगमुंदूर डेव्हिड गुनालॉसन यांनी राजीनाम्याची मागणी फेटाळली आहे. ते व त्यांच्या पत्नीची ब्रिटिश व्हर्जिन आयलंड्स येथे २००७ मध्ये एक कंपनी होती असे कागदपत्रात म्हटले आहे. संसदेबाहेर काल लोकांचा जमाव जमला होता त्यांच्यावर आधीच अविश्वासाचा ठराव असताना हे आरोप झाल्याने विरोधकांचे फावले आहे.

