

२०१९ मध्ये होणाऱ्या लोकसभा निवडणुकीच्या प्रचारासाठी येथे आल्यावर मी येथे केलेल्या कामांचा लेखाजोखा सादर करेन, असेही शहा या वेळी म्हणाले. आसामच्या जनतेने काँग्रेसला १५ वर्षांचा कालावधी दिला आहे. त्यामुळे सोनिया गांधी यांनी केलेल्या कामांचा लेखाजोखा मांडण्याची गरज असल्याचे शहा म्हणाले.

शेवटच्या टप्प्यात मतदार भाजपला भरपूर मते देतील असा विश्वास शहा यांनी व्यक्त केला. आसामच्या जनतेला भ्रष्टाचारमुक्त सरकार केवळ भाजपच देऊ शकेल. केंद्रातील मोदी सरकार सर्बानंद सोनोवाल यांनाच मुख्यमंत्री करेल. तसेच बांगलादेशी नागरिकांची घुसखोरी पूर्णपणे रोखली जाईल, असे आश्वासन शहा यांनी दिले.

आसामच्या सर्वागीन विकासासाठी भाजप कटिबद्ध असल्याचे सांगून शहा म्हणाले की, रोजगार, शिक्षण, औद्योगिकीकरण या मुद्दय़ांवर आसामच्या विकासासाठी भाजप प्रयत्न करेल. त्यामुळे या विधानसभा निवडणुकीत मतदारांनी भाजपला एकतर्फी सत्ता द्यावी.


मतांसाठी बांगलादेशींचे राजकारण

काँग्रेसने आसाममधील बांगलादेशी नागरिकांची मते मिळविण्यासाठीच आसाम-बांगलादेश सीमेवर मुक्त प्रवेशावर कोणतेही र्निबध लादले नाहीत. याच बांगलादेशी नागरिकांनी आसाममध्ये स्थायिक होताना आसामी तरुणांची रोजगाराची संधी हिरावून घेतली, असा आरोपही अमित शहा यांनी यावेळी केला.

