
तपास पथकास ‘निमंत्रण’ देऊन आयएसआयला ‘क्लिन चीट’
पठाणकोट हल्ल्यामागे पाकिस्तानचा हात असल्याचे स्पष्ट होऊनही या पथकाला पायघडय़ा घालणे चुकीचे होते.

पंतप्रधानांनी माफी मागण्याची केजरीवाल यांची मागणी

पठाणकोट हल्ल्याच्या तपासासाठी पंतप्रधान नरेंद्र मोदी यांनी पाकिस्तानच्या संयुक्त तपास पथकास (जीआयटी) भारतात येण्याचे ‘निमंत्रण’ देणे हे आयएसआयला ‘क्लिन चीट’ देण्यासारखे आहे. परराष्ट्र धोरणातील या अपयशाबद्दल मोदी यांनी माफी मागावी, अशी मागणी दिल्लीचे मुख्यमंत्री अरविंद केजरीवाल यांनी मंगळवारी केली.

पठाणकोटप्रकरणी पाकिस्तानच्या तपास पथकास भारतात येण्याचे निमंत्रण देणे ही मोठी चूक असून, ‘भारतमाते’च्या पाठीत खंजीर खुपसण्यासारखे आहे, अशी टीका केजरीवाल यांनी पत्रकार परिषदेत केली.

पठाणकोट हल्ल्यामागे पाकिस्तानचा हात असल्याचे स्पष्ट होऊनही या पथकाला पायघडय़ा घालणे चुकीचे होते. या पथकात आयएसआयच्या एका अधिकाऱ्याचा समावेश होता. हा हल्ला भारतानेच घडवून सर्व बनाव रचल्याचा आरोप हे पथक करीत असल्याबद्दल केजरीवाल यांनी मोदी यांना लक्ष्य केले.

मोदी यांनी गेल्या वर्षी डिसेंबरमध्ये लाहोरमध्ये जाऊन पाकिस्तानचे पंतप्रधान शरीफ यांची भेट घेतली होती. या भेटीत उभयतांमध्ये काय चर्चा झाली, याचा तपशील जाहीर करावा, अशी मागणी केजरीवाल यांनी केली.

