
मोहम्मद यांच्या मारेकऱ्यांना कठोर शिक्षा करा’ – राहुल गांधी
राष्ट्रीय तपास संस्थेचे अधिकारी मोहम्मद तांझील अहमद यांची हत्या धक्कादायक आहे.
राष्ट्रीय तपास संस्थेचे अधिकारी मोहम्मद तांझील अहमद यांची हत्या धक्कादायक आहे. त्यांच्या मारेकऱ्यांना शोधून त्यांच्यावर कठोर शिक्षा करावी, अशी मागणी कॉंग्रेसचे उपाध्यक्ष राहुल गांधी यांनी मंगळवारी केली.

पठाणकोटबरोबरच इतर दहशतवादी हल्ल्यांचा तपास करणाऱ्या अहमद यांच्या हत्येमुळे मला धक्का बसला असून, मारेकऱ्यांना कठोर शिक्षा व्हायला हवी, असे राहुल गांधी यांनी ट्विटरवर म्हटले आहे. केंद्र सरकारने तातडीने या प्रकरणाचा तपास करून हल्लेखोरांना शोधून काढावे. मोहम्मद यांच्या हत्येमुळे देशाच्या अंतर्गत सुरक्षेवर प्रश्नचिन्ह निर्माण झाले आहे, असेही राहुल म्हणाले.

सीमा सुरक्षा दलात साहाय्यक कमांडर पदावर असलेले अहमद हे ३ एप्रिल रोजी एका नातेवाईकाचे लग्न आटोपून साहसपूरकडे परतत होते. त्या वेळी मोटारसायकलवरून आलेल्या दोन अज्ञात मारेकऱ्यांनी त्यांची कार रोखून त्यांच्यावर गोळ्या झाडल्या. त्यात त्यांचा मृत्यू झाला


