
पठाणकोट हल्ल्याबाबतचे पुरावे भारताने दिलेच नाहीत
पाकिस्तानच्या संयुक्त तपास पथकाचा कांगावा
पाकिस्तानच्या संयुक्त तपास पथकाचा कांगावा
पठाणकोट हवाई दलाच्या तळावर पाकिस्तानस्थित दहशतवाद्यांनीच हल्ला केल्याचा कोणताही पुरावा भारतीय अधिकाऱ्यांनी सादर केला नसल्याचा कांगावा या हल्ल्याचा तपास करण्यासाठी भारतात आलेल्या पाकिस्तानच्या संयुक्त तपास पथकाने पाकिस्तानला परतल्यावर केला.
लष्कराच्या तळावर मुख्य प्रवेशद्वाराऐवजी आम्हाला एका अरुंद मार्गाने नेण्यात आले आणि आम्ही तेथे केवळ ५५ मिनिटेच होतो, त्यामुळे केवळ फेरफटका मारल्यासारखेच झाले, इतक्या कमी कालावधीत पथकाला पुरावे गोळा करता आले नाहीत, असे तपास पथकातील सूत्रांनी सांगितल्याचे जिओ न्यूजने म्हटले आहे.
पाकिस्तानच्या पथकाला राष्ट्रीय तपास यंत्रणेच्या (एनआयए) अधिकाऱ्यांनी, हल्लेखोर हवाई दलाच्या तळापर्यंत कोणत्या मार्गाने आले ते दाखविले. ज्या दिवशी हल्ला झाला तेव्हा हवाई तळाभोवती असलेली वीजयंत्रणा सदोष झाल्याचे आढळले, असेही सूत्रांनी सांगितले.
तथापि, पाकिस्तानच्या पथकाला सीमा सुरक्षा दल आणि भारतीय सैन्याच्या निष्काळजीपणाबाबतच माहिती देण्यात आल्याचा दावा अहवालात करण्यात आला आहे.
चार दहशतवाद्यांची डीएनए चाचणी, त्यांची ओळख, त्यांनी केलेल्या दूरध्वनींच्या नोंदींवरून जैश-ए-मोहम्मदचा असलेला सहभाग या बाबतची सर्व माहिती पाकिस्तानच्या पथकाला देण्यात आली होती

