
पाकिस्तानात २०१५ मध्ये हिंसाचारात लक्षणीय घट
पाकिस्तानात बॉम्बस्फोट आणि अन्य हल्ल्यांमध्ये २०१५ या वर्षांत ४६०० हून अधिक जण मृत्युमुखी पडले
एचआरसीपी’चा दावा
पाकिस्तानात बॉम्बस्फोट आणि अन्य हल्ल्यांमध्ये २०१५ या वर्षांत ४६०० हून अधिक जण मृत्युमुखी पडले असतानाही २०१४ पेक्षा हे प्रमाण ४० टक्क्यांनी कमी असल्याचे पाकिस्तानातील स्वतंत्र मानवी हक्क आयोगाने (एचआरसीपी) म्हटले आहे.
‘स्टेट ऑफ ह्य़ुमन राइट्स २०१५’ हा वार्षिक अहवाल आयोगाने शुक्रवारी सादर केला त्यामध्ये देशातील मानवी हक्कांबाबतची सविस्तर माहिती देण्यात आली आहे.
ईस्टरचा सण साजरा करीत असताना गेल्या महिन्यांत लाहोरमध्ये घडविण्यात आलेल्या बॉम्बस्फोटात ७० हून अधिक जण ठार झाले होते त्यानंतर काही दिवसांनीच हा अहवाल आला आहे. देशात २००८ मध्ये दहशतवादाचे प्रकार मोठय़ा प्रमाणावर घडले त्यापेक्षा हेप्रमाण कमी अशल्याचा दावाही करण्यात आला आहे.
आत्मघातकी हल्ल्यांमध्ये ३१ टक्क्यांनी तर हिंसाचारात मृत्युमुखी पडणाऱ्यांचे प्रमाण ४० टक्क्यांनी कमी झाले आहे. हिंसाचारात लक्षणीय घट झाली असली तरी याचे प्रतिबिंब एकूण मानवी हक्क निर्देशांकात पडलेले नाही. ऑनर किलिंग हे देशासमोरील एक मोठे आव्हान आहे, ११०० महिलांना या अनुषंगाने ठार मारण्यात आले, अशे अहवालात म्हटले आहे.
बलुचिस्तानात सर्वाधिक दहशतवादी हल्ले झाले, २०१५ मध्ये चार पत्रकार ठार झाले, तरीही बलुचिस्तानातील दहशतवादी कारवायांमध्ये ४१ टक्के घट झाली आहे, असेही अहवालात म्हटले आहे

