
पठाणकोट हल्ल्याच्या तपासासाठी भारताचे पथकही पाकिस्तानात जाणार
भारतीय पथकाच्या पाकिस्तान दौऱ्याच्या तारखा नंतर ठरवल्या जातील
पठाणकोट येथील हवाई तळावरील दहशतवादी हल्ल्याच्या तपासासाठी पाकिस्तानच्या संयुक्त तपास पथकाने (जेआयटी) भारताला भेट दिल्यानंतर या प्रकरणाचा तपास पुढे नेण्यासाठी भारताचे तपास अधिकारी पाकिस्तानला भेट देणार आहेत.
भारतीय पथकाच्या पाकिस्तान दौऱ्याच्या तारखा नंतर ठरवल्या जातील, असे राष्ट्रीय तपास यंत्रणेचे (एनआयए) महासंचालक शरद कुमार यांनी जेआयटीशी पाच दिवस झालेल्या चर्चेनंतर पत्रकारांना सांगितले. पाकिस्तानी पथक शुक्रवारी मायदेशी रवाना झाले.
या हल्ल्याचा कट पाकिस्तानमध्ये रचला गेला असल्याने तपासाकरिता एनआयएचे पथक पाकिस्तानला पाठवले जाऊ शकते, असे आम्ही त्यांना सुचवले असता त्यांनी या कल्पनेचे स्वागत केले, असे कुमार म्हणाले.
या हल्ल्याचा कट रचणारे जैश-ए-मोहम्मद संघटनेचे पदाधिकारी, हल्ल्याचे सूत्रधार आणि त्यांना मार्गदर्शन करणाऱ्यांविरुद्ध एनआयएने जेआयटीला ‘ठोस पुरावा’ दिला असल्याचे कुमार म्हणाले.
जैशचा प्रमुख मसूद अझहर, त्याचा भाऊ अब्दुल राऊफ आणि मारल्या गेलेल्या एका दहशतवाद्याची आई खय्याम बब्बर या तिघांच्या आवाजाचे नमुने भारतीय तपासकर्त्यांनी
मागितले असल्याचे एनआयएच्या सूत्रांनी सांगितले. या हल्लेखोराने हल्ल्यापूर्वी आईला फोन केला होता. तिच्या डीएनएचे नमुनेही एनआयएने मागितले असल्याचे कुमार यांनी सांगितले

