

..तर काँग्रेस न्यायालयात जाईल – सिबल
उत्तराखंड विधानसभेने अर्थसंकल्प आधीच मंजूर केल्याचा दावा करून सिब्बल म्हणाले
सध्या राष्ट्रपती राजवटीखाली असलेल्या उत्तराखंडमध्ये १ एप्रिलनंतरच्या खर्चाला मंजुरी देण्याकरता केंद्र सरकारने अध्यादेश जारी केल्यास काँग्रेस त्याविरुद्ध न्यायालयात दाद मागेल, असे पक्षाने म्हटले आहे.
अशा प्रकारचा अध्यादेश जारी करणे हे ‘अभूतपूर्व आणि घटनाविरोधी’ राहील, असे पक्षाचे नेते व सर्वोच्च न्यायालयातील ज्येष्ठ वकील कपिल सिबल यांनी पत्रकारांना सांगितले. केंद्र सरकार संसदीय लोकशाही आणि घटना यांची फिकीर करत नसल्याचा आरोप त्यांनी केला. विधानसभेत अर्थसंकल्प मंजूर व्हावा की नाही हे केंद्र सरकार ठरवेल, अशी कोपरखळी त्यांनी जेटलींना उद्देशून मारली.
उत्तराखंड विधानसभेने अर्थसंकल्प आधीच मंजूर केल्याचा दावा करून सिब्बल म्हणाले की, अध्यक्षांनी तसे जाहीर केले आहे. मात्र, सभागृहात अर्थसंकल्प मंजूर झालेला नाही हे काहीही करून दाखवण्याचा भाजप व केंद्राचा प्रयत्न असल्याची टीका त्यांनी केली. राज्य सरकार अस्थिर करण्याच्या प्रयत्नांचा भाग असल्याचा आरोप केला



