
‘..तर आसामचा कारभार नागपूरमधून’
भाजप राज्यात केवळ हिंसाचार घडवून आणेल आणि काँग्रेसच्या राजवटीत असलेले शांततेचे वातावरण संपुष्टात आणेल,
आसाम विधानसभा निवडणुकीत भाजपला नाकारण्याचे आवाहन काँग्रेसचे उपाध्यक्ष राहुल गांधी यांनी मंगळवारी एका जाहीर सभेत मतदारांना केले. भाजप सत्तेवर आल्यास राज्याचा कारभार राष्ट्रीय स्वयंसेवक संघाच्या नागपूरमधील मुख्यालयातून किंवा पंतप्रधान कार्यालयातून केला जाईल, असे राहुल गांधी म्हणाले.
भाजप राज्यात केवळ हिंसाचार घडवून आणेल आणि काँग्रेसच्या राजवटीत असलेले शांततेचे वातावरण संपुष्टात आणेल, असा इशाराही गांधी यांनी दिला. एखाद्याची संस्कृती, भाषा या बाबत प्रत्येकाने विचार आणि कृती करण्याची गरज आहे. भाजपला आसाममध्ये काय हवे आहे, प्रथम ते मते मागतील आणि त्यानंतर आसामचा कारभार नागपूर किंवा पंतप्रधान कार्यालयातून करतील, असे कारबी जिल्ह्य़ातील प्रचारसभेत गांधी म्हणाले.
भाजप ज्या ठिकाणी पोहोचले तेथे त्यांनी हिंसाचार घडविला असे सांगताना गांधी यांनी, हरयाणातील जाट आणि बिगरजाट यांच्यातील हिंसाचाराचे उदाहरण दिले. भाजप जेथे जाते तेथे जनतेला एकमेकांशी लढण्यास भाग पाडते, ही वस्तुस्थिती आहे, असे ते म्हणाले.
पंतप्रधान नरेंद्र मोदी यांच्यावर टीका करताना राहुल गांधी म्हणाले की, मोदी यांनी जनतेला खोटी आश्वासने दिली आहेत, बिहारच्या जनतेने त्यांना सरळ लढतीत धूळ चारली, कारण त्यांनी आश्वासनांची पूर्तता केली नाही. देशात एकच विचारसरणी लादल्यास तुमची भाषा, परंपरा, इतिहास यांचे काय होईल, असा सवालही त्यांनी केला.

राहुल यांच्या नेतृत्वावर नेत्यांचा अविश्वास
काँग्रेसचे उपाध्यक्ष राहुल गांधी यांनी केलेल्या टीकेवर भाजपने मंगळवारी पलटवार केला. आसाममध्ये पक्षाचे १५ वर्षे राज्य होते. त्याबाबत राहुल गांधी यांनी मौन का पाळले आहे, असा सवाल भाजपने केला. राहुल यांच्या नेतृत्वावर विश्वास न राहिल्याने नेते पक्षाला सोडचिठ्ठी देत असल्याची टीकाही भाजपने केली. काँग्रेसवर हल्ला चढविण्यासाठी भाजपने घुसखोरीचा प्रश्नही उपस्थित केला. काँग्रेसला आसामच्या जनतेशी देणेघेणे नाही तर घुसखोरांशी देणेघेणे आहे. कारण मुख्यमंत्री तरुण गोगोई यांनी या घुसखोरांचीच व्होट बँक तयार केली आहे, असे भाजप प्रवक्ते श्रीकान्त शर्मा यांनी सांगितले

