
निवडणूक आयोगाच्या नोटिशीवर ममता बॅनर्जी यांचे आव्हान

आदर्श आचारसंहितेचे उल्लंघन केल्याबद्दल निवडणूक आयोगाने पश्चिम बंगालच्या मुख्यमंत्री आणि तृणमूल काँग्रेसच्या सर्वेसर्वा ममता बॅनर्जी यांना कारणे दाखवा नोटीस जारी केली असल्याचे मुख्य निवडणूक आयुक्त नसीम झैदी यांनी गुरुवारी येथे पत्रकार परिषदेत सांगितले.
निवडणूक प्रचारादरम्यान ममता बॅनर्जी यांनी आसनसोल या नव्या जिल्ह्य़ाची निर्मिती करण्याचे आश्वासन दिल्याचे आमच्या निदर्शनास आणून देण्यात आल्यानंतर आम्ही त्यांना सविस्तर कारणे दाखवा नोटीस जारी केली, असे झैदी म्हणाले.
याशिवाय ममता यांनी आदर्श आचारसंहितेचा भंग करणारी काही वक्तव्ये केल्याचीही तक्रार आहे. या नोटिशीवर बॅनर्जी यांचे उत्तर मिळाल्यानंतर पुढील कार्यवाहीबाबत निर्णय घेतला जाईल, असे झैदी यांनी सांगितले.
मात्र ममता बॅनर्जी यांनी या नोटिशीबाबत बेफिकिरी दाखवत ‘तुम्हाला जे वाटेल ते करा’, असा शब्दांत निवडणूक आयोगाला आव्हान दिले. मी जे म्हटले आहे, ते पुन्हा एक लाख वेळा म्हणीन. त्याबद्दल वाटेल ते करायला तुम्ही मोकळे आहात असे त्या म्हणाल्या.
‘द्रमुकचा जाहीरनामा खोटारडेपणाचा कळस’
चेन्नई: द्रमुकच्या निवडणूक जाहीरनाम्यावर गुरुवारी भाजपने जोरदार टीका केली असून हा जाहीरनामा म्हणजे खोटारडेपणाचा कळस असल्याची टीकाभाजपचे नेते एच. राजा यांनी केली आहे. तामिळनाडूत द्रमुकनेच मद्यसंस्कृती आणली, मात्र आता जाहीरनाम्यात आता ते मद्यावर र्निबध लादण्याची भाषा करीत आहेत, असे राजा यांनी म्हटले आहे. करुणानिधी यांनी गेल्या जाहीरनामा प्रसिद्ध केला


