
नीतिमत्ता समितीने तृणमूल खासदारांकडून स्पष्टीकरण मागवले
एका ‘स्टिंग ऑपरेशन’मध्ये सापडलेल्या तृणमूल काँग्रेसच्या पाच खासदारांकडून स्पष्टीकरण मागवले आहे

लोकसभेच्या नीतिमत्ता समितीने पैसे घेताना एका ‘स्टिंग ऑपरेशन’मध्ये सापडलेल्या तृणमूल काँग्रेसच्या पाच खासदारांकडून स्पष्टीकरण मागवले आहे.
या प्रकरणी आपली भूमिका स्पष्ट करावी, असे भाजपचे ज्येष्ठ नेते व खासदार लालकृष्ण अडवाणी यांच्या अध्यक्षतेखालील या समितीने तृणमूलच्या सदस्यांना सांगितले असल्याची माहिती सूत्रांनी दिली. एका काल्पनिक फर्मच्या लोकांकडून तृणमूलचे लोकसभेतील सौगत रॉय, सुल्तान अहमद, सुवेंदू अधिकारी, काकोली घोष दस्तीदार व प्रसून बॅनर्जी, तर राज्यसभेतील मुकुल रॉय हे खासदार पैसे घेत असल्याचे गेल्या महिन्यात प्रसारित झालेल्या या स्टिंग ऑपरेशनमध्ये दिसले होते.
या स्टिंग ऑपरेशनच्या व्हिडीओ टेप्स जारी करणाऱ्या ‘नारद न्यूज’ या पोर्टलला नीतिमत्ता समितीने या व्हिडीओ क्लिप्सचा स्रोत आणि या चित्रीकरणावर ते कायम आहेत काय याबद्दल यापूर्वीच विचारणा केली आहे. या न्यूज पोर्टलचा प्रतिसाद मिळाल्यानंतर समितीने खासदारांना स्पष्टीकरण विचारले असल्याचे कळते.
पश्चिम बंगालमध्ये विधानसभा निवडणुका सुरू असताना आणि भाजपसह इतर पक्षांनी तेथे या मुद्यावर सत्ताधारी तृणमूल काँग्रेसविरुद्ध जोरदार हल्ला चढवला असल्याने या प्रकरणावरून राजकीय वाद उफाळून येण्याची पुरेपूर शक्यता आहे 


