

‘केंद्राचा अखर्चित १० टक्के निधी वापरा’
केंद्राने दुष्काळग्रस्त राज्यांना पिण्याच्या पाण्यासाठी ८२३ कोटींचा निधी दिला आहे.
केंद्र सरकारकडून नैसर्गिक संकटासाठी मिळालेल्या अखर्चित निधीतील १० टक्के निधी दुष्काळग्रस्त राज्यांनी खर्च करावा, अशी सूचना केंद्रीय ग्रामविकासमंत्री वीरेंद्र सिंग यांनी मंगळवारी केली.

केंद्राचा नैसर्गिक संकटासाठीचा १७०० कोटींचा निधी राज्यांकडे पडून आहे. त्यातील १० टक्के म्हणजे १७० कोटी रुपये दुष्काळग्रस्त राज्यांनी दुष्काळ निवारणासाठी वापरावेत, असे सिंग यांनी सांगितले. केंद्राने दुष्काळग्रस्त राज्यांना पिण्याच्या पाण्यासाठी ८२३ कोटींचा निधी दिला आहे. तसेच चारा आणि इतर आवश्यक बाबी पुरविण्यात येत असल्याचे सिंग यांनी स्पष्ट केले.

देशातील १३ राज्यांमध्ये दुष्काळ स्थिती असून, त्यातील १० राज्यांनी आपल्या काही भागांत दुष्काळ जाहीर केला आहे. दुष्काळग्रस्त राज्यांत महात्मा गांधी राष्ट्रीय रोजगार हमी योजनेत अतिरिक्त ५० दिवसांची वाढ करण्यात आल्याचेही सिंग यांनी सांगितले

