

भाजपविरोधी महाआघाडीसाठी प्रयत्नशील – नितीशकुमार
विचारधारा आणि किमान समान कार्यक्रमावर आधारित भाजपविरोधात आघाडी उभी करण्याचा प्रयत्न आहे.
नितीशकुमार यांची घोषणा; भाजपला सत्तेबाहेर खेचण्याचे लक्ष्य

जनता दल (संयुक्त) अध्यक्षपदी निवड झाल्यानंतर बिहारचे मुख्यमंत्री नितीशकुमार यांनी देशपातळीवरील राजकारणात लक्ष केंद्रित करण्याचे संकेत सोमवारी दिले. २०१९च्या लोकसभा निवडणुकीआधी काँग्रेस, डावे आणि इतर प्रादेशिक पक्षांना एकत्र आणून भाजपविरोधात महाआघाडी तयार करण्यासाठी प्रयत्नशील असल्याचे नितीशकुमार यांनी सांगितले.

###

विचारधारा आणि किमान समान कार्यक्रमावर आधारित भाजपविरोधात आघाडी उभी करण्याचा प्रयत्न आहे. काही पक्षांचे विलीनीकरण, काही पक्षांशी निवडणूकपूर्व आघाडीतून ही महाआघाडी उभी राहू शकते. महाआघाडी प्रत्यक्षात आली तर २०१९च्या निवडणुकीत भाजप पुन्हा सत्तेत येऊ शकत नाही, असे नितीशकुमार यांनी सांगितले.

आगामी लोकसभा निवडणुकीत महाआघाडी स्थापन करण्यासाठी नितीशकुमार यांनी बिहारमधील निवडणुकीचा दाखला दिला. बिहार विधानसभा निवडणुकीत जनता दल (संयुक्त), राजद आणि काँग्रेसच्या महाआघाडीला मिळालेल्या यशातून देशात भाजपला पराभूत करण्यासाठी आशेचा किरण दिसला आहे, असे नितीशकुमार यांनी सांगितले.

जनतेद्वारे पंतप्रधानपदाचा कौल

२०१४च्या लोकसभा निवडणुकीत पंतप्रधानपदासाठी आपण दावा केला नव्हता, असे नितीशकुमार म्हणाले. २०१९मध्ये होणाऱ्या संभाव्य महाआघाडीत पंतप्रधानपदासाठी कोणी दावा करणार नाही. देशाचे नेतृत्व करण्याची क्षमता कोणाकडे आहे, याची पारख मतदारच करतील, असे सांगत नितीशकुमार यांनी पंतप्रधानपदाबाबतच्या प्रश्नाला बगल दिली.

