


प्रचारासाठी भाजपला बाबासाहेबांचा आधार
दलित मतदारांना आकर्षित करण्यासाठी भाजपने हा कार्यक्रम हाती घेतला आहे.
भारतीय घटनेचे शिल्पकार डॉ. आंबेडकर यांची राष्ट्रवादाबाबत जी मते होती त्याचा आधार या विषयावरील प्रचारासाठी घेण्याचे आता भाजपने ठरविले आहे. डॉ. आंबेडकर यांच्या जयंतीनिमित्त म्हणजे १४ एप्रिलपासून तीन दिवस देशभरात पंचायत पातळ्यांवर जयंती साजरी करण्यासाठी मोठी योजना आखली आहे.

डॉ. आंबेडकरांच्या जयंतीदिनापासून कार्यक्रमांची मालिका तयार करण्यात आली असून पंतप्रधान नरेंद्र मोदी सरकारने घटनाकारांचा वारसा पुढे नेण्याचा प्रयत्न केला आहे त्यावर प्रकाशझोत टाकण्यात येणार आहे. पक्षाच्या सर्व खासदार, आमदारांना आणि पदाधिकाऱ्यांना त्यासाठी सज्ज राहण्यास सांगण्यात आले आहे.

उत्तर प्रदेश आणि पंजाबमध्ये पुढील वर्षी विधानसभेच्या निवडणुका होणार असून दलित मतदारांना आकर्षित करण्यासाठी भाजपने हा कार्यक्रम हाती घेतला आहे.

देशाच्या ऐक्याबाबत डॉ. आंबेडकरांचे विचार काय होते त्यावर आम्ही प्रकाशझोत टाकणार आहोत, असे एका पदाधिकाऱ्याने सांगितले
