
पंजाब काँग्रेसचे बंडखोर नेते ब्रार यांची पक्षातून हकालपट्टी
ब्रार हे पंजाबचे प्रदेशाध्यक्ष अमरिंदरसिंग यांचे कट्टर विरोधक म्हणून ओळखले जातात
सातत्याने पक्षविरोधी वक्तव्ये करणारे पंजाब काँग्रेसचे ज्येष्ठ नेते जगमीतसिंग ब्रार यांची सोमवारी पक्षातून हकालपट्टी करण्यात आली. ब्रार हे पंजाबचे प्रदेशाध्यक्ष अमरिंदरसिंग यांचे कट्टर विरोधक म्हणून ओळखले जातात.

जगमीतसिंग ब्रार हे माजी खासदार असून त्यांची पक्षातून त्वरित हकालपट्टी करण्यात आल्याचे पक्षाचे सरचिटणीस आणि पंजाबचे प्रभारी शकील अहमद यांनी सांगितले.

पक्षांतर्गत बाबींची जाहीर वाच्यता करणार नाही, असे वचन दिले असतानाही त्याचे पालन न केल्याबद्दल आपली पक्षातून हकालपट्टी करण्यात येत असल्याचे पत्र ब्रार यांना ई-मेलने पाठविण्यात आले. त्यानंचतर शकील अहमद यांनी हा निर्णय द्विटरवरून जाहीर केला.

पक्षश्रेष्ठींच्या सल्ल्यानुसार आपण कोणतेही वक्तव्य करणार नसल्याचे स्पष्ट केले असले तरी वृत्तपत्र आणि इलेक्ट्रॉनिक माध्यमांशी बोलताना तुम्ही हे वचन पाळले नाही, ही बाब पंजाबच्या हिताच्या विरोधातील आहे, त्यामुळे ई-मेलद्वारे पाठविण्यात आलेले पत्र हे हकालपट्टीचे पत्र असल्याचे समजावे, अखिल भारतीय काँग्रेस समितीने सर्व घटकांचा व्यापक विचार करून हा निर्णय घेतला आहे, असे अहमद यांनी म्हटले आहे.

