


तामिळनाडूत पुन्हा सत्तेत आल्यास दारूबंदी केली जाईल, अशी घोषणा अण्णा द्रमुकच्या सर्वेसर्वा व तामिळनाडूच्या मुख्यमंत्री जयललिता यांनी येथील जाहीर सभेत केली. बिहारमध्ये सत्तेत आल्यावर नितीशकुमार यांनी राज्यात संपूर्ण दारूबंदीचा निर्णय घेतला, आता जयललिता यांनी तसे आश्वासन दिले आहे.
राज्यात १६ मे रोजी होणाऱ्या विधानसभा निवडणुकीतील प्रचाराची सुरुवात करताना जयललिता यांनी प्रमुख विरोधक असलेल्या द्रमुकवर चौफेर टीका केली.
राजकीय कारणांसाठीच करुणानिधी यांनी १९७१ मध्ये दारूबंदीचा कायदा शिथिल केल्याचा आरोप जयललिता यांनी केला. तामिळनाडूला मद्यविक्रीतून वर्षांला ३० हजार कोटी रुपये मिळतात. मात्र जेव्हा आम्हाला पुन्हा सत्ता मिळेल तेव्हा टप्प्याने संपूर्ण दारूबंदी अमलात आणली जाईल, असे आश्वासन जयललितांनी दिले.
केवळ एका दिवसात ते शक्य नाही. सुरुवातीला मद्यविक्री दुकानांची वेळ कमी केली जाईल, नंतर त्यांची संख्या कमी करण्याचे आश्वासन जयललितांनी दिले.
काही स्वयंसेवी संस्था तसेच विरोधकांनी दारूबंदीची मागणी केली असतानाच, आता जयललितांनी हा प्रचाराचा मुद्दा केला आहे.
परिस्थितीचा अभ्यास करूनच दारूबंदीचे आश्वासन देत असल्याचे सांगत जयललितांनी करुणानिधींच्या टीकेला प्रत्युत्तर दिले.
द्रमुकच्या राजवटीत मद्यविक्री दुपटीने वाढल्याचा आरोपही जयललितांनी केला. त्यामुळे जनतेनेच काय ते ओळखावे, असा टोलाही त्यांनी द्रमुकला लगावला. द्रमुक सरकारने १९९० मध्ये देशी दारूच्या विक्रीला परवानगी दिली. त्यामुळे १९९१ मध्ये सत्तेत आल्यावर चारशे कोटींच्या महसुलावर पाणी सोडावे लागले तरी त्यावर बंदी आणल्याची आठवण जयललितांनी करून दिली
