

संसदेच्या अधिवेशनाचा उत्तरार्ध २५ एप्रिलपासून
अधिवेशनाचा उत्तरार्ध २५ एप्रिलला सुरू असून ते १३ मेपर्यंत चालण्याची शक्यता आहे
लोकसभा व राज्यसभेच्या अर्थसंकल्पीय अधिवेशनाचा उत्तरार्ध २५ एप्रिलला सुरू असून ते १३ मेपर्यंत चालण्याची शक्यता आहे. मध्येच संस्थगित करण्यात आलेल्या अर्थसंकल्पीय अधिवेशनाचा हा दुसरा भाग असणार आहे.
सोळाव्या लोकसभेचे आठवे अधिवेशन २५ एप्रिलला सुरू होईल आणि शासकीय कामकाजाच्या तातडीच्या आधीन राहून ते १३ मेपर्यंत चालण्याची शक्यता असल्याचे लोकसभेतर्फे जारी केलेल्या निवेदनात म्हटले आहे. तर राज्यसभेचे २३९ वे अधिवेशन २५ एप्रिलपासून सुरू होत असल्याची सूचना राज्यसभेने सदस्यांना दिली आहे.
राजकीय संकटामुळे केंद्रीय राजवट लागू असलेल्या उत्तराखंडला एप्रिलनंतरच्या खर्चासाठी मंजुरी देण्यासाठी अध्यादेश जारी करणे सरकारला शक्य व्हावे म्हणून लोकसभेचे अर्थसंकल्पीय अधिवेशन मध्येच संस्थगित करण्यात आले होते.
राष्ट्रपती राजवटीखाली असलेल्या उत्तराखंडला १ एप्रिलनंतर खर्च करण्याचे अधिकार केंद्र सरकारने दिल्यानंतर राष्ट्रपतींनी उत्तराखंड विनियोजन अध्यादेश २०१६ जारी केला होता.
उत्तराखंडमधील घटनात्मक पेचप्रसंगातून उद्भवलेली परिस्थिती लक्षात घेऊन संसद संस्थगित करण्यात आल्याचे संसदीय कार्य मंत्री एम. वेंकय्या नायडू यांनी म्हटले होते.
या अधिवेशनात जीएसटी विधेयकासारखी महत्त्वाची विधेयके पारित करण्याकरता विरोधी पक्षांचा पाठिंबा मिळावा यासाठी सरकारने या अधिवेशनावर भिस्त ठेवली आहे

