
सर्वोच्च न्यायालयामार्फत मदतीसाठी दोन न्यायमित्रांची नियुक्ती
दिल्लीतील सामूहिक बलात्कार व खून प्रकरण
दिल्लीतील सामूहिक बलात्कार व खून प्रकरण
चार वर्षांपूर्वीच्या डिसेंबर महिन्यात दिल्लीत घडलेल्या सामूहिक बलात्कार व खून प्रकरणात आपल्याला सुनावण्यात आलेल्या मृत्युदंडाच्या शिक्षेविरुद्ध चार गुन्हेगारांनी केलेल्या अपिलांमध्ये सर्वोच्च न्यायालयाने शुक्रवारी दोन न्यायमित्रांची (अमायकस क्युरी) नियुक्ती केली.
या प्रकरणात न्यायालयाला मदत करण्याकरिता न्या. दीपक मिश्रा यांच्या अध्यक्षतेखालील खंडपीठाने ज्येष्ठ वकील राजू रामचंद्रन व संजय हेगडे यांना न्यायालयीन मित्र म्हणून नेमले. यापैकी रामचंद्रन हे मुकेश व पवन, तर हेगडे हे विनय व अक्षय या दोषींच्या अपिलांबाबत न्यायालयाला साहाय्य करतील.
१६ डिसेंबर २०१२च्या रात्री २३ वर्षे वयाच्या एका तरुणीवर धावत्या बसमध्ये बलात्कार करून तिला तिच्या मित्रासह बसच्या बाहेर फेकून दिल्याचा या चौघांवर आरोप होता. ही तरुणी २९ डिसेंबरला सिंगापूरच्या रुग्णालयात मरण पावली. या घटनेतील मुख्य आरोपी रामसिंग हा मार्च २०१३ मध्ये तिहार तुरुंगात मृतावस्थेत आढळल्यानंतर त्याच्याविरुद्धची न्यायालयीन कारवाई संपवण्यात आली होती.
हे प्रकरण ‘दुर्मीळातील दुर्मीळ’ प्रकारचे असल्याचा निर्वाळा देऊन, या चौघांना या गुन्हय़ासाठी कनिष्ठ न्यायालयाने दिलेली फाशीची शिक्षा दिल्ली उच्च न्यायालयाने १३ मार्च २०१४ रोजी कायम केली होती. या आदेशाला चौघांनी सर्वोच्च न्यायालयात आव्हान दिले आहे.
हे संपूर्ण प्रकरण गंभीर आहे. मात्र बरेचदा अशा प्रकरणाचे अनेक पैलू असतात आणि त्यापैकी कुठल्याही पैलूकडे दुर्लक्ष होऊ नये असे वाटत असल्यामुळे आम्ही दोन ज्येष्ठ वकिलांची न्यायालयाचे मित्र म्हणून नियुक्ती करत असल्याचे न्या. व्ही. गोपाल गौडा व न्या. कुरियन जोसेफ यांचाही समावेश असलेल्या खंडपीठाने सांगितले.


