
सेन्सेक्‍सची घसरगुंडी; रुपयाचीही दाणादाण 
मुंबई : एकीकडे जागतिक बाजारातील चिंता, तेलाचे घसरते भाव आणि त्यातच बॅंकांच्या अनुत्पादक मालमत्तांमध्ये (एनपीए) होत असलेली चिंताजनक वाढ, या सर्व गोष्टींचा एकत्रित परिणाम आज शेअर बाजारात झाला. विक्रीचा जोरदार मारा झाल्यामुळे मुंबई शेअर बाजाराचा निर्देशांक (सेन्सेक्‍स) तब्बल 807.07 अंशांनी घसरून 22,951.83 अंशांवर बंद झाला.

राष्ट्रीय शेअर बाजाराचा निफ्टी 239.35 अंशांनी घसरून 6,976.35 अंशांवर बंद झाला. निफ्टी सात हजारांच्या पातळीखाली गेल्यामुळे ती बाब चिंताजनक मानली जात आहे. स्टेट बॅंकेने तिसऱ्या तिमाहीतील नफ्यात 67 घट नोंदवल्यामुळे त्याचा मोठा नकारात्मक परिणाम झाला. शेअर बाजारातील घसरणीमुळे एका दिवसात गुंतवणूकदारांचा खिसा तब्बल तीन लाख कोटी रुपयांनी रिकामा झाला आहे.

परकी गुंतवणूकदार शेअर बाजारातून पैसे काढून घेत असल्यामुळे आणि आयातदारांकडून अमेरिकी डॉलरला मागणी सुरूच असल्यामुळे त्याचा रुपयाला फटका बसला. डॉलरच्या तुलनेत रुपयाचे मूल्य 29 महिन्यांतील नीचांकी पातळीवर आले. हे मूल्य आज 45 पैशांनी घसरून 68.34 इतके झाले.

सोन्याची "चांदी‘
शेअर बाजारातील घसरगुंडी, रुपयाचे अवमूल्यन आणि आंतरराष्ट्रीय बाजारात सोन्याचे वाढलेले भाव, यामुळे भारतात सोन्याचे भाव मात्र वाढले. सोन्याचे भाव प्रति दहा ग्रॅमसाठी तब्बल 945 रुपयांनी वाढले, तर चांदीचेही भाव प्रति किलो 1215 रुपयांनी वाढले. मुंबईतील बुलियन बाजारपेठेत स्टॅंडर्ड सोन्याचा भाव 28,835 इतका होता, तर चांदीचा भाव 38,000 इतका होता. सोन्याचे भाव वीस महिन्यांतील उच्चांकी पातळीवर गेला आहे.

भारताची अर्थव्यवस्था चांगल्या स्थितीत आहे. आपली मूलभूत स्थिती चांगली असल्यामुळे जागतिक अस्थैर्यामुळे निर्माण होणाऱ्या कोणत्याही घडामोडीसाठी आपण तयार आहोत.
- जयंत सिन्हा, केंद्रीय अर्थराज्यमंत्री

घसरण कशामुळे?

    बॅंकांच्या अनुत्पादक मालमत्तेत (एनपीए) वाढ
    काही कंपन्यांचे निराशाजनक निकाल
    परकी गुंतवणूकदारांकडून विक्रीचा जोर
    कच्च्या तेलाच्या भावातील घसरण 
    अमेरिकेतील व्याजदरवाढ थांबणार नसल्याचे स्पष्ट
	
