
'बॅड लोन्स'मुळे एसबीआयच्या नफ्यात घट
नवी दिल्ली - "बॅड लोन्स‘ अर्थात वसुली होत नसलेल्या कर्जांमुळे स्टेट बॅंक ऑफ इंडियाच्या नफ्यामध्ये तब्बल 62 टक्‍क्‍यांची घट झाल्याची माहिती नुकत्याच जाहीर करण्यात आलेल्या आर्थिक लेख्याजोख्याच्या अहवालातून समोर आली आहे.

डिसेंबर अखेर संपलेल्या तिमाहीत बॅंकेला 1115 कोटी रुपयांचा नफा झाला आहे. मात्र "बॅड लोन्स‘ किंवा "नॉन परफॉर्मिंग लोन्स‘मुळे गतवर्षीच्या याच तिमाहीच्या तुलनेत त्यामध्ये तब्बल 62 टक्‍क्‍यांची घट झाली आहे. बॅंकेच्या व्याजावरील उत्पन्नात 1.2 टक्के घसरण झाली असून ते 16606 कोटींवर पोचले आहे. गेल्यावर्षी याच तिमाहीत ते 13777 कोटी रुपये होते. अलिकडच्या काही काळात सार्वजनिक क्षेत्रातील बॅंकांना "बॅड लोन्स‘मुळे मोठ्या तोट्याला सामोरे जावे लागले आहे. त्यामध्ये अलाहाबाद बॅंक, सेंट्रल बॅंक ऑफ इंडिया, देना बॅंक, इंडियन ओव्हरसिज बॅंक आणि ओरिएंटर बॅंक ऑफ कॉमर्स या काही बॅंकांचा समावेश आहे.

"बॅड लोन्स‘ किंवा "नॉन परफॉर्मिंग लोन्स‘
ज्या कर्जावरील व्याज किंवा मुद्दल 90 किंवा त्यापेक्षा अधिक दिवसांसाठी थकित असेल, मात्र त्याबदल्यात संबंधित कर्जदाराने काही मालमत्ता गहाण ठेवलेली असेल तर अशा कर्जांना "बॅड लोन्स‘ किंवा "नॉन परफॉर्मिंग लोन्स‘ने म्हटले जाते. तसेच काही कर्जप्रकरणांच्या करारामध्येच सलग 90 दिवसांपर्यंत कर्ज थकित ठेवता येण्याची तरतूद असते. अशी प्रकरणेही "बॅड लोन्स‘मध्येच गृहित धरली जातात


