

सेन्सेक्समध्ये 300 अंशांची घसरण
मुंबई - जागतिक बाजारातून मिळणार्‍या खराब संकेतामुळे भारतीय शेअर बाजारात मोठी घसरण झाली आहे. सेन्सेक्स 300 अंशांपर्यंत कोसळला होता. सध्या मुंबई शेअर बाजाराचा निर्देशांक सेन्सेक्स 24,015.06 पातळीवर व्यवहार करत असून, त्यात 272.36 अंशांची वाढ झाली आहे. तसेच राष्ट्रीय शेअर बाजाराच्या निर्देशांकात 77 अंशांची घसरण झाली आहे. निफ्टी 7,310.20 पातळीवर आहे. 

फार्मा क्षेत्र वगळता इतर सर्व क्षेत्रात मोठी घसरण झाली आहे. आयटी क्षेत्राला सर्वाधिक फटका बसला आहे. त्यात टीसीएस, विप्रो, इन्फोसिस यांसारख्या दिग्गज आयटी कंपन्यांचे शेअर्स कोसळले आहेत. पीएसयू बॅंक निर्देशांक 1.6 टक्के आणि मेटल 1.32 टक्के घसरले आहे.

सध्या राष्ट्रीय शेअर बाजारात गेल, पॉवर ग्रिड, हिंदुस्थान युनिलिव्हर, सन फार्मा, एसीसी, अल्ट्राटेक सिमेंट, ग्रासिम, महिंद्रा अँड महिंद्रा यांचे शेअर्स सर्वाधिक वधारले आहेत. तर, इन्फोसिस, टीसीएस करावे तुटलेली आहे. एचसीएल टेक आणि पीएनबी, टेक महिंद्रा, मारुती, वेदांत, आयसीआयसीआय बँक आणि स्टेट बँक यांच्या शेअर्समध्ये मोठी घसरण झाली आहे. 

रुपयात मोठी घसरण
डॉलरच्या तुलनेत रुपयात आज (मंगळवार) मोठी घसरण झाली आहे. रुपयाने 68 रुपयांची पातळी ओलांडली आहे. रुपयात सकाळच्या सत्रात 26 पैशांची घसरण झाली आहे. सध्या डॉलरच्या तुलनेत रुपयाचे मूल्य 68.20 रुपये इतके झाले आहे. फॉरेन एक्सचेंजकडे आयातदार आणि बँकांकडून डॉलरची मागणी वाढाली आहे. परिणामी इतर देशांच्या चलनांच्या तुलनेत देखील अमेरिकी डॉलर वधारतो आहे. ऑगस्ट 2013 मध्ये रुपयाने आतापर्यंतची सर्वाधिक नीचांकी पातळी गाठली होती. रुपया डॉलरच्या तुलनेत 68.85 रुपयांवर पोचला होता.
