
जैवतंत्रज्ञान उद्योगाची उलाढाल 100 अब्ज डॉलर्सवर जाणार
मुंबई : जैवतंत्रज्ञानाशी संबंधित उद्योगांना चालना देऊन 2025 पर्यंत या उद्योगाची उलाढाल 100 अब्ज डॉलर्सपर्यंत वाढवण्याचे प्रयत्न केंद्र सरकारने सुरू केले आहेत. विज्ञान आणि तंत्रज्ञान मंत्रालय, तसेच जैवतंत्रज्ञान विभागाने (डीबीटी) नुकतेच दोन दिवसीय जागतिक तंत्रज्ञान परिषदेचे आयोजन केले होते. यात 1500 हून अधिक जैवतंत्रज्ञान कंपन्या सहभागी झाल्या होत्या. जैवतंत्रज्ञानातील संधी, संयुक्त प्रकल्प, कृती आराखड्याविषयी चर्चा झाली.

जैवतंत्रज्ञान हा मेक इन इंडिया मोहिमेचा अविभाज्य घटक बनला असल्याचे विज्ञान-तंत्रज्ञान मंत्री डॉ. हर्षवर्धन यांनी सांगितले. ते म्हणाले, या परिषदेमुळे गुंतवणूकदार आणि महत्त्वाच्या भागीदारांना जैवतंत्रज्ञान क्षेत्रात गुंतवणुकीकडे आकर्षित करण्याची क्षमता दाखवली. यावेळी कृषिमंत्री राधामोहन सिंह, वाणिज्य आणि उद्योग राज्यमंत्री निर्मला सीतारामन, विज्ञान-तंत्रज्ञान राज्यमंत्री वाय. एस. चौधरी, सार्वजनिक-खासगी क्षेत्रातील संस्था, जैवतंत्रज्ञान शास्त्रज्ञ, संशोधक, उद्योजक सहभागी झाले होते.

जैवतंत्रज्ञान विभागाने आरोग्यनिगा, कृषी, पर्यावरण आणि उद्योग अशा अनेक क्षेत्रांत महत्त्वाची कामगिरी बजावली. हा विभाग स्टार्ट-अप इकोसिस्टीम सुरू करण्यास सज्ज आहे. त्यामुळे 2025 पर्यंत 100 अब्ज डॉलर्सचे लक्ष्य गाठण्यास मदत होईल, असा विश्‍वास विज्ञान आणि तंत्रज्ञान राज्यमंत्री वाय. एस. चौधरी यांनी व्यक्त केला. येत्या काही महिन्यांत कृषी क्षेत्रात नव्या तंत्रज्ञानाने सुधारित वाण पाहण्यात येतील. हे क्षेत्र विकसित होईल आणि जैव-अर्थकारणाच्या वाढीत योगदान देईल, असे राधामोहन सिंह यांनी सांगितले.

जैवतंत्रज्ञान उद्योग कल्पकतेतील मुख्य इंजिन
मेक इन इंडिया, स्टार्ट-अप इंडिया- जैव उद्योजकांना प्रोत्साहन, स्कील इंडिया, स्वच्छ भारत, सुदृढ भारत बायोटेक संधी आणि कृती आराखडा, जैवतंत्रज्ञान सहकार्य, जैवतंत्रज्ञान कल्पकता, समाजाच्या सर्वंकष विकासावर परिषदेत चर्चा झाली. औद्योगिक विकासात जैवतंत्रज्ञान उद्योग कल्पकतेतील मुख्य इंजिन ठरेल, असा विश्‍वास जैवतंत्रज्ञान सचिव प्राध्यापक विजय राघवन यांनी व्यक्त केला

