
कमिशन वाढविण्याची मागणी
अल्पबचत एजंटांचे कमिशन टप्प्या-टप्प्याने कमी करण्याविषयी आधीच्या केंद्र सरकारच्या काळातच हालचाल सुरू झाली होती. अल्पबचत एजंटांचे कमिशन केंद्र सरकारने एक टक्‍क्‍यावरून अर्धा टक्का केले आहे. तसेच पीपीएफ आणि सीनिअर सिटीझन्स सेव्हिंग्ज स्कीम या योजनांवरील कमिशन रद्द करण्यात आले आहे. ‘सुकन्या समृद्धी’ या नव्या योजनेतदेखील एजंटांमार्फत गुंतवणूक करता येत नाही. या सर्वांमुळे अनेक एजंटांच्या उत्पन्नावर मोठा परिणाम झाला आहे. सर्वसामान्यांना एजंटांकरवी गुंतवणूक करणे सहजसोपे व विश्‍वासार्ह वाटते. वाढती महागाई लक्षात घेऊन आणि त्यांच्या कामाचे स्वरूप लक्षात घेऊन हे कमिशन पुन्हा एक टक्का करण्यात यावे, यासह अन्य काही मागण्यांचे निवेदन अखिल भारतीय महिला प्रधान आणि अल्पबचत एजंट महासंघाच्या वतीने केंद्रीय अर्थमंत्री अरुण जेटली यांना देण्यात आले आहे. यावर लवकरात लवकर विचार करू, असे आश्‍वासन श्री. जेटली यांनी दिले आहे.

सध्या मिळणारे कमिशन
१, २, ३ व ५ वर्षे मुदतीची ठेव ः ०.५%
मासिक उत्पन्न योजना ः ०.५%
५ वर्षीय राष्ट्रीय बचत प्रमाणपत्रे ः ०.५%
किसान विकास पत्र ः १%
पीपीएफ ः कमिशन नाही 
ज्येष्ठ नागरिक बचत योजना ः कमिशन नाही
सुकन्या समृद्धी योजना ः कमिशन नाही

