
काय आहेत मागण्या?
एजंटांचे कमिशन पुन्हा एक टक्का करावे.
सर्व योजना एजंटांकडून राबविण्यास उत्तेजन द्यावे.
एजन्सीच्या नूतनीकरणावेळी ‘पोलिस व्हेरिफिकेशन’ची पद्धत रद्द करावी.
खाते किंवा योजना बंद करायची आणि पैसे काढायची प्रक्रिया एजंटांमार्फत पुन्हा सुरू करावी.
रोखीने व्यवहार करण्याची मर्यादा २० हजार रुपयांवरून ५० हजार रुपयांवर न्यावी.
पोस्टात बचत खाते उघडण्याची सक्ती करू नये.

अल्पबचत संचालनालय मोजतेय शेवटच्या घटका!
अल्पबचत संचालनालयाची अवस्था राज्य सरकारच्या धरसोडवृत्तीमुळे बिकट झाली आहे. राज्य सरकारने २००९मध्ये अल्पबचत संचालनालयातील ३२१ पैकी १०८ पदांना मंजुरी दिली. यातील २१३ अतिरिक्त कर्मचाऱ्यांना महसूल, अर्थ सांख्यिकी विभागात वर्ग करण्यात आले. यातील काही कर्मचाऱ्यांची नायब तहसीलदारपदी नियुक्ती करण्यात आली, तर उर्वरित पदे टप्प्या-टप्प्याने कमी केली जात आहेत. या संचालनालयातून राज्य सरकारला फायदा मिळत नसल्याने हा विभागच बंद करण्याची २००९मध्ये तत्कालीन राज्य सरकारची भूमिका होती. मात्र, भविष्यात अल्पबचतीच्या योजनांना सुगीचे दिवस येतील, या आशेने हा निर्णय बदलण्यात आला. कर्मचाऱ्यांना इतर विभागांमध्ये वर्ग करीत हा विभाग रडतखडत चालविला जात आहे. 

संचालनालयाच्या १०८ पदांपैकी ४० अल्पबचत अधिकाऱ्यांची पदे मंजूर असून, राज्यभरात केवळ १७ अधिकारी कार्यरत आहेत. त्याचबरोबर ११ सहायक संचालकांची पदे मंजूर असून, यातील केवळ दोन सहायक संचालक कार्यरत आहेत. मंजूर पदांपैकी दोन उपसंचालकांची पदे रिक्त आहेत. याशिवाय पुढील दोन वर्षांत उर्वरित अधिकाऱ्यांपैकी बहुतांश जण निवृत्त होणार आहेत. त्यामुळे हा विभाग जवळपास बंद होईल, अशी शक्‍यता वर्तविली जात आहे. गेल्या पाच वर्षांत राज्यातील अल्पबचत संचालनालयाची १९ जिल्हा कार्यालये बंद करण्यात आली असून, त्यांना कार्यरत असलेल्या १६ जिल्हा कार्यालयांना संलग्न करण्यात आले आहे. अल्पबचत आयुक्त अमिताभ जोशी यांची मानवाधिकार आयोगावर बदली झाल्यानंतर पर्यावरण खात्याचे प्रधान सचिव सीताराम कुंटे यांच्याकडे सध्या अल्पबचत खात्याचा अतिरिक्त कार्यभार आहे.
- कैलास रेडीज

