
"स्नॅपडील'ही आता आमीरला कंटाळले
नवी दिल्ली : ‘स्नॅपडील‘ या ई-कॉमर्स क्षेत्रातील कंपनीचा ब्रॅंड ऍम्बेसिडर म्हणून अभिनेता आमीर खानच्या कराराची मुदत संपत आली असून यापुढे या कराराचे नूतनीकरण होणार नसल्याचे सूत्रांनी सांगितले. गेल्या वर्षी ‘स्नॅपडील‘च्या ‘दिल की डील‘ या जाहिरात मोहिमेचा आमीर खान हाच ‘चेहरा‘ होता. असहिष्णुतेच्या मुद्यावर देश सोडून जाण्यासंदर्भात आमीर खानने केलेल्या वक्तव्यावरून त्याच्यावर प्रचंड टीकाही झाली होती.

या महिन्याच्या अखेरीस आमीर खान आणि ‘स्नॅपडील‘मधील एका वर्षाचा करार संपुष्टात येत आहे. ‘हा करार आणखी एका वर्षाने वाढविण्याची तरतूद होती; मात्र कंपनीने हा करार न वाढविण्याचा निर्णय घेतला,‘ असे ‘स्नॅपडील‘च्या एका वरिष्ठ अधिकाऱ्याने सांगितल्याचे वृत्त ‘इकॉनॉमिक टाईम्स‘ने प्रसिद्ध केले आहे.

दादरी हत्याकांडानंतर गेल्या वर्षी नोव्हेंबरमध्ये आमीर खानने देशात असुरक्षित वाटत असल्याचे वक्तव्य केले होते. राजकीय आणि सामाजिक क्षेत्रातून या वक्तव्यावर तीव्र पडसाद उमटले. अनेक ग्राहकांनी ‘स्नॅपडील‘चे ऍप्लिकेशनही मोबाईलमधून काढून टाकले होते. याचा फटका बसल्याने ‘स्नॅपडील‘ने आमीर खानच्या जाहिराती दाखविणे थांबविले होते.



