
आयटी क्षेत्रात 2.5 लाख नवीन रोजगाराच्या संधी

नवी दिल्ली - माहिती तंत्रज्ञान क्षेत्राला (आयटी) येत्या वर्षात चांगली वाढ अपेक्षित आहे. अधिकाधिक कंपन्या आता डिजिटायझेशनवर लक्ष केंद्रित करत आहेत. त्यामुळे आयटी क्षेत्रात यावर्षात 2.5 लाख नवीन रोजगाराच्या संधी निर्माण होणार आहेत. 

गेल्यावर्षी आयटी क्षेत्रात रोजगाराच्या संधीत म्हणजेच संख्येत सरासरी 12 टक्के वाढ नोंदवण्यात आली होती. ती आता नवीन वर्षात 14 ते 16 टक्के होण्याचा अंदाज वर्तवण्यात येत आहे. कामगारांची भरती करणारी कंपनी टीमलीझ सर्व्हिसेसच्या मते, चालू वर्षात आयटी कंपन्या डिजिटायझेशन करण्यावर भर देत आहेत. त्यामुळे आयटी क्षेत्राला मोठ्या प्रमाणावर मनुष्यबळ लागणार आहे.

पंतप्रधान नरेंद्र मोदी यांच्या महत्त्वाकांशी ‘स्टार्ट अप इंडिया‘ मोहीमेमुळे देशात नवीन उद्योगांच्या माध्यमातून नवीन कंपन्या सुरू होत आहेत. यामुळे उद्योगांचे स्वरूप सेवा पुरवठादार असे राहिले नसून उपाय पुरवठादार (सोल्युशन प्रोव्हायडर) असे झाले आहे. या नवीन बदलासाठी आयटी क्षेत्राची देशाच्या अर्थव्यवस्थेला मोठ्या प्रमाणावर गरज लागणार आहे. 

कंपन्यांकडून डिजिटायझेशनवर अधिक भर दिला जात असल्याने शिक्षीत आणि सॉफ्टवेअर कुशल तरुणांना कामावर घेण्यास अधिक कल दिसून येतो आहे. त्यामुळे मात्र आता आयटी क्षेत्रात रोजगाराच्या अधिक संधी निर्माण होणार आहे


