
सेन्सेक्समध्ये 250 अंशांची घसरण
मुंबई - जागतिक बाजारातून मिळणार्‍या खराब संकेतामुळे भारतीय शेअर बाजारात मोठी घसरण झाली आहे. बाजार सुरू होताच मुंबई शेअर बाजाराचा निर्देशांक 250 अंशांनी कोसळला. निफ्टी देखील 7400 पातळीच्या खाली पोचला. सध्या (9 वाजून 50 मिनिटे) सेन्सेक्स 24,368.26 पातळीवर व्यवहार करत असून त्यात 170.74 अंशांची घसरण झाली आहे. तर राष्ट्रीय शेअर बाजाराचा निर्देशांक निफ्टीमध्ये 64 अंशांची घसरण झाली आहे. निफ्टी 7,391.50 पातळीवर आहे. 

क्षेत्रीय पातळीवर मीडिया आणि फार्मा सोडून इतर सर्व क्षेत्रात घसरण झाली आहे. बॅंक निफ्टी 1.46 टक्के , पीएसयू बॅंक 2.14 टक्के, रियल्टी सेक्टर 1.76 टक्के, एनर्जी 1.15 टक्के आणि इन्फ्रामधील शेअर 1.88 टक्क्यांनी घसरले आहेत. 

आज (बुधवार) मुंबई शेअर बाजारात झी, सन फार्मा आणि हिंदुस्थान युनिलिव्हर यांचे शेअर्स सर्वाधिक वधारले आहेत. तर वेदांत, केर्न इंडिया, आयसीआयसीआय बँक, आयडिया सेल्युलर, बँक ऑफ बडोदा, स्टेट बँक आणि भेल या कंपन्यांच्या शेअर्समध्ये घसरण झाली आहे. 

रुपया देखील कोसळला
डॉलरच्या तुलनेत रुपयात मोठी घसरण झाली आहे. रुपयाने पुन्हा 68 ची पातळी ओलांडली आहे. एका डॉलरच्या तुलनेत रुपयात 22 पैशांची घसरण झाली असून रुपया 68.19 प्रति डॉलरवर व्यवहार करतो आहे


