
जाणून घ्या आजच्या गुंतवणुकीच्या संधी
‘हडको‘च्या करमुक्त रोख्यांची आजपासून विक्री
मुंबई - ‘हडको‘च्या करमुक्त रोख्यांची आजपासून विक्री सुरू झाली आहे. 10 फेब्रुवारीपर्यंत करमुक्त रोख्यांची खरेदी करता येणार आहे. गृहनिर्माण व नगरविकासाला वाहिलेली सरकारची ‘मिनीरत्न’ कंपनी ‘हाऊसिंग अ‍ॅण्ड अर्बन डेव्हलपमेंट कॉर्पोरेशन लि.’ अर्थात ‘हडको’ने गुंतवणूकदारांना किमान  7.27% ते कमाल 7.64% व्याजरूपी संपूर्ण कर-मुक्त परतावा देणारे अनुक्रमे 10 वर्षे आणि 15 वर्षे मुदतीच्या रोखेविक्रीची घोषणा केली आहे. चालू वर्षांतील ही रूरल इलेक्ट्रिकल कॉर्पोरेशन, पॉवर फायनान्स कॉर्पोरेशन, एनएचएआय आणि इरडा यांच्यानंतर आता ‘हडको‘ करमुक्त रोख्यांची विक्री करणार आहे.

या रोखेविक्रीतून रु.1711.50 कोटींपर्यंत निधी ‘हडको’कडून उभारला जाईल. ही रोखेविक्री येत्या आजपासून खुली होत असून, 10 फेब्रुवारी रोजी समाप्त होईल. कंपनीच्या कर्जरोख्यांचे दर्शनी मूल्य 1,000 रूपये असून गुंतवणूकदारांनी किमान 5 कर्जरोखे खरेदी करणे बंधनकारक आहे.

उच्च कोटीचे करांचे दायित्व असलेल्या उच्च-उत्पन्न गटातील गुंतवणूकदारांसाठी प्राप्तिकरांतून सवलत मिळविण्याची ‘हडको’चे रोखे गुंतवणुकीसाठी चांगली संधी आहे. पतमानांकन संस्थांनी या रोखेविक्रीला ‘एएए’ असे मानांकन बहाल केले आहे.

हे कर्जरोखे अनुक्रमे 10 व 15 वर्षांच्या मुदतीसाठी देण्यात येणार आहेत. किरकोळ गुंतवणूकदारांकरिता 10 वर्षांच्या मुदतीसाठी 7.27%, 15 वर्षांसाठी 7.64% कूपन दर निश्चित करण्यात आला आहे. उर्वरित श्रेणीतील गुंतवणूकदारांसाठी 10 वर्षांच्या मुदतीसाठी 7.02%, 15 वर्षांसाठी 7.39% कूपन दर निश्चित करण्यात आला आहे.

