

'पीएफ'वर यंदा नऊ टक्के व्याज?
पुणे - कर्मचारी भविष्यनिर्वाह निधीच्या (पीएफ) रकमेवर यंदाच्या (2015-16) वर्षी नऊ टक्के व्याज देण्याचा निर्णय ईपीएफओ कमिटीच्या अर्थ आणि गुंतवणूक समितीच्या बैठकीत घेण्यात आला आहे. याबाबतचा प्रस्ताव समितीने अंतिम मान्यतेसाठी मुख्य कमिटीकडे पाठविला असून, त्याला मान्यता मिळाल्यास देशातील चार कोटी कर्मचाऱ्यांना फायदा होणार आहे.

प्रत्येक कर्मचाऱ्यांच्या पगारातून दरमहा "पीएफ‘ची रक्कम कापून घेतली जाते. निवृत्तीनंतर जमा झालेली रक्कम कर्मचाऱ्यांना परत केली जाते. कापल्या जाणाऱ्या रकमेवर ईपीएफओ दर वर्षी व्याजदर निश्‍चित करून तो कर्मचाऱ्यांना दिला जातो. गेल्या वर्षी हा दर 8.75 टक्के निश्‍चित केला होता. यंदा हा दर वाढण्याची शक्‍यता आहे.

इपीएफओच्या अर्थ आणि गुंतवणूक समितीची नुकतीच दिल्ली येथे बैठक झाली. त्यात चालू वर्षी किती टक्के व्याजदर असावा, यावर चर्चा झाली. त्यामध्ये नऊ टक्के व्याजदर देण्याचा निर्णयही घेण्यात आला, असे समितीचे सदस्य प्रभाकर बाणासुरे यांनी सांगितले.

बाणासुरे म्हणाले, ‘"समितीने नऊ टक्के व्याजदर देण्यास तत्त्वत: मान्यता दिली आहे. अंतिम मान्यतेसाठी हा प्रस्ताव मुख्य समितीकडे पाठविण्यात येणार आहे. त्यामध्ये मान्यता मिळाल्यानंतर त्याचा फायदा कर्मचाऱ्यांना मिळणार आहे.‘‘ देशभरात भविष्यनिर्वाह निधीचे सुमारे चार कोटी सभासद आहेत. या सभासदांना त्याचा थेट फायदा होणार आहे


