


'फिनोलेक्‍स केबल्स'मध्ये साडेअकरा हजार वेतनवाढ
पिंपरी :  पिंपरी आणि उर्से येथील फिनोलेक्‍स केबल्स लिमिटेड कंपनीमधील कामगारांना नवीन वर्षाची वेतनवाढीची भेट मिळाली आहे. या वेतनवाढ करारानुसार 1 डिसेंबर 2015 पासून साडेतीन वर्षांसाठी कामगारांना प्रति महिना 11 हजार 500 रुपयांची वेतनवाढ मिळणार आहे.

कंपनी व्यवस्थापन आणि कामगार संघटना यांच्यात वेतनवाढीचा करार झाला. कार्यकारी संचालक दीपक छाब्रिया, संचालक (वित्त) महेश विश्‍वनाथ यांच्यासमवेत यतीन रेडकर, जितेंद्र मोरे, नरेंद्र गिजरे, अनिल वाळुंजकर यांनी तर फिनोलेक्‍स केबल्स एम्प्लॉईज युनियनकडून सरचिटणीस विश्‍वनाथ शिंदे, अध्यक्ष प्रदीप विमुलकर, उपाध्यक्ष व्यंकट कांबळे, खजिनदार राजेंद्र कदम, समिती सदस्य मनोहर इंगवले, चंद्रकांत सिन्नरकर, सुधीर पालकर आदी या वेळी उपस्थित होते.



