
भारताच्या औद्योगिक उत्पादन दरात घट
नवी दिल्ली: देशाच्या औद्योगिक उत्पादन क्षेत्राला मोठा झटका बसला आहे. दोन वर्षात प्रथमच भारतीय उत्पादन खरेदी व्यवस्थापक निर्देशांक (पीएमआय) दोन वर्षांच्या नीचांकी पातळीवर पोचला आहे. पीएमआय 50 च्या खाली येत 49.1 वर पोचला आहे. सलग सहाव्या महिन्यात उत्पादनात घट नोंदवण्यात आली आहे.

डिसेंबर महिन्यात पीएमआय 49.1 वर: आज (सोमवार) जाहीर झालेल्या आकडेवारीनुसार, नोव्हेंबर महिन्यातील 50.3 वरुन डिसेंबरमध्ये पीएमआय कमी होऊन 49.1 वर पोचला आहे. ऑक्टोबर महिन्यात निक्केई खरेदी व्यवस्थापक निर्देशांकाने 25 महिन्यांची नीचांकी पातळी गाठली आहे. उत्पादन क्षेत्रात नवीन कंत्राटे आणि मागणी कमी झाल्यामुळे डिसेंबरमध्ये उद्योगांची गती मंदावली आहे. परिणामी कंपन्यांना उत्पादनाची किंमत कमी करावी लागते आहे.

खरेदी व्यवस्थापक निर्देशांक (पीएमआय) 50 च्या वर असल्यास उत्पादन वाढत असल्याचे सूचीत करते तर 50च्या खाली असल्यास उत्पादन घटल्याचे सूचीत होते.




