
बॅंकांचे हजार कोटींचे व्यवहार ठप्प
औरंगाबाद : ऑल इंडिया बॅंक एम्प्लॉईज युनियन असोसिएशन (एआयबीईए) आणि इंडियन बॅंक असोसिएशन (आयबीए) दरम्यान दहावा द्विपक्षीय करार झालेला आहे. मात्र, या अटी आणि शर्तींची अंमलबजावणी न करता करिअर प्रोगेशन स्कीमच्या (सीपीएस) नावाखाली करारभंग होत आहे. याविरोधात शुक्रवारी (ता. आठ) सकाळी अकरा ते दुपारी दोनपर्यंत स्टेट बॅंक ऑफ हैदराबादच्या बाहेर संघटनेच्या सदस्यांनी निदर्शने केली.

निदर्शनावेळी संघटनेचे सदस्य देविदास तुळजापूरकर म्हणले, ""सीपीएसमध्ये वाढीव कामाचे तास, सात दिवस बॅंकिंग क्‍लॅरिकल स्टाफच्या पासिंग पॉवर्समध्ये आणि कामाच्या पातळीत वाढ करणे, अधिकाऱ्यांप्रमाणे दर तीन वर्षांनी ग्रामीण व निमशहरी भागात बदल्या व नियुक्‍त्या करणे आणि सिंगल विंडो ऑपरेटर हे पदनाम बदलून ज्युनिअर असोसिएट्‌स करून त्यांना मार्केटिंगचे काम दिले जात आहे. 2015 मध्ये भरती करण्यात आलेल्या लिपिकासाठी हे सक्‍तीचे करण्यात आले आहे. सध्या बॅंकेत कार्यरत लिपिकांना जास्तीच्या भत्त्याचे आमिष देऊन सीपीएसकरिता संमतीपत्र देण्यास सांगण्यात आले आहे. ते देण्यास संघटनेच्या सदस्यांनी विरोध दर्शविला आहे. या योजनेला संघटनेचा तीव्र विरोध आहे. सहयोगी बॅंका या द्विपक्षीय कराराच्या घटक असताना ही योजना जबरदस्तीने लागू करण्याची परवानगी देण्यात आल्यास सार्वजनिक क्षेत्रातील अन्य राष्ट्रीयीकृत बॅंकांतही ही योजना लागू केली जाण्याची शक्‍यता आहे. त्याकरिता सहयोगी बॅंकांवर ही योजना प्रायोगिक तत्त्वावर राबविली जात आहे.‘‘

यावेळी जगदीश भावठाणकर म्हणाले, ""एसबीआय व्यवस्थापन मनमानी करून जबरदस्तीने सेवाशर्ती लादण्याचा प्रयत्न करीत आहे. सरकार कामगार चळवळीच्या मुळावर घाव घालून कामगार संघटना मोडीत काढण्याचा प्रयत्न करीत आहे.‘‘ सूत्रसंचालन रवी धामणगावकर यांनी केले. यासाठी बी. एम. देशमुख, सुनीता गणोरकर, राजेश्‍वरी कुलकर्णी, व्ही. बी. कुलकर्णी आणि जयश्री जोशी यांनी परिश्रम घेतले.

एआयबीईए जिंदाबाद... 
सीपीएसविरुद्ध निदर्शने करताना उपस्थित बॅंक कर्मचाऱ्यांनी एआयबीईए जिंदाबादच्या गगनभेदी घोषणा दिल्या. या निदर्शनांत 25 राष्ट्रीयीकृत बॅंकांच्या अडीच हजार कर्मचाऱ्यांचा समावेश होता. एक दिवस बॅंका बंदमुळे हजार कोटी रुपयांचे व्यवहार ठप्प झाल्याचा अंदाज आहे
