कर्जदरात कपात; नव्या गृहकर्जदारांना फायदा
मुंबई : रिझर्व्ह बँकेने (आरबीआय) सर्व बँकांना नवीन सूत्राने (फॉर्म्युला) किमान कर्जदर निश्चित करण्याचे निर्देश दिले आहेत. व्याजदराबाबत ही नवी पद्धत अनुसरल्याने नव्या ग्राहकांना दिलासा मिळणार आहे. सार्वजनिक क्षेत्रातील सर्वात मोठी बँक असणार्‍या स्टेट बॅंकेने (एसबीआय) नवीन सूत्रानुसार कर्जदरात बदल केला आहे. त्यामुळे आता ‘एसबीआय‘कडून नव्याने गृहकर्ज घेणार्‍यांना याचा फायदा होणार आहे.

एसबीआयसह पंजाब नॅशनल बँक, कॅनरा बँक, बँक ऑफ बडोदा आणि खासगी क्षेत्रातील अग्रेसर एचडीएफसी बॅंकेने देखील आरबीआयच्या नव्या पद्धतीचा अवलंबकरून कर्जदरात बदल केले आहेत. आजपासून (शुक्रवार) बँकांना निधी गोळा करण्यासाठी येणाऱ्या सरासरी नव्हे तर सर्वाधिक अल्पतम खर्चाला प्रमाण मानणारी पद्धत म्हणजेच एमसीएलआरनुसार दर निश्चित करावा लागेल. त्यामुळे नव्याने कर्ज घेणाऱ्या ग्राहकांना तुलनेने स्वस्तात कर्ज उपलब्ध होईल. नव्या पद्धतीमुळे आरबीआयकडून होणार्‍या दरकपातीचा ग्राहकांना त्वरेने लाभ होणे अपेक्षित आहे.
एसबीआयकडून देखील गृहकर्जदरात 0.10 टक्क्यांची कपात करण्यात आली आहे. बॅंकेने कर्जदराचा किमान आधारदर 9.3 टक्के ठेवला आहे.

SBI कर्जदर :  
तीन वर्षांसाठी नवे व्याजदर 8.95 टक्के ते 9.35 टक्के.
एका महिन्यासाठी 9.05 टक्के
तीन महिन्यांसाठी 9.10 टक्के
सहा महिन्यांसाठी कर्जदर 9.15 टक्के.
एक वर्षे मुदतीच्या कर्जासाठी 9.20 टक्के कर्जदर
दोन वर्षे मुदतीच्या कर्जासाठी 9.3 टक्के कर्जदर
एचडीएफसी बँक
एक वर्षे मुदतीच्या कर्जासाठी 9.20 टक्के कर्जदर
बॅक ऑफ बडोदा
एक वर्षे मुदतीच्या कर्जासाठी 9.20 टक्के कर्जदर
पाच वर्षे मुदतीच्या कर्जासाठी 9.65 टक्के कर्जदर

बँकेकडे नव्याने गृहकर्ज घेणार्‍या ग्राहकांना या दराने कर्ज मिळविता येईल. मात्र बँकांच्या विद्यमान कर्जदारांना या सुधारीत व्याजदरांचा लाभ मिळू शकणार नाही