
सरकार पूर्णपणे दिशाहीन : पी. चिदंबरम
नवी दिल्ली :  देशाच्या अर्थव्यवस्थेची स्थिती "जैसे थे‘ असून, सरकारचे परिस्थितीवर कोणतेही नियंत्रण नाही. सरकार पूर्णपणे दिशाहीन ठरलेले आहे, अशी टीका माजी केंद्रीय अर्थमंत्री पी. चिदंबरम यांनी सोमवारी केली.

भारतीय जनता पक्षाच्या सरकारने एकोणीस महिने पूर्ण केले असून, आश्‍वासन दिलेल्या रोजगाराच्या संधी आणि गुंतवणूक कोठे आहे, असा प्रश्‍नही चिदंबरम यांनी "पीटीआय‘ला दिलेल्या मुलाखतीत उपस्थित केला. चिदंबरम म्हणाले, ""सरकार एका जागी अडकलेले दिसते. विकासदराचे उद्दिष्ट कमी करून सरकारने विकासाचा वेग वाढू शकत नसल्याची कबुली दिली आहे. सुरवातीला या आर्थिक वर्षात विकासदर 8 ते 8.5 टक्के राहील, असे म्हटले होते. नंतर मात्र, सरकारने हे उद्दिष्ट 7.2 ते 7.3 टक्‍क्‍यांवर आणले. तसेच, पुढील आर्थिक वर्षातील वित्तीय तुटीचे उद्दिष्ट 3.5 टक्‍क्‍यांवर आणणे शक्‍य नसल्याची चर्चा सरकारने सुरू केली आहे. या सर्व गोष्टींमुळे सरकारचे अर्थव्यवस्थेवर कोणतेही नियंत्रण नसल्याचे स्पष्ट होते. तसेच, यावर तोडगा काढण्याची क्षमताही सरकारकडे नाही. सरकार पूर्णपणे दिशाहीन ठरले आहे.‘‘

"सरकारने आधी सांगितलेली रोजगारनिर्मिती कोठे आहे? आधी आश्‍वासन दिल्याप्रमाणे खासगी गुंतवणूक कोठे आहे? सत्तेवर आल्यानंतर या गोष्टी करण्याचे आश्‍वासन त्यांनी दिले होते. अर्थव्यवस्थेची स्थिती "जैसे थे‘ आहे. संयुक्त पुरोगामी आघाडी (यूपीए) सत्तेतून बाहेर पडली त्या वेळी 2013-14 मध्ये विकास दर 6.9 टक्‍के होता. 2014-15 च्या पहिल्या तिमाहीत तो 7.3 टक्के होता. आता दीड वर्षांनंतर तो 7.3 टक्‍क्‍यांमध्येच अडकलेला दिसतो. गेल्या दीड वर्षात अर्थव्यवस्थेत कोणतीही वाढ झालेली नाही,‘‘ असे चिदंबरम यांनी सांगितले.

थेट परकी गुंतवणूक (एफडीआय) देशात येत आहे मात्र, ती आधीपेक्षा जास्त नाही. गेल्या दहा वर्षांपासून एफडीआय दरवर्षी 35 ते 45 अब्ज डॉलरच्या आसपास आहे. यावर्षीही एफडीआय 45 अब्ज डॉलर असून, यात फारशी वाढ झालेली नाही.

जीएसटी विधेयक कोणी अडविले? जीएसटी विधेयक भारतीय जनता पक्षाने कोणतेही कारण न देता अनेक वर्षे अडविले आहे. आता आम्ही याला विरोध करीत आहोत. याला आक्षेप असलेले मुद्दे आधी लेखी दिल्यानंतर आमचा हा विरोध आहे.
- पी. चिदंबरम, माजी केंद्रीय अर्थमंत्री
