

 येत्या दहा वर्षांत भारत 'टॉप इकॉनॉमी': हार्वर्ड
नवी दिल्ली - भारतीय अर्थव्यवस्था येत्या 10 वर्षात सर्वाधिक वेगाने विकसित होणारी अर्थव्यवस्था म्हणून उदयास येईल, असे अनुमान जगातील प्रसिद्ध असलेल्या हार्वर्ड विद्यापीठाच्या संशोधकांकडून करण्यात आले आहे. "भारताचा वार्षिक विकासदर सात टक्क्यांच्या जवळपासच राहील आणि भारत जगातील दुसरी सर्वात मोठी अर्थव्यवस्था असेल. यादरम्यान मात्र चीनमध्ये मंदी सुरू राहिल. आर्थिक वर्ष 2024 मध्ये चीनचा विकासदर 4.3  टक्क्यांपर्यंत कमी होण्याची शक्यता असून भारतीय अर्थव्यवस्था मात्र 7 टक्के वार्षिक दराने विकास साधेल,‘‘ असे मत या अभ्यास अहवालामध्ये व्यक्त करण्यात आले आहे. 

‘‘भारत सध्या जगभरातील सर्वात वेगाने विकसित होणारी अर्थव्यवस्था आहे. जुलै- सप्टेंबरच्या तिमाहीत भारतीय अर्थव्यवस्था 7.4 टक्के दराने वाढली, तर त्याच काळात चीनच्या अर्थव्यवस्थेचा वेग मंदावला होता. चीनचा विकास दर 6.9 टक्के नोंदवण्यात आला. येत्या काही वर्षात मात्र भारताचा विकासदर 7 ते 7.5 टक्के राहण्याचा अंदाज व्यक्त करण्यात आला आहे,‘‘ सीआयडीचे संचालक आणि हार्वर्ड केनेडी स्कूलचे प्रो. रिकार्डो हॉसमॅन यांनी सांगितले.

सीआयडीच्या मते, दक्षिण आशिया आणि पूर्व अाफ्रिकी देशांमध्ये अधिक गतीने विकास करण्याची क्षमता आहे. मात्र कच्चे तेल आणि इतर कमोडिटीवर अवलंबुन असलेल्या देशांच्या अर्थव्यवस्थेचा विकासदर कमी राहण्याची शक्यता सीआयडी व्यक्त केली आहे. सीआयडीने 2024 पर्यंत अमेरिकेसाठी 2.8 टक्के, इंग्लंडसाठी 3.2 टक्के, स्पेन 3.4 टक्के, इटली 1.8 टक्के आणि जर्मनीचा फक्त 0.35 टक्के विकासदर राहण्याचा अंदाज व्यक्त केला आहे.

भारताने आपली उत्पादन क्षमता मोठ्या प्रमाणात वाढवली आहे. पंतप्रधान मोदी यांनी हाती घेतलेल्या मेक इन इंडियामुळे याला बळ मिळाले आहे. यामुळे भारत आता फार्मा आणि वाहनांसोबतच इलेक्ट्रॉनिक्सच्या वस्तूंची निर्यात करू शकणार आहे. उत्पादन क्षमता वाढल्यामुळे देशातील लोकांचे उत्पन्नदेखील वाढण्याची शक्यता निर्माण झाली आहे.

भारताचा विकासदर 2016 ते 2017 दरम्यान  सर्वात जास्त राहण्याची शक्यता संयुक्त राष्ट्रातर्फे व्यक्त करण्यात आली आहे. पुढील वर्षी विकासदर 7.3 टक्के, तर त्या पुढील वर्षी त्यात वाढ होवून तो 7.5 टक्के राहण्याचा अंदाज व्यक्त केला गेला आहे. 


