


'पॅन'मुळे आर्थिक गैरव्यवहारास प्रोत्साहन मिळेल'
नवी दिल्ली: दोन लाख रुपयांवरील रोख व्यवहारांसाठी पॅन कार्ड अनिवार्य करण्याच्या निर्णयाला दागिने व्यापाऱ्यांनी विरोध केला आहे. सरकारने हा निर्णय लागू केल्यास रत्ने व दागिने उद्योगाला खुप मोठे नुकसान होईल व गैरव्यवहारांचे प्रमाण वाढेल, असे मत अखिल भारतीय हिरे आणि दागिने व्यापार फेडरेशनतर्फे करण्यात आली आहे.

त्यामुळे सरकारने पॅन व्यवहार रोख मर्यादा 10 लाख रूपये करावी व सोन्यावरील आयात शुल्क दोन टक्क्यांनी कमी करावे अशी मागणी संस्थेतर्फे करण्यात आली आहे.

"सध्या संघटित दागिने व्यापार एकुण उद्योगाच्या 20 ते 25 टक्के आहे. सरकारने दोन लाख रूपयांवरील व्यवहारांकरिता पॅन कार्ड अनिवार्य केल्यास ग्राहकांचा असंघटित क्षेत्राकडे ओढा वाढेल व तसेच दागिन्यांच्या गैरव्यवहाराला चालना मिळेल", असे दागिने व्यापारी संघटनेचे अध्यक्ष जी व्ही श्रीधर म्हणाले.

देशात पॅन कार्ड वाटपाचे प्रमाण अत्यल्प आहे. त्यातून ग्रामीण भागात पॅन कार्डाचा वापर अनिवार्य करणे थोडे अवघड आहे. म्हणून या निर्णयाचा एकुण दागिने क्षेत्राच्या 70 टक्के व्यापार होत असलेल्या ग्रामीण भागावर जास्त परिणाम होण्याची शक्यता आहे, असेही ते म्हणाले.  

" हिरे व दागिने व्यवसायावर सध्या एक कोटी कारागिर थेटरित्या अवलंबून आहेत. तसेच सहा कोटी लोक प्रत्यक्ष किंवा अप्रत्यक्षरित्या याच व्यवसायावर अवलंबून आहेत. पॅन अनिवार्य केल्यास हिरे व दागिने व्यापाराचा कणा मोडून जाईल", अशी तीव्र प्रतिक्रिया व्यापारी संघटनेचे माजी अध्यक्ष अशोक मिनावाला यांनी व्यक्त केली.

