
 'जीएसटी' पुढील वर्षी येणारच!: जेटली
- - पीटीआय
नवी दिल्ली: ‘बहुचर्चित आणि बहुप्रतिक्षित वस्तू आणि सेवा कर विधेयक (जीएसटी) 2016 मध्येच लागू होईल,‘ याचा पुनरुच्चार केंद्रीय अर्थमंत्री अरुण जेटली यांनी आज (सोमवार) केला. राज्यसभेत हे विधेयक मंजूर होण्यासाठी ‘कॉंग्रेसच्या सतत संपर्कात‘ असल्याचेही जेटली यांनी सांगितले.

"संसदेच्या पुढील अधिवेशनामध्ये ‘जीएसटी‘ मंजूर होईल, अशी आशा आहे. शेवटी, हे विधेयक कॉंग्रेसनेच मांडले होते. राजकीय हेतूंमुळे त्यांनी आता या विधेयकाची अडवणूक सुरू केली आहे; पण हे धोरण कॉंग्रेस अनंतकाळ राबवू शकत नाही. मी सतत त्यांच्या (कॉंग्रेसचे नेते) संपर्कात आहे. विधेयक मंजूर करण्यासाठी कॉंग्रेसच्या संपर्कात राहणे, हे माझे काम आहे आणि ते मी करत राहीन,‘‘ असे जेटली यांनी सांगितले.

देशाच्या अर्थव्यवस्थेच्या दृष्टीने फायदेशीर आणि करप्रणालीचा किचकटपणा दूर करणारे ‘जीएसटी‘ विधेयक गेली अनेक वर्षे राजकीय विरोधामुळे संसदेत प्रलंबित आहे. कॉंग्रेसच्या नेतृत्वाखालील ‘यूपीए‘ सरकारच्या काळात तत्कालीन विरोधक भाजप आणि इतर पक्षांनी या विधेयकास विरोध केला होता. आता केंद्रात सत्तांतर झाल्यानंतर ‘एनडीए‘ सरकारने मांडलेल्या स्वरूपात या विधेयकास मंजुरी न देण्याचे धोरण कॉंग्रेसने स्वीकारले आहे.

येत्या 1 एप्रिलपासून देशभरात ‘जीएसटी‘ लागू करण्याचा केंद्र सरकारचा मानस होता. मात्र, हिवाळी अधिवेशनामध्येही कॉंग्रेसने कामकाज न होऊ दिल्याने राज्यसभेत हे विधेयक मंजूर होऊ शकले नाही. त्यामुळे या विधेयकाच्या भवितव्याविषयी विचारले असता जेटली म्हणाले, "हे विधेयक प्राप्तिकरासारखे नाही. त्यामुळे नव्या आर्थिक वर्षाच्या सुरवातीपासूनच ते लागू केले पाहिजे, असे बंधन नाही. हा व्यवहारांवरील कर आहे. तो आर्थिक वर्षात कधीही सुरू करता येऊ शकतो.‘‘


