

 ‘शेअर बाजाराचा’ विषयावर 31 डिसेंबरला व्याख्यान
- - सकाळ वृत्तसेवा
पुणे - कॉसमॉस बॅंक,पुणे आणि सेंट्रल डिपॉझिटरी सव्र्हिस इंडिया लिमिटेड (सीडीएसएल)च्या सहयोगाने शेअर बाजारातील व्यवहारांची माहिती देणारा ‘श.. शेअर बाजाराचा’ कार्यक्रम गुरुवारी 31 डिसेंबर रोजी सायंकाळी 6.00 वाजता लक्ष्मी कृपा सभागृह (बॅरिस्टर गाडगीळ रोड, पुणे) येथे आयोजित केला आहे.

रुपया घसरला म्हणजे काय, सोन्यातील गुंतवणूक किती किफायतशीर, गुंतवणुकीचे विविध पर्याय, शेअर बाजारात गुंतवणूक करताना घ्यावयाची काळजी आणि दक्षता, डिमॅट प्रणालीमुळे झालेला क्रांतिकारी बदल, ऑनलाईन ट्रेडिंग वगैरे विषय अत्यंत सोप्या शब्दांत स्लाईड शोद्वारे मांडून महाराष्ट्रभर जागृती निर्माण करणारा कार्यक्रम म्हणजे सीडीएसएलच्या गुंतवणूकदार शिक्षण विभागाचे माजी प्रमुख चंद्रशेखर ठाकूर यांचा ‘श..शेअर बाजाराचा’!!  सीडीएसएलमधील आपल्या 48 वर्षाच्या अनुभवातून साकार झालेला चंद्रशेखर ठाकूर यांचा हा 1 हजार 142 वा कार्यक्रम आहे.

पैशाचे व्यवस्थापन आणि शेअर बाजारात गुंतवणूकदारांमध्ये मराठी माणसांचे कमी प्रमाण यांसारख्या प्रश्नांची उकल यातून केली जाईल. कॉसमॉस बॅंक आणि सीडीएसएल यांच्या सहकार्याने अर्थतज्ज्ञ चंद्रशेखर ठाकूर यांचा हा कार्यक्रम विनामूल्य आहे. शेअर बाजारातील गुंतवणूक करताना घ्यावयाची काळजी आणि दक्षता, डिमॅट प्रणाीलीमुळे झालेला बदल, ऑन लाईन ट्रेडिंग वगैरे विषय सोप्या शब्दात समजून घेण्याची संधी या व्याख्यानातून मिळणार आहे. या व्याख्यानाचा लाभ घ्यावा, असे आवाहन संयोजकांच्या वतीने करण्यात आले आहे

