
 टपाल कार्यालये डिजिटली जोडणार
- - वृत्तसंस्था
केंद्रीय दूरसंचार मंत्री रविशंकर प्रसाद यांची माहिती
नवी दिल्ली - देशातील टपाल कार्यालये डिजिटल माध्यमातून जोडली जाणार आहेत, अशी माहिती केंद्रीय दूरसंचार आणि माहिती-तंत्रज्ञानमंत्री रविशंकर प्रसाद यांनी रविवारी दिली. 

प्रसाद म्हणाले, ""ग्रामीण भागातील 12 हजार टपाल कार्यालये कोअर बॅंकिंग सेवेशी जोडली जाणार आहेत. शिवाय टपाल विभागाकडून येत्या तीन महिन्यांत एक हजार एटीएम केंद्र सुरू करून एटीएम सेवा पुरविली जाणार आहे. ग्रामीण भागातील लोकांना दूरसंपर्काच्या चांगल्या सुविधा मिळाव्यात यासाठी केंद्र सरकार प्रयत्नशील आहे. या अंतर्गत पोस्टमनजवळील सर्वच कामे डिजिटली होणार आहेत. ही सर्व यंत्रणा सौरऊर्जेवर चालेल.‘‘

सर्व प्रथम उत्तर प्रदेश, बिहार व राजस्थान येथे ही योजना प्रायोगिक तत्त्वावर राबवल्या जाणार आहे. ग्रामीण भागात एक लाख तीस यंत्रे पुरवली जाणार आहेत. यातून ग्रामीण भागात राहणाऱ्या जनतेच्या आयुष्यात मोठे बदल होण्यास मदत मिळेल. या यंत्राच्या माध्यमातून स्पीड पोस्टचे बुकिंग, रजिस्टर मेल, मनी ऑर्डर, स्टॅम्प्सची विक्री, टपाल विभागाच्या स्टेशनरीची विक्री केली जाणार आहे. व्यवहारानंतर या यंत्रातून ग्राहकांना पावती दिली जाईल. तसेच, ई-कॉमर्स कंपन्यांसाठी खास सेवा पुरवली जाईल. त्यातून ग्राहकांनी मागणी केलेल्या वस्तू दिल्या जातील. त्यांनी दिलेले पैसे ई-कॉमर्स कंपन्यांना दिले जातील.
विशेष म्हणजे ग्राहकांना पैसे देताना त्यांची बायोमेट्रिक ओळख पटविली जाईल. त्यातून योजनांमध्ये होणारे गैरव्यवहार टाळता येऊ शकणार आहे. 2015 मध्ये टपाल विभागाला "कॅश ऑन डिलिव्हरी‘ व्यवसायामुळे 980 कोटी रुपयांचा महसूल डिसेंबरपर्यंत मिळाला आहे. पुढील वर्षी मार्चपर्यंत तो 1 हजार 500 कोटी रुपयांच्या घरात जाण्याची शक्‍यता आहे.

"कॅश ऑन डिलिव्हरी‘ व्यवसायासाठी 57 एकात्मिक अत्याधुनिक केंद्रे उभारली आहेत. यात बुकिंग, प्रक्रिया व डिलिव्हरी आदी प्रक्रिया हाताळल्या जातील. टपाल विभागाने पंतप्रधान सुरक्षा विमा योजना, पंतप्रधान जीवनज्योती योजना, अटल पेन्शन योजना आदींच्या 57 हजार पॉलिसीज विकल्या आहेत, अशी माहिती सूत्रांनी दिली
