
 जीएसटीमुळे ऑटो क्षेत्राला फायदा होईल : गिरीश वाघ
- - सकाळ वृत्तसेवा
पुणे : वस्तू व सेवा करामुळे (जीएसटी) वाहननिर्मिती (ऑटो) क्षेत्राला फायदा होईल. यासोबत वाहनांच्या किमतीदेखील कमी होतील. मात्र, त्या किती प्रमाणात कमी होतील हे सांगणे सध्या शक्‍य होणार नाही, असे मत टाटा मोटर्सचे नियोजन आणि प्रकल्प व्यवस्थापनाचे वरिष्ठ उपाध्यक्ष गिरीश वाघ यांनी व्यक्त केले.
 
टाटा मोटर्स हॅचबॅक विभागात नवीन वर्षात जानेवारीमध्ये "झिका‘ मोटार सादर करणार आहे. गुजरातमधील सानंदमध्ये उत्पादन सुरू असलेल्या या मोटारीबाबत नुकतीच कंपनीच्या वतीने माहिती देण्यात आली. या वेळी गिरीश वाघ बोलत होते. "झिका‘ मोटारीची बाह्य व अंतर्गत रचना आकर्षक व उपयुक्त ठेवण्याकडे लक्ष देण्यात आले आहे. युवा वर्गाचा विचार करून उच्च दर्जाची म्युझिक सिस्टीम देण्यात आली असून, ती तरुणाईच्या पसंतीस पडेल,‘‘ असा विश्वास वाघ यांनी व्यक्त केला.

दिल्लीतील प्रदूषण रोखण्याच्या दृष्टीने दोन हजार सीसीपेक्षा जास्त इंजिन क्षमता असलेल्या वाहनांची नोंदणी थांबविण्याचे आदेश सर्वोच्च न्यायालयाने दिल्ली सरकारला दिले आहेत. त्यावर बोलताना टाटा मोटर्सचे प्रकल्प व्यवस्थापक गिरीश वाघ म्हणाले, ""सर्वोच्च न्यायालयाच्या निर्णयामुळे टाटा मोटर्सच्या स्टॉर्म, एरिया, सुमो या वाहनांच्या विक्रीवर परिणाम होण्याची शक्‍यता आहे. मात्र, हा निर्णय केवळ दिल्लीसाठी मर्यादित असल्याने या वाहनांचे उत्पादन सुरूच राहील.‘‘

टाटा मोटर्सकडून दर वर्षी दोन नव्या मोटारी बाजारात दाखल करण्यात येणार आहेत. "झिका‘च्या पूर्व सादरीकरणाच्या वेळी टाटा मोटर्सचे उपाध्यक्ष (विपणन) एस. एन. बर्मन, डिझाइन विभागाचे प्रमुख प्रताप बोस हेही उपस्थित होते
