



तोशिबा कंपनी करणार 7 हजार कर्मचारी कपात
इलेक्‍ट्रॉनिक क्षेत्रातून बाहेर पडण्याचा निर्णय

टोकियो : जपानमधील तोशिबा कॉर्पोरेशन कंपनीमधील 1.3 अब्ज डॉलरच्या ताळेबंद गैरव्यवहारानंतर कंपनी इलेक्‍ट्रॉनिक क्षेत्रातील सुमारे सात हजार कर्मचारी कपात करणार आहे. कंपनीने इलेक्‍ट्रॉनिक चिप आणि अणुऊर्जा क्षेत्रात व्यवसाय विस्तार करण्यावर लक्ष केंद्रित करण्याचा निर्णय घेतला आहे.

इंडोनेशियातील टेलिव्हिजन उत्पादन प्रकल्प कंपनी विकणार असून, संगणकनिर्मिती क्षेत्राकडून अणुऊर्जा क्षेत्राकडे वाटचाल करताना आधी घोषणा केलेल्यांसह सुमारे 10 हजार कर्मचारी कपात केली जाणार आहे. यात कर्मचाऱ्यांना स्वेच्छा निवृत्तीचा पर्याय दिला जाणार आहे. कंपनीत होणाऱ्या पुनर्रचनेमुळे आणि इंडोनेशियातील टेलिव्हिजन प्रकल्प विक्री करण्यात येणार असल्याने कंपनीला सुमारे 4.53 अब्ज डॉलरचा तोटा या आर्थिक वर्षात होणार आहे, असे कंपनीने म्हटले आहे.

तोशिबाने नफ्याचे आकडे 2008-09 या आर्थिक वर्षांपासून फुगवून दाखविल्याचे ऑगस्ट महिन्यात कबूल केले होते. यानंतर कंपनीचे समभाग सुमारे 40 टक्‍क्‍यांनी घसरले आहेत. कंपनीला तोटा होण्यामागे अकार्यक्षम प्रशासन आणि वरिष्ठांना प्रश्‍न विचारण्यापासून कर्मचाऱ्यांना परावृत्त करण्याची संस्कृती कारणीभूत असल्याचे स्वतंत्र चौकशीत आढळले होते
