
 सेन्सेक्‍सची 216 अंशांची उसळी
महत्त्वाची विधेयके संमत होण्याच्या आशेने निर्देशांकात वाढ

मुंबई :  मुंबई शेअर बाजाराच्या निर्देशांकात (सेन्सेक्‍स) सोमवारी 216 अंशांनी वाढ होऊन तो 25 हजार 735 अंशांवर बंद झाला. दरम्यान, राष्ट्रीय शेअर बाजाराच्या निर्देशांकात (निफ्टी) 72 अंशांची वाढ होऊन तो 7 हजार 834 अंशांवर बंद झाला.

मुंबई शेअर बाजार आज सकाळी सुरू झाल्यानंतर वस्तू व सेवाकराच्या (जीएसटी) अनिश्‍चिततेमुळे गोंधळाचे वातावरण होते. यामुळे नफेखोरीचा फटका सेन्सेक्‍सला बसला. मात्र, त्यानंतर सेन्सेक्‍सने पुन्हा उसळी घेतली. अखेर तो मागील सत्राच्या तुलनेत 216 अंशांनी वाढून 25 हजार 735 अंशांवर बंद झाला. सेन्सेक्‍स शुक्रवारी (ता.18) पाच दिवसांत पहिल्यांदाच घसरला होता. सरकारने विकासदराचे उद्दिष्ट चालू आर्थिक वर्षात घटविल्यामुळे ही घसरण झाली होती. आशियाई बाजारपेठेतील सकारात्मक वातावरण आणि युरोपीय बाजारपेठेतील तेजी यांचा परिणाम आज शेअर बाजारावर झाला. दिवाळखोरी विधेयकांसह अन्य महत्त्वाची विधेयके संसदेत संमत होऊ शकतील, अशी आशा निर्माण झाल्याने गुंतवणूकदारांमध्ये उत्साह होता.

आयसीआयसीआय बॅंकेच्या समभागात सर्वाधिक 3.24 टक्के आणि त्याखालोखाल ओएनजीसी 3.16, आयटीसी 2.68 वाढ झाली. तसेच, एम अँड एम, हीरो मोटोकॉर्प, ऍक्‍सिस बॅंक, एसबीआय यांच्या समभागातही वाढ नोंदविण्यात आली. सन फार्माच्या समभागात मात्र सर्वाधिक 4.55 टक्के घसरण झाली. "यूएसएफडीए‘ने सन फार्माच्या गुजरातमधील हलोल येथील प्रकल्पातील उत्पादन प्रक्रियेबद्दल इशारा दिल्याचा परिणाम कंपनीच्या समभागांवर झाला. धातू क्षेत्रातील कंपन्यांच्या समभागात सर्वाधिक 1.47 टक्के, तर त्याखालोखाल बॅंकिंग, बांधकाम, सरकारी कंपन्या आणि एफएमसीजी क्षेत्रातील कंपन्यांच्या समभागात वाढ झाली.

संसद अधिवेशनाच्या उरलेल्या काळात दिवाळखोरी विधेयकांसह अन्य महत्त्वाची विधेयके संमत होण्याच्या आशेने गुंतवणूकदारांमध्ये उत्साह निर्माण झाला आहे. डॉलरच्या तुलनेत रुपयाचा भाव वाढल्याचाही सकारात्मक परिणाम शेअर बाजारावर झाला.
- गौरव जैन, संचालक, हेम सिक्‍युरिटीज

