
 'फेडरल रिझर्व्ह'कडून व्याजदरात 0.25% वाढ
वॉशिंग्टन - अमेरिकी फेडरल रिझर्व्ह बँकेने तब्बल सात वर्षानंतर प्रथमच आपल्या व्याजदरात वाढ घोषित केली आहे. परंतु व्याजदर वाढीची प्रक्रिया हळुहळु होणार असल्याचे संकेत बँकेकडून देण्यात आले आहेत. फेडरल रिझर्व्हने आपला प्रमुख दर 0.25 टक्क्यांनी वाढवून 0.50% केला आहे.

सात वर्षांपुर्वी 2008 मध्ये आलेल्या जागतिक अर्थसंकटानंतर आतापर्यंत बँकेचे व्याजदर शून्याच्या जवळ होते. परंतु आता कर्जदर वाढल्यानंतर ग्राहक व व्यापाऱ्यांनी घेतलेल्या कर्जाची परतफेड करताना जादा रक्कम चुकवावी लागणार आहे.

"सध्या अर्थव्यवस्थेची कामगिरी सुरळित असून असून भविष्यात हीच परिस्थिती अपेक्षित आहे. त्यामुळे व्याजदरात झालेली माफक वाढ योग्य आहे", असे मत फेडरल रिझर्व्ह बँकेच्या अध्यक्षा जेनेट येलेन यांनी व्यक्त केले. .

फेडरल रिझर्व्हने व्याजदरात वाढ केल्यास आरबीआयकडून व्याजदरात वाढ केली जाण्याची शक्यता आहे. रिझर्व्ह बँकेचे गव्हर्नर रघुराम राजन यांनी ही दरवाढ झाल्यास आरबीआय रेपो दरात 0.01% ते 0.25% वाढ करणार असल्याचे सांगितले होते.

सकारात्मक आंतरराष्ट्रीय संकेतांमुळे आज भारतीय शेअर बाजार मजबूत व्यवहार करत आहे. फेडरल रिझर्व्ह बँकेने दीर्घ काळानंतर व्याजदरात 0.25 टक्क्यांची वाढ घोषित केली आहे. निफ्टी 45.40 अंशांच्या वाढीसह 7796.30 पातळीवर व्यवहार करत आहे तर सेन्सेक्स 150.63 अंशांच्या वाढीसह 25645 पातळीवर पोचला आहे.

