सेवाकर वाढीचा सर्वसामन्यांच्या 'बजेट'ला दणका
पुणे : कुठलीही सेवा घेण्यासाठी आता सरासरी 15 टक्के सेवाकराचा भुर्दंड सोसावा लागणार आहे. त्यामुळे वीज, पाणी, मोबाईल, प्रवासाच्या तिकिटापासून करमणुकीच्या तिकिटापर्यंत प्रत्येक सेवा महागणार आहेत. त्यामुळे वरकरणी ही दरवाढ कमी दिसत असली तरी कौटुंबिक बजेटमधील सर्वच सेवांना ही दरवाढ सोसावी लागणार असल्याने कौटुंबिक बजेटवर काही टक्‍क्‍यांचा भुर्दंड पडणार आहे.

दूरध्वनी, मोबाईल आणि भाडे वाढणार
सेवाकर 12.36 टक्क्यांवरून 15 टक्‍क्‍यांपर्यंत वाढला आहे. त्यामुळे दूरध्वनी किंवा मोबाईलच्या किमती महागणार आहेत; पण सोबतच त्यावरील संवादही महागणार आहे. पंधरा टक्‍क्‍यांपर्यंत वाढ होण्याने दरहजारी सरासरी 20 रुपये दराने मोबाईल महागतील. तर बिलात अडीच ते तीन टक्के दरमहा भुर्दंड पडणार आहे.  त्याचप्रमाणे सेवाकरात वाढ झाल्यामुळे विमा पॉलिसीचा हप्ता, म्युच्युअल फंडांत तसेच चिट फंडमध्ये गुंतवणूक करणे देखील महागणार आहे.

वीस वर्षांत 15 टक्‍क्‍यांचा भुर्दंड
देशात 1 जुलै 1994 ला सर्वप्रथम सेवाकर सुरू झाला.
1 जुलै 1994 ते 13 मे 2003 पर्यंत पाच टक्के दराने कर आकारला गेला.
15 मे 2003 ते 9 सप्टेंबर 2004 पर्यंत तो आठ टक्के झाला.
10 सप्टेंबर 2004 पासून 12 टक्के झाला. 8 एप्रिल 2006 पासून 12.24 टक्के,
तर 11 मे 2007 ते 23 फेब्रुवारी 2009 या काळात सर्वाधिक 12.36 टक्के दराने सेवाकर आकारणी होती.
24 फेब्रुवारी 2009 ते 31 मार्च 2012 या कालावधीत त्यात घट होऊन 10.30 टक्के करआकारणी सुरू झाली.
1 एप्रिल 2012 ते 31 मे 2015 पर्यंत 12.36 टक्के कर होता.
तो 1 जून 2015 पासून सरासरी 14 टक्के करण्यात आला. आता केंद्रीय अर्थमंत्री अरुण जेटली यांनी 2016 च्या अर्थसंकल्पात 0.5 टक्के कृषी कल्याण उपकर लादला आहे.
गेल्या वर्षीच्या अर्थसंकल्पात (आर्थिक वर्ष 2015-16) जेटली यांनी सेवाकर 12.36 टक्क्यांवरून वाढवून 14 टक्के केला.
त्यानंतर 15 नोव्हेंबर 2015 पासून त्यात आणखी 0.5 टक्के स्वच्छ भारत उपकर लावण्यात आला. म्हणजेच आता सेवाकर 15 टक्के आहे