
 फेडरल रिझर्व्हकडून अखेर दरवाढ; जगभर पडसाद
वॉशिंग्टन : अमेरिकेतील फेडरल रिझर्व्हने अखेर बहुचर्चित आणि बहुप्रतीक्षित व्याजदरवाढीचा निर्णय काल मध्यरात्री जाहीर केला. सात वर्षांपूर्वीच्या मंदीनंतर फेडरल रिझर्व्हने पहिल्यांदाच व्याजदरवाढ केली आहे. अपेक्षेप्रमाणे पाव टक्का वाढ करण्यात आली असून, यामुळे जगभरातील शेअर बाजार, परकी चलन विनिमय बाजार आणि कमोडिटी बाजारांमध्ये पडसाद उमटले.

फेडरल रिझर्व्हच्या अध्यक्षा जेनेट येलेन यांनी हा निर्णय जाहीर केला. अमेरिकेतील अर्थव्यवस्था पूर्वपदावर येण्यासाठी फेडरल रिझर्व्हने व्याजदर सात वर्षे जवळपास शून्याच्या स्तरावर ठेवले होते. मात्र, आता व्याजदरांत वाढ केल्याने गेल्या काही काळात रोजगार वाढल्याच्या, उत्पन्नात वाढ झाल्याच्या आणि अमेरिकी नागरिकांपुढील आर्थिक समस्या कमी झाल्याच्या वस्तुस्थितीवरही शिक्कामोर्तब झाल्याचे येनेट यांनी नमूद केले.

"रोजगारांमध्ये वाढ होण्यास आणि महागाई कमी होण्यास अजूनही वाव आहे. मात्र, अर्थव्यवस्था सुधारल्याने व्याजदरवाढीला सुरवात करण्याची ही वेळ योग्य असल्याचे आम्हाला वाटले,‘‘ असे येलेन म्हणाल्या. यापुढील काळात व्याजदर हळूहळू "मूळ स्थितीत‘ आणले जातील, असे त्यांनी स्पष्ट केले. मात्र, त्या त्या वेळच्या परिस्थितीनुसार हे निर्णय घेतले जातील, असेही त्यांनी नमूद केले. हे व्याजदर दोन टक्‍क्‍यांपर्यंत वाढवण्याचे लक्ष्य असल्याची माहिती त्यांनी दिली.

व्याजदरांत वाढ करण्याचा निर्णय फेडरल रिझर्व्हच्या ओपन मार्केट कमिटीने घेतल्यामुळे यापुढील काळात अमेरिकी अर्थव्यवस्था बळकट राहील, यावर कमिटीच्या सदस्यांचा विश्‍वास असल्याचे स्पष्ट झाले आहे. अर्थव्यवस्थेला खूप बळ मिळाले आहे; मात्र अजून ती पूर्णपणे सुधारलेली नाही, हेही लक्षात घ्यावे लागेल.
- जेनेट येलेन, अध्यक्षा, फेडरल रिझर्व्ह, अमेरिका


