


रुपया डॉलरच्या तुलनेत 30 पैशांनी घसरला
मुंबई : रुपयाच्या किमतीत आज (शुक्रवार) मोठी घसरण झाली. एका अमेरिकी डॉलरच्या तुलनेत रुपया 30 पैशांनी घसरला आहे. डॉलरच्या तुलनेत रुपयाची सुरवात आज 66 रुपये 95 पैशांवर झाली. रुपया मागील दोन वर्षांतील नीचांकी पातळीवर पोचला आहे.

रुपयाच्या किमतीत कालदेखील मोठी घसरण झाली होती. डॉलर निर्देशांक साडेबारा वर्षांच्या उच्चांकी पातळीवर पोचला होता. जगातील सर्वच देशांच्या चलनांच्या तुलनेत डॉलर वधारला आहे. त्यामुळे त्याचा भारतीय रुपयावरही परिणाम झाला आहे. काल रुपया डॉलरच्या तुलनेत 6 पैशांनी घसरून 66.65 रुपयांवर बंद झाला होता.  

शेअर बाजारात सलग तिसर्‍या दिवशी घसरण झाली आहे. आंतरराष्ट्रीय बाजारातून मिळणार्‍या कमकुवत संकेतामुळे भारतीय शेअर बाजारात घसरण झाली आहे. मुंबई शेअर बाजाराचा निर्देशांक सकाळच्या सत्रात 200 अंशांनी कोसळला होता. सध्या मुंबई शेअर बाजाराचा निर्देशांक (सेन्सेक्स) 25,704.29 पातळीवर व्यवहार करत असून त्यात 182.33 अंशांची घसरण झाली आहे. तर राष्ट्रीय शेअर बाजाराचा निर्देशांक (निफ्टी) 61.65 अंशांनी घसरला आहे. निफ्टी सध्या 7,802.50 पातळीवर आहे

