
भारतातून सव्वातीन लाख 'फोक्सवॅगन' परत

नवी दिल्ली : फोक्सवॅगनने भारतातून 3 लाख 23 हजार 700 सदोष गाड्या परत मागवण्याचा निर्णय घेतला आहे. कंपनीच्या गाड्यांमधून होणारे प्रदूषण उत्सर्जन मोजणाऱ्या सॉफ्टवेअरचा घोटाळा झाल्याचे सिद्ध झाले आहे.
एकूण परत मागविलेल्या गाड्यांमध्ये फोक्सवॅगन ब्रँडच्या 1 लाख 98 हजार 500, तसेच स्कोडाच्या 88 हजार 700, तर ऑडीच्या 36 हजार 500 गाड्यांचा समावेश आहे.

भारतात प्रथमच एखाद्या कंपनीने एवढ्या मोठ्या संख्येने गाड्या परत मागविल्या आहेत. यापूर्वी होंडा कार्स इंडियाने 2 लाख 23 हजार 578 गाड्या परत मागवल्या होत्या.
कंपनीकडून याविषयी प्रत्येक ग्राहकाला कळविण्यात येणार आहे. प्रत्येक वाहनाची पुन्हा एकदा तांत्रिक तपासणी केली जाईल व याचा ग्राहकांना कोणताही खर्च उचलावा लागणार नाही, असे कंपनीकडून कळवण्यात आले आहे.

जर्मनीतील फोक्सवॅगनने केलेल्या लबाडीने जगातील वाहन उद्योग हादरला आहे. डिझेलवर चालणाऱया 1 कोटी 10 लाख मोटारींच्या प्रदूषण शोधाच्या यंत्रणेत कंपनीने गडबड केली होती, असा खुलासा फोक्सवॅगन कंपनीकडून करण्यात आला. फोक्सवॅगनच्या कारमध्ये अशा सॉफ्टवेअरचा उपयोग करण्यात आला होता की प्रत्यक्षातील प्रदूषणाची नोंद चाचणीमध्ये होतच नव्हती. त्यामुळे प्रत्यक्षात होणारे प्रदूषण कळत नव्हते
