

 ओएनजीसी खर्चात करणार 20-30 टक्के कपात

नवी दिल्ली : कच्च्या तेलाच्या किमती घसरल्याने तेल व नैसर्गिक वायू महामंडळाने (ओएनजीसी) पुढील वर्षी आपल्या भांडवली खर्चात 20 ते 30 टक्क्यांची कपात करण्याचे निश्चित केले आहे. कंपनीने हा निर्णय घेतल्याचे ओएनजीसीचे अध्यक्ष दिनेश सराफ यांनी सांगितले आहे.

कंपनीने चालू वर्षात मात्र भांडवली खर्चाची रक्कम मागील वर्षीप्रमाणे 30 हजार कोटी रुपयांवर कायम ठेवण्याचा निर्णय घेतला आहे. परंतु कंपनीच्या कमी झालेल्या गुंतवणूकीचा उत्पादनावर परिणाम होणार नसल्याचे कंपनीने स्पष्ट केले आहे. केवळ कच्च्या तेलाच्या किंमती घसरल्याने भांडवली खर्चात कपात करण्यात येणार आहे.

कृष्णा गोदावरी खोऱ्यातील ओएनजीसीच्या क्लस्टर-2 मधील उत्पादनांकरिता सरकारने जास्त दर आकारण्याची परवानगी द्यावी अशी मागणी ओएनजीसीने केली आहे. असे झाल्यास क्लस्टरमधील गुंतवणूक व्यवहार्य ठरेल असे कंपनीचे मत आहे. त्यासोबतच सध्या मालमत्तांची विक्री करून भांडवल उभारण्यास पूरक वातावरण नसल्याने कंपनीने हा विचार बाजूला ठेवला आहे, असेही सराफ यांनी सांगितले.

