
रिझर्व्ह बँकेकडून व्याजदर कपातीची शक्यता धुसर
मुंबई : आर्थिक सुधारणा, ‘आरबीआय‘च्या अपेक्षेप्रमाणे महागाईचे उद्दिष्ट पूर्ण झाले असून चलनवाढ आटोक्यात आली असल्याने पाव टक्क्यांची कपात अपेक्षित आहे. मात्र अमेरिकी फेडरल रिझर्व्हच्या डिसेंबरमध्ये होणाऱ्या बैठकीत व्याजदर वाढीचा निर्णय होण्याची चिन्हे आहेत. त्यामुळे ‘आरबीआय‘कडून डिसेंबरमध्ये व्याजदरात कपात करण्याची शक्यता कमी आहे.

रिझर्व बँकेचे गव्हर्नर रघुराम राजन डिसेंबरमध्ये द्विमाही व्याजदर धोरण आढावा घेणार आहेत. शेअर बाजाराचे आणि गुंतवणूकदारांचे पाव टक्का दर कपात होणार का याकडे सर्वांचे लक्ष लागले आहे. मात्र, पुढील व्याजदर कपात फेब्रुवारीमध्ये केली जाण्याची शक्यता तज्ज्ञांकडून व्यक्त केली जात आहे.
तत्पूर्वी, 29 सप्टेंबर रोजी झालेल्या द्विमाही पतधोरण आढाव्यात ‘‘आरबीआय‘‘ने रेपो दरात 0.50 टक्क्यांची कपात केली.

आंतरराष्ट्रीय बाजारातील तेलाच्या किमती सातत्याने कमी झाल्याने वित्तीय तूट कमी झाली आहे. परिणामी त्याचा भारतीय अर्थव्यवस्थेवर सकारात्मक परिणाम दिसून आला आहे. त्याला प्रतिसाद देत ‘आरबीआय‘ने व्याजदरात तीनवेळा कपात केली आहे. मात्र उद्योगविश्वाकडून परिस्थिती सुधारणा होत असल्याने व्याजदरात आणखी किमान पाव टक्का कपात करण्यास वाव असल्याचे बोलले जात आहे.

चालू वर्षात ‘आरबीआय‘कडून चारवेळा व्याजदर कपात करण्यात आली आहे. आणि 29 सप्टेंबर रोजी द्विमाही पतधोरणाच्या आढाव्यात तब्बल अर्ध्या टक्क्यांची कपात केली होती

