5 बड्या कंपन्यांनी थकवले 1.4 लाख कोटींचे कर्ज
नवी दिल्ली: रिझर्व्ह बॅंकेने (आरबीआय) बड्या करबुडव्यांची यादी आज सर्वोच्च न्यायालयात सादर केली. तसेच ही नावे जाहीर करणे व्यवसायांवर प्रतिकूल परिणाम करणारे असल्याचे स्पष्टीकरण रिझर्व्ह बॅंकेने आज (गुरुवार)  दिले. यात 72 बड्या कंपन्यांच्या समावेश आहे.

ज्यांनी रु.5,53,167 कोटींचे कर्ज थकवले आहे. 72 पैकी 40 कंपन्यांनी तीन वर्षात थोडी देखील कर्जाची रक्कम भरलेली नाही. त्यामध्ये पाच बड्या कंपन्यांवर रु.1.4 लाख कोटींचे कर्ज आहे.

बड्या करबुडव्यांची नावे जाहीर केल्यास त्याचा सध्याचे कर्मचारी व व्यावसायिक या दोहोंवर प्रतिकूल परिणाम होण्याची शक्‍यता आहे, असे आरबीआयने आपल्या प्रतिज्ञापत्रात म्हटले आहे. सर्वोच्च न्यायालयाचे मुख्य न्यायाधीश टी. एस. ठाकूर यांच्या खंडपीठाकडे संबंधित कंपन्यांची सविस्तर माहिती केंद्रीय बॅंकेकडून देण्यात आली. या कंपन्यांचे कर्ज 500 कोटींच्या पुढे असल्याचे सांगण्यात आले आहे. या कर्जामुळे संबंधित कंपन्यांना नुकसानीस सामोरे जावे लागणार आहे.

पाच बड्या कंपन्यांमध्ये पुढील कंपन्यांचा समावेश आहे
कंपनीचे नाव   -   कर्ज
अदानी पॉवर   -   रु.44,840 कोटी
लॅन्को इन्फ्रा   -   रु.39,890 कोटी
जीव्हीके पॉवर  -   रु.25,062 कोटी
सुझलॉन       -   रु.18,035 कोटी
एचसीसी       -  रु.12,170 कोटी
