
एफडीआय'ची मर्यादा वाढल्याचा परिणाम काय?
केंद्र सरकारच्या नव्या निर्णयाचा विविध क्षेत्रे आणि कंपन्यांना नेमका काय लाभ होऊ शकतो, यावर एक नजर टाकूया.

1) प्रसारण क्षेत्र : डीटीएच आणि केबल व्यवसायात 100 टक्‍क्‍यांपर्यंत परकी गुंतवणुकीला मुभा दिल्याने यामधील भांडवलाची गरज असणाऱ्या कंपन्यांना मोठी मदत होईल. हॅथवे, व्हिडिओकोन या कंपन्यांना हे धोरण पोषक आहे. तसेच बातम्या प्रसारण करणाऱ्या वाहिन्यांच्या कंपन्या (एनडीटीव्ही आदी), तसेच एफएम रेडिओ कंपन्या (रेडिओ मिर्ची आदी) या कंपन्या परकी गुंतवणुकीसाठी आकर्षक ठरतील.

2) संरक्षण क्षेत्र : सरकारने या क्षेत्रात स्वयंपूर्णता आणण्याचे धोरण आखल्याने, यामध्ये परकी गुंतवणूक मर्यादा 24 टक्‍क्‍यांपासून 49 टक्‍क्‍यांपर्यंत वाढविण्यात आली आहे. अनिल अंबानी उद्योगसमूहातील रिलायन्स इन्फ्रा कंपनीने संरक्षण सामग्री उत्पादन व्यवसायावर लक्ष केंद्रित करण्याचे ठरविले आहे. कंपनीने रस्ते बांधणी, सिमेंट उत्पादन यांतून बाहेर पडण्याचे ठरविले आहे. यासाठी कंपनीने पिपावव डिफेन्स कंपनीचे अधिग्रहण केले आहे.

3) खासगी क्षेत्रातील बॅंका : खासगी बॅंकांमध्ये पूर्वीपासून 74 टक्के परकी गुंतवणूक करता येत होती. परंतु त्यामध्ये परकी संस्थात्मक गुंतवणूकदारांना 49 टक्‍क्‍यांपर्यंतची गुंतवणुकीची मर्यादा होती. आता ही अट काढून टाकली असून, संयुक्त परकी गुंतवणूक मर्यादा 74 टक्के केली आहे. यामुळे येस बॅंक, कोटक बॅंक, ऍक्‍सिस बॅंक या बॅंकांमधील परकी संस्थात्मक गुंतवणूकदारांची मर्यादा 74 टक्‍क्‍यांपर्यंत वाढविता येईल आणि याद्वारे या बॅंकांना भांडवल उभारणी करण्यास मोठा हातभार लागेल.

4) बांधकाम क्षेत्र : यामधील किमान 20 हजार चौरस मीटर क्षेत्रफळाची आणि किमान पाच कोटी डॉलरच्या गुंतवणुकीची मर्यादा काढून टाकल्याने आता परकी गुंतवणूक ही लहान प्रकल्पांमध्ये येऊ शकेल. देशातील डीएलएफ, पार्श्वनाथ डेव्हलपर्स यांसारख्या कंपन्या काही प्रकल्पांमधील आपला हिस्सा परकी गुंतवणूकदारांना विकून आपल्यावरील कर्जाचा बोजा मोठ्या प्रमाणावर कमी करू शकतील.

एकंदरीत विचार करता, सरकारचे नवे धोरण चांगले आहे. परंतु त्याची यशस्वी अंमलबजावणी होऊन परकी गुंतवणूक वाढली पाहिजे आणि हेच आपल्या फायद्याचे ठरेल.
