
सुवर्ण रोखे, सुवर्ण ठेव योजनेला अल्प प्रतिसाद
नवी दिल्ली - पंतप्रधान नरेंद्र मोदी यांनी काही दिवसांपूर्वी सुवर्ण रोखे, सुवर्ण ठेव आणि सोन्याची नाणी अश्या तीन योजनांचा शुभारंभ केला होता. सरकारने सुवर्ण रोखे विक्री 5 नोव्हेंबरपासून सुरू केली आहे आणि 20 नोव्हेंबरपर्यंत सुरू राहणार आहे. मात्र याला लोकांकडून आणि गुंतवणूकदारांकडून अल्प प्रतिसाद मिळतो आहे. बर्‍याच ठिकाणी आणि विशेषत: ग्रामीण भागात याबद्दल जास्त माहिती नसल्याने देखील प्रतिसाद कमी मिळतो आहे.

सुवर्ण रोखे योजनेत आतापर्यंत फक्त 8 कोटी रुपये जमा झाले आहेत. त्याचप्रमाणे सुवर्ण रोखे क्लोज-एण्डेड योजना आहे. रोख्यांची मुदत आठ वर्षांची आहे. शिवाय पाच वर्षांनंतर यातून गुंतवणूकदारांना बाहेर पडण्याचा पर्याय उपलब्ध आहे. त्यामुळे दिर्घ कालावधीसाठी पैसे अडकून राहणार आहे. दिर्घ कालावधीसाठी पैसे गुंतवून देखील भविष्यात सोन्याच्या किंमती कमी झाल्या तर मिळणारा परतावा देखील कमी असेल. सुवर्ण रोखे योजनेत एसआयपीची सुविधा देखील उपलब्ध करून देण्यात आलेली नाही. 

‘सुवर्ण ठेव‘ योजनेबाबत देखील तीच स्थिती आहे. कमी व्याजदर आणि योजनेत सहभागी होण्यासाठी कागदपत्रांची मोठी यादीमुळे लोकांनी सरकारच्या याही योजनेकडे पाठ फिरवली आहे. 

प्रत्यक्ष सोने खरेदीला उपाय म्हणून सुवर्ण रोखे योजना तर देशातील घराघरांमध्ये पडून राहिलेला सोन्याचा साठा चलनात आणण्यासाठी ‘सुवर्ण ठेव‘ योजना सादर करण्यात आली आहे. या तीन योजनांना ‘सोने पे सुहागा‘ अशी उपमा देत दिवाळीच्या पार्श्वभूमीवर सादर झालेल्या सुवर्ण योजना देशातील नागरिकांना फायदेशीर ठरतील असा विश्वास पंतप्रधान नरेंद्र मोदींनी शुभारंभावेळी  व्यक्त केला होता. 

देशात दरवर्षी 1000 टन सोन्याची आयात केली जाते. तेलानंतर सोने आयात करण्यात येणार दुसरा सर्वात मोठा घटक आहे. त्यामुळे आयात बिल मोठ्या प्रमाणावर वाढते आहे. सोन्याच्या आयातीमुळे 2013 मध्ये भारताची वित्तीय तूट 190 अब्ज डॉलर या उच्चांकी पातळीला पोचली होती. यावर उपाय म्हणून केंद्र सरकारने या महत्त्वाकांशी योजनेला सुरूवात केली आहे.
