


सुवर्ण रोखे योजना: 
प्रत्यक्ष सोने खरेदीला पर्याय म्हणून सरकारने आता सुवर्ण रोखे योजना सादर केली आहे. हे सुवर्ण रोखे येत्या 5 ते 20 नोव्हेंबरदरम्यान प्रति ग्रॅम 2,684 रुपयांना खरेदीसाठी उपलब्ध करून दिले जाणार आहेत. सरकारतर्फे या बॉंड्‌सवर ग्राहकांना 2.75 टक्के व्याज मिळणार आहे. हे रोखे 26 नोव्हेंबरला ग्राहकांना हस्तांतरित करण्यात येतील. बॅंका आणि टपाल खात्याच्या ठराविक कार्यालयात रोखे विक्रीसाठी ठेवले आहेत.

रोख्यांची मुदत आठ वर्षांची असून, पाच वर्षांनंतर यातून गुंतवणूकदारांना बाहेर पडण्याचा पर्याय उपलब्ध आहे. आधीच्या आठवड्यातील सोन्याच्या सरासरी बाजारभावानुसार या रोख्यांची किंमत ठरविली जाणार आहे. तसेच, या रोख्यांची विक्री करतानादेखील याचप्रकारे किंमत निश्‍चित केली जाणार आहे. सोन्याच्या बॉंडवरील व्याज करपात्र असणार आहे, असे अर्थ मंत्रालयाने नमूद केले आहे.

सुवर्ण ठेव योजना: 
सुवर्ण ठेव योजनेमुळे बँकेत सोने ठेवल्यानंतर त्यावर व्याज मिळणार आहे. देशातील सोन्याची मागणी आणि आयात आटोक्यात आणण्यासाठी ही योजना सादर करण्यात आली आहे. देशातील नागरिकांकडे विविध संस्थांकडे सुमारे 60 लाख कोटी रुपये मूल्याचा सोन्याचा साठा पडून आहे. हा साठा चलनात आणण्यासाठी सरकारने "सुवर्ण ठेव योजना‘ आणली आहे.

