
तांदळाचे भाव कडाडण्याची शक्‍यता
असोचेम संघटनेचा अंदाज; उत्पादन घटल्याचा परिणाम होणार

नवी दिल्ली : खरीप हंगामामध्ये तांदळाच्या उत्पन्नात झालेली घट व गोदामातील कमी साठ्यामुळे डाळींनंतर आता तांदळाच्या भावातही भरमसाट वाढ होण्याची चिन्हे दिसत आहेत, असा अंदाज असोचेम या उद्योग संघटनेने वर्तवला आहे.

पीक वर्ष 2015-16 मध्ये 9.061 कोटी टन तांदळाचे उत्पादन होण्याचा अंदाज सरकारकडून बांधण्यात आला आहे; परंतु, असोचेमच्या अहवालानुसार, पंजाब, हरियाना, उत्तर प्रदेश, बिहार, महाराष्ट्र व कर्नाटकातील पर्जन्यमान घटल्याने तांदूळ उत्पादनाचा आकडा जास्तीत जास्त 8.9 कोटी टन असेल. त्याचप्रमाणे वर्ष 2012 पासून देशातील गोदामांमधील तांदळाचा साठा 1.38 कोटी टन झाला आहे. तीन वर्षांपूर्वी गोदामांमधील 2.45 कोटी टन तांदळाचा साठा होता.

असोचेमच्या अहवालात दिलेल्या भावांमध्ये व सध्याच्या भावांमध्ये मोठ्या प्रमाणावर फरक आढळून येत आहे. सध्या बिगर बासमती तांदळाचे भाव गेल्या वर्षीच्या तुलनेत 30 रुपयांवरून 25 रुपये प्रतिकिलो झाले आहेत. बासमती तांदळाचा भावदेखील गेल्यावर्षीच्या तुलनेत 30 टक्‍क्‍यांनी स्वस्त झाला आहे. सध्या बासमती तांदळाचा भाव 44 ते 45 रुपये किलो आहे. गेल्या वर्षी हा भाव 62 ते 65 रुपये होता.

सार्वजनिक वितरण प्रणाली व इतर कल्याणकारी योजनांमुळे मोठ्या प्रमाणावर अन्नधान्याचे मोफत वाटप केले जाते. सरकारने जर परिस्थिती योग्य रीतीने हाताळली नाही, तर गोदामांमधील साठा कमी होत जाईल. याचा परिणाम कांदा, मोहरी तेल व तांदळासारख्या वस्तूंच्या खुल्या बाजारातील भावावर होईल, असेही या अहवालात म्हटले आहे.

