



घाऊक चलनवाढ ऑक्‍टोबरमध्ये उणेच
उणे 3.81 टक्के; सलग बाराव्या महिन्यात शून्याच्या खाली

नवी दिल्ली :  घाऊक किंमत निर्देशांकावर आधारित चलनवाढ सलग बाराव्या महिन्यात उणेच्या खाली राहिली असून, ऑक्‍टोबरमध्ये ती उणे 3.81 टक्के होती. डाळी व कांद्याच्या भावात वाढ झाली असली तरी खाद्यपदार्थांचे भाव आटोक्‍यात राहिल्याने चलनवाढ शून्याच्या खाली कायम राहिली आहे.

गेल्या वर्षी नोव्हेंबर महिन्यापासून घाऊक किंमत निर्देशांकावर आधारित चलनवाढ शून्याच्या खाली आहे. गेल्या वर्षी ऑगस्ट महिन्यात ती 1.66 टक्के होती. या वर्षी सप्टेंबर महिन्यात उणे 4.54 टक्के होती. ऑक्‍टोबरमध्ये डाळी आणि कांद्याच्या भावात अनुक्रमे 52.98 आणि 85.66 टक्के वाढ झाली. भाज्यांच्या भावात 2.56 टक्के वाढ नोंदविण्यात आली असून, गेल्या वर्षी याच महिन्यात ती उणे 19.37 टक्के होती. डाळी आणि कांद्यासोबत दूध 1.75 टक्के आणि गहू 4.68 टक्के महागले. बटाट्याच्या भावात मात्र घसरण झाली असून, त्यात उणे 58.95 टक्के घट झाली.

इंधन व ऊर्जा क्षेत्रात चलनवाढीचा दर ऑक्‍टोबर महिन्यात उणे 16.32 टक्के असून, उत्पादित वस्तू क्षेत्रात तो उणे 1.76 टक्के आहे. खाद्यपदार्थांच्या महागाईत 0.3 टक्के वाढ झाली असून, याला डाळी आणि धान्यांचे वाढलेले भाव कारणीभूत ठरले आहेत. चिकनच्या भावात 8 टक्के घसरण झाली असून, बीफ आणि म्हशीच्या मांसात, तसेच माशांच्या पदार्थांच्या भावात 4 टक्के घट झाली आहे. आधीच्या अंदाजानुसार ऑगस्टमधील चलनवाढ उणे 4.95 टक्के होती, त्यात सुधारणा करून ती आता उणे 5.06 टक्‍क्‍यांवर आणण्यात आली आहे. 


