
नोव्हेंबरमध्ये महागाई वाढणार
पुढील महिन्यात इंधनाच्या दरात वाढ झाल्याने उत्पादन क्षेत्रावर परिणाम होऊन चलनवाढीत वाढ होईल, असा अंदाज उद्योग संघटनांनी व्यक्त केला आहे. पेट्रोल आणि डिझेलवरील उत्पादन शुल्कात झालेली वाढ आणि सेवांवरील अधिभार यामुळे नोव्हेंबरमध्ये घाऊक किंमत निर्देशांकावर आधारित चलनवाढीत वाढ होईल, असे असोचेम या उद्योग संघटनेने म्हटले आहे.

व्याजदर कपातीची शक्‍यता धूसर
रिझर्व्ह बॅंकेची पतधोरण आढावा बैठक 1 डिसेंबरला होत आहे. या बैठकीत व्याजदर निश्‍चित करताना रिझर्व्ह बॅंकेकडून ऑक्‍टोबरमधील चलनवाढीचा विचार करण्यात येईल. पुढील पतधोरण आढावा बैठकीत रिझर्व्ह बॅंकेकडून व्याजदर कपातीची शक्‍यता कमी असल्याचे तज्ज्ञांचे मत आहे. रिझर्व्ह बॅंक प्रामुख्याने किरकोळ किंमत निर्देशांकावर आधारित चलनवाढीचा विचार व्याजदर निश्‍चित करताना करते. किरकोळ चलनवाढ ऑक्‍टोबरमध्ये 5 टक्‍क्‍यांवर पोचली असून, मागील वर्षी याच काळात ती 4.62 टक्के होती.

अपुऱ्या मॉन्सूनमुळे पुरवठा कमी होण्याची चिंता आणि डाळींच्या भावात मोठ्या प्रमाणात वाढ होऊनही ऑक्‍टोबरमध्ये चलनवाढ कमी राहिली.
- आदिती नायर, वरिष्ठ अर्थतज्ज्ञ, आयसीआरए


