
'आयटी रिटर्न'साठी लवकरच मोबाइल अॅप
नवी दिल्ली - प्राप्तीकर विभाग एक मोबाइल अॅप तयार करत असून, ज्याचा उपयोग प्राप्तीकराचा भरणा करण्यासाठी (आयटी रिटर्न) होणार असल्याची, माहिती अर्थ मंत्रालयाच्या एका वरिष्ठ अधिकार्‍याने दिली. 

‘आम्ही एक मोबाइल अॅप तयार करत आहोत. त्यामुळे मोबाइलवरुन प्राप्तीकराचा भरणा करता येणे शक्य होणार आहे. सुरक्षिततेबाबत काही गोष्टींची पडताळणी करणे सुरू आहे. सुरक्षेबाबत काही समस्यांचे निराकरण झाल्यानंतर अॅप उपलब्ध करून देण्यात येईल,‘‘ असे केंद्रीय प्रत्यक्ष कर मंडळाच्या (सीबीडीटी) अध्यक्ष अनिता कपूर 35 व्या आंतरराष्ट्रीय व्यापार मेळाव्यात बोलताना म्हणाल्या.   

सरकारने यंदा आधार नंबर, इंटरनेट बॅंकिंग, एटीएम इत्यादींचा वापर करून ऑनलाइन व्हेरिफिकेशनची सुविधा दिली होती. त्यामुळे ऑनलाइन रिटर्न भरणार्यांची संख्या वाढली आहे. यंदा ई-फायलिंगच्या शेवटच्या दिवशी तब्बल दोन कोटींपेक्षा जास्त विवरणपत्रे अपलोड करण्यात आली होती. या संख्येत एवढी मोठी वाढ झाल्यामुळे "सीबीडीटी‘ ई-फायलिंगच्या प्रक्रियेत आणखी सुधारणा करू इच्छित आहे. 

सरकारने चालू आर्थिक वर्षात 7.98 लाख कोटी रुपयांचा प्रत्यक्ष कर संकलनाचे लक्ष्य ठेवले आहे. ‘‘प्राप्तिकर कायदे आणि नियम अधिक सोपे आणि सुलभ करण्यासाठी उच्च न्यायालयाचे माजी  न्यायमूर्ती आर व्ही ईश्वर यांच्या अध्यक्षतेखाली एक समिती स्थापन करण्यात आली आहे. ही समिती जानेवारीमध्ये पहिला अहवाल सादर करणे अपेक्षित आहे,‘‘ असेही कपूर यांनी सांगितले


