
बॅंकांचे चार हजार कोटी देण्याची मल्ल्यांची तयारी
नवी दिल्ली - किंगफिशर एअरलाइन्सचे मालक विजय मल्ल्या यांनी आपण सार्वजनिक क्षेत्रातील बॅंकांकडून घेतलेल्या कर्जापैकी चार हजार कोटी रुपयांच्या रकमेची परतफेड करण्यास तयार असल्याचा प्रस्ताव बुधवारी सर्वोच्च न्यायालयापुढे सादर केला. न्यायालयात सादर केलेल्या प्रस्तावात आपण येत्या सप्टेंबरपर्यंत ही रक्कम भरू, असे मल्ल्या यांनी म्हटले आहे. 

मल्ल्यांच्या डोक्‍यावर सार्वजनिक क्षेत्रातील बॅंकांकडून घेतलेले 9 हजार कोटींचे कर्ज आहे. न्यायाधीश जोसेफ कुरियन आणि रोहिंटन एफ. नरिमन यांच्या खंडपीठासमोर मल्ल्यांकडून परतफेडीचे वेळापत्रक सादर करण्यात आले. यानंतर खंडपीठाने बॅंकांना या प्रस्तावाचा विचार करून उत्तर देण्यास एका आठवड्याचा अवधी दिला आहे. या प्रकरणाची पुढील सुनावणी 7 एप्रिल रोजी होणार आहे. तुम्हाला हा प्रस्ताव नाकारायचा असेल, तर तुम्ही तो नाकारू शकता. तुम्हाला हवे तसे करा. फक्त आम्हाला एका आठवड्यात तुमचा निर्णय कळवा, असे न्यायालयाने बॅंकांना सांगितले. 

दरम्यान, मल्ल्या यांच्या वकिलांनी प्रसारमाध्यमे वातावरण दूषित करत असल्यामुळे परतफेडीचे वेळापत्रक सार्वजनिक न करण्याची विनंती केली. मात्र, माध्यमे त्यांचे काम करत आहेत. ते जनतेच्या हितासाठी काम करून मल्ल्यांनी पैसे परत द्यावेत, हीच सर्वांची इच्छा असल्याचे न्यायालयाने म्हटले आहे. 

मल्ल्या भारतात परतणार नाहीत 
या सुनावणीदरम्यान खंडपीठाने मल्ल्यांच्या वकिलांना विजय मल्ल्या भारतात परतणार का, असा प्रश्न विचारला. त्याला उत्तर देताना मल्ल्या भारतात परतणार नसल्याचे वकिलांनी सांगितले. या परिस्थितीत त्यांना भारतात येण्याची गरज नसल्याचे त्यांनी म्हटले. 
