
रघुराम राजन 'बीआयएस'चे उपाध्यक्ष

नवी दिल्ली : रिझर्व्ह बँकेचे गव्हर्नर रघुराम राजन यांची ‘बॅंक फॉर इंटरनॅशनल सेटलमेंट‘च्या मंडळावर उपाध्यक्ष म्हणून नियुक्ती करण्यात आली आहे. ‘इंटरनॅशनल सेटलमेंट बँके‘चे (बीआयएस) मुख्यालय स्वित्झर्लंडमधील बसेल येथे आहे.

BIS जागतिक पातळीवर विविध देशांच्या मध्यवर्ती बंकांमध्ये बँकांमध्ये चलन धोरण आणि आर्थिक स्थिरता राखण्याचे काम करते. बीआयएस मंडळाची वर्षातून किमान सहा वेळा बैठक होते.
बीआयएसच्या मंडळात अमेरिकी फेडरल रिझर्व्हच्या अध्यक्ष जॅनेट येलेन, बॅंक ऑफ इंग्लंडचे गव्हर्नर मार्क कार्नी, बँक ऑफ जपानचे गव्हर्नर हारुहिको कुरोदा यांचाही समावेश आहे.

"डॉ रघुराम राजन यांना 10 नोव्हेंबर 2015 पासून पुढील तीन वर्षे कालावधीसाठी उपाध्यक्ष पदाचा कार्यभार देण्यात आला आहे,‘‘ असे आरबीआयकडून सांगण्यात आले आहे.

राजन यांची डिसेंबर 2013 मध्ये बीआयएसच्या मंडळावर निवड झाली होती. बीआयएस मंडळाचे अध्यक्ष जेन्स वाइडमन यांनी राजन यांचे स्वागत करीत बीआयएससोबत उपाध्यक्ष नात्याने काम करणार असल्याने आभार मानले आहेत

