


बिहार निकालानंतर शेअर बाजार गडगडला

मुंबई - बिहार विधानसभा निवडणुकीत मतदारांनी भाजपप्रणीत राष्ट्रीय लोकशाही आघाडीला (एनडीए) स्पष्टपणे नाकारले. त्यामुळे अपेक्षेप्रमाणे बाजाराची नकारात्मक सुरूवात झाली आहे. शेअर बाजारात सकाळच्या सत्रात मुंबई शेअर बाजाराच्या निर्देशांकात 600 अंशांची घसरण झाली. सेन्सेक्सने 26 हजारांची महत्त्वाची पातळी मोडली आहे. तर राष्ट्रीय शेअर बाजाराच्या निर्देशांक निफ्टीने 130 अंश गमावले होते. निफ्टीने  7 हजार 824 अंशांची पातळी गाठली होती. 

सध्या (9 वाजून 53 मिनिटे) सेन्सेक्स 25 हजार 879.45 पातळीवर व्यवहार करत आहे. त्यात 385.79 अंशांची घसरण झाली आहे. तर निफ्टी 7 हजार 835 पातळीवर व्यवहार करत असून त्यात 119.10 अंशांची घसरण झाली आहे. दोन्ही निर्देशांक प्रत्येकी 1.5 टक्क्यांनी कोसळले आहेत. 

मिडकॅप आणि स्मॉलकॅप निदेशांकात देखील मोठ्या प्रमाणावर विक्री सुरू आहे. मिडकॅप निर्देशांक 1.3 टक्के घसरून 10,700 पातळीच्या खाली पोचला आहे. तसेच  बीएसई  स्मॉलकॅप निर्देशांक 10,900 पातळीच्या खाली व्यवहार करतो आहे. त्यात 1.5 अंशांची घसरण झाली आहे. 
बीएसईच्या सर्वच क्षेत्रात मोठी घसरण झाली आहे. त्यात रिअल्टी, फार्मा, बँकिंग आणि मेटल क्षेत्रातील शेअर्सला सर्वाधिक फटका बसला आहे. 

मुंबई शेअर बाजारात सन फार्मा, डॉ रेड्डी, अॅक्सिस बँक, भारती एअरटेल, सिप्ला, एचडीएफसी बँक, वेदांत, हिंदाल्को, ओएनजीसी आणि एचडीएफसी यांचे शेअर्स प्रत्येकी 5.4 ते 2 टक्के कोसळले आहेत.

रुपया:
शेअर बाजारात मोठ्या प्रमाणावर घसरण झाल्यामुळे त्याचा परिमाण चलनावर झाला आहे. डॉलरच्या तुलनेत रुपयात 74 पैशांची घसरण झाली आहे. डॉलरच्या तुलनेत रुपया 66 रुपये 50 पैशांच्या पातळीवर व्यवहार करतो आहे. सोन्याच्या भाव प्रति 10 ग्रॅममागे 318 रुपयांनी कमी झाले आहेत. सोने सध्या प्रति 10 ग्रॅमसाठी 25,523 रुपयांवर पोचले आहे. त्यात 1.25 टक्क्याची घसरण झाली आहे. 

