
भारतीय अर्थव्यवस्था चांगल्या स्थितीत- मोदी

नवी दिल्ली : ‘‘आम्ही सत्तेत आल्यापासून मागील 17 महिन्यांच्या काळात भारतीय अर्थव्यवस्था पूर्वीपेक्षा सध्या अधिक चांगल्या स्थितीत पोचली आहे,‘‘ असा दावा पंतप्रधान नरेंद्र मोदी यांनी केला.

येथे आयोजित दिल्ली इकॉनॉमिक कॉनक्लेव्ह 2015 चे उद्घाटन पंतप्रधान मोदी यांच्या हस्ते आज (शुक्रवार) करण्यात आले.
यावेळी बोलताना मोदी म्हणाले, ‘‘केंद्रात नवीन सरकार सत्तेत आल्यानंतर आम्ही डिझेलवरील अनुदान बंद केले. इंधनावर (पेट्रोलियम) दिले जाणारे अनुदानही बंद केले. त्यामुळे भारतीय अर्थव्यवस्थेला बळ मिळाले आहे.‘   
तसेच, देशाच्या राष्ट्रीय उत्पन्नाच्या वाढीचा वेग वाढला आहे. तसेच महागाई नियंत्रणात आहे. भारतातील आर्थिक सुधारणा घडवून आणण्याची प्रक्रिया ही मॅरेथॉन शर्यतीप्रमाणे असेल, ती छोटी स्पर्धा नसेल. त्यात घाई केलेली चालणार नसल्याचेही त्यांनी सांगितले.

जन धन योजनेअंतर्गत उघडलेल्या बँक खात्यांमध्ये आतापर्यंत 26 हजार कोटी रुपये जमा झाले आहेत. सरकारने 17 महिन्यांत 12 लाख नवीन बँक खाती उघडली आहेत. परंतु देशाच्या प्रगतीसाठी ‘सबका साथ सबका विकास‘ आवश्यक आहे

