

डिजिटायझेशनमुळे भविष्य बदलेल...: नाडेला
मुंबई : ‘ई-कॉमर्स आणि स्टार्टअप कंपन्यांमध्ये भारतात प्रचंड मोठी संधी आहे. डिजिटायझेशनमध्ये भारताचे भविष्य बदलण्याची भन्नाट संधी आहे आणि त्यामध्ये मोलाची भूमिका बजावण्याची ‘मायक्रोसॉफ्ट‘ची इच्छा आहे,‘ असे प्रतिपादन या कंपनीचे ‘सीईओ‘ सत्या नाडेला यांनी आज (गुरुवार) केले. ‘मायक्रोसॉफ्ट‘तर्फे मुंबईमध्ये आयोजित ‘फ्युचर अनलिश्‍ड‘ या कार्यक्रमात नाडेला यांनी विविध विषयांवर मते मांडली. भारतामध्ये ‘सरफेस प्रो 4‘ची विक्री जानेवारी 2016 पासून सुरू होईल, अशी घोषणाही नाडेला यांनी केली.

नाडेला म्हणाले, "दरवेळी मी भारतामध्ये येतो, तेव्हा येथील तरुणांच्या उद्योजकतेच्या उर्जेने मी भारावून जातो. भारतामध्ये स्टार्टअप कंपन्या आणि ई-कॉमर्समध्ये प्रचंड संधी आहेत.‘‘ ‘जस्ट डायल‘, ‘पेटीएम‘ आणि ‘स्नॅपडील‘ या भारतीय ई-कॉमर्स कंपन्यांमध्ये गुंतवणूक करण्याचा निर्णयही नाडेला यांनी जाहीर केला.

काही काळापूर्वीच ‘मायक्रोसॉफ्ट‘ने ‘नोकिया‘ ही मोबाईल कंपनी विकत घेतली. मात्र ‘मायक्रोसॉफ्ट‘ केवळ साचेबद्ध मोबाईल निर्मितीपर्यंतच मर्यादित राहणार नाही, असे नाडेला यांनी स्पष्ट केले. ‘केवळ ऍप्लिकेशन्स चालविणारे मोबाईल फोन तयार करण्यापर्यंत आम्ही थांबणार नाही. मोबाईल फोनवरच पर्सनल कॉम्प्युटरची सर्व कार्यपद्धती उपलब्ध करून देण्याचा प्रयत्न आहे. अशा प्रकारच्या निर्मितीला भारतामध्ये मोठा वाव आहे,‘ असे नाडेला म्हणाले.

यावेळी मुख्यमंत्री देवेंद्र फडणवीसही उपस्थित होते. ते म्हणाले, "उद्योग सुरू करण्यासाठी पूर्वी 76 प्रकारच्या परवानगी घ्याव्या लागत असत. हा आकडा आता 36 पर्यंत कमी केला आहे. यातही आणखी सुधारणा करून 25 परवानगी घ्याव्या लागतील, अशी व्यवस्था केली जाईल. प्रशासनामध्ये सर्व गोष्टी ‘ई-प्लॅटफॉर्म‘वर नेण्याचे प्रयत्न सुरू आहेत.‘‘ यावेळी मुख्यमंत्र्यांनी ‘स्मार्ट सिटी‘ आणि ‘स्मार्ट व्हिलेज‘ या संकल्पनांवरही भाष्य केले.

