

भारतही फोक्‍सवॅगनला नोटिस बजावणार

फ्रॅंकफर्ट - वाहननिर्मितीच्या क्षेत्रातील आघाडीची जर्मन कंपनी असलेल्या फोक्‍सवॅगनच्या जेटा, ऑक्‍टेव्हिया, ऑडी ए 4 आणि ऑडी ए 6 या वाहनांच्या कर्बवायु उत्सर्जनाचे प्रयोगशाळेतील प्रमाण आणि प्रत्यक्षातील उत्सर्जनामध्ये "दखलपात्र विविधता‘ आढळल्याने कंपनीस कारणे दाखवा नोटिस बजाविण्याचा निर्णय केंद्र सरकारने घेतला आहे. केंद्रीय अवजड उद्योग मंत्रालयामधील अतिरिक्‍त सचिव अंबुज शर्मा यांनी यासंदर्भातील माहिती दिली.
 
फोक्‍सवॅगन कंपनीने कर्बवायु उत्सर्जनासंदर्भातील नियम पायदळी तुडवून सुमारे 8 लाख गाड्यांची विक्री केल्याचे स्पष्ट झाल्यानंतर या कंपनीच्या समभागांमध्ये (शेअर्स) सतत घसरण होते आहे. भारतामधील यासंदर्भातील नियमन संस्था असलेल्या एआरएआयच्या तपासणीमध्ये कंपनीच्या गाड्यांच्या कर्बवायु उत्सर्जनाच्या प्रमाणामध्ये अनियमितता आढळली आहे. आज युरोपीय बाजारपेठेचे कामकाज सुरु झाल्यानंतर फोक्‍सवॅगनच्या सामान्य समभागांमध्ये 7.7 टक्‍क्‍यांची घसरण झाली.

या पार्श्‍वभूमीवर, कंपनीकडून करण्यात येत असलेल्या चौकशीमध्ये निर्मिती करण्यात आलेल्या सुमारे 1.1 कोटी वाहनांमध्ये कर्बवायु उत्सर्जनासंदर्भातील तपासणीमध्ये प्रत्यक्ष उत्सर्जनाची पातळी लपविणारे सॉफ्टवेअर बसविण्यात आल्याचे दिसून आले होते. कंपनीचे मुख्य कार्यकारी अधिकारी मॅथिएस मुलेर यांनी या प्रकरणी तातडीने कारवाई करण्याची आश्‍वासन दिले आहे. 

