

ठेवींवरील व्याज दर घसरले, महागाई वधारली

औरंगाबाद : गेल्या महिन्यात भारतीय रिझर्व्ह बॅंकेने आपल्या रेपो रेटमध्ये कपात केली. त्याचबरोबर वाहन आणि गृहकर्जे स्वस्त झाली. दुसरीकडे ज्येष्ठ नागरिकांच्या ठेवीवरील व्याजदरही कपात झाले. त्यामुळे ज्येष्ठांना आपला मासिक खर्च भागविणेही अवघड होत आहे.

बहुतांश खासगी क्षेत्र, महावितरण आणि एसटी महामंडळाच्या कर्मचाऱ्यांना कुठल्याही प्रकारचे सेवानिवृत्ती वेतन दिले जात नाही. त्यामुळे ही मंडळी सेवानिवृत्तीनंतर मिळणारी रक्‍कम बॅंकांमध्ये मुदत ठेवीच्या स्वरूपात ठेवतात. यातून मिळणाऱ्या व्याजावर मासिक खर्च भागविण्याचे नियोजन केले जाते. औरंगाबादसारख्या शहरामध्ये राष्ट्रीयीकृत, खासगी आणि पतसंस्थांमध्ये ठेवीवरील व्याजदारावर उदरनिर्वाह करणाऱ्यांची संख्या अंदाजे दीड लाखांच्या घरात आहे. या ज्येष्ठांचा मासिक खर्च मिळणाऱ्या व्याजातून चालतो. गत वर्षापर्यंत ज्येष्ठ नागरिकांना 10.10 टक्‍क्‍यांपर्यंत व्याजदर दिले जात होता. सध्या व्याजदर कमी होऊन 8.25 टक्‍क्‍यांपर्यंत म्हणजेच दोन टक्‍क्‍यांनी खाली आले आहे. दुसरीकडे महागाई निर्देशांकानुसार जीवनावश्‍यक वस्तूंचे भाव सुमारे वीस टक्‍क्‍यांनी वधारले. तशात मिळकत वीस टक्‍क्‍यांनी घटल्याने एकूण चाळीस टक्‍के खर्चावर परिणाम झाला. वास्तविक ज्येष्ठांना मुदत ठेवींवर सर्वसामान्यांपेक्षा एक टक्‍क्‍यापर्यंत व्याज अधिक दिले जाते. मात्र, महागाईच्या तुलनेत व्याजदर पुरेसे नसल्याने अनेक ज्येष्ठ नागरिकांचा भ्रमनिरास झालेला आहे.

नाव न सांगण्याच्या अटीवर एका ज्येष्ठ नागरिकाने सांगितले, की मुदत ठेवींवरील व्याजदर कमी झाल्याने उत्पन्न कमी झाले. ही तूट भरून काढण्यासाठी उतरत्या वयामध्ये नोकरी पत्करण्याची वेळ ज्येष्ठांवर आलेली आहे. सेवानिवृत्ती वेतन नसलेल्यांना केवळ मिळणारे व्याज हेच मोठा आधार असते. शासनाने ज्येष्ठांच्या सुरक्षिततेसाठी ठोस उपाययोजना करायला हवी. 

