

दहा लाखांमागे वीस हजारांचे नुकसान
दहा लाख रुपये वर्षाकाठी मुदत ठेवीमध्ये गृहीत धरल्यास साधारणत: वर्षभरापूर्वी वर्षाकाठी दहा टक्‍क्‍यांप्रमाणे एक लाख रुपये व्याज मिळायचे. म्हणजेच महिन्याला आठ हजार 333 रुपये. आता व्याजदर आठ टक्‍क्‍यांपर्यंत घसरल्याने हीच मासिक रक्‍कम सहा हजार 666 पर्यंत आली. महिन्याकाठी एक हजार 667, तर वर्षाकाठी 20 हजार रुपयांची मिळकत कमी झाली.

ज्येष्ठ नागरिकांना उत्पन्नाचा व गुंतवणुकीचा दुसरा कुठलाही मार्ग नसतो. त्यामुळे त्यांच्या ठेवीवर महागाई निर्देशांकाच्या तुलनेत व्याजदर द्यायला हवेत. ज्यामुळे त्यांचा खर्च व्यवस्थित भागू शकेल. ज्येष्ठ नागरिकांचे व्याजदर कमी करून क्रॉस सबसिडीच्या नावाखाली त्याचा फायदा कॉर्पोरेट क्षेत्राला दिला जात आहे.
- देविदास तुळजापूरकर, सरचिटणीस, ऑल इंडिया बॅंक ऑफ महाराष्ट्र एम्प्लॉईज युनियन

ज्येष्ठ नागरिकांना दिले जाणारे व्याजदर कायम ठेवावे. यात कमी-जास्त करू नये. जेणेकरून त्यांच्या दैनंदिन खर्चाला कात्री लागणार नाही. त्यांना उत्पन्नाचे दुसरे कुठलेही साधन नसते.
- गोविंद उगले, सरचिटणीस, महाराष्ट्र राज्य जुनी पेन्शन हक्‍क संघटना

