
एनपीएबाबतचे आरबीआयचे निकष पाळण्यात 28 नागरी बॅंकांना यश

सोलापूर : जिल्ह्यातील 34 पैकी 28 बॅंकांचे अनुत्पादित कर्जाचे प्रमाण (एनपीए) पाच टक्‍क्‍यांच्या आत आहे. त्यापैकी 14 बॅंकांचा नेट "एनपीए‘ शून्य आहे. या 34 नागरी सहकारी बॅंकांनी 44 कोटी 35 लाख रुपयांचा नफा कमावला आहे.

बॅंकेची सद्यःस्थिती त्या बॅंकेच्या "एनपीए‘वरून ठरवली जाते. रिझर्व्ह बॅंकेने नेट "एनपीए‘चे प्रमाण पाच टक्के तर एकूण "एनपीए‘चे प्रमाण 10 टक्के दिले आहे. एनपीएबाबतची ही मर्यादा जिल्ह्यातील 28 बॅंकांनी रिझर्व्ह बॅंकेच्या निकषांनुसार राखली आहे.

सोलापूर जनता सहकारी बॅंक, लक्ष्मी सहकारी बॅंक, ब्रह्मदेवदादा माने बॅंक, विकास बॅंक, समर्थ सहकारी बॅंक, शरद नागरी बॅंक, लोकमंगल, श्री महावीर सहकारी बॅंक, दि पंढरपूर अर्बन बॅंक, जनता सहकारी बॅंक, कुर्डुवाडी, सांगोला अर्बन बॅंक, मोहोळ अर्बन बॅंक या बॅंकांचा नेट "एनपीए‘ शून्य आहे. दिलीप अर्बन को-ऑप. बॅंक, बार्शी : 15.8 टक्के, रतनचंद्र शहा बॅंक, मंगळवेढा : 8.49 टक्के, सोलापूर सोशल अर्बन बॅंक : 5.88 टक्के, सद्‌गुरू गहिनीनाथ बॅंक, अकलूज : 5.19 टक्के तसेच राजमाता को-ऑप. बॅंक, मंगळवेढाचा एनपीए 5.09 टक्के इतका आहे.

सर्वाधिक नफा मिळवणाऱ्या बॅंका
सोलापूर जनता सहकारी बॅंकेने यंदा 14 कोटी 28 लाखांचा नफा मिळवला आहे. त्यांच्यानंतर दि पंढरपूर अर्बन को-ऑप. बॅंकेने सहा कोटी 97 लाखांचा नफा मिळवून यात दुसऱ्या क्रमांकावर आहे. समर्थ सहकारी बॅंकेने तीन कोटी 85 लाख, सोलापूर सिद्धेश्‍वर सहकारी बॅंकेने तीन कोटी चार लाख, दि लक्ष्मी को-ऑप. बॅंकेने दोन कोटी 78 लाख, लोकमंगल अर्बन को-ऑप. बॅंकेने दोन कोटी 76 लाख, ब्रह्मदेवदादा माने सहकारी बॅंकेने दोन कोटी 52 लाखांचा नफा मिळवला आहे.

