

टॉप 9 कंपन्यांनी गमावले 81 हजार कोटी

मुंबई : मुंबई शेअर बाजाराचा निर्देशांक ठरविणाऱ्या टॉप 10 कंपन्यांपैकी नउ कंपन्यांच्या बाजारमूल्यात 81 हजार 812 कोटी रुपयांची घट झाली आहे. शेअर बाजारात गेल्या आठवड्यात घसरण झाली. शिवाय, राष्ट्रीय शेअर बाजाराचा निर्देशांक 8,065 पातळीवर पोचला आहे. आधीच्या आठवड्यात निर्देशांक 8300 पातळीवर पोचला होता. त्यावेळी 7 कंपन्यांनी भांडवलात 54,619 कोटींची भर घातली होती.

शुक्रवारी (29 ऑक्टोबर) संपलेल्या आठवड्यात सन फार्मा वगळता, आयटीसी, कोल इंडिया आणि एचडीएफसी यांच्यासह आणखी सहा कंपन्यांच्या भांडवलात मोठी घसरण झाली आहे. साप्ताहिक आधारावर, आयटीसीच्या बाजारमूल्यात सर्वाधिक घसरण झाली आहे. त्यापाठोपाठ कोल इंडिया आणि एसबीआयचे बाजारमूल्य घसरले आहे.

बाजारमूल्यात घट झालेल्या कंपन्या, बाजारमूल्यातील घट व नवे बाजारमूल्य (कोटी रुपये)
कंपनी -----------------------------बाजारमूल्यातील घट ---------- नवे बाजारमूल्य
आयटीसी--------------------------- 18,863.88----------------2,68,725.44
कोल इंडिया ----------------------- 13,580.18----------------2,02,060.50
एचडीएफसी-------------------------13,197.28-----------------1,98,345.75
एसबीआय------------------------- 12,148.75 ---------------- 1,84,133.07
ओएनजीसी-------------------------8,213.27------------------ 2,12,047.82
टीसीएस----------------------------7,664.96-----------------4,92,074.97
इन्फोसिस--------------------------2,871.18------------------ 2,60,944.40
एचडीएफसी बँक ------------------ 2,719.65------------------2,76,258.39
रिलायन्स इंडस्ट्रीज----------------- 2,552.82-----------------3,06,992.27

