

सोन्याचे बाँड्‌स घ्या प्रति ग्रॅम 2684 रुपयांना

नवी दिल्ली : सोन्याच्या प्रत्यक्ष खरेदीला पर्याय म्हणून सोन्याच्या बाँड्‌सची बहुचर्चित योजना प्रत्यक्षात सुरू होत असून, सोन्याचे बाँड्‌स येत्या 5 ते 20 नोव्हेंबरदरम्यान विक्रीसाठी उपलब्ध करण्यात येणार आहेत. रिझर्व्ह बँकेकडून सुवर्ण रोख्यांची किंमत प्रति ग्रॅम 2,684 रुपये एवढी ठरविण्यात आली आहे. सरकारतर्फे हे बाँड्‌स आणले जाणार असून, यावर ग्राहकांना 2.75 टक्के व्याज मिळणार आहे.

सरकारने आज (मंगळवार) सुवर्ण रोख्याची किंमत जाहीर केली आहे. मागील आठवड्यातील शुद्ध सोन्याचा (99.9%) दर सरासरी किंमतीवरून (ऑक्टोबर 26-30) ठरविण्यात आला आहे. इंडिया बुल्यन आणि ज्वेलर्स असोसिएशन लिमिटेडने प्रसिद्ध केलेल्या सोन्याचा दरावरून सुवर्ण बॉड्सचा दर निश्चित केला आहे.

 ग्राहकांना या योजनेअंतर्गत किमान 2 ग्रॅमपासून कमाल 500 ग्रॅमपर्यंतच्या मूल्याचे सोन्याचे बॉंड खरेदी करता येणार आहेत. या बाँड्‌ससाठी 5 ते 20 नोव्हेंबर या कालावधीत अर्ज स्वीकारले जाणार आहेत. हे बॉंड 26 नोव्हेंबरला ग्राहकांना देण्यात येतील. बॅंका आणि टपाल खात्याच्या ठराविक कार्यालयात हे बॉंड विक्रीसाठी ठेवले जाणार आहेत, अशी माहिती अर्थ मंत्रालयाने दिली.

सोन्याच्या बाँड्‌स योजनेतील हा पहिला टप्पा असून, पुढील टप्प्याची घोषणा नंतर करण्यात येणार आहे. या बॉंडची मुदत आठ वर्षांची असून, पाच वर्षांनंतर यातून बाहेर पडण्याचा पर्याय उपलब्ध आहे. आधीच्या आठवड्यातील सोन्याच्या सरासरी बाजारभावानुसार या बॉंडची किंमत ठरविली जाणार आहे. तसेच, या बॉंडमधून बाहेर पडतानाही याचप्रकारे किंमत निश्‍चित केली जाणार आहे. सोन्याच्या बॉंडवरील व्याज करपात्र असणार आहे, असे अर्थ मंत्रालयाने नमूद केले आहे. 

