

सात कंपन्यांचे बाजारमूल्य 54 हजार कोटी वाढले

मुंबई : मुंबई शेअर बाजाराच्या निर्देशांकावर प्रभाव पाडणाऱ्या टॉप दहा कंपन्यांपैकी सात कंपन्यांनी आपल्या बाजारमूल्यात 54 हजार 619 कोटी रुपयांची भर टाकली आहे. शेअर बाजाराने गेल्या शुक्रवारी दोन महिन्यातील उच्चांक गाठला. तसेच, राष्ट्रीय शेअर बाजाराच्या निर्देशांकाने देखील 8300 ची पातळी गाठली होती.
 
रिलायन्स इंडस्ट्रीज, इन्फोसिस आणि टीसीएस या कंपन्यांनी शुक्रवारी (23 ऑक्टोबर) संपलेल्या आठवड्याच्या उलाढालींमुळे बाजारमूल्यात अतिरिक्त भर घातली आहे. टॉप 10 कंपन्यांपैकी ओएनजीसी, सन फार्मा आणि स्टेट बँक वगळता आयटीसी, एचडीएफसी बँक, कोल इंडिया आणि एचडीएफसी या कंपन्यांनी बाजारमूल्यात मोठी भर घातली आहे.
शुक्रवारी मुंबई शेअर बाजाराचा निर्देशांक सेन्सेक्स 183 अंशांनी वधारून 27,470.81 पातळीवर बंद झाला आहे. तर राष्ट्रीय शेअर बाजराचा निर्देशांक निफ्टी 8,295.45 पातळीवर व्यवहार करत 43.75 अंशांनी वधारून बंद झाला आहे.
 
कंपनी -------------------- बाजारमूल्यातील वाढ ---------- नवे बाजारमूल्य (कोटी रुपये)
रिलायन्स ----------------- 14,135.74 --------------------- 3,09,545.09
एचडीएफसी -------------- 4,535.83 -------------------  2,11,543.03
आयटीसी ----------------- 7,585.04 -------------------- 2,87,589.32
टीसीएस ------------------  11,871.82 ------------------- 4,99,739.93
इन्फोसिस ----------------- 12,587.26 -------------------  2,63,815.58
एचडीएफसी बॅंक -----------2,039.74 ---------------------- 2,78,978.04


