

सुवर्ण ठेवींसाठी 'आरबीआय'ची मार्गदर्शक तत्वे
मुंबई : रिझर्व्ह बॅंकेने सुवर्णठेव योजनेबाबत (गोल्ड डिपॉझिट) मार्गदर्शक तत्वे जाहीर केली आहेत. प्रत्येक बॅंक सोन्याच्या ठेवींवरील व्याजदर स्वत: ठरवू शकणार आहेत.

पंतप्रधान नरेंद्र मोदी 5 नोव्हेंबर रोजी या योजनेचे लोकार्पण करणार आहेत. त्यापूर्वी आरबीआयने यासंदर्भात सूचना दिल्या आहेत. देशातील सोन्याची मागणी आणि आयात आटोक्यात आणण्यासाठी ही योजना सादर करण्यात आली आहे. देशातील नागरिकांकडे विविध संस्थांकडे सुमारे 60 लाख कोटी रुपये मूल्याचा सोन्याचा साठा पडून आहे. हा साठा चलनात आणण्यासाठी सरकारने "सुवर्ण ठेव योजना आणि सुवर्ण रोखे‘‘ (गोल्ड बॉंड) अश्या दोन नव्या योजना आणल्या आहेत.
सुवर्ण ठेव योजनेतील सोन्याच्या परिपक्वतेच्यावेळी म्हणजेच मुदत भरल्यानंतर सुवर्ण ठेव योजनेतील सोन्याच्या किंमती इतकी रक्कम आणि त्यावरील व्याज व्यक्तीच्या खात्यात रुपयाच्या स्वरुपात जमा करण्यात येईल किंवा त्याव्यक्तीला सोने आणि आणि त्यावरील व्याज मुदत भरल्यानंतर सोन्याच्या स्वरुपताच देण्यात येईल. आरबीआयने असे दोन पर्याय देऊ केले आहेत. मात्र सुवर्ण ठेव योजनेत सोने ठेवताना त्या व्यक्तीला दोन पर्यांयापैकी एका पर्यायाची निवड करावी लागणार आहे.

किती वर्षांसाठी सुवर्ण ठेव योजनेत सोने ठेवता येणार?
 सुवर्ण ठेव योजनेत ठेवलेल्या सोन्यावरील व्याज देय दिनांकास व्यक्तीच्या ठेव खात्यात जमा केले जाईल आणि व्यक्ती नियमितपणे किंवा योजनेत सोने ठेवताना ठरलेल्या अटींनुसार परिपक्वतेच्या (मुदत समाप्तीवेळी) वेळी रक्कम काढता येईल. सरकारने जाहीर केलेल्या मार्गदर्शक तत्त्वानुसार बॅंक लहान अवधीसाठी (शॉर्ट टर्म) म्हणजे 1 ते 3 वर्षासाठी, मध्यम अवधीसाठी म्हणजे 5 ते 7 वर्षांसाठी किंवा दीर्घ कालावधीसाठी म्हणजे 12 ते 15 वर्षांसाठी सुवर्ण ठेव योजनेत सोन्याच्या ठेवी स्वीकारू शकणार आहेत. लहान अवधीच्या ठेवी बँकांच्या वतीने तर दीर्घकालावधीसाठीच्या ठेवी सरकारच्या वतीने स्वीकारल्या जाणार आहेत.

