
सुवर्ण ठेवींसाठी 'आरबीआय'ची मार्गदर्शक तत्वे
सुवर्ण ठेव योजनेअंतर्गत किती सोने ठेवता येणार?
सुवर्ण ठेव योजनेअंतर्गत जास्तीत जास्त कितीही सोने ठेवता येणार आहे. त्याला कोणतीही मर्यादा नाही. मात्र, कमीत कमी 30 ग्रॅम सोने ठेवावे लागणार आहे. त्यात सोन्याची नाणी, सोन्याचे दागिने (मात्र त्यात कोणतेही खडे किंवा इतर धातूचे मिश्रण नसावे), सोन्याचा बार स्वीकारले जाणार आहे. मात्र सोन्याची 995 शुध्दता असणे आवश्यक आहे.

सुवर्ण ठेव योजनेतील सोन्यावर कधीपासून व्याज मिळणार?
सोने बँकेत जमा केल्यानंतर त्याचे 995 शुद्धतेच्या सोन्याच्या बारमध्ये रूपांतर केल्याच्या तारखेपासून किंवा बॅंकेने नाणी किंवा बॅंकेने 995 शुद्धतेचे सोने जमा केल्याच्या पावती दिल्याच्या 30 दिवसांनी सुवर्ण ठेव योजनेतील सोन्यावर व्याज मिळण्यास सुरूवात होईल.

नो युवर कस्टमर (केवायसी) भरणे गरजेचे आहे का?
सुवर्ण ठेव योजनेत सोने ठेवताना नो युवर कस्टमरचा (केवायसी) फॉर्म भरणे बंधकारक आहे.


