
मोदी सरकारकडून गव्हर्नरांच्या अधिकाराला कात्री?

नवी दिल्ली - केंद्र सरकार लवकरच रिझर्व्ह बॅंकेच्या गव्हर्नरचे अधिकार कमी करण्याची शक्यता आहे. मोदी सरकारने आरबीआयचे विशेष अधिकार कमी करण्यासंबंधीचा प्रस्ताव विविध विभागांकडे पाठवला आहे. 

एका वृत्तवाहिनीने दिलेल्या वृत्तानुसार, विविध विभागांकडे पाठवण्यात आलेल्या प्रस्तावात पुढील मुद्दे सुचवण्यात आले आहेत. 

1. आरबीआयच्या पतधोरण ठरवणार्‍या समितीत सरकारचे चार सदस्य आणि आरबीआयचे तीन सदस्य असतील. आरबीआयचे गव्हर्नर या समितीचे अध्यक्ष असतील. शिवाय त्यांच्याकडे व्हेटोचा अधिकार नसेल. मात्र मतदानाचा अधिकार असेल.  

2. आरबीआय दोन सदस्यांची समिती सूचीत करेल. त्यात एक सदस्य आरबीआयचे डेप्युटी गव्हर्नर आणि दुसरा अधिकारी बॅंकेचा अधिकारी असेल किंवा सरकारी अधिकारी असेल. मात्र त्याच्याकडे मतदानाचा अधिकार नसेल.

