
मोदी सरकारकडून गव्हर्नरांच्या अधिकाराला कात्री?

3. चलनविषयक धोरण मांडताना आरबीआयला सात सदस्यीय समितीचा निर्णय मान्य करावा लागेल. शिवाय निर्णय घेताना समसमान मते पडल्यास अश्या परिस्थितीत आरबीआयचे गव्हर्नर आपल्या मतदानाच्या अधिकाराचा वापर करू शकतील.

4. चलनविषयक धोरण समिती बेंचमार्क व्याज दर आणि महागाईचे लक्ष्य निर्धारित करतील. सध्या आरबीआयच्या गव्हर्नरकडे चलनविषयक धोरणावर सल्ला देण्यासाठी एक तांत्रिक सल्लागार समिती (टेक्निकल एडवाइजरी कमिटी) आहे. मात्र त्या समितीचा निर्णय मान्य करणे किंवा नाकारणे गव्हर्नरच्या अधिकार कक्षेत आहे. 

5. या आधीच्या प्रस्तावात चलनविषयक धोरण ठरवणार्‍या समितीत सरकारचे जास्त सदस्य असतील. शिवाय, यात आरबीआय गव्हर्नरचे नकाराधिकार देखील काढून घेण्याचा प्रस्ताव मांडण्यात आला होता. 

6. चलनविषयक धोरण ठरवण्याचा आणि त्यात व्याजदर कमी-जास्त करण्याचा अधिकार एका व्यक्तीकडे न ठेवता समितीकडे असावा, असे मत आरबीआयचे सध्याचे गव्हर्नर रघुराम राजन यांनी आधीपासूनच मांडले आहे. 

मध्यवर्ती बॅंकेच्या चलनविषयक धोरण समिती निवडीबाबत केंद्र सरकार आणि आरबीआय यांच्यात एकमत आहे, असे केंद्रीय अर्थमंत्री अरूण जेटली यांनी सांगितले. शिवाय नवीन समिती दर सहा महिन्यांनी 6 ते 18 महिन्यांपर्यंतचा महागाई दराचे लक्ष्य निर्धारित करेल. तसेच दर सहा महिन्यांनी महागाईचा अंदाज प्रकाशित करेल. समितीच्या बैठकीत झालेले निर्णय आणि समितीत केलेले झालेले मतदान (व्होटींग पॅटर्न) सार्वजनिक केले जाणार आहे.

