
फ्लिपकार्टने 10 तासांत विकली 10 लाख उत्पादने 
मुंबई - ई-कॉमर्स क्षेत्रात आघाडीवर असलेल्या फ्लिपकार्टने ‘बि‍ग बि‍लि‍यन डे‘चा पहिला दिवस धमाकेदार ठरला आहे. फ्लिपकार्टने पहिल्या 10 तासात 10 लाख उत्पादने विकली आहेत. कंपनीने 25 विविध प्रकारची उत्पादने विक्रीला ठेवली आहे. फ्लिपकार्टने ट्विटरद्वारे ही माहिती दिली असून, ग्राहकांचे आभार मानले आहेत. फ्लिपकार्टची ही सवलत फक्त ऍपवरच मिळणार आहे.

‘बि‍ग बि‍लि‍यन डे‘च्या सेलमध्ये फॅशन आणि त्यासंबंधित फॅशन अॅक्सेसरीज उत्पादनांना सर्वाधिक मागणी आहे. पुरुषांसाठीचे पोशाख, फुटवेअर, शूजला सर्वाधिक पसंती मिळत आहे, असे कंपनीकडून ट्विट करण्यात आले आहे.  दसरा-दिवाळी या सणासुदीच्या काळात ग्राहकांना आकर्षित करण्यासाठी ई-कॉमर्स कंपन्या सज्ज झाल्या आहेत. फ्लिपकार्टकडून जास्तीत जास्त उत्पादनांवर सर्वाधिक डिस्काउंट देण्याचा दावा केला जात आहे. 

पुरूष आणि महिलांसाठीच्या फुटवेअरवर 25 ते 55 टक्के सवलत दिली जात आहे. फॅशन अॅक्सेसरीजच्या काही वस्तूंवर देखील 25 टक्क्यांपर्यंत सूट दिली आहे. फ्लिपकार्टचा ‘बि‍ग बि‍लि‍यन डे‘ आजपासून (13 ऑक्टोबर) ते 17 ऑक्टोबरपर्यंत चालणार आहे. फ्लिपकार्ट प्रत्येक दिवस वेगवेगळ्या वस्तूंवर विशेष सवलती आणि सूट देणार आहे. 

13 ते 17 ऑक्टोबर: फॅशन अॅक्सेसरीज ( फुटविअर, लहान मुलांचे पोशाख, पर्सनल केअर)
14 ते 17 ऑक्टोबर: होम अँड अप्‍लांयस (टीव्ही,  फर्निचर, घरातील उपकरणे )
15 ते 17 ऑक्टोबर:  मोबाईल आणि अॅक्सेसरीज
16 ते 17 ऑक्टोबर:  इलेक्ट्रॉनिक आणि ऑटोमोटिव्ह (लॅपटॉप, टॅबलेट, ऑटोमोटिव्ह इ)
17 ऑक्टोबर: पुस्तके

