आयडीबीआय बँक कर्मचारी सोमवारपासून संपावर
नवी दिल्ली - आयडीबीआय बँकेचे कर्मचारी येत्या सोमवारपासून (28 मार्च) चार दिवस संपावर जाणार आहेत, अशी माहिती अखिल भारतीय बँक कर्मचारी संघटनेने (एआयबीईए) दिली आहे. 

केंद्र सरकारकडून आयडीबीआय बॅंकेच्या खासगीकरणाचा डाव मांडला असून याला विरोध करण्यासाठी आयडीबीआय बँकेचे देशव्यापी संपाची हाक दिली आहे. आयडीबीआयच्या कर्मचारी संघटनेसह ऑल इंडिया बॅंक एम्प्लॉईज असोसिएशनने संपाला पाठिंबा दर्शविला आहे.

‘‘सोमवारी सर्वच बँकांचे कर्मचारी संपावर जाणार आहेत असा लोकांमध्ये सोमवारी होणार्‍या संपाबाबात संभ्रम निर्माण झाला आहे. मात्र येत्या सोमवारी फक्त आयडीबीआय बँकेचे कर्मचारी संपावर जाणार आहेत,‘‘ अशी माहिती एआयबीईएचे सरचिटणीस सी. एच. वेंकटचलम यांनी दिली.

अर्थसंकल्पात आयडीबीआयमधील हिस्सेदारी 49 टक्‍क्‍यांपर्यंत कमी करण्याची घोषणा सरकारने केली. यामुळे या बॅंकेवरील केंद्राची मालकी संपुष्टात येईल आणि खासगी गुंतवणूकदार बॅंकेवर ताबा मिळवती, अशी भीती संघटनेने व्यक्त केली. हिस्सा विक्रीबाबत सरकार आणि संचालक मंडळाशी परस्पर वाटाघाटी होत असून कर्मचारी संघटनांना मात्र विश्‍वासात घेतले जात नसल्याचा आरोप आयडीबीआय बॅंक अधिकारी आणि कर्मचारी संघटनेनेचे केला आहे. आयडीबीआयने इन्फ्रास्ट्रक्‍चर फायनान्समधून अनेक बड्या प्रकल्पांना अर्थसहाय्य केले. यातून काही उद्योगपतींनी मोठ्या प्रमाणात कर्ज घेतली. ती बुडवल्याने बॅंकेचे बुडीत कर्जांचे प्रमाण वाढले. मात्र याआधारावर बॅंकेच्या कामाचे मूल्यमापन करणे चुकीचे असल्याचे त्यांनी सांगितले. सरकारच्या हिस्सा विक्रीला विरोध करण्यासाठी आयडीबीआयचे 32 हजार कर्मचारी सोमवारी 28 मार्चला काम बंद आंदोलन करणार आहेत.

ऍक्‍सिस बॅंकेप्रमाणे आयडीबीआयचे खासगीकरण म्हणजे येथील कर्मचाऱ्यांच्या रोजगारावर गदा येईल. आयडीबीआयमध्ये 80 टक्के कर्मचाऱ्यांचे सरासरी वय 32 असल्याने खासगीकरण झाल्यास त्यांचे करियर धोक्‍यात येऊ शकते.
-आर. एस. आठल्ये, निमंत्रक, आयडीबीआय बॅंक अधिकारी आणि कर्मचारी संघटना