


इन्फोसिसला 3400 कोटी रुपयांचा निव्वळ नफा
मुंबई - इन्फोसिसने आज (सोमवार) दुसर्‍या तिमाहीचे आर्थिक निकाल जाहीर केले आहेत. कंपनीला 3400 कोटी रुपयांचा निव्वळ नफा झाला आहे. कंपनीच्या एकत्रित नफ्यात वार्षिक आधारावर (इअर ऑन इअर) 9.75 टक्के वाढ नोंदवण्यात आली आहे. 

विश्लेषकांच्या अपेक्षेपेक्षा कंपनीचे तिमाही आर्थिक निकाल चांगले आले आहेत. सरलेल्या दुसर्‍या तिमाहीत एकूण उत्पन्नात देखील  8.9 टक्के वाढून 15,635 कोटी रुपयांवर पोचले आहे. गेल्यावर्षी याच तिमाहीत कंपनीला 14,354 कोटी रुपयांचे उत्पन्न मिळाले होते. डॉलर उत्पन्नात 6 टक्के वाढ झाली आहे. कंपनीचे डॉलरमधील उत्पन्न 239.2 कोटी डॉलर्सवर पोहोचले आहे. गेल्या तिमाहीत हे उत्पन्न 225.6 कोटी डॉलर्स होते. 

मात्र इन्फोसिसमधून जुलै-सप्टेंबरमध्ये कर्मचारी सोडून जाण्याच्या प्रमाणात वाढ झाली आहे. जुलै-सप्टेंबरमध्ये टक्के झाले आहे. गेल्या तिमाहीत हे प्रमाण 19.2 टक्के होते.  

इन्फोसिसने व्यवस्थापनात मोठे बदल केले आहेत. कंपनीने दिलेल्या माहितीनुसार, कंपनीचे मुख्य वित्तीय अधिकारी राजीव बन्सल यांनी सीएफओ पदाचा राजीनामा दिला आहे. कंपनीच्या संचालक मंडळाच्या झालेल्या बैठकीत आता नवीन मुख्य आर्थिक अधिकारी म्हणून रंगनाथ डी मॅविनकेरे यांची नियुक्ती केली आहे. इन्फोसिसने 1 नोव्हेंबर, 2012 रोजी राजीव बन्सल यांची सीएफओपदी नियुक्ती केली होती. आजपासून सीएफओपदी नियुक्त होणारे रंगनाथ गेल्या 15 वर्षांपासून कंपनीचे काम पाहत आहेत. जानेवारी 2008 ते जुलै 2013 पर्यंत ते मुख्य जोखीम अधिकारी (चीफ रिस्क ऑफीसर) म्हणून काम पाहत होते.

आज मुंबई शेअर बाजारात इन्फोसिसचा शेअर 1138.95 रुपयांवर व्यवहार करत असून 28.90 रुपयांनी म्हणजे 2.47 टक्क्यांनी घसरला

