
रिटायरमेंट प्लॅनिंग' करताना हे लक्षात घ्या
या आधीच्या लेखांमध्ये संभाव्य खर्च लक्षात घेऊन उत्पन्न मिळविण्यासाठी कशा प्रकारे विखुरलेली गुंतवणूक करावी व परतावा वाढवावा, या बाबतीत माहिती दिली होती. आज इतर काही महत्त्वाच्या मुद्‌द्‌यांकडे लक्ष वेधतो. त्यामुळे "रिटायरमेंट प्लॅनिंग‘ करताना कोणकोणत्या गोष्टी लक्षात घेतल्या पाहिजेत, हे लक्षात येईल.

1) बचतीची लवकर सुरवात : आजच्या तरुण पिढीला असे वाटण्याची शक्‍यता आहे, की तरुण वयात आनंदात जगण्यासाठी उपभोग्य वस्तू व इतर खर्च करू की निवृत्तीचा विचार करून बचत करू. पण तरुण वयात आयुष्य उपभोगताना जर थोडी गुंतवणूक केली तर निवृत्तीनंतरचे आयुष्यपण मजेत जगता येईल. जर दरमहा फक्त रु. 1444 "एसआयपी‘द्वारे म्युच्युअल फंडात 30 वर्षे गुंतविले आणि 15 टक्के परतावा मिळाला, असे गृहीत धरल्यास अंदाजे एक कोटी रुपये जमू शकतील.

2) पॉवर ऑफ कंपाउंडिंग : बॉंड्‌स किंवा डिपॉझिट्‌समध्ये व्याजाची पुनर्गुंतवणूक केल्यास चक्रवाढ व्याजाने किंवा इक्विटी अथवा बॅलन्स्ड फंडामध्ये ग्रोथ पर्याय निवडल्यास महागाईशी सामना करण्यासाठी रक्कम साठवू शकता.

3) जाहिराती व प्रचाराचा भूलभुलय्या : प्रचाराला बळी पडून व केवळ इतर जण गुंतवत आहेत म्हणून भरीला पडू नका. कोणतीही गुंतवणूक करताना योजना समजावून घ्या.

