
4) स्टार रेटेड फंड्‌स : म्युच्युअल फंडांच्या योजनांना रेटिंग एजन्सीजने दिलेले स्टार रेटिंग्ज बदलू शकते. त्यामुळे गेल्या वर्षीची पंचतारांकित रेटिंग असलेली फंडाची तीच योजना या वर्षीसुद्धा तशीच कामगिरी करेल, असे नाही. त्यामुळे फंडाची योजना निवडताना त्याची गेल्या काही वर्षांची कामगिरी, स्टार रेटिंग, पोर्टफोलिओ, फंड मॅनेजरची कामगिरी, बेंचमार्क इंडेक्‍सशी तुलना आदी गोष्टी बघून मग फंड निवडावा.

5) योग्य गुंतवणूक सल्लागार : कोणत्याही गुंतवणूक योजनेत केवळ जास्त कमिशन मिळेल या हेतूने सल्ला न देणारा व अभ्यासू सल्लागार निवडा.

6) संयुक्त नाव व नॉमिनेशन : शक्‍यतो गुंतवणूक करताना दोन किंवा तीन व्यक्तींच्या नावे करावी व जरी दोघांच्या नावावर गुंतवणूक असली तरी ‘नॉमिनेशन‘ करावे. अन्यथा मृत्युपत्र करून सुद्धा वारसांना कोर्टात जावे लागते, जे खर्चिक असते.

लेखाच्या शेवटी "रिव्हर्स मॉर्गेज‘ योजनेची आठवण करून देतो. यामुळे वृद्धापकाळात उत्पन्नाची इतर साधने आटल्यास या योजनेचा विचार करावा. परंतु ही योजना राहते घर गहाण ठेवण्याची आहे. त्यामुळे जर पती-पत्नी दोघांच्या मृत्यूनंतर जर वारस नसतील किंवा वारसांना घराची गरज नसेल तरच या योजनेचा विचार करावा. थोडक्‍यात सांगायचे, तर "रिव्हर्स मॉर्गेज‘ म्हणजे राहते घर बॅंकेला गहाण टाकून त्यावर बॅंकेकडून पैसे घेणे. पण पती-पत्नीच्या हयातीत हे पैसे बॅंकेला परत करावे लागत नाहीत तर त्यांच्या मृत्यूनंतर घर बॅंकेच्या नावावर होऊन बॅंक ते ताब्यात घेते.
तेव्हा काळजी घ्या व आनंदात निवृत्तीचा काळ घालवा. ‘हॅपी रिटायर्ड लाइफ!‘

