

सेबीच्या अध्यक्षपदासाठी 50 अर्ज

मुंबई - सेबीच्या अध्यक्षपदासाठी केंद्र सरकारकडे 50 अर्ज आले असून, सरकारने भांडवली बाजार नियामक मंडळ ‘सेबी‘च्या नवीन अध्यक्षाच्या नेमणुकीसाठी पात्र व्यक्तीचा शोध घेण्यास सुरूवात केली आहे. 

सेबीचे सध्याचे अध्यक्ष यू. के. सिन्हा यांचा कार्यकाळ पुढीलवर्षी 17 फेब्रुवारीला संपुष्टात येणार आहे. सरकारला यात सरकारी सेवेतून निवृत्त झालेले सचिवांचे देखील पदासाठी अर्ज प्राप्त झाले आहेत. यात एफएमसीचे माजी अध्यक्ष रमेश अभिषेक, सेबीचे सदस्य राजीव अग्रवाल, भांडवली बाजाराचे माजी संयुक्त सचिव थॉमस मॅथ्यू यांचा समावेश आहे. 

अर्थ मंत्रालयाने सेबीच्या अध्यक्ष पदासाठी पात्र असलेल्या व्यक्तींचे अर्ज मागवले होते. सेबीच्या अध्यक्षपदाचा कार्यकाळ 5 वर्षांचा असतो किंवा 65 वयापर्यंत व्यक्ती सेबीच्या अध्यक्षपदावर राहू शकतो. याशिवाय काही व्यक्तींची सरकार पुन्हा नियुक्ती करू शकते.

केंद्राने 7 ऑक्टोबरपर्यंत या पदासाठी अर्ज मागवले होते. शिफारशीद्वारे किंवा केंद्र सरकारच्या निवड समितीमार्फत व्यक्ती निवडला जातो. निवड समितीला कोणत्याही इतर व्यक्तीची शिफारस करण्याचा देखील अधिकार असतो. पदासाठी अर्ज केला नसलेल्या व्यक्तिंची देखील निवड गुणवत्तेच्या आधारावर करण्याचा अधिकार या समितीकडे असतो.

