
सुवर्ण ठेव, रोखे योजना नोव्हेंबरपासून सुरु होणार?
नवी दिल्ली - केंद्र सरकार पुढील महिन्यात (नोव्हेंबर) सुवर्ण ठेव योजना आणि सुवर्ण रोखे सुरू करण्याची शक्यता आहे. सोन्याची मागणी आणि आयात आटोक्यात आणण्यासाठी लवकरच ही योजना सादर करू शकते. 
 
"सुवर्ण ठेव योजना आणि सुवर्ण रोखे (गोल्ड बॉंड) अश्या दोन योजना आहेत. आम्ही सध्या त्याच्या तपशीलावर काम करत आहोत. शिवाय त्यासंदर्भात रिझर्व्ह बँकेसोबत बैठका सुरू आहेत.‘‘ असे केंद्रीय आर्थिक व्यवहारांचे सचिव शाक्तिकांत दास यांनी सांगितले. 
 
शिवाय सरकार लवकरच अशोक चक्राचे चिन्ह असलेली सोन्याची नाणी विक्रीसाठी उपलब्ध करणार आहे. त्यामुळे आयात केलेल्या नाण्यांच्या मागणीला अंकुश बसण्यास मदत मिळेल, असेही दास यांनी सांगितले. 
 
तसेच देशातील नागरिकांकडे विविध संस्थांकडे सुमारे 60 लाख कोटी रुपये मूल्याचा सोन्याचा साठा पडून आहे. हा साठा चलनात आणण्यासाठी सरकारने सोने रोखेच्या (गोल्ड बॉण्ड) माध्यमातून नवीन योजना आणली आहे. या योजनेंतर्गत एक व्यक्ती वर्षभरात जास्तीत जास्त 500 ग्रॅम गोल्ड बॉण्ड खरेदी करू शकणार आहे. ज्यावर सरकारकडून व्याज देण्यात येणार आहे, तसेच हे व्याज करमुक्त असणार आहे, अशी माहिती जेटली यांनी दिली आहे. या योजनेअंतर्गत सोने जमा करणाऱ्यास 2.5 टक्के दराने व्याज देण्यात येणार आहे. शिवाय रिझर्व्ह बॅंक ऑफ इंडियासह अर्थ मंत्रालयाच्यावतीने वेळोवेळी या योजनेचा आढावा घेण्यात येणार आहे.
 
‘गोल्ड बॉंड‘ची हमी सरकार घेणार 
"गोल्ड बॉंड‘ योजनेअंतर्गत सरकार रू. 15,000 कोटींच्या रोख्यांची विक्री करण्याची शक्‍यता व्यक्त करण्यात येत आहे. "गोल्ड बॉंड‘ची संपूर्ण जबाबदारी भारत सरकारची असेल. सोन्याच्या चालू किंमतीनुसार ठराविक दराने व्याज दिले जाणार आहे. सरकारकडून वेळोवेळी व्याजदर निश्‍चित केला जाईल. "गोल्ड बॉंड‘ 5 ते 7 वर्षांसाठी विकत घ्यावे लागतील. शिवाय मुदतीपूर्वीच या योजनेतून माघार घेता येणार आहे. "गोल्ड बॉंड‘ हस्तांतरणाची सुविधाही देण्यात आली आहे.

