
व्याजदर कपातीचा चेंडू रिझर्व्ह बँकेच्या कोर्टात
मुंबई : टपाल खात्याच्या (पोस्ट) माध्यमातून राबविल्या जाणाऱ्या सर्व अल्पबचत योजनांच्या व्याजदरात अपेक्षेपेक्षा मोठ्या प्रमाणावर कपातीची कुऱ्हाड चालवून मोदी सरकारने सर्वसामान्य, मध्यमवर्गीय गुंतवणूकदारांना ‘जोर का झटका‘ दिला आहे.
ही व्याजदर कपात करून ‘चेंडू‘ रिझर्व्ह बॅंकेच्या कोर्टात टाकला आहे. केंद्राने अल्पबचत योजनांवरील व्याजदर कपात करून आरबीआयचा कर्ज स्वस्त करण्याचा मार्ग मोकळा केला आहे. त्यामुळे आता आरबीआयकडून व्याजदरात कपात करण्याची शक्यता वर्तवली जात आहे.

केंद्र सरकारने पीपीएफवरील व्याजदर 8.7 टक्क्यावरून 8.1 टक्क्यांवर आणला आहे. अल्पबचत योजनांवर कमी केलेले हे व्याजदर आता नव्या आर्थिक वर्षाच्या पहिल्या तिमाहीसाठी (एप्रिल ते जून 2016) लागू असतील. यामुळे सुरक्षित आणि निश्‍चित व्याजदराच्या योजनांत गुंतवणूक करणाऱ्यांना मिळणारी व्याजाची रक्कम कमी होणार आहे. विशेषतः व्याजावर गुजराण करणाऱ्यांना याचा विशेष फटका बसणार आहे. त्यामुळे बँकिंग क्षेत्रातील तज्ज्ञांच्या मते, सरकारने चेंडू आता आरबीआयच्या कोर्टात ढकलला आहे. आरबीआय आता व्याजदर कमी करू शकते. कारण पोस्टातील व्याजदर आता बँकेच्या व्याजदराचे प्रतिस्पर्धी बनले आहेत. बँकिंग क्षेत्रातील काही तज्ज्ञांच्या मते, आरबीआयला अर्ध्या टक्क्यापर्यंत व्याजदर कपातीस वाव आहे.

पोस्टातील बचतीचे व्याज कमी झाल्याने सामान्य लोक बँकांकडे वळण्याची शक्यता निर्माण झाली आहे. आरबीआयने व्याजदरात कपात केल्यास कर्जाचे दर कमी होण्यास मदत होईल. परिणामी लोकांचे कर्जाचे मासिक हप्त्यांची रक्कम देखील कमी होण्याची शक्यता आहे.
अल्पबचत योजनांचे सुधारित व्याजदर
(एप्रिल ते जून 2016 च्या तिमाहीसाठी)

योजना--------- सध्याचा व्याजदर------------ नवा व्याजदर
बचत बॅंक खाते -------4 टक्के -----------------4 टक्के
मुदत ठेव (1 वर्ष)------ 8.4 टक्के -------------7.1 टक्के
मुदत ठेव (2 वर्षे)----- 8.4 टक्के --------------7.2 टक्के
मुदत ठेव (3 वर्षे)------ 8.4 टक्के------------- -7.4 टक्के
मुदत ठेव (5 वर्षे)-------8.5 टक्के------------ -7.9 टक्के
एमआयएस (5 वर्षे) ----8.4 टक्के----------- 7.8 टक्के
एनएससी (5 वर्षे)----- 8.5 टक्के -------------8.1 टक्के
पीपीएफ-------------- 8.7 टक्के ---------------8.1 टक्के
किसान विकास पत्र ----8.7 टक्के---------- 7.8 टक्के
सुकन्या समृद्धी योजना ------9.2 टक्के ---------8.6 टक्के
ज्येष्ठ नागरिक योजना ------9.3 टक्के--------- 8.6 टक्के

(नवे व्याजदर 1 एप्रिल 2016 पासून लागू होतील.)