सर्वच योजनांची व्याजकपात
सरकारी आदेशानुसार यापुढे "पीपीएफ‘ या लोकप्रिय योजनेवर 8.7 ऐवजी 8.1 टक्के व्याज मिळणार आहे. आतापर्यंत या योजनेसाठी एका वर्षासाठीचा व्याजदर निश्‍चित असायचा व त्यानुसार 31 मार्चअखेर व्याज दिले जात होते. पण आता तिमाही तत्त्वावर व्याजाचा हिशेब करावा लागणार आहे. किसान विकास पत्रावर 8.7 ऐवजी 7.8 टक्के व्याज मिळेल. त्यामुळे साहजिकच गुंतवणुकीची रक्कम आता 110 महिन्यांत दामदुप्पट होणार आहे. बॅंकांमधील ठेवींच्या तुलनेत सध्या आकर्षक ठरणाऱ्या एक, दोन, तीन वर्षीय "टीडी‘वरील व्याजदरदेखील जवळजवळ सव्वा टक्‍क्‍यांनी खाली आणले गेले आहेत. आता एक वर्षासाठी 8.4 ऐवजी 7.1 टक्के, दोन वर्षांसाठी 8.4 ऐवजी 7.2 टक्के, तर तीन वर्षांसाठी 7.4 टक्के व्याज मिळणार आहे. तसेच करबचतीसाठीची गुंतवणूक म्हणून पात्र असलेल्या पाच वर्षीय "टीडी‘साठी 8.5 ऐवजी 7.9 टक्के व्याज लागू होईल. त्याच धर्तीवर पाच वर्षीय "एनएससी‘वरील व्याजदेखील 8.5 ऐवजी 8.1 टक्के करण्यात आले आहे. त्यामुळे अर्थातच त्याच्या मुदतपूर्तीची रक्कम कमी होणार आहे.

विशेष म्हणजे खास मुलींच्या भविष्याची तरतूद करण्यासाठी सरकारने सुरू केलेल्या सुकन्या समृद्धी योजनेच्या, तसेच ज्येष्ठांसाठीच्या बचत योजनेच्या व्याजदरालाही कात्री लावण्यात आली आहे. सुकन्या समृद्धी योजनेचा व्याजदर 9.2 टक्‍क्‍यांवरून घटवून 8.6 टक्के करण्यात आला आहे, तर ज्येष्ठ नागरिकांसाठीच्या बचत योजनेचा व्याजदर 9.3 टक्‍क्‍यांवरून 8.6 टक्के इतका खाली आणला गेला आहे. या योजनांत एक एप्रिल 2016 नंतर गुंतवणूक करणाऱ्यांना या व्याज दरकपातीचा मोठा फटका सहन करावा लागणार आहे. 
अल्पबचत योजनांचे सुधारित व्याजदर
(एप्रिल ते जून 2016 च्या तिमाहीसाठी)
योजना सध्याचा व्याजदर नवा व्याजदर 
बचत बॅंक खाते 4 टक्के 4 टक्के 
मुदत ठेव (1 वर्ष) 8.4 टक्के 7.1 टक्के
मुदत ठेव (2 वर्षे) 8.4 टक्के 7.2 टक्के
मुदत ठेव (3 वर्षे) 8.4 टक्के 7.4 टक्के
मुदत ठेव (5 वर्षे) 8.5 टक्के 7.9 टक्के
एमआयएस (5 वर्षे) 8.4 टक्के 7.8 टक्के
एनएससी (5 वर्षे) 8.5 टक्के 8.1 टक्के
पीपीएफ 8.7 टक्के 8.1 टक्के
किसान विकास पत्र 8.7 टक्के 7.8 टक्के
सुकन्या समृद्धी योजना 9.2 टक्के 8.6 टक्के
ज्येष्ठ नागरिक योजना 9.3 टक्के 8.6 टक्के
(नवे व्याजदर 1 एप्रिल 2016 पासून लागू होतील.) 