'आर्थिक नियोजनात महिलांचा सहभाग वाढायला हवा'
इन्स्टिट्यूट ऑफ चार्टर्ड अकाउंटंट्‌स ऑफ इंडिया (आयसीएआय) या संस्थेच्या पश्‍चिम विभागातील पुणे शाखेच्या अध्यक्षा म्हणून सीए रेखा धामणकर यांची नुकतीच एकमताने निवड करण्यात आली आहे. या शाखेच्या गेल्या 55 वर्षांच्या इतिहासातील धामणकर या पहिल्याच महिला अध्यक्षा आहेत. यानिमित्त त्यांच्याशी संवाद साधला असता, "महिला आणि अर्थकारण‘ विषयावर त्यांनी आपली निरीक्षणे नोंदविली आणि "आर्थिक नियोजनात महिलांचा सहभाग वाढायला हवा,‘ असे आग्रही प्रतिपादन केले.

चार्टर्ड अकाउंटंटच्या संस्थेचे मुख्य कार्यालय दिल्लीत आहे. धामणकर या स्वत: माहिती प्रणाली परीक्षक; तसेच आर्थिक गुन्हे अन्वेषण विभागाबरोबर आणि स्वतंत्रपणे या गुन्ह्याच्या तपासात पोलिसांना मदत करतात. स्वकर्तृत्वावर सर्व स्तरावर उल्लेखनीय कामगिरी बजाविणाऱ्या धामणकर यांना व्यावसायिक, कौटुंबिक आणि सामाजिक जबाबदाऱ्या सांभाळताना तारेवरची कसरत करावी लागते. सनदी लेखापाल असणाऱ्या व्यक्तींना त्यांच्या "बिझी शेड्यूल‘मधून बाहेर काढण्यासाठी आणि त्यांच्या कलागुणांना वाव देण्यासाठी त्यांनी "सीए आर्टस आणि स्पोर्टस सर्कल‘ हे व्यासपीठ उपलब्ध करून दिले आहे. या व्यासपीठाद्वारे नानाविध उपक्रम राबविले जातात.
धामणकर यांच्याशी साधलेला संवाद...

* महिलांनी अर्थकारण कसे सांभाळावे?
- खरे तर नियोजनात महिला सरस असतात. म्हणूनच कुटुंबातील गृह मंत्रालय त्यांचा ताब्यात असते. बहुतांश महिला "भिशी‘द्वारे आपल्याजवळील पैसे साठवतात. अर्थात "भिशी‘द्वारे गुंतविलेल्या रकमेवर व्याज मिळत नसले तरी पैसे "सेव्ह‘ होतात. केंद्र सरकारच्या अनेक योजनांचा लाभ महिलांना घेता येईल. महिलांनी एकत्र येऊन सरकारच्या नव्या योजनांचा फायदा घेतला पाहिजे. महिलांनी गट तयार करून "डेली बेसिस‘वर "कलेक्‍शन‘ करणाऱ्यांठीच्या योजनांचा लाभ घ्यावा. त्याप्रमाणे अगदी सर्वसामान्य महिलेलाही दररोज 25 ते 50 रुपयांची बचत नक्की करता येईल.

* गुंतवूणक कशी करावी?
केंद्र सरकारच्या अर्थसंकल्पात प्राप्तिकरामध्ये महिलांना विशेष सवलत देण्यात आलेली नाही. पण बॅंका व पोस्टातील ठेव योजनांबरोबरच विमा योजना, म्युच्युअल फंड, शेअर बाजार यांमध्ये सहभागी होण्यात आणि गुंतवणूक करण्यात महिलांचा कमी असणारा वाटा वाढविता येईल. महिलांनी त्यात लक्ष घालायला हवे. तज्ज्ञांचा सल्ला घेऊन पोर्टफोलिओ मॅनेज करणाऱ्या लोकांशी बोलून महिलांना गुंतवणूक करता येईल. नवरा किंवा मुलगा बघतो म्हणून महिला याकडे फारसे गांभीर्याने पाहात नाहीत. परंतु, महिलांनी यात पुढाकार घेतला पाहिजे आणि एक पाऊल पुढे टाकत एखादी पोर्टफोलिओ मॅनेंजमेंट फर्म सुरू करायला हरकत नाही.

* नोकरदार महिलांसाठी काय उपाय सुचवाल?
- महिला नियोजनात "परफेक्‍ट‘ असतात. त्यांचे महिन्याचे बजेट साधारणपणे ठरलेले असते. त्यांना नियोजनानुसार वेगळी पाकिटे बनविता येतील. त्यामध्ये दूध, भाजी, किराणा बिलाची रक्कम ठेवून द्यायची. त्याप्रमाणे काटेकोर नियोजन करता येईल. त्यामुळे पैसे किती खर्च झाले आणि ते कसे वाचविता येईल, हे कळते. पगाराची विभागणी करून दरमहा काही रक्कम "सेव्ह‘ करणे आवश्‍यक आहे. त्याप्रमाणे नियोजन करावे. कोठे गुंतवणूक केल्यास किंवा कोठे खर्च केल्यावर करात सवलत मिळेल, याची माहिती महिलांनी घ्यावी. त्यामुळे करांमध्ये सवलत मिळू शकेल.
(मुलाखतकार ः मीनाक्षी गुरव)