'सूट-बूट'ही नको अन्‌ तूटही 
ग्रामीण विकासाला चालना, भांडवली खर्चाद्वारे अर्थव्यवस्थेला चालना आणि विकासाच्या प्रक्रियेत राज्यांचा सहभाग, या उद्दिष्टांचे प्रतिबिंब अर्थसंकल्पात दिसते. ‘सूट-बूट की सरकार‘चा शिक्का बसू नये; पण त्याच वेळी तूट आटोक्‍यात ठेवण्यात कसर राहू नये, असा दुहेरी कार्यभाग अर्थसंकल्पाने साधला आहे. 

2016-17 या आर्थिक वर्षाचा अर्थसंकल्प तयार करताना अर्थमंत्र्यांसमोर अनेक आव्हाने होती. जागतिक मंदीची परिस्थिती येण्याची भीती आज सर्वत्र व्यक्त होत आहे. या लाटेमधून भारत बऱ्याच प्रमाणात सुरक्षित राहिला असला, तरीही या धोक्‍याची जाणीव नजरेआड करून चालणार नव्हती. आर्थिक शिस्तीची संकल्पना समोर ठेवून गतवर्षी वित्तीय तूट 3.9 टक्‍क्‍यांपर्यंत खाली आणण्याचे उद्दिष्ट ठेवतानाच 2016-17साठी 3.5 टक्के व 2017-18 साठी 3.0 टक्के तुटीचे लक्ष्य निश्‍चित केले होते. एका बाजूला या लक्ष्मणरेषेचा आदर ठेवायचा; पण दुसरीकडे अर्थव्यवस्थेला चालना देण्यासाठी खर्चाची तरतूद करावयाची, ही तारेवरची कसरत क्रमप्राप्त होती. बॅंकांमधील थकीत कर्जांमुळे अर्थकारणाची थंड झालेली गती पुनरुज्जीवित करण्यासाठी सार्वजनिक बॅंकांमध्ये भांडवलाची गुंतवणूक करण्याचीही जबाबदारी केंद्रस्थानी होती. या पार्श्‍वभूमीवर एक अतिशय संतुलित अर्थसंकल्प काल यशस्वीपणे मांडण्याची कामगिरी अर्थमंत्र्यांनी केली आहे. 

केंद्र-राज्य संबंधांमध्ये राज्यांचे सामर्थ्य वाढवून ‘संघराज्या‘चे संतुलन करण्याचा मानस गेल्या वर्षीच प्रकट केला होता. 14 व्या वित्त आयोगाच्या शिफारशींवर हुकूम राज्यांचा हिस्सा 55 टक्‍क्‍यांनी वाढविला होता. या पायावरच 2016-17च्याही अर्थसंकल्पाची बांधणी करण्यात आली आहे. हाच कार्यक्रम पुढे राबविण्यासाठी राज्य सरकारांचा करातील वाटा (रु. 5.7 लाख कोटी) कर्ज व अनुदान (रु. 3.5 लाख कोटी) आणि केंद्रीय योजनांमधील वाटा, हे धरून रु. 9.11 लाख कोटी इतकी तरतूद करण्यात आली आहे. 2015-16च्या तुलनेत ही सुमारे 1 लाख कोटींनी वाढविली आहे. याचबरोबर ग्रामपंचायती व स्थानिक स्वराज्य संस्था यांना अनुदान देण्यासाठी रु. 2.87 लाख कोटींची तरतूदही केलेली आहे. सत्तेच्या विकेंद्रीकरणाच्या दिशेने टाकलेली ही पावले महत्त्वाची आहेत. 





