अर्थसंकल्पाविषयक शंकांचे झाले निरसन

प्रश्न : सर, बुडीत बँकांसाठी काही तरतूद आहे का ? असल्यास त्याचा फायदा रुपी को बँके ला होणार का?
उत्तर : दिवाळे निघालेल्या बँकांसाठी रिझर्व्ह बॅंक आणि सरकारच्या पातळीवर विचार चालू आहे. परंतु, अर्थसंकल्पामध्ये याबद्दल काही उल्लेख नाही. 

प्रश्न : भविष्यनिर्वाह निधी (प्रॉव्हिडंट फंड) आणि पीपीएफ वर कर भरावा लागेल का? 
उत्तर : पीपीएफच्या बाबतीत काही बदल करण्यात आलेला नाही. पीएफमध्ये 1 एप्रिल 2016 पासून पुढे त्याच्यातील जो भाग ईपीएफमध्ये येईल त्यापैकी 40 टक्के करमुक्त राहील, बाकी रक्कम करपात्र ठरेल. राष्ट्रीय निवृत्ती योजनेलाही (एनपीएस) हा नियम लागू होतो. 

प्रश्न : अगोदरच घर खरेदी केले आहे पण अजून कर्जासाठी अर्ज केलेला नाही. इमारतीचे बांधकाम अद्याप चालू आहे. मला सेवा कर माफ होईल का?
उत्तर : बांधकाम चालू असणाऱ्या इमारतीतील घरांवर सेवाकर लागू होतो. परंतु तो संपूर्ण मालमत्तेवर कर लागू होत नाही, तर मालमत्तेच्या एकूण किमतीच्या 25 टक्के रकमेवर कर लागू होतो. 

प्रश्न : घरभाडे भत्ता २४००० वरून ६०००० वर वाढवले,  याचा नेमका अर्थ काय?
उत्तर : भाड्याच्या घरात राहणारी व्यक्ती जिला आपल्या कंपनी वा मालकाकडून घर भत्ता मिळत नाही तिला कलम 80 (जीजी) नुसार 24 हजार रुपये प्रतिवर्ष फायदा मिळत होता. ही सवलत आता 60 हजारपर्यंत वाढविण्यात आली आहे. म्हणजेच तो कर्मचारी किंवा स्वयंरोगार मिळविणारी व्यक्ती ज्यांना भाड्याच्या घरात राहतात परंतु घरभाडे भत्ता मिळत नाहीत, त्यांच्यासाठी ही तरतूद आहे. 

प्रश्न : राष्ट्रीय निवृत्ती योजनेची (एनपीएस) संकल्पना नेमकी काय आहे? त्याचे कर्मचाऱ्यांना नेमके फायदे काय आहेत? 
उत्तर : एनपीएस ही निवृत्तीनंतरच्या आर्थिक तरतुदींसाठी एक चांगला पर्याय आहे. यामध्ये जमा होणाऱ्या पैशांची 50 टक्के गुंतवणूक शेअर बाजारात केली जाते. त्यामुळे त्यातून परतावा चांगला मिळण्याची शक्यता जास्त असते