
अर्थसंकल्पाविषयक शंकांचे झाले निरसन
प्रश्न : कृषिविकास सेसमुळे वस्तू व सेवांवरील किंमतींमध्ये किती वाढ होईल? 
उत्तर : ग्रामीण भागांतील विकासासाठी फायदा देण्याकरीता सर्व करपात्र सेवांमध्ये 0.5 टक्के सेस लागू करण्यात येणार आहे. 

प्रश्न : घरभाड्यासंबंधी या अर्थसंकल्पामध्ये काय तरतूद करण्यात आली आहे. 
उत्तर : भाड्याच्या घरात राहणारी व्यक्ती जिला आपल्या कंपनी वा मालकाकडून घर भत्ता मिळत नाही तिला कलम 80 (जीजी) नुसार 24 हजार रुपये प्रतिवर्ष फायदा मिळत होता. ही सवलत आता 60 हजारपर्यंत वाढविण्यात आली आहे. 

प्रश्न- सर्वाधिक कर भरणाऱ्या माध्यम वर्गाच्या अपेक्षा या अर्थसंकल्पातून पूर्ण झाल्या आहेत असे वाटते का? 
उत्तर : माध्यम वर्गाला या अर्थसंकल्पामधून खूप अपेक्षा होत्या, जसे करामध्ये सवलती मिळतील वगैरे.. परंतु अशा कोणत्या तरतुदी या अर्थसंकल्पात करण्यात आलेल्या नाहीत.

प्रश्न : कलम 87 (अ) नुसार सवलतीचा फायदा कसा होऊ शकतो? 
उत्तर : आपले वार्षिक उत्पन्न पाच लाखांपेक्षा कमी असेल तर आपल्याला या सवलतीचा फायदा मिळू शकतो. एकूण कराच्या रकमेमध्ये पाच हजार रुपयांची सवलत देण्यात येणार आहे. 

प्रश्न : अर्थसंकल्पाचा परिणाम थेट शेअर बाजारावर होतो का, आणि शेअर बाजारामध्ये सुधारणा होऊ शकते का? 
उत्तर : शेअर बाजारात सुधारणा होईल अशा कोणत्याही तरतुदी या अर्थसंकल्पामध्ये करण्यात आलेल्या नाहीत. याउलट आज शेअर बाजार 152 अंकांनी घसरला आहे. नकारात्मक परिणाम दिसून आला. 
