कर्जे स्वस्त होण्याची आशा 
रिझर्व्ह बॅंकेकडून रेपो रेटमध्ये पाव टक्का कपात
मुंबई - आर्थिक वर्षाच्या प्रारंभीच रेपो रेटमध्ये पाव टक्का कपात करून रिझर्व्ह बॅंकेने आज गुढीपाडव्याआधीच तोंड गोड केले. रेपो रेटमध्ये कपात झाल्यामुळे बॅंका हालचाली करून विशेषतः गृह आणि वाहनकर्जाचे दर कमी करतील, अशी आशा पल्लवित झाली आहे. मात्र, रिझर्व्ह बॅंक अर्धा टक्का दरकपात करेल, अशी आशा लावून बसलेल्या गुंतवणूकदारांची आज निराशा झाली आणि शेअर बाजार, परकी चलनविनिमय बाजारात त्याचे पडसाद उमटले. सेन्सेक्‍स 516 अंशांनी गडगडला, तर अमेरिकी डॉलरच्या तुलनेत रुपयाचे मूल्यही 26 पैशांनी कमी झाले.
पतधोरणात काय?
- रेपो दर पाव टक्‍क्‍यांनी कमी करून साडेसहा टक्‍क्‍यांवर
- रिव्हर्स रेपो दर सहा टक्के
- रोख राखीव गुणोत्तर (सीआरआर) चार टक्के या पूर्वीच्याच दराने कायम
- चालू वर्षात सातव्या वेतन आयोगाच्या अंमलबजावणीने सरकारच्या तिजोरीवर ताण पडण्याचे भाकीत. मात्र, सेवा करात वाढ केल्याने तूट भरून काढण्यात फायदा होण्याची अपेक्षा
- वर्षभर महागाईचा दर 5 टक्‍क्‍यांच्या आसपास राहण्याचा अंदाज
परिणाम काय?
- रेपो दर कमी झाल्यामुळे बॅंकांना कर्ज कमी दरात उपलब्ध होणार. त्यामुळे बॅंका सर्वसामान्य ग्राहकांपर्यंत त्याचे फायदे पोचवण्याची आशा
- प्रत्यक्ष परिणाम जाणवण्यास मात्र काही काळ जावा लागेल, असे तज्ज्ञांचे मत
- कर्जे स्वस्त झाल्यास ईएमआयचे काही हप्ते कमी होणार
- ठेवींवरील व्याजदरही कमी होणार, त्यामुळे त्यावर अवलंबून असलेल्यांना फटका बसणार