केंद्रीय अर्थसंकल्प समजून घेताना...
फिस्कल इयर किंवा फायनान्शियल इयर (आर्थिक वर्ष)
फिस्कल इयर म्हणजे सरकारी हिशेब वर्ष किंवा आर्थिक वर्ष. म्हणजेच 12 महिन्यांचा असा कालावधी, की ज्याचा सरकार एकत्रितपणे हिशेब करते. भारतात आर्थिक वर्ष 1 एप्रिल ते 31 मार्च, असे धरले जाते.

फिस्कल डेफिसिट (वित्तीय तूट)
फिस्कल डेफिसिट म्हणजे "वित्तीय तूट‘. जेव्हा एकूण खर्च "नॉन बॉरोड रिसिट‘ म्हणजे कर्जाशिवाय इतर जमेहून अधिक होतो, तेव्हा त्या तुटीला "वित्तीय तूट‘ म्हणतात. वित्तीय तूट भरून काढायला सरकारला विविध उपाययोजना कराव्या लागतात.

रेव्हेन्यू डेफिसिट (महसुली तूट)
जेव्हा महसुली खर्च महसुली जमेहून अधिक होतो, तेव्हा महसुली तूट निर्माण होते.

