केंद्रीय अर्थसंकल्प समजून घेताना...
बॅलन्स ऑफ ट्रेड (व्यापार संतुलन)
मालाच्या निर्यातीद्वारे मिळणारा पैसा व मालाच्या आयातीद्वारे खर्च होणारा पैसा, यामधील दरी म्हणजेच "बॅलन्स ऑफ ट्रेड‘. बॅलन्स ऑफ ट्रेडमध्ये फक्त दृश्‍य मालाचाच विचार केला जातो.

बॅलन्स ऑफ पेमेंट (आयात-निर्यात व्यवहारातील तफावत)
मालाच्या व सेवांच्या निर्यातीद्वारे मिळणारा पैसा आणि मालाच्या व सेवांच्या आयातीद्वारे खर्च होणारा पैसा यामधील दरी म्हणजे "बॅलन्स ऑफ पेमेंट्‌स‘. येथे दृश्‍य मालाचा तर विचार केला जातोच; त्याचबरोबर अदृश्‍य सेवा यांचाही विचार केला जातो. त्यामुळे बॅलन्स ऑफ पेमेंट्‌स हे आंतरराष्ट्रीय बाजारातील देशाची पत अधिक नेमकेपणाने मांडते. आयात-निर्यात वाढली व निर्यात कमी झाली, की बॅलन्स ऑफ पेमेंट्‌स प्रतिकूल होते.

प्लॅन एक्‍स्पेंडिचर (योजनांवरील खर्च)
सरकारी योजनांवर होणाऱ्या खर्चाला योजनांवरील नियोजित खर्च असे म्हणतात. या खर्चाचीसुद्धा महसुली व भांडवली अशी विभागणी केली जाते. नियोजित खर्चात केंद्रीय योजनांवरील खर्च म्हणजे शेती, ग्रामीण विकास, पाटबंधारे, ऊर्जा, दळणवळण, माहिती तंत्रज्ञान, पर्यावरण, समाजोपयोगी सेवा या संबंधीच्या योजनांचा खर्च येतो. त्याचप्रमाणे राज्य व केंद्रशासित प्रदेशांना दिलेली केंद्रीय मदतदेखील धरली जाते.

