केंद्रीय अर्थसंकल्प समजून घेताना...
सबसिडी (अंशदान)
सबसिडी म्हणजे आर्थिक साह्य किंवा मदत. ही मदत सरकार देते. कल्याणकारी देशांच्या संकल्पनेत ही बाब बसते; पण त्याचा अतिरेक झाल्यास सरकारी खर्चात लक्षणीय वाढ होते.

सबव्हेंशन (आर्थिक साह्य)
सवलतीच्या दरात दिलेल्या कर्जावर बॅंका किंवा वित्तीय संस्थांना जो तोटा होतो, तो सरकार भरून देते. या प्रकाराला "सबव्हेंशन‘ म्हणतात.

डायरेक्‍ट टॅक्‍सेस (प्रत्यक्ष कर)
जनतेसाठी सरकार जो खर्च करते, तो भागविण्यासाठी सरकारला जनतेकडूनच कररूपाने पैसा गोळा कराला लागतो. कर दोन प्रकारात विभागले गेले आहेत. प्रत्यक्ष कर व अप्रत्यक्ष कर. प्रत्यक्ष करात "ज्याने त्याने ज्याचे त्याचे‘ हे तत्त्व चालते. प्रत्यक्ष कर हा उत्पन्न व संपत्तीवरील कर असतो. साधारणपणे जसजसे एखाद्या व्यक्तीचे उत्पन्न, संपत्ती वाढत जाते, त्याप्रमाणे कराचा दरही वाढत जातो.

इनडायरेक्‍ट टॅक्‍सेस (अप्रत्यक्ष कर)
उत्पादन शुल्क, विक्री कर, आयात शुल्क ही अप्रत्यक्ष कराची उदाहरणे आहेत. अप्रत्यक्ष कर हा ज्याच्याकडून वसूल केला जातो, त्याच्या नावे सरकारकडे जमा होत नाही. अप्रत्यक्ष कर हा वस्तूंवरील कर आहे. रोजच्या जीवनात आपण जी खरेदी करत असतो, तेव्हा असा अप्रत्यक्ष कर आपण भरत असतो; परंतु तो आपल्याला जाणवत नाही. हा कर वसूल करणे, हे प्रत्यक्ष कराच्या तुलनेत सोपे काम असते.
