केंद्रीय अर्थसंकल्प समजून घेताना...
कॉर्पोरेट किंवा कॉर्पोरेशन टॅक्‍स (कंपनी कर)
कंपन्यांना लागू होणारा कर म्हणजे कॉर्पोरेट किंवा कॉर्पोरेशन टॅक्‍स. "कॉर्पोरेशन टॅक्‍स‘ म्हणजे महानगरपालिकेचा कर नव्हे!

गुड्‌स सर्व्हिस टॅक्‍स (जीएसटी- वस्तू सेवा कर)
वस्तू आणि सेवा यांच्यावर सध्या वेगवेगळे करकायदे आहेत. या कायद्यांच्या जागी येऊ घातलेला बहुप्रतीक्षित कायदा.

सिक्‍युरिटीज टॅन्झॅक्‍शन टॅक्‍स (एसटीटी- समभाग व्यवहार कर)
शेअर्सचे व्यवहार करताना भरावा लागणारा किरकोळ कर.


मिनिमम एल्टरनेटिव्ह टॅक्‍स (मॅट- किमान पर्यायी कर)
कंपन्यांना पुस्तकी नफ्यावर भरावा लागणारा कर. काही उद्योगसमूह नफा कमवूनही घसाऱ्याचा (डेप्रिसिएशन) हुशारीने वापर करून प्राप्तिकर भरत नसत. त्यांना आळा बसावा म्हणून हा कर लागू झाला.

याशिवाय इन्कम टॅक्‍स (प्राप्तिकर), एक्‍साइज ड्युटी (उत्पादन शुल्क), कस्टम्स ड्युटी (सीमा शुल्क) आणि सर्व्हिस टॅक्‍स (सेवाकर) हे अन्य महत्त्वाचे कर सर्वांना परिचित झालेले आहेतच.