केंद्रीय अर्थसंकल्प समजून घेताना...
रेव्हेन्यू रिसिट (महसुली जमा)
सरकारने मिळविलेला कर, शुल्क हे महसुली जमा या सदराखाली येते. कॅपिटल रिसिट (भांडवली जमा) नसलेल्या जमेला महसुली जमा म्हणतात. महसुली जमेत घेतलेल्या कर्जांचाही समावेश असतो.

रेव्हेन्यू एक्‍स्पेंडिचर (महसुली खर्च)
पगार, अनुदान, व्याज हे खर्च भांडवली स्वरूपाचे नसतात. ते सरकारला सातत्याने द्यावे लागतात. या खर्चांना महसुली खर्च म्हणतात.

कॅपिटल रिसिट (भांडवली जमा)
जी जमा कधीतरीच मिळते, तिला भांडवली जमा म्हणतात. सरकारी कंपन्यांना भांडवल विकून मिळणारा पैसा भांडवली जमेचे उत्तम उदाहरण आहे.

कॅपिटल एक्‍स्पेंडिचर (भांडवली खर्च)
ज्या खर्चातून भांडवली मालमत्ता उभी राहते, तिला भांडवली खर्च म्हणतात. या खर्चात जमीन, इमारत, यंत्रसामग्री यांचा खर्च अंतर्भाव होतोच; शिवाय केंद्र सरकारने राज्य सरकार, केंद्रशासित प्रदेश, सार्वजनिक उद्योग आदींना दिलेली कर्जेही येतात.

डेफिसिट फायनान्सिंग (तुटीचे अर्थसाह्य)
भारतात जेव्हा खर्च जमेपेक्षा (जमा = उत्पन्न (+) कर्ज) अधिक असतो, तेव्हा त्या अर्थसंकल्पाला महसुली तूट दर्शविणारा अर्थसंकल्प असे म्हटले जाते. चलनवाढ, पैशाच्या क्रयशक्तीत घट, महागाईत वाढ असे अनेक तोटे "तुटीच्या अर्थसंकल्पा‘मुळे होतात; परंतु तुटीचा अर्थसंकल्प हा कायमच वाईट असतो, असे नाही. उपलब्ध साधनांचा जास्तीत जास्त उपयोग करण्यासाठी, दारिद्य्राचे दुष्टचक्र काबूत आणण्यासाठी, अधिकाधिक रोजगार उपलब्ध करून देण्यासाठी ही तूट उपकारकच ठरते. अर्थसंकल्पात महसुली तूट असणे, ही विकसनशील अर्थव्यवस्थेतील एक अटळ बाब आहे.