हा रेल्वे अर्थसंकल्प विकासाभिमुख: उद्योग क्षेत्र
नवी दिल्ली - रेल्वेमंत्री सुरेश प्रभु यांनी आज (गुरुवार) मांडलेला रेल्वे अर्थसंकल्प हा विकासाभिमुख असल्याची प्रातिनिधिक प्रतिक्रिया उद्योग विश्‍वामधून व्यक्त करण्यात आली आहे. वार्षिक महसूल 1.84 लाख कोटीपर्यंत वाढविणे हे रेल्वेसाठी मोठे आव्हान असल्याचे स्पष्ट करतच; उद्योग क्षेत्रामधून 2019 पर्यंत सामानाच्या दळणवळणासाठी तीन खास लोहमार्ग (कॉरिडॉर्स) बांधण्याच्या कल्पनेचे स्वागत केले आहे.
 
यासंदर्भात उद्योग जगतामधून व्यक्त करण्यात आलेल्या काही प्रातिनिधिक प्रतिक्रिया-

# या अर्थसंकल्पामध्ये विविध कामे पूर्ण करण्यावर असलेला भर हा कौतुकास्पद आहे. याशिवाय तीन नव्या कॉरिडॉर्सच्या निर्मितीमधून मालाच्या दळणवळणाचा खर्च कमी होण्यास मोठी मदत होणार आहे - सुमित मुझुमदार, सीआयआय अध्यक्ष

# व्यापारी मालाच्या दळणवळणासंदर्भात अवलंबिण्यात आलेले धोरण हे खासगी गुंतवणुकदारांना आकर्षित करण्यासाठी फायद्याचे ठरेल. यामुळे रेल्वेमार्गे केल्या जाणाऱ्या दळणवळणामध्ये अमूलाग्र बदल होऊन रेल्वेचे उत्पन्नही वाढेल - हर्षवर्धन नेओतिया, फिक्‍की अध्यक्ष

# आर्थिक व्यवस्था आव्हानात्मक असताना रेल्वेमंत्र्यांनी भाडेवाढ न करणारा अर्थसंकल्प सादर केला आहे. शिवाय हे करताना प्रवासी व व्यापारी मालाचे दळणवळण वाढविण्यासाठी आवश्‍यक असलेल्या भांडवली खर्चाकडे दुर्लक्ष करण्यात आलेले नाही - सुनील कनोरिया, असोचेम अध्यक्ष
 
प्रस्तावित कॉरिडॉर्स -
दिल्ली -चेन्नई (उत्तर-दक्षिण)
खरगपूर-मुंबई (पूर्व-पश्‍चिम)
खरगपूर-विजयवाडा (पूर्व भाग)