मुकेश अंबानी सर्वांंत श्रीमंत भारतीय
बीजिंग - रिलायन्स इंडस्ट्रीजचे अध्यक्ष मुकेश अंबानी यांनी भारतातील सर्वांत श्रीमंत व्यक्ती होण्याचा मान मिळविला. अंबानी यांच्या संपत्तीमध्ये 30 टक्क्यांची वाढ झाली आहे. मुकेश अंबानी यांच्याकडे एकूण 26 अब्ज अमेरिकन डॉलर म्हणजेच 1.78 लाख कोटी रुपयांची संपत्ती आहे. जगात त्यांच्या सर्वाधिक श्रीमंत व्यक्तींमध्ये 21 वा क्रमांक लागतो. सर्वाधिक श्रीमंतांच्या यादीत बिल गेट्स अजूनही पहिल्या स्थानी कायम आहेत. 
 
भारतातील अतिश्रीमंतांची संख्या 111 वर पोचली आहे. चीन आणि अमेरिकेनंतर अतिश्रीमंत व्यक्तींच्या यादीत भारत तिसऱ्या स्थानावर आहे. अब्जाधीशांच्या यादीत बिल गेट्स 80 अब्ज अमेरिकी डॉलरसह पहिल्या स्थानावर आहे. 100 अब्ज डॉलरहून अधिक संपत्ती असणारे बिल गेट्स जगातील पहिली व्यक्ती आहे. त्यांनी त्यातील 20 अब्ज डॉलरची संपत्ती दान केली आहे, असे हुरून ग्लोबल रिच लिस्ट 2016 या अहवालात म्हटले आहे.

गेट्स यांच्यानंतर 68 अब्ज अमेरिकी डॉलर संपत्तीसह वॉरन बफे यांचा क्रमांक लागतो. त्यापाठोपाठ अमांसिओ ऑर्टेगा 64 अब्ज अमेरिकी डॉलर, कार्लोस स्लिम हेलु 53 अब्ज अमेरिकी डॉलर आणि जेफ बेझोस 50 अब्ज अमेरिकी डॉलरसह पाचव्या स्थानावर आहे. सध्या जगात 2,188 अब्जाधीश (अतिश्रीमंत) आहेत. भारतातील अब्जाधीशांची एकत्रित संपत्ती 308 अब्ज डॉलर आहे. 

फोर्ब्ज मासिकाने देखील प्रसिद्ध केलेल्या भारतातील श्रीमंत व्यक्तींच्या यादीत अंबानी यांना पहिले स्थान देण्यात आले आहे. या यादीत दुसऱ्या स्थानावर सन फार्माचे संस्थापक दिलीप संघवी आहेत. त्यांच्याकडे 18 अब्ज डॉलर एवढी संपत्ती आहे. विप्रोचे अध्यक्ष अझीम प्रेमजी 15.9 अब्ज डॉलरच्या संपत्तीसह तिसऱ्या स्थानावर आहेत.  परंतु उद्योगपतींच्या संपत्तीतील घसरणीचे प्रमुख कारण शेअर बाजारातील मोठी घसरण व रूपयातील अस्थिरता आहे.  
 
भारतातील अब्जाधीश -
मुकेश अंबानी - ( 26 अब्ज डॉलर- 1.78 लाख कोटी रुपये) 
दिलीप संघवी - (18 अब्ज डॉलर- 1.23 लाख कोटी रुपये)
अझीम प्रेमजी - (7.7 अब्ज डॉलर-  52,791 कोटी रुपये)
पालोनजी मिस्त्री - (13 अब्ज डॉलर- 89,128 कोटी रुपये)
शिव नाडर - (12 अब्ज डॉलर- 82,272 कोटी रुपये)
सायरस पुनावाला - (8.1 अब्ज डॉलर-  55,534 कोटी रुपये)