

कर भरा, अन्यथा जप्ती
व्होडाफोनला प्राप्तिकर विभागाची नोटीस
नवी दिल्ली - व्होडाफोन या ब्रिटिश कंपनीस प्राप्तिकर विभागाने आज नोटीस बजावित 14,200 कोटी रुपयांच्या कराचे स्मरण करून दिले असून, वेळेत कर न भरल्यास मालमत्ता जप्त करण्याचा इशाराही विभागातर्फे देण्यात आला आहे.

याआधी गेल्या 4 फेब्रुवारी रोजी प्राप्तिकर विभागाकडून कंपनीस 14,200 कोटी रुपये कर म्हणून भरण्याचे आदेश देण्यात आले होते. व्होडाफोनकडून 2007 मध्ये हचिन्सन व्हॅम्पोआ या कंपनीचे 67 टक्के समभाग विकत घेण्यात आले होते. या वेळी करण्यात आलेल्या व्यवहाराची एकूण किंमत 11 अब्ज डॉलर इतकी होती. सध्या हे प्रकरण आंतरराष्ट्रीय पातळीवर न्यायप्रविष्ट आहे. हा व्यवहार भारताबाहेर करण्यात आल्याने यासंदर्भात कोणताही कर लागू होत नसल्याची व्होडाफोनची भूमिका आहे. मात्र भारतामधील मालमत्तेसंदर्भात हा करार करण्यात आल्याने कर लागू होत असल्याचे प्राप्तिकर विभागाने स्पष्ट केले आहे. या पार्श्‍वभूमीवर व्होडाफोनकडून नाराजी व्यक्त करण्यात आली आहे.

‘याच आठवड्यात पंतप्रधान नरेंद्र मोदी हे परकीय गुंतवणुकदारांस उत्तेजन देणाऱ्या करव्यवस्थेसंदर्भात भूमिका स्पष्ट करत असतानाच अशा प्रकारची नोटीस बजाविण्यात आली आहे. यामधून पंतप्रधान व या विभागामधील विसंवाद स्पष्ट होतो,‘‘ असे कंपनीच्या प्रवक्‍त्याने म्हटले आहे

