

सेन्सेक्‍सची 568 अंशांची झेप
मुंबई : जागतिक बाजारातील सकारात्मक संकेत आणि गुंतवणूकदारांनी खरेदीवर भर दिल्याने भारतीय शेअर बाजारात सोमवारी (ता.15) दिवसभर तेजी होती. धातू, भांडवली उत्पादक आणि बॅंकांमधील शेअर्स खरेदीने सेन्सेक्‍स 568 अंशांनी; तर राष्ट्रीय शेअर बाजाराचा निफ्टी निर्देशांक 182 अंशांच्या वाढीसह बंद झाला.
 
मेक इन इंडिया सप्ताहात विविध शेत्रात मोठ्या प्रमाणात करार केले जात आहेत. केंद्राबरोबरच विविध राज्यांच्या गुंतवणूक परिषदा या सप्ताहात होत असून आर्थिक सुधारणांमुळे बाजारातील वातावरण सकारात्मक बनले असल्याचे शेअर विश्‍लेषकांनी सांगितले. त्याचबरोबर चीनच्या केंद्रीय बॅंकांनी युआनमध्ये आणखी अवमूल्यन होणार असल्याची भीती व्यक्त केली आहे. त्याचे पडसाद जगातील प्रमुख शेअर बाजारांवर पडले. जपानचा निक्केई निर्देशांक 7.2 टक्के वधारून 16000 अंशांच्या पातळीवर बंद झाला.

इकडे देशांतर्गत बाजारात गेल्या आठवड्यातील पडझडीमुळे स्वस्त झालेल्या ब्लुचिप कंपन्यांच्या शेअर्सची खरेदीची संधी गुंतवणूकदारांनी साधली. मिडकॅप आणि स्मॉलकॅप शेअर्सची दिवसभर जोरदार खरेदी सुरू होती. यामुळे मिडकॅप निर्देशांक 3.75 टक्के वधारून 11916.3 पातळीवर; तर स्मॉलकॅप निर्देशांक 3.35 टक्के वधारून बंद झाला.

क्षेत्रीय पातळीवर मेटल निर्देशांक सर्वाधिक म्हणजे 9.8 टक्के वधारला होता. त्यापाठोपाठ रियल्टी निर्देशांक 6.7 टक्के, ऑटो निर्देशांक 4.5 टक्के, इन्फ्रा निर्देशांक 4 टक्के, एनर्जी निर्देशांक 3.6 टक्के, आयटी निर्देशांक 1.6 टक्के आणि फार्मा निर्देशांक एक टक्का वधारून बंद झाला आहे. बॅंक ऑफ बडोदा, वेदांत, टाटा स्टील, हिंदाल्को, एल अँड टी, स्टेट बॅंक आणि कोल इंडिया यांचे शेअर्स सर्वाधिक वधारले; तर भारती एअरटेल, हिंदुस्थान युनिलिव्हर, आयडिया आणि एचडीएफसी यांचे शेअर्स सर्वाधिक घसरणीसह बंद झाले
