फ्रान्सचे भावी राष्ट्राध्यक्ष 39 वर्षांचे तर, पत्नी 64 वर्षांची! वर्गशिक्षिकेबरोबर केले लग्न.

प्रेमाला वयाचे बंधन नसते असे म्हणतात. काहीवेळा माणसे आपल्यापेक्षा लहान किंवा जास्त वयाच्या व्यक्तीच्या प्रेमात पडतात. अशा नात्यांकडे बघण्याचा जगाचा दृष्टीकोन वेगळा असतो. पण ही माणसे जगाची पर्वा न करता आपले सहजीवन आनंदात व्यतीत करत असतात. फ्रान्सचे संभाव्य राष्ट्राध्यक्ष इमॅन्युएल मॅक्रॉन यांची वैवाहिक पार्श्वभूमी सुद्धा अशीच आहे. त्यामुळेच इमॅन्युएल यांचे फ्रान्ससाठी व्हीजन काय आहे त्यापेक्षा त्यांच्या व्यक्तीगत आयुष्याची माध्यमांमध्ये जास्त चर्चा रंगली आहे. 
 
रविवारी फ्रान्समध्ये पार पडलेल्या राष्ट्राध्यक्ष निवडणुकीची पहिली फेरी त्यांनी जिंकली. इमॅन्युएल यांनी राष्ट्राध्यक्षपदाची निवडणूक जिंकली तर, राष्ट्राध्यक्ष 39 वर्षांचे आणि फर्स्ट लेडी 64 वर्षांची अशी अजब स्थिती उदभवणार आहे. इमॅन्युएल आणि ब्रिगिट्टी यांची प्रेमकथा विलक्षण आहे. इमॅन्युएल आपल्या शिक्षिकेच्या प्रेमात पडले आणि तिच्याशी लग्न केले. इमॅन्युएल 15 वर्षांचे असताना ब्रिगिट्टीबरोबर त्यांची पहिल्यांदा ओळख झाली. त्यावेळी ब्रिगिट्टी त्यांना ड्रामा विषय शिकवायची. पहिल्या भेटीतच इमॅन्युएल ब्रिगिट्टीच्या प्रेमात पडले. 
 
दोनवर्षांनी त्यांनी आपल्या शिक्षिकेजवळ प्रेमाची कबुली दिली. त्यावेळी ब्रिगिट्टी 42 तर, इमॅन्युएल 17 वर्षांचे होते. ब्रिगिट्टी तीन मुलांची आई होती. तरीही ब्रिगिट्टीला हे प्रेमसंबंध मान्य होते. इमॅन्युएलच्या आई-वडिलांना जेव्हा या प्रेम प्रकरणाबद्दल समजले तेव्हा त्यांनी ब्रिगिट्टीचा नाद सुटावा यासाठी इमॅन्युएलची शाळा बदलली. पण इमॅन्युएल यांनी तू कुठेही जा, मी तुझ्याजवळ परत येईल.तुझ्याशीच लग्न करेन असे आश्वासन दिले होते. इमॅन्युएल 18 वर्षांचा झाल्यानंतर ब्रिगिट्टीने रीतसर घटस्फोट घेतला. 
 
2007 मध्ये इमॅन्युएलने ब्रिगिट्टीबरोबर लग्न केले. त्यावेळी इमॅन्युएल 30 तर, ब्रिगिट्टी 55 वर्षांच्या होत्या. त्यांच्या लग्नाला आता नऊवर्ष झाली असून दोघेही आनंदात आयुष्यात जगत आहेत. ब्रिगिट्टी यांना सात नातवंडे आहे.
 
