कर्जमाफीसाठी लागेल मोठी रक्कम.

भारतातील अनेक राज्यांनी अलीकडे शेतकऱ्यांना कर्जमाफी देण्याची मागणी केली आहे. त्याबाबत देशाचे मुख्य आर्थिक सल्लागार अरविंद सुब्रमण्यम यांनी सांगितले की, देशभरात अशा प्रकारे शेतकऱ्यांना कर्जमाफी दिल्यास सकळ देशांतर्गत उत्पन्नाच्या २ टक्के रक्कम त्यासाठी लागेल.

गेल्या आठवड्यात येथील पीटर्सन इन्स्टिट्यूटमध्ये एक परिसंवाद झाला. या कार्यक्रमात बोलताना सुब्रमण्यम यांनी ही माहिती दिली. त्यांनी सांगितले की, आम्ही अलीकडच्या काळातील कर्जमाफीच्या घोषणा पाहिल्या आहेत. कर्जमाफीचा विस्तार केल्यास त्यावरील खर्च

वाढेल. संपूर्ण देशात कर्जमाफी लागू करायची झाल्यास सकल देशांतर्गत उत्पन्नाच्या २ टक्के खर्च लागेल. याचाच अर्थ सरकारचे तेवढे नुकसान होईल.

उत्तर प्रदेशचे मुख्यमंत्री योगी आदित्यनाथ यांनी शेतकऱ्यांना ३६ हजार कोटी रुपयांची कर्जमाफी देण्याची घोषणा नुकतीच केली आहे. या निर्णयास सुब्रमण्यम यांनी विरोध केला आहे. त्यांनी म्हटले की, या निर्णयामुळे कर्जमाफीचे लोण सगळीकडे पसरण्याचा धोका आहे. तसे झाल्यास माझ्या दृष्टीने हे मोठे आव्हान ठरेल. अशा कारवायांमुळे सरकारी खजिना मजबूत करण्याच्या प्रयत्नांना मोठे आव्हान मिळू शकते. केंद्र सरकारच्या यशाला राज्य सरकारे निष्प्रभ करू शकतात.

सुब्रमण्यम म्हणाले की, खाजगी क्षेत्रातील कर्ज कसे माफ करता येईल, या मुद्द्याशी सरकार सध्या झुंजत आहे; पण सार्वजनिक क्षेत्रातील करदात्यांचा पैसा असा खाजगी क्षेत्रातील कर्जमाफीसाठी कसा काय वापरला जाऊ शकतो?
