बाणेर अपघात : लेकीनंतर आईचाही मृत्यू, बेजबाबदार महिला चालक अटकेत

पुणे : पुण्यातील बाणेरमध्ये कारच्या अपघातात उपचारादरम्यान लेकीनंतर आता आईचाही मृत्यू झाला आहे. पूजा विश्वकर्मा असं मृत पावलेल्या महिलेचं नाव आहे. बाणेरमध्ये भरधाव कारनं  दुभाजकावरील 5 जणांना उडवलं. यात पूजा विश्वकर्मा यांची चिमुकली ईशा विश्वकर्माचाही मृत्यू झाला. तर कार चालक आरोपी महिला सुजाता जयप्रकाश हिला अटक करण्यात आली आहे.

पुण्यातील बाणेरमध्ये रस्ता ओलांडताना डिव्हायडरवर असलेल्या पाच जणांना कारनं उडवलं. काल (17 एप्रिल) दुपारी अडीचच्या सुमारास इशिता आणि साजिद ही मुलं आपल्या आईसोबत डी मार्टमधून घरी परतत होते. रस्ता ओलांडताना गाड्यांची रहदारी सुरु असल्यानं तिघंही दुभाजकावर उभे होते. मात्र भरधाव वेगात आलेल्या i20 गाडीनं त्यांना धडक दिली.

या दुर्घटनेत एका चिमुकलीचा मृत्यू झाला. तर तिची आई पूजा विश्वकर्मा गंभीर जखमी होत्या. त्यांचा आज उपचारादरम्यान मृत्यू झाला.

आरोपी महिला चालक सुजाता जयप्रकाश पुण्याहून बालेवाडीच्या दिशेनं जात होती. बाणेरमध्ये आल्यावर तीचं गाडीवरील नियंत्रण सुटलं आणि तीनं दुभाजकावरील पाच जणांना जोरदार धडक दिली.

सुजाता एका बांधकाम व्यावसायिकाची पत्नी असल्याचं बोललं जात आहे. अपघातात चालक महिलाही जखमी झाली आहे. अपघातानंतर चालक महिला कारमधून उतरत जवळच्याच रुग्णालयात उपचारासाठी दाखल झाली होती. पोलिसांनी सुजाता जयप्रकाश हिला अटक केली आहे.

