‘पतीनं मनातच तलाक म्हटलं आणि मला सोडलं’, पुण्यातील महिलेची व्यथा

पुणे: पुण्यात तलाक पीडित मुस्लिम महिलांनी मोर्चा काढला होता. यावेळी मोर्च्यात सहभागी झालेल्या अनेक महिलांनी आपल्यावरील झालेला अन्याय जगासमोर मांडला. ट्रिपल तलाक पद्धतीमुळे मुस्लीम समाजातील अनेक महिलांचा संसार उद्धवस्त झाला आहे. त्यामुळेच याला विरोध करण्यासाठी पुण्यात मोर्चाचं आंदोलन करण्यात आलं.

 

यावेळी मोर्चात सहभागी झालेल्या काही महिलांनी आपल्यावर कशाप्रकारे अत्याचार झाला याचा पाढाच वाचला. मोर्चातील एका महिलेनं एबीपी माझाशी बोलताना तिची करुण कहाणी सांगितलं. मुस्लीम समाजात ट्रिपल तलाक ही प्रथा रुढ आहे. म्हणजे तीन वेळेस तलाक पुकारल्यानंतर पती पत्नीचं नातं संपत. पण पुण्यातील या महिलेच्या पतीनं चक्क मनात म्हणत तिला सोडलं.

 

तलाक दिलेल्या महिलेनं सांगितलं की, ‘मला मुलगी झाली. त्यामुळे घरचे खूप नाराज होते. माझे, पती, सासू आणि सासरे हे सगळेच नाखूश होते. मुलगी झाली म्हणून वारंवार बोलायचे. एके दिवशी माझ्या पतीनं मला सांगितलं की, मी तुला तलाक दिला आहे. ते ऐकून मला धक्काच बसला. तुम्ही कोणासमोर मला तलाक दिला? अशी विचारणा केली तेव्हा त्यांनी मला सासूसमोर तलाक दिल्याचं सांगितलं. मी याबाबत सासूला विचारलं, तिने देखील अशीच उडवाउडवीची उत्तरं दिलं. त्यानंतर एक दिवस पतीनं मला सांगितलं की, मी मनातच तिनदा तलाक म्हटलं. तेव्हापासून मी आणि माझी मुलगीसोबत राहत आहोत. माझ्या मुलीला न्याय मिळावा म्हणून  मी या मोर्चात सहभागी झाली आहे.’ असं ती महिला म्हणाली.

