''प्लास्टिक अंडी ही निव्वळ अफवा, उत्पादकांना मोठा फटका''

पुणे : प्लॅस्टिक अंडी ही निव्वळ अफवा आहे. मात्र या अफवेमुळे अंडी उत्पादकांचं मोठं नुकसान झालं आहे. अंडी विक्रीत 15 ते 20 टक्के घट झाली असून अंड्यांचे दर कोसळले आहेत, अशी माहिती नॅशनल एग कोऑर्डिनेशन कमिटीने पुण्यात दिली.

प्लॅस्टिकच्या अंड्याची अफवा येण्याअगोदर शेकडा 300 रुपये दर होता. मात्र तो आता 280 रुपयांपर्यंत आलाय. याचा फटका अंडी उत्पादकांना बसला आहे, असं नॅशनल एग कोऑर्डिनेशन कमिटीच्या सदस्यांनी सांगितलं.

अन्न आणि औषध प्रशासन विभागाकडून प्लॅस्टिक अंड्यांबाबत तक्रार आल्यानंतर त्या अंड्यांच्या चाचण्या करण्यात आल्या. सर्व प्रकरणात ही अंडी खरी असल्याचं सिद्ध झालं आहे. उष्णतेमुळे अंड्यांच्या गुणवत्तेवर परिणाम होत असेल. पण ते अंडी बनावट नाहीत, अशी माहिती देण्यात आली.

गेल्या काही दिवसांपासून प्लॅस्टिक अंडी सापडल्याच्या अनेक तक्रारी समोर आल्या आहेत. परिणामी ग्राहकांनी अंडी खाण्याकडे पाठ फिरवल्याचं चित्र आहे. अंडी घेताना ग्राहक अनेकदा विचार करुन अंडी खरेदी करतात. मात्र ही निव्वळ अफवा असल्याचं नॅशनल एग कोऑर्डिनेशन कमिटीने सांगितलं.

प्लास्टिक अंड्यांच्या तपासणीत चुकीचं आढळलं नाही : जानकर

सध्या प्लास्टिकच्या अंड्यांमुळे लोकांमध्ये संदिग्धता आहे. परंतु प्लास्टिकच्या अंड्यांबद्दल आतापर्यंत केलेल्या तपासणीत काहीही चुकीचं आढळलं नसल्याची माहिती पशुसंवर्धन आणि दुग्धविकासमंत्री महादेव जानकर यांनी दिली.

महादेव जानकर यांनी सोमवारी अरबी समुद्रात बोटीने प्रवास करत मत्स्य विभागाच्या कामाची पाहणी केली. यावेळी ‘एबीपी माझा’शी बोलताना त्यांनी ही माहिती दिली.

कोलकातामध्ये प्लास्टिकची अंडी आढळल्याच्या बातमीने खळबळ उडाली होती. त्यानंतर डोंबिवली आणि कल्याणमध्येही प्लास्टिकची अंडी सापडल्याचं समोर आलं होतं. पण, यानंतर केलेल्या तपासणीत काहीही चुकीचं आढळलं नसल्याचं जानकर यांनी सांगितलं.

मात्र प्लास्टिकच्या अंड्यांच्या तक्रारी असल्यास कारवाई करण्याच्या सूचना अधिकाऱ्यांना दिल्याचं जानकर म्हणाले.  तसंच लोकांनी घाबरु नये, असं आवाहनही त्यांनी केलं.

