पुणे महापालिकेत तब्बल 2 हजार जागांसाठी भरती!

पुणे: पुणे महापालिकेत तब्बल 2 हजार पदांसाठीची मेगाभरती लवकरच होणार आहे. जूनअखेरपर्यंत भरती प्रकियेस सुरुवात होईल, असे महापालिका प्रशासनाकडून स्पष्ट करण्यात आले.

 

पुणे महापालिकेची एकूण मान्य पदांची संख्या 19 हजार 359 इतकी होती. त्यात ऑगस्ट 2014 मध्ये नव्या सेवा प्रवेश नियमावलीस राज्य शासनाने मंजुरी दिली. त्यात नव्याने 3 हजार 877 पदांच्या निर्मितीसही शासनाने मंजुरी दिली. त्यामुळे

 

पुणे महापालिकेत आतापर्यंत 17 हजार 86 पदे भरली गेली असून जवळपास 6 हजार 561 पदे रिक्त आहेत. यामध्ये आरोग्य, घनकचरा, अतिक्रमण, प्रशासन विभाग अशा विविध विभागांतील अनेक अत्यावश्यक पदांचा समावेश आहे.

 

अत्यावश्यक विभागातील जवळपास दोन हजार पदे भरण्यासाठी प्रशासनाने तयारी सुरू केली आहे. अतिक्रमण, सुरक्षा, वाहन चालक, आरोग्य विभागातील तज्ज्ञ डॉक्टर, फायरमन अशा विविध पदांसाठी भरती केली जाणार आहे.

 

या पदांच्या भरतीसाठी रोस्टर तयार केले असून ते रोस्टर शासनाच्या मागासवर्ग विभागाकडे तपासणीसाठी पाठविण्यात आले आहे. येत्या महिनाभरात त्यास मंजुरी मिळेल. त्यानंतर भरतीची प्रकिया सुरू होईल. महापालिकेच्या विविध पदांसाठीची भरती प्रकिया ही ऑनलाइन पद्धतीने होणार आहे.
