पैठणीच्या प्रसारासाठी धागा विणून मिसेस मुख्यमंत्र्यांचा साज

पुणे : मुख्यमंत्र्यांच्या पत्नी अमृता फडणवीस उभा, आडवा धागा हाती घेऊन पैठणीचं विणकाम केलं आणि त्यांना साथ दिली पुण्याच्या महापौर मुक्ता टिळक यांनी. पुण्यात लक्ष्मी रोडवर सौदामिनी हँडलूमच्या वतीनं हातमागाचं प्रशिक्षण देण्यासाठी नाशिकच्या येवला तालुक्यातून विणकर आले आहेत. या उपक्रमाची सुरुवात मिसेस फडणवीस यांनी पैठणी विणून केली.

पैठणीची विक्री वाढावी आणि त्याचा फायदा विणकरांना व्हावा, यासाठी हा उपक्रम आयोजित केला. पुढील एक महिना तुमची इच्छा असेल तर इथं येऊन तुम्हीही पैठणीचं विणकाम करु शकता. हजारो रुपयांच्या  पैठणी सर्वसामान्यांना उपलब्ध व्हावी यासाठी हा अट्टहास सुरु आहे.

पैठणी नक्की तयार कशी होते, त्यासाठी किती दिवस विणकरांना मेहनत घ्यावी लागते, उभा आणि आडवा धागा म्हणजे काय, बुट्टी कशी काढली जाते, पदरावर मोर आणि पोपट कुठून साकारले जातात याबद्दल अनेकांना उत्सुकता असते. ही उत्सुकता शमवण्याची आणि स्वतः पैठणी विणण्याची संधी पुण्यात उपलब्ध झाली आहे.

खरं तर पैठणीचा उल्लेख ऋग्वेदापासून आला आहे. पदरावरती जरतारीचा नाचरा मोर असलेल्या पैठणीची भुरळ कुठल्याही महिलेला न पडेल, तरच नवल. पण काळाच्या ओघात पेहराव बदलला. शांता शेळकेंच्या कवितेत जशी पैठणी फडताळात गाठोडं बनून राहिली, तशी पैठणी लग्न समारंभातही कधीतरीच दिसायला लागली.

अशा उपक्रमातून भरजरी पैठणीला पुन्हा वैभव प्राप्त झालं आणि विणकरांना अच्छे दिन आले तर त्याचं स्वागतच करायला हवं.

