बाणेर अपघात : दोघांचा बळी घेऊनही महिला चालकाला काही तासात जामीन

पुणे : पुण्यातल्या बाणेरमध्ये दोन जणांचा बळी घेणाऱ्या सुजाता श्रॉफला काल अवघ्या काही तासातच जामीन मिळाला. त्यामुळे दोघांचा बळी आणि तीन जणांना गंभीर जखमी करुनही सुजाता श्रॉफ सुटल्या कशा, असा प्रश्न आता उपस्थित होतोय.

बाणेर अपघात प्रकरणात सुजाता श्रॉफ यांच्यावर पोलिसांनी सदोष मनुष्यवधाचा गुन्हा दाखलच केला नाही. दोन व्यक्तींचा मृत्यू झाल्यानंतरही सदोष मनुष्य वधाचे कलम न लावता केवळ निष्काळजीपणे वाहण चालवणे आणि निघून जाणे, असा गुन्हा नोंद केला. ज्यामुळे जामीन मिळणं सोपं झालं.

सुजाता यांना वाचवण्यासाठी पोलिसांनी त्यांच्यावर सौम्य कलमं लावली का? असाही प्रश्न उपस्थित केला जात आहे. सोमवारी सुजाता यांनी दुभाजकावर उभ्या असणाऱ्या 5 जणांना उडवलं होतं. माध्यमांच्या पाठपुराव्यानंतर त्यांना काल सकाळी अटक झाली. पण, त्यानंतर अवघ्या काही तासातच त्यांना जामीनही मिळाला.

अपघातात उपचारादरम्यान लेकीनंतर आईचाही मृत्यू

कारच्या अपघातात उपचारादरम्यान लेकीनंतर आता आईचाही मृत्यू झाला. पूजा विश्वकर्मा असं मृत पावलेल्या महिलेचं नाव आहे. बाणेरमध्ये भरधाव कारने दुभाजकावरील 5 जणांना उडवलं. यात पूजा विश्वकर्मा यांची चिमुकली ईशा विश्वकर्माचाही मृत्यू झाला. माध्यमांनी प्रकरणाचा पाठपुरावा केल्यानंतर कार चालक महिला सुजाता जयप्रकाश हिला अटक करण्यात आली.

पुण्यातील बाणेरमध्ये रस्ता ओलांडताना डिव्हायडरवर असलेल्या पाच जणांना कारनं उडवलं. 17 एप्रिल रोजी दुपारी अडीचच्या सुमारास इशिता आणि साजिद ही मुलं आपल्या आईसोबत डी मार्टमधून घरी परतत होते. रस्ता ओलांडताना गाड्यांची रहदारी सुरु असल्यानं तिघंही दुभाजकावर उभे होते. मात्र भरधाव वेगात आलेल्या i20 गाडीने त्यांना धडक दिली.

या दुर्घटनेत एका चिमुकलीचा मृत्यू झाला. तर तिची आई पूजा विश्वकर्मा गंभीर जखमी होत्या. त्यांचाही उपचारादरम्यान मृत्यू झाला.

आरोपी महिला चालक सुजाता जयप्रकाश पुण्याहून बालेवाडीच्या दिशेनं जात होती. बाणेरमध्ये आल्यावर तीचं गाडीवरील नियंत्रण सुटलं आणि तीनं दुभाजकावरील पाच जणांना जोरदार धडक दिली.

सुजाता एका बांधकाम व्यावसायिकाची पत्नी असल्याचं बोललं जात आहे. अपघातात चालक महिलाही जखमी झाली आहे. अपघातानंतर चालक महिला कारमधून उतरत जवळच्याच रुग्णालयात उपचारासाठी दाखल झाली होती.

