हेरगिरीच्या संशयावरुन माजी नौदल अधिकाऱ्याला पाकमध्ये अटक

मुंबई : हेरगिरीच्या संशयावरुन भारतीय नौदलाच्या माजी अधिकाऱ्याला पाकिस्तानमध्ये अटक करण्यात आली आहे. कुलभूषण जाधव यांच्यावर ‘रॉ’चे हेर असल्याचा आरोप लावत बलुचिस्तान प्रांतात अटक झाली आहे. जाधव कुटुंबीय मूळचं सांगलीचं असून सध्या मुंबईत वास्तव्यास आहे.

 
भारताच्या परराष्ट्र मंत्रालयाने पाकिस्तानने केलेले सर्व आरोप फेटाळले असून जाधव हे आपल्या व्यवसायानिमित्त पाकिस्तानमध्ये असल्याचा दावा सरकारकडून करण्यात आला आहे. कुलभूषण जाधव मूळचे मुंबईचे रहिवासी असून त्यांचे वडील मुंबई पोलिस दलाचे माजी कर्मचारी आहेत.

 
जाधव यांनी नौदलातून निवृत्ती स्वीकारुन व्यवसायाला सुरुवात केली होती. त्यामुळे आपला मुलगा हेर असल्याचा आरोप जाधव परिवाराने फेटाळून लावला आहे.’ माझ्या मुलाला यात अडकवण्यात आलं आहे. कुलभूषण इराणच्या चबाहारमध्ये सल्लागार म्हणून व्यवसाय करतो.  ‘

 
पाकिस्तानचे परराष्ट्र सचिव एजाज अहमद चौधरी यांनी भारतीय उच्चायुक्त गौतम बंबावले यांना दिलेल्या डोसियरमध्ये जाधव यांचा पासपोर्ट दिला आहे. त्यावर त्यांचं नाव हस्नेन मुबारक पटेल असं लिहिलं असून इराणमार्गे ते पाकिस्तानात घुसल्याचा दावा करण्यात येत आहे.

 
दरम्यान, भारताला पाकिस्तानच्या अंतर्गत बाबींमध्ये रस नसल्याचं परराष्ट्र मंत्रालयाचे प्रवक्ते विकास स्वरुप यांनी स्पष्ट केलं आहे.

