माकड आलं, आईस्क्रीम खाल्लं, फॅनच्या वाऱ्याला झोपून गेलं!

पुणे: सध्या तापमानाच्या पाऱ्याने चाळीशी ओलांडल्याने अंगाची लाही लाही होत आहे. राज्यभरात उष्माघाताने अनेक जणांचा बळी घेतला आहे.

जिथे माणसांचं जगणं कठीण झालं आहे, तिथे मुक्या प्राण्यांचं काय?

उन्हाचा पारा वाढल्याने प्रत्येक जण सावली आणि गारवा शोधतोय. तसंच काहीसं प्राण्यांबाबतही पाहायला मिळतंय.

पिंपरी- चिंचवडमध्ये चक्क एका माकडाने आईस्क्रीमच्या दुकानावर तब्ब्ल अडीच तास कब्जा केला. मग काय आलेल्या पाहुण्यांमुळे सुरुवातीला धास्तावलेल्या दुकान मालकाने नंतर त्याचा चांगलाच पाहुणचारही केला.

उष्माघातापासून सुटका मिळवण्यासाठी जसं प्रत्येक व्यक्ती आईस्क्रीम खातो, तसंच या माकडानेदेखील त्याचा आस्वाद घेतला. इतकंच नाही तर फॅनच्या थंडगार वाऱ्याखाली टेबलवरच वामकुक्षीही घेतली.
