अजबच.. इथं कंडोमच्या मदतीने बनवली जातेय दारु.

कॅरेबिन लोक क्यूबा, बॅले डान्स करणे, बेसबॉल खेळणे आणि रम, सिगरेट पिण्यासाठी प्रसिद्ध आहेत. पण तुम्हाला हे माहित नसेल की, कॅरेबिनची राजधानी हवानामध्ये कंडोमच्या मदतीने दारु तयार केली जाते. हवानामधील 65 वर्षीय व्यक्ती 17 वर्षापासून कंडोमच्या मदतीने दारु निर्मिती करत आहे.

दैनिक भास्करच्या वृत्तानुसार, 65 वर्षीय ऑरेट्स एस्टावेज 2000 सालापासून आपल्या कुटुंबासमवेत हा व्यवसाय करत आहे. यासाठी द्राक्षे, पेरु, अद्रक, जपाकुसुम आणि कंडोमचा वापर केला जातो. सर्व प्रकारच्या फळाचे मिश्रण करुन वेगवेगळ्या प्लेवरच्या कंडोममध्ये टाकूण ते आंबायला ठेवले जाते. फळांच्या रसांचे मिश्रण कंडोममध्ये अंबायला टाकल्यानंतर त्यातून एकवेगळ्या प्रकरचा गॅस तयार होतो. त्या गॅसमुळे कंडोमचा आकार मोठा होतो. ज्यावेळी कंडोमचा आकार बदलायचा बंद होईल किंवा कंडोम लांबायचे बंद होईळ त्यावेळी दारु तयार झाली असे समजावे.

या व्यवसायात संपूर्ण कुटुंब आहे. ऑरेट्स एस्टावेज ने सांगितले की, आर्मीतून निवृत्त झाल्यानंतर हा दारु बणवण्याचा व्यवसाय सुरु केला आहे. यासाठी पत्नी, आणि मुलगा मला मदत करतात. हवानामध्ये ही दारु खूप प्रसिद्ध असून दिवसाला 50 बॉटल विकल्या जातात. त्याचप्रमाणे, हॉटेलमध्ये आणि घरीही लोक घेऊन जाणं पसंत करतात. एका बॉटलची किंमत 50 सेंट ऐवढी आहे.

नैसर्गिक प्रक्रियेचा वापर करत अशी बनवली जाते दारु -

कोणत्याही शर्करायुक्त धान्यातल्या अथवा फळ किंवा फुलातल्या शर्करेचे रूपांतर ईथाइल अल्कोहोल (C2H5OH) मध्ये करून त्यापासून तयार होणारे आणि झिंग आणणारे मादक पेय म्हणजे दारू अशी सरसकट व्याख्या करता येईल दारूची. त्यासाठी अतिरिक्त किंवा विपुल प्रमाणात शर्करा असलेले धान्य, फळ अथवा फूल हे महत्त्वाचे असते. अगदी साध्या आंबवणे ह्या नैसर्गिक प्रक्रियेचा वापर करून शर्करेचे रूपांतर अल्कोहोल मध्ये केले जाते. ह्या तयार झालेल्या अल्कोहोलयुक्त द्रवामध्ये मध्ये मूळ कच्च्या मालाचे वास, चव हे गुणधर्म आलेले असतात. त्यावर प्रकिया करून ते आणखीनं खुलवले जातात किंवा पूर्णपणे घालवून टाकले जातात. त्या त्या दारू प्रकारावर ते अवलंबून असते. आणि ह्या सर्व प्रक्रियेमध्ये खनिजयुक्त पाण्याचे महत्त्व अनन्य साधारण असते
