पुणे विद्यापीठाच्या उत्तरपत्रिका रद्दीत, पेपर न तपासताच विद्यार्थ्यांना गुण?

नाशिक : तुम्ही पुणे विद्यापीठातून शिक्षण घेतलं असेल तर तुमच्या गुणपत्रिकेवरील गुण हे तुमचा पेपर तपासूनच मिळाले असतील असं नाही .  देशातल्या मान्यताप्राप्त विद्यापीठापैकी एक असलेल्या सावित्रीबाई फुले पुणे विद्यापीठात पेपर न तपासताच विद्यार्थ्यांना पास केलं जातं का, असा सवाल निर्माण झाला आहे.

कारण एफवायबीएस्सीच्या मॅथमेटिक्सचा पेपर न तपासता शेकडो विद्यार्थ्यांना पास करण्यात आल्याचं नाशिकमधल्या पिंपळगावमध्ये उघडकीस आलं आहे. धक्कादायक बाब म्हणजे, हा पेपरचा गठ्ठा रद्दीवाल्याला एका शिक्षकाच्या पत्नीने विकल्याने हा सर्व प्रकार उघडकीस आला. पिंपळगावच्या दिपक गोसावी यांना या उत्तरपत्रिका मिळाल्यात.

पदवीच्या पहिल्या वर्षाच्या परीक्षा नियंत्रणाचं काम विद्यापीठाने महाविद्यालयांना सोपवलंय. याचा गैरफायदा महाविद्यालयं आणि प्राध्यापक कसा घेतायेत, हे या प्रकारावरुन उघड झालं आहे.

पिंपळगाव बसवंत महाविद्यालयाच्या फेब्रुवारी 2015 ला झालेल्या एफवायबीएस्सी परीक्षेच्या उत्तरपत्रिका न तपासताच गुण देण्यात आल्याचं रद्दीतले पेपर पाहून समोर आलं आहे. अनेक पेपरवर तर मार्क्ससुध्दा दिलेले नाहीत. काही पेपरमध्ये व्हाईटनरचा वापर करण्यात आलाय.

नियमानुसार या उत्तरपत्रिका 3 ते 4 वर्ष महाविद्यालयांनी सांभाळणं अपेक्षित आहे. मात्र तरीही या उत्तरपत्रिका शिक्षकाकडे कशा सापडल्या? हा प्रश्न आहे. राष्ट्रीय मानांकनाच्या यादीत पहिल्या दहा विद्यापीठात पुणे विद्यापीठाचा नंबर लागलाय. पण या विद्यापीठाच्या कार्यकक्षेत येणाऱ्या महाविद्यालयाचा कारभार चक्रावून सोडणारा आहे.

