पिंपरी महापालिकेत राडा, राष्ट्रवादीचे चार नगरसेवक निलंबित

पिंपरी चिंचवड : पिंपरी चिंचवड महापालिकेच्या सर्वसाधारण सभेत राष्ट्रवादीच्या नगरसेवकांनी गोंधळ घातला. सभेत गदारोळ करणाऱ्या चार नगरसेवकांवर निलंबनाची कारवाई करण्यात आली आहे.

राष्ट्रवादीने पिंपरी-चिंचवडमध्ये शास्ती कर (घरपट्टी) सरसकट माफ करण्याची मागणी केली आहे. सत्ताधारी भाजपने मात्र 1000 चौरस फूटांपर्यंतच शास्ती कर माफ करण्याचा निर्णय घेतला आहे. त्यामुळे या निर्णयाला विरोध करत राष्ट्रवादीच्या नगरसेवकांनी महापौरांना घेराव घातला.

यावेळी गोंधळ घालणाऱ्या नगरसेवकांचं निलंबन करण्याची मागणी भाजपने केली. विरोधी पक्ष नेते योगेश बेहल, मंगला कदम, मयुर कलाटे, दत्ता साने या चार नगरसेवकांवर निलंबनाची कारवाई करण्यात आली.

गदारोळानंतर 10 मिनिटांसाठी सभेचं कामकाज तहकूब करण्यात आलं. राष्ट्रवादी, शिवसेना आणि मनसेने घोषणाबाजी करत पालिका दणाणून सोडली. नगरसेवकांचं निलंबन मागे घेण्याची मागणी करण्यात आली. शिवसेना आणि मनसेनेही पाठिंबा दर्शवत सभात्याग केला.

