कुलभूषण जाधवप्रकरणी काऊन्सेलर अॅक्सेस मिळावा : उज्ज्वल निकम

पुणे : पाकिस्तानात फाशीची शिक्षा सुनावलेले भारताचे माजी नौदल अधिकारी कुलभूषण जाधव कदाचित जिवंतही नसतील, अशी भीती सरकारी वकील उज्ज्वल निकम यांनी व्यक्त केली आहे. त्यामुळे त्यांना काऊन्सेलर अॅक्सेस मिळावा, अशी मागणी त्यांनी केली आहे. पुण्यात पत्रकारांशी बोलताना त्यांनी ही भीती व्यक्त केली आहे.

कुलभूषण जाधव यांना पाकनं अटक करुन फाशीची शिक्षा सुनावली. त्यानंतर भारत सरकारनेही पाकिस्तानकडे जाधव यांची भेट मागितली. पण त्यालाही पाकिस्तानकडून योग्य प्रतिसाद मिळत नसल्याने उज्ज्वल निकम यांनी ही भिती व्यक्त केली आहे.

उज्ज्वल निकम म्हणाले की, ”पाकिस्तानकडून जाधव यांना देण्यात आलेल्या यातनांमुळे त्यांचा मृत्यूही झाला असू शकतो. त्यामुळे यासाठी काऊन्सेलर अॅक्सेस मिळालाच पाहिजे. यातून जाधव यांनी आपला कबुली जबाब खरंच दिलाय की, त्यांच्याकडून तो जबरदस्तीने घेतला गेलाय, हे स्पष्ट होईल.”

दरम्यान, कुलभूषण यांना शिक्षेविरोधात वरच्या कोर्टात अपील करण्यासाठी 60 दिवस असल्याचं पाकिस्तानचे संरक्षण मंत्री ख्वाजा असिफ यांनी पाकिस्तानच्या संसदेत सांगितलं होतं. पण त्यासाठी त्यांचं वकिलपत्र कोणीही स्विकारु नये, असा फतवा लाहोर वकील संघानं काढला आहे. तसेच जो पाकिस्तानी वकील जाधव यांचं वकीलपत्र स्विकारेल, त्याचं सदस्यत्व रद्द केलं जाईल, असा इशारा लाहोर हायकोर्ट बार असोसिएशनचे महासचिव आमेर सईद रान यांनी दिला आहे.

