पुण्यात स्वीकृत नगरसेवक निवडीवरुन भाजप कार्यकर्त्यांचा राडा

पुणे : पुणे महानगरपालिकेसाठी स्वीकृत नगरसेवकाच्या निवडीवरुन भाजप कार्यालयातच कार्यकर्ते एकमेकांशी भि़डले. गणेश बीडकर आणि गणेश घोष यांच्या कार्यकर्त्यांमध्ये तुंबळ हाणामारी झाली.

पुणे महापालिकेतील तीन स्वीकृत नगरसेवकांची निवड मंगळवारी होणार होती. या पार्श्वभूमीवर गणेश बीडकर आणि गणेश घोष यांचे कार्यकर्ते एकत्र आले. मात्र त्यांच्यामध्ये तुफान राडा झाला. यावेळी कार्यालयाची नासधूस झाल्याचीही माहिती आहे.

पुणे महापालिकेत खरं तर भाजपची एकहाती सत्ता आहे. त्यामुळे भाजपमधील अंतर्गत गटबाजी चव्हाट्यावर आली आहे.

दरम्यान, महापालिकेत झालेला हाणामारीचा आणि भाजप कार्यालयात झालेल्या तोड़फोडीचा प्रकार दुर्दैवी असल्याची प्रतिक्रिया पुण्याच्या महापौर मुक्ता टिळक यांनी व्यक्त केली आहे. पक्ष कार्यालयांच्या दुरुस्तीचा खर्च भाजप करणार असल्याची माहितीही त्यांनी दिली.

