कुलभूषण जाधव यांना भारतात परत आणण्यासाठी जोरदार हालचाली

नवी दिल्ली : पाकिस्तानच्या कोर्टाने फाशीची शिक्षा सुनावलेल्या कुलभूषण जाधव यांना भारतात परत आणण्याच्या जोरदार हालचाली सुरु झाल्याची माहिती सूत्रांनी दिली आहे. पुढच्या आठवड्यात अमेरिकेतील राष्ट्रीय सुरक्षा सल्लागार भारतात येणार आहेत. यावेळी कुलभूषण यांच्या मुद्द्यावरुन चर्चा होण्याची शक्यता आहे.

कुलभूषण जाधव यांना भारतात परत आणणारच. भारतीय सरकार हा मुद्दा उच्च स्तरावर मांडणार. या मुद्द्याबाबत उच्च स्तरावर बातचीत होऊ शकते. पुढील आठवड्यात अमेरिकेचे राष्ट्रीय सुरक्षा सल्लागार भारत दौऱ्यावर आहे. यावेळी एनएसए स्तरावर या मुद्द्यावर चर्चा होऊ शकते.

सरकारच्या सूत्रांच्या माहितीनुसार, “कुलभूषण जाधव यांचा मुद्दा भारत सरकार उच्च स्तरावर मांडणार आहे. कुलभूषण जाधव यांनी कधीही ‘रॉ’ किंवा कोणत्याही भारतीय गुप्तचर यंत्रणेसाठी काम केलं नाही. पाकिस्तानचे दावे आधारहीन आहेत. मीडियामधील वृत्त तथ्यहीन आहेत. कुलभूषण जाधव यांना बलुचिस्तान नाही तर इराणमधून ताब्यात घेण्यात आलं. भारताची प्रतिमा मलिन करण्यासाठी पाकिस्तान खोटं बोलत आहे. पाकिस्तानने कुलभूषण जाधव यांना कदाचित मारलं असावं, माजी गृहसचिव आर के सिंह यांचं हे विधान चुकीचं आहे. भारत सरकार कुलभूषण जाधव यांना परत आणणारच.”

कुलभूषण जाधव यांना फाशीची शिक्षा
‘रॉ’चे एजंट असल्याच्या आरोपाखाली पाकिस्तानमध्ये अटकेत असलेल्या भारताच्या कुलभूषण जाधव यांना पाकिस्तानमधील रावळपिंडी कोर्टाने फाशीची शिक्षा सुनावली आहे.

कोण आहेत कुलभूषण जाधव?
कुलभूषण जाधव यांच्यावर ‘रॉ’चे हेर असल्याचा आरोप लावत बलुचिस्तान प्रांतात त्यांना गेल्या वर्षी 3 मार्च 2016 मध्ये अटक झाली होती. जाधव कुटुंबीय मूळचं सांगलीचं असून सध्या मुंबईत वास्तव्यास आहे. कुलभूषण यांचे वडील मुंबई पोलिस दलाचे माजी कर्मचारी आहेत.

जाधव यांनी नौदलातून निवृत्ती स्वीकारुन व्यवसायाला सुरुवात केली होती. त्यामुळे आपला मुलगा हेर असल्याचा आरोप जाधव कुटुंबीयाने फेटाळून लावला आहे. ‘माझ्या मुलाला यात अडकवण्यात आलं आहे. कुलभूषण इराणच्या चबाहारमध्ये सल्लागार म्हणून व्यवसाय करतो,’ अशी माहिती त्यांच्या वडिलांनी दिली होती.

