तूर खरेदीचा गैरफायदा घेणाऱ्यांवर कारवाई करणार : रणजीत पाटील

अकोला : तूर उत्पादक शेतकऱ्यांना मदत व्हावी म्हणून राज्य शासनाने तुरीसाठी बाजार हस्तक्षेप योजना राबविण्यास मान्यता दिली आहे. या योजनेतंर्गत 22 एप्रिलपर्यंत खरेदी केंद्रावर नोंद झालेली तूर खरेदीविना शिल्लक आहे, अशी तूर खरेदी करण्यात येणार आहे, त्यामुळे शेतकऱ्यांनी निराश होऊ नये, तसेच तूर खरेदीचा गैरफायदा घेणाऱ्यांवर कडक कारवाई करण्यात येईल, असे पालकमंत्री डॉ. रणजीत पाटील यांनी सांगितले.

तेल्हारा येथील कृषी उत्पन्न बाजारपेठेत मोठया प्रमाणात तुरीची आवक झाली आहे. साठवणुकीसाठी समितीने 300 पोते तूर अकोला वेअर हाऊसकडे पाठवले. त्यापैकी 27 पोत्यातील तुरीची प्रत चांगली नसल्याचे कारण देत ते पोते परत तेल्हारा येथील कृषी उत्पन्न बाजारपेठेत पाठविण्यात आले.

चांगल्या प्रतीच्या तुरीमध्ये खराब तूर मिसळण्याच्या या प्रकरणी सचिवांनी अज्ञात व्यक्तींविरुध्द पोलीसांत तक्रार दाखल केली आहे. या प्रकरणाची रणजीत पाटील यांनी गंभीर दखल घेतली असून या प्रकरणात कुणालाही पाठीशी घातले जाणार नाही. दोषी विरोधात कारवाई करण्यात येईल, असे त्यांनी सांगितले आहे. या प्रकरणाची चौकशी करण्याचे आदेश रणजीत पाटील यांनी दिले आहेत.

बाजार हस्तक्षेप योजने अंतर्गत तूर खरेदी करण्यासाठी महाराष्ट्र राज्य सहकारी पणन महासंघ मर्या. मुंबई व दि विदर्भ सहकारी पणन महासंघ मर्या. नागपूर या संस्थांची नोडल एजन्सी म्हणून नियुक्ती करण्यात आली आहे.

खरेदी केंद्रावरील खरेदीविना शिल्लक असलेल्या तुरीचा पंचनामा करण्यासाठी संबंधित तालुक्याचे तहसिलदार यांच्या अध्यक्षतेखाली समिती गठीत करण्यात आली आहे. पारदर्शक पद्धतीनेच तुरीची खरेदी केली जाणार आहे.
