JEE Mains मध्ये नाशिकची वृंदा मुलींमध्ये देशात अव्वल.

नाशिक : आयआयटी प्रवेशासाठी घेण्यात आलेल्या जेईई मेन्स या परीक्षेत नाशिकच्या वृंदा नंदकुमार राठी या विद्यार्थिनीने मुलींमध्ये देशात प्रथम येण्याचा मान मिळविला.

अभियांत्रिकीसाठी अत्यंत कठीण समजल्या जाणाऱ्या या परीक्षेसाठी देशभरातून 13 लाख विद्यार्थी या परीक्षेला बसले होते. वृंदाने 321 गुण मिळवत देशात अव्वल स्थान पटकावलं.

वृंदा ही नाशिक रोड येथील सेंट झेव्हिअर्स हायस्कूलची विद्यार्थिनी आहे. तिने दहावीत 94 टक्के गुण मिळवले होते. पंचवटी महाविद्यालयातून तिने बारावीची परीक्षा दिली आहे.

महाराष्ट्राचा झेंडा देशात रोवणारी वृंदा कोण आहे?

‘आयआयटीएन्स स्पेस’ या अकॅडमीतून वृंदाने जेईईचा अभ्यास केला आहे. आयआयटीमधून संशोधन क्षेत्रात करियर करण्याची वृंदाची इच्छा आहे. तिचे वडील नंदकुमार राठी हे स्वत: प्रॉडक्शन इंजिनिअर आहेत. एनआयटी सुरतमधून त्यांनी पदवी घेतली आहे. त्यांचा सिन्नर औद्योगिक वसाहतीत लघुउद्योग आहे. तर वृंदाची आई कृष्णा राठी या आर्किटेक्ट आहेत. त्यांनीही एनआयटी नागपूर येथून आर्किटेक्टची पदवी घेतली असून एनआयटी अहमदाबाद येथून पदव्युत्तर पदवी मिळवली आहे.

देशातील अव्वल दर्जाच्या इंडियन इन्स्टिट्यूट ऑफ टेक्नॉलॉजी या इंजिनिअरिंग संस्थेच्या प्रवेशासाठी जेईई मेन्स ही परीक्षा अनुक्रमे 2, 4 आणि 9 एप्रिल रोजी घेण्यात आली होती. या परीक्षेसाठी देशभरातून सुमारे 13 लाख विद्यार्थ्यांनी परीक्षा दिली होती. यामधून दोन लाख विद्यार्थी एडलान्स आणि पात्र ठरतील. या विद्यार्थ्यांमधूनच देशभरातील विविध आयआयटी महाविद्यालयांमध्ये सुमारे 13 हजार विद्यार्थ्यांना यावर्षी प्रवेश मिळणार आहे.

गेल्या चार वर्षांपासून नाशिकमधून जेईईमध्ये नाशिकचे विद्यार्थी चमकत आहे. 2014 मध्ये राही बजाज, 2015 मध्ये निरज ढाके, तर 2016 मध्ये रजत राठी यांनी जेईईत बाजी मारली होती.

देशात मुलींमध्ये प्रथम आलेल्या वृंदाने नुकत्याच झालेल्या भारत सरकारच्या केव्हीपीवाय या परीक्षेतही भारतातून 12 वा क्रमांक पटकावला होता. आयआयटीमध्ये गेल्या 58 वर्षांत महाराष्ट्रातून एकाही विद्यार्थिनीने प्रथम येण्याचा मान मिळवलेला नाही, तो पराक्रम नाशिकच्या वृंदा राठीने करुन दाखवला आहे.
