उल्हासनगरात वाईन शॉपवर अज्ञात हल्लेखोरांचा गोळीबार

उल्हासनगर : उल्हासनगरच्या कॅम्प-5 भागातील मुकेश वाईन शॉपवर आज दुपारी दोन अज्ञात हल्लेखोरांनी गोळीबार केला. हा गोळीबार खंडणीसाठी झाल्याची शक्यता वर्तवण्यात येते आहे. सुरेश पुजारी टोळीशी या गोळीबाराचा संबंध जोडला जात असून त्यामुळे पुजारी टोळी उल्हासनगरात पुन्हा सक्रीय झाल्याचं पाहायला मिळतं आहे.

उल्हासनगरच्या हिललाईन पोलीस ठाण्याकडून अंबरनाथकडे जाताना कॅम्प-5 मध्ये बाजारपेठ असून याठिकाणी मुकेश वाईन्स नावाचं दुकान आहे. या दुकानात दुपारी दुचाकीवरून हेल्मेट आणि तोंडाला कपडा बांधलेले दोघे जण आले. त्यापैकी एक जण उतरून दुकानात आला आणि त्यानं दुकानात काम करणाऱ्या मुलाच्या हाती एक लिफाफा देत मालकाला देण्यास सांगितलं. हा मुलगा मालकाला हा लिफाफा देण्यासाठी वळताच या हल्लेखोराने पिस्तुलातून गोळीबार केला.

गोळीबारात दुकानातल्या काही दारूच्या बाटल्या फुटल्या. मात्र, सुदैवाने कुणालाही इजा झाली नाही.

या लिफाफ्यात सुरेश पुजारी असं लिहिलेलं होतं. या प्रकारानंतर दुकानमालकानं हिललाईन पोलीस ठाण्यात धाव घेत घडल्या प्रकाराची माहिती दिली.

स्थानिक पोलिसांसह कल्याण गुन्हे शाखा, उल्हासनगर गुन्हे शाखा, खंडणीविरोधी पथक, उपायुक्त डॉ. संजय शिंदे यांनी घटनास्थळी जाऊन पाहणी केली.

उल्हासनगरातील व्यापाऱ्यांना खंडणीसाठी धमकावून त्यांच्या हत्या करणारा खंडणीखोर गुंड सुरेश पुजारी मागील काही महिन्यांपासून शांत होता. मात्र, या घटनेनंतर तो पुन्हा सक्रीय झाला असण्याची शक्यता व्यक्त होत असून त्यामुळे व्यापारी वर्गात खळबळ माजली आहे.
