विरोधकांची महायुती, शरद पवार राष्ट्रपतीपदाचे उमेदवार?

नवी दिल्ली : राष्ट्रपती निवडणुकीच्या निमित्ताने विरोधक एकत्र येण्याची शक्यता आहे. यामध्ये बिहारचे मुख्यमंत्री नितीश कुमार महत्वाच्या भूमिकेत आहेत. सुत्रांनी दिलेल्या माहितीनुसार भाजपला राष्ट्रपती निवडणुकीत शह देण्यासाठी विरोधक एकवटणार आहेत.

महायुतीची लवकरच अधिकृत घोषणाही केली जाऊ शकते. सोनिया गांधी अध्यक्षा, तर नितीश कुमार संयोजक असतील, अशी सुत्रांची माहिती आहे.

राष्ट्रवादी काँग्रेसचे अध्यक्ष शरद पवार आणि सीपीएमचे महासचिव सीताराम येचुरी यांनीही नुकतीच सोनिया गांधींची भेट घेतली. याच पार्श्वभूमीवर जेडीयूचे नेते शरद यादव यांनीही सोनिया गांधींची भेट घेतली. तर लवकरच लालू प्रसाद यादव आणि समाजवादी पार्टीचे नेतेही सोनिया गांधींशी चर्चा करणार आहेत.

दरम्यान नितीश कुमार राष्ट्रपती पदाचे उमेदवार नसतील, असं जेडीयूने स्पष्ट केलं आहे. उमेदवारासंबंधीत अंतिम निर्णय सर्वांच्या सहमतीने होणार आहे. शरद पवार आणि सोनिया गांधी यांच्या भेटीनंतर पवार राष्ट्रपतीपदाचे उमेदवार असतील, असाही अंदाज लावला जात आहे.

विरोधक एकवटले, तर राष्ट्रपती निवडणुकीत एनडीएचा पराभव करणं शक्य होईल, असा काँग्रेसचा दावा आहे.
