शिल्पा शेट्टीसह पती राज कुंद्रा विरोधात फसवणुकीचा गुन्हा

भिवंडी : बॉलिवूडमधील सुप्रसिद्ध अभिनेत्री शिल्पा शेट्टीसह पती राज कुंद्रा विरोधात भिवंडीत फसवणुकीचा गुन्हा दाखल करण्यात आला आहे. 24 लाख 12 हजार 877 रुपयांची फसवणूक केल्याप्रकरणी कुंद्रा दाम्पत्यासह चौघांवर गुन्हा नोंदवण्यात आला आहे.

भिवंडी तालुक्यातील कोनगाव पोलिस स्टेशन क्षेत्रातील सरवली एमआयडीसीमध्ये बेडशीट तयार करणाऱ्या कंपनीची फसवणूक केल्याचा आरोप कुंद्रा दाम्पत्यावर आहे. शिल्पा शेट्टी आणि पती राज कुंद्रा यांच्यासह भागीदार दर्शित इंद्रवन शाह, उदय कोठारी यांच्या विरोधात फसवणुकीचा गुन्हा दाखल करण्यात आला आहे.

भिवंडीतील सरावली एमआयडीसी परिसरात रवी मोहनलाल भालोटिया यांच्या मालकीची ‘भालोटिया एक्स्पोर्ट’ कंपनी आहे. या ठिकाणी भालोटिया बेडशीट तयार करतात. शिल्पा शेट्टी, तिचे पती राज कुंद्रा व भागीदार दर्शित इंद्रवन शाह, उदय कोठारी यांची बेस्ट डील टीव्ही प्रा. लि. ही ऑनलाईन कंपनी आहे. त्या माध्यमातून जुलै 2015 ते मार्च 2016 या कालावधीत भालोटिया एक्स्पोर्ट कंपनीकडून वेगवेगळ्या कॉल सेंटरमधून ईमेलने ऑर्डर नोंदवून वेळोवेळी बेडशीट विक्रीसाठी घेतल्या होत्या.

ग्राहकांना बेडशीट ऑनलाईन विकून आलेली रक्कम भालोटिया एक्स्पोर्ट कंपनीस देत होते. परंतु मार्चअखेर या कंपनीकडून 24 लाख 12 हजार 877 रुपये रवी भालोटिया यांनी वेळोवेळी मागणी करुनही न मिळाल्याने त्यांनी कंपनीशी विविध प्रकारे संपर्क साधण्याचा प्रयत्न केला. परंतु संपर्क न झाल्याने मुंबईतील बेस्ट डील टीव्ही प्रा. लि. येथील अधिकृत कार्यालयाला त्यांनी भेट दिली.

कार्यालय बंद असल्याचं लक्षात आल्याने आपली आर्थिक फसवणूक झाल्याचं रवी भालोटिया यांच्या लक्षात आलं. त्यानंतर भालोटियांनी कोनगाव पोलीस स्टेशनमध्ये या चौघांविरोधात भादंवि 406, 420, 34 प्रमाणे गुन्हा दाखल केला आहे.
