‘पनवेल’ जिंकण्यासाठी महाआघाडी, शेकाप, काँग्रेस आणि राष्ट्रवादी एकत्र

पनवेल : 24 मे रोजी होणाऱ्या पनवेल महानगर पालिकेच्या निवडणुकीसाठी शेतकरी कामगार पक्ष, काँग्रेस आणि राष्ट्रवादीने महाआघाडी करण्याचा निर्णय घेतला आहे. पनवेलमध्ये भाजपला टक्कर देण्यासाठी शेकापचे माजी आमदार विवेक पाटील यांनी या महाआघाडीचा प्रयोग केला आहे.

नुकत्याच झालेल्या जिल्हा परिषद, पंचायत समितीमध्ये या आघाडीला सत्ता मिळण्याने पनवेल मनपा पण काबीज करण्याचा आशावाद निर्माण झाला आहे.

नगरपालिका असलेल्या पनवेल नगरपालिकेचे रूपांतर महानगरपालिकेत झाल्यानंतर होणारी निवडणूक ही पहिलीच असेल. त्यामुळे नव्याने निर्माण झालेल्या पनवेल मनपावर वर्चस्व प्रस्थापित करण्यासाठी भाजप, शेकाप आणि शिवसेनेने कंबर कसली आहे.

पनवेल महापालिका निवडणुकीत खरी लढत भाजप आणि शेकापने उभारलेल्या महाआघाडीत होणार आहे.

पनवेल महानगरपालिकेत एकूण 78 नगरसेवक निवडून जाणार असल्याने आघाडीच्या नेत्यांची जागा वाटपासाठी बोलणी सुरु आहेत.

नुकत्याच झालेल्या जिल्हा परिषद, पंचायत समिती, पनवेल कृषी उत्पन्न बाजार समिती आणि कोकण शिक्षक मतदार संघात या महा आघाडीने वर्चस्व मिळवले आहे. त्यामुळे आता पनवेल महापालिकेतही महाआघाडी यश मिळवेल अशी त्यांना आशा आहे.
