आता नववीत नापास होणाऱ्या विद्यार्थ्यांचीही फेरपरीक्षा

मुंबई : नववी इयत्तेतील विद्यार्थ्यांच्या दृष्टीने राज्य सरकारने अत्यंत महत्त्वाचा निर्णय घेतला आहे. नववीत नापास होणाऱ्या विद्यार्थ्यांची फेरपरीक्षा घेण्याचा महत्त्वपूर्ण निर्णय सरकारने घेतला आहे.

दहावीप्रमाणे नववीतील विद्यार्थ्यांनाही पुन्हा संधी मिळावी यासाठी सरकारने हा निर्णय घेतला असून, माध्यमिक स्तरावरील विद्यार्थ्यांची गळती कमी करणे, हा या निर्णयामागे उद्देश आहे.

नववीत एखादा विद्यार्थी अऩुत्तीण होत असेल तर त्याला फेरपरीक्षा देण्याची संधी मिळणार आहे. पुढील शैक्षणिक वर्षापासून म्हणजेच 2017-2018 पासून नववीत नापास होणाऱ्या विद्यार्थ्यांची फेरपरीक्षा घेण्याच्या निर्णयाची अंमलबजावणी होणार आहे.

नववीत एखादा विद्यार्थी नापास झाल्यास त्याला त्याचवर्षी जूनमध्ये फेरपरीक्षा देऊन उत्तीर्ण होण्याची एक संधी दिली जाणार आहे. दहावीप्रमाणेच नववीतील विद्यार्थ्यांनाही पुन्हा परीक्षा देण्याची संधी मिळावी, या हेतूने हा निर्णय घेण्यात आला आहे.

शालेय स्तरावरच ही परीक्षा होईल, अशी माहिती राज्य सरकारकडून देण्यात आली आहे.

शिक्षण हक्क कायद्यानुसार विद्यार्थ्यांना आठवीपर्यंत नापास करता येत नसल्याने शिक्षणाच्या गुणवत्तेवर परिणाम होत आहे. आता नववीत फेरपरीक्षेची संधी दिल्याने या निर्णयाबाबत शिक्षण क्षेत्रातून संमिश्र प्रतिक्रिया येत आहेत.

