डेंटल कॉलेज-वसतिगृहासाठी रामदास कदमांनी जमीन हडपली?

मुंबई/रत्नागिरी : शिवसेनेचे नेते आणि पर्यावरण मंत्री रामदास कदम यांच्यावर जमीन बळकावल्याचा गंभीर आरोप करण्यात आला आहे. रत्नागिरीतील खेडमध्ये योगिता दंत महाविद्यालय उभारण्यासाठी रामदास कदम यांनी जमीन हडपल्याचा आरोप आत्माराम भुवड या गृहस्थानं केला आहे.

आत्माराम भुवड या मूळच्या रत्नागिरीतील खेडचे रहिवासी असलेल्या 62 वर्षीय व्यक्तीने उपोषणाचा इशारा दिला आहे. राज्याचे पर्यावरण मंत्री आणि शिवसेनेचे नेते रामदास कदमांविरोधात त्यांनी कायद्याची लढाई सुरु केली आहे.

भुवड कुटुंबाची खेडमध्ये असलेली 41 गुंठे जमीन रामदास कदमांनी हडपल्याचा धक्कादायक आरोप आत्माराम यांनी केला आहे.

खेड तालुक्यात रामदास कदमांचं योगिता दंत महाविद्यालय आहे. तर त्यालगतच शिवतेज आरोग्य सेवा संस्थेनं वसतिगृह उभारलं आहे. मात्र या दंत विद्यालय आणि वसतिगृहासाठी भुवड यांनी आपली जमीन बळकावण्यात आल्याचा आरोप यांनी केला आहे.

2008 मध्ये रामदास कदम विरोधी पक्षनेते होते. जमीन बळकावण्यासाठी त्यांनी पदाचा गैरवापर करत सरकारी अधिकाऱ्यांवर दबाव टाकल्याचा आरोप होत आहे. तसंच वसतिगृह 2008 साली उभं राहीलं, मग जमीन खरेदीचा व्यवहार 2016 मध्ये का केला असा प्रश्नही ते उपस्थित करत आहेत.

आत्माराम भुवड यांनी केलेले आरोप रामदास कदम यांना मान्य नाहीत. जमीन परत मिळवण्यासाठी आत्माराम भुवडांनी सर्व सरकारी यंत्रणांचे उंबरठे झिजवले. मुख्यमंत्र्यांनाही पत्र पाठवलं. मात्र कुठून दाद मिळत नसल्यामुळे त्यांनी उपोषणाचा पर्याय निवडला.

मात्र आत्माराम भुवडांच्या तक्रारीची मुख्यमंत्री, विशेषतः उद्धव ठाकरे दखल का घेत नाहीत, योगिता दंत महाविद्यालयाच्या जमिनीचं प्रकरण रामदास कदम यांच्या किती अंगलट येणार, अशा अनेक प्रश्नांनी आता डोकं वर काढायला सुरुवात केली आहे.
