...तर अमित ठाकरे 'एफयू'चे हिरो असते!

मुंबई : ‘सैराट’फेम आकाश ठोसरच्या ‘एफयू’ या आगामी चित्रपटाचं गुरुवारी मुंबईत म्यूझिक लॉन्च करण्यात आलं. या सोहळ्यात महाराष्ट्र नवनिर्माण सेनेचे अध्यक्ष राज ठाकरे उपस्थित होते.

या कार्यक्रमात बोलताना राज ठाकर यांनी एक गुपित उघड केलं. हे गुपित म्हणजे कदाचित राज ठाकरे यांचे पुत्र अमित ठाकरे महेश मांजरेकर यांच्या ‘एफयू’चे हिरो असते. पण राज ठाकरे यांनी नकार दिल्याने अमित ठाकरे सध्यातरी मोठ्या स्क्रीनवर दिसणार नाहीत.

दिग्दर्शक महेश मांजरेकर यांनी राज ठाकरेंकडे अमित यांना चित्रपटात लॉन्च करण्याची इच्छा केली होती. पण त्यावेळी राज ठाकरेंनी नकार दिला होता. याबद्दलचा एक मजेशीर किस्सा राज ठाकरेंनी किस्सा सांगितला.

राज ठाकरे म्हणाले की, “वर्ष-दीड वर्षापूर्वीची गोष्ट असेल, महेशने मला माझ्या मुलासाठी सांगितलं होतं की, मी त्याला चित्रपटात लॉन्च करतो. मी म्हटलं चांगली गोष्ट आहे. चित्रपटाचं नाव काय? तर तो मला म्हणाला ‘एफयू’. मला कळेना की, चित्रपटाचं नाव आहे की माझ्या विचारलेल्या प्रश्नाचं उत्तर आहे. पण त्याने सांगितलं, चित्रपटाचं नाव आहे. तर मी म्हटलं महेश जरा यावेळेला राहू द्या, आपण पुढल्या वेळेला बघू. कारण बाप बाहेर तेच बोलतो, मुलगाही तेच बोलतो, हे बरं दिसत नाही म्हटलं. पुढच्या वेळेला एखादा ‘शुभंकरोती’ वगैरे आला तर म्हटलं मला सांग, आपण त्यावेळेला विचार करु.”

महेश मांजरेकर दिग्दर्शित ‘एफयू’ अर्थात फ्रेण्डशीप अनलिमिटेड हा सिनेमा 2 जून रोजी रिलीज होणार आहे. आकाश ठोसर, सत्या मांजरेकर, मयुरेश पेम, शुभम किरोडियन, संस्कृती बालगुडे, वैदेही परशुरामी यांची प्रमुख भूमिका आहे.
