गायक अंकित तिवारीची बलात्काराच्या आरोपातून निर्दोष मुक्तता

मुंबई : बॉलिवूडमधील सुप्रसिद्ध पार्श्वगायक अंकित तिवारीची बलात्काराच्या आरोपातून निर्दोष सुटका करण्यात आली आहे. मुंबई सेशन्स कोर्टाने अंकितची मुक्तता केली. अंकित तिवारीला 8 मे 2014 रोजी अटक झाली होती.

अंकितवर बलात्काराचे आरोप करणाऱ्या तक्रारदार महिलेचे दीर्घकाळापासून त्याच्याशी संबंध होते. लग्नाच्या आमिषाने अंकित तिवारीने आपल्याशी वारंवार शारीरिक संबंध ठेवल्याचा आरोप महिलेने केला होता. लग्नाबाबत विचारलं असता, अंकितने लग्नाला नकार दिल्याचं तिने आपल्या तक्रारीत म्हटलं होतं.

अंकितनेही तक्रारदार महिलेसोबत प्रेमसंबंध असल्याचं मान्य केलं होतं. मात्र तिला लग्नाचं वचन दिलं नव्हतं. आपल्याला याप्रकरणात गोवण्यात आल्याचंही त्याने सांगितलं होतं.

‘आशिकी 2’ गायक अंकित तिवारीला बलात्काराच्या गुन्ह्यात अटक
विशेष म्हणजे तक्रारदार महिला विवाहित असून तिला एक मुलगाही आहे. महिलेच्या जबाबात पोलिसांसमोर अनेक पैलू उलगडले होते.

बलात्काराच्या आरोपाखाली पोलिसांनी अंकितला अटक केली होती, तर अंकितचा भाऊ अंकुर तिवारीला पीडितेला धमकावल्याप्रकरणी बेड्या ठोकण्यात आल्या होत्या.

अंकित तिवारीने गायलेली ‘आशिकी 2’ मधील ‘सुन रहा है ना तू’, ‘एक व्हिलन’मधील ‘तेरी गलियाँ’, ‘रॉय’ मधील ‘तू है के नही’ यासारखी गाणी प्रचंड गाजली आहेत.
