मुंबई पोलिसांकडून प्रकाश मेहतांना पाठीशी घालण्याचा प्रयत्न

मुंबई : मुंबई पोलिसांकडून गृहनिर्माण मंत्र्यांना पाठीशी घालण्याचा तोकडा प्रयत्न होताना हायकोर्टात पाहायला मिळाला. राज्याचे गृहनिर्माणमंत्री प्रकाश मेहता दबाव टाकण्यासाठी नव्हे तर सहजच पोलिस स्टेशनची पाहणी करण्यासाठी आल्याचा दावा टिळकनगर पोलिस स्टेशनच्या अधिकाऱ्यांनी हायकोर्टात केला.

महाधिवक्ता रोहीत देव यांनी पालिका अभियंत्याच्या अहवालात तथ्य नसल्याचा आरोप हायकोर्टात केला. उलट मुंबई महामगरपालिकेवर पलटवार करत अनेकदा पोलीस सरंक्षण देऊनही महानगरपालिका कारवाई करण्यास टाळाटाळ करते आणि आरोप राज्य सरकारवर केला जातो असं विधान महाधिवक्त्यांनी केलं.

गृहनिर्माणमंत्री प्रकाश मेहता यांच्या पोलिस स्टेशन भेटीबाबत राज्य सरकारला दोन आठवड्यांत अहवाल सादर करण्याचे निर्देश हायकोर्टानं दिले आहेत.

आश्चर्याची गोष्ट म्हणजे टिळक नगर पोलिस स्टेशनच्या डायरीत प्रकाश मेहतांच्या भेटीची नोंद केली नसल्याची माहिती पोलिसांकडून देण्यात आली. त्यामुळे पुढील सुनावणीच्या वेळेस पोलीस स्टेशनचे त्यादिवसाचे सीसीटीव्ही फुटेज सादर करण्याचे हायकोर्टाने आदेश दिले आहेत.

घाटकोपर विभागातील भातसा तलावातून मुंबईत येणा-या पाईपलाईन नजीकच्या झोपड्यांवरील कारवाई रोखण्यासाठी प्रकाश मेहतांनी टिळक नगर पोलीस स्टेशनमध्ये जाऊन दबाव टाकल्याचा आरोप पालिका अभियंत्यानं हायकोर्टात सादर केलेल्या अहवालात केला आहे. जनहित मंचतर्फे भगवानजी रयानी यांनी यासंदर्भात हायकोर्टात जनहित याचिका दाखल केली आहे.
