देशातील लाचखोर राज्यांमध्ये महाराष्ट्र चौथा!

मुंबई : देशातील भ्रष्टाचारी राज्यांच्या यादीत कर्नाटक अव्वल तर महाराष्ट्र चौथ्या क्रमांकावर आहे. ‘द सेंटर फॉर मीडिया स्टडीज सर्व्हे’ या सामाजिक संस्थेच्या सर्वेक्षणात ही बाब समोर आली आहे.

कर्नाटकमधील लोक सार्वजनिक सेवांसाठी लाच देतात, असं सर्वेक्षणात उघड झालं आहे.

भ्रष्ट राज्यांच्या यादीत कर्नाटकपाठोपाठ आंध्र प्रदेशचा दुसरा, तामिळनाडूचा तिसरा, महाराष्ट्राचा चौथा तर जम्मू काश्मीर पाचवा तर पंजाबचा सहावा क्रमांक आहे.

एकूण 20 राज्यांमध्ये हा सर्व्हे करण्यात आला. यामध्ये शहर आणि ग्रामीण भागातील 300 जणांचं मत नोंदवण्यात आलं. त्यापैकी हिमाचल प्रदेश, केरळ आणि छत्तीसगडमध्ये भ्रष्टाचाराचं प्रमाण तुलनेने कमी असल्याचं नमूद करण्यात आलं आहे.

अहवालानुसार एक तृतीयांश लोकांना सार्वजनिक सेवांसाठी मागील वर्षी किमान एकदा तरी लाच द्यावी लागली.

अर्ध्यापेक्षा जास्त लोकांनी नोटाबंदीच्या नोव्हेंबर आणि डिसेंबर 2016 या कालावधीत सार्वजनिक सेवांमधील भ्रष्टाचाराचं प्रमाण घटल्याचाही दावा केला आहे.

2017 मध्ये 20 राज्यांमधील दहा सेवांसाठी देण्यात आलेल्या लाचेच्या रकमेचा आकडा 6 हजार 350 रुपये आहे. तर 2005 मध्ये हाच आकडा तब्बल 20 हजार 500 कोटी रुपये होता, असंही अहवालात म्हटलं आहे.

बरेच लोक कमीत कमी 100 ते 500 रुपयांची लाच देतात. तर महाराष्ट्रात शाळेच्या प्रवेशासाठी 50 हजारांपेक्षा जास्त लाच देत असल्याचं अहवालातून समोर आलं आहे.

