रेल्वे टॉयलेटमधून पडूनही बचावलेल्या बाळाचा आईसह मृत्यू

रायगड/मुंबई : रत्नागिरी-दादर ट्रेनच्या टॉयलेटमधून पडूनही बचावलेल्या नवजात बालकाचा मृत्यू झाला आहे. बाळासोबतच त्याच्या आईचाही उपचारादरम्यान मृत्यू झाला.

रविवारी रत्नागिरीहून दादरला येणाऱ्या धावत्या ट्रेनमधील टॉयलेटमध्ये महिलेची प्रसुती झाली होती. त्यावेळी हे बाळ ट्रेनच्या टॉयलेटमधून खाली पडूनही सुखरुप होतं. मात्र दुसऱ्या दिवशी म्हणजे सोमवारी नवी मुंबईतील हॉस्पिटलमध्ये या बाळाचा, तर मंगळवारी रात्री बाळाच्या आईचा लिव्हर डॅमेजमुळे मृत्यू झाला.

धावत्या ट्रेनच्या शौचालयात प्रसुती, ट्रॅकवर पडूनही बाळ सुरक्षित
26 वर्षीय चंदना शाह या महिलेने ट्रेनच्या टॉयलेटमध्ये मुलाला जन्म दिला होता. चंदना शाह मूळची पश्चिम बंगालची आहे. नुकतंच जन्माला आलेलं हे बाळ कुसा स्टेशनजवळ चालत्या ट्रेनच्या टॉयलेटमधून थेट ट्रॅकवर पडलं. यानंतर महिलेने आरडाओरडा केल्याने ट्रेन तात्काळ थांबवून बाळाला ट्रॅकवरुन उचललं.

त्यानंतर कुसा गावचे रहिवासी, रेल्वे कर्मचारी यांच्या मदतीने बाळाला आणि आईला रुग्णालयात दाखल केलं होतं. मात्र दुर्दैवाने मायलेकाचा उपचारादरम्यान मृत्यू झाला.
