पुण्यात सोनू निगमविरोधात गुन्हा दाखल करण्यासाठी अर्ज

पुणे : मशिदीवरील स्पीकरमुळे होणाऱ्या त्रासाबाबत गायक सोनू निगमने ट्वीट केल्यानंतर चांगलाच वाद उफाळला. त्यातच आता पुण्यातील कोर्टात सोनू निगमविरोधात गुन्हा दाखल करण्यासाठी अर्ज करण्यात आला आहे. हेमंत पाटील आणि अनवर शेख यांनी हा अर्ज दाखल केला आहे.

मी मुस्लीम नाही आणि तरीही मला अजानच्या आवाजामुळे झोपेतून उठावं लागतं. भारतातील जबरदस्तीची ही धर्मिकता कधी संपेल?, असा सवाल सोनू निगम यांनी केला होता. शिवाय, “मोहम्मद यांनी ज्यावेळी इस्लामची सुरुवात केली, त्या काळात वीज नव्हती. मग एडिसननंतर हा कर्कश आवाज का?, असे सोनू निगम यांनी ट्वीटमधून विचारलं.

“जे लोक धर्माचे अनुयायी नाहीत, त्यांना भोंगे लावून उठवणाऱ्या कोणत्याही मंदिर किंवा गुरुद्वारावर माझा अजिबात विश्वास नाही.”, असेही सोनू निगम म्हणाले.

सोशल मीडियावर सोनू निगम यांचे ट्वीट व्हायरल झाले. तसंच यामुळे वाद उफाळून आला. या वादानंतर सोनू निगम यांनी पत्रकार परिषदेद्वारे स्पष्टीकरण दिलं.

सोनू निगमचं स्पष्टीकरण

मी एका सामाजिक प्रश्नाबद्दल बोललो, धार्मिक नाही. माझ्यासाठी सर्व धर्म समान आहेत. मी मोहम्मद रफी यांना वडील मानलं आहे. माझा ड्रायव्हर मुस्लीम आहे. जे लोक मला मुस्लीमविरोधी बोलत आहे, तर तो माझा नाही त्यांचा प्रॉब्लेम आहे.

लाऊडस्पीकर ही धार्मिक गरज नाही. माझ्यामते, लाऊडस्पीकर गुंडगिरी आहे. धर्माच्या नावावर लोक दारु पिऊन नाचतात ही गुंडगिरीच आहे. मी स्वत:ला धर्मनिरपेक्ष समजतो. माझी चूक असेल तर मला माफ करा.

मला कोणाच्याही भावना दुखवायच्या नव्हत्या. मला माझं मत मत मांडण्याचा अधिकार आहे तसा तुम्हालाही माझं मतं आवडलं नाही ते सांगण्याचा अधिकार आहे. ट्विटरवर एखाद्याला लिहायचं असेल तर कमी शब्दात लिहावं लागतं. त्यामुळेच मी मोहम्मद साहेब लिहिलं नाही.

मंदिरात आरती गरजेची आहे, लाऊडस्पीकर नाही. मी पहिला देशाचा नागरिक आहे, त्यानंतर कलाकार आहे. पण माझ्या वक्तव्याचा विपर्यास केला.”, असं सोनू निगम यांनी म्हटलं.

