22 वर्षांपूर्वी घेतलेला 40 हजारांचा हुंडा परत, पत्रकाराचा निर्णय

बीड : ‘एबीपी माझा’च्या पुढाकाराने महाराष्ट्रभरात सुरु झालेल्या हुंडाविरोधी चळवळीला व्यापक स्वरुप येत आहे. राज्यभरातल्या तरुणांनी हुंडा न घेण्याचा, आणि तरुणींनी हुंडा न देण्याचा निर्धार व्यक्त केला आहे. त्यातच बीडमधील एका पत्रकाराने 22 वर्षांपूर्वी घेतलेला हुंडा परत करण्याचा निर्णय घेतला आहे.

‘बावीस वर्षांपूर्वी माझं लग्न झालं. सासरच्या मंडळींकडून मी त्यावेळी 40 हजार रुपयांचा हुंडा घेतला होता. तो हुंडा मी सासऱ्यांना परत करण्याचा निर्णय घेतला आहे. ‘एबीपी माझा’च्या हुंडाविरोधी उपक्रमापासून प्रेरणा घेत हा निर्णय घेतल्याचं अंबाजोगाईचे पत्रकार राम कुलकर्णी यांनी सांगितलं आहे.

एबीपी माझाच्या हुंडाविरोधी परिषदेला भरघोस प्रतिसाद
‘एबीपी माझा’च्या हुंडाविरोधी परिषदेला राज्यभरातून प्रतिसाद मिळत आहे. औरंगाबादमध्ये पार पडलेल्या पहिल्या हुंडाविरोधी परिषदेनंतर अनेक तरुण-तरुणींनी हुंडा देणार नाही, घेणार नाही असा संकल्प केला.

तर अनेक जिल्ह्यांमधून हुंडाविरोधी परिषद आयोजन करण्यासाठी फोन येत आहेत. त्यामुळे महाराष्ट्राने हुंड्याच्या अनिष्ट प्रथेला हद्दपार करण्यासाठी कंबर कसल्याचं चित्र आहे.

मोहिनी भिसे, शीतल वायाळ… ही महाराष्ट्रातली अशी नावं आहेत, ज्यांनी केवळ हुंडा द्यायला पैसे नसल्याने आपला जीव गमावला. पुरोगामी वगैरे बिरुदं मिरवणाऱ्या महाराष्ट्राचा हा प्रतिगामी, फसवा आणि खोटा चेहरा त्यामुळे जगासमोर आला.

हुंडा देणार नाही, हुंडा घेणार नाही, मराठवाड्यातील तरुणांचा एल्गार
बाईचं, मुलींचं आयुष्य ऐन तारुण्यात संपवणाऱ्या या प्रथेने महाराष्ट्राला पोखरुन टाकलं आहे. त्यामुळेच शीतलच्या आत्महत्येने प्रत्येक आई-बापाच्या मनात धस्सं झालं नसेल तरच नवल.. म्हणूनच महाराष्ट्रातल्या तरुणाईला सोबत घेऊन एबीपी माझाने हुंड्याविरोधात एल्गार पुकारला आहे आणि त्याची सुरुवात मराठवाड्यातून केली.

एबीपी माझाच्या या हुंडाविरोधी चळवळीला सर्वच स्तरातून भरघोस प्रतिसाद मिळत आहे.
