पुणे - शौचालयात महिलेचं छायाचित्र काढणारा अटकेत

पुणे: पुण्यात कधी काय घडेल आणि काय नाही हे सांगता येत नाही. कधी डिजिटल जाहिरात फलकावर पॉर्न व्हिडीओ प्ले होतो तर कधी आणखी काही.

आता एका बहाद्दराने थेट शौचालयात महिलेचं छायाचित्र काढण्याचा प्रयत्न केला. महिलेने विरोध केला आणि प्रसंगावधान दाखवून थेट पोलिसांशीच संपर्क केला. त्यामुळे या बहाद्दराचा प्रयत्न फसला.

राजकमल यादव असं या आरोपीचं नाव असून, खराडीमधील वर्ल्ड ट्रेडसेंटरमधली शौचालयाजवळ ही घटना घडली. 

राजकमल यादव हा संबंधित महिलेच्या पाठोपाठ थेट महिलांच्या शौचालयात घुसला. तिथे तो फोटो काढत होता. त्याला महिलेने विरोध केला. त्यानंतर थेट चंदननगर पोलिस स्टेशनमध्ये फोन करुन तक्रार दिली. मग पोलिसांनी तातडीने धाव घेऊन आरोपी राजकमल यादवला अटक केली.

