किर्लोस्कर घराण्यातील जमिनीचा वाद कोर्टात!

पुणे : प्रसिद्ध उद्योगपती शंतनुराव किर्लोस्कर यांच्या सून सुमनताई किर्लोस्कर आणि सुमनताईंचा मुलगा संजय किर्लोस्कर यांच्यात मालमत्तेवरुन निर्माण झालेला वाद आता न्यायालयात पोहचला आहे. किर्लोस्करांच्या पुण्यातील प्रसिद्ध लकाकी बंगल्यातील 10 हजार स्क्वेअर फूट जागेवरुन हा वाद निर्माण झाला आहे.

शंतनुराव किर्लोस्करांनंतर ‘लकाकी’ बंगल्याची वाटणी त्यांच्या वारसांमधे करण्यात आली. शंतनुरावांचा मुलगा चंद्रशेखर यांच्या हिश्श्याला बंगल्यातील 65 हजार स्क्वेअर फूट जागा आली. चंद्रशेखर किर्लोस्करांनंतर ही जागा त्यांच्या पत्नी सुमन किर्लोस्कर यांच्या नावे जमा झाली. मात्र, यूएलसी कायद्यात या जागेपैकी काही जागा सरकारजमा होण्याची शक्यता निर्माण झाल्याने 65 हजार स्क्वेअर फूट जागेचे तीन तुकडे करण्यात आले.

जागेच्या तीन तुकड्यांपैकी दोन तुकडे प्रत्येकी 10 हजार 137 स्क्वेअर फुटांचे होते, जे सुमनताईंची दोन मुलं अतुल आणि संजय किर्लोस्कर यांच्या नावे करण्यात आले.

2007 मधे यूएलसी कायदा रद्द करण्यात आल्यानंतर सुमन किर्लोस्करांनी त्यांच्या मुलांकडे असलेली प्रत्येकी 10 हजार 137 स्क्वेअर फुटांची जागा परत मागितली. सुमन किर्लोस्कर यांच्यामते तसा करार होता.

अतुल किर्लोस्कर यांनी ती जागा त्यांच्या आईला परतही केली. संजय किर्लोस्कर यांनी मात्र जागा परत करण्यास विरोध केला आणि त्यामुळे निर्माण झालेला वाद न्यायालयात पोहोचला.

