विज्ञानाचा चमत्कार! देशातील पहिलं गर्भाशय प्रत्यारोपण पुण्यात

पुणे : गर्भाशय प्रत्यारोपण ही अत्यंत गुंतागुंतीची मानली जाणारी शस्त्रक्रिया. इतर देशांमध्ये यशस्वीरित्या पार पडलेलं गर्भाशयाचं ट्रान्सप्लांटेशन पहिल्यांदाच भारतात होणार आहे. पुण्याच्या रुग्णालयात तीन महिलांच्या शरीरात त्यांच्या आईच्या गर्भाशयाचं प्रत्यारोपण केलं जाणार आहे.

पुढच्या महिन्यात म्हणजे 13 आणि 14 मे रोजी पुण्याच्या गॅलक्सी केअर लॅप्रोस्कोपी इन्स्टिट्यूटमध्ये हे प्रत्यारोपण होणार आहे. राज्य आरोग्य सेवा संचालनालयाने ‘जीएलसीआय’ला गर्भाशय प्रत्यारोपणाचा परवाना दिला आहे. पाच वर्षांसाठी हा परवाना प्राप्त झाला आहे. ही शस्त्रक्रिया यशस्वी झाल्यास तिन्ही महिलांना मातृत्वसुख अनुभवता येईल.

विज्ञानाचा चमत्कार! अमेरिकेत पहिल्यांदाच गर्भाशय प्रत्यारोपण यशस्वी
जगभरात आतापर्यंत फक्त 25 गर्भाशय प्रत्यारोपण शस्त्रक्रिया पार पडल्या आहेत. त्यातही प्रत्यारोपणानंतर केवळ दहा महिलांना गर्भधारणा झाली आहे. 2014 साली स्वीडनमध्ये जगातील सर्वात पहिलं गर्भाशय प्रत्यारोपण झालं होतं.

बंगळुरुच्या ‘मिलान इंटरनॅशनल इन्स्टिट्यूट फॉर ट्रेनिंग अँड रिसर्च इन रिप्रॉडक्टिव्ह हेल्थ’लाही दोन महिलांचं गर्भाशय प्रत्यारोपण करण्यासाठी भारतीय वैद्यकीय संशोधन परिषदेची परवानगी मिळाली आहे.

गर्भाशयाशी संबंधित काही कारणांमुळे अनेक महिलांना मूल होत नाही. धक्कादायक म्हणजे जगातील जवळपास तीन ते चार टक्के महिला यामुळे मातृत्त्वापासून वंचित राहतात.
