देशातील लाचखोर राज्यांमध्ये महाराष्ट्राचा क्रमांक चौथा

देशातील ज्या राज्यांमध्ये भ्रष्टाचार आहे, त्या यादीत महाराष्ट्र चौथ्या क्रमांकांवर आहे. नुकत्याच केलेल्या एका सर्व्हेत ही माहिती समोर आली असून कर्नाटक सर्वात वरच्या स्थानी म्हणजेच पहिल्या क्रमांकावर आहे. सरकारी कामांसाठी देण्यात येणारी लाच आणि भ्रष्टाचाराच्या आधारे लाचखोर राज्यांची यादी तयार करण्यात आली आहे. 
 
सर्वात जास्त भ्रष्टाचार होणा-या राज्यांमध्ये कर्नाटकनंतर अनुक्रमे आंध्र प्रदेश, तामिळनाडू, महाराष्ट्र, जम्मू काश्मीर आणि पंजाबचा क्रमांक आहे. हिमाचल प्रदेश, केरळ आणि छत्तीसगडमध्ये सर्वात कमी भ्रष्टाचार होत असून लाचखोरीचं प्रमाण कमी आहे. 
 
सेंटर फॉर मीडिया स्टडीजने हा सर्व्हे केला आहे. या सर्व्हेमध्ये एकूण 20 राज्यांचा समावेश करण्यात आला आहे.  या सर्व्हेत 20 राज्यांच्या शहरी आणि ग्रामीण भागातील एकूण 3000 लोकांची मतं जाणून घेतली. यानुसार गेल्या वर्षभरात किमान एक तृतीयांश लोकांना सरकारी काम करुन घेण्यासाठी भ्रष्टाचाराचा सामना करावा लागला. 2005 मध्ये अशाच प्रकारचा एक सर्व्हे करण्यात आला होता, ज्यामध्ये 53 टक्के लोकांनी आपण लाच दिल्याचं स्विकारलं होतं. 
 
नोव्हेंबर महिन्यात नोटाबंदीचा निर्णय लागू झाल्यानंतर नोव्हेंबर आणि डिसेंबर महिन्यात सरकारी कामात लाचखोरीचं प्रमाण कमी झाल्याचाही सर्व्हेत उल्लेख आहे. 
 
सर्व्हेनुसार 2017 मध्ये 20 राज्यांतील 10 सरकारी विभागांमध्ये लोकांनी एकूण 6350 कोटी रुपये लाच म्हणून दिले. 2005 मध्ये हा आकडा 20 हजार 500 कोटी होता. सरकारी कामातील भ्रष्टाचार, लाचखोरी कमी करण्यासाठी खूप काही करण्याची गरज असल्याचंही सर्व्हेत सांगण्यात आलं आहे. 
 
 


