गौतम गंभीर उचलणार सुकमा हल्ल्यातील शहिदांच्या मुलांचा खर्च.

सुकमा नक्षलवादी हल्ल्यात शहीद झालेल्या 25 सीआरपीएफ जवानांच्या मुलांचा सर्व खर्च उचलण्याची जबाबदारी भारतीय क्रिकेटर गौतम गंभीरने घेतली आहे. गौतम गंभीर फाऊंडेशनच्या माध्यमातून आपण मदत करणार असल्याचं गंभीरने जाहीर केलं आहे. यासंबंधी महत्वाची पाऊलंही उचलण्यास सुरुवात झाली आहे. 
 
हिंदुस्तान टाईम्सने दिलेल्या वृत्तानुसार नक्षलवाद्यांनी केलेल्या हल्ल्यानंतर दुस-या दिवशी वृत्तपत्रांमध्ये आलेले फोटो पाहून गंभीरला भावना अनावर झाल्या. वृत्तपत्रात शहीद झालेल्या दोन जवानांच्या मुलींचा फोटो छापण्यात आला होता. आपल्या वडिलांच्या मृत्यूने हादरलेल्या या मुलींचा फोटो पाहून गंभीरला आपली त्यांच्याप्रती जबाबदारी असल्याची जाणीव झाली. एक मोठा खड्डा आपल्याला भरुन काढायचा असल्याची जाणीव झाल्यानंतर त्याने हा निर्णय घेतला. 
 
'बुधवारी सकाळी जेव्हा मी वृत्तपत्र वाचायला घेतलं, तेव्हा मी शहीद झालेल्या जवानांच्या मुलींचे फोटो पाहिले. एक फोटोत मुलगी आपल्या शहीद वडिलांना सॅल्यूट करत होती, तर दुस-या फोटोत मुलीला तिचे नातेवाईक दिलासा देत होते', असं गंभीरने सांगितलं. 
 
'गौतम गंभीर फाऊंडेशन शहीद जवानांच्या मुलांची शिक्षणाची जबाबदारी उचलत आहे. सर्व खर्च आमच्याकडून केला जाईल. माझ्या टीमने यादृष्टीने काम सुरु केलं असून लवकरच यासंबंधीची माहिती शेअर करेन', असं गंभीरने सांगितलं आहे.
शहीद सीआरपीएफ जवानांच्या सन्मानार्थ गौतम गंभीरच्या नेतृत्तात खेळणा-या कोलकाता नाईट रायडर्स संघाने पुण्याविरोधातील सामन्यात हाताला काळी पट्टी बांधली होती. 
 
नक्षलवादी हल्ल्याची घटना ऐकल्यानंतर सामन्यावर लक्ष केंद्रीत करणं फार अवघड होतं असंही गंभीरने सांगितलं. या सामन्यात गंभीरने अर्धशतक करत संघाला विजय मिळवून दिला. 