तर अमित ठाकरे आज हिरो असता - राज ठाकरे.

अभिनेता, दिग्दर्शक महेश मांजरेकर यांनी त्यांच्या आगामी 'एफयू' चित्रपटासाठी मनसे अध्यक्ष राज ठाकरे यांचे सुपूत्र अमित ठाकरे यांना विचारलं होतं. स्वत: राज ठाकरे यांनी ही माहिती दिली आहे. राज ठाकरे यांच्या हस्ते 'एफयू' चित्रपटाचं म्यूझिक लाँच करण्यात आलं. यावेळी बोलताना राज ठाकरे यांनी हा गंमतशीर किस्सा सांगितला. 
 
राज ठाकरे यांनी सांगितलं की, 'एकदा मला महेश मांजरेकरचा फोन आला. त्यावेळी त्याने अमित ठाकरेला चित्रपटातून लाँच करायचं असल्याचं सांगितलं. चित्रपटाचं नाव विचारलं तर म्हणाला 'एफयू'. हे चित्रपटाचं नाव आहे की मला उद्देशून म्हणाला हे कळलंच नाही. नंतर म्हणलं नको जे बाप बोलतो तेच मुलगापण बोलणार. पुढच्या वेळेला काही शुभंकरोती म्हणून आलं तर सांग आपण विचार करु'.
 
सैराट चित्रपटातून घराघरात पोहोचलेला अभिनेता आकाश ठोसर 'एफयू' सिनेमाद्वारे प्रेक्षकांच्या भेटीला येणार आहे. सैराट सिनेमात गावातल्या तरूणाची भूमिका साकारणारा परशा या सिनेमात डॅशिंग लूकमध्ये दिसणार आहे. सोशल नेटवर्कींग वेबसाइट फेसबुकवर परशाचा या सिनेमातील लूक रिलीज करण्यात आला आहे. यामध्ये आकाश  पांढरं टी-शर्ट आणि त्यावर ब्लॅक जॅकेटमुळे अत्यंत देखणा दिसत असून डोळ्यावर लावलेल्या काळ्या चश्म्यामुळे तो चांगलाच भाव खावून जाणार असंच दिसतंय.
 
यापुर्वी 10 एप्रिल रोजी बॉलिवूडचा सुपरस्टार सलमान खानने ट्विट करून सिनेमाचा फर्स्ट लूक रिलीज केला होता. 2 जून रोजी हा सिनेमा प्रदर्शित होणार आहे. आकाश ठोसर या सिनेमात मुख्य भूमिकेत दिसणार आहे. 

