पुण्यातील दहा वरिष्ठ अधिकाऱ्यांच्या बदल्या.

राज्यातील 104 उपायुक्त आणि 17 उप महानिरीक्षक दर्जाच्या अधिकाऱ्यांच्या बदल्या राज्य शासनाने गुरुवारी रात्री जाहीर केल्या आहेत. पुणे शहर गुन्हे शाखेचे उपायुक्त पी. आर. पाटील यांच्यासह विविध विभागातील तब्बल दहा उपायुक्तांच्या बदल्या झाल्या असून तेवढेच अधिकारी पुण्याला देण्यात आले आहेत. 
 
रिक्त असलेल्या गुन्हे शाखेच्या अतिरिक्त आयुक्तपदी प्रदीप देशपांडे आणि दक्षिण विभागाच्या अतिरिक्त आयुक्तपदी सोलापूरचे आयुक्त आर. पी. सेनगावकर यांची नेमणूक करण्यात आली आहे. तर सीआयडीचे उपमहानिरीक्षक अब्दूर रहेमान यांची बिनतारी संदेश विभागात बदली करण्यात आली आहे. 
 
उपायुक्तांच्या पुण्याबाहेर बदल्या पुढीलप्रमाणे
डॉ. बसवराज तेली (परकीय नागरिक नोंदणी, पुणे ते अधीक्षक हिंगोली), श्रीकांत पाठक ( विशेष शाखा ते मुंबई शहर), अरविंद चावरीया (मुख्यालय ते महामार्ग पुणे), पी. आर. पाटील (गुन्हे शाखा ते नाहसं नागपूर), कल्पना बारवकर (परिमंडल चार ते सीआयडी), रामनाथ पोकळे (सीआयडी ते अधीक्षक जालना), राजकुमार शिंदे ( अतिरिक्त अधीक्षक पुणे ग्रामीण ते फोर्स वन मुंबई), तानाजी चिखले (अतिरिक्त अधीक्षक , बारामती ते पोलीस प्रशिक्षण केंद्र , लातूर), अमोल तांबे ( महामार्ग पुणे ते महामार्ग मुंबई), शिरीष सरदेशपांडे (अधीक्षक, लाचलुचपत पुणे ते सह आयुक्त अन्न व औषध प्रशासन), तेजस्विनी सातपुते ( सीआयडी ते अतिरिक्त अधीक्षक, पुणे ग्रामीण)
 
पुण्यात बदलून आलेले अधिकारी 
ज्योतिप्रिया सिंह (अधीक्षक जालना), बी. जी. गायकर (अधीक्षक, पोलीस प्रशिक्षण केंद्र, नाशिक), अशोक मोराळे (अधीक्षक, हिंगोली), संजय बाविस्कर (अधीक्षक, बुलढाणा), डॉ. संदीप पखाले (अतिरिक्त अधीक्षक, गोंदिया).