सहा महिन्यांपासून बीसीसीआयने थकवले टीम इंडियाचे पैसे.

बीसीसीआयमधील अंतर्गत वादांमुळे मागच्या सहा महिन्यांपासून भारतीय क्रिकेट संघातील खेळाडूंना त्यांचे मानधन आणि 1 कोटी रुपयांची बोनसची रक्कम अद्याप मिळाली नसल्याचे वृत्त इंडियन एक्सप्रेसने दिले आहे. घरच्या मैदानावर केलेल्या दमदार कामगिरीमुळे बीसीसीआयने प्रत्येक खेळाडूला 1 कोटी रुपये बोनस देण्याची घोषणा केली होती. 
 
बीसीसीआय पदाधिकारी आणि प्रशासकांच्या समितीमध्ये सुरु असलेला वाद तसेच महसूलावरुन आयसीसी बरोबर मतभेद असल्याने खेळाडूंना अद्याप त्यांचे पैसे मिळालेले नाहीत. 2016-17 च्या मोसमात भारतीय संघ न्यूझीलंड, इंग्लंड, बांगलादेश आणि ऑस्ट्रेलिया  या देशांविरुद्ध एकूण 13 कसोटी सामने खेळला. मायदेशात झालेल्या या मालिकांमध्ये भारताने विजय मिळवला होता. 
 
कसोटी संघात खेळणा-या प्रत्येक खेळाडूला बीसीसीआय 15 लाख तर, राखीव खेळाडूंना 7 लाख रुपयांचे मानधन देते. यापूर्वी मालिका संपल्यानंतर दोन महिन्यांच्या आत खेळाडूंच्या हाती चेक पडायचा. पण यावेळी सहा महिने झाल्यानंतरही खेळाडूंना त्यांच्या हक्काचे पैसे मिळालेले नाहीत. 
 
पुरुषच नव्हे भारताच्या महिला क्रिकेट संघालाही पैसे मिळालेले नाही. महिला संघातील प्रत्येक खेळाडूला 1 लाख रुपये मिळतात. कसोटी मालिकेनंतर 15 दिवस किंवा महिन्याभरात आत आम्हाला मानधन मिळते. यावेळी नेमका का विलंब होतोय ते आम्हाला माहित नाही पण यापूर्वी असे झाले नव्हते असे भारतीय संघातील एका खेळाडूने सांगितले. 
 
सर्वोच्च न्यायालयाने बीसीसीआयवर नियुक्त  केलेल्या समितीला कारभार चालवण्याचे अधिकार दिले आहेत त्याचवेळी बीसीसीआय पदाधिका-यांकडे चेकवर स्वाक्षरीचे अधिकार आहेत या दोघांमध्ये काही मुद्यावरुन मतभेद आहेत या वादामुळे खेळाडूंचे पैसे अडकले आहेत. 
 
 

