योगी हेअरकट मारा, शाळेचा विद्यार्थ्यांना अजब आदेश.

मेरठमधील एका शाळेने विद्यार्थ्यांना योगी हेअरकट मारण्याचा अजब आदेश दिला आहे. शाळेने पहिलीपासून ते बारावीपर्यंतच्या सर्व विद्यार्थ्यांसाठी आदेशांची यादीच तयार केली आहे. शाळेत एकूण 2800 विद्यार्थी शिकत असून सर्वांना मुख्यमंत्री योगी आदित्यनाथ यांच्याप्रमाणे बारीक केस ठेवण्याचा आदेश देण्यात आला आहे. इतकंच नाही तर विद्यार्थ्यांना दाढी ठेवू नये अशी सक्त ताकीद करण्यात आली आहे. आपली शाळा असून मदरसा नाही जिथे नमाज पठण केलं जात असं म्हणत शाळेने दाढीला मज्जाव केला आहे. यासोबतच मांसाहारावर बंदी घालण्यात आली असून लव्ह जिहादला प्रोत्साहन मिळू नये यासाठी मुलं आणि मुलींना वेगळं शिकवलं जात आहे. 
 
ऋषभ अकादमी सह-शिक्षण इंग्रजी माध्यम शाळेतील हा प्रकार आहे. गुरुवारी ज्या विद्यार्थ्यांना योगी हेअरकट मारला नव्हता त्यांना शाळेत प्रवेश देण्यात आला नाही. त्यानंतर हा प्रकार उघडकीस आला. 
 
'आम्हाला नेमकं काय सांगायचं आहे हे विद्यार्थ्यांच्या लक्षात आलं नव्हतं, त्यानंतर मी विद्यार्थ्यांना योगी आदित्यनाथ यांच्यासारखा हेअरकट मारण्याचा आदेश दिला होता. आम्हाला सैन्यातील जवानांप्रमाणे विद्यार्थ्यांनी बारीक केस ठेवावेत असं सांगायचं होतं. तसंच विद्यार्थ्यांना दाढी ठेवू नये अशी सक्त ताकीद दिली आहे. ते कोणत्याही मदरसा किंवा नमाज पठण करण्यासाठी येत नसल्याने हा आदेश देण्यात आला', अशी माहिती  व्यवस्थापन समितीचे सचिव रणजीत जैन यांनी दिली आहे.
 
शाळा जैन ट्रस्टकडून चालवण्यात येत असल्याने मांसाहारवर बंदी घालण्यात आल्याचा दावा व्यवस्थापनाने केला आहे. विद्यार्थ्यांना जेवणाच्या डब्यात अंडी आणण्याचीही परवानगी नाही. विद्यार्थी नियमांचं उल्लंघन करत आहे हे पाहण्यासाठी अचानक तपासणीही केली जाते. 
 
शाळेमध्ये विद्यार्थ्यांमध्ये लिंग भेदभावही केला जात आहे. मुलं आणि मुलींना वेगवेगळ्या वर्गात शिकवलं जात आहे. 'मुलींची सुऱक्षा आणि लव्ह जिहादला रोखण्यासाठी हे केलं जात आहं. मुस्लिम मुलं हिंदू नाव ठेवून मैत्री करतात, आणि नंतर मुलींना आपल्या जाळ्यात फासतात. शाळेमध्ये असला प्रकार मी कदापी सहन करु शकत नाही. आताच्या दिवसांमध्ये एका धर्मातील मुलाने दुस-या धर्मातील मुलीला स्पर्श करावा हे कोणालाच आवडत नाही', असा अजब तर्क जैन यांनी काढला आहे. 