राजनैतिक मदतीची भारताची मागणी फेटाळली.

हेरगिरीच्या आरोपावरून फाशीची शिक्षा ठोठावण्यात आलेल्या कुलभूषण जाधव यांना ‘कॉन्सुलर अ‍ॅक्सेस’ (राजनैतिक मार्गाने कायदेशीर सल्ला) घेऊ देण्याची भारताची विनंती पाकिस्तानने बुधवारी अमान्य केली. हेर असल्यामुळे जाधव यांना राजनैतिक मदतीशी संबंधित द्विपक्षीय करार लागू होत नसल्याचे पाकने म्हटले.

भारतीय उच्चायुक्त गौतम बंबावले यांनी पाकिस्तानच्या परराष्ट्र सचिव तेहमिना जंजुआ यांना भेटून ही विनंती केली होती. जाधव यांच्या फाशीच्या शिक्षेविरुद्ध अपील दाखल करू द्यावे, अशी मागणीही बंबावाले यांनी केली.

तथापि, जंजुआ यांनी द्विपक्षीय करारांतर्गत देण्यात येणारी राजनैतिक मदत हेरांसाठी नाही, तर कैद्यांसाठई असते, असे सांगून बंबावाले यांची मागणी फेटाळली. पाकिस्तानने गेल्या वर्षभरात जाधव यांना राजनैतिक मदत उपलब्ध करून देण्याची भारताची मागणी अनेकदा फेटाळली आहे. जाधव यांना हेरगिरी आणि घातपाती कारवायांसाठी मृत्युदंड ठोठावण्यात आला आहे. बंबावाले यांनी १४ एप्रिल रोजी पाकिस्तानी परराष्ट्र सचिवांची भेट घेऊन जाधव यांच्या भविष्याबाबत भारताला वाटणारी चिंता त्यांच्या कानावर घातली होती.

जाधव यांच्या शिक्षेविरुद्ध अपील करण्यासाठी त्यांच्यावरील आरोपांची यादी तसेच त्यांच्याविरुद्ध लष्करी न्यायालयाने दिलेल्या निकालाची प्रत उपलब्ध करून देण्याची मागणी आपण केली असल्याचे बंबावाले यांनी नंतर पत्रकारांना सांगितले.

पाकिस्तानच्या फील्ड जनरल कोर्ट मार्शलने एप्रिलच्या प्रारंभी जाधव यांना मृत्युदंड ठोठावला होता. त्यावरून भारतात तीव्र प्रतिक्रिया उमटल्या होत्या. ही आधीच ठरलेली हत्या घडवून आणली, तर पाकला याचे परिणाम भोगावे लागतील तसेच द्विपक्षीय संबंधांवर याचा परिणाम होईल, असा इशारा भारताने दिला होता.
