दिग्गज कलाकारांचा भव्य चित्रपट 'वृंदावन'

पुणे : "टीएलव्ही प्रसाद यांच्यासारख्या ज्येष्ठ दिग्दर्शकाबरोबर काम करायला मिळणं, याचा मला खूप आनंद आहे. खरंतर, त्यांच्याबरोबर आम्हा सर्वांना खूपच मोकळ्या वातावरण काम करायला मिळाले. याशिवाय, दिग्गज कलाकारांसोबत मला काम करण्याची संधी मिळाली, यासाठी मी स्वतःला खूप भाग्यवान समजतो. विशेष म्हणजे, मराठीत काम करण्याची ही माझी पहिलीच वेळ असतानादेखील, दिग्दर्शकांनी मला खूप मदत केली.‘‘ अशा शब्दांत हिंदी दूरचित्रवाणी मालिकांतून गाजलेला अभिनेता राकेश वशिष्टने आपल्या मराठीतील पदार्पणाबाबत आपल्या भावना व्यक्त केल्या. 

मराठीतील अतिभव्य मल्टीस्टार व एंटरटेन्टमेंट पॅकेज असलेल्या "वृंदावन‘या चित्रपटाद्वारे राकेश मराठी चित्रसृष्टीत झळकत आहे. येत्या शुक्रवारी (ता. 8) गुढीपाडव्याच्या शुभ मुहूर्तावर हा चित्रपट महाराष्ट्रातील प्रेक्षकांच्या भेटीला येत आहे. या निमित्ताने "वृंदावन‘च्या टीमने नुकतीच "सकाळ‘ला भेट दिली. 

"पोश्‍टर बॉईज‘, "दगडी चाळ‘ यांसारख्या नावाजलेल्या चित्रपटांतून मराठीत झळकलेली पूजा सावंत सांगते, ""या चित्रपटात मी आजच्या मॉर्डन, आधुनिक तरुणीच्या भूमिकेत आहे. या चित्रपटातून लोकांना कंप्लिट फॅमिली एन्टरटेन्टमेंट पाहायला मिळणार आहे.‘‘ 

""पर्दापणातच या चित्रपटात अनेक दिग्गज कलाकारांबरोबर काम करण्याची संधी मला मिळाली याचा मला खूप आनंद आहे. या चित्रपटात मी भूमी या ग्रामीण भागातील संस्कारी परंतु अतिशय महत्त्वाकांक्षी मुलीची भूमिका साकरलेली आहे. त्याचबरोबर मराठीत कधीही न पाहिलेला ऍक्‍शन सिक्‍वेन्स वृंदावनमधून प्रेक्षकांना पाहायला मिळणार आहे,‘‘ असे वैदेही सांगते. 

टीएलव्ही प्रसाद दिग्दर्शित व तसेच दक्षिणेतील प्रसिद्ध अभिनेते राज प्रेमी निर्मित या चित्रपटात मराठीतील नामवंत कलाकारांची टीम काम करीत असून, यात अशोक सराफ, महेश मांजरेकर, शरद पोंक्षे, भारत गणेशपुरे, आरती सोळंकी आणि उदय टिकेकर यांसारख्या दिग्गज कलाकारांचाही समावेश आहे. प्रदर्शनापूर्वीच चर्चेत असलेल्या चित्रपटातील गाण्यांना संगीतकार अमितराज यांनी संगीतबद्ध केले आहे.