फिल्मफेअरवर 'बाजीराव मस्तानी'ची बाजी

मुंबई - बॉलिवूडमधील प्रतिष्ठेचे समजल्या जाणाऱ्या फिल्मफेअर पुरस्कार सोहळ्यात रणवीरसिंग, दीपिका पदुकोण व प्रियांका चोप्रा यांची प्रमुख भूमिका असलेल्या ‘बाजीराव मस्तानी‘ चित्रपटाने बाजी मारली. 

मुंबईत शुक्रवारी रात्री झालेल्या या पुरस्कार सोहळ्यात रणवीर सिंगला सर्वोत्कृष्ट अभिनेत्याचा, तर दीपिका पदुकोणला सर्वोत्कृष्ट अभिनेत्रीचा पुरस्कार मिळाला. बाजीराव मस्तानी चित्रपट सर्वोत्कृष्ट चित्रपट ठरला. तसेच या चित्रपटाचे दिग्दर्शक संजय लीला भन्साळी हे सर्वोत्कृष्ट दिग्दर्शक ठरले. या चित्रपटाला एकूण नऊ पुरस्कार मिळाले. यापाठोपाठ पिकू चित्रपटाने सर्वाधिक म्हणजे पाच पुरस्कार मिळाले.

पुरस्कार विजेते -
सर्वोत्कृष्ट अभिनेता - रणवीरसिंग (बाजीराव मस्तानी)
सर्वोत्कृष्ट अभिनेत्री - दीपिका पदुकोण (पिकू)
सर्वोत्कृष्ट चित्रपट - बाजीराव मस्तानी
सर्वोत्कृष्ट दिग्दर्शक - संजय लीला भन्साळी (बाजीराव मस्तानी)
सर्वोत्कृष्ट उदयोन्मुख दिग्दर्शक - नीरज घेवान (मसान)
सर्वोत्कृष्ट उदयोन्मुख अभिनेत्री - भूमी पेडणेकर (दम लगा के हैशा)
सर्वोत्कृष्ट उदयोन्मुख अभिनेता - सुरज पांचोली (हिरो)
समीक्षकांनी निवडलेला सर्वोत्कृष्ट चित्रपट - पिकू
समीक्षकांनी निवडलेला सर्वोत्कृष्ट अभिनेता - अमिताभ बच्चन (पिकू)
समीक्षकांनी निवडेलली सर्वोत्कृष्ट अभिनेत्री - कंगना राणावत (तनू वेड्स मनू रिटर्न्स)
सर्वोत्कृष्ट सहाय्यक अभिनेत्री - प्रियांका चोप्रा (बाजीराव मस्तानी)
सर्वोत्कृष्ट सहाय्यक अभिनेता - अनिल कपूर (दिल धडकने दो)
जीवनगौरव पुरस्कार - मौसमी चॅटर्जी
सर्वोत्कृष्ट संगीत - अंकित तिवारी, मीट ब्रॉस अंजान आणि अमाल मलिक (रॉय)
सर्वोत्कृष्ट गायिका - श्रेया घोषाल (दिवानी मस्तानी)
सर्वोत्कृष्ट गायक - अरिजित सिंग (सुरज डुबा है)
सर्वोत्कृष्ट कथा - विजयेंद्र प्रसाद (बजरंगी भाईजान)