''आज आहेत फक्त 'आवाज'...खरे संगीत कुठे?''

पुणे : ‘पूर्वीचे रेकॉर्डिंग स्टुडिओ आता राहिले नाहीत. ते एकत्र काम करण्याचं सत्त्व आणि त्यातील आत्मा आता हरवला आहे. आता ती नवनिर्मितीसाठी समर्पण करण्याची भावना नाही, ती सर्जनशीलता नाही आणि ती जबाबदारीची भावनाही राहिलेली नाही. आज फक्त ‘आवाज‘ ऐकू येतात... संगीत कुठे आहे, असा सवाल संगीतकार उत्तम सिंग यांनी आज (शुक्रवार) केला.

पुणे आंतरराष्ट्रीय चित्रपट महोत्सवात उद्घाटनाच्या दिवशी सिंग यांना संगीतकार एस. डी. बर्मन यांच्या नावाने दिल्या जाणाऱ्या पुरस्काराने सन्मानित करण्यात आले होते. या पार्श्वभूमीवर त्यांनी पत्रकारांशी शुक्रवारी संवाद साधला. या वेळी डॉ. जब्बार पटेल उपस्थित होते.

सिंग म्हणाले, ‘‘एकेकाळी संगीत दिग्दर्शक गाण्यातील अनेक बारकावे तपासून पाहायचे. तो ‘वन ट्रॅक रेकॉर्डिंग‘चा काळ होता. आज मात्र निव्वळ तांत्रिक व्यवस्थेवर अवलंबून राहिले जाते. संगीत रचनांचे गांभीर्य कमी होत चालले आहे. एकेकाळी प्रत्येक गायक ‘स्वतःचे‘ होते. त्यांची स्वतंत्र ओळख होती. एक खासीयत होती. गंमत म्हणजे, अनेकजण निव्वळ दोन-तीन तासांत एकेक गाणे संपवत असत. तेवढी त्यांची प्रतिभा होती, ताकद होती. आज हे कवचितच दिसते.‘‘

‘तंत्रज्ञान महत्त्वाचे आहेच. मात्र, भारतात सध्या तंत्रज्ञान आपल्याला वापरू लागले आहे. आपण त्याचा वापर करत नाही आहोत. हा उलट प्रवास चुकीच्या दिशेने सुरू आहे. गंभीर बाब अशी, की त्यामुळे आपली स्वतंत्र विचार करण्याची क्षमता कमी होत चालली आहे,‘ असे निरीक्षणही त्यांनी नोंदविले.

सूफी संगीत ?... हा तर सूफी ब्रैंड !
सिंग म्हणाले, ‘‘सध्या आपण सूफी गाणी ऐकतो. पण, ही खरी सूफी गाणी नाहीत... हे ‘सूफी ब्रैंड‘ आपल्याला ऐकायला मिळत आहेत...! खरे सूफियाना गाणे हे सौम्य असते. ते थेट हृदयाला भिड़ते. आजच्या सारखे ते सतत तारसप्तकात गायले जाणारे नसते. दुर्दैवाने ते खरे सूफियाना गाणे मात्र आज ‘मिसिंग‘ आहे.‘‘
