सोलापूरच्या दीप्तीची बॉलिवूडमध्ये एंट्री...

‘धारा ३०२’ चित्रपटातून हिंदी रूपेरी पडद्यावर पदार्पण
सोलापूर - अभिनयाचं वेड जपणाऱ्या सोलापूरच्या दीप्ती धोत्रे या तरुणीनं आता बॉलिवूडमध्ये एंट्री केली आहे. नुकत्याच प्रदर्शित झालेल्या ‘धारा ३०२’ या बॉलिवूडपटातून सोलापूरचा हा ग्लॅमरस चेहरा देशपातळीवर झळकला आहे.

‘धारा ३०२’ हा चित्रपट सत्यघटनेवर आधारित आहे. राजस्थानातील कुख्यात गॅंगस्टर भानूप्रताप सिंह याचा जीवनपट यातून उलगडण्यात आला आहे. चित्रपटात त्याच्याशी मिळतेजुळते वीर सिंह हे कॅरॅक्‍टर दाखविण्यात आले आहे. वीर सिंहचे (रूफी खान) कॉलेजजीवनापासून कल्पनावर (दीप्ती धोत्रे) एकतर्फी प्रेम असते. याच कालावधीत कल्पनाला एका गॅंगस्टरकडून त्रास होत असतो. त्यापासून सुटका मिळविण्यासाठी कल्पना ही वीर सिंहच्या साथीने प्लॅन आखते. वीर सिंह हा प्रेयसी कल्पनासाठी गॅंगस्टरचा खून करतो. त्यामुळे या दोघांचा गॅंगस्टरचे साथीदार आणि पोलिसांकडून पाठलाग सुरू होतो. त्यानंतर थरारक घटना घडत जातात. ‘धारा ३०२’मध्ये कल्पना हे ग्लॅमरस कॅरॅक्‍टर साकारण्याचा प्रयत्न दीप्ती धोत्रेने केला आहे. बॉलिवूडमधील करिअरच्या सुरवातीलाच डॅशिंग, चॅलेंजिंग भूमिका वाट्याला आल्याबद्दल दीप्ती स्वत:ला भाग्यवान मानते. वीर सिंहच्या मुख्य भूमिकेत असणाऱ्या रूफी खानने यापूर्वी ‘नौटंकी साला’ या बॉलिवूडपटात अभिनय केला होता.

हिराचंद नेमचंद कॉलेजची विद्यार्थिनी असणाऱ्या दीप्तीनं यापूर्वी सलमान खानच्या ‘बॉडीगार्ड’ चित्रपटासाठी असिस्टंट एडिटर म्हणून काम केलं होतं. ‘डोम’ चित्रपटातून तिनं मराठी रूपेरी पडद्यावर एंट्री केली. ‘धारा ३०२’च्या माध्यमातून आता ग्लॅमरचा लखलखाट असणाऱ्या बॉलिवूडची दारं तिच्यासाठी उघडली गेली आहेत. 

बॉलिवूडमध्ये ब्रेक मिळाल्यामुळे आनंद झाला असला तरी या यशाने मी हुरळून गेलेली नाही. माझे दोन मराठी चित्रपटही लवकरच प्रदर्शित होत आहेत.
- दीप्ती धोत्रे, अभिनेत्री