"सच्चे दिलवाले' (दिलवाले)

कथा काय? 
काली (शाहरूख खान) हा आपला भाऊ वीर (वरुण धवन) आणि मित्रांबरोबर गोव्यात राहत असतो. त्याचा गॅरेजचा व्यवसाय असतो. खरे तर तो एका डॉनचा मानलेला मुलगा असतो. बल्गेरियात असताना काली आपल्या वडिलांसाठी काम करीत असतो. तेथे त्याची भेट मीराशी (काजोल) भेट होते. तो मीरावर प्रेम करीत असतो आणि मीराही त्याच्यावर प्रेम करीत असते; मात्र त्यानंतर अशी काही घटना घडते, की कालीला बल्गेरिया सोडून भारतात अर्थात गोव्यात यावे लागते आणि सर्व काही मागेच सोडावे लागते. मीरादेखील गोव्यात आलेली असते आणि तिचा हॉटेलचा व्यवसाय असतो. मीराला एक बहीण इशिता (क्रिती सेनॉन) असते. वीर व इशिताची भेट होते आणि एकमेकांच्या प्रेमात पडतात. आपले प्रेम आपल्या घरच्या मंडळींना ते सांगतात आणि पुढे सुरू होतो एक वेगळाच प्रवास.

हाय काय? 
"दिलवाले‘मध्ये रोहित शेट्टीने पुरेपूर मनोरंजक मसाला भरण्याचा प्रयत्न केला आहे आणि त्याला कलाकारांच्या उत्तम अभिनयाची जोड लाभलेली आहे. जॉनी लिव्हर आणि संजय मिश्रा या दोघांनी कमाल केली आहे. चित्रपटातील त्यांच्या विनोदाच्या पेरणीने प्रेक्षकांचे पुरेपूर मनोरंजन होते. शाहरूख व काजोल ही एकेकाळची लोकप्रिय जोडी बऱ्याच वर्षांनी एकत्र आली आहे. वरुण धवन आणि क्रिती सेनॉन ही जोडी दिसली आहे छान. चित्रपटातील लोकेशन्स नयनरम्य आहेत आणि ती आपल्या कॅमेऱ्यात सिनेमॅटोग्राफर्सनी उत्तम टिपलेली आहेत. मोटार गाड्यांचे स्टंटही डोळ्यांचे पारणे फेडणारे आहेत. या चित्रपटातील "गेरुआ...‘ हे गाणे गुणगुणावेसे झालेले आहे.

नाय काय? 
चित्रपटाच्या कथेमध्ये फारसे नावीन्य नाही. यापूर्वीही वेगवेगळ्या पद्धतीने अशा प्रकारची कहाणी सांगण्यात आलेली आहे; मात्र ही कथा रोहित शेट्टीने आपल्या स्टाईलने मांडली आहे एवढेच. बोमन इराणीला या चित्रपटात का घेण्यात आले आहे, तेच समजत नाही. शिवाय चित्रपटात गाण्यांचा अतिरेक झाला आहे.

थोडक्‍यात काय?
विनोदाबरोबरच काही भावुक प्रसंगही चित्रपटात आहेत. मनोरंजनाचा पुरेपूर मसाला भरताना प्रेक्षकांची निराशा होणार नाही, याची काळजी रोहित शेट्टीने घेतली आहे. त्यामुळे हे दिलवाले सच्चे आहेत, असेच म्हणावे लागेल. 

स्टार : ***1/2
* कलाकारांचा अभिनय
* लोकेशन्स आणि सिनेमॅटोग्राफी
* दिग्दर्शन व मांडणी
1-2 संगीत