'डूडल'मधून उलगडले सौंदर्यवती लॅमारचे कर्तृत्व

गुगल डूडल जगभरातील उल्लेखनीय कार्य केलेल्या लोकांना समर्पित करण्यात येते. सोमवारी हे डूडल हाय-प्रोफाइल अभिनेत्री हेडी लॅमार हिला समर्पित करण्यात आले. हिच्याविषयी डूडल का प्रसिद्ध करण्यात आले याबद्दल अनेक नेटिझन्सना उत्सुकता होती. 



जगातील सर्वांत सुंदर स्त्री म्हणून जिचे वर्णन केले गेले ती लॅमार ही केवळ सौंदर्यवती वा अभिनेत्री नव्हती, तर ती एक अभ्यासू वैज्ञानिक होती. तिचा हा पैलू डूडलमुळे पुन्हा एकदा प्रकाशझोतात आला. 
कंपोजर जॉर्ज अँथील यांच्यासोबत लॅमारने रेडिओ लहरींची दिशा बदलण्याचे ‘फ्रिक्वेंसी हॉपिंग‘ एक अनोखे तंत्रज्ञान विकसित केले होते. दुसऱ्या महायुद्धात रेडिओ लहरींमध्ये अडथळा निर्माण करण्यापासून जर्मन पाणबुड्यांना रोखण्यात हे तंत्रज्ञान अत्यंत उपयुक्त ठरले. 



लॅमार ही 1930 ते 1950 दरम्यानची सर्वांत लोकप्रिय अभिनेत्री होती. स्पेन्सर ट्रेसी, क्लार्क गॅबल आणि जिमी स्टुअर्ट अशा आघाडीच्या अभिनेत्यांसोबत तिने काम केले. हॉलिवूड हॉल ऑफ फेम हा किताबही तिने पटकाविला. जर्मनीतील कारकिर्दीत 1933 मध्ये ‘इकस्टसी‘ चित्रपटातील साहसी प्रेमदृश्यांमुळे लॅमार चर्चेत आली होती. 
अष्टपैलू लॅमारच्या 101 व्या जन्मदिनानिमित्त गुगलने तिला डूडल समर्पित केले. 