'कपूर ऍण्ड सन्स'ने केला 100 कोटीचा व्यवसाय

नवी दिल्ली - क्रिकेट सामने, परीक्षांचा मोसम असताना संपूर्ण जगभर प्रदर्शित झालेल्या ‘कपूर ऍण्ड सन्स‘ या चित्रपटाने 100 कोटींच्या व्यवसायाचा टप्पा गाठला आहे. याबाबत चित्रपट निर्माता करण जोहरने ट्‌विटरद्वारे माहिती दिली आहे. 

शकून बात्रा यांनी दिग्दर्शित केलेल्या या चित्रपटात अभिनेत्री आलिया भट्ट, अभिनेता सिद्धार्थ मल्होत्रा, रजत कपूर, ऋषी कपूर आदींच्या प्रमुख भूमिका आहेत. 18 मार्च रोजी प्रदर्शित झालेल्या या चित्रपटाने केवळ भारतात 50 कोटींच्या वर व्यवसाय केला आहे. त्यामुळे 2016 सालातील हिट चित्रपटांपैकी "कपूर ऍण्ड सन्स‘ एक ठरण्याची शक्‍यता आहे. 

2016 मध्ये प्रदर्शित झालेले काही चित्रपट आणि त्यांनी केलेला व्यवसाय 
एअरलिफ्ट - 129 कोटी
निरजा - 75 कोटी (अद्याप सुरु आहे)
वझीर - 42 कोटी
घायल वन्स अगेन - 40 कोटी