वाडा चिरेबंदी...म्हणूनच पुन्हा नांदी!

नागपूर : तीस वर्षांपूर्वीचा काळ... तेव्हाचा वाडा... तेव्हाची माणसं, असं बरच काही जुनं असलं तरी माणसांचे स्वभाव आणि ग्रामीण भागातील सामाजिक परिस्थिती बऱ्यापैकी तशीच आहे. त्यामुळे तेव्हाच्या "चिरेबंदी वाड्या‘तील कहाणी कुठल्याही काळात जशीच्या तशी आणली तरी प्रत्येक वेळी ती रंगभूमीवरची नांदीच ठरावी, असे मत ख्यातनाम दिग्दर्शक चंद्रकांत कुळकर्णी यांनी आज येथे व्यक्त केले. 

भारतीय रंगभूमीचे वैभव असलेले प्रा. महेश एलकुंचवार यांनी लिहिलेल्या "वाडा चिरेबंदी‘ या नाटकाचा प्रयोग अनेक वर्षांनंतर नागपुरात होतोय. उद्या (शनिवार) दोन आणि रविवारी एक असे तीन प्रयोग सिव्हिल लाइन्स येथील देशपांडे सभागृहात होतील. नाटकाच्या निमित्ताने चंद्रकांत कुळकर्णी यांच्यासह निवेदिता सराफ, वैभव मांगले, प्रसाद ओक, नेहा जोशी आदी कलावंतांनी पत्रकारांशी संवाद साधला. चंद्रकांत कुळकर्णी म्हणाले, "विजया मेहता यांनी 1984 साली सर्वांत पहिले हे नाटक रंगभूमीवर आणले तेव्हापासून मी या संहितेच्या प्रेमात आहे. पंधरा-सोळा वर्षांपूर्वी मी प्रयोगही केले. पण प्रत्येक वेळी हे नाटक मला नव्याने समजत गेले. त्यामुळे पुन्हा एकदा "वाडा चिरेबंदी‘ घेऊन रंगमंचावर उतरण्याचा निर्णय घेतला आणि आता आम्ही शंभराव्या प्रयोगाकडे वाटचाल करतोय.‘ मराठी रंगभूमीवरील "माईल स्टोन‘ म्हणून या नाटकाकडे आम्ही सर्व कलावंत बघतो, असेही ते म्हणाले. या नाटकाला स्व. अनिल मोडक यांनी सुरुवातीला दिलेले संगीत कायम ठेवण्यात आले आहे. 

"वाडा चिरेबंदी‘ हे नाटक बघण्यापेक्षा करणे अवघड आहे. 
- प्रसाद ओक 

दिग्दर्शकाच्या मनाप्रमाणे दहा टक्के जमलं तरी भावलं. 
- निवेदिता सराफ 

"वाडा चिरेबंदी‘मुळे माझी कॉमेडी इमेज बदलण्यास मदत. 
- वैभव मांगले 

या नाटकाची प्रोसेससुद्धा एखाद्या कार्यशाळेप्रमाणे वाटली. 
- नेहा जोशी
