‘झिंगाट’मुळे ‘सैराट’ची उत्सुकता

नागराज मंजुळेंचा चित्रपट; पुढच्या महिन्यात होतोय प्रदर्शित
सोलापूर - उरात होतंय धडधड, लाली गालावर आली...
आन अंगात भरलं वारं, ही पिरतीची बाधा झाली...
आता अधीर झालोया, बग बधिर झालोय...

झिंग झिंग झिंग झिंगाट.. असे जबराट शब्द आणि ताल धरायला लावणारे संगीत यामुळे नागराज मंजुळे यांच्या सैराट चित्रपटातील गाण्याने तरुणाईला वेड लावले आहे. २९ एप्रिलला सैराट प्रदर्शित होणार असून सोशल मीडियावर रिलीज करण्यात आलेल्या ‘झिंग झिंग झिंग झिंगाट..’ गाण्याने सर्वांचीच उत्सुकता वाढवली आहे. 

दिग्दर्शक नागराज मंजुळे यांनी ‘बी सैराट विथ झिंगाट’ लिहून चित्रपटांचे टीजर आणि गाणे प्रदर्शित करून सर्वांचीच उत्सुकता शिगेला नेली आहे. यापूर्वी सैराट चित्रपटातील ‘याड लागलंय’, ‘अत्ताच बया का बावरलंय’ आणि ‘सैराट झालं जी’ ही तीन गाणी रिलीज झाली आहेत. आता ‘झिंग झिंग झिंग झिंगाट..’ या गाण्याने तर सोशल मीडियावर हजारो लाईक आणि कॉमेंट मिळवले आहेत. चार-पाच दिवसांतच ‘झिंग झिंग झिंग झिंगाट..’ हे गाणे सुसाट व्हायरल झाले आहे. यू ट्यूब आणि फेसबुकवर रिलीज केलेल्या ‘झिंग झिंग झिंग झिंगाट..’ गाण्यात एका कार्यक्रमात सगळेच झिंगाट होऊन नाचत आहेत असे दाखविले आहे. गाण्याचा पूर्ण व्हिडिओ न दाखवता मध्ये मध्ये ‘झिंग झिंग झिंग झिंगाट..’ हे शब्द टाकण्यात आले आहेत. दिग्दर्शक नागराज मंजुळे यांनी ‘फॅन्ड्री’मध्ये कोणतीही मोठी स्टार कास्ट नसताना अभूतपूर्व यश मिळवलं. या यशानंतर ‘सैराट’ कसा असणार याची उत्सुकता प्रेक्षकांना लागली आहे.

आवाज आणि संगीत
या गाण्याला अजय-अतुलने संगीत आणि आवाज दिला आहे. नितीन केणी आणि निखिल साने यांनी ‘झिंगाट’ गाण्याचे बोल लिहिले आहेत. या चित्रपटाचे ६६ व्या इंटरनॅशनल बर्लिन महोत्सवात नामांकन झाले होते. हा चित्रपट २९ एप्रिल रोजी प्रदर्शित होणार आहे.