दिग्दर्शक प्रवीण कारळे यांची हॅट्ट्रिक

मुंबई - "मानसन्मान‘ या चित्रपटाद्वारे मराठी चित्रपटसृष्टीत पदार्पण करणारे दिग्दर्शक प्रवीण कारळे यांचे एकापाठोपाठ तीन चित्रपट प्रदर्शित होत आहेत. "दुनिया गेली तेल लावत‘ हा चित्रपट ऑक्‍टोबर, "आशिकी‘ नोव्हेंबरमध्ये आणि "हा मी मराठा‘ डिसेंबरमध्ये प्रदर्शित होणार आहे. 

"दुनिया गेली तेल लावत‘ हा चित्रपट खरे बोलणाऱ्या तरुणावर बेतला असून, त्याच्या खरे बोलण्यामुळे सगळे जण कसे अडचणीत येतात याचे खुमासदार चित्रण त्यात आहे. या चित्रपटात सिद्धार्थ जाधव, मानसी देशमुख, डॉ. गिरीश ओक हे कलाकार मुख्य भूमिकेत आहेत. अनिल कालेलकर यांच्या कथेवर हा चित्रपट आहे. चित्रपटाचे निर्माते प्रीतम देव असून, 2 ऑक्‍टोबरला तो प्रदर्शित होणार आहे. 

"आशिकी‘ या चित्रपटातून आगळी-वेगळी प्रेमकहाणी साकारली जात आहे. या चित्रपटाच्या निर्मात्या सरिता चिल्की असून, कथा सुरेश वाल्मीकी यांनी लिहिली आहे. आनंद माने व इस्टर नोरोला ही नवीन जोडी या चित्रपटाद्वारे मराठी सिनेसृष्टीत पदार्पण करणार आहे. या चित्रपटात उदय टिकेकर, डॉ. गिरीश ओक, भाऊ कदम दिसणार आहेत. हा चित्रपट 6 नोव्हेंबरला प्रदर्शित होईल. 

तिसरा चित्रपट "हा मी मराठा‘ डिसेंबरमध्ये प्रदर्शित होणार आहे. तरुणाईला साद घालणारा असा हा चित्रपट आहे. या चित्रपटाच्या निर्मात्या अमृता राव आहेत. यात अनिकेश विश्‍वासराव, प्रियांका यादव, यतीन कार्येकर यांच्या मुख्य भूमिका आहेत. 

या चित्रपटांशिवाय प्रसिद्ध निर्माते सुधाकर बोकाडे यांच्या "हॅण्ड्‌सअप‘ या हिंदी चित्रपटाचे प्रवीण कारळे यांनी दिग्दर्शन केले आहे. हा चित्रपट जानेवारीमध्ये प्रदर्शित होणार आहे.