'केजरीवाल, फक्त चित्रपट पाहत राहणार का?'

मुख्यमंत्र्यांच्या ‘चित्रपट समीक्षे‘वर टीका 
नवी दिल्ली - दिल्लीचे मुख्यमंत्री अरविंद केजरीवाल यांच्या नव्या चित्रपटावर प्रतिक्रिया देण्यावर नेटिझन्सने तीव्र नाराजी व्यक्त केली आहे. "केजरीवाल सर, काय फक्त चित्रपट पाहत राहणार का? जरा कामपण करा,‘ अशा शब्दांत केजरीवाल यांनी आज "मांझी‘ या चित्रपटाच्या ट्विटरद्वारे केलेल्या कौतुकावर नेटिझन्सकडून प्रतिक्रिया येत आहेत. 

अलीकडेच केजरीवाल यांनी नवा चित्रपट पाहून त्याबाबतच्या प्रतिक्रिया व्यक्त करण्यास प्रारंभ केला आहे. नुकत्याच प्रसिद्ध झालेल्या "मांझी‘ या चित्रपटावरही त्यांनी प्रतिक्रिया व्यक्त केली आहे. ट्‌विटरद्वारे त्यांनी चित्रपटाचे कौतुक केले आहे. यावर नेटिझन्सकडून अनेक प्रतिक्रिया व्यक्त झाल्या आहेत. त्यामध्ये, नव्या चित्रपटाचे प्रदर्शन कधी होणार, असा खोचक सवालही केजरीवालांना विचारण्यात येत आहे. 

नेटिझन्सच्या काही प्रतिक्रिया 
- केजरीवाल सर, काय फक्त चित्रपट पाहत राहणार का? जरा कामपण करा! 
- नवाझुद्दीन कितीही प्रयत्न कर, केजरीवाल यांच्या अभिनयासमोर टिकू शकणार नाही. 
- छान खेळ केला. सिसोदियांना उपमुख्यमंत्री बनवून कामाला लावले; आणि तुम्ही... 
- पण तुमच्यापेक्षा चांगला अभिनय कोण करणार? 
- सर, अशी नोकरी मलाही द्या. सातही दिवस विकेंड... 