प्रत्युषाच्या आत्महत्येने कलाकार हळहळले...

छोट्या पडद्यावरील अभिनेत्री प्रत्युषा बॅनर्जी हिने आत्महत्या केल्याचे समजताच अनेक कलाकारांनी रुग्णालयात व प्रत्युषाच्या घरी गर्दी केली होती. तिने आत्महत्या केल्यावर कुणाचाच विश्‍वास बसला नव्हता. ती आत्महत्या करूच शकत नाही, असे सर्वांचे म्हणणे होते. 

एजाज खान : प्रत्युषा ही धीट मुलगी होती. ही आत्महत्या नाही. माझ्या दृष्टीने ही प्लानिंग करून केलेली हत्या आहे. 

डॉली बिंद्रा : प्रत्युषा खूप स्ट्रॉंग होती. ती आत्महत्या करू शकत नाही.

राखी सावंत : मला खूप वाईट वाटते आहे की इंडस्ट्रीतल्या मुली अशा आत्महत्या करत आहेत. नैराश्‍य आल्यावर आत्महत्या न करता त्याला धीराने सामोरे गेले पाहिजे. 

पूजा बोस : ती आत्महत्या करू शकत नाही. मी तिला जास्त जवळून ओळखत होते. ती धीट मुलगी होती. 

सिद्धार्थ शुक्‍ला : ती आता आपल्यात नाही ही वस्तुस्थिती मन हेलावून सोडणारी आहे. दोन-तीन महिन्यांपूर्वी माझे तिच्यासोबत बोलणे झाले होते. तेव्हा ती चांगली होती. 

कुशल टंडन : ही खूपच दु:खद घटना आहे. मला माहीत आहे की जीवन खूप कठीण आहे. मात्र असे करण्याची काय गरज आहे? प्रत्युषाचे वय कमी होते. मला माहीत नाही की असे काय असेल की तिला आत्महत्या कराविशी वाटली.

वीजे ऍण्डी : मी ट्विटरवर वाचले तेव्हा वाटले की कुणी "एप्रिल फूल‘ केले असेल. मात्र मला तनीषाचा फोन आला आणि तिने हे खरे असल्याचे सांगितले. अजूनही विश्‍वास बसत नाही. ती खूप आनंदी असायची. काही दिवसांपूर्वी भेटलो होतो तेव्हा ती चांगली होती. 

काम्या पंजाबी : प्रत्युषा जीवनाकडे सहजपणे पाहायची. विश्‍वास बसत नाही. 

एली अवराम : ही खूप दु:खद घटना आहे. ही बातमी ऐकून मला धक्का बसला. देव तिच्या घरातल्यांना शक्ती देवो.

सोफी चौधरी : ऐकून धक्काच बसला. नफीसा आणि जियाचीही आठवण आली. त्या सुंदर आणि हुशार मुली होत्या. ही मन हेलावून सोडणारी घटना आहे.

रागिणी खन्ना : विश्‍वासच बसत नाही की प्रत्युषा आता आपल्यात नाही. तिच्या आत्म्यास शांती लाभो. 

संभावना शेठ : या बातमीवर विश्‍वासच बसत नाही. प्रत्युषाच्या आत्म्यास शांती लाभो.