नोएडाच्या मनदेव पठाणियाची आघाडी
- मुकुंद पोतदार - सकाळ वृत्तसेवा

पुणे - ग्रेटर नोएडाच्या मनदेवसिंग पठाणियाने पुणे ओपन पीजीटीआय गोल्फ स्पर्धेत दुसऱ्या दिवशी आघाडी घेतली. त्याने 6-अंडर-135 अशी कामगिरी करताना दोन स्ट्रोकने आघाडी घेतली. चंडीगडच्या हरेंदर गुप्ताने दिवसातील सर्वोत्तम कामगिरीसह दुसरे स्थान मिळविले. त्याने 7-अंडर-65 अशी कामगिरी केली. 

गुप्ताची एकूण कामगरी 7-अंडर 137 अशी आहे. मनदेवची कामगिरी 69-66 गुण अशी आहे. तो काल संयुक्त पाचवा होता. त्याने आज बोगीरहित 66 गुणांची कामगिरी नोंदविली. त्याने पार-5 निकष असलेल्या चार पैकी तीन होलवर बर्डी नोंदविल्या. मनदेव पीजीटीआयचा माजी विजेता आहे. गेल्या वर्षी तो कॅनडामध्ये व्यावसायिक गोल्फ खेळला. चौथ्या होलला पाच फुटावरून त्याचा शॉट चुकला, अन्यथा त्याला ईगल नोंदविण्याची संधी होती. 

गुप्ताने 72-65 गुणांची कामगिरी नोंदविली आहे. काल तो संयुक्त तिसरा होता. तो सात गुणांनी मागे होता. गेल्या आठवड्यात ढाक्‍यातील स्पर्धेत बांगलादेशचा व्यावसायिक गोल्फपटू महंमद सयूम याच्याकडून त्याला स्वींगबद्दल काही टीप्स मिळाल्या. त्यामुळे कामगिरी उंचावल्याचे त्याने नमूद केले. त्याने पार-5 निकष असलेल्या नवव्या होलला ईगल नोंदविले. दोन शॉटमध्ये ग्रीनवर (होलजवळील गवत) आल्यानंतर त्याने तब्बल 15 फुटांवरून अचूक शॉट मारला. मग त्याने बॅक-नाईन (10 ते 18 होल) पाच बर्डी नोंदविल्या. जवळपास प्रत्येकवेळी त्याने सहा फुटांवरू अचूक फटका मारला. 

पहिल्या दिवसाचा आघाडीवर प्रताप ऐटवाल याने दुसऱ्या फेरीत 73 गुणांसह 6-अंडर-138 कामगिरी नोंदविली. तो संयुक्त तिसरा आहे. त्याला दोन बोगी आणि एका डबल-बोगीचा फटका बसला. एका ईगलची संधीही त्याने दवडली. 

गगनजित भुल्लर 5-अंडर-139 गुणांसह पाचवा आहे. पुण्याच्या स्पर्धकांमध्ये प्रवीण पाठारे व सागर रघुवंशी संयुक्त 21व्या क्रमांकावर आहेत. 

दोन दिवसांच्या स्पर्धेनंतर कट लागू झाला. 2-ओव्हर-146 असा कट असून, 50 व्यावसायिक खेळाडू मुख्य स्पर्धेला पात्र ठरले. 