फॉकनरवर ठरवून आक्रमण - कोहली

मोहाली - ‘दहा षटके झाली तेव्हा संघाची स्थिती बघता स्पर्धेबाहेर झाल्यासारखे वाटले होते. कर्णधार धोनीसह विजय साकार कसा केला याची कल्पना नाही. फॉकनरवर ठरवून आक्रमण केले,’ अशी भावना भारताचा सुपरस्टार फलंदाज विराट कोहलीने व्यक्त केली.

मोहालीत ऑस्ट्रेलियावरील विजयानंतर त्याने ‘बीसीसीआय’च्या अधिकृत संकेतस्थळाला मुलाखत दिली. तो म्हणाला की, ‘मैदानावर असलो तरी काय घडत होते याची कल्पना नव्हती. मी संघासाठी विजय मिळवू शकलो याबद्दल कृतार्थ झाल्याची भावना आहे.’ धोनीने विजयी चौकार मारला. त्या क्षणाविषयी विराट म्हणाला की, ‘धोनीला तो फटका मारताना पाहून मी भावनाप्रधान बनलो. काय बोलावे हेच मला सुचत नव्हते. अशाच क्षणांचा अनुभव यावा म्हणून तुम्ही खेळत असता. एक खेळाडू म्हणून यासाठीच तुम्ही आतुर असता. तुमच्या संघासाठी हा अत्यंत सुंदर क्षण असतो. तुमचे सहकारी जल्लोष करीत आहेत आणि आनंदात आहेत ही भावना अनोखी असते.’

शेवटच्या तीन षटकांत ३९ धावा असे समीकरण असलेल्या सामन्यात कधीही खेळलो नव्हतो, असे नमूद करून तो म्हणाला की, ‘जेम्स फॉकनरवर १८व्या षटकात ठरवून आक्रमण केले. हा विचार, चौकारांचे पूर्वनियोजन उत्स्फूर्तपणे माझ्या मनात येत राहिले. चौकार मिळाले नाहीत तर अखेरीस झगडावे लागेल, याचे कारण खेळपट्टी तेवढी ठणठणीत नव्हती. कमी वेगाने पडणारे चेंडू थांबून बॅटवर येत होते. अशावेळी परिस्थितीनुसार खेळून ‘गॅप’ हेरणे महत्त्वाचे होते. ‘आउटफील्ड’ वेगवान होते. त्यामुळेच आतल्या वर्तुळातील क्षेत्ररक्षकांना चकवू शकू आणि त्यामुळे चौकार मिळतील याची कल्पना होती.

विराट आकडेवारी
९१८ - धावांचा पाठलाग करताना विराटने केलेल्या धावा. ब्रेंडन मॅकलम (१००६) आघाडीवर. मात्र त्याच्या धावा ३८ डावांत, तर विराटच्या १९.
९१.८ विराटची धावांचा पाठलाग करताना असलेली सरासरी
३९ डावांत विराटच्या ट्‌वेंटी-२० मधील दीड हजार धावा
४०१ विराटच्या ऑस्ट्रेलियाविरुद्धच्या ट्‌वेंटी-२० मधील धावा. ही कामगिरी नऊ डावांत. दहा डावांत ४२४ धावा करणारा मार्टिन गुप्टील आघाडीवर.