कोहली सर्वोत्तम फलंदाज - गावसकर

नवी दिल्ली - भारतीय संघाचा एकहाती विजय साकार करणारा विराट कोहली हा सध्याच्या क्रिकेटविश्‍वातील सर्वोत्तम फलंदाज आहे. त्याची कामगिरी थक्क करणारी आहे, अशी प्रतिक्रिया भारतीय संघाचे माजी कर्णधार सुनील गावसकर यांनी व्यक्त केली. 

एका वृत्तवाहिनीवर बोलताना गावसकर म्हणाले, ‘‘मर्यादित षटकांचा जेव्हा विचार येतो, तेव्हा सध्या प्रत्येकाच्या तोंडी कोहलीशिवाय दुसऱ्याचे नाव येणारच नाही. त्याची कामगिरी अभूतपूर्व आणि त्याही पलीकडची आहे. फलंदाज कोहली हे वेगळेच रसायन आहे. दडपणाखाली त्याने केलेली ही सर्वोत्तम खेळी ठरावी. वैयक्तिक हितापेक्षा सांघिक यश महत्त्वाचे हे त्याने आपल्या कामगिरीवरून दाखवले.’’

ऑस्ट्रेलियाविरुद्धच्या त्याच्या या मॅच विनिंग खेळीमुळे गावसकर भलतेच प्रभावित झाले होते. ते म्हणाले, ‘‘त्याच्या कामगिरीवर एक नजर टाकली तरी त्याची महानता लक्षात येते. आव्हानाचा पाठलाग करणाऱ्या सामन्यात जेव्हा तो खेळला, तेव्हा प्रत्येक सामना त्याने जिंकून दिला. ताकद आणि वेळ याचा अभूतपूर्व संगम त्याच्या फलंदाजीत दिसून येतो. काहीच फलंदाजांना हे जमते.’’

गावसकर यांनी या वेळी कोहलीच्या निस्वार्थीपणाचेही कौतुक केले. ते म्हणाले, ‘‘विजयी धाव घेणे शक्‍य असतानाही त्याने कर्णधार धोनीला स्ट्राइक दिला. अनेकदा अशा महत्त्वाच्या क्षणी धोनी कायम सामना खेचून आणणाऱ्या खेळाडूस विजयी धाव घेण्याची संधी देतो. पण, येथे कोहलीने तसा विचार केला नाही. हॅटस ऑफ कोहली ! तो भारतासाठी खेळतो हे सुदैवच म्हणायला हवे.’’

कोहलीबरोबरच गावसकर यांनी धोनीचेही कौतुक करण्याची संधी सोडली नाही. ते म्हणाले, ‘‘धोनी त्याच्याकडील पर्यांयाचा खुबीने वापर करत आहे. युवराजला गोलंदाजी देऊन त्याने ऑस्ट्रेलियाला चकित केले. त्यानेच स्मिथची बहुमोल विकेट मिळविली. रैना चेंडू वळवू शकत नाही. त्यामुळे तो महागडा ठरू शकतो हे त्याने जाणले. खेळपट्टीवर फिरक नव्हती. त्यामुळे युवराजचा वापर करणे उचित होते. प्रतिस्पर्धी संघाचा त्याचा अभ्यासही चांगला आहे.’’

भले शाब्बास विराट...
वॉ... ती स्पेशलच खेळी होती... ग्रेट विन! जबरदस्त प्रतिकार केलास
- सचिन तेंडुलकर

विराट कोहलीने ग्रेट खेळी केली. ही खेळी पाहताना सचिनच्या अनेक खेळींची आठवण येत होती.
- शेन वॉर्न

या विश्वकरंडक ट्‌वेंटी-२० स्पर्धेत विराट चांगलाच बहरात आला आहे, हे सर्वांना मान्य करावेच लागेल. त्याने सांगताही सुरेख केली.
- मिशेल जॉन्सन

धावांचा पाठलाग करताना विराट कोहली सर्वोत्तमच आहे, याबाबत आता कोणालाही शंका नसेल. त्याने नेहमीसारखे शांतपणे खेळत लक्ष्य साध्य केले.
- मायकेल वॉन

काय बोलावे तेच कळत नाही. काही खेळाडू फॉर्ममध्ये असतात; तर विराट कोहलीसारखे खेळाडू एकापाठोपाठ एक सामने जिंकून देत असतात. हॅट्‌स ऑफ!
- युवराजसिंग

तो एक अविश्वसनीय फलंदाज आहे, याव्यतिरिक्त आणखी काही सांगण्याची गरजही नाही.
- ब्रायन लारा

कित्येक वर्षे क्रिकेट बघत आहे. विराटची खेळी पाहून काय बोलावे तेच उमजत नाही. खरंच अविश्वसनीय.
- संजय मांजरेकर