कोहली, सचिन दोन भिन्न प्रवृत्तीचे फलंदाज - स्मिथ

मोहाली - टी-२० विश्‍वकरंडक स्पर्धेत आम्ही विजयाच्या जवळ येऊन ठेपलो होतो. मात्र, कोहलीच्या अविश्‍वसनीय खेळीने सामना आमच्या हातून काढून नेला, अशी प्रतिक्रिया ऑस्ट्रेलियाचा कर्णधार स्टिव्ह स्मिथ याने व्यक्त केली. 

सामन्यानंतर झालेल्या पत्रकार परिषदेत स्मिथने भारतीय संघाच्या विशेषतः कोहलीच्या प्रयत्नांचे कौतुक केले. तो म्हणाला, ‘फलंदाजीस कठीण असणाऱ्या खेळपट्टीवर कोहलीने केलेली खेळी खरोखरीच अविश्‍वसनीय होती. दडपणाखाली त्याने सर्वोत्तम खेळ करून भारतीय संघास विजयी केले. हे सगळे श्रेय त्यालाच जाते.’’

कोहलीच्या आणखी एका जबरदस्त खेळीने त्याची तुलना सचिन तेंडुलकरशी झाली नाही, तर नवलच ठरले असते. स्मिथ म्हणाला, ‘‘माझ्या मते हे दोन्ही फलंदाज भिन्न प्रवृत्तीचे आहेत. दोघांची तुलना होऊ शकत नाही. तेंडुलकरच्या काळात त्याचा हात धरणारा कुणी नव्हता आणि आता तीच परिस्थिती कोहलीने निर्माण केली आहे. तो कमालीचा गुणवान खेळाडू आहे. आव्हानाचा पाठलाग करताना त्याची खेळी नेहमीच बहरते. त्याचे मनगटी फटकेदेखील नजरेत भरतात.’’

स्मिथने या वेळी निवृत्त होणाऱ्या वॉटसनचेही कौतुक केले. तो म्हणाला, ‘अखेरच्या सामन्यात त्याने आपले योगदान दिले. त्याने चांगली गोलंदाजी केली. युवराजचा झेल घेताना मला तो पंचविशीतला भासला. ऑस्ट्रेलियाला आता त्याची जागा भरून काढणाऱ्या खेळाडूचा शोध घ्यावा लागेल.’’ स्मिथने टी-२० विश्‍वकरंडक स्पर्धेत ऑस्ट्रेलिया भविष्यात निश्‍चित विजेतेपद मिळवेल, असा आशावादही व्यक्‍त केला. त्यासाठी ऑस्ट्रेलियाला बरीच मेहनत घ्यावी लागेल, असेही तो म्हणाला.

माझे बाद होणे आश्‍चर्यकारक होते. चेंडू माझ्या बॅटला लागलाच नव्हता. पण, शेवटी हे क्रिकेट आहे. अशा गोष्टी घडतच असतात. माझी तक्रार नाही. आम्ही कमी पडलो हे मान्य करायलाच हवे.
- स्टिव्ह स्मिथ, ऑस्ट्रेलियाचा कर्णधार