कॅरुआनाला हरवून कॅर्जाकीन विजेता

कार्लसनला आव्हान देणार; आनंद संयुक्त दुसरा
मॉस्को - रशियाच्या सर्जी कॅर्जाकीन याने कॅंडिडेट बुद्धिबळ स्पर्धेत निर्णायक वर्चस्वासह विजेतेपद मिळविले. अखेरच्या फेरीत त्याने फॅबियानो कॅरुआना याच्यावर मात केली. यामुळे नॉर्वेच्या मॅग्नस कार्लसन याचा आव्हानवीर होण्याची संधी कॅर्जाकीनला मिळाली. भारताच्या विश्‍वनाथन आनंदला कॅरुआनासह संयुक्त दुसऱ्या क्रमांकावर समाधान मानावे लागले.

१४ व्या फेरीपूर्वी कॅर्जाकीन आणि कॅरुआना यांचे सारखे गुण होते. हेच दोघे आमनेसामने आले होते. टाय-ब्रेकचा नियम आणि आनंदच्या डावाचा निकाल सुद्धा महत्त्वाचा होता. कॅर्जाकीनने निर्णायक विजय मिळविला, तर आनंदला पीटर स्वीडलरविरुद्ध ३५ चालींमध्ये बरोबरी साधावी लागली. कॅरुआनाकडे काळी मोहरी होती. त्याने सिसिलीयन बचाव पद्धतीच्या रिश्‍टर-रौझर विविधतेचा अवलंब केला. त्यामुळे त्याला विजयाची संधी वाटत होती. डावाच्या मध्यास पारडे समान होते. कॅर्जाकीनचे ‘इ ४’ प्यादे अडचणीत आले होते. नंतर ते मारले गेले. अखेरीस पट खुला झाला. नंतर कॅरुआनाकडून चूक झाली. मग हत्तीचे बलिदान देत कॅर्जाकीनने बाजी मारली.

आगामी जागतिक स्पर्धा येत्या नोव्हेंबर महिन्यात न्यूयॉर्कला होईल.

१४ व्या फेरीचे निकाल - पीटर स्वीडलर बरोबरी वि. विश्‍वनाथन आनंद. अनिष गिरी बरोबरी वि. वेसेलीन टोपालोव. हिकारू नाकामुरा बरोबरी वि. लेव्हॉन अरोनीयन. सर्जी कॅर्जाकीन विवि फॅबियानो कॅरुआना.

अंतिम गुणस्थिती - १) कॅर्जाकीन (८.५), २-३) आनंद, कॅरुआना (प्रत्येकी ७.५), ४ ते ७) अरोनियन, गिरी, स्वीडलर, नाकामुरा (प्रत्येकी ७),  ८) टोपालोव (४.५)