ग्रामीण क्रिकेटपटू अनपॉलिश्ड् हिऱ्याप्रमाणे- सचिन
- मिलिंद संगई : सकाळ वृत्तसेवा

बारामती : "ग्रामीण भागातील क्रिकेटपटू हे पैलू न पाडलेल्या हिऱ्याप्रमाणे आहेत. त्यांना प्रशिक्षकांच्या माध्यमातून चांगले प्रशिक्षण दिले तर ते माझ्याप्रमाणेच भारतीय संघात खेळू शकतील. बारामतीच्या डॉ. बाबासाहेब आंबेडकर स्टेडियममध्ये सराव करून घाम गाळा व बारामतीसोबतच देशाचेही नाव उज्वल करा,‘‘ असा संदेश मास्टरब्लास्टर सचिन तेंडुलकर याने बुधवारी (ता. 6) दिला. 

डॉ. बाबासाहेब आंबेडकर स्टेडियमचा लोकार्पण सोहळा शुक्रवारी पार पडला. त्याप्रसंगी त्याने बारामतीकरांशी संवाद साधला. ज्येष्ठ नेते शरद पवार, खासदार सुप्रिया सुळे, महाराष्ट्र क्रिकेट असोसिएशनचे अध्यक्ष अजय शिर्के, नगराध्यक्ष योगेश जगताप आदींसह अनेक मान्यवर याप्रसंगी उपस्थित होते. सचिन तेंडुलकर समवेत अजिंक्‍य रहाणे, अजित आगरकर, वासिम जाफर, चंद्रकांत पंडित आदी क्रिकेटपटूंनी या सोहळ्यास हजेरी लावली. 

सचिन म्हणाला, ""शरद पवार यांनी भारतीय क्रिकेटसाठी जे योगदान दिले, त्याबद्दल बोलू तितके कमी आहे. मुंबईमध्ये मी खेळायचो तेव्हा पावसाळ्यात सराव करण्याची अडचण होती. चिखलात मी काही काळ सराव केला. शरद पवार यांनी ही समस्या कायमची सोडविली. तेथे मी नंतर अनेक वर्षे सराव केला. मोठे क्रिकेटपटू घडण्यासाठी त्यांच्या सरावासाठी चांगले मैदान मिळणे गरजेचे आहे. बारामतीत आज पवार यांनी ही सुविधा उपलब्ध करून दिली आहे. त्याचा फायदा उगवत्या खेळाडूंनी करून घ्यायला हवा.‘‘ 

शरद पवार म्हणाले, ""देशासोबतच बारामतीचेही नाव उज्वल करण्याच्या जिद्दीने बारामतीतील मुले व मुलींनीही क्रिकेट खेळावे. मुलांसोबतच मुलींचाही संघ बारामतीत निर्माण व्हावा व या संघाने राज्य व देशातील एक महत्त्वाचा संघ म्हणून नावलौकिक प्राप्त करावा.‘‘ 

उदयोन्मुख खेळाडूंना या मैदानावर मोफत खेळू द्यावे, अशी सूचनाही त्यांनी नगरपालिकेस केली. स्टेडियमचा कायापालट करण्यासाठी दिलेल्या योगदानाबद्दल पवार यांनी नदीम मेमन, बारामतीचे नगराध्यक्ष व त्यांच्या सहकाऱ्यांची प्रशंसा केली. नदीम मेमन यांचा सत्कार पवार यांच्या हस्ते करण्यात आला. 
याप्रसंगी सुळे यांनीही मनोगत व्यक्त केले. प्रास्ताविक नगराध्यक्ष जगताप यांनी केले.