अपयशास आयसीसीच जबाबदार - मुर्तझा

ढाका - टी २० क्रिकेट स्पर्धेतील आव्हान संपुष्टात आलेला बांगलादेश संघाचा कर्णधार मश्रफी मुर्तझा याने मायदेशात परतल्यावर बांगलादेश संघाच्या अपयशास सर्वस्वी आयसीसी जबाबदार असल्याची टीका केली. ऐन स्पर्धेत आमच्या दोन गोलंदाजांवर बंदी घालण्याची त्यांची कारवाई अन्यायकारक होती, असे त्याने सांगितले. 

बांगलादेश संघाला न्यूझीलंडविरुद्धच्या अखेरच्या सामन्यातही पराभवाचा सामना करावा लागला. मुर्तझा म्हणाला, ‘‘साखळी स्पर्धा सुरू झाल्यावर आयसीसीने टस्किन अहमद आणि अराफत सनी यांची शैली सदोष ठरवून त्यांचे निलंबन केले. या निलंबनाच्या कारवाईचा आमच्या कामगिरीवर खूप परिणाम झाला. तोपर्यंत टस्किन आमचा सर्वांत अचूक ठरला होता. त्याच्यावर बंदी आल्याने आम्हाला सगळे नियोजनच बदलावे लागले. ऑस्ट्रेलियाविरुद्धच्या सामन्यापूर्वीच त्याचे निलंबन करण्यात आले. तेव्हा आम्ही आमच्या भावना लपवू शकलो नाही.’’

बांगलादेश संघाने पात्रता फेरीत निर्विवाद वर्चस्व राखून ‘सुपर टेन’मध्ये प्रवेश केला होता. मुर्तझा म्हणाला, ‘‘ही स्पर्धा आमच्यासाठी एक शिकवणीच ठरली. आम्हाला खूप काही शिकवले. आम्ही जर छोट्याशा चुका टाळू शकलो, तर आम्हाला हरवणे नक्कीच कठीण आहे, यावर माझा विश्‍वास आहे. यापूर्वी टी २० स्पर्धेत आमची अशी कामगिरी झाली नव्हती. या वेळी नक्कीच आमचा दर्जा 
उंचावलेला होता.’’

सनीची शैली सदोष आढळली हे आम्ही समजू शकतो. पण, टस्किनची शैली सदोष ठरवणे, हा आमच्यासाठी धक्का होता.
- मश्रफी मुर्तझा