मियाँदादचा बैठकीस उपस्थित राहण्यास नकार

कराची - आशिया आणि टी-२० विश्‍वकरंडक क्रिकेट स्पर्धेतील पाकिस्तान संघाच्या अपयशाचे ‘पोस्टमाॅर्टेम’ केले जाणार आहे. मात्र, या बैठकीस उपस्थित राहण्यास जावेद मियाँदाद यांनी नकार दिला आहे. 

प्रत्येक वेळेस आयसीसीच्या मोठ्या स्पर्धेत पाकिस्तान संघाची कामगिरी सुमार होते. प्रत्येक वेळेस कामगिरीचे असेच ‘पोस्टमार्टेम’ केले जाते. पण, काही उपयोग होत नाही. मग त्यांनी बोलावलेल्या या बैठकीस मी का यायचे, असे सांगून मियाँदाद यांनी थेट पाक क्रिकेट मंडळातील उच्च पदस्थित अधिकाऱ्यांनी आपली पदे सोडावीत, असे आवाहन केले. मियाँदाद म्हणाले,‘‘चौकशी समितीचे नाट्य नेहमीच चालते. उपयोग शून्य. मला जे काही बोलायचे आहे, ते मी प्रसारमाध्यमांशी बोलेन, हे मी यापूर्वीच स्पष्ट केले आहे. त्याच वेळी या अपयशाची जबाबदारी घेऊन क्रिकेट मंडळातील पदाधिकाऱ्यांनी आपल्या खुर्च्या सोडाव्यात.’’

मियाँदाद यांनी पाक क्रिकेट मंडळावर सडकून टीका केली. फिरून फिरून ते चौकशी समिती हे एक नाट्यच असल्याचे सांगत होते. ते म्हणाले, ‘‘अशा समिती नेमून काही होणार नाही. समितीने केलेल्या शिफारशींचे पुढे काय होते हे माहीत आहे. ही समिती जो कोण नियुक्त करतोय, तोच खरा या लाजिरवण्या कामगिरीस जबाबदार आहे.’’

या बैठकीसाठी मोहसीन खान, हानिफ महंमद, तौसिफ अहमद, अब्दुल कादिर, मिस्बा उल हक, युनूस खान, इक्‍बाल कासिम अशा काही खेळाडूंचा समावेश आहे. मिस्बा परदेशात असल्यामुळे तो बैठकीस उपस्थित राहू शकणार नाही. युनूस खानने देखील कुठलेही कारण न देता बैठकीस उपस्थित राहणार नसल्याचे कळवले आहे. ही बैठक दोन मंगळवारी (ता. २९) कराची आणि बुधवारी लाहोर येथे होणार आहे. 

अशा समित्या नेमून काही घडत नसते. मुळात पाक क्रिकेटमध्येच दोष आहे. पंतप्रधानांनी वैयक्तिक चौकशी समिती नियुक्त केल्यास आपण त्या समितीस सहकार्य करू.
- जावेद मियाँदाद

थोडा संयम राखायला हवा. बदल एकदम घडत नसतात. आम्ही अडचणींच्या तळापर्यंत जाऊन त्या अडचणी दूर करण्यासाठी शिफारशी सादर करू. या वेळी आम्ही केलेल्या शिफरशी पाक मंडळ गांभीर्याने घेईल असे वाटते.
- इक्‍बाल कासिम, चौकशी समितीतील एक सदस्य