कांगारुंची शिकार; भारत उपांत्य फेरीत

मोहाली - टीम इंडियाला संकटातून वाचवणारा आहे कोण, विराट कोहली शिवाय आहेच कोण? भारतीय संघाचा वन मॅन आर्मी असणाऱ्या विराट कोहलीने अविस्मरणीय फटकेबाजी केली आणि पराभवाच्या खाईत गटांगळ्या खाणाऱ्या भारताला ऑस्ट्रेलियाविरुद्ध चित्तथरारक विजय मिळवून दिला. ऑस्ट्रेलियाला 6 बाद 160 असे रोखल्यावर भारताने पाच चेंडू शिल्लक असताना 4 बाद 161 धावा केल्या. 


कोणी साथ देवो वा न देवो, भारतीय संघाला संकटातून बाहेर काढण्याचा मी जणू विडाच उचलला आहे, अशा थाटात नऊ चौकार आणि दोन षटकारांची तुफानी टोलेबाजी करून 51 चेंडूंत 82 धावांचा घणाघात करणाऱ्या कोहलीने भारतीय संघाला अक्षरशः पराभवाच्या खाईतून बाहेर काढले. त्याने 19 व्या षटकात केलेली चौकारांची तुफानी पेरणी डोळ्यांचे पारणे फेडणारी ठरली. 

रोहित शर्मा, शिखर धवन आणि रैना यांना पुन्हा आलेले अपयश, लंगडणाऱ्या युवराजचा केविलवाणा प्रयत्न यामुळे भारताचा पराभव जणू काही निश्‍चितच होता. युवराज बाद झाला तेव्हा भारताला विजयासाठी 37 चेंडूंत 67 धावांची गरज होती. आव्हान जेव्हा मिळते, तेव्हा मी त्वेषाने खेळतो, असे विराट वारंवार सांगतो. आज त्याने पुन्हा आपला शब्द खरा करून दाखवला. 

धोनी साथीला आला तेव्हा 18 चेंडूंत 39 धावा असे समीकरण झाले होते. या वेळी कोहलीने बॅटची तलवार केली आणि ऑस्ट्रेलियन गोलंदाजांवर तो तुटून पडला. ऑस्ट्रेलियन गोलंदाजांच्या हातात चेंडू असताना धोनी- कोहली दोन दोन धावा पळून काढत होते आणि अखेर त्याने फॉकनरला टार्गेट केले. त्याच्या या 19 व्या षटकात 16 धावांचा पूर आणला आणि त्यानंतर नॅथन कॉल्टर नाईल याला खणखणीत चार चौकार मारले, त्या वेळी मोहालीचे स्टेडियम अक्षरशः दणादणून जात होते. विराटच्या या जबरदस्त तडाख्यावर अखेर धोनीने चौकार मारून विजयी मोहोर उमटवली आणि भारताच्या उपांत्य फेरीतील प्रवेशावर शिक्कामोर्तब झाले. धोनी- विराट यांनी 31 चेंडूंत 67 धावांची नाबाद भागीदारी केली. 

ऑस्ट्रेलियाची तुफानी सलामी 
शुक्रवारच्या पाकिस्तानविरुद्धच्या सामन्याप्रमाणे ऑस्ट्रेलिया कर्णधार स्मिथने प्रथम फलंदाजीस प्राधान्य दिले आणि त्याचे सलामीवीर ख्वाजा आणि फिन्च यांनी अशी काही तुफानी सलामी दिली, की भारतीय गोलंदाजांच्या पायाखालची जमीनच सरकली होती. खच्चून भरलेल्या स्टेडियममध्ये कमालीची शांतता पसरली होती. 

खरे तर नेहराने पहिल्या षटकात केवळ चार धावा दिल्या होत्या; पण त्यानंतर बुमरा (17 धावा), नेहरा (10) आणि अश्‍विन (22) यांनी धावांचा प्रसादच वाटला. या तीन षटकांत मिळून 49 धावा देण्यात आल्या तेव्हा ऑस्ट्रेलिया सहजच दोनशे धावांचा टप्पा पार करणार, असे वाटत होते; पण नेहराने पुढच्या षटकात ख्वाजाचा मोठा अडसर दूर केला. त्यानंतर बुमराला लय सापडली आणि जडेजाने पहिले षटक चांगले टाकले. त्यामुळे पुढच्या तीन षटकांत अवघ्या 10 धावा काढण्यात आल्या आणि तेथूनच भारतीय गोलंदाजांनी ऑस्ट्रेलियन फलंदाजांच्या पायात वेसण घालण्यास सुरवात केली. 

अपयशी ठरणाऱ्या अश्‍विनने वॉर्नरच्या बळीचा दिलासा दिला आणि सर्वांत मोठे आश्‍चर्य ठरले; तर या स्पर्धेत पहिलेच षटक टाकणाऱ्या युवराजने धोकादायक स्टीव स्मिथला माघारी धाडले. ऑस्ट्रेलियाचे दोन मोठे मासे गळाला लागल्यानंतर भारतीयांनी चौकार आणि षटकार मारले जातील असे चेंडू टाकले नाहीत. त्यामुळे फिन्च, मॅक्‍सवेल, फॉकनर आक्रमक फटके मारण्याच्या प्रयत्नात बाद झाले. अखेरच्या षटकात नेविलने पंड्याविरुद्ध 15 धावा फटकावल्या नसत्या, तर ऑस्ट्रेलियाला दीडशे धावांचा टप्पाही कठीण झाला असता. 

संक्षिप्त धावफलक - ऑस्ट्रेलिया ः 20 षटकांत 5 बाद 160 (उस्मान ख्वाजा 26 - 16 चेंडूंत 6 चौकार, ऍरॉन फिंच 43 - 34 चेंडूंत 3 चौकार व 2 षटकार, वॉर्नर 6, स्टीव स्मिथ 2, ग्लेन मॅक्‍सवेल 31 - 28 चेंडू, शेन वॉटसन नाबाद 18 - 16 चेंडूंत 2 चौकार, जेम्स फॉकनर 10 - 10 चेंडूंत 1 चौकार, पीटर नेविल नाबाद 10 - 2 चेंडूंत 1 चौकार व 1 षटकार, नेहरा 4-0-20-1, बुमरा 4-0-32-1, अश्‍विन 2-0-31-1, युवराज सिंग 3-0-19-1, पंड्या 4-0-36-2) 
भारत ः 19.1 षटकांत 4 बाद 161 (रोहित शर्मा 12 - 17 चेंडूंत 1 चौकार, शिखर धवन 13 - 12 चेंडूंत 1 चौकार व 1 षटकार, विराट कोहली नाबाद 82 - 51 चेंडूंत 9 चौकार व 2 षटकार, युवराज सिंग 21 - 18 चेंडूंत 1 चौकार व 1 षटकार, महेंद्रसिंग धोनी नाबाद 18 - 10 चेंडूंत 3 चौकार, शेन वॉटसन 4-0-23-2). 

एका नजरेत 
- आव्हानाचा पाठलाग करताना विराट कोहलीची सर्वोत्तम 122.83 सरासरी. गेल्या 15 डावांत त्याच्या 9 वेळा नाबाद राहताना 737 धावा 
- भारताचा ऑस्ट्रेलियावर टी 20 क्रिकेटमध्ये सलग सहावा विजय 
- अखेरच्या सहा षटकांत ऑस्ट्रेलियाच्या 56 धावा 
- भारताच्या अखेरच्या 19 चेंडूंतच 47 धावा 
- अश्‍विनच्या पहिल्या षटकात 22 धावा. यापूर्वी राजकोट येथे 2013 मध्ये ऑस्ट्रेलियाविरुद्धच त्याच्या पहिल्या षटकात 24 धावा  