ताठ मानेने अफगाणिस्तान मायदेशी परतणार

नागपूर -आयसीसी टी-20 विश्‍वकरंडक क्रिकेट स्पर्धेत पात्रता फेरीत ज्या मैदानावर विजयी सुरवात केली. त्याच विदर्भ क्रिकेट संघटनेच्या जामठा मैदानावर उपांत्य फेरी गाठणाऱ्या वेस्ट इंडीजचा अवघ्या सहा धावांनी पराभव करून अफगाणिस्तानने विजयी सांगता केली. शेजारी पाकिस्तान, बलाढ्य दक्षिण आफ्रिकेप्रमाणे अफगाणिस्तानचे आव्हानही साखळीतच संपुष्टात आले. मात्र, विंडीजविरुद्ध मिळविलेल्या विजयानंतर हे खेळाडू ताठ मानेने मायदेशी रवाना होतील, यात शंका नाही. 

विजय मिळविताच अफगाणिस्तानच्या खेळाडूंनी विंडीज खेळाडूंची नक्कल करताना नृत्य करण्यास सुरवात केली. मैदानाबाहेर येताच विंडीजच्या ख्रिस गेलसह काही खेळाडूही त्यांच्या आनंदात सहभागी झाले. नंतर सर्व खेळाडूंनी गेलसोबत आवर्जून छायाचित्र काढून घेतले. 

स्पर्धेत सलग चौथा विजय मिळविण्याच्या इराद्याने मैदानात उतरलेल्या विंडीजला फाजील आत्मविश्‍वासही भोवला. ख्रिस गेलच्या अनुपस्थितीत खेळणाऱ्या विंडीजने या औपचारिक साखळी सामन्यात अफगाणिस्तानला 123 धावांत रोखले होते. पण, हे लक्ष्यही त्यांना गाठता आले नाही. संपूर्ण संघ 117 धावांत गारद झाला. विंडीजला विजयासाठी शेवटच्या 6 चेंडूंत 10 धावांची आवश्‍यकता असताना विंडीजचे फलंदाज केवळ पाचच धावा काढू शकले. वेस्ट इंडीजकडून सर्वाधिक 29 धावा (29 चेंडू) अष्टपैलू ड्‌वेन ब्राव्होने काढल्या. तर, सलामीवीर जॉन्सन चार्ल्सने 22 आणि दिनेश रामदीनने 18 धावांचे योगदान दिले. नाबाद 48 धावांची मॅचविनिंग खेळी करणाऱ्या नजिबुल्लाह झदरानला सामनावीर पुरस्कार देण्यात आला. 

त्यापूर्वी, विंडीजचा कर्णधार डॅरेन सामीने नाणेफेक जिंकल्यानंतर फलंदाजीसाठी मैदानात उतरलेल्या अफगणिस्तानने निर्धारित 20 षट्‌कांत 7 बाद 123 अशी धावसंख्या उभारली. अफगाणिस्तानचे फलंदाज नियमित अंतराने गडी बाद होत गेल्याने त्यांना मोठे विजयी लक्ष्य ठेवता आले नाही. केवळ नजिबुल्लाह झदरान आणि सलामीवीर महंमद शहजाद हे दोघेच भरीव योगदान देऊ शकले. नजिबुल्लाहने नाबाद 48 धावा (40 चेंडू, 4 चौकार, 1 षटकार) काढल्या, तर "एमएस‘ नावाने क्रिकेटमध्ये लोकप्रिय असलेल्या महंमद शहजादने 22 चेंडूंत 24 धावा फटकावल्या. वेस्ट इंडीजकडून फिरकीपटू सॅम्युअल बद्रीने 14 धावांत सर्वाधिक तीन बळी टिपले. आंद्रे रसेलने दोन बळी टिपले. 

धावफलक 
आफगणिस्तान : 20 षटकांत 7 बाद 123 (महंमद शहजाद 24 -22 चेंडू, 2 चौकार, 1 षटकार, असघर स्टॅनिकझई 16, नजिबुल्ला झदरान नाबाद 48 -40 चेंडू, 4 चौकार, 1 षटकार, आंद्रे रसेल 2-23, सॅम्युअल बद्री 3-14) वि.वि. वेस्ट इंडीज : 20 षटकांत सर्वबाद 117 (जॉन्सन चार्ल्स 22 -15 चेंडू, 1 चौकार, 2 षटकार, आंद्रे फ्लेचर नाबाद 11, दिनेश रामदीन 18, डॅरेन ब्राव्हो 28-29 चेंडू, 1 चौकार, 1 षटकार, महंमद नबी 2-26, रशीद खान 2-26) 