भारतीय महिलांचेही भवितव्य आज मोहालीतच ठरणार

मोहाली - महेंद्रसिंह धोनीच्या टीम इंडियाचे टी-20 विश्‍वकरंडक स्पर्धेतील भवितव्य उद्या (ता. 26) रात्री ठरणार आहे, पण त्याअगोदर दुपारी मिताली राजच्या महिला संघाचे भवितव्य मोहालीच्या मैदानावरच ठरणार आहे. 

भारताचा वेस्ट इंडीजविरुद्धचा महिला सामना दुपारी 3.30 वाजता सुरू होणार आहे. बांगलादेशला हरवून भारतीय महिलांनी चांगली सुरवात केली, पण पाकिस्तान आणि इंग्लंडकडून पराभूत व्हावे लागल्यामुळे परिस्थिती कठीण झाली आहे. त्याच वेळी वेस्ट इंडीजसाठीही ही लढत जिंकणे अनिवार्य आहे. भारतासाठी केवळ विजयच नव्हे, तर मोठ्या फरकाने विजयाची आवश्‍यकता आहे. 

पाकिस्तानविरुद्ध आम्हाला पावसाने दगा दिला, तर इंग्लंडविरुद्ध धर्मशालेतील संथ खेळपट्टीवर आम्हाला पुरेशा धावा करता आल्या नाहीत, असे मिताली म्हणाली. पण त्या पराभवांसाठी मी कारणे देणार नाही, कारण आम्ही दोन्ही सामन्यांत फलंदाजीत अपयशी ठरलो. वेस्ट इंडीजविरुद्ध जिंकायचे असेल तर फलंदाजीत एकत्रित चांगली कामगिरी होणे आवश्‍यक आहे, असे ती म्हणाली. 

कधी-कधी एखाद्या खेळाडूची निर्णायक कामगिरी कामी येते, पण जागतिक स्पर्धेत जर भरीव यश मिळवायचे असेल तर सर्व खेळाडूंचे योगदान मिळणे गरजेचे असते, जे आमच्याकडून या स्पर्धेत झाले नाही. उद्या माझ्यासह सर्व अनुभवी खेळाडूंना फलंदाजीत भक्कम कामगिरी करावी लागणार आहे, असे मितालीने सामन्याच्या पूर्वसंध्येला सांगितले. 

वेस्ट इंडीजची कर्णधार स्टेफनी टेलरनेही केवळ विजय पुरेसा नसल्याचे सांगितले. मोहालीतील खेळपट्टी फलंदाजीसाठी उपयुक्त आहे. त्याचा फायदा आम्हाला होईल. आमचा पुरुषांचा संघही दमदार कामगिरी करत आहे. त्यापासूनही आम्हाला स्फूर्ती मिळेल, असे तिने सांगितले.