बांगलादेशला चपराक; न्यूझीलंडचा चौकार!

कोलकता - न्यूझीलंडने विश्‍वकरंडक टी-20 क्रिकेट स्पर्धेत बांगलादेशला 75 धावांनी गारद केले. किवींनी घोडदौड कायम ठेवत सलग चौथा सामना जिंकून विजयाचा चौकार मारला, तर बांगलादेशला चौथ्यांदा पराभवाची चपराक बसली. डावखुरा वेगवान गोलंदाज मुस्तफीझूर रेहमान याने 22 धावांत पाच विकेट घेत कारकिर्दीतील सर्वोत्तम कामगिरी केली. यानंतरही बांगलादेशच्या फलंदाजांनी निराशा केली. 

सलग तीन सामने जिंकून आगेकूच यापूर्वीच नक्की केलेल्या किवींनी गटातील अव्वल स्थानावर धडाक्‍यात शिक्कामोर्तब केले. मुस्तफीझूरने निम्मा संघ स्वस्तात गारद करूनही किवींनी 145 धावसंख्या उभारली; मग त्यांनी बांगलादेशचा डाव 16व्या षटकात 70 धावांत गुंडाळला. ही बांगलादेशची नीचांकी धावसंख्या ठरली. यापूर्वी किवींविरुद्धच हॅमिल्टनला त्यांचा डाव 78 धावांत आटोपला होता. 

मुस्तफीझूरच्या भेदक माऱ्यानंतरही बांगलादेशचा कर्णधार मश्रफी मोर्तझा याने बचावात्मक डावपेच वापरले. त्यामुळे विल्यमसन आणि मुन्रो यांना फायदा उठविता आला. रॉस टेलरनेही उपयुक्‍त भर घातली. नंतर फलंदाजीच्यावेळी सलामीवीर तमिम इक्‍बाल याला दुसऱ्याच षटकात कॉलिन मुन्रोने धावचीत केले. ईश सोधी आणि ग्रॅंट एलियट यांनी प्रत्येकी तीन विकेट घेतल्या. 

संक्षिप्त धावफलक 
न्यूझीलंड ः 20 षटकांत 8 बाद 145 (केन विल्यमसन 42-32 चेंडू, 5 चौकार, 1 षटकार, कॉलिन मुन्रो 35-33 चेंडू, 1 चौकार, 2 षटकार, रॉस टेलर 28-24 चेंडू, 2 चौकार, 1 षटकार, मुस्तफीझूर रेहमान 5-22) विवि बांगलादेश ः 15.4 षटकांत सर्वबाद 70 (तमिम इक्‍बाल 3, महंमद मिथुन 11, शब्बीर रेहमान 12, शकीब अल हसन 2, सौम्य सरकार 6, शुवागत होम नाबाद 16, नॅथन मॅक्‌लमर 2-0-6-1, कोरी अँडरसन 2-0-7-0, मिचेल सॅंटनर 3-0-16-1, मिचेल मॅक्‌ल्गीनाघन 1-0-3-1, ग्रॅंट एलियट 4-0-12-3, ईश सोधी 3.4-0-21-3) 

फ्लडलाइट टॉवर बंद पडले 
ईडन गार्डनवर पावसानंतर खेळ सुरू होण्याच्या आघाडीवर "कॅब‘ने (बंगाल क्रिकेट संघटना) या स्पर्धेत प्रगती केली; पण आज वेगळ्याच आघाडीवर बिघाड झाला. बांगलादेशच्या डावातील 11वे षटक झाल्यानंतर हाय कोर्ट एन्डचे फ्लडलाइट टॉवर अचानक बंद पडले. ते पुन्हा सुरू होईपर्यंत 15 मिनिटे गेली. त्या वेळी खेळाडू मैदानाबाहेर परतले होते. यापूर्वी 2008च्या आयपीएलमध्ये डेक्कन चार्जर्स-कोलकता लढतीतही याच कारणामुळे व्यत्यय आला होता. नंतर 24 डिसेंबर 2009 रोजी भारत-श्रीलंका लढतीत 23 मिनिटे खेळ ठप्प झाला होता. 