मोहालीतून पुन्हा पाकिस्तानचे पॅकअप

मोहाली - पाच वर्षांपूर्वी 50-50 षटकांच्या विश्‍वकरंडक स्पर्धेत मोहालीत भारताकडून पराभव आणि पाकिस्तानचे आव्हान संपुष्टात. आता ट्‌वेंटी-20 चा विश्‍वकरंडकमध्ये ऑस्ट्रेलियाकडून पराभव आणि पुन्हा मोहालीत पाकिस्तान आऊट. स्पर्धा सुरू होण्याअगोदरपासून सहभागाविषयी प्रश्नचिन्ह निर्माण करणाऱ्या पाकिस्तानला गटातूनच पॅकअप करावे लागले. 

ऑस्ट्रेलियाच्या 4 बाद 193 धावांचा पाठलाग करताना पाकिस्तानचा डाव 8 बाद 172 असा मर्यादित राहिला. ऑस्ट्रेलियाने हा सामना 21 धावांनी जिंकून त्यांचे आव्हान कायम ठेवले. आता रविवारी होणाऱ्या भारत-ऑस्ट्रेलिया सामन्यातून उपांत्य फेरीत कोण प्रवेश करणार हे निश्‍चित होईल. पाच वर्षांपूर्वी पाकिस्ताविरुद्ध सुदैवी ठरलेले मोहालीचे हे मैदान या वेळीही साथ देईल, अशी आशा भारतीय पाठीराखे करत आहेत. 

पाक आणि ऑस्ट्रेलिया या दोघांसाठीही हा सामना "करो अथवा मरो‘ अशा स्वरूपाचा होता. 50-50 षटकांचे विश्‍वविजेते असलेल्या ऑस्ट्रेलियाने फलंदाजीस उपयुक्त खेळपट्टीवर आपली ताकद दाखवली. कर्णधार स्टीव स्मिथ, मॅक्‍सवेल व सहाव्या क्रमांकावर फलंदाजी करणाऱ्या वॉटसनच्या टोलेबाजीमुळे ऑस्ट्रेलियाला 193 धावांची भक्कम मजल मारता आली. खेळपट्टी चांगली असल्यामुळे पाकिस्तानकडून प्रतिकार अपेक्षित होता. शारजील खान, खलिद लतीफ व उमर अकमल यांनी बाह्या सरसावल्या; पण त्यांची मजल विजयाचे कुंपण पार करू शकली नाही. फॉकनेरने पाच विकेट मिळवून सर्वोत्तम कामगिरी नोंदवली. 

याच मैदानावर न्यूझीलंडविरुद्धच्या सामन्यात अखेरच्या पाच षटकांत एकही चौकार न मारू शकलेल्या पाकिस्तानच्या फलंदाजांना आज अस्तित्वासाठी लढावे लागणारच होते. परंतु, सलामीवीर अहमद शहजाद हजेरी लावून पतरल्यावर शारजीलने सहा चौकारांसह 30, खलिद लतीफने 4 चौकार व एका षटकारासह 46, तर इम्रानखानकडे व्यथा मांडून वरचा क्रमांक मागून घेणाऱ्या उमर अकमलने तीन चौकार व एका षटकारासह 32 धावा तडकावल्या; पण पाकिस्तानच्या या फलंदाजांना ठराविक अंतराने बाद करून ऑस्ट्रेलिया गोलंदाजांनी पकड कायम ठेवली. भविष्य अंधारमय असलेल्या कर्णधार आफ्रिदीने दोन षटकार मारण्याची हिंमत दाखवली; पण पाकिस्तान हा सामना जिंकेल, असे कधीच वाटत नव्हते. 

सामना दुपारी सुरू होणार असल्यामुळे नाणेफेक जिंकल्यानंतर ऑस्ट्रेलियाने प्रथम फलंदाजी स्वीकारली. आज त्यांनी क्रमवारीत बदल केला. उस्मान ख्वाजासह फिंचला सलामीला पाठवले; पण जास्त बॅट तळपली ती ख्वाजाची. त्याने आमिरवरच हल्ला चढवून पाकिस्तानच्या आक्रमणातील हवाच काढून टाकली होती. वाहेब रियाझने मात्र ख्वाजा व वॉर्नर यांचे त्रिफळे उडवून दिलासा दिला. मात्र स्टीव स्मिथ, मॅक्‍सवेल व वॉटसन यांनी कोणताही अतिरिक्त धोका न पत्करता धावफलक आठच्या सरासरीने हलता ठेवला होता. पाकिस्तानचे क्षेत्ररक्षणही सुमार दर्जाचे होते. स्मिथ व मॅक्‍सवेल यांनी सामीकडे चेंडू गेल्यावर चार धावा पळून काढल्या. 

संक्षिप्त धावफलक 
ऑस्ट्रेलिया ः 20 षटकांत 4 बाद 193 (उस्मान ख्वाजा 21, ऍरॉन फिंच 15, स्टीव स्मिथ नाबाद 61- 43 चेंडूंत 7 चौकार, ग्लेन मॅक्‍सवेल 30- 18 चेंडूंत 3 चौकार व 1 षटकार, शेन वॉटसन नाबाद 44- 21 चेंडूंत 4 चौकार व 3 षटकार; वहाब रियाझ 2-35, इमाद वसिम 2-31) वि.वि. पाकिस्तान ः 20 षटकांत 8 बाद 172 (शारजील खान 30- 19 चेंडूंत 6 चौकार, खलिद लतीफ 46- 41 चेंडूंत 4 चौकार व 1 षटकार, उमर अकमल 32- 20 चेंडूंत 3 चौकार व 1 षटकार, शाहिद आफ्रिदी 14- 7 चेंडूंत 2 षटकार, शोएब मलिक नाबाद 40- 20 चेंडूंत 2 चौकार व 2 षटकार; जेम्स फॉकनर 5-27, झाम्पा 2-32).