उपांत्य फेरी गाठण्यासाठी जर-तरचे समीकरण

भारताला एक, तर ऑस्ट्रेलियाला दोन्ही सामने जिंकणे आवश्‍यक
बंगळूर - बांगलादेशवर थरारक विजय मिळवून भारताने ट्‌वेंटी-२० विश्‍वकरंडक स्पर्धेतील आव्हान कायम राखले असले, तरीही उपांत्य फेरी गाठण्याची शाश्‍वती अद्याप नाही. या स्पर्धेत भारत ‘गट २’ मध्ये आहे. या गटातून न्यूझीलंडने उपांत्य फेरी गाठली आहे. ‘गट १’चे चित्र अजून अस्पष्टच आहे. 

तीन साखळी सामन्यांमध्ये दोन विजय आणि एक पराभव अशी भारताची कामगिरी आहे. या विजयानंतर गटामध्ये भारतीय संघ सध्या दुसऱ्या क्रमांकावर असला, तरीही निव्वळ धावगती मात्र उणेच आहे. शिवाय, भारत-न्यूझीलंड-पाकिस्तान आणि बांगलादेशचे प्रत्येकी तीन सामने झाले आहेत; तर ऑस्ट्रेलियाचे दोनच सामने झाले आहेत. अशा परिस्थितीत भारताला उपांत्य फेरीसाठी पात्र ठरण्यासाठी अजूनही जर-तरची समीकरणे सोडवावीच लागणार आहेत. अगदी तशीच स्थिती ऑस्ट्रेलियासाठी देखील आहे. त्यांचे दोन सामने शिल्लक आहेत. पैकी एक पाकिस्तानविरुद्धचा सामना उद्या मोहालीत होईल. त्यानंतर त्यांची गाठ भारताशी पडेल. थोडक्‍यात हाच सामना उपांत्य फेरी प्रवेशाच्या दृष्टिने निर्णायक ठरणार आहे.


अशी आहेत जर-तरची समीकरणे
साखळी फेरीतील अखेरच्या दोन्ही सामन्यांत भारताला विजय मिळविणे आवश्‍यक होते. त्यापैकी बांगलादेशविरुद्ध भारताने विजय मिळविला आहे. मात्र, अवघ्या एका धावेने विजय झाल्यामुळे त्याचा भारताच्या निव्वळ धावगतीवर फारसा फरक पडलेला नाही.
येत्या रविवारी ऑस्ट्रेलियावरही भारताने विजय मिळविला, तर निव्वळ धावगती कितीही असली तर भारत उपांत्य फेरीत पोचू शकतो.
ऑस्ट्रेलियाचे दोन सामने शिल्लक आहेत. एक भारताविरुद्ध आणि दुसरा पाकिस्तानविरुद्ध. हे दोन्ही सामने ऑस्ट्रेलियाने जिंकले, तर ऑस्ट्रेलिया उपांत्य फेरीत जाईल आणि भारत स्पर्धेबाहेर.
ऑस्ट्रेलियाकडून भारताचा पराभव झाला आणि पाकिस्तानने ऑस्ट्रेलियास हरविले, तर भारत-ऑस्ट्रेलिया-पाकिस्तान या तिघांचेही समान गुण होतील. अशावेळी निव्वळ धावगती सरस राखणारा संघ उपांत्य फेरीत दाखल होईल.
ऑस्ट्रेलिया संघालादेखील उर्वरित दोन सामन्यांतून विजय आवश्‍यक आहे.