गोलंदाज टस्कीन अहमदवरील बंदी कायम

बंगळूर - आंतरराष्ट्रीय क्रिकेटमध्ये गोलंदाजी करण्यास बांगलादेशचा वेगवान गोलंदाज टस्कीन अहमदवर बंदी टाकण्यात आली होती. ही बंदी दोन्ही पक्षाची बाजू ऐकल्यानंतर न्यायालयीन आयुक्तांनी कायम ठेवली. 

आयसीसीने या निर्णयाविषयी पत्रक प्रसिद्धीस दिले आहे. अवैध गोलंदाजीमुळे बंदी टाकण्यात आल्यानंतर न्यायालयीन आयुक्तांद्वारे आपल्या प्रकरणाची चौकशी व्हावी, अशी मागणी टस्कीनने केली होती. ही सुनावणी मंगळवारी झाली. यात मायकेल बिलॉफ यांनी टेलिकॉन्फर्सिंगद्वारे दोन्ही पक्षाची बाजू ऐकून घेतली. टस्कीनच्या वतीने अनेक कायदेशीर मुद्दे ठेवण्यात आले. आयसीसीनेही आपली बाजू मांडली. 

दोन्ही पक्षाची बाजू ऐकल्यानंतर टस्कीनला आंतरराष्ट्रीय क्रिकेटमध्ये गोलंदाजी करता येणार नाही, हा निर्णय बिलॉफ यांनी उचलून धरला. तसेच लिखित आदेश लवकरच देण्यात येईल, असे स्पष्ट केले. 

टस्कीनने पुन्हा आंतरराष्ट्रीय सामन्यात गोलंदाजी करावी, यासाठी त्याला आवश्‍यक असलेली सेवा आयसीसीने द्यावी, असेही त्यांनी स्पष्ट केले. 

आयसीसी टी-२० क्रिकेट स्पर्धेत धरमशाला येथे पात्रता फेरीत नेदरलॅंडविरुद्धच्या सलामी सामन्यात टस्कीन आणि डावखुरा फिरकी गोलंदाज अराफत सनी यांची गोलंदाजीची शैली अवैध असल्याचा अहवाल पंचांनी दिला होता. त्यानंतर दोघांवर बंदी टाकण्यात आली होती.