रंगपंचमीच्या दिवशी महिलांचे तीन सामने

दिल्ली - आयसीसी टी-२० विश्‍वकरंडक क्रिकेट स्पर्धेत गुरुवारी पुरुषांच्या सामन्यांना विश्रांती असली तरी रंगपंचमीच्या दिवशी महिलांचे तीन सामने होणार आहेत. तीन वेळचे विजेते ऑस्ट्रेलिया उपांत्य फेरीत स्थान मिळविण्यासाठी संघर्ष करीत असून त्यांची लढत श्रीलंकेविरुद्ध होत आहे. 

नागपूर येथे सलामी सामन्यात दक्षिण आफ्रिकेचा पराभव करणाऱ्या ऑस्ट्रेलियाला दुसऱ्या सामन्यात न्यूझीलंडकडून पराभूत व्हावे लागले. श्रीलंकेचेही दोन गुण आहेत. दिल्ली येथील खेळपट्टीचे स्वरूप आणि श्रीलंकेचा चिवट प्रतिकार पाहता ऑस्ट्रेलियाला विजय मिळविण्यासाठी संघर्ष करावा लागणार, हे निश्‍चित. धरमशाला येथे ‘ब’ गटात इंग्लंड आणि वेस्ट इंडिज  यांच्यातील विजेत्या संघाचे उपांत्य फेरीतील स्थान निश्‍चित होईल. दोन्ही संघाचे दोन लढतीतून चार गुण आहेत. इंग्लंडने मंगळवारी भारताचा कडव्या संघर्षानंतर पराभव केला. त्यामुळे गटात आघाडीवर असलेल्या वेस्ट इंडिजविरुद्ध खेळताना आत्मविश्‍वास उंचावला असेल. या लढतीच्या निकालानंतर भारतीय महिला संघाचा उपांत्य फेरीचा मार्ग आणखी अवघड होईल. कारण भारताला शेवटची लढत वेस्ट इंडिजविरुद्ध खेळायची आहे. भारत व पाकिस्तानचे सध्या प्रत्येकी दोन गुण आहेत आणि गुरुवारी पाकिस्तान संघ बांगलादेशविरुद्ध दिल्ली येथे विद्युतझोतात खेळणार आहे. 

या लढतीत पाकिस्तानने विजय मिळविल्यास त्यांचे चार गुण होतील आणि त्यामुळे भारताला पत राखण्यासाठी विडींजविरुद्ध जास्तीत जास्त फरकाने मात करावी लागेल. पावसाने व्यत्यय आणलेल्या सामन्यात पाकिस्तानने भारताचा पराभव करून दोन गुण वसूल केले होते.

दिल्ली - ऑस्ट्रेलिया विरुद्ध श्रीलंका 	(दुपारी साडेतीन)
दिल्ली - पाकिस्तान विरुद्ध बांगलादेश 	(सायंकाळी साडेसात)
धरमशाला - इंग्लंड विरुद्ध वेस्ट इंडिज 	(सायंकाळी साडेसात)