...अन्‌ भारताने 'विजय' खेचून आणला!

बंगळूर - बांगलादेशविरुद्धच्या अत्यंत चुरशीच्या सामन्यात भारताने केवळ एका धावेने सामना जिंकला. या सामन्यातील अखेरचे षटक अत्यंत रोमहर्षक आणि नाट्यमय ठरले. सामन्यानंतर सोशल मिडियावर कल्पक विनोदांना बहर आला होता. 

त्यापैकी काही विनोद - 

धोनीने पांड्याला शेवट्या चेंडूवर सल्ला दिलेला सल्ला "नेहराने जसे सांगितले असेल तसे नको करू‘!
नेहराने दिलेल्या टिप्स आयसीसीने मागवल्या.
स्टेट बॅंकवाले अचानक खूष झाले. त्यांना कोणीतरी सांगितले, भारताने विजय "खेचून‘ आणला.
बांगलादेशविरुद्धचा सामना जिंकल्याबद्दल सर्व मित्रांना हार्दिक हार्दिक पांड्या!
भारताचा नकाशा खरेदी केला तर बांगलादेशचा मोफत मिळतो आणि चालले भारताला हरवायला!
"चित्ते की चाल, बाझ की नजर और धोनी की स्टंपिंग पर संदेह नही करते‘