उपांत्य लढत दिल्लीऐवजी बंगळूरला?

बंगळूर - विश्‍वकरंडक ट्‌वेंटी-२० क्रिकेट स्पर्धेतील भारत-पाकिस्तान लढत धरमशालातून कोलकात्यास हलवल्यानंतर आता आयसीसीच्या पदाधिकाऱ्यांना स्पर्धेच्या दिल्लीतील लढतीबाबत निर्णय घेणे भाग पडत आहे. या स्पर्धेतील उपांत्य लढत दिल्लीऐवजी बंगळूरला घेण्याचा विचार सुरू झाला आहे. ही उपांत्य लढत दिल्लीऐवजी अन्यत्र झाल्यास तेथील अन्य साखळी लढतीही हलवण्यात येण्याची शक्‍यता आहे.

दिल्लीतील ओल्ड पॅव्हेलियनची तिकीटविक्री करण्यास मनाई करण्यात आली आहे. तिथे कोणत्याही प्रकारची होर्डिंग्जही लावता येणार नाहीत. या परिस्थितीत उपांत्य लढत दिल्लीऐवजी अन्यत्र खेळवण्याचा विचार गांभीर्याने सुरू झाला आहे. मात्र, ही लढत अन्यत्र खेळवली, तर दक्षिण आफ्रिका वि. श्रीलंका ही ‘ब’ गटातील अखेरची साखळी लढतही हलवावी लागेल. या लढतीतील संघाने उपांत्य फेरी गाठल्यास त्यांना लढतीच्या आदल्या दिवशी प्रवास करावा लागेल. या परिस्थितीत हा सामनाही किमान उपांत्य लढत होणाऱ्या ठिकाणी खेळवावा लागेल.

दिल्लीत बुधवारी इंग्लंड-अफगाणिस्तान लढत आहे. त्या लढतीपूर्वी उपांत्य लढतीच्या स्टॅंडबाबत, तसेच तेथील होर्डिंगबाबतचा प्रश्न सोडवण्यासाठी आयसीसी आग्रही आहे. हे न घडल्यास आयसीसी इंग्लंड-श्रीलंका ही २६ मार्चची लढत दिल्लीत खेळवण्यास तयार नाही. देशाच्या राजधानीतील उपांत्य लढत अन्यत्र हलवावी लागणे ही एक प्रकारची नाचक्कीच ठरेल; पण सध्या तरी याबाबत भारतीय मंडळ, तसेच दिल्ली संघटनेसमोर पर्याय नाही.

स्पर्धेतील महत्त्वाच्या उपांत्य लढती दिल्लीऐवजी घेण्याच्या पर्यायातून मुंबई, तसेच नागपूर बाद झाले आहेत. पाकिस्तान उपांत्य फेरीस पात्र ठरल्यास मुंबई, नागपूरबाबत नवे प्रश्‍न तयार होतील. हेच धरमशालाबाबतही घडू शकेल. कोलकात्यास अंतिम लढत असल्यामुळे केवळ बंगळूर व मोहालीचाच पर्याय आहे. त्यातही बंगळूरला पसंती मिळणार असल्याची चर्चा आहे. 

कर्नाटक क्रिकेट संघटनेचे पदाधिकारी याबाबत अधिकृतपणे मौन बाळगून आहेत; पण त्यांनी ही लढत घ्यायला आम्ही तयार आहोत, असे भारतीय मंडळास कळवले असल्याचे सूत्रांनी सांगितले. बंगळूरमध्ये मार्चच्या शेवटच्या आठवड्यात कोणतेही महत्त्वाचे कार्यक्रम नसल्यामुळे सुरक्षेचा प्रश्‍नही नसेल. उत्तर भारतातील सध्याचे लहरी हवामान बघता, आयसीसी मोहालीऐवजी बंगळूरला पसंती देऊ शकेल, असाही अंदाज वर्तवला जात आहे.