ऑस्ट्रेलियाचा बांगलादेशवर विजय

बंगळूर - पाकिस्तान आणि भारत या ताकदवान प्रतिस्पर्ध्यांचा सामना करण्यापूर्वी हवा असलेला आत्मविश्‍वास ऑस्ट्रेलियाने बांगलादेशला हरवून मिळवला; पण त्यांनी स्पर्धेतील हा पहिला सहज सोपा विजय आततायी आक्रमणामुळे अवघड केला. आशियाई उपविजेत्या बांगलादेशचे आव्हान दुसऱ्या पराभवाने आशियाई विजेत्या भारताचा सामना करण्यापूर्वीच संपल्यात जमा आहे. 

महमुदुल्लाच्या प्रतिआक्रमणामुळे बांगलादेशला दीडशेपेक्षा जास्त धावा करता आल्या, खरं तर बांगलादेशचे पहिले चार फलंदाज बारा षटकांतच परतले, त्या वेळी ते जेमतेम सव्वाशेचीच मजल मारू शकतील असे वाटत होते; पण महमुदुल्लाच्या खेळीने ऑस्ट्रेलियाची व्यूहरचना सदोष असल्याचेही दिसले. सलामीवीर उस्मान ख्वाजाने बांगलादेशचे मुख्य अस्त्र असलेल्या फिरकी गोलंदाजीवरच जोरदार हल्ला केला. त्याच्या आक्रमणामुळे बांगलादेशला गोलंदाजीत सतत बदल करावे लागले आणि तिथेच त्यांची हार स्पष्ट होत गेली. 

ऑस्ट्रेलियातील बिग बॅश लीग दोन शतकांनी गाजवलेला; पण आयपीएल लिलावात पूर्ण दुर्लक्षित राहिलेल्या ख्वाजाचे अर्धशतक हाच दोन संघातील मुख्य फरक ठरला. त्याने बांगलादेशच्या आक्रमणास प्रतिआक्रमणाने तोंड देताना हुशारी दाखवली; पण तीच त्याच्या सहकाऱ्यांना जमत नव्हती. त्यांच्या अतिआक्रमकतेमुळे ऑस्ट्रेलियाचा डाव 2 बाद 115वरून 7 बाद 152 असा घसरला. यातही धावचीतच्या दोन संधी आणि दोन झेल सोडले नसते, तर ऑस्ट्रेलियाचीच शिकार झाली असती. 

महमुदुल्लाने थर्डमॅन असतानाही स्क्वेअर पट्ट्यात सहज धावा वसूल केल्या. ऑस्ट्रेलियाने थर्डमॅन सर्कलमध्ये आणल्यावर तर त्याचा त्यांना चांगलाच फटका बसला. महमुदुल्लाच्या तडाख्यामुळे ऑस्ट्रेलियास अखेरच्या तीन षटकात 44 धावा देणे भाग पडले. 

अखेरच्या षटकात जात असलेल्या धावा ऑस्ट्रेलियाची डोकेदुखीच झाली असल्याचे पुन्हा दिसले. झॅम्पाने न्यूझीलंडविरुद्धच्या सामन्याच्या तुलनेत चांगला मारा केला; पण बांगलादेशने त्यांच्या मर्यादाच दाखवल्या. शकीब अल हसन हा बांगलादेशचा आक्रमक फलंदाज चांगल्या सुरवातीचा फायदा घेऊ शकला नाही. पण गेल्या पाच डावांत 169च्या स्ट्राइक रेटने 163 धावा केलेल्या महमुदुल्लाने यष्टिरक्षक रहीमसह नाबाद अर्धशतकी भागीदारी केली; पण त्या धावाही अपुऱ्याच ठरल्या. 

संक्षिप्त धावफलक ः बांगलादेश ः 5 बाद 156 (महंमद मिथुन 23 - 22 चेंडूंत 1 चौकार व 1 षटकार, सब्बीर रेहमान 12 - 17 चेंडूंत 2 चौकार, शकीब अल हसन 33 - 25 चेंडूंत 3 चौकार व 1 षटकार, शुवागाता होम 13, महमुदुल्ला नाबाद 49 - 29 चेंडूंत 7 चौकार व 1 षटकार, मुशफीकूर रहीम नाबाद 15 - 11 चेंडूंत 2 चौकार, शेन वॅटसन 4-0-31-2, ऍडम झॅम्पा 4-0-23-3) पराभूत वि. ऑस्ट्रेलिया ः 18 षटकांत 7 बाद 152 (उस्मान ख्वाजा 58 - 45 चेंडूंत 7 चौकार व 1 षटकार, शेन वॅटसन 21 - 15 चेंडूंत 2 चौकार व 1 षटकार, ग्लेन मॅक्‍सवेल 26 - 15 चेंडूत 2 चौकार व 2 षटकार, मुस्तफिझुर रेहमान 4-0-30-2, शकीब अल हसन 4-0-27-3) 