म्हणूनच विराट जगावेगळा - धोनी

सर्वोत्तम कामगिरी करण्याबरोबरच आव्हान स्वीकारण्याची क्षमता अफलातून
कोलकता - सातत्याने सर्वोत्तम कामगिरी करत राहण्याची भूक आणि कोणतेही आव्हान स्वीकारण्याची क्षमता या गुणांमुळे विराट कोहली जगावेगळा आहे, अशी स्तुती टीम इंडियाचा कर्णधार महेंद्रसिंह धोनीने केली. पाकिस्तान विरुद्धच्या सामन्यात भारताला एकहाती विजय मिळवून देणाऱ्या विराटवर भरभरून कौतुकांचा वर्षाव केला.

ट्‌वेन्टी-२० विश्वकरंडक स्पर्धेत ईडन गार्डनवर झालेल्या ऐतिहासिक सामन्यात ११९ धावांच्या आव्हानाचा पाठलाग करताना विराटने पुन्हा एकदा आपली क्षमता दाखवून दिली. विराट प्रत्येक गोष्ट आव्हान म्हणून स्वीकारतो, प्रत्येक सामन्यात सर्वोत्तम कामगिरी करण्यासाठी तो आसूसलेला असतो आणि म्हणूनच त्याची तयारीही पराकोटीची असते, त्यासाठी तो तंदुरुस्तीही तेवढीच अव्वल दर्जाची ठेवतो, असे धोनी म्हणाला.

वेगवेगळ्या खेळपट्यांवर कशी फलंदाजी करायची, हे तो अचूकपणे जाणतो, त्याचा जम बसतो तेव्हा तो त्या डावाची मोठ्या खेळीत रूपांतर करणार याची खात्री आम्हाला असते. एखाद्या तरुण खेळाडूमध्ये असलेली ही सर्वांत मोठी गुणवत्ता आहे, असे धोनीने सांगितले.

धोनी पुढे म्हणाला, जेव्हा तुमच्या बॅटमधून धावा होत असतात, तेव्हा त्यामध्ये सातत्य ठेवण्यासाठी प्रयत्न करायला हवा. प्रत्येकावर बॅडपॅचची वेळ येत असते; परंतु हा कठीण काळ फार मोठा राहणार नाही, यासाठी प्रयत्न करायला हवे, म्हणूनच संधी असते तेव्हा धावांचा रतिब घालायचा असतो.
जगावेगळी क्षमता असलेल्या विराटमध्ये स्ट्राइक रोटेट करण्याचीही गुणवत्ता आहे, त्यामुळे त्याच्या डावाची उभारणी होण्यास मदत होते. दडपणाचा सामना करता करता तुम्ही स्ट्राइक बदलत राहिल्यामुळे दडपण कधी कमी होते, हे समजत नाही, काही वेळा दडपणातून मार्ग काढण्यासाठी आक्रमक फटका मारला जातो, परंतु माझ्यामते स्ट्राइक बदलत राहणे, हा उत्तम मार्ग आहे. कारण, असे केल्यामुळे तुमची एकाग्रताही कायम राहते आणि सकारात्मकताही सक्षम राहते, असे भारतीय कर्णधाराचे म्हणणे आहे. केवळ टायमिंग आणि फटक्‍यातील ताकदच नव्हे, तर धावा पळण्याच्या तंत्रामध्येही विराट श्रेष्ठ असल्याचे धोनी म्हणतो.
