टस्किनवरील निलंबन दुर्दैवी - मुर्तझा

बंगळूर - सदोष गोलंदाजी शैलीमुळे आयसीसीने निलंबित केलेल्या वेगवान गोलंदाज टस्किन अहमदच्या पाठीशी उभे राहण्याचा ठाम निर्णय बांगलादेश कर्णधार मश्रफी मुर्तझा याने घेतला आहे. त्याच्यावरील निलंबन दुर्दैवी आहे. ते उठवण्यासाठी आयसीसीची एक कार्यपद्धती आहे आणि आम्ही तिचा अवलंब करू, असे त्याने सांगितले. 

मुर्तझा म्हणाला, ‘‘आयसीसीने या संदर्भात एक कार्यपद्धती आखून दिली आहे. आम्ही त्यानुसारच पुढे जाऊ. बांगलादेश क्रिकेट मंडळाच्या पदाधिकाऱ्यांशीदेखील आम्ही चर्चा करू. ते निश्‍चित धोरण ठरवतील आणि आयसीसीशी चर्चा करण्याविषयी निर्णय घेतील; पण अजूनही टस्किनची शैली निर्दोष आहे असेच मी म्हणेन.’’

टस्किनबरोबरच बांगलादेशचा फिरकी गोलंदाज अराफत सन्नी याच्यावरही निलंबनाची कारवाई केली आहे. मात्र, बांगलादेशने केवळ टस्किनच्या पाठीशी उभे राहण्याचा निर्णय घेतला आहे. महत्त्वाच्या स्पर्धेत दोन गोलंदाज गमावणे हा सर्वात मोठा धक्का आहे; पण आम्हाला नियम पाळायलाच हवेत. आम्ही जे काही करू ते चौकटीत राहूनच करू, असे संघ व्यवस्थापनाने स्पष्ट केले. 

मुर्तझाने आम्हाला त्यांची उणिव भासेल, असे सांगितले. तो म्हणाला, ‘‘आम्हाला नक्कीच या दोघांची उणिव भासेल. दोघांची कामगिरी चांगली होत होती. गेल्या आठ सामन्यांत तर टस्किन आमचा मुख्य गोलंदाज ठरला होता.’’

निलंबनाच्या कारवाईने दोन्ही गोलंदाज निराश झाले आहेत; पण पूर्ण संघ त्यांच्या पाठीशी उभा आहे, असे सांगून मुर्तझा म्हणाला, ‘‘त्यांच्यावरील बंदी दुर्दैवी आहे. त्यांना विश्‍वकरंडक स्पर्धेत खेळू द्यावे, असे वाटत असले तरी शक्‍य नाही. आम्ही निराश आहोत. जे काही करायचे ते आम्ही नियमाच्या चौकटीत राहूनच करू.’’

टस्किन आणि अराफत यांची जागा घेण्यासाठी शुवागटो चौधरी आणि सकलैन साजिब असे दोन खेळाडू आहेत. मुर्तझा म्हणाला, ‘‘दोन्ही खेळाडू निश्‍चितच चांगले आहेत; पण आंतरराष्ट्रीय क्रिकेटमध्ये फॉर्मात असणारा खेळाडू आणि आंतरराष्ट्रीय क्रिकेटमध्ये पाऊल ठेवणारा खेळाडू यात असा फरक आहे तसाच फरक या दोघांच्यात आहेत. शुवागटो आणि साजिब यांच्यात सर्वोत्तम कामगिरी करण्याची क्षमता नक्कीच आहे.’