श्रीलंकेला आंद्रे फ्लेचरचा दणका

बंगळूर - इंग्लंडला ख्रिस गेल नावाच्या वादळाचा तडाखा बसला. त्यानंतर रविवारी गतविजेत्या श्रीलंकेला विंडीजच्या आंद्रे रसेलचा तडाखा बसला. त्याच्या तुफानी खेळाच्या जोरावर विंडीजने श्रीलंकेवर सात गडी राखून विजय मिळविला. 
 
चिन्नास्वामी मैदानावर प्रथम फलंदाजी करणाऱ्या गतविजेत्या श्रीलंकेला 122 धावांचीच मजल मारता आली. विंडीजने 18.2 षटकांत 3 बाद 127 धावा केल्या. विंडीजच्या विजयात आंद्रे फ्लेचरच्या नाबाद 84 धावांचा मोठा वाटा होता. 

गेल नावाचे तुफान आज मैदानावर आलेच नाही. त्यामुळे गेलची फटकेबाजी बघण्यास आलेले प्रेक्षक नाराज झाले. मात्र, त्यांची निराशा फ्लेचरने दूर केली. त्याने 64 चेंडूंत 6 चौकार आणि पाच षटकारांची आतषबाजी करत त्यांचे भरपूर मनोरंजन केले. रसेलने थिसरा परेराला षटकार ठोकत विंडीजच्या विजयावर थाटात शिक्कामोर्तब केले. प्रेक्षकांचा गेल...गेल अशा घोषणा चालू असल्यामुळे विजयानंतर गेलने मैदानात येत हात उंचावून त्यांच्या प्रेमाचा स्वीकार केला. 
त्यापूर्वी, प्रथम फलंदाजी करणाऱ्या श्रीलंका संघाला आज विंडीजच्या सॅम्युएल बद्रीच्या फिरकीचा सामना करता आला नाही. त्यांचा डाव कधीच स्थिरावला नाही. श्रीलंकेला शतक तरी गाठता येणार का अशी एक वेळ परिस्थिती निर्माण झाली होती. त्या वेळी थिसरा परेरा याने 29 चेंडूंत केलेल्या 40 धावांच्या खेळीमुळे त्यांना किमान आव्हानापर्यंत पोचल्याचे समाधान मिळाले. 

नवा चेंडू दुसऱ्याच षटकापासून बद्रीच्या हातात सोपविण्याचा कर्णधार सॅमीचा निर्णय चांगलाच यशस्वी ठरला. ब्रेथवेटने दिल्शान तिलकरत्नेला बाद केले. पाठोपाठ चंडिमल धावबाद झाला. त्यानंतर बद्रीने ठराविक अंतराने लाहिरू थिरीमन्ने, चामरा कापुगेदरा आणि सिरीवर्धना यांना बाद करून श्रीलंकेची मधली फळी कापून काढली. या तीन धक्‍क्‍यातून ते कधीच स्थिरावले नाहीत. 

संक्षिप्त धावफलक ः 
श्रीलंका ः 20 षटकांत 9 बाद 122 (थिसरा परेरा 40 -29 चेंडू, 5 चौकार, 1 षटकार, एंजेलो मॅथ्यूज 20, सॅम्युएल बद्री 3-12, ड्‌वेन ब्राव्हो 2-20) पराभूत वि. वेस्ट इंडीज 18.2 षटकांत 3 बाद 127 (आंद्रे फ्लेचर नाबाद 84 -64 चेंडू, 6 चौकार, 5 षटकार, आंद्रे रसेल नाबाद 20, सिरीवर्धना 2-33) 