विजय दक्षिण आफ्रिकेचा, प्रभाव अफगाणिस्तानचा

मुंबई - सलग दुसऱ्या सामन्यात द्विशतकी धावा, तरीही विजयासाठी शर्थीचे प्रयत्न, हीच बलाढ्य समजल्या जाणाऱ्या दक्षिण आफ्रिकेच्या टी-20 विश्‍वकरंडक स्पर्धेतील रविवारच्या सामन्याची कहाणी ठरली. तुलनेत कितीतरी पटीने दुबळ्या अफगाणिस्तानने त्यांच्या पायाखालची जमीन सरकवली होती. अखेर हा सामना 37 धावांनी जिंकून आफ्रिकेने पहिला विजय मिळवला. 

वानखेडे स्टेडियमवर आफ्रिकेने इंग्लंडविरुद्ध 229 धावा करूनही त्यांना पराभवाचे तोंड पाहावे लागले होते. आज विजयाचा चेहरा त्यांना दिसला खरा; पण तो दिसेपर्यंत ते अंधारातच चाचपडत होते. अफगाणिस्तानचे फलंदाज अनुभवात थोडे कमी पडले, अन्यथा आजही धक्कादायक निकाल लागू शकला असता. 

आकडेवारीतच या सामन्याचे विश्‍लेषण करायचे, तर आफ्रिकेने 209 धावा केल्या, त्यात डिव्हिलियर्सने 17 व्या षटकात चार षटकारांसह 29 धावा फटकावल्या. हेच षटक त्यांना तारणारे ठरले. कारण, 16 व्या षटकापर्यंत अफगाणिस्तान पुढे होते. (आफ्रिका 16 षटकांत 138, अफगाणिस्तान 16 षटकांत 146). 

आफ्रिकेच्या गोलंदाजीला सुरवातीलाच दणके दिले ते महंमद शहजादने. त्याने रबाडा, ऍबॉट यांचे चेंडू प्रेक्षकांमध्ये भिरकावण्याची जणू स्पर्धाच सुरू केली. 19 चेंडूंत त्याने 3 चौकार आणि पाच षटकारांसह 44 धावांचा झंझावात सादर केला होता. त्यामुळे अफगाणिस्तानने 5 षटकांत 60 आणि 10 षटकांत दहा धावांच्या सरासरीने 103 अशी सुरवात केली होती. 

नाणेफेक जिंकून प्रथम फलंदाजी स्वीकारणाऱ्या दक्षिण आफ्रिकेला डी कॉकनेने सलग दुसऱ्यांदा झंझावाती सुरवात करून दिली. खेळपट्टीत कोणतीच जान नसली, तरी अफगाणिस्तानचा कर्णधार स्टॅनिकझाईने डावखुरा फिरकी गोलंदाज हामझाला पहिले षटक देण्याची चूक केली आणि डी कॉकने या षटकात तीन चौकार मारले. येथूनच दक्षिण आफ्रिकेने थेट टॉप गिअरमध्ये गाडी सुरू केली होती. 
 
इंग्लंडविरुद्धच्या सामन्यात डी कॉकसह आमलाही त्यांच्या गोलंदाजीवर तुटून पडला होता. आज मात्र आमला लवकर बाद झाला; पण त्यानंतर फलंदाजीस आलेल्या डु प्लेसिसने आल्या आल्या बॅट परजली आणि चौकारांची आतषबाजी केली. 

संघाला षटकामागे दहा धावांची गती मिळवून दिल्यानंतर डी कॉक आणि डु प्लेसिस पाठोपाठ बाद झाले. त्यामुळे आफ्रिकेचा वेग काहीसा मंदावला होता. या वेळी डिव्हिलियर्सची बॅट तळपली आणि सलग दुसऱ्या सामन्यात ते द्विशतकी मजल मारणार हे निश्‍चित झाले. एकापेक्षा एक लांब षटकार मारणाऱ्या डिव्हिलियर्सने रशीद खान या लेगस्पिनरच्या एकाच षटकात 4 षटकारांसह 29 धावा कुटल्या. या खेळी दरम्यान त्याला 26 आणि 35 धावांवर दोन जीवदाने मिळाली होती. 

संक्षिप्त धावफलक ः दक्षिण आफ्रिका ः 20 षटकांत 5 बाद 209 (क्विंटन डी कॉक 45 -31 चेंडू, 6 चौकार, 2 षटकार, आमला 5, फाफ ड्युप्लेसी 41 -27 चेंडू, 7 चौकार, 1 षटकार, एबी डिव्हिलियर्स 64 - 29 चेंडू, 4 चौकार, 5 षटकार, जे. पी. ड्युमिनी नाबाद 29, डेव्हिड मिलर नाबाद 19, आमीर हामझा 3-0-25-1, शापूर झरदान 3-0-28-1) वि. वि. अफगाणिस्तान ः 20 षटकांत सर्वबाद 172 (महंमद शहजाद 44 - 19 चेंडू, 3 चौकार, 5 षटकार, नूर अली झरदान 25 - 24 चेंडू, 1 चौकार, 1 षटकार, गुलबदीन नईब 26 - 18 चेंडू, 3 चौकार, 1 षटकार, ऍबॉट 4-0-36-2, मॉरिस 4-0-27-4, ताहीर 4-0-24-2) 