भारताचा पाकिस्तानवर विजयाचा 'विराट' रंग...

कोलकता - कठीण काम येता कोण मदतीस धावून येतो...भारतीय क्रिकेट संघ अडचणीत येता कोण कामी येतो...अर्थात, विराट कोहली! सध्याच्या क्रिकेटमधला सुपरस्टार आज पुन्हा एकदा तमाम भारतीयांचा सुपरमॅन ठरला. त्याने विश्‍वकरंडक ट्‌वेंटी-20 स्पर्धेत काठावर उभ्या असणाऱ्या भारतीय संघाच्या आव्हानात जान तर फुंकली, तीही पाकिस्तानसारख्या पारंपरिक प्रतिस्पर्ध्याला पुन्हा एकदा पराभवाचे खडे चारून. या विजयासह भारताने विश्‍वकरंडक क्रिकेट स्पर्धेत पाकिस्तानवर विजय मिळवण्याचा इतिहास दिमाखात कायम ठेवला. 

आर या पार अशी कठीण परिस्थिती असलेल्या भारताला पाकिस्तानविरुद्ध विजयासह पर्याय नव्हता, त्यातच पावसाने सकाळपासून कोलकत्यात फेर धरला होता. अखेर तासाभराच्या व्यत्ययानंतर खेळ सुरू झाला. प्रत्येकी 18-18 षटकांच्या या सामन्यात पाकिस्तानला 118 धावांत रोखल्यानंतर भारताने हे आव्हान 13 चेंडू राखून पार केले. 

खरे तर या विजयात प्रत्येक खेळाडूचे योगदान लाभले, पण एकहाती सामना भारताच्या बाजूने झुकवणाऱ्या कोहलीच्या 37 चेंडूंतील 7 चौकार आणि एका षटकारासह नाबाद 55 धावांच्या सुवर्णखेळीचा विराटपणा डोळे दीपवणारा होता. या सामन्यासाठी ईडन गार्डन खच्चून भरले होते, पण भारताचे सुपरस्टार सचिन तेंडुलकर आणि अमिताभ बच्चन यांनी लढवय्या विराटच्या सुपरस्टार खेळीला दिलेली दाद भावून टाकणारी होती. 

1 बाद 14 अशी सुरवात झाल्यावर मैदानात आलेला विराट कोहली धवन आणि रैना सलग दोन चेंडूंवर बाद होताना पाहात होता, पण तो डगमगला नाही. त्याने प्रथम युवराजच्या साथीने 7.2 षटकांत 61 धावांची भागीदारी केली आणि त्यानंतर धोनीसह 3.5 षटकांत नाबाद 35 धावांची मोहोर उमटवली. 
आशिया करंडक स्पर्धेत 80 च्या जेमतेम पलीकडचे आव्हान पार करताना सुरवातीला झालेल्या पडझडीच्या आठवणी ताज्या असल्यामुळे भारतीय सलामीवीर रोहित शर्मा आणि शिखर धवन यांच्याकडून सावध पवित्रा अपेक्षित होता, परंतु महंमद आमीरचे पहिले षटक खेळून काढल्यानंतर रोहितने सात फुटी महंमद इरफानवर हल्ला चढवत दोन चौकार मारले, पण आमीरविरुद्ध असाच एक प्रयत्न फसला आणि त्याला बाद व्हावे लागले.

रोहित बाद झाल्यानंतर भारताचा सर्वात भरवशाचा योद्धा विराट मैदानात आला. त्याचा पवित्राच त्याची देहबोली दर्शवत होता. या वेळी दुसऱ्या बाजूने त्याला केवळ साथ देण्याची गरज होती. शिखर धवनला ते जमले नाही. तसेच रैनाने तर घोर निराशा केली. हे दोघे फलंदाज सलग दोन चेंडूंवर बाद झाले, त्यामुळे भारताची 1 बाद 23 वरून 3 बाद 23 अशी अवस्था झाली. प्रचंड दडपण असताना युवराज कोहलीच्या साथीला आला. या दोघांनी प्रथम विकेट वाचवली आणि त्यानंतर हळहळू वेग वाढवला. धवन आणि रैना यांना बाद करणाऱ्या महंमद समीवर त्यांनी हल्ला चढवून पाकिस्तानला इशारा दिला. त्यानंतर कोहलीने त्याच्यासाठी गिऱ्हाईक असलेल्या रियाझला टार्गेट केले आणि तेथूनच अडखळत पुढे जात असलेल्या भारताच्या धावफकाला बळ मिळाले. युवराज 23 धावांची खेळी करून बाद झाल्यावर फिनिशर धानी कोहलीच्या साथीला आला आणि मग धावफलक अधिकच ताकदवर झाला. शंभरी पार केल्यानंतर या दोघांनी मग पाकिस्तानच्या आक्रमणातली हवाच काढून टाकली. त्या वेळी त्यांनी धोकादायक आमीरलाही सोडले नाही. आपल्या खास शैलीत षटकार मारून संघाला विजयाच्या उंबरठ्यावर आणणाऱ्या धोनीनेच विजयी धाव घेतली. त्या वेळी केवळ ईडन गार्डनवरच नव्हे तर देशात जल्लोष साजरा झाला. 

तत्पूर्वी तासाभराच्या व्यत्ययानंतर ही बहुचर्चित लढत सुरू झाल्यावर आणि स्टेडियम खचाखच भरलेले असल्यामुळे दोन्ही संघांतील खेळाडूंच्या चेहऱ्यावर दडपण स्पष्टपणे दिसून येत होते. धोनीने आज आक्रमणाच्या रचनेत बदल केला आणि अश्‍विनद्वारे सुरवात केल्यानंतर दुसरे षटक अश्‍विनला दिले. अश्‍विनच्या पहिल्या दोन चेंडूंवरून खेळपट्टी फिरकीस साथ देणारी आहे याची जाणीव सर्वांना झाली. सामना प्रत्येकी 18-18 षटकांचा असल्यामुळे पॉवर प्ले पहिल्या पाच षटकांचाच होता, त्यामुळे शारजील खानने पवित्रा बदलण्याचा प्रयत्न केला. यामध्ये त्याला काही प्रमाणात यश आले, त्यामुळे या पाच षटकांत पाकिस्तानच्या फलकावर 24 धावा झळकल्या. 

चेंडू फिरकी घेत असल्यामुळे धोनीनने अश्‍विननंतर जडेजाला आणि रैना यांना गोलंदाजी दिली. रैनानेच शारजीलला बाद करून भारताला पहिले यश मिळवून दिले. त्यानंतर पाकिस्तानचा "वेटिंग गेम‘ सुरू असताना बुमराहने अहमद शहजादची विकेट मिळवली, परंतु याच षटकात त्याने दोन चौकारही दिले, त्यामुळे पाकिस्तानच्या फलंदाजांना धीर मिळाला. शारजीलचा अप्रतिम झेल पकडणाऱ्या पंड्याने धोकादायक आफ्रिदीला माघारी धाडले. 12 व्या षटकात पाकिस्तानची 3 बाद 60 अशी अवस्था झाली असताना भारतीय गोलंदाजांनी वर्चस्व मिळवले असे वाटत होते, परंतु उमर अकलम आणि शोएब मलिक यांनी अखेरच्या चार षटकांत हल्ला चढवला, त्यामुळे पाकिस्तानचा डाव शंभर धावांमध्ये रोखला जाईल असे वाटत असताना त्यांनी 118 धावांपर्यंत मजल मारली. 

- नाणेफेकीत भारताच्या बाजूने कौल. पावसाचा व्यत्यय आलेल्या सामन्यात पाठलाग करणे केव्हाही सोईस्कर मानले जाते. 
- टी-20 मध्ये चेंडूमागे एक धाव म्हणजे 120 धावांचे आव्हान किमान मानले जाते. पाकला 118 धावांत रोखणे त्यामुळेच महत्त्वाचे ठरले. 
- नव्या चेंडूवर आशिष नेहराचा प्रभाव 
- अश्विन- जडेजा- रैना यांचा फिरकी मारा प्रभावी आणि किफायतशीर 
- फिरकीमध्ये आफ्रिदीसह पाकिस्तानचे अपयश 
- पाकिस्तानच्या वेगवान गोलंदाजांमध्ये आमीर, सामीला साथ देण्यात इरफान अपयशी 
- विराट कोहली- युवराज यांची मोक्‍याच्या क्षणी संयमी भागीदारी 
- धोनीचे नेहमीच्या शैलीत फिनिशिंग

धावफलक 
पाकिस्तान - शार्जील खान झे. पंड्या गो. रैना 17-24 चेंडू, 2 चौकार, शहजाद अहमद झे. जडेजा गो. बुमराह 25-28 चेंडू, 3 चौकार, शाहिद आफ्रिदी झे. कोहली गो. पंड्या 8, उमर अक्‌मल झे. धोनी गो. जडेजा 22-16 चेंडू, 1 चौकार, 1 षटकार, शोएब मलिक झे. अश्विन गो. नेहरा 26-16 चेंडू, 3 चौकार, 1 षटकार, सर्फराज अहमद नाबाद 8-6 चेंडू, 1 चौकार, महंमद हफीझ नाबाद 5, अवांतर 7, एकूण 18 षटकांत 5 बाद 118 
बाद क्रम - 1-38, 2-46, 3-60, 4-101, 5-105 
गोलंदाजी - आशिष नेहरा 4-0-20-1, आर. अश्विन 3-0-12-0, जसप्रीत बुमराह 4-0-32-1, रवींद्र जडेजा 4-0-20-1, सुरेश रैना 1-0-4-1, हार्दिक पंड्या 2-0-25-1

भारत - रोहित शर्मा झे. मलिक गो. आमीर 10-11 चेंडू, 2 चौकार, शिखर धवन त्रि. गो. सामी 6-15 चेंडू, 1 चौकार, विराट कोहली नाबाद 55-37 चेंडू, 7 चौकार, 1 षटकार, सुरेश रैना त्रि. गो. सामी 0, युवराज सिंग झे. सामी गो. वहाब 24-23 चेंडू, 1 चौकार, 1 षटकार, महेंद्रसिंह धोनी नाबाद 13-9 चेंडू, 1 षटकार, अवांतर 11, एकूण 15.5 षटकांत 4 बाद 119 
बाद क्रम - 1-14, 2-23, 3-23, 4-84 
गोलंदाजी - महंमद आमीर 3-1-11-1, महंमद इरफान 2.5-0-25-0, महंमद सामी 2-0-17-2, शाहिद आफ्रिदी 4-0-25-0, शोएब मलिक 2-0-22-0, वहाब रियाझ 2-0-16-1 