नोव्हाक जोकोविच, नदालची आगेकूच

इंडियन वेल्स, कॅलिफोर्निया - नोव्हाक जोकोविच आणि रॅफेल नदाल या प्रमुख स्पर्धकांनी इंडियन वेल्स टेनिस स्पर्धेच्या उपांत्यपूर्व फेरीत प्रवेश केला. उपांत्य फेरीत हे दोघे आमनेसामने येण्याची अपेक्षा आहे.

जोकोविचने स्पेनच्या फेलिसियानो लोपेझवर ६-३, ६-३ अशी मात केली. नदालने जर्मनीचा उदयोन्मुख प्रतिस्पर्धी अलेक्‍झांडर झ्वेरेव याच्यावर ६-७ (८-१०), ६-०, ७-५ असा थरारक विजय संपादन केला. तिसऱ्या सेटमध्ये नदालने एक मॅच पॉइंट वाचविला. तो म्हणाला की, ‘१८ वर्षांच्या झ्वेरेवच्या शैलीविरुद्ध खेळताना वेगाने जुळवून घ्यावे लागले. प्रामुख्याने त्याची ‘सेकंड सर्व्ह’ धोकादायक असते. तो ताशी १२० मैल वेग त्यावर राखतो. त्यातही ‘स्पीन’ साधतो. त्यामुळे आव्हान खडतर होते. त्यातच ‘फर्स्ट सर्व्ह’चा वेग ताशी १३० मैल असल्यास तुमची कोंडी होते. यानंतरही मी आव्हान कायम राखले याचा आनंद वाटतो.’ हा सामना अडीच तास चालला.

निर्णायक तिसऱ्या सेटच्या नवव्या गेममध्ये ‘टर्निंग पॉइंट’ आला. झ्वेरेवची सर्व्हिस होती आणि तो ५-३, ४०-३० अशा आघाडीवर होता. त्याला एक मॅच पॉइंट मिळाला होता, पण त्याचे सलग तीन फटके चुकले. त्यामुळे त्याची सर्व्हिस खंडित झाली. नदालने मग अनुभव पणास लावत विजय खेचून आणला.
नदालची आता जपानच्या केई निशीकोरीविरुद्ध लढत होईल. निशीकोरीने अमेरिकेच्या जॉन इस्नरवर १-६, ७-६ (७-२), ७-६ (७-५) असा विजय संपादन केला. स्टॅन वॉव्रींकाचे आव्हान मात्र संपुष्टात आले. बेल्जियमच्या डेव्हिड गॉफीनने त्याला ६-३, ५-७, ७-६ (७-५) असे पराभूत केले. ‘मी मेंदूचा वापर न करता खेळ केला,’ अशी प्रतिक्रिया वॉव्रींकाने व्यक्त केली. त्याची सर्व्हिस तब्बल सात वेळा खंडित झाली. दोन तास २५ मिनिटे चाललेल्या लढतीत एकूण १३ सर्व्हिस ब्रेकची नोंद झाली. गॉफीनची मरिन चिलीचविरुद्ध लढत होईल. चिलीचने रिचर्ड गास्केवर ७-५, ५-७, ६-२ असा विजय नोंदविला.

टोमास बर्डीचचे आव्हान संपुष्टात आले. मिलॉस राओनीचने त्याच्यावर ६-४, ७-६ (९-७) असा विजय संपादन केला.
