इंग्लंडला खच्ची करण्याचे आफ्रिकेचे लक्ष्य

मुंबई - ख्रिस गेलच्या तडाख्यातून सावरण्याचा प्रयत्न करीत असलेल्या इंग्लंडवर अधिकाधिक मानसिक दडपण आणून त्यांचे खच्चीकरण करण्याचे नियोजन दक्षिण आफ्रिकेने आखल्याचे कर्णधार फाफ डू प्लेसिस याने सांगितले. वानखेडे मैदानावरील यशाचा इतिहासही त्यांच्याच बाजूने राहणार असल्याने शुक्रवारी सामन्याला सुरवात होईल तेव्हा आफ्रिकेचे पारडे जड राहील. 

गेलने तडाखेबंद खेळी केलेल्या खेळपट्टीवर ही लढत नसली, तरी ती फलंदाजीचे नंदनवनच असेल. आव्हान राखण्यासाठी विजय आवश्‍यक असल्याने वेगळेच दडपण सध्या इंग्लंडवर आहे आणि तेच वाढवण्याचा दक्षिण आफ्रिका प्रयत्न करेल. डू प्लेसिस म्हणाला, ‘‘इंग्लंड सध्या जास्त दडपणाखाली आहे. ते वाढवत नेले, तर त्याचा आम्हाला फायदा होईल. त्यातच सलग टी- २० लढतीत इंग्लंड पराजित झाले आहेत. त्यामुळे अशा विविध दडपणांतून त्यांना बाहेरच पडू द्यायचे नाही, असा खेळ आम्ही करू आणि त्याच प्रकारे आमचे नियोजन असेल.’’

गेलच्या तडाख्यानंतर इंग्लंडने आता डिव्हिलर्सचा धसका घेतला आहे. इंग्लंडचा जोस बटलर याच्या बोलण्यावरून ते जाणवत होते. तो म्हणाला, ‘‘गेलसारखे खेळाडू आम्हाला हवे आहेत, आता दक्षिण आफ्रिका संघात डिव्हिलर्ससारखा आक्रमक फलंदाज आहे, त्याने वानखेडेवर काही आठवड्यांपूर्वीच तडाखेबंद शतके केली आहेत. आम्हाला अशा आक्रमक खेळाडूची आवश्‍यकता आहे. आमच्याकडे जिंकण्याशिवाय दुसरा पर्याय नाही. त्याचदृष्टीने आमचा प्रयत्न असेल.’’
इंग्लंडवर मानसिक दडपण ठेवण्यास दक्षिण आफ्रिकेने पत्रकार परिषदेपासूनच सुरवात केली. आमच्याकडेही आक्रमक फलंदाजांची कमी नाही, असेच सांगण्यावर डू प्लेसिसचा भर होता. 

वानखेडे हे टी- २० प्रकारासाठी पोषकच आहे. याची तुलना वाँडरर्सबरोबर करता येईल. येथे कितीही धावसंख्येचा पाठलाग करता येतो. काही वेळ स्ट्राईकपासून दूर राहावे लागल्यानंतरही पूर्ण जोषात फटकेबाजी करू शकतील, असे फलंदाज आमच्याकडेही आहेत. 
- फाफ डू प्लेसिस, दक्षिण आफ्रिका कर्णधार