कर्णधारास साजेसा खेळ करेन - आफ्रिदी

कोलकता - ‘बांगलादेशवरील विजयामुळे कट्टर प्रतिस्पर्धी भारताशी मुकाबला करण्यापूर्वी आमचे मनोधैर्य उंचावले आहे. मी कर्णधारपदास साजेसा खेळ करून या स्पर्धेत संघासमोर आदर्श निर्माण करेन,’ अशी प्रतिक्रिया पाकिस्तानचा कर्णधार शाहिद आफ्रिदी याने व्यक्त केली.

विश्‍वकरंडकाची मोहीम विजयाने सुरू केल्यामुळे आफ्रिदी आनंदात होता. तो म्हणाला, ‘माझी कामगिरी नेहमीच महत्त्वाची ठरते. मी उत्तम खेळ करून दाखविण्यासाठी आतुर होतो. गेल्या काही सामन्यांत माझी कामगिरी चांगली झालेली नाही, पण मी खेळावर लक्ष केंद्रित केले होते. याचे कारण हे माझ्यासाठी आणि देशासाठी किती महत्त्वाचे आहे, हे मला ठाऊक आहे. कर्णधार आणि वरिष्ठ खेळाडू म्हणून ही स्पर्धा मोठी आहे. यामुळेच मला स्वतः आदर्श घालून द्यावा लागेल.’

नेतृत्वाविषयी तो म्हणाला की, ‘हे आव्हान सोपे नसते; पण संघ शंभर टक्के योगदान देतो तेव्हा आनंद मिळतो. लोक माझ्याकडून फलंदाजी आणि गोलंदाजीतही चांगल्या खेळाची अपेक्षा करतात आणि मला दोन्ही आघाड्यांवर आनंद मिळतो.’

प्रमुख फलंदाजांच्या खेळाविषयी त्याने आनंद व्यक्त केला. ‘इतर फलंदाजांना संधी द्यायला मला आवडते. गेल्या दोन-तीन मालिकांमध्ये फलंदाज झगडत होते. पहिली सहा षटके महत्त्वाची होती. हाफीज-शहजाद यांनी चांगला खेळ केला. आम्हाला भागिदारीचीची उणीव जाणवत होती. शहजाद आणि शार्जिलसुद्धा फार आक्रमक आहेत. ते सहा षटके टिकले तर ५०-६० धावा सहज होतात.

बांगलादेशचा कर्णधार मश्रफी मोर्तझाने पहिल्या सहा षटकांत सामना गेल्याचे नमूद केले. ‘पाकिस्तानची गोलंदाजी बघता २०० धावा करणे अवघड होते. पहिल्या सहा षटकांनंतर ते अशक्‍य बनले. शकीब छान खेळला. त्यामुळे आम्ही दीडशतकाच्या आसपास जाऊ शकलो. हे काही अगदीच वाईट नाही. आम्हाला गोलंदाजीत सुधारणा करावी लागेल. तुम्हाला फार सराव करता येत नाही. तुम्ही भक्कम मनोधैर्य ठेवून खेळ करायला हवा,’ असे तो म्हणाला.

भूतकाळात जगत नाही...
विश्‍वकरंडक स्पर्धेत भारताविरुद्ध पाकिस्तानला कधीच विजय मिळालेला नाही. यासंदर्भात आफ्रिदीने स्पष्ट केले की, ‘मी भूतकाळात जगत नाही. त्यामुळे मला भूतकाळाविषयी बोलायचे नाही. भारतीय संघ हरला असला तरी ते चांगला खेळ करीत आहेत.’