'सिक्‍सर किंग' गेलचे शतकी वादळ

पाच चौकार, 11 षटकारांनी वानखेडे स्टेडियम दणाणून सोडले 
मुंबई - चौकारांपेक्षा षटकारच अधिक मारणाऱ्या ख्रिस गेलने आपल्या तुफानी टोलेबाजीने वानखेडे स्टेडियम अक्षरशः दणाणून सोडले. यंदाच्या ट्‌वेन्टी-20 विश्वकरंडक स्पर्धेत पहिल्या शतकाचा मान तर मिळवलाच; पण त्याने केलेली 5 चौकार आणि 11 षटकारांसह 48 चेंडूंतील नाबाद शतकी खेळी मंत्रमुग्ध करणारी ठरली. 

ट्‌वेन्टी-20 विश्वकरंडक स्पर्धेत दोन शतके करणारा तो पहिला फलंदाज ठरला आणि या प्रकारात सर्वाधिक षटकारांचाही त्याने विक्रम केला. 
वानखेडे स्टेडियमवर इंग्लंडविरुद्ध झालेल्या या सामन्यात वेस्ट इंडीजसमोर थोडेथोडके नव्हे, तर 183 धावांचे आव्हान होते; पण गेलसारखा एक फलंदाज असा असतो की त्याच्यासमोर कोणतेही आव्हान फिके ठरू शकते. मोईन अलीला सलग मारलेले तीन षटकार, त्या अगोदर रशीदला मारलेल्या दोन षटकारांमध्ये चेंडू आकाशात हरवतो की काय, असा भास गेलने निर्माण केला होता. इतक्‍या ताकदीने त्याची बॅट इंग्लंड गोलंदाजांना शरण आणत होती. 
डावाच्या सुरवातीला गेलने दोन षटकार मारल्यानंतर त्याला स्ट्राईक मिळत नव्हता, त्या वेळी सॅम्युअल्सचा तडाखा सुरू होता; पण सॅम्युअल्स बाद झाल्यानंतर ख्रिस गेल शो सादर झाला. शतक पूर्ण झाल्यावर खास शैलीत सादर केलेला जल्लोषही भावणारा होता. 

तत्पूर्वी प्रथम फलंदाजी मिळालेल्या इंग्लंडच्या फलंदाजांनी कोणताही अतिरिक्त धोका न घेता तंत्रशुद्ध फटकेबाजी करून सहजगत्या 182 धावा फलकावर लावल्या. जेसन रॉय आणि ऍलेक्‍स हेल्स यांची 37 धावांची सलामी आणि त्यानंतर ज्यो रुटने तडकावलेल्या 48 धावा इंग्लंडची धावसंख्या आठच्या सरासरीने वाढवत होत्या. बटलरनेही 30 धावांची वेगवान खेळी केली. त्यानंतर अखेरच्या षटकांमध्ये मॉर्गन आणि बेन स्ट्रोक यांच्या स्ट्रोकफूल टोलेबाजीतले काही चेंडू प्रेक्षकांमध्ये जात होते. 

संक्षिप्त धावफलक - इंग्लंड - 20 षटकांत 6 बाद 182 (ऍलेक्‍स हेल्स 28 - 26 चेंडूंत 4 चौकार, ज्यो रुट 48 - 36 चेंडूंत 3 चौकार व 2 षटकार, जोस बटलर 30 - 20 चेंडूंत 3 षटकार, ईऑन मॉर्गन नाबाद 27 - 14 चेंडूत 1 चौकार व 2 षटकार, बेन स्ट्रोक 15 - 7 चेंडूत 2 चौकार व 1 षटकार, अँड्री रसेल 4-0-36-2, द्वेन ब्राव्हो 4-0-41-2) पराभूत वि. वेस्ट इंडीज - 18.1 षटकांत 4 बाद 183 (ख्रिस गेल नाबाद 100 - 48 चेंडूत 5 चौकार व 11 षटकार, मार्लन सॅम्युअल्स 37 - 27 चेंडूत 8 चौकार).
