'बूम-बूम' आफ्रिदीमुळे पाकच्या विजयाची धूम

द्विशतकी धावसंख्या रचत बांगलादेशचा 55 धावांनी धुव्वा 
कोलकता - भारतप्रेमाचे भरते आल्यामुळे टीकेचा धनी बनलेल्या आफ्रिदीने टीकाकारांना बॅटने जोरदार चपराक दिली. "बूम-बूम‘ हे बिरुद सार्थ ठरवीत त्याने बांगलादेशविरुद्ध 19 चेंडूंत 49 धावांची टोलेबाजी केली; मग दोन विकेट टिपत "सामनावीर‘ बहुमानही पटकावला. आशिया करंडकातील अपयशाची कसर भरून काढण्याच्या निर्धाराने मैदानावर उतरलेल्या पाक संघाने द्विशतकी धावसंख्या उभारत बांगलादेशचा 55 धावांनी धुव्वा उडविला. 

ईडन गार्डन्सवर नाणेफेकीत अनुकूल कौल लागताच आफ्रिदीने फलंदाजी घेतली. पाकने 5 बाद 201 अशी मजबूत धावसंख्या रचली. बांगलादेशला 6बाद 146 धावांपर्यंतच मजल मारता आली. 

पाकने पूर्वनियोजित खेळ केल्याचे सुरवातीपासून जाणवत होते. अंतिम संघात सलामीवीर अहमद शहजादला संधी देण्यात आली. आशिया करंडक स्पर्धेच्यावेळी शिस्तभंगामुळे त्याला वगळण्यात आल्याची चर्चा होती. पाकला जेमतेम 26 धावांची सलामी मिळाली. त्यानंतर शहजाद-महंमद हफीज यांनी 95 धावांची भागीदारी रचली. संयम आणि आक्रमणाचा योग्य समन्वय साधत त्यांनी बांगलादेशचा मारा बोथट ठरविला. ही जोडी फोडण्यासाठी मोर्तझाने सहा गोलंदाज वापरले. शहजादने 35 चेंडूंत अर्धशतक पूर्ण केले. हफीजने हा पल्ला 36 चेंडूंमध्ये गाठला. सहाव्या षटकात अर्धशतक, तर 12व्या षटकात शतक अशी घोडदौड पाकने केली. शब्बीर रेहमानने ही जोडी 14व्या षटकात फोडताना शहजादला बाद केले. 

या भागीदारीमुळे भक्कम पाया रचला गेला होता. त्याचा फायदा उठविण्यासाठी आफ्रिदीने स्वतःला चौथ्या क्रमांकावर बढती घेतली. 2012 नंतर टी-20 मध्ये त्याला प्रथमच अर्धशतकाची संधी होती, पण शेवटच्या षटकात टस्कीनच्या चेंडूवर तो सीमारेषेवर झेल देऊन बाद झाला. 

"फिक्‍सिंग‘च्या बंदीनंतर आशिया करंडकात स्वप्नवत पुनरागमन केलेल्या महंमद आमीरने पुन्हा सनसनाटी सुरवात केली. तिसऱ्याच चेंडूवर त्याने सौम्य सरकारचा त्रिफळा उडविला. शब्बीरने आमीरला दोन चौकार मारले. इतर दोन वेगवान गोलंदाजांचे चेंडूही त्याने सीमापार केले. हे पाहून आफ्रिदीने सहाव्या षटकासाठी स्वतःकडे चेंडू घेतला. तमिम इक्‍बालने षटकाराने त्याचे स्वागत केले, तर शब्बीरनेही एक चौकार मारला. पुढचाच चेंडू आखूड टप्प्याचा पण वेगाने टाकत आफ्रिदीने शब्बीरचा त्रिफळा उडविला. मग पुढील षटकात त्याने धोकादायक ठरणाऱ्या तमिमला बाद केले. इमाद वसीम यानेही वैयक्तिक पहिल्याच षटकात विकेट मिळविताना महमदुल्ला (4) याला बाद केले. 4 बाद 71 अशी 11व्या षटकातील स्थिती बांगलादेशच्या आवाक्‍याबाहेर गेली. बहुतेकवेळा षटकामागे एकच चौकार मारता आल्याने त्यांच्यावरील दडपण वाढत गेले. कोलकता नाईट रायडर्सकडून खेळलेल्या शकीब अल हसनने नाबाद अर्धशतक काढले, पण तेवढे प्रयत्न पुरेसे ठरले नाहीत. अर्थात बांगलादेशने दीड शतकाच्या आसपास मजल मारून धावगती अगदीच कमी राहणार नाही याची दक्षता घेतली. 

- अहमद शहजादच्या मागील स्पर्धेत बांगलादेशविरुद्ध नाबाद 111 धावा 
- पाकिस्तानची दुसऱ्या क्रमांकाची धावसंख्या. 
- बांगलादेशविरुद्ध कराचीत 20 एप्रिल 2008 रोजी 5 बाद 203 सर्वोच्च 
- महंमद हफीजला 2014-15 मध्ये 14 सामन्यांत एकही अर्धशतक काढता आले नाही. यंदा आठ डावांत दुसरे अर्धशतक 
- पाकच्या पॉवरप्लेमध्ये 55 धावा. यंदा आठ सामन्यांत सर्वाधिक 
- गेल्या स्पर्धेपासून 21 सामन्यांत दुसऱ्या क्रमांकाची कामगिरी 
- गेल्या विश्‍वकरंडकापासून 11 डावांत (सर्व आयपीएल सामने) ईडन गार्डन्सवर पहिल्या डावातील सरासरी धावसंख्या 173. प्रथम फलंदाजी केलेल्या संघाची 6 विजय - 5 पराभव अशी कामगिरी 

गोलंदाज चेंडू-डॉट-1-2-4-6-एकूण 
टस्कीन 4 2 1 0 0 1 7 
अल-आमीन 3 01 1 0 1 9 
अराफत 3 0 2 0 1 0 6 
शकीब 3 0 1 0 1 1 11 
मोर्तझा 6 1 2 0 2 1 16 

सनसनाटी झेल 
सौम्या सरकारने 17व्या षटकात सनसनाटी झेल घेतला. अराफत सनीचा चेंडू हफीजने उंच टोलविला होता. सरकारने सीमारेषेपाशी उंच उडी घेत चेंडू हाताने अडविला. त्यानंतर तो सीमारेषेबाहेर गेला होता, पण लगेच तोल सावरत तो मैदानात आला आणि त्याने हवेतून खाली येणारा चेंडू झेलला. मग चपळाईने एका पायावर तोल सावरत त्याने सीमारेषेबाहेर जाणार नाही, याची दक्षता घेतली. 

संक्षिप्त धावफलक 
पाकिस्तान - 20 षटकांत 5 बाद 201 (शार्जिल खान 18-10 चेंडू, 1 चौकार, 2 षटकार, अहमद शहजाद 52-39 चेंडू, 8 चौकार, महंमद हाफीज 64-42 चेंडू, 7 चौकार, 2 षटकार, शाहिद आफ्रिदी 49-19 चेंडू, 4 चौकार, 4 षटकार, शोएब मलिक नाबाद 15-9 चेंडू, 2 चौकार, टस्कीन अहमद 2-32, अराफत सनी 2-34, शब्बीर रेहमान 1-11) विवि बांगलादेश ः 20 षटकांत 6 बाद 146 (तमिम इक्‍बाल 24-20 चेंडू, 2 षटकार, सौम्या सरकार 0, शब्बीर रेहमान 25, शकीब अल हसन नाबाद 50-40 चेंडू, 5 चौकार, 1 षटकार, मश्रफी मोर्तझा नाबाद 15, महंमद आमीर 4-0-27-2, महंमद इरफान 1-30, आफ्रिदी 4-0-27-2, इमाद वसीम 1-13). 