ईडन गार्डन्सवर विंडीजचा डबल धमाका

सॅम्युएल्सचा संयम आणि ब्रेथवेटच्या सलग चार षटकारांनी इंग्लंड भुईसपाट 
कोलकाता - विंडीजच्या फलंदाजीतील बेदरकारपणा काय असतो, त्याची झलक रविवारी ईडन गार्डन्स मैदानाने दोनदा अनुभवली. प्रथम महिलांच्या अंतिम लढतीत विंडीजच्या हिली मॅथ्यूज आणि स्टिफानी टेलर आणि नंतर पुरुषांच्या अंतिम लढतीत मार्लन सॅम्युएल्स आणि कार्लोस ब्रेथवेट यांच्या फटकेबाजीने विंडीजने टी-20 विश्‍वकरंडक स्पर्धेत विजेतेपदाचा डबल धमाका साजरा केला. 

इंग्लंडला 9 बाद 155 असे रोखल्यानंतर अडचणीत आलेल्या विंडीजला मार्लन सॅम्युएल्सच्या संयमाने संकटातून बाहेर काढले. त्यानंतर सहा चेंडूंत विजयासाठी 19 धावांचे आव्हान पार करताना कार्लोस ब्रेथवेटने स्टोक्‍सच्या पहिल्या चार चेंडूंवर चार षटकार खेचत विंडीजच्या विजयावर थाटात शिक्कामोर्तब केले. ब्रेथवेटच्या या खेळीने अवघे क्रिकेट विश्‍व थक्क झाले. विंडीजने 19.4 षटकांत 6 बाद 161 धावा केल्या. 

नाणेफेक जिंकून प्रथम गोलंदाजी करताना वेस्ट इंडीजच्या गोलंदाजांनी कमाल करताना इंग्लंडच्या फलंदाजांना रोखून धरले होते. इंग्लंडच्या गोलंदाजांनी जिवाचे रान करत विंडीजच्या फलंदाजांना बाद करायचा सपाटा लावला. धावांचा पाठलाग करताना वेस्ट इंडीजचा जीव मेटाकुटीला आला. यापूर्वी 2012 मध्ये वेस्ट इंडीजला पहिले टी-20 विजेतेपद मिळवून देणाऱ्या मार्लन सॅम्युएल्सच त्यांच्या या विजेतेपदाचा हीरो ठरला. त्याने 66 चेंडूंत 9 चौकार आणि 2 षटकारांसह नाबाद 85 धावांची खेळी केली. इंग्लंडच्या विजयाचा घास हातातून काढून घेणाऱ्या कार्लोस ब्रेथवेट याने 10 चेंडूंत 1 चौकार आणि चार षटकारांसह नाबाद 34 धावा केल्या. या दोघांनी 25 चेंडूंत नाबाद 54 धावांची भागीदारी केली. सॅम्युएल्सच सामन्याचा मानकरी ठरला. 

ईडन गार्डन्सवर नाणेफेक जिंकणारा कप्तान प्रथम गोलंदाजी घेणार, हे उघड होते. डेरेन सॅमीने तेच केले. त्याने सलग नाणेफेक जिंकल्याचा जणू विक्रम केला. पहिल्याच षटकात जेसन रॉयचे स्टंप सॅम्युएल बद्रीने उखडला. तो धक्का पुरेसा नव्हता की काय म्हणून दुसरा सलामीचा फलंदाज अलेक्‍स हेल्सला आंद्रे रसेलने बाद केले. डाव्या स्टंपवर पडलेला चेंडू षटकार मारण्याऐवजी हेल्सने एकमेव उभ्या असलेल्या बद्रीच्या हातात मारला. ज्यो रूटने क्रिझचा वापर करत मागे सरकत दोन कडक चौकार मारले. समोरून अपयशाची साखळी चालू ठेवत कप्तान मॉर्गनने बद्रीला विकेट बहाल केली. जोरकस फटकेबाजी करून भन्नाट सुरवात करायचे इंग्लंडचे स्वप्न 3 बादवर अडखळताना दिसले. बघताबघता ईडनचे प्रेक्षागृह भरायला लागले. हजार प्रेक्षक दिसायला लागले. सॅमीने बद्रीला सलग चार षटके टाकायला दिली ज्यात त्याने एक चक्क निर्धाव षटक टाकताना फक्त 16 धावा देत दोन फलंदाजांना बाद केले होते. 

फलंदाजीत पडझड होत असताना ज्यो रूटने आपली दादागिरी सुरू केली होती. त्याने अर्धशतकाला गवसणी घातली. नजोस बटलर आणि ज्यो रूटच्या भागीदारीवर सामन्याची रंगत अवलंबून होती. बटलरने पहिला षटकार मारला तेव्हा कुठे धावांचे अर्धशतक फलकावर लागले. बटलरने सुलेमान बेनवर निशाणा साधत हल्ला चढवला. षटकारांनी बटलरचे समाधान झाले नाही. चौथा षटकार मारायच्या प्रयत्नात त्याने ब्रेथवेटला विकेट दिली. ब्राव्होने त्याचा झेल पकडला. त्याच ब्राव्होने आक्रमक बेन स्टोक्‍स आणि मोईन अलीला एकाच षटकात बाद केले. त्यामुळे ज्यो रूटच्या अर्धशतकाचा आनंद जास्त काळ टिकला नाही. अत्यंत चुकीचा फटका मारताना तो ब्रेथवेटला बाद झाला. त्यानंतर इंग्लंडचा डाव आकार घेऊच शकला नाही. 

इंग्लंडच्या धावांचे आव्हान बघताना विंडीज या धावा सहज चोपून काढेल, असे वाटले होते. मात्र, इऑन मॉर्गनचा दुसरे षटक ज्यो रूटला देण्याचा निर्णय इतका चपखल ठरला, की त्याने फटकेबाजीच्या प्रेमात असणाऱ्या जॉन्सन चार्ल्स आणि ख्रिस गेल या विंडीजच्या सलामीच्या जोडीला तंबूत पाठवले. विलीने लेंडल सिमन्सला भोपळाही फोडू दिला नाही. मार्लन्स सॅम्युएल्सही वाचला. यष्टिरक्षक बटलरने त्याचा झेल टप्पा पडून घेतल्याचे स्पष्ट दिसले. त्यानंतर मात्र सॅम्युएल्सने आपला अनुभव पणाला लावत विंडीजला विजयाच्या जवळ नेले आणि नंतर ब्रेथवेटने इंग्लंडच्या स्वप्नावर घाला घातला. 

संक्षिप्त धावफलक 
इंग्लंड 20 षटकांत 9 बाद 155 (ज्यो रूट 54 - 36 चेंडू, 7 चौकार, जोस बटलर 36 -22 चेंडूंत 1 चौकार, 3 षटकार, डेव्हिड विली 21 -14 चेंडू, 1 चौकार, 2 षटकार, ड्‌वेन ब्राव्हो 3-37, कार्लोस ब्रेथवेट 2-23) पराभूत वि. वेस्ट इंडीज 19.4 षटकांत 6 बाद 161 (मार्लन सॅम्युएल्स नाबाद 85 -66 चेंडूंत, 9 चौकार, 2 षटकार, कार्लोस ब्रेथवेट नाबाद 34 -10 चेंडू, 1 चौकार, 4 षटकार, ड्‌वेन ब्राव्हो 25, डेव्हिड विली 3-20, ज्यो रूट 2-9) 

सामन्याचा मानकरी - मार्लन सॅम्युएल्स 
स्पर्धेचा मानकरी - विराट कोहली 

अखेरच्या तीन षटकांत 
18 वे षटक 11 धावा 
19वे षटक 8 धावा 
20वे षटक 24 धावा (चार चेंडूत) 
------------------ 
पॉवर प्ले (6 षटके) 
इंग्लंड 3 बाद 33 
वेस्ट इंडिज 3 बाद 37 
-------------- 
इंग्लंड 4 बाद 84 (11.2 षटके) 
वेस्ट इंडिज 4 बाद 86 (4 षटके) 
------------------ 
अखेरच्या सहा षटकांत 
इंग्लंड 45 धावा (तीन गडी गमावून) 
वेस्ट इंडिज 75 धावा (दोन गडी गमावून) 

विजय दृष्टीक्षेपात -
- विंडीज विश्‍वकरंडक ट्‌वेंटी-20 स्पर्धेचे दुसऱ्यांदा विजेते. 
- विंडीज एकदिवसीय स्पर्धा दोनदा जिंकलेला पहिला संघ होता. 
- विंडीजच्या अखेरच्या षटकात (खरे तर चार चेंडूंत) 24 धावा. ट्‌वेंटी-20 मधील सर्वाधिक धावा. ऑस्ट्रेलियाचा 23 धावांचा विक्रम (वि. पाकिस्तान, 2010) मागे टाकला. 
- विश्‍वकरंडक ट्‌वेंटी-20 च्या अंतिम सामन्यात दोन अर्धशतके केलेला सॅम्युअल्स हा दुसरा फलंदाज. यापूर्वी हा पराक्रम संगकाराकडून (2009 व 2014). 
- सॅम्युअल्सने 2012 च्या स्पर्धेतील अंतिम लढतीत 78 धावा केल्या होत्या; तर या वेळी नाबाद 78. 
- ख्रिस गेलची ही पन्नासावी आंतरराष्ट्रीय ट्‌वेंटी-20 लढत होती. हा टप्पा गाठलेला तो विंडीजचा चौथा खेळाडू होता. 
- यंदाच्या स्पर्धेतील ईडन गार्डनवरील तिन्ही लढतींत धावांचा पाठलाग केलेला संघ विजयी. 
- वेस्ट इंडीजने इंग्लंडविरुद्धच्या यापूर्वीच्या विश्‍वकरंडकातील चारही लढती जिंकल्या होत्या. 
- ब्रॅथवेटचे या सामन्यात 23 धावांत 3 बळी; तर यापूर्वीच्या सात लढतींत 20 षटकांत 189 धावा देतानाच दोनच बळी. 
- बद्रीने या स्पर्धेत षटकामागे सरासरी 5.39 धावाच दिल्या होत्या. या स्पर्धेत सर्वोत्तम निर्णायक लढतीत, तर चार षटकांत केवळ 16. 
- इंग्लंडच्या अंतिम सामन्यातील पॉवरप्लेमध्ये 33 धावा, या स्पर्धेतील त्यांचा नीचांक. या लढतीपूर्वी स्पर्धेतील पॉवरप्लेची सरासरी 9.12 होती. 
- इंग्लंड कर्णधार इऑन मॉर्गनची स्पर्धेतील सरासरी 13.20 च्या सरासरीने 66 धावा; तर विश्‍वकरंडक एकदिवसीय स्पर्धेत त्याच्या धावा होत्या 90. 
- यंदाच्या अंतिम सामन्यातील पहिली विकेट दुसऱ्याच चेंडूवर. यापूर्वीच्या सहा स्पर्धांपेक्षा जास्त वेगाने. 2009 व 2012 च्या स्पर्धेत पाचव्या चेंडूवर.