गतविजेत्या साईनाचे आव्हान उपांत्य फेरीत संपुष्टात

नवी दिल्ली - मायदेशात होत असलेल्या इंडिया ओपन बॅटमिंटन स्पर्धेत विजेतेपद राखण्याचे साईना नेहवालचे स्वप्न भंगले. ऑलिंपिक विजेत्या ली झुईरुईने उपांत्य सामन्यात साईनावर २२-२०, १७-२१, २१-१९ असा निसटता विजय मिळवला.

अखेरच्या क्षणापर्यंत रंगतदार झालेल्या उपांत्य फेरीच्या या सामन्यात साईनाने लीगच्या वेगवान खेळाच्या तोडीस तोड खेळ केला; पण रॅलीसना फिनिशिंग टच देण्याच्या सातत्यात ती कमी पडली. या तुलनेत लीने क्रॉसकोर्ट आणि वेगवान सॅशेस मारून सानियाची कोंडी केली होती.

साईनाने जोरदार सुरवात करून पहिल्या गेमध्ये ८-५ अशी आघाडी घेतली, ही आघाडी तिने ११-९ पर्यंत नेली; पण निर्णायक घाव घालण्याची वेळ आली तेव्हा ती कमी पडली. लीने १६-१३ अशी आघाडी मिळवण्यात यश मिळवले असले, तरी साईनाने १८-१८ अशी बरोबरी केली होती. अखेर हा गेम साईनाला दोन गुणांनी गमवावा लागला.

दुसऱ्या गेममध्येही साईनाने जोरदार सुरवात करून ७-१ अशी आघाडी घेतली, या वेळी लीने केलेल्या चुकांचा साईनाला फायदा झाला. बघता बघता साईनाने ही आघाडी ११-६ अशी केली; पण लीनेही पिछाडी १४-१७ अशी कमी केली, तेव्हा साईनावर दडपण आले होते, अखेर हा गेम जिंकून साईनाने बरोबरी साधली आणि सामन्यात रंगही भरले.

अखेरच्या गेममध्येही साईना ६-२ असे आघाडीवर होती; पण ७-६ आणि ११-७ असे ती पिछाडीवर पडली, मात्र कोर्टमधील बाजू बदलल्यावर तिने १५-११ अशी आघाडी घेतली. बेसलाइनवरील अंदाज चुकत असल्याचा फटका तिला बसला आणि सामनाही गमवावा लागला.