'ईडन'वर आज रंगणार फास्ट क्रिकेटचा थरार

जेतेपदासाठी इंग्लंड-विंडीज अंतिम लढत 
कोलकता - यजमान भारताची वाटचाल उपांत्य फेरीतच खंडित झाली असली तरी, संपूर्ण क्रिकेट जगताला उद्या (रविवारी) येथील ईडन गार्डन मैदानावर खेळल्या जाणाऱ्या टी-20 विश्‍वकरंडक स्पर्धेच्या अंतिम लढतीबाबत कमालीची उत्सुकता लागली आहे. साहेबी थाटाचा इंग्लंड आणि रांगडा वेस्ट इंडीज या दोन संघांमध्ये जलद क्रिकेटमधील विश्‍वविजेतेपदासाठी अंतिम लढतीचा थरार रंगणार आहे. दरम्यान, महिलांमध्ये ऑस्ट्रेलिया आणि वेस्ट इंडीज हे दोन संघ आमने-सामने असतील. 

सामन्यांच्या वेळा 
महिला फायनल - 3.00 वाजल्यापासून 
पुरुष फायनल - 7.00 वाजल्यापासून 

मागील विजेते.... 
2007 : भारत 
2009 : पाकिस्तान 
2010 : इंग्लंड 
2012 : वेस्ट इंडिज 
2014 : श्रीलंका
