हा भारताचा पराभव नव्हे; वेस्ट इंडिजचा विजय

मुंबई - ‘टी 20‘ विश्‍वकरंडक क्रिकेट स्पर्धेत पारंपरिक प्रतिस्पर्धी असलेला पाकिस्तान आणि तुलनेने कमी अनुभव असलेल्या बांगलादेशचा पराभव केल्यानंतर गुरुवारी भारताला वेस्ट इंडिजविरुद्धच्या सामन्यात पराभवाला सामोरे जावे लागले. मात्र, तरीही क्रिकेट चाहत्यांनी नाराजी व्यक्त न करता मोठ्या मनाने पराभव स्वीकारला असून "हा भारताचा पराभव नव्हे तर वेस्ट इंडिजचा विजय आहे‘ असे म्हणत प्रतिक्रिया व्यक्त केल्या आहेत. 

सामना संपल्यानंतर सोशल मिडियावर कल्पक विनोदांचा बहर आला होता. त्यातील काही विनोद - 
जीवन खूप सुंदर आहे, फक्त "नो बॉल‘ नाही पडला पाहिजे...
पाकिस्तनाला हरवलं विषय संपला.
कडू औषध आपण लगेच गिळून टाकतो. पण चॉकलेट चघळून चघळून खातो. त्याचप्रमाणे भारताचा पराभव विसरा आणि चांगल्या क्षणाचा मनापासून आनंद घ्या.
अभ्यास केला "गेल‘चा आणि पेपर आला सिमन्सचा!
अच्छा हुआ आज हारे, इंग्लंडके सामने हारते तो तीन गुणा लगान देना पडता!

तुम्हालाही भारताच्या पराभवावर काही सांगायचे आहे का? काही विनोद सुचतोय का?