चॅंपियन्स स्पर्धेतील कामगिरी ऑलिंपिकसाठी महत्त्वाची - सरदार

मुंबई - सुलतान अझलन शाह तसेच चॅंपियन्स करंडक स्पर्धेद्वारे ऑलिंपिकची चांगली पूर्वतयारी होईल, असा विश्‍वास भारतीय हॉकी कर्णधार सरदार सिंगने व्यक्त केला. चॅंपियन्स स्पर्धेतील पदक ऑलिंपिकच्या दृष्टीने जास्त महत्त्वाचे असेल, असेही भारतीय कर्णधाराने सांगितले.

सुलतान अझलन स्पर्धा ६ ते १६ एप्रिलदरम्यान इपोह येथे होणार आहे, तर चॅंपियन्स करंडक स्पर्धा १० ते १७ जूनदरम्यान लंडनला होईल. ऑलिंपिकपूर्वीचा आमचा कार्यक्रम भरगच्च आहे. ऑलिंपिकच्या दृष्टीने संघ तयार करण्यावर आमचा भर असेल. आमचे प्राथमिक लक्ष सुलतान अझलन स्पर्धेवर असले, तरी ऑलिंपिकच्या दृष्टीने चॅंपियन्स स्पर्धा जास्त महत्त्वाची आहे, असे सरदारने सांगितले.

सुलतान अझलन स्पर्धा भारताने पाच वेळा जिंकली आहे. गतस्पर्धेत भारत तिसरा आला होता. या वेळी त्यापेक्षा सरस कामगिरीचे लक्ष्य असल्याचे सरदारने सांगितले. गतवर्षी न्यूझीलंड तसेच मलेशियाविरुद्ध थोडक्‍यात हरलो होतो. त्या चुका टाळल्या, तर निश्‍चितच बाजी मारता येईल, असा विश्वास सरदारला आहे. यंदाच्या स्पर्धेत भारतासह न्यूझीलंड, ऑस्ट्रेलिया, पाकिस्तान, जपान, कॅनडा आणि यजमान मलेशियाचा सहभाग आहे. 

आमची योग्य दिशेने वाटचाल सुरू आहे. महत्त्वाचे खेळाडू महत्त्वाच्या स्पर्धेस तयार आहेत. संघात युवा तसेच अनुभवाचा चांगला समन्वय आहे. रोलॅंत ऑल्तमन्स यांच्या मार्गदर्शनाखाली संघ चांगला घडत आहे. सामन्याच्या सुरुवातीस तसेच अखेरच्या मिनिटात आमच्याविरुद्ध गोल होऊ नयेत याकडे लक्ष देत आहोत, तसेच पेनल्टी कॉर्नरवरही अधिकधिक गोल कसे होतील याचाही प्रयत्न आहेत, खेळाडूत चांगला समन्वय निर्माण झाला की अनेक प्रश्न सुटतील. त्यासाठी जास्तीत जास्त खेळण्याची गरज आहे. त्यामुळेच आता सराव सामन्यांचे प्रमाण वाढवले आहे, असे भारतीय कर्णधाराने सांगितले. 

प्रतिस्पर्ध्यांच्या गोलक्षेत्रात कसे वर्चस्व राखता येईल, यासाठीच्या योजना तयार आहेत. गोलक्षेत्रातील चकमकी जिंकणाराच संघ जिंकतो, त्यासाठी आम्ही जास्तीत जास्त शॉर्ट कॉर्नर्स जिंकायला हवेत.
- सरदार सिंग, भारतीय कर्णधार