...आणि धोनीने पत्रकारालाच विचारले प्रश्‍न!

मुंबई: "टी 20‘ विश्‍वकरंडकात गुरुवारी वेस्ट इंडिजविरुद्धच्या सामन्यात भारतीय फलंदाजांनी चांगले प्रदर्शन करूनही गोलंदाजांनी पुरेशी साथ न दिल्याने भारताला पराभव पत्करावा लागला. सामना संपल्यानंतर भारतीय संघाचा कर्णधार महेंद्रसिंह धोनीने पत्रकार परिषदेत बोलताना पत्रकारालाच प्रश्न विचारून चांगलीच फिरकी घेतली. 

कर्णधार महेंद्रसिंह धोनीच्या निवृत्तीबाबत नेहमीच चर्चा रंगताना दिसते. या पार्श्‍वभूमीवर ऑस्ट्रेलियन पत्रकाराने धोनीला निवृत्तीविषयी प्रश्‍न विचारला. त्यावर धोनीने स्मितहास्य करत त्या पत्रकाराला जवळ येण्याचे निमंत्रण दिले. मात्र त्याचे निमंत्रण पत्रकाराने फारसे गांभीर्याने घेतले नाही. त्यावर "खरोखरच या इथे‘ असे म्हटल्याने तो धोनीजवळ येऊन खुर्चीत बसला. त्यानंतर पत्रकारांच्या प्रश्‍नाला उत्तर देणाऱ्या भारतीय कर्णधाराने पत्रकारालाच प्रश्‍न विचारले. धोनीने विचारललेले प्रश्‍न आणि त्याला मिळालेले उत्तर - 

धोनी: तुम्ही मला निवृत्त करायला बघत आहात का? 
पत्रकार: नाही 

धोनी: तसं तर निवृत्तीबाबतचा प्रश्न मला भारतीय माध्यमांकडून अपेक्षित होता. मी "अनफिट‘ आहे असे वाटते का? 
पत्रकार: नाही 

धोनी: माझा धावण्याचा वेग कसा आहे? 
पत्रकार: अतिवेगवान (व्हेरी फास्ट) 

धोनी: तुम्हाला वाटतं मी 2019च्या विश्वकरंडकापर्यंत टिकू शकेल? 
पत्रकार: नक्कीच, होय! 

धोनी: झालं तर मग! तुम्हाला तुमच्या प्रश्नाचं उत्तर मिळालं की.