ऑस्ट्रेलियाची अंतिम फेरीत धडक

महिला टी-२० - इंग्लंडवर अवघ्या पाच धावांनी विजय
नवी दिल्ली - अचूक गोलंदाजीच्या जोरावर इंग्लंडचा कडवा प्रतिकार मोडून काढत ऑस्ट्रेलियाच्या महिला संघाने सलग चौथ्यांदा टी-२० विश्‍वकरंडक स्पर्धेची अंतिम फेरी गाठली. फिरोजशाह कोटला मैदानावर बुधवारी झालेला सामना त्यांनी पाच धावांनी जिंकला. 

प्रथम फलंदाजी करताना ऑस्ट्रेलियाने ६ बाद १३२ धावा केल्या. त्यानंतर इंग्लंडचा डाव १ बाद ८७ अशा सुस्थितीतून ७ बाद १२७ धावांपर्यंत रोखण्यात ऑस्ट्रेलियाला यश आले. 

नाणेफेक जिंकून प्रथम गोलंदाजी करायचा शॅर्लोट एडवर्डस्‌चा निर्णय अनपेक्षित होता. कर्णधार मेग लॅनिंगबरोबर हिलीने जी खेळी केली तीच चांगल्या धावसंख्येचा पाया ठरली. चौकार मारता येत नाही हे लक्षात घेऊन ऑस्ट्रेलियाच्या फलंदाजांनी सर्वाधिक धावा पळून काढल्या. त्यांच्या डावात केवळ १५ चौकार होते. मेग लॅनिंगने ५५, तर हिलीने २५ धावा केल्या. 

इंग्लंडने अत्यंत चांगली सुरवात केली. कर्णधार शॅर्लोट एडवर्डस्‌ने ब्युमाँटसोबत ६७ धावांची भागीदारी केली. या दोघींना बाद करण्यात यश आल्यावर बाकी फलंदाजांना अपेक्षित धावगतीचे दडपण झेपले नाही. इंग्लंडच्या महिलांनी धावा पळताना चपळाई दाखवली नाही. ऑस्ट्रेलियाच्या महिलांचे क्षेत्ररक्षण भन्नाट झाले. अपेक्षित धावगतीचा बोजा वाढत गेल्यावर ठराविक अंतराने इंग्लंडच्या विकेट पडत गेल्या. 

संक्षिप्त धावफलक -
ऑस्ट्रेलिया २० षटकांत ६ बाद १३२ (मेग लॅनिंग ५५ -५० चेंडू, ६ चौकार, ॲलिसा हिली २५ -१५ चेंडू, ५ चौकार, लॉरा मार्श १-१८, जेनी गन १-२२) वि.वि.
इंग्लंड २० षटकांत ७ बाद १२७ (शार्लोट एडवर्डस ३१ -२९ चेंडू, ४ चौकार, टॅमी ब्युमाँट ३२ -४० चेंडू, १ चौकार, १ षटकार, सारा टेलर २१ , मेगन श्‍चुट २-१५, एरिन ऑस्बोर्न १-५, क्रिस्टन बीम्स १-२३, एलिसे पेरी १-२०).