अजूनपर्यंत ७५ टक्केच खेळ झालाय - शास्त्री

मुंबई - क्रिकेटच्या या लघुत्तम प्रकारात अनपेक्षितपणे चढ-उतार होणारे प्रसंग येत असतात, तसे आमच्या बाबतीतही घडत आहे. त्यामुळे आतापर्यंत आमच्याकडून क्षमतेच्या ७५ टक्केच कामगिरी झाली आहे. उपांत्य सामन्यात उर्वरित २५ टक्केही खेळ होईल, अशी आशा टीम इंडियाचे संघ संचालक रवी शास्त्री यांनी व्यक्त केली.

वेस्ट इंडीजविरुद्धच्या उपांत्य सामन्यापूर्वी प्रसिद्धिमाध्यमांशी बोलताना शास्त्री यांनी समालोचकाच्या भूमिकेत जशी रोखठोक मते मांडली जातात, तसे मतप्रदर्शन केले. सर्वांत महत्त्वाचे म्हणजे वानखेडेच्या खेळपट्टीला त्यांनी चांगली खेळपट्टी (गुड सर्फेस) असे संबोधले.

वेस्ट इंडीज हा सर्वांत धोकादायक संघ आहे आणि त्यांच्याकडे चांगले मॅचविनर आहेत; पण हा प्रकार असा आहे की कोणत्याही क्षणी काहीही होऊ शकते, त्यामुळे आपण आपल्या क्षमतेनुसार खेळ करणे हाच जालीम उपाय आहे, असे शास्त्री यांनी सांगितले.

ख्रिस गेलविषयी विचारले असता शास्त्री यांनी आमच्याकडे त्याला रोखण्यासाठी, तेवढ्याच क्षमतेचे गोलंदाज असल्याचे उत्तर दिले, तर युवराजऐवजी कोणाला संधी देणार, या प्रश्‍नावर उद्याच निर्णय घेऊ, अशी गुगलीही टाकली.

आमच्यासाठी बाद फेरीच्या पात्रतेची स्पर्धा संपली आहे. आता विजेतेपदाची स्पर्धा सुरू झाली आहे; पण या टप्प्यावरही आम्ही एकाच वेळी एकाच सामन्याचा विचार करतो, असेही शास्त्री म्हणाले.
