इंग्लंडने काढले कोलकात्याचे तिकीट

किवींना 153 धावांत रोखले; रॉयची धुवाधार खेळी 
नवी दिल्ली - विश्‍वकरंडक टी-20 क्रिकेट स्पर्धेच्या उपांत्य सामन्यात न्यूझीलंडने कष्ट करून उभारलेल्या 153 धावांची इंग्लंडचा फलंदाज जॅसन रॉयने चटणी केली. 44 चेंडूंत 11 चौकार आणि 2 षटकार मारत रॉयने सलामीला येऊन 78 धावा केल्या. ज्याने इंग्लंडला विजय मिळविणे सहज शक्‍य झाले. इंग्लंडच्या गोलंदाजांनी उत्तरार्धात केलेल्या अचूक माऱ्याने न्यूझीलंडच्या धावगतीला ब्रेक लागला. त्यानंतर रॉयने बॅटचा दांडपट्टा फिरवत किवी गोलंदाजांना खलास करून टाकले. विजयाकरिता लागणाऱ्या 154 धावांना 17.1 षटकांत गवसणी घालून इंग्लंडने अंतिम फेरीत वाजत गाजत प्रवेश केला. "सामन्याचा मानकरी‘ अर्थातच रॉय ठरला. 

नाणेफेक जिंकून प्रथम गोलंदाजीचा मॉर्गनचा निर्णय काहीसा अनपेक्षित होता. सेहवागची आठवण गुप्टिलने करून दिली जेव्हा त्याने परत एकदा सामन्याचा पहिला चेंडू चौकार मारला. गुप्टिलच्या डोक्‍यात फक्त मोठे फटके मारायचाच विचार दिसला. तीन चौकार मारूनही त्याला डेव्हिड विलीला अजून एक मोठा फटका मारायचा मोह टाळता आला नाही. गुप्टिल बाद झाल्यावर मुन्‍रोने तशीच फटकेबाजी चालू केली. त्याच्याकडे भलतीच विविधता होती. कधी पारंपरिक तर कधी रिव्हर्स स्विपवर उलट्या बाजूला षटकार मारणाऱ्या मुन्‍रोला नक्की थांबवायचे कसे समजत नव्हते. कर्णधार विल्यमसनबरोबर त्याने 74 धावा जोडून मोठ्या धावसंख्येचा पाया मजबूत केला. 

इंग्लंडच्या गोलंदाजांनी मधल्या टप्प्यात फारच चांगला मारा करून मोठ्या धावसंख्येचे किवींचे स्वप्न रोखले. पहिल्या दोन षटकांत 20 धावा देणाऱ्या स्टोक्‍सने पुढच्या दोन षटकांत सहा धावांत तीन फलंदाज बाद केले. अनुभवी टेलरपासून बहुचर्चित अँडरसनपर्यंत कोणाही फलंदाजाला मधल्या काळात मोठी फटकेबाजी करता आली नाही. जॉर्डन आणि मोईन अलीने फारच सुंदर मारा केला. 

षटकामागे आठपेक्षा थोड्या कमी धावगतीचे आव्हान स्वीकारत मैदानात उतरलेल्या रॉयने पहिल्या षटकात अँडरसनची चार चौकार मारत धुलाई केली. तंत्रावर अजिबात भर न देता इंग्लंडच्या सलामीवीरांनी फक्त घणाघाती आक्रमणाचा विचार केला. रॉयला सतत उजव्या स्टंपवर आखूड चेंडू टाकून किवी गोलंदाजांनी पायावर धोंडा पाडून घेतला. गोलंदाज टाकेल त्याच्या दुप्पट वेगाने रॉय स्क्वेअरकटचा फटका मारताना दिसला. अर्धशतकी मजल 4.2 षटकांत मारली गेली. रॉयचेही अर्धशतक फक्त 26 चेंडूंत पार पडले, कारण त्याने नऊ चौकार आणि एक षटकार मारला होता. 

विल्यमसनने आपल्या भात्यातील सर्व बाण वापरून पाहिले. एकही बाण रॉयपर्यंत पोचू शकत नव्हता, इतका त्याच्या आक्रमक फलंदाजीचा झपाटा मोठा होता. सॅंटनरने अखेर हेल्सला बाद करून सलामीची जोडी फोडली. अगोदरच्या सामन्यांत खूप सुंदर गोलंदाजी करणाऱ्या सॅंटनरचा अपेक्षित प्रभाव पडला नाही. अखेर रॉयची 78 धावांची खेळी सोधीने संपवली. पाठोपाठच्या चेंडूवर सोधीने मॉर्गनला पायचीत केले. एकाच धावसंख्येवर दोन फलंदाज बाद केल्यावर धावांचा ओघ कमी झाला. अनुभवी रूटने मग बटलरच्या साथीने गरजेच्या धावा चोपून काढल्या. सोधीच्या एकाच षटकात दोन चौकार मारल्यावर पुढच्याच 17 व्या षटकात इंग्लंडने कोलकात्याचे तिकीट पक्के केले. 

संक्षिप्त धावफलक 
न्यूझीलंड ः 20 षटकांत 8 बाद 153 (मार्टिन गुप्टिल 15, केन विल्यमसन 32-28 चेंडू, 3 चौकार, 1 षटकार, कॉलिन मुन्रो 46-32 चेंडू, 7 चौकार, 1 षटकार, कोरी अँडरसन 28-23 चेंडू, 2 चौकार, 1 षटकार, रॉस टेलर 6, डेव्हिड विली 1-17, ख्रिस जॉर्डन 1-24, लियाम प्लंकेट 1-38, बेन स्टोक्‍स 3-26, मोईन अली 1-10) पराभूत विरुद्ध इंग्लंड ः 17.1 षटकांत 3 बाद 159 (जॅसन रॉय 78-44 चेंडू, 11 चौकार, 2 षटकार, ऍलेक्‍स हेल्स 20, ज्यो रूट नाबाद 27-22 चेंडू, 3 चौकार, जॉस बटलर नाबाद 32-17 चेंडू, 2 चौकार, 3 षटकार, मिचेल सॅंटनर 3.1-0-28-1, ईश सोधी 4-0-42-2). 