सोळा वर्षांखालील संघाचे शंतनू सुगवेकर प्रशिक्षक

पुणे - तंत्रशुद्ध फलंदाजीच्या जोरावर प्रथमश्रेणी कारकीर्द गाजविलेले महाराष्ट्राचे रणजीपटू शंतनू सुगवेकर यांची राष्ट्रीय क्रिकेट ॲकॅडमीने (एनसीए) १६ वर्षांखालील संघाच्या सराव शिबिरासाठी फलंदाजी प्रशिक्षक म्हणून नियुक्ती केली आहे. एका महिन्याचे शिबिर २१ एप्रिल ते २१ मेदरम्यान बडोद्यात होईल.
सुगवेकर यांनी सांगितले की, ही जबाबदारी म्हणजे एक चांगली संधी आहे. खेळाडूंची जडणघडण करणे, त्यांच्या तंत्राची बैठक पक्की करणे हेच माझे मुख्य काम असेल. त्यांच्याकडून मी सर्वोत्तम कामगिरी करून घेईन.

सुगवेकर यापूर्वी महाराष्ट्राचा २२ वर्षांखालील संघ आणि महाराष्ट्र प्रीमियर लीगमध्ये प्रतापगड वॉरियर्सचे प्रशिक्षक होते. महाराष्ट्राच्या युवा संघाची स्पर्धा पावसाच्या व्यत्ययामुळे विस्कळित झाली.

एनसीएचे संचालक आणि माजी कर्णधार दिलीप वेंगसरकर यांच्याशी संपर्क साधला असता, ते म्हणाले की, शंतनू एक फार अनुभवी फलंदाज आहे. आम्ही एकाच सुमारास खेळलो. त्याची कारकीर्द प्रदीर्घ होती. त्याच्या अनुभवाचा खेळाडूंना फायदा होईल. १६ वर्षांखालील संघाचे सामने तीन दिवसांचे असतील. प्रथमश्रेणी क्रिकेटसाठी त्यांची तयारी करून घेण्यावर शिबिरात भर राहील.

सुगवेकर यांनी कारकिर्दीत ८५ सामन्यांत ६३.१० सरासरीसह ६५६३ धावा केल्या. यात १९ शतके आणि २६ अर्धशतकांचा समावेश आहे. या चमकदार कामगिरीनंतरही त्यांना राष्ट्रीय संघाचे प्रतिनिधित्व करण्याची संधी मिळाली नाही.

प्रथमश्रेणी कारकिर्दीत सर्वाधिक सरासरीमध्ये त्यांचा सातवा क्रमांक लागतो. डॉन ब्रॅडमन (९५.१४), विजय मर्चंट (७१.६४), जॉर्ज हेडली (६९.८६), अजय शर्मा (६७.४६), बिल पॉन्सफोर्ड (६५.१८) आणि बिल वूडफुल (६४.९९) असे पहिले सहा जण आहेत.