Cerimónias fúnebres em Cabo Verde marcadas para a próxima segunda-feira, dia 26
Cidade da Praia, 22 set (Lusa) - As cerimónias fúnebres de Aristides Pereira, o primeiro Presidente de Cabo Verde, que faleceu hoje em Portugal, terão lugar na Assembleia Nacional na próxima segunda-feira, disse hoje o porta-voz do Conselho de Ministros cabo-verdiano.
Citado pela Inforpress, Rui Semedo, também ministro dos Assuntos Parlamentares, referiu que, a pedido de Aristides Pereira, e mediante o consentimento da família, o corpo será sepultado no dia seguinte, 27, na sua terra natal, a ilha da Boavista, com honras de Estado.
O porta-voz do Conselho de Ministros, que hoje se reuniu extraordinariamente para tratar dos procedimentos relativos às cerimónias fúnebres do primeiro Presidente da República de Cabo Verde, adiantou que estas estão a ser preparadas em articulação com todos os órgãos da soberania.
Rui Semedo indicou que o ministro das relações Exteriores (MIREX) cabo-verdiano, Jorge Borges, vai deslocar-se a Lisboa para acompanhar o corpo de Aristides Pereira, que será trasladado para a cidade da Praia possivelmente no mesmo dia.
Em relação à morte de Aristides Pereira, numa altura em que os presidentes da República e da Assembleia Nacional, bem como o primeiro-ministro, estão ausentes do país, Rui Semedo disse que todos os titulares estão devida e legalmente substituídos e que não haverá vazio no país.
Por outro lado, o Governo cabo-verdiano, acrescentou, decretou luto nacional por um período de cinco dias, a partir de hoje, para render a "merecida homenagem" a Aristides Maria Pereira.
O primeiro Presidente da República de Cabo Verde faleceu hoje nos Hospitais da Universidade de Coimbra (HUC).
Aristides Pereira, de 87 anos, estava em Portugal desde início de agosto, tendo sido operado em Coimbra na sequência de uma fratura no colo do fémur, agravada pela condição de diabético.
Afastado da vida política há mais de 20 anos, Aristides Pereira já tinha sido internado em setembro de 2010 nos HUC devido a uma fratura idêntica.
Inforpress,Aristides
© 2011 LUSA - Agência de Notícias de Portugal, S.A.
Óbito/Aristides Pereira
Cabo Verde
Mundo
