Líder da independência veio morrer a Portugal
Cabo Verde: Aristides Pereira faleceu em Coimbra aos 87 anos
Aristides Pereira, ontem falecido, aos 87 anos, nos Hospitais da Universidade de Coimbra, onde estava internado desde Agosto com uma fractura do fémur, era o último dos históricos independentistas que protagonizaram a criação de novos estados de língua portuguesa após o 25 de Abril de 1974.
Na Guiné, esteve ao lado de Amílcar Cabral desde a década 40, fundou com ele o PAIGC, em 1956, e assumiu a liderança após o seu assassinato, em Janeiro de 1973.
Foi o primeiro presidente de Cabo Verde e manteve o poder durante 16 anos, de 1975 a 1991.
Abandonou então a política e voltou a ser o "homem simples, modesto, discreto, que não gostava de protagonismos, mas sempre fiel aos seus ideais e amigos", como define Pedro Pires, ex-presidente de Cabo Verde que o conheceu há 50 anos, em Conacri, no início da guerra.
Os outros históricos das independências, Agostinho Neto (Angola) e Samora Machel (Moçambique), eram diferentes.
A Aristides Maria Pereira, nascido na ilha da Boavista, não se conhece qualquer texto revolucionário.
Fez estudos de liceu e seguiu a profissão de radiotelegrafista.
Chefiou a estação de Bissau antes de entrar na guerrilha.
Quando Cabral foi assassinado, Aristides foi preso, torturado.
Acabou libertado por uma corveta da URSS e esteve a recuperar em Moscovo.
O conservadorismo marcou a sua acção.
Em 1985, recusou uma entrevista a uma jornalista porque ela usava calças.
Dez anos depois, disse a José Pedro Castanheira, do ‘Expresso’, que "o povo de Cabo Verde não queria a independência".
Desmentiu por formalidade.
Os funerais de Estado de Aristides Pereira realizam-se segunda-feira, na Assembleia de Cabo Verde, na Cidade da Praia.
João Vaz
CABO VERDE, ARISTIDES PEREIRA, MORTE, ÓBITO, COIMBRA
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
