Novo canal grego no ar em agosto
Audiovisual: Empresa pública custava 300 milhões ano ao estado
RTP diz que mantém reestruturação e quer ser exemplo para congéneres
A imprensa grega fala em "golpe de Estado", e os sindicatos culpam os credores da troika pelo encerramento do grupo ERT, que vai voltar em agosto numa versão ‘low cost’.
Para hoje, está convocada uma greve geral de 24 horas em solidariedade para com os 2656 trabalhadores que ficam desempregados.
Milhares de pessoas juntaram-se frente às instalações da televisão e rádio públicas da Grécia, numa manifestação contra o governo.
Simos Kedikoglu, porta-voz do governo, garantiu à imprensa estrangeira que a ERT "vai renascer".
Entretanto, um grupo de funcionários permanece dentro de um estúdio do edifício principal e realiza emissões via internet.
Após o encerramento dos canais da ERT, na terça-feira, um pouco por toda a Europa surgiram manifestações.
O que levou a Comissão Europeia a esclarecer que não solicitou o encerramento da ERT, e que essa foi uma decisão do governo de Antonis Samaras.
Mas o executivo comunitário apoia a decisão de criar um grupo público de media financeiramente sustentável.
A ERT custava 300 milhões por ano.
Em reação ao fecho da ERT, a RTP emitiu um comunicado em solidariedade e garantiu que vai manter o plano de reestruturação.
Agora com o "objetivo de tornar o serviço público de TV e rádio mais fortes e a RTP uma empresa de referência no seio das suas congéneres europeias".
O grupo liderado por Alberto da Ponte diz que terça-feira foi "um dia de luto para o serviço público de audiovisual", mas sublinha que "reestruturar" "não é encerrar".
Teresa Oliveira
televisão, canal, grécia, rtp, audiovisual
TV amp; Media
/noticias/lazer/tv--media
{00000092-0000-0000-0000-000000000092}
