Bento XVI perdoa ex-mordomo mas não concede amnistia
O Papa Bento XVI perdoou o seu ex-mordomo, Paolo Gabriele, pela divulgação de documentos confidenciais do Vaticano e enviou-lhe uma Bíblia acompanhada da sua bênção.
No entanto ainda não lhe concedeu a amnistia.
Segundo fontes familiares citadas pela imprensa italiana, a família de Paolo Gabriele alegou que a Bíblia foi enviada no verão.
Numa das páginas,o Papa deu a sua bênção apostólica acompanhada da sua assinatura.
Bento XVI ficou profundamente triste com a traição de um homem que tinha sido o seu melhor e mais próximo servidor desde 2006, e que ele "amava como um filho", afirmaram fontes próximas ao Papa, cotadas pela AFP.
Grabriele, foi condenado no início de outubro a 18 meses de prisão por "furto qualificado" de documentos confidenciais, por um tribunal do Vaticano.
De acordo com a imprensa italiana, o ex-mordomo teve um tenso encontro com três cardeais encarregados pelo papa de conduzir um inquérito interno sobre o caso 'Vatileaks', onde o ex-mordomo terá insistido na sinceridade dos seus motivos que, segundo o próprio, se prendiam em ajudar o Papa contra o "mal e a corrupção" dentro da Igreja.
Os cardeais convenceram-no então a escrever uma carta ao Papa Bento XVI a pedir perdão, o que ele aceitou e fez.
Apesar de o ex-mordomo ter expressado o seu arrependimento por ter ofendido o Papa, parece não o ter feito em relação aos oficiais da secretaria de Estado, que se sentiram desafiados pelo ato de Gabriele em divulgar determinados documentos.
Embora o perdão seja um ato de ser humano para ser humano, a amnistia já pressupõe uma decisão soberana de um chefe de Estado.
Aldara Rodrigues, com AFP
