Jogos dominam iPad
Joga-se três vezes mais no iPad que no iPhone.
Cerca de 17% das apps exclusivas são jogos
Os jogos estão a assumir um papel preponderante nas aplicações desenhadas para o iPad.
Segundo uma recente pesquisa de mercado, os jogadores passam três vezes mais tempo a jogar no iPad do que no iPhone e os jogos da nova plataforma da Apple suportados por anúncios rendem cinco vezes mais dividendos do que em qualquer outro suporte da marca.
Até ao momento, já foram vendidos três milhões de iPad e a Apple espera vender até ao final do ano mais dois milhões destas plataformas, superando todas as expectativas pré-lançamento.
Os factores que estão a ser apontados pelos analistas como determinantes para este sucesso são a quantidade e a qualidade dos jogos disponíveis.
Desde logo, as grandes dimensões e a maior definição do ecrã sensível ao toque tornam--no muito mais apetecível e sedutor do que o pequeno ecrã do iPhone.
Logo, não espanta que, segundo a empresa de audioria Mobclix, em média, os jogadores passem três vezes mais tempo (cerca de dez minutos mais) a jogar o mesmo jogo no iPad do que no iPhone.
Esta maior apelatividade também tem um maior retorno em termos publicitários.
De acordo com a mesma pesquisa, os jogos suportados por conteúdos publicitários para o iPad têm um retorno financeiro cinco vezes superior ao conseguido no iPhone.
Daí que os jogos para iPad tenham sido uma das principais apostas das empresas produtoras de conteúdos.
Actualmente, cerca de 17% das 15 500 aplicações exclusivas para o iPad enquadram-se na categoria jogos.
Já no iPhone, esta percentagem situa-se apenas nos 4%.
Verifica-se também uma grande compatibilidade de todas as aplicações disponíveis na loja da Apple com o iPad.
No final do mês de Junho, das 295 488 aplicações disponíveis para o iPhone, 284 989 também eram suportadas pelo iPad.
Um fenómeno interessante que tem ocorrido com o lançamento do iPad é o reavivar do interesse nos velhinhos jogos de mesa que, agora, ganham nova vida com esta plataforma.
Um dos que tem tido mais saída é o Scrabble, graças à interacção entre iPad e iPhone.
Neste jogo, o iPad funciona como o tabuleiro de jogo e os jogadores podem "segurar" as suas letras nos iPod.
TIAGO RODRIGUES ALVES
