Empresas portuguesas preparam novas aplicações para iPad
Empresas portuguesas como a Inovaworks, a NDrive ou a Portal Sapo vão aproveitar o lançamento do iPad da Apple, este sábado nos EUA, para disponibilizar versões das suas aplicações para dispositivos móveis.
Empresas portuguesas vão aproveitar o lançamento do iPad da Apple, nos EUA, para disponibilizar versões das suas aplicações para dispositivos móveis, como jogos, programas de navegação ou uma banca de jornais virtual.
«Temos uma versão nova alargada do Dropoly [o primeiro jogo português para iPhone] para aquele ecrã de 1024x768 do iPad, que na prática permite gestos mais amplos e em que é mais fácil de jogar», explicou à Lusa o CEO da Inovaworks, Hugo Pinto.
«O iPad permite correr todas as aplicações que já existem para o iPhone, multiplicando-as.
Onde há um ponto ele passa para dois, aumenta o tamanho mas não a qualidade.
O que temos com o Dropoly para iPad é uma versão com a qualidade correspondente e mais conteúdo», disse o mesmo responsável, acrescentando que a aplicação estará disponível na App Store na próxima semana.
Por outro lado, a Inovaworks está a preparar, em conjunto com um parceiro institucional, um jogo educacional tridimensional «sobre boas práticas numa sociedade sustentada.
Terá mais qualidade que o Dropoly, com bonecos reais e cenários reais».
A empresa portuguesa também está à procura de um parceiro para pôr em prática um conceito de menus de restaurantes em iPad, para clientelas premium, em que o aparelho permite ver as imagens animadas [pequenos vídeos] dos pratos a escolher.
«Entrega-se um iPad para a mão do cliente para que ele possa 'folhear' o produto em versão interativa», explicou Hugo Pinto.
Já o Portal Sapo anunciou, esta sexta-feira, que vai ter no iPad uma nova versão [construída de raiz] da sua Banca Sapo, uma banca virtual que já existe desde 2008 para o iPhone e o iPod Touch com as capas da grande maioria dos jornais e revistas portugueses, bem como títulos internacionais.
O Portal Sapo, que afirma ser «a primeira empresa portuguesa a conceber uma aplicação de raiz para o iPad», diz que a aplicação «estará entre as primeiras 100 a 200 aplicações previstas para o novo equipamento da Apple».
Os utilizadores de iPad «vão poder consultar as primeiras páginas, que estarão organizadas por categorias - nacional, desporto, economia ou revistas - fazer uma navegação rápida por todas, vê-las em ecrã inteiro e ainda fazer zoom em cada uma».
A empresa especifica que «serão cerca de 500 os títulos disponíveis», entre os quais o «Le Figaro, El Pais, Folha de S. Paulo, Paris Match, Courrier International, Le Nouvel Observateur, The Daily Mail, La Vanguardia, ÁS e Rossiyskaya Gazeta». 
Também uma fonte da empresa portuguesa de software de navegação NDrive disse à Lusa que as aplicações que actualmente já disponibiliza para o iPhone, estarão também disponíveis no novo iPad.
Entre as outras aplicações de origem portuguesa com muitos 'downloads' da App Store inclui-se o dicionário de língua portuguesa Priberam.
