Breivik telefonou várias vezes à polícia para se entregar durante atentado em Utoya
O autor confesso dos atentados na Noruega, Anders Behring Breivik, telefonou várias vezes à polícia para se entregar e, como não obteve resposta, continuou a "matança" na ilha norueguesa de Utoya, segundo a edição de hoje do diário Aftenposten.
«Muito antes de ter sido capturado, telefonou à polícia.
Diz que telefonou dez vezes e que lhe responderam duas.
Apresentou-se como comandante e deu o seu nome completo», declarou ao jornal norueguês o seu advogado, Geir Lippestad.
De acordo com as declarações do próprio nos interrogatórios de terça-feira e quarta-feira, Breivik tinha mostrado vontade de se entregar e pediu uma confirmação de que a sua proposta tinha sido aceite.
«Ele assegura que recebeu respostas que não percebeu e que pediu que lhe voltassem a telefonar para que o informassem de que a sua mensagem de rendição tinha sido recebida», afirmou Lippestad, que pediu para ouvir as gravações do telefone usado por Breivik, alegadamente de uma vítima, por não ter encontrado o seu.
Depois de fazer uma pausa à espera de receber uma chamada das autoridades, que nunca chegou, Breivik decidiu continuar a disparar até ser capturado, segundo o seu advogado.
Sobreviventes do massacre contaram que Breivik fez uma pausa de vários minutos, o que poderia coincidir com o momento em que telefonou à polícia.
Lippestad acredita que Breivik considerava ter cumprido o seu objectivo e que queria evitar que o matassem.
A polícia norueguesa confirmou que a central do distrito de Buskerud sul recebeu e gravou uma conversa com Breivik.
Recorde-se que no duplo atentado de 22 de Julho morreram 77 pessoas, oito na explosão de um carro armadilhado no complexo governamental de Hoyblokka, em Oslo, e 69 vítimas de tiros no acampamento da juventude social-democrata na ilha de Utoya.
