Mancha de óleo do Golfo do México chega amanhã às praias da Florida
A maré negra no Golfo do México, resultante da explosão de uma plataforma no passado dia 20 de Abril, é responsável pelo maior desastre ecológico de sempre dos EUA.
Devido à fuga de 25.000 barris por dia no poço afectado, a mancha de óleo é cada vez mais extensa e está prestes a chegar às praias de Pensacola, na Florida.
A maré negra no Golfo do México, resultante da explosão de uma plataforma no passado dia 20 de Abril, é responsável pelo maior desastre ecológico de sempre dos EUA.
Devido à fuga de 25.000 barris por dia no poço afectado, a mancha de óleo é cada vez mais extensa e está prestes a chegar às praias de Pensacola, na Florida.
É inevitável que chegue às nossas praias, comentou à Associated Press um responsável do condado de Escambia, onde as autoridades estão já a montar barreiras para se prepararem para a chegada do crude às suas águas.
Os últimos dados da Administração Oceânica e Atmosféria dos EUA mostram que a mancha de óleo está a dirigir-se para a entrada da Mobile Bay, devendo em seguida chegar à orla costeira de Alabama e atingir as praias da Florida amanhã, refere o St. Petersberg Times, citado pelo USA Today.
Mas tudo irá depender da direcção do vento.
Florida tem tudo a postos
As autoridades da Florida solicitaram à BP a disponibilização de cerca de 150.000 dólares para a compra de máquinas e de um tractor para removerem o petróleo das suas praias, estando ainda à espera de uma resposta, refere a Associated Press.
Foram também criadas 19 equipas, cada uma composta por 10 membros, preparadas para a possibilidade de ter de se proceder a uma limpeza nas águas de Pensacola, salienta a First Coast News.
Recorde-se que a BP era a empresa que explorava a plataforma Deepwater Horizon que explodiu a 20 de Abril e que afundou dois dias depois.
Tanto a petrolífera britânica como a Transocean, que era a operadora da plataforma, e a Halliburton - que prestava os serviços necessários ao funcionamento da Deepwater  têm estado a perder bastante dinheiro em bolsa.
A BP já desvalorizou mais de um terço desde o acidente e ontem chegou a ceder perto de 17%, naquela que foi a descida mais pronunciada dos últimos 18 anos.
Hoje, a BP segue a cair 2,21% para 420,50 dólares.
Obama quer apurar responsabilidades
Entretanto, ontem, o presidente dos EUA, Barack Obama, disse que a comissão presidencial criada para analisar esta maré negra dispõe de 6 meses para apresentar as suas conclusões.
Além disso, foi aberta uma investigação criminal a este acidente no Golfo do México para averiguar que leis foram violadas com este derrame.
Muitas estimativas independentes falam de uma fuga diária de 25.000 barris por dia, se bem que os números avançados pelo governo apontem para um vazamento de mais de 19.000 barris diários.
As várias tentativas de contenção da fuga de petróleo
Depois da última tentativa falhada da BP em conter a fuga de petróleo, as perspectivas mais optimistas apontam para uma possível resolução deste desastre em Agosto, altura em que estará já perfurado um poço de emergência que irá tentar estancar este derrame.
No Canadá, por exemplo, é obrigatório que sejam sempre perfurados dois poços, já a prever a eventualidade de um poder ter de servir de tampão ao outro.
Não foi isso que aconteceu no Golfo do México e agora terá de se esperar até Agosto para que o segundo poço esteja perfurado.
A ideia é a seguinte: perfurar um poço paralelo que servirá de escoamento (relief well).
Ou seja, o objectivo é que este poço intercepte o ponto de fuga do poço que está a derramar petróleo.
Depois da intercepção do ponto de fuga num ângulo a muitas centenas de metros abaixo do leito do mar, o poço de drenagem estanca de forma permanente a essa fuga, fechando-a com cimento e lamas pesadas, explicou ontem a Bloomberg.
O método parece ser a via mais segura de a BP pôr termo ao maior derramamento de petróleo da História dos Estados Unidos, naquele que é também o maior desastre ecológico do país.
No entanto, é quase certo que a primeira tentativa será um fracasso, afirmou à Bloomberg o presidente da Associação norte-americana de Geólogos Petrolíferos, David Rensink.
Ser bem sucedido logo à primeira será como ganhar a lotaria, acrescentou.
Brasil atento às suas águas
O Brasil ontem anunciou que pretende intensificar a vigilância dos seus campos petrolíferos, tendo constituído uma comissão de emergência que está a analisar as causas da maré negra no Golfo do México e as respostas no sentido de travar a fuga de crude.
A ideia é evitar que possa vir a acontecer o mesmo nas águas profundas brasileiras, especialmente na região do chamado pré-sal (onde a Galp Energia também está presente) - que se espera que venha a produzir 1,8 milhões de barris por dia em 2020.
Recorde-se que a BP já gastou 990 milhões de dólares a tentar responder a esta fuga de enormes proporções e há quem preveja que a empresa britânica possa não sobreviver, até porque ainda terá elevadas multas e indemnizações a pagar.
E de dia para dia, o seu valor em bolsa tem vindo a diminuir fortemente.
