Maré negra  nos EUA trava exploração de petróleo 'offshore'
Golfo do México.
Agência de 'rating' Fitch  avaliou em dois a três mil milhões de dólares  o custo da limpeza da mancha de petróleo
Os 182 quilómetros de barreiras flutuantes protectoras que a marinha dos Estados Unidos enviou para a Luisiana parecem bem frágeis perante a força da mancha de petróleo que já começou a chegar às ilhas e pântanos na costa daquele estado.
Com 800 mil litros de petróleo a escapar-se diariamente da plataforma Deepwater Horizon que se afundou no golfo do México a 22 de Abril após uma explosão.
O Presidente Barack Obama já anunciou o congelamento das novas explorações de petróleo offshore enquanto não forem apuradas as razões do afundamento.
Obama irritara os seus apoiantes e os grupos ecologistas ao anunciar o fim de uma moratória sobre a exploração do petróleo no mar.
Uma decisão que visava recolher apoios para uma lei de redução das emissões de gases poluentes.
Mas agora, confrontado com o que os ambientalistas dizem poder vir a ser uma catástrofe maior do que a provocada pela fuga no petroleiro Exxon Valdez em 1989 (ver caixa), o Presidente parece ter decidido esperar para ver.
Durante a noite, as primeiras manchas de petróleo começaram a chegar à costa da Luisiana.
Os primeiros sinais surgiram nos pântanos próximos da foz do rio Mississípi, disse à AFP o presidente da paróquia de Plaquemines, Billy Nungesser.
Estas zonas constituem um santuário para a fauna, sobretudo aves marinhas.
Os outros estados costeiros da região, como a Florida, o Alabama ou o Mississípi, temem que a maré negra chegue às suas praias e ponha em risco a pesca, actividade essencial à economia local.
"A maré negra é o pior cenário que se possa imaginar para os pescadores de camarão, os criadores de ostras e de caranguejos e para os pescadores no geral", dizia aos jornalistas Brent Roy, que aluga barcos de pesca em Venice.
Já Melanie Driscoll, do grupo de conservação National Audubon Society, afirmou à BBC: "Para as aves o momento não podia ser pior.
Estão a reproduzir-se, a nidificar, ficando especialmente vulneráveis nos locais onde o petróleo pode chegar.
Perante a dimensão da fuga, as autoridades americanas já a declararam "catástrofe nacional".
E o governador da Luisiana, Bobby Jindall, declarou o estado de emergência (tal como a Florida), destacando seis mil guardas nacionais para ajudar a limpar a costa.
A petrolífera britânica BP, que explorava a plataforma Deepwater Horizon antes da explosão, já veio assumir "toda a responsabilidade" pela maré negra e pela limpeza que esta vai exigir.
Além disso, a porta-voz da empresa, Sheila Williams, garantiu que a BP irá pagar as indemnizações a todas as pessoas que ficarem prejudicadas pela fuga de petróleo.
A plataforma, situada a mais de 70 quilómetros da costa da Luisiana, afundou-se a 22 de Abril, dois dias depois de uma explosão.
Dos mais de uma centena de funcionários, 11 continuam desaparecidos.
Segundo a agência de rating Fitch, a limpeza da mancha de petróleo e da costa poderá custar dois a três mil milhões de dólares.
Ou mais, caso as operações de limpeza demorem mais do que os meses que já estão a ser previstos.
No entanto, a Fitch admite que, a curto prazo, as acções da BP não serão afectadas pelo derrame.
No terreno, além de robôs submergíveis que tentam travar a fuga, encontram-se aviões e navios, num esforço para controlar uma mancha que já atinge os 960 km2.
As operações podem demorar meses até estarem concluídas.
HELENA TECEDEIRO
