BP tem quase controlada a pior maré negra da história
A BP diz ter controlado a pressão no poço danificado pela explosão de uma plataforma a 20 de Abril.
Agora parece ter sido de vez.
Após inúmeras tentativas para a fuga do Macondo, o poço danificado pela explosão da plataforma petrolífera Deepwater Horizon no Golfo do México no passado dia 20 de Abril, a BP anunciou que já tem o problema controlado.
Foram várias as tentativas falhadas para travar a maré negra, que começou por ser a pior da história dos EUA e depois se tornou na pior de que há registo em todo o mundo.
A determinada altura, a fuga diária ascendia já a 100.000 barris e vários Estados norte-americanos foram bastante afectados em termos económicos, bem como a flora marinha.
Entretanto, há cerca de um mês, a petrolífera conseguiu tapar provisoriamente o poço, mas estava à espera que ficassem prontos os trabalhos de perfuração de dois outros poços que irão actuar como tampão e finalmente conter a pressão do Macondo.
E agora está tudo encaminhado para uma solução definitiva.
A BP encheu o poço com lamas e está a um passo de o selar de forma permanente.
A imprensa internacional relata que grande parte do petróleo derramado no Golfo do México já desapareceu  por força das operações de limpeza levadas a cabo pela BP e também pela sua natural decomposição e evaporação.
O optimismo parece ter razão de ser e o presidente dos EUA, Barack Obama, veio hoje dizer que a luta para conter esta fuga de petróleo está finalmente a chegar ao fim, salienta o El Mundo.
Está assim prestes a terminar um pesadelo que tem tido muitos capítulos turbulentos e que levou à saída do CEO da BP, Tony Hayward, que a 1 de Outubro será substituído por Robert Dudley.
A BP era a operadora da Deepwater Horizon, que realizava prospecções offshore a 1.500 metros de profundidade a cerca de 100 quilómetros a sudeste da margem costeira do Delta do Mississipi (Estado de Louisiana).
Um dos grandes receios que mais se intensificou nos últimos tempos foi de que a época dos furacões fizesse chover petróleo em Nova Orleães.
