Morreu o Prémio Nobel da Literatura José Saramago
José Saramago morreu esta sexta-feira aos 87 anos na sua residência da ilha espanhola de Lanzarote.
Prémio Nobel da Literatura em 1998, o escritor português assinou uma vasta obra editada em mais de três dezenas de países.
Militante comunista, em perpétua oscilação entre a ortodoxia ideológica e o discurso desalinhado de livre-pensador, Saramago deixa para a História um trajecto tão polémico como indelével.
"Saramago vai durar o que durar a literatura portuguesa".
A frase, da autoria do escritor Mário Cláudio, uma das personalidades ouvidas pela agência Lusa após a notícia da morte de José Saramago, poderia servir de epitáfio no momento em que o país perde um dos seus mais prolíficos e aclamados autores.
Perde, também, uma voz directa e polémica, por vezes incompreendida, capaz, ao mesmo tempo, da mais pungente ternura e do mais áspero golpe.
Firme na fidelidade ao comunismo, mesmo quando as práticas dos regimes lhe feriam o humanismo, nunca hesitou em questionar os dogmas religiosos, nos parágrafos que redigiu e nas palavras que escolheu para o espaço público.
Em Novembro de 2005, numa entrevista ao jornalista Adelino Gomes, nas páginas do jornal Público, o escritor fazia a síntese do seu conceito do Mundo.
"O universo não tem notícia da nossa existência".
E "a finitude é o destino de tudo".
Nascido a 16 de Novembro de 1922 na aldeia de Azinhaga, concelho da Golegã, José Saramago mudou-se para a capital com os pais antes dos três anos de idade.
Foi um funcionário do Registo Civil que justapôs à Certidão de Nascimento, como apelido, a alcunha da família Meirinho Sousa - Saramago.
A míngua de dinheiro entravou-lhe o percurso no Ensino Secundário.
Abraçou, então, a vida profissional como serralheiro mecânico.
Foi desenhador, funcionário dos serviços de saúde e previdência, editor e tradutor.
Destacou-se como crítico literário na Seara Nova e articulista político no Diário de Lisboa, entre 1972 e 1973.
Em 1975, na voragem política e social da Revolução de Abril, foi director-adjunto do Diário de Notícias.
O primeiro romance, "Terra do Pecado", é editado em 1947.
Sem dar mais obras à estampa até 1966, prossegue o percurso literário com "Os Poemas Possíveis".
Seguem-se "Provavelmente Alegria", em 1970, "Deste Mundo e do Outro", em 1971, "A Bagagem do Viajante", em 1973, "O Ano de 1993", em 1975, e "Manual de Pintura e Caligrafia, em 1977, entre outros.
Nos anos de 1980 faz publicar "Levantado do Chão", a obra teatral "Que farei com este Livro?", "Viagem a Portugal", o celebrado "Memorial do Convento", "O Ano da Morte de Ricardo Reis", "A Jangada de Pedra", "A Segunda Vida de Francisco de Assis" e a "História do Cerco de Lisboa".
O "exílio" em Lanzarote
É em 1991 que José Saramago publica a mais polémica das suas obras.
"O Evangelho Segundo Jesus Cristo", uma leitura desmistificada da vida do messias, levá-lo-ia, dois anos mais tarde, a deixar o país e a rumar para Lanzarote, nas Canárias.
António Sousa Lara, então subsecretário de Estado da Cultura no Executivo social-democrata de Cavaco Silva, travou a candidatura do romance a uma distinção literária internacional, à luz do argumento de que o conteúdo da obra era "ofensivo" para os católicos.
A "reconciliação" com o Estado português chegaria em Abril de 2004 na forma de um almoço com Durão Barroso.
Sousa Lara nunca aceitou a trégua, garantindo que tornaria, hoje como ontem, a vetar o livro: "O que me chateia mais na política é a indefinição de fronteiras, gosto mais da política com fronteiras, com clivagens e opções de escolha claras, mas pelos vistos isto está fora de moda".
Em Portugal, "O Evangelho Segundo Jesus Cristo" foi galardoado em 1992 com o Grande Prémio de Romance e Novela da Associação Portuguesa de Escritores.
No mesmo ano, "Levantado do Chão" era distinguido, em Itália, com o Prémio Internacional Ennio Flaiano.
Em 1993, novo galardão: "In Nomine Dei" recebia o Grande Prémio de Teatro da Associação Portuguesa de Escritores.
"Ensaio sobre a Cegueira" é publicado em 1995, na sequência da primeira edição dos "Cadernos de Lanzarote" (diário I em 1994 e diário II em 1995).
Outros dois volumes dos diários de Saramago na árida ilha espanhola são dados à estampa em 1996 e 1997.
Neste mesmo ano é lançado o romance "Todos os Nomes".
O quinto volume de "Cadernos de Lanzarote" chegará às livrarias em 1998.
"Quando pergunto, na Jangada de Pedra, o que é que explica que o macaco tenha chegado à bomba atómica, foi simplesmente o tempo.
O tempo da tal frase do hidrogénio.
Há uma pergunta que me parece dever ser formulada e para a qual não creio que haja resposta: que motivo teria Deus para fazer o universo?
Só para que num planeta pequeníssimo de uma galáxia pudesse ter nascido um animal determinado que iria ter um processo evolutivo que chegou a isto?", questionava-se em 2005 na entrevista ao Público, dez anos depois de ter recebido o Prémio Camões e sete anos após o Nobel.
"Um homem sem prosápia ou vaidade de grande senhor"
Os críticos do homem e da obra apontam a Saramago uma certa soberba mal disfarçada, por vezes impositiva.
O escritor Mário de Carvalho discorda: "Era muito atento aos escritores mais jovens e era um homem sem prosápia ou vaidade de grande senhor.
Foi um homem a quem o sucesso nunca subiu à cabeça, portou-se com a mesma modéstia e elevação de sempre.
Porventura o nosso maior escritor do século XX, que tem a particularidade de ser um século mais rico no tocante ao romance português".
A notícia da atribuição do Prémio Nobel da Literatura a José Saramago chega a Portugal em 1998.
A Academia Sueca distinguia, ao mesmo tempo, a Língua Portuguesa e o escritor "que, com parábolas portadoras de imaginação, compaixão e ironia, torna constantemente compreensível uma realidade fugidia".
Muitos viram no Prémio um aplauso à militância.
Muitos outros renderam-se a um escritor incontornável e a uma obra que só não versou o ensaio.
Na esteira do Nobel, Saramago cresce em intervenção cívica: nos anos subsequentes atacará o ímpeto imperialista dos Estados Unidos dos neoconservadores e de George W. Bush, a ocupação israelita dos territórios palestinianos, mas também as execuções, em Cuba, de opositores ao regime de Fidel Castro.
Em Novembro de 2005, José Saramago apresenta, em Lisboa, o romance "As Intermitências da Morte", uma "reflexão filosófica sobre a vida".
Por ocasião do lançamento do livro, associa-se à campanha "Livros Amigos das Florestas", promovida pela organização Greenpeace.
A propósito da campanha, escreverá num texto publicado pelo diário espanhol El Mundo: "Sou neto de um homem que, ao pressentir que a morte estava à sua espera no hospital para onde o levaram, foi à horta despedir-se das árvores que havia plantado e cuidado, chorando e abraçando-se a cada uma delas, como se de um ser querido se tratasse.
Este homem era um simples pastor, um camponês analfabeto, não um intelectual, não um artista, não uma pessoa culta e sofisticada que decidira deixar o Mundo com um grande gesto que a posteridade registaria.
Dir-se-ia que estava a despedir-se do que até então tinha sido a sua propriedade, mas a sua propriedade era também os animais de que vivia e não se aproximou deles para lhes dizer adeus.
Despediu-se da sua família e das árvores como se tudo fosse para ele a sua família".
"Caim"
Em 2009, Deus volta a pontificar no imaginário literário de José Saramago, surgindo como uma das personagens principais da obra "Caim".
Um ano após o lançamento de "A Viagem do Elefante", Pilar Del Rio, mulher do escritor e presidente da Fundação José Saramago, publica um texto no blogue "O Caderno de Saramago".
O novo livro, escreve, "não é um tratado de teologia, nem um ensaio, nem um ajuste de contas: é uma ficção em que Saramago põe à prova a sua capacidade narrativa ao contar, no seu peculiar estilo, uma história de que todos conhecemos a música e alguns fragmentos da letra".
Lançado em Portugal no final de Outubro de 2009, "Caim" traz a lume o velho confronto entre a Igreja e as questões levantadas pelo autor.
Sem poder, ou querer, ocultar a debilidade física, Saramago descreverá a polémica como "uma espécie de fartar-vilanagem", prometendo resistir "a todas as canalhadas que se façam à volta do livro".
E rebate em público, sem se deter, as críticas "a mando da Igreja Católica e com a execução dos seus homens de mão, ou jornalistas de mão, ou outros que se guiam por interesses pessoais ou rancores pessoais".
A par dos prémios literários, José Saramago coleccionou doutoramentos Honoris Causa atribuídos por diferentes universidades da Europa.
Foi também membro do Conselho do Instituto de Filosofia do Direito e de Estudos Histórico-Políticos da Universidade de Pisa, em Itália, da Academia Universal das Culturas, em Paris, do Parlamento Internacional de Escritores, em Estrasburgo, e correspondente da Academia Argentina das Letras.
Era ainda Comendador da Ordem Militar de Sant'Iago da Espada e Cavaleiro da Ordem das Artes e das Letras Francesas.
Aquando do doutoramento Honoris Causa pela Universidade Autónoma de Madrid, dirá: "Eu, no fundo, não invento nada.
Sou apenas alguém que se limita a levantar uma pedra e a pôr à vista o que está bor baixo.
Não é minha culpa se de vez em quando me saem monstros".
Imagem
"A nossa maior tragédia é não saber o que fazer com a vida", disse um dia o autor de "Memorial do Convento"
Martínez de Cripan, EPA
353398,353400,353417,353418,353419,353427,353399,353403,353411,353413,353414,353436,353438,353439,353457,353458,353459,353548,353545,353540,353538,353537,353525,353521,353500,353473,353472,353440
José Saramago,Escritor,Prémio Nobel da Literatura,Obram,Lanzarote,Portugal,Espanha
Aos 87 anos
Cultura
