Funeral realiza-se hoje depois de cerimónia nos Paços do Concelho
O funeral de Saramago realiza-se hoje ao meio-dia, após uma cerimónia nos Paços do Concelho lisboeta, onde estão previstas intervenções do presidente da autarquia e da ministra da Cultura.
As portas da Câmara de Lisboa, onde está a ser velado o escritor José Saramago, abriram pontualmente às 9:00.
No local encontram-se já o antigo secretário-geral do PCP, Carlos Carvalhas, para além do editor de Saramago, Zeferino Coelho.
O primeiro-ministro, José Sócrates, também estará presente, além de vários membros do Executivo, cabendo à ministra da Cultura, Gabriela Canavilhas, uma intervenção na cerimónia fúnebre.
Também o presidente da Câmara Municipal de Lisboa, António Costa, vai intervir na cerimónia.
Confirmada está ainda a presença da vice-presidente do Governo espanhol, Maria Teresa Fernández de la Vega.
Às 10:30, as portas dos Paços do Concelho fecham-se ao público, sendo apenas permitida a presença das autoridades oficiais e outras individualidades, da família e jornalistas.
No entanto, serão colocados ecrãs no exterior, que transmitirão a cerimónia.
Segundo fonte policial, serão reforçadas as medidas de segurança.
Às 12:00, está prevista a saída do cortejo fúnebre para o cemitério do Alto de São João, onde o corpo de José Saramago será cremado.
A viúva do escritor, Pilar del Rio, disse à Lusa que as cinzas vão ficar em Portugal, em local ainda a definir.
José Saramago morreu às 12:30 de sexta-feira, na casa onde residia em Lanzarote, ilha espanhola.
