Atentado em igreja cristã no Egipto mata 21 pessoas
O presidente egípcio, Hosni Mubarak, pediu hoje, sábado, aos cristãos e muçulmanos para que se unam e cerrem fileiras "para enfrentar as forças do terrorismo", após o ataque a uma igreja na Alexandria, que matou 21 pessoas.
O chefe de Estado apelou aos "filhos de Egipto" para que se unissem "contra as forças do terrorismo e contra aqueles que querem prejudicar a segurança interna, a estabilidade e a unidade".
De acordo com a France Presse, Mubarak também pediu para acelerar a investigação para descobrir quem está por trás da explosão que matou 21 pessoas e feriu outras 43.
A explosão, até agora não reivindicada, ocorreu por volta da meia noite e meia, altura em que os fiéis abandonavam a igreja dos Santos, em Alexandria, no norte do Egipto.
A Igreja dos Santos (al-Qiddissine) está localizada numa rua de cerca de 20 metros de largura, em frente a uma mesquita no bairro de Sidi Bechri (a Leste de Alexandria), que já tinha experimentado confrontos sectários entre muçulmanos e coptas há cerca de dois anos.
Este novo ataque aumenta o desconforto dos coptas (a maior comunidade cristã no Oriente Médio), que representa entre seis a 10% dos 80 milhões de egípcios, que dizem sentir-se marginalizados e abandonados.
Após o atentado, feridos e familiares denunciaram um ambiente que consideraram ser particularmente hostil, assegurando que um grupo de cerca de 200 muçulmanos teria atacado com paus e pedras a clínica onde estavam internadas algumas vítimas.
Os cristãos no Oriente Médio estão divididos em várias comunidades e sentem-se muitas vezes atormentados por um sentimento crescente de insegurança e de exclusão.
Berço do cristianismo, a região tem 20 milhões de cristãos, dos quais cinco milhões de católicos, entre os cerca de 356 milhões de habitantes.
Entretanto, o presidente egípcio, Hosni Mubarak, disse que o ataque contra a igreja cristã e tem a marca de "mãos estrangeiras".
"O terrorismo não vai conseguir desestabilizar o Egipto e a unidade entre cristãos e muçulmanos", disse Mubarak numa mensagem transmitida pela televisão local e que está a ser citada pelas agências de notícias internacionais.
"Estamos chocados com este acto criminoso e odioso que atinge toda a nação, coptas e muçulmanos", disse Mubarak, acrescentando que o "terrorismo cego" tem como alvo todo o Egipto.
O ministro do Interior já tinha dito, em comunicado, que o atentado foi "provavelmente" perpetrado por um homem-bomba.
Referindo-se aos ataques então perpetrados por grupos radicais islâmicos contra civis, altos funcionários e turistas, o chefe de Estado egípcio afirmou que o país já ganhou "uma batalha contra o terrorismo nos anos 90" pelo que vai conseguir "derrotar o terrorismo" uma vez mais.  
"Vamos cortar a cabeça da serpente e derrotar o terrorismo", garantiu.
O atentado acontece dois meses depois de um grupo terrorista iraquiano ligado à al-Qaeda ter ameaçado os cristãos egípcios depois do suposto desaparecimento de dois cristãos que se converteram ao islamismo.
