José Sócrates pediu a demissão: "Hoje o país perdeu, não ganhou"
"Apresentei agora mesmo a demissão do cargo de primeiro-ministro.
Tenho consciência da seriedade desta decisão", começou José Sócrates.
Antes disso, a presidência da República emitiu um comunicado em que informou que o primeiro-ministro pedira a demissão.
Na sua declaração, esta noite, em São Bento, o primeiro-ministro afirmou que a crise política só se resolve com eleições, às quais assegurou que irá concorrer, e frisou que, apesar da sua demissão, Portugal não ficará sem governo.
"Quero dizer aos portugueses que o país não ficou sem Governo, que podem contar com a mesma atitude e com o mesmo sentido institucional de sempre.
O Governo cumprirá totalmente o seu dever dentro das competências que são próprias de um Governo de gestão, com a consciência da gravidade da situação com que o país acaba de ser atirado", disse.
A seguir, excluiu totalmente cenários sobre a possibilidade de um novo executivo a partir do actual quadro parlamentar.
"A crise política só pode ser resolvida pela decisão soberana dos portugueses.
Com a determinação de sempre e a mesma vontade de servir o meu país, irei submeter-me a essa decisão", acentuou.
O primeiro-ministro considerou ainda que é "estreiteza de vistas" alguém na oposição pensar que ganhou no jogo político ao derrubar o Governo.
"Quem assim pensa não olha para o essencial", porque "o que se passou hoje na Assembleia da República não tem a ver comigo ou com o Governo, mas com o país - e hoje o país perdeu, não ganhou", sustentou.
Na perspectiva do primeiro-ministro, com a demissão do Governo, em consequência do chumbo do Programa de Estabilidade e Crescimento (PEC) no Parlamento, "acrescentaram-se dificuldades políticas às dificuldades económicas".
"Hoje a irresponsabilidade triunfou sobre o sentido de Estado, hoje a recuperação da economia e o bem estar das famílias ficaram reféns do calculismo político mais imediato.
Esta crise política, neste momento, tem consequências gravíssimas sobre a confiança que Portugal precisa de ter junto das instituições e dos mercados financeiros", advertiu.
De acordo com a versão do primeiro-ministro, a proposta de PEC do Governo foi chumbada "por mero calculismo político" e "por sofreguidão pelo poder e impaciência pelo poder".
Segundo Sócrates, esta "atitude de obstrução à acção do Governo não é de agora", mas, hoje, no Parlamento, a obstrução foi levada a um limite intolerável".
Antes de Sócrates falar aos portugueses, a Presidência da República emitiu um comunicado dando conta da demissão, que colocou no seu site oficial - que ficou imediatamente inacessível, presumivelmente dado o número de acessos de utilizadores que teve.
Dia 25, sexta-feira, Cavaco Silva vai receber os partidos com representação na Assembleia da República.
O Governo mantém-se em funções até novas eleições.
Depois do chumbo do PEC, José ócrates esteve reunido com o Presidente da República, no Palácio de Belém, hnum encontro que demorou cerca de 20 minutos.
Sócrates chegou a Belém pelas 20.20 e saiu às 20.40.
Fonte oficial disse ao DN que José Sócrates previa falar ao País às 20.00h, em São Bento.
No entanto, o atraso do encontro com Cavaco obrigou ao mudar de planos.
Sócrates falou às 21.00 a partir de São Bento.
No debate na Assembleia da República, a que Sócrates - e grande parte dos ministros do seu Governo - não assistiram, o PEC 4 foi rejeitado por todos os partidos da oposição.
Às 15h37, o primeiro-ministro, depois de ouvir a intervenção inicial do ministro das Finanças, Teixeira dos Santos, abandonou o hemiciclo, dirigindo-se para a sua residência oficial.
DN.pt/Lusa
