Um morto em queda de autocarro numa ravina
Menina de 10 anos está desaparecida.
Duas crianças sobreviveram
O motorista do autocarro que foi arrastado por uma enxurrada, ontem, em S. Miguel (Açores), foi encontrado junto aos destroços do veículo.
O corpo de uma menina de 10 anos ainda não foi encontrado.
Duas crianças sobreviveram a uma queda de 100 metros.
Eram 8.25 horas quando o autocarro que fazia o percurso habitual de transporte de estudantes para a Escola Básica Secundária do Nordeste foi colhido por uma forte enxurrada, entre as freguesias de Feteira e Algarvia.
O condutor e as três crianças que seguiam a bordo foram arrastados ravina abaixo, imobilizando-se no leito da ribeira, a mais de 100 metros da estrada.
"Estava a chover muito e já havia algumas derrocadas ao longo da estrada.
Por isso acho que houve qualquer coisa que fez com que o autocarro parasse, ligando os piscas de emergência.
Passado algum tempo, como que o rebentar de vulcão, a terra veio por ali abaixo, levantou a viatura e arrastou-a para a ribeira", contou ao JN Valdemiro Rocha (familiar do condutor falecido), que seguia num automóvel atrás do autocarro.
Valdemiro e um colega, Eduardo Raposo, desceram de imediato até ao local onde se imobilizou o autocarro.
Conseguiram resgatar dois rapazes - um com uma fractura numa perna e o outro em estado avançado de hipotermia.
"Estavam no meio lama, muito assustados.
Ainda chamamos para ver se mais alguém respondia, mas nem sinal", disse, ao JN, Eduardo Raposo, acrescentando que "um dos meninos chamava pela irmã gémea, que também seguia a bordo, mas não a conseguimos encontrar".
Após várias horas de buscas, o condutor viria a ser encontrado pelos bombeiros e pela Protecção Cívil, ao ínicio da tarde, já cadáver, debaixo do que restava da estrutura do autocarro.
Sem poupar esforços, continuaram os trabalhos junto ao veículo sinistrado para o libertar de ramagens, pedras e toneladas de lama, no sentido de encontrar algum sinal da menina de 10 anos que seguia junto do condutor.
Rodrigo Mira, inspector-coordenador da Protecção Civil açoriana, explicava que as equipas tinham sido reforçadas e que a escarpa também estava a ser batida por equipas cinotécnicas da PSP.
Ainda antes do cair da noite, as buscas foram suspensas devido à chuva e vento fortes.
Serão retomadas às 8 horas (9 horas no Continente).
"Os vários elementos da PSP, GNR, bombeiros, serviços florestais, Polícia Marítima e Protecção Cívil têm sido inexcedíveis mas é muito complicado trabalhar lá em baixo.
Isto para não falar na dificuldade que é chegar ao local mesmo com o auxílio de cordas.
São mais de 20 minutos para descer e o terreno está muito instável", justificou, ao JN, o presidente da Câmara Municipal de Nordeste, José Carlos Carreiro, que fez questão de se deslocar até junto da viatura sinistrada.
A meio da tarde, o presidente do Governo Regional dos Açores visitou o local, anunciando a abertura de um inquérito para apurar as causas do acidente.
Horas antes, após reunião com os secretários regionais que tutelam os meios de auxílio às populações e recuperação dos estragos provocados pelo mau tempo, Carlos César dava conta da disponibilização de apoio psicológico às famílias das vítimas do acidente com o autocarro.
*açoreano oriental 
luísa couto *
