Sudão do Sul admitido oficialmente nas Nações Unidas
Torna-se o 193.º membro
O Sudão do Sul foi esta quinta-feira oficialmente admitido pela Assembleia-Geral das Nações Unidas como o 193.º país membro da organização, e a sua bandeira será agora hasteada em frente ao edifício-sede, em Nova Iorque.
"Juntos, vamos dizer aos cidadãos do nosso novo Estado-membro: agora vocês estão entre nós, e nós estamos ao vosso lado", disse o secretário-geral das Nações Unidas, Ban Ki-moon, a quem coube dar as boas vindas ao Sudão do Sul.
O secretário-geral lembrou o "grande potencial" do novo país, que inclui terras aráveis, o rio Nilo e um "povo orgulhoso e trabalhador", afirmabdi que o novo país deve ver o seu vizinho, a República do Sudão, como "um verdadeiro parceiro, não um rival".
A independência do Sudão do Sul, proclamada em 9 de Julho, resultou de um referendo sobre a secessão realizado em Janeiro, parte central do acordo global de paz de 2005, que pôs fim a quase duas décadas de guerra civil entre o norte e o sul do Sudão.
Para o presidente da assembleia-geral das Nações Unidas, Joseph Deiss, a entrada do Sudão do Sul na ONU é "um momento histórico" para África e para a comunidade internacional.
Na quarta-feira, os 15 membros do Conselho de Segurança decidiram, sem sequer votar, recomendar à Assembleia-Geral a admissão do Sudão do Sul.
Os últimos países admitidos nas Nações Unidas foram o Montenegro, em Junho de 2006, e Timor-Leste, a 27 de Setembro de 2002.
ONU, Sudão, secretário-geral, Ban Ki-moon
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
