Cientistas calculam órbita de meteorito russo
O meteorito de Cheliabinsk é da família de um conjunto de asteróides denominados Apollo, cuja órbita cruza a da Terra apesar de a maior parte do tempo estarem fora desta.
Há pelo menos outros 5200 do género, dizem os astrónomos.
A órbita do asteróide, cuja onda de impacto ao cair perto da cidade russa de Cheliabinsk a 15 de fevereiro causou mais de mil feridos, foi calculada por dois cientistas colombianos, com base nos inúmeros vídeos amadores que captaram a sua entrada na atmosfera.
Recorrendo a simples trigonometria, Jorge Zuluaga e Ignacio Ferrin, da Universidade de Medellin, calcularam a altura, velocidade e posição do meteorito quando caiu na Terra.
Colocando os dados num software de astronomia desenvolvido pelo Observatório Naval dos EUA, conseguiram reconstruir a órbita do asteróide.
Este pertence a uma família conhecida como Apollo, que cruzam a órbita da Terra.
Os asteróides Apollo são um dos tipos dos NEA (Near Earth Asteroid - Asteróides Próximos da Terra), que inclui ainda os Amor e os Atenas.
Os asteróides Amor têm uma órbita entre Terra e Marte, podendo cruzar ocasionalmente a do Planeta Vermelho, mas nunca a do nosso planeta.
Os asteróides Atenas têm órbitas cujo afélio (ponto em que estão mais afastados do Sol) é superior ao periélio da Terra (ponto em que a Terra está mais próxima do Sol).
No caso dos asteróides Apollo, como o que caiu em Cheliabinsk, o seu periélio é inferior ao afélio da Terra.
Dos cerca de 9700 NEA descobertos até agora, cerca de 5200 são Apollos.
Em relação à origem do asteróide, os astrónomos suspeitam que tenha vindo da cintura de asteróides entre Marte e Júpiter.
Susana Salvador
