Chuva de meteoritos: Mais de 900 feridos (com vídeos)
O número de feridos devido à queda de um meteorito na região dos montes Urais aumentou para 950 pessoas.
Os cidadãos de Tcheliabinsk filmaram o fenómeno.
Na região russa dos Montes Urais uma chuva de meteoritos fez 950 feridos, das quais 112 foram internadas.
Seis cidades foram afetadas.
[youtube:1HU0UQhTCOU]
Os cientistas russos, e outros mundo fora, já trataram entretanto de dizer que este fenónemo não tem qualquer relação com o asteróide que ao final da tarde passará proximo da terra.
Um minuto e meio depois de um clarão brilhante, os habitantes de Tcheliabinsk começaram a ouvir explosões.
Veja aqui o vídeo:
[Youtube:90Omh7_I8vI]
Ao entrar na atmosfera um grande meteorito desintegrou-se e dividiu-se em milhares de fragmentos.
Muitas deles foram embater em janelas.
Terão sido os vidros partidos a causar os feridos, conta a Agência France Presse.
[Youtube:7c-0iwBEswE]
Os números ainda são preliminares mas estão a ser avançados pelo ministério do interior Russo.
A zona é pouco habitada e foi a cidade de Tcheliabinsk a mais afetada.
A Agência russa Interfax indica que um muro de uma fábrica cedeu e foi lá que os edifícios mais altos foram "bombardeados" com meteoritos.
[Youtube:6M1xupIY7XE]
O ministério russo para as Situações de Emergência já enviou para o local 20 mil homens.
As autoridades sublinham contudo que não houve necessidade de evacuar a população.
Notícia atualizada às 14:50
Rui Tukayana
