Robot Curiosity aterra em Marte
Anunciou a NASA
O robot Curiosity aterrou na manhã desta segunda-feira com sucesso no planeta Marte, anunciou a NASA, naquela que é considerada um dos mais importantes feitos  da história da indústria aero-espacial.
"O contacto (com o solo) foi confirmado", anunciou um membro da missão de controlo, no Jet Propulsion Laboratory (JPL) de Pasadena, no Estado norte-americano da Califórnia.
O Curiosity deverá levar a cabo uma missão de dois anos em Marte.
Alimentado por um gerador nuclear, tentará descobrir se o ambiente marciano foi propício ao desenvolvimento da vida microbiana.
Para tal, o robot possui numerosas ferramentas, entre as quais um mastro com câmaras de alta definição e um laser para estudar alvos até sete metros.
Outros instrumentos analisarão o ambiente para aí procurar moléculas de metano, um gás frequentemente ligado à presença de vida, já detectada em Marte em várias ocasiões por uma sonda norte-americana em órbita.
O robot poderá também furar o solo para fazer recolha de amostras e analisá-las.
A missão do Curiosity foi definida como "absolutamente crucial" para determinar se os terrestres estão sozinhos no universo, como Marte se transformou em planeta árido e preparar o eventual envio de seres humanos para o planeta vermelho.
"A aterragem com sucesso do Curiosity - o laboratório mais sofisticado de sempre a aterrar noutro planeta - assinala um feito tecnológico sem precedentes, que será lembrado como um marco de orgulho nacional no futuro", disse Barack Obama em comunicado.
Sociedade
/noticias/nacional/sociedade
{D05F6471-4FC1-4BB2-9572-06C9A5D23FF7}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
