Curiosity faz um ano em Marte
A sonda norte-americana Curiosity completa hoje um ano em solo marciano, durante o qual recolheu mais de 190 gigabits de informação e captou mais de 70 mil imagens, passos essenciais para uma futura missão tripulada ao planeta vermelho.
"Quanto mais soubermos sobre Marte, mais informados estaremos para enviarmos astronautas", disse o responsável científico dos programas marcianos na NASA, Michael Meyer, citado num comunicado da agência espacial norte-americana.
Para o cientista, que se manifestou "extremamente satisfeito" com o primeiro ano da sonda em Marte, "a missão Curiosity foi espetacular".
Com o tamanho de um pequeno jipe e uma tonelada de peso, a sonda aterrou a 6 de agosto do ano passado em Marte, num momento seguido por curiosos e entusiastas um pouco por todo o mundo.
Desde então, a sonda "recolheu mais de 190 gigabits de informação, enviou mais de 36.700 imagens de tamanho real e 35 mil imagens em miniatura, fez mais de 75 mil disparos de laser para investigar a composição de objetos, recolhei e analisou amostras de duas rochas e conduziu mais um 1,6 quilómetros", conclui a NASA.
Estes dados, recolhidos com recurso aos seus dez instrumentos, permitiram concluir, pela primeira vez, pela possibilidade de Marte ter tido vida microbiana no seu passado longínquo, alcançando em menos de metade da duração prevista da missão (pelo menos dois anos) aquele que era o seu principal objetivo científico.
"Sabemos agora que Marte teve condições favoráveis à existência de vida microbiana há milhares de milhões de anos" lembrou o diretor científico da missão, John Grotzinger.
"Foi muito gratificante este sucesso, mas também abriu o nosso apetite por mais conhecimento", acrescentou.
Pouco após a aterragem em Marte, as câmaras da Curiosity detetaram aglomerados de seixos e cascalho formados por água corrente naquilo que terá sido o leito de um antigo rio.
A análise dessas rochas permitiu encontrar argila que se forma em contacto com a água e determinar que esta água não era salgada nem demasiado ácida para permitir a vida.
Nas últimas semanas, o robô retomou o caminho em direção ao monte Sharp, que fica a oito quilómetros e é o principal alvo da exploração da missão.
Este percurso demorará vários meses, já que a Curiosity deverá parar várias vezes no caminho para analisar formações geológicas interessantes.
O sopé do monte Sharp suscita grande interesse devido a diferentes camadas sedimentares que poderão permitir datar os períodos durante os quais Marte foi propício à existência de vida, explicou Michael Meyer.
Os êxitos até agora alcançados permitem estimar que a missão será prolongada para lá dos dois anos iniciais e abrem caminho a uma conquista humana de Marte, admitem hoje os cientistas.
Nas palavras do administrador da NASA Charles Bolden: "Os sucessos da Curiosity - aquela aterragem dramática há um ano e as descobertas científicas desde então - fazem-nos avançar mais na exploração, incluindo no objetivo de enviar humanos para um asteroide e para Marte".
A missão da 'Curiosity' visa estudar o ambiente de Marte para preparar uma possível missão tripulada, que Barack Obama já apontou para 2030.
Lusa, publicado por Ana Maia
