Polícia sueca procura no Facebook cúmplices do bombista suicida
Abdulwahab tem ligações ao responsável de um 'site' que ameaçou Lars Vilks, o artista que desenhou Maomé como um cão
As autoridades suecas estão cada vez mais convencidas que Taimour Abdulwahab, o bombista suicida dos atentados de há uma semana em Estocolmo, não actuou sozinho.
E para encontrar os seus eventuais cúmplices, estão a recorrer às redes sociais.
"Estamos a estudar todas as pistas, incluindo o Facebook", disse à AFP a porta-voz dos serviços de informações suecos Säpo, Maria Svensson.
De acordo com o jornal Dagens Nyheter, o sueco de 28 anos está indirectamente ligado no Facebook a Samir Khan.
O norte-americano é suspeito de estar à frente de um site islamita que, no passado, ameaçou de morte Lars Vilks, o artista sueco que em 2007 desenhou Maomé como um cão.
O jornal apoia-se na investigação do site israelita Internet Haganah para dizer que o sueco, nascido no Iraque e com uma casa também em Luton, nos arredores de Londres, é "amigo" nesta rede social de seis "amigos" de Samir Khan.
Há uma semana, duas explosões abalaram o centro de Estocolmo.
A primeira, num veículo, causou ferimentos em duas pessoas.
A segunda fez uma vítima mortal, tendo a polícia descoberto depois que se tratava de Abdulwahab, que trazia consigo não apenas uma mochila com explosivos, mas também um cinto armadilhado.
Aparentemente, terá saído da rua principal, onde poderia ter feito muito mais vítimas, porque o detonador não estava a funcionar.
Inicialmente, a polícia pensou que tivesse actuado sozinho, mas multiplicam-se os indícios de que estava acompanhado.
Primeiro, foi encontrado um walkie-talkie junto ao corpo, fazendo supor que haveria alguma comunicação com um cúmplice.
Depois, não foram descobertos quaisquer vestígios de explosivos na casa de Abdulwahab, sugerindo que outra pessoa pode ter montado a bomba, num local ainda desconhecido.
Os agentes estão a visionar os vídeos de vigilância para o tentar encontrar.
Finalmente, nas cassetes audio com ameaças que ele gravou, os peritos estão certos que se ouve outra pessoa a respirar.
