Policarpo fala em “ato corajoso” de Bento XVI
Reação ao pedido de resignação do Papa
O presidente da Conferência Episcopal Portuguesa, D. José Policarpo, considerou um "ato extraordinariamente corajoso" o de o Papa ter resignado devido à sua idade, acreditando que tal opção irá "introduzir um ritmo novo" na Igreja.
Em entrevista à Rádio Renascença, D. José Policarpo admitiu ter sido apanhado de surpresa com o anúncio de resignação feito hoje por Ratzinger: "Ele já tinha anunciado, com toda a clareza, que, se chegasse o momento de achar que não estava em condições, apresentaria a resignação.
Mas apanhou-nos a todos de surpresa".
"Este foi um ato extraordinariamente corajoso, que vai introduzir na Igreja um ritmo novo, mas só o futuro vai dizer qual.
Sobre o ponto de vista canónico, esta situação está prevista: como ele é a autoridade máxima, apenas a ele lhe cabe tomar a decisão", disse o cardeal Patriarca de Lisboa.
"Sob o ponto de vista canónico, na legislação, está prevista essa decisão [de o Papa poder resignar].
Como ele é a autoridade máxima, não lhe pode ser imposta.
Tem de ser ele a tomar a decisão.
Mas criou-se na Igreja uma espécie de acordo, de que o Papa era uma exceção: dada a importância do cargo, dada a história do papado, só se conhecia um caso", recordou o presidente da Conferência Episcopal.
Policarpo lembrou que havia "uma espécie de acordo" de que o Papa era a exceção à regra, que se aplica a todos os pastores da igreja.
Com o anúncio agora feito por Ratzinger, "passa a ser mais fácil para um Papa, que esteja muito diminuído pelas suas forças, atingido pela doença", tomar a mesma decisão.
O também cardeal patriarca de Lisboa deu como exemplo os casos de Pio XII, que esteve em coma mais de um mês, Paulo VI, que fez uma convalescença prolongada, e os últimos tempos do ministério de João Paulo II, em que todos assistiram à "diminuição de forças" do papa.
Em entrevista à Rádio Renasncença, José Policarpo fez um "balanço muito positivo" do pontificado de Bento XVI, que teve pela frente "anos fáceis": "A Igreja teve dentro dela alguns problemas surpreendentes, como o caso dos escândalos sexuais dos sacerdotes ou a ameaça de cisma ligados aos conservadores seguidores do [arcebispo Marcel] Lefebvre".
A "lucidez [do Papa], a beleza do seu ministério e a capacidade de diálogo nas mais diversas circunstâncias" foram algumas das caracteristicas sublinhadas hoje pelo presidente da Conferência Episcopal Portuguesa.
Lembrando que o "Espirito Santo é que conduz a Igreja", Policarpo considerou que "nada de especial aconteceu.
O que é novo aqui é que o papa não morreu.
O papa fica vivo, discretamente recolhido em qualquer sítio, mas na prática é como se ele tivesse morrido".
O papa Bento XVI, 85 anos, anunciou hoje, durante um consistório no Vaticano, a sua resignação, a partir do dia 28 de fevereiro, devido "à idade avançada".
Um novo papa será escolhido até à Páscoa, a 31 de março, disse o porta-voz do Vaticano, Federico Lombardi, anunciando que um conclave deve ser organizado entre 15 e 20 dias, após a resignação do pontífice.
O último chefe da Igreja Católica a renunciar foi Gregório XII, no século XV (1406-1415).
d. josé policarpo, cardeal, lisboa, bento xvi, resignação, igreja
Sociedade
/noticias/nacional/sociedade
{D05F6471-4FC1-4BB2-9572-06C9A5D23FF7}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
