Papa está quase cego do olho esquerdo
O papa Bento XVI está quase cego do olho esquerdo e recebeu indicações médicas para limitar as viagens aéreas devido à tensão arterial alta, noticiou o site "Vatican Insider".
De acordo com o texto, o papa tem evidenciado problemas em dormir e, nos últimos anos, durante viagens ao estrangeiro, caiu várias vezes da cama, o que explica o ar cansado quando se apresenta em público.
O "Vatican Insider" explicou que a notícia se baseia em indiscrições dos ajudantes papais que o especialista em questões do Vaticano Marco Tosatti prometeu manter em segredo até ao fim do pontificado, a 28 de fevereiro.
"O quadro é o de uma deterioração progressiva da saúde [de Bento XVI] e energia, contexto que justifica totalmente a difícil decisão que o papa tomou", escreveu Tosatti depois do anúncio da resignação papal devido à idade avançada.
O médico do papa Patrizio Polisca afirmou que, há dois anos, a tensão arterial de Bento XVI registava "grandes sobressaltos" e insistiu para que "as viagens aéreas fossem limitadas ao máximo devido aos perigos", referiu a notícia.
Tosatti acrescentou que Bento XVI tinha sido expressamente aconselhado a não fazer o voo transatlântico para o Rio do Janeiro, por ocasião das Jornadas Mundiais da Juventude, no final deste ano.
Na notícia, Tosatti acrescentou que o papa quase "não podia ver" do olho esquerdo e por isso tinha que ser ajudado a subir e descer escadas.
O texto adiantou que Bento XVI começou a usar, no ano passado, uma bengala para se movimentar na residência papal devido às dores que sentia na anca e joelho esquerdos.
Na semana passada, o Vaticano divulgou que o papa tinha batido com a cabeça durante uma viagem ao México, em 2012, e, há três meses, Bento XVI foi submetido a uma cirurgia para substituir as baterias do "pacemaker" que recebeu quando ainda era cardeal. 
