Morreu o pianista Bernardo Sassetti
Bernardo Sassetti morreu, aos 41 anos.
O corpo foi encontrado pela Polícia Marítima, na quinta-feira, na zona do Abano, no Guincho.
O pianista e compositor tinha cancelado recentemente um espetáculo na Culturgest por motivos de saúde, mas, de acordo com o semanário Expresso, Bernardo Sassetti terá morrido depois de cair acidentalmente de uma falésia na zona de Cascais, onde se encontrava a tirar fotografias.
Entretanto, esta informação foi confirmada à agência Lusa pelo pianista Mário Laginha.
Nascido em Lisboa a 24 de junho de 1970, Bernardo Sassetti era bisneto do antigo Presidente da República Sidónio Pais.
Casado com a atriz Beatriz Batarda, Sassetti tinha duas filhas.
O site da Clean Feed, a sua editora, refere que Bernardo Sassetti foi influenciado por Bill Evans e Keith Jarrett.
Com formação clássica desde os nove anos, Sassetti acaba por destacar-se aos 18 anos no campo do jazz, com o Quarteto de Carlos Martins e o Moreiras Jazztet.
Bernardo Sassetti viria a atrair atenções internacionais com a composição de bandas sonoras para cinema, participando na longa-metragem O Talentoso Mr. Ripley, de Anthony Minghella.
Assinou ainda bandas sonoras de filmes portugueses como Alice, de Marco Martins, Um Amor de Perdição, de Mário Barroso, ou A costa dos Murmúrios, de Margarida Cardoso.
Nocturno, o seu disco de 2002, foi distinguido com o Prémio Carlos Paredes.
Viria ainda a gravar Índigo e Livre.
Ao longo do seu percurso musical, Sassetti trabalhou com músicos jazz, do fado, do pop rock e do hip hop.
Em 2010, Bernardo Sassetti juntou-se a Carlos do Carmo para fazer um trabalho inédito, que reúne músicas nunca antes cantadas, tocadas ou gravadas por qualquer um dos dois.
Entre os compositores escolhidos para este disco estavam José Afonso, Sérgio Godinho, Fausto, Rui Veloso, Violeta Parra, Léo Ferré e Jacques Brel.
O álbum incluía ainda um original de Sassetti com poema original de Mário Cláudio.
No site da editora Universal é recordada uma apresentação deste disco na RTP.
Os últimos trabalhos de Sassetti foram uma participação no disco Mútuo Consentimento, de Sérgio Godinho, e 3 Pianos, com Mário Laginha e Pedro Burmester.
Recorde aqui a intepretação de "Cantigas do Maio", um dos temas do álbum "Carlos do Carmo & Bernardo Sassetti".
Imagem
A colaboração entre Bernardo Sassetti e Carlos do Carmo foi aclamada pela crítica
RTP
552801,552807,552824,552831
Bernardo Sassetti, piano, Carlos do Carmo
Cultura
