Israel mata tripulantes de navios com ajuda humanitária
'Frota da Liberdade' rumava à Faixa de Gaza
As tropas israelitas atacaram esta segunda-feira a ‘Frota da Liberdade’, um conjunto de seis navios que transporta cerca de 750 pessoas dispostas a prestar ajuda humanitária à Faixa de Gaza, matando pelo menos dez pessoas e fazendo várias dezenas de feridos.
O número de mortos e de feridos varia consoante os órgãos de comunicação social, chegando a perta de duas dezenas de vítimas mortais, mas está certo que o ataque foi realizado em águas internacionais.
Um dos navios com nacionalidade turca trazia cerca de dez toneladas de ajuda humanitária, deputados e militantes pró-palestinianos que procuravam furar o bloqueio imposto por Israel àquela região do Médio Oriente.
Os comandos desceram de helicópteros através de cordas e começaram os confrontos contra os passageiros do navio.
O exército de Israel confirmou quatro militares feridos, devido à defesa dos activistas, que teriam armas de fogo ligeiras, machados e facas.
Familiares e companheiros dos trabalhadores humanitários espanhóis que viajavam no barco refutaram qualquer uso de armas nos navios.
As tropas israelitas afirmaram em comunicado que “não atacaram” e apenas “cumpriram a ordem do governo israelita para impedir a entrada não autorizada na Faixa de Gaza”.
Mais tarde, o ministro da Defesa, Ehud Barak, lamentou as mortes mas responsabilizou os organizadores da 'Frota da Liberdade', descrevendo-os como "apoiantes de uma organização terrorista", numa referência ao Hamas.
Israel confirmou que os feridos foram transportados para hospitais através de helicóptero.
Entre várias condenações internacionais, o presidente francês Nicolas Sarkozy apontou o dedo à "desproporcionalidade" do uso de força contra a frota.
Por seu lado, o secretário-geral das Nações Unidas, Ban-ki Moon, disse ter ficado "chocado com as imagens".
O incidente sucede na véspera de uma visita do primeiro-ministro israelita Benjamin Netanyahu aos EUA.
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
