Israelitas atacaram passageiros de forma indiscriminada
A cineasta brasileira que estava a bordo do navio interceptado pela marinha de Israel na segunda-feira em água internacionais, disse que os israelitas "atacaram de forma indiscriminada" disparando para a cabeça dos passageiros, divulgou hoje a imprensa brasileira.
Segundo o jornal Folha de São Paulo, pelo menos nove activistas foram mortos a tiro e dezenas ficaram feridos, na segunda-feira, durante a acção militar dos israelitas contra um dos navios da frota de seis que tentava passar pelo bloqueio marítimo de Israel e levar ajuda humanitária à Faixa de Gaza.
"No meio da noite, em águas internacionais, os israelitas chegaram e começaram a atacar de forma indiscriminada", disse ao jornal paulista, por telefone, a cineasta brasileira Iara Lee, que estava numa das embarcações.
"Muitas pessoas foram assassinadas, foi uma coisa difícil de imaginar, pois sabíamos que eles iriam tentar impedir a passagem, sabíamos que iram tentar um certo confronto, mas não chegar a matar.
Eles entraram com muitas armas", referiu ainda a cineasta.
Segundo Iara Lee, que reside nos Estados Unidos, "os barcos não transportavam armas e eram navios que carregavam material humanitário", acrescentando que muitas pessoas ficaram feridas no ataque e "mais de 25 estão desaparecidas".
"Esperávamos que eles dessem tiros na perna, tiros no ar, só para aterrorizar as pessoas, mas foram directos.
Eles atiraram na cabeça dos passageiros", relatou a cineasta.
De acordo com a diplomacia israelita, a realizadora, que constava na lista como cidadã norte-americana, recusou a opção de deixar o país voluntariamente e está presa, aguardando a deportação.
"Não vou assinar nenhum papel dizendo que sou uma criminosa, porque eu não sou, se quiserem deportar-me de uma forma directa, muito bem.
Mas se forçarem a que assine papéis dizendo que sou terrorista, que tenho armas, que sou criminosa, não vou assinar papéis destes.
Eles querem livrar-se das pessoas o mais rápido possível", disse.
"Por favor reajam, não fiquem parados a olhar", disse a cineasta, exortando a comunidade internacional a reagir fortemente ao incidente.
Os confrontos ocorreram a bordo da maior embarcação, que levava a bordo cerca de 600 pessoas, a maioria cidadãos turcos, quando a frota se encontrava em águas internacionais, a pouco mais de 70 quilómetros da costa de Israel.
O violento incidente gerou uma onda mundial de condenação a Israel, que se defendeu afirmando que os soldados foram forçados a responder a tiro a ataques desferidos pelos activistas com facas, barras de ferro e, em alguns casos, armas de fogo.
Lusa
