Israel rejeita investigação internacional
Primeiro-ministro israelita rejeitou a proposta do secretário-geral da ONU, de criar uma comissão internacional para investigar o ataque contra uma frota humanitária pró-palestiniana, na segunda-feira passada.
"Disse ao secretário-geral da ONU que a investigação destes factos deve ser conduzida de uma forma responsável e objectiva, e estamos a analisar outras alternativas", declarou Benjamin Netanyahu, durante uma reunião do seu partido Likud, onde estiveram presentes vários ministros do governo israelita.
O governante reagia assim às notícias que davam como certo o seu apoio a esta comissão das Nações Unidas, que seria presidida pelo ex-primeiro ministro da Nova Zelândia, Geoffrey Palmer, especialista em Direito Marítimo.
A comissão também deveria incluir peritos norte-americanos e um representante de Israel e da Turquia, com o objectivo de manter a maior objectividade e transparência possível.
"Não é verdade que aceitei a oferta.
Temos de tratar este tema com cuidado, uma vez que protegemos os interesses nacionais de Israel e do Exército", insistiu Netanyahu, numa referência a uma conversa que manteve com Ban Ki-Moon ontem à noite, sábado.
O Exército israelita atacou na segunda-feira, em águas internacionais, os navios de ajuda humanitária a Gaza que integravam a "Frota de Liberdade", num ataque em que morreram oito activistas turcos e um americano de origem turca.
"Na conversa com Ban Ki-Moon tive oportunidade de comunicar toda a informação que dispomos sobre os membros do grupo extremista turco (a organização IHH, a responsável pela frota) que apoia o terrorismo", acrescentou o primeiro-ministro.
"Afirmei ainda que temos de descobrir quem organizou este grupo, quem financiou, quem lhes deu equipamento e como tiveram acesso ao barco", reforçou.
Israel suspeita que este grupo específico de activistas não entrou no navio ao mesmo tempo que os restantes passageiros da frota, mas sim em outro porto, não tendo sido submetido a controles de segurança.
As forças israelitas alegam que os activistas estavam munidos com armas brancas.
A rejeição de uma investigação internacional é mais um golpe nos esforços dos Estados Unidos e das Nações Unidas para resolver esta crise e responder às pressões da comunidade internacional, que apela ao fim do bloqueio israelita na Faixa de Gaza.
