Membros de banda punk feminina anti-Putin fazem greve de fome
As três integrantes de uma banda de "punk rock" feminina que estão detidas por "hooliganismo", depois de cantarem uma canção contra o presidente Vladimir Putin numa igreja russa, começaram, esta quarta-feira, uma greve de fome.
Nadezhda Tolokonnikova, Yekaterina Samutsevich e Maria Alekhina, que integram a banda Pussy Riot, rejeitaram a alimentação depois de um tribunal de Moscovo ter decidido que elas e os seus advogados tinham apenas mais cinco dias para estudar o processo.
"Eu anuncio uma greve de fome, porque isto é ilegal", afirmou Tolokonnikova, que vestia uma "t-shirt" com o famoso "slogan" da guerra civil espanhola "No pasarán!" ("Não passarão!") gravado.
"[Responder] até 9 de julho não é [tempo] suficiente para mim.
Penso que é completamente ilegal", afirmou, no tribunal de Tagansky.
"Estou categoricamente contra e anuncio uma greve de fome", disse Alekhina, depois de o tribunal ter emitido uma decisão separada para ela e outra para Samutsevich.
A equipa dos advogados de defesa quer ter o período de tempo até 01 de setembro para ler os documentos, com um dos membros, Mark Feigin, a afirmar que a documentação a ler, excluindo as de fonte eletrónica, atingia quase as 2.800 páginas.
A decisão do tribunal seguiu-se a apelos dos investigadores para que o julgamento das mulheres fosse acelerado, acusando os advogados de defesa de procurarem arrastar o caso.
Os cinco dias "são tempo suficiente para ler os materiais", afirmou o juiz.
O advogado de defesa Nikolai Polozov acusou o juiz de executar uma ordem política.
"Isto é o regresso aos tribunais de Estaline", acusou.
Em declarações à imprensa, acrescentou que a sua equipa também estava a ser pressionada.
"É cada vez mais difícil à acusação justificar as detenções", acrescentando: "Basicamente a sua prioridade é fazer o julgamento tão depressa quanto possível, obter a sentença e enviá-las para uma colónia penal".
Tolokonnikova, Samutsevich e Alekhina foram detidas em fevereiro, depois de a sua banda ter penetrado na principal catedral russa, a Igreja de Cristo, o Salvador.
Mascaradas, as mulheres cantaram uma canção a apelar ao derrube de Vladimir Putin e criticaram a proximidade estreita entre a Igreja Ortodoxa Russa e o poder político russo.
As jovens, duas das quais são mães, estão acusadas de "hooliganismo", acusação que pode motivar uma pena de até sete anos de prisão.
Cerca de cem dos mais conhecidos atores, realizadores e músicos apelaram à libertação das três jovens, numa carta aberta, publicada em junho, argumentando que não ofereciam qualquer perigo para a sociedade e que o caso criminal contra elas comprometia o sistema judicial russo.
