Banda punk interpreta canção blasfema numa catedral de Moscovo (COM VÍDEO)
Feministas foram retiradas por seguranças
A banda punk russa Pussy Riot, inteiramente constituída por mulheres, ofendeu a Igreja Ortodoxa ao interpretar a canção 'Holy Shit' ('Merda sagrada', em tradução literal) junto ao altar da Catedral de Cristo Salvador, em Moscovo.
A actuação de cinco minutos teve lugar na terça-feira, com quatro integrantes da Pussy Riot a cantarem com máscaras a tapar o rosto, sendo interrompida pela intervenção de seguranças que arrastaram as mulheres para fora da igreja da capital russa.
No início desde ano várias músicas da banda foram detidas na Praça Vermelha de Moscovo por insultarem o primeiro-ministro Vladimir Putin, que está prestes a regressar à presidência da Rússia.
L.R.
Rússia, Moscovo, Pussy, Pussy Riot, Vladimir Putin, Igreja Ortodoxa, Catedral de Cristo Salvador
Insólito
/noticias/internacional/insolito
{74CAFEE3-7B6D-4D9D-911A-FC46B5815D28}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
