Facebook ganha 6% com "like" dos accionistas
O alívio dos receios com o fim de mais um período de restrições à venda de acções ("lock-up") está a permitir um ganho das acções da dona da rede social.
Títulos estão em máximos de Julho.
O Facebook inverteu, nos últimos dias, a tendência de queda que era a sua imagem de marca desde que entrou em bolsa, em Maio.
Hoje, a empresa "vive" mais um dia de fortes ganhos, estando até em máximos de perto de quatro meses.
Os títulos da empresa liderada por Mark Zuckerberg estão a subir 5,76% para negociarem nos 24,4302 dólares, sendo que há uma semana estavam a ser transaccionados em bolsa por menos de 20 dólares.
As acções já tocaram nos 23,53 dólares, o valor mais alto desde 27 de Julho, de acordo com os dados compilados pela Bloomberg.
O saldo positivo dos últimos dias contraria a queda que marcou desde a estreia em bolsa, em Maio, quando se iniciou a valer 38 dólares por acção.
A mudança de comportamento deveu-se ao fim de mais um período de lock-up, na quarta-feira passada, 14 de Novembro.
Só nesse dia, o ganho do Facebook foi superior a 12%, com o fim das restrições colocadas a alguns accionistas, limitações que servem para impedir que quem tenha acções da empresa desde o início inunde os mercados com esses títulos.
A 14 de Novembro, os antigos funcionários do Facebook e aqueles que venderam acções durante a estreia, na oferta pública inicial (IPO, na sigla inglesa), puderam vender acções.
Parece-me bastante claro que aqueles que poderiam vender na semana passada estão a fazê-lo de uma forma disciplina, comentou à Bloomberg o analista Michael Pachter, da Wedbush Securities.
Havia receios no mercado de que, com o fim das restrições à venda de acções por parte destes accionistas, pudesse haver uma venda excessiva dos títulos da empresa de Zuckerberg.
O facto de tal não ter acontecido terá trazido alguma confiança para os mercados no valor da empresa.
O mercado está a subestimar onde é que o Facebook poderá estar no próximo trimestre, declarou à agência de informação Brian Wieser, analista da Pivotal Research.
Depois de ter já registado dois finais de períodos de de "lock-up", em Agosto e Outubro, a empresa vai registar o fim de algumas restrições aos accionistas em Dezembro e a 18 de Maio, quando se comemorar um ano da entrada em bolsa.
Facebook, Mark Zuckerberg, tecnologias, IPO,
