Citigroup multado por divulgar de informação priviligiada na IPO do Facebook
O unidade de investimento do banco norte-americano foi multada em dois milhões porque um analista em início de carreira respondeu a um pedido de comentário feito pela imprensa sobre o Facebook, num período em que o banco estava proibido de o fazer.
O Citigroup Global Markets foi multado em dois milhões de dólares (1,5 milhões de euros) pelo principal regulador do mercado de valores mobiliários do estado com o nome oficial Commonwealth Massachusetts.
A pena diz respeito à divulgação de informação privilegiada, segundo a Bloomberg.
A unidade de banca de investimento do Citigroup foi uma das entidades que integrou pelo sindicato bancário responsável pela oferta pública inicial (IPO) mais antecipada do ano.
Motivo pelo qual estava impedido de emitir análise sobre as acções da rede social.
O analista júnior respondeu a um e-mail do site noticioso TechCrunch.com que pedia um comentário sobre um documento que continha uma análise sobre as acções do Facebook, emitida por um analista com estatuto sénior  correspondente a um posição intermédia na banca de investimento.
Esta penalização deve servir de aviso à indústria como um todo, lia-se no comunicado do regulador citado pela agência noticiosa Bloomberg.
É essencial que, nestes tempos de meios de informação rápida e difusa, as instituições assegurem que as regras dos IPO sejam cumpridas pelo seu pessoal.
O secretário do estado norte-americano da região de Nova Inglaterra, William F. Galvin, considerou o banco de investimento responsável por ter divulgado informação privilegiada, ao arrepio da legislação estadual do mercado de activos mobiliários.
O gabinete do secretário de estado do Massachusets teve acesso aos e-mails trocados a 14 de Setembro e o analista júnior viu o seu contrato com o Citigroup rescindido após duas semanas.
Citigroup, Facebook, IPO, regulação, regulador,
