Facebook contrata Deutsche Bank, Citigroup e Crédit Suisse para realizarem IPO
A empresa da rede social liderada por Mark Zuckerberg anunciou que contratou o Deutsche Bank, o Citigroup e o Crédit Suisse para realizarem a IPO (oferta pública inicial), no valor de 5 mil milhões de dólares.
São já nove os bancos que estão a assessorar a operação.
O Facebook contratou o Deutsche Bank, o Crédit Suisse e o Citigroup para efectuarem a oferta pública inicial (IPO), que é a maior de sempre, no valor de 5 mil milhões de dólares (3,75 mil milhões de euros), elevando o número de bancos envolvidos no acordo para nove, segundo uma pessoa com conhecimento das negociações, citada pela Bloomberg.
Os bancos envolvidos no acordo do IPO irão conceder à empresa uma linha de crédito adicional de mais de 2,5 mil milhões de dólares, de acordo com a mesma fonte, a qual pediu para não ser identificada devido à decisão ainda não ser pública, segundo a Bloomberg, a qual adiantou que os novos passos serão oficializados nas próximas semanas.
Os três bancos juntam-se assim ao Morgan Stanley, JPMorgan Chase & Co., Goldman Sachs Group, Bank of America, Barclays e Allen & Co., para efectuarem a operação.
Estes bancos, excluindo o Allen, já financiaram em 2,5 mil milhões de dólares a operadora da maior rede social do mundo.
O aumento da linha de crédito irá ajudar o Facebook a pagar os impostos subsequentes ao IPO e os custos legais do litígio de patentes com a Yahoo que começou esta semana, segundo a mesma fonte, citada pela Bloomberg
Contactados, os representantes do Citigroup e do Crédit Suisse rejeitaram fazer qualquer comentário.
O Deutsche Bank e o Morgan Stanley recusaram também fazer comentários.
O Facebook deverá realizar a maior oferta pública inicial de sempre de uma empresa da Internet.
A rede social deverá entrar em bolsa em Maio com uma avaliação de 100 mil milhões de dólares, um valor que pode ser considerado elevado a julgar pelas receitas e os riscos do negócio.
Facebook, IPO, entrada em bolsa, linha de crédito, Mark Zuckerberg, Deutsche Bank, Crédit Suisse, Citigroup, Morgan Stanley, JPMorgan Chase, Goldman Sachs, Bank of America, Barclays, Allen
