


पनामा पेपर्स.. : जागतिक नेत्यांनी आरोप फेटाळले
रशियाने म्हटले आहे की, ही कागदपत्रे म्हणजे अमेरिकेचा कट आहे
पनामा पेपर्समध्ये उल्लेख असलेल्या अनेक जागतिक नेत्यांनी काळा पैसा परदेशात ठेवल्यामुळे गदारोळ चालू असताना सर्व आरोप फेटाळताना काहीही चूक केली नसल्याचे म्हटले आहे.
या कागदपत्रात नाव असलेल्या बडय़ा नेत्यांनी सांगितले की, आम्हाला विनाकारण लक्ष्य केले जात असून त्यात काही गैर केलेले नाही.
अध्यक्ष पुतिन यांच्या निकटच्या मित्राचे परदेशात २ अब्ज डॉलर्स आहेत असे कागदपत्रात म्हटले आहे.
यातील अनेक पत्रकार हे आधी अमेरिकी परराष्ट्र कार्यालय, सीआयए व विशेष सेवांमध्ये काम करीत होते असा रशियाचा आरोप आहे.
संसदेबाहेर काल लोकांचा जमाव जमला होता त्यांच्यावर आधीच अविश्वासाचा ठराव असताना हे आरोप झाल्याने विरोधकांचे फावले आहे.
