

ब्रसेल्स येथे अलीकडेच झालेल्या दहशतवादी हल्ल्याचा उल्लेख करून त्यांनी सांगितले की, दहशतवादामुळे अणुसुरक्षेचा धोका वाढला आहे व तो वास्तव असून त्यामुळे मोठी जोखीम निर्माण झाले आहे.
काही देशांचे अण्वस्त्र तस्कर व दहशतवादी यांच्याशी छुपे संबंध आहेत.
व्हाइट हाउसमध्ये मोदी भोजनप्रसंगी ओबामा यांच्या शेजारी बसले होते
या वेळी एकूण वीस देशांचे

प्रतिनिधी उपस्थित होते.
अणुसुरक्षा हा राष्ट्रीय प्राधान्याचा विषय असला पाहिजे, सर्व देशांनी आंतरराष्ट्रीय नियम पाळले पाहिजेत असे त्यांनी सांगितले.
ओबामा यांनी अणु सुरक्षेसाठी घेतलेल्या पुढाकाराचे त्यांनी स्वागत केले.
