

आशिया – पॅसिफिक क्षेत्रात भारत महत्त्वाचा भागीदार देश – कार्टर
भारत हा आमच्यासाठी आशिया पॅसिफिक क्षेत्रातील मोठा भागीदार देश आहे
गोव्यात दोन दिवस मुक्काम
भारत हा आमच्यासाठी आशिया पॅसिफिक क्षेत्रातील मोठा भागीदार देश आहे व त्याची भूमिका दिवसेंदिवस महत्त्वाची ठरत आहे, असे अमेरिकेचे संरक्षणमंत्री अ‍ॅशटन कार्टर यांनी सांगितले.
भारत व अमेरिका यांच्यात संरक्षण क्षेत्रात भागीदारीचे नवीन प्रकल्प सुरू केले जातील त्याबाबत कार्टर या दौऱ्यात काही नवीन घोषणा करण्याची शक्यता आहे.
संरक्षणमंत्री अ‍ॅशटन कार्टर व त्यांचे समपदस्थ मनोहर र्पीकर यांची चांगली मैत्री असून, कार्टर भारतात आल्यानंतर पहिले दोन दिवस गोवा मुक्कामी असणार आहेत.
कार्टर यांनी सांगितले, की इंडो आशिया पॅसिफिक भागात भारत हा प्रभावी देश आहे.
१० व ११ एप्रिलला कार्टर गोवा मुक्कामी राहणार असून, नंतर ते पंतप्रधान मोदी व राष्ट्रीय सुरक्षा सल्लागार अजित डोव्हल यांची भेट घेतील
