बाणेर अपघात प्रकरण : महिला चालकाविरोधात सदोष मनुष्यवधाचा गुन्हा

पुणे : पुण्याच्या बाणेर परिसरात बेदरकारपणे कार चालवत पाचजणांना चिरडणाऱ्या सुजाता श्रॉफविरोधात अखेर सदोष मनुष्यवधाचा गुन्हा दाखल झाला आहे.
दोघांचा मृत्यू होऊनही पोलीस सदोष मनुष्यवधाचा गुन्हा का दाखल करत नाहीत, असा सवाल विचारत पोलिसांवर टीका होऊ लागली होती.
मात्र आता पोलिसांनी वाढीव कलमांअतर्गत चालक महिलेविरोधात सदोष मनुष्यवधाचा गुन्हा दाखल केला आहे.
पुुण्यात रस्ता ओलांडताना कारची धडक, दोन मुलांचा मृत्यू

या दुर्घटनेत एका चिमुकलीचा मृत्यू झाला.
बाणेर अपघात : लेकीनंतर आईचाही मृत्यू, बेजबाबदार महिला चालक अटकेत

सुजाता एका बांधकाम व्यावसायिकाची पत्नी असल्याचं बोललं जात आहे.