कुलभूषण जाधव यांना भारतात परत आणण्यासाठी जोरदार हालचाली

नवी दिल्ली : पाकिस्तानच्या कोर्टाने फाशीची शिक्षा सुनावलेल्या कुलभूषण जाधव यांना भारतात परत आणण्याच्या जोरदार हालचाली सुरु झाल्याची माहिती सूत्रांनी दिली आहे.
कुलभूषण जाधव यांना भारतात परत आणणारच.
पाकिस्तानने कुलभूषण जाधव यांना कदाचित मारलं असावं, माजी गृहसचिव आर के सिंह यांचं हे विधान चुकीचं आहे.
भारत सरकार कुलभूषण जाधव यांना परत आणणारच.”

कुलभूषण जाधव यांना फाशीची शिक्षा
‘रॉ’चे एजंट असल्याच्या आरोपाखाली पाकिस्तानमध्ये अटकेत असलेल्या भारताच्या कुलभूषण जाधव यांना पाकिस्तानमधील रावळपिंडी कोर्टाने फाशीची शिक्षा सुनावली आहे.
कुलभूषण इराणच्या चबाहारमध्ये सल्लागार म्हणून व्यवसाय करतो,’ अशी माहिती त्यांच्या वडिलांनी दिली होती.
