हेरगिरीच्या संशयावरुन माजी नौदल अधिकाऱ्याला पाकमध्ये अटक

मुंबई : हेरगिरीच्या संशयावरुन भारतीय नौदलाच्या माजी अधिकाऱ्याला पाकिस्तानमध्ये अटक करण्यात आली आहे.
कुलभूषण जाधव यांच्यावर ‘रॉ’चे हेर असल्याचा आरोप लावत बलुचिस्तान प्रांतात अटक झाली आहे.
भारताच्या परराष्ट्र मंत्रालयाने पाकिस्तानने केलेले सर्व आरोप फेटाळले असून जाधव हे आपल्या व्यवसायानिमित्त पाकिस्तानमध्ये असल्याचा दावा सरकारकडून करण्यात आला आहे.
कुलभूषण जाधव मूळचे मुंबईचे रहिवासी असून त्यांचे वडील मुंबई पोलिस दलाचे माजी कर्मचारी आहेत.
‘

 
पाकिस्तानचे परराष्ट्र सचिव एजाज अहमद चौधरी यांनी भारतीय उच्चायुक्त गौतम बंबावले यांना दिलेल्या डोसियरमध्ये जाधव यांचा पासपोर्ट दिला आहे.
