उल्हासनगरात वाईन शॉपवर अज्ञात हल्लेखोरांचा गोळीबार उल्हासनगर : उल्हासनगरच्या कॅम्प-5 भागातील मुकेश वाईन शॉपवर आज दुपारी दोन अज्ञात हल्लेखोरांनी गोळीबार केला.

उल्हासनगरातील व्यापाऱ्यांना खंडणीसाठी धमकावून त्यांच्या हत्या करणारा खंडणीखोर गुंड सुरेश पुजारी मागील काही महिन्यांपासून शांत होता.

हा गोळीबार खंडणीसाठी झाल्याची शक्यता वर्तवण्यात येते आहे.

सुरेश पुजारी टोळीशी या गोळीबाराचा संबंध जोडला जात असून त्यामुळे पुजारी टोळी उल्हासनगरात पुन्हा सक्रीय झाल्याचं पाहायला मिळतं आहे.

मात्र, या घटनेनंतर तो पुन्हा सक्रीय झाला असण्याची शक्यता व्यक्त होत असून त्यामुळे व्यापारी वर्गात खळबळ माजली आहे.

