‘पनवेल’ जिंकण्यासाठी महाआघाडी, शेकाप, काँग्रेस आणि राष्ट्रवादी एकत्र पनवेल : 24 मे रोजी होणाऱ्या पनवेल महानगर पालिकेच्या निवडणुकीसाठी शेतकरी कामगार पक्ष, काँग्रेस आणि राष्ट्रवादीने महाआघाडी करण्याचा निर्णय घेतला आहे.

पनवेल महानगरपालिकेत एकूण 78 नगरसेवक निवडून जाणार असल्याने आघाडीच्या नेत्यांची जागा वाटपासाठी बोलणी सुरु आहेत.

त्यामुळे आता पनवेल महापालिकेतही महाआघाडी यश मिळवेल अशी त्यांना आशा आहे.

पनवेलमध्ये भाजपला टक्कर देण्यासाठी शेकापचे माजी आमदार विवेक पाटील यांनी या महाआघाडीचा प्रयोग केला आहे.

नुकत्याच झालेल्या जिल्हा परिषद, पंचायत समितीमध्ये या आघाडीला सत्ता मिळण्याने पनवेल मनपा पण काबीज करण्याचा आशावाद निर्माण झाला आहे.

