24 लाख 12 हजार 877 रुपयांची फसवणूक केल्याप्रकरणी कुंद्रा दाम्पत्यासह चौघांवर गुन्हा नोंदवण्यात आला आहे.

परंतु मार्चअखेर या कंपनीकडून 24 लाख 12 हजार 877 रुपये रवी भालोटिया यांनी वेळोवेळी मागणी करुनही न मिळाल्याने त्यांनी कंपनीशी विविध प्रकारे संपर्क साधण्याचा प्रयत्न केला.

त्यानंतर भालोटियांनी कोनगाव पोलीस स्टेशनमध्ये या चौघांविरोधात भादंवि 406, 420, 34 प्रमाणे गुन्हा दाखल केला आहे.

त्या माध्यमातून जुलै 2015 ते मार्च 2016 या कालावधीत भालोटिया एक्स्पोर्ट कंपनीकडून वेगवेगळ्या कॉल सेंटरमधून ईमेलने ऑर्डर नोंदवून वेळोवेळी बेडशीट विक्रीसाठी घेतल्या होत्या.

शिल्पा शेट्टीसह पती राज कुंद्रा विरोधात फसवणुकीचा गुन्हा भिवंडी : बॉलिवूडमधील सुप्रसिद्ध अभिनेत्री शिल्पा शेट्टीसह पती राज कुंद्रा विरोधात भिवंडीत फसवणुकीचा गुन्हा दाखल करण्यात आला आहे.

