गायक अंकित तिवारीची बलात्काराच्या आरोपातून निर्दोष मुक्तता मुंबई : बॉलिवूडमधील सुप्रसिद्ध पार्श्वगायक अंकित तिवारीची बलात्काराच्या आरोपातून निर्दोष सुटका करण्यात आली आहे.

अंकित तिवारीला 8 मे 2014 रोजी अटक झाली होती.

अंकित तिवारीने गायलेली ‘आशिकी 2’ मधील ‘सुन रहा है ना तू’, ‘एक व्हिलन’मधील ‘तेरी गलियाँ’, ‘रॉय’ मधील ‘तू है के नही’ यासारखी गाणी प्रचंड गाजली आहेत.

बलात्काराच्या आरोपाखाली पोलिसांनी अंकितला अटक केली होती, तर अंकितचा भाऊ अंकुर तिवारीला पीडितेला धमकावल्याप्रकरणी बेड्या ठोकण्यात आल्या होत्या.

मुंबई सेशन्स कोर्टाने अंकितची मुक्तता केली.

