जनतेतून थेट सरपंच निवडण्याचा प्रस्ताव, पंकजा मुंडेंची माहिती नांदेड : नगराध्यक्षांप्रमाणे आता सरपंचही थेट जनतेमधून निवडण्याचा प्रस्ताव विचाराधीन असल्याची माहिती ग्रामविकास मंत्री पंकजा मुंडे यांनी दिली आहे.

थेट जनतेतून सरपंच निवडण्यासाठी किमान शैक्षणिक अर्हता असावी का, याबाबत ग्राम विकास विभाग विचार करत आहे.

निरक्षर व्यक्तीला लोकसभा, विधानसभेची निवडणूक लढता येते, तर सरपंचांसाठी अशी अट ठेवणे योग्य होईल का, ते घटनात्मक तरतुदीच्या विसंगत ठरेल का यावर विचार सुरु आहे. 

यासंदर्भात तयार करण्यात आलेला प्रस्ताव लवकरच मंत्रिमंडळाच्या मान्यतेसाठी सादर केला जाणार असल्याचंही त्यांनी सांगितलं.

सप्टेंबर आणि ऑक्टोबर महिन्यात राज्यभरातल्या 8 हजार ग्रामपंचायतीच्या निवडणुका होणार आहेत.

