टॉलीवूडची जादू मराठीत आणण्याचा प्रयत्न

श्रद्घा आणि अंधश्रद्धा यातील संघर्ष म्हणजे चिरंजीव 

मुंबई - मराठी चित्रपटांचा बाज आणि लोकप्रियता पाहून टॉलीवूडमधील अनेक मोठे प्रॉडक्‍शन हाऊस मराठी चित्रपटांची निर्मिती करण्याच्या योजना आखत आहेत.
मल्याळम्‌ टेलिव्हिजन आणि चित्रपटसृष्टीत दर्जेदार कलाकृतींची निर्मिती करणाऱ्या रामदास मेनन आणि मणी नायर या निर्मात्यांच्या जोडीने आता मराठी चित्रपटसृष्टीची वाट धरली आहे.
आपण आज स्वतःला सुधारलेले मानत असलो तरी आजही आपला समाज देव-देवस्की, मंत्र-तंत्र, करणी-वशीकरण यांसारख्या अनेक अमानवी आचार-विचारांच्या बेड्यांत अडकला आहे.
महाराष्ट्रातील एखाद्या दुर्गम भागात किंवा पाड्यांमध्ये आजही अशा घटनांना खतपाणी घातले जाते.
त्यामुळे अशा प्लॉटवर कथेची मांडणी करता येऊ शकेल अशी चर्चा निर्मात्यांशी झाल्यावर चिरंजीवची कथा आकाराला आली.‘ 

भरत जाधव आणि अलका कुबल यांची प्रमुख भूमिका असणाऱ्या या चित्रपटात किशोर कदम, भार्गवी चिरमुले, रवी काळे, सुहासिनी देशपांडे, संध्या कांबळे आदी मंडळीही दिसणार आहेत.