(मनस्विनी लता रवींद्र)

दृक्‌-श्राव्य माध्यमाचं लिखाण हे नाटक-कविता-ललित साहित्य यांच्या लेखनापेक्षा वेगळं असतं, हे कळलं होतं.
तसं कुणीच नव्हतं आसपास...
* * *

सीन ८
स्थळ ः अमुक अमुक माणसाचं घर
वेळ ः रात्र
पात्र ः अमुक, तमुक आणि ढमुक
अमुक तमुकला म्हणतो, की जे काही होतंय, त्याला तोच जबाबदार आहे.
ते असतात असे ः- 
अमुक ः ‘‘तमुक, मला तुझ्याशी याच विषयावर बोलायचंय; पण तू सतत टाळतोयस मला.’’
तमुक ः ‘‘मी का टाळेन तुला?
ढमुक ः ‘‘तुला सांगितलं होतं ना मी, या विषयावर तमुकशी बोलायचं नाही ते.’’
अमुक ः ‘‘किती दिवस तू तमुकची ढाल बनून बसणार आहेस?
तमुकच्या चेहऱ्यावर आश्‍चर्य, अगतिकता आणि धक्का...
- फ्रिज...
* * *

मालिकेच्या लिखाणात गोष्ट, स्क्रीनप्ले आणि डायलॉग्ज्‌ हे तीन भाग असतात.