नवा चित्रपट : वजीर

खिळवून ठेवणार नेटका थरारपट 

आयुष्य बुद्धिबळाच्या खेळासारखं असतं आणि मोठी ‘सत्ता‘ असलेले उंट, हत्ती, घोडे दुबळ्या ‘वजीरां‘चा उपयोग करून घेत असल्याचं कायमच दिसतं.
कथा सांगण्यासाठी बुद्धिबळाच्या खेळाचा छान उपयोग, अमिताभ बच्चन आणि फरहान अख्तरचा देखणा अभिनय, संकलकांची नेटकी कामगिरी, कर्णमधुर संगीत अशा अनेक जमेच्या बाजू असलेला हा थ्रिलर बऱ्यापैकी खिळवून ठेवतो.
खचलेला, स्वतःवर चिडलेला, सुडाच्या आगीनं पेटून उठलेल्या सैरभैर दानिशची भेट पंडित ओंकारनाथ धर (अमिताभ बच्चन) या बुद्धिबळाच्या शिक्षकाशी होते.
‘चाल का न कोई चालचलन है, दोगलापन एक ही नियम है,‘ असा विचार करणारे ओंकारनाथ आणि मैत्रीत प्राणाची आहुतीही द्यायला तयार असलेला दानिश यांच्यातील नातं कसं पुढं सरकतं हा चित्रपटातील मनोरंजक भाग आहे.
श्रेणी : 3.5 

निर्मिती : विधू विनोद चोप्रा 
दिग्दर्शक : बिजॉय नंबियार 
भूमिका : अमिताभ बच्चन, फरहान अख्तर, आदिती राव हैदरी, मानव कौल