नवा चित्रपट : वजीर

खिळवून ठेवणार नेटका थरारपट 

आयुष्य बुद्धिबळाच्या खेळासारखं असतं आणि मोठी ‘सत्ता‘ असलेले उंट, हत्ती, घोडे दुबळ्या ‘वजीरां‘चा उपयोग करून घेत असल्याचं कायमच दिसतं.
कथा सांगण्यासाठी बुद्धिबळाच्या खेळाचा छान उपयोग, अमिताभ बच्चन आणि फरहान अख्तरचा देखणा अभिनय, संकलकांची नेटकी कामगिरी, कर्णमधुर संगीत अशा अनेक जमेच्या बाजू असलेला हा थ्रिलर बऱ्यापैकी खिळवून ठेवतो.
काश्‍मीरमधून निवडून आलेला मंत्री इझाद कुरेशी (मानव कौल) या दोघांच्या आयुष्यात येतो आणि कथा मोठी वळणं घेत उत्कंठा वाढवत जाते.
एकंदरीतच, अभिनय आणि संकलनामुळं खिळवून ठेवणारा हा नेटका थरारपट एकदा पाहण्यासारखा नक्कीच आहे.
श्रेणी : 3.5 

निर्मिती : विधू विनोद चोप्रा 
दिग्दर्शक : बिजॉय नंबियार 
भूमिका : अमिताभ बच्चन, फरहान अख्तर, आदिती राव हैदरी, मानव कौल
