नववर्षाच्या स्वागतासाठी कलाकार सज्ज

कलाकार म्हटलं की, चित्रीकरण एके चित्रीकरण त्यातून सवड मिळणे हे त्यांच्यासाठी दुरापास्तच...अर्थात रोजचंच हे शेड्यूल कितीही बिझी असलं तरी नववर्षाचे स्वागत जल्लोषात करण्याची इर्जिकच जणू या कलाकार मंडळींनी केली आहे.
सरत्या वर्षातील अधुरे संकल्प तडीस नेण्याबरोबर नवीन काही संकल्प सोडत ही मंडळी नववर्षाच्या स्वागतासाठी सज्ज झाली आहे.
त्यांचे नववर्षाचे सेलिब्रेशन आणि संकल्प जाणून घेऊन यात त्यांच्याच शब्दांत...

कामामध्ये ‘रिस्क‘ घेणार ः अमेय वाघ 
हे वर्ष खूप छान गेलं.
"थर्टी फर्स्ट‘ कलाकारांसमवेत ः ईशा केसकर 
31 डिसेंबर म्हटलं, की मित्रमैत्रिणींसोबत धमाल ही ठरलेली असतेच; परंतु मालिकांच्या चित्रीकरणांमध्ये व्यस्त असल्याने यंदाच्या नवीन वर्षाचं स्वागत हे सेटवरच सहकलाकारांसमवेत धमाल करत करणार आहे.
यंदाच्या वर्षी त्याची पुन्हा सुरवात करणार आहे.
