त्यांचे नववर्षाचे सेलिब्रेशन आणि संकल्प जाणून घेऊन यात त्यांच्याच शब्दांत...

कामामध्ये ‘रिस्क‘ घेणार ः अमेय वाघ 
हे वर्ष खूप छान गेलं.
नाटकात काम करण्याची इच्छा ः सुयश टिळक 
सरत्या वर्षात मालिकेत साकारलेली व्यक्तिरेखा प्रेक्षकांना खूप भावली.
"थर्टी फर्स्ट‘ कलाकारांसमवेत ः ईशा केसकर 
31 डिसेंबर म्हटलं, की मित्रमैत्रिणींसोबत धमाल ही ठरलेली असतेच; परंतु मालिकांच्या चित्रीकरणांमध्ये व्यस्त असल्याने यंदाच्या नवीन वर्षाचं स्वागत हे सेटवरच सहकलाकारांसमवेत धमाल करत करणार आहे.
एके वर्षी आम्ही कॉलेजमधील मित्रमैत्रिणींनी मिळून नवीन वर्षाची सुरवात रस्त्यावर राहणाऱ्या कुटुंबांना मदत करून केली होती.
मित्रमैत्रिणींसोबत ट्रेकिंग ः सखी गोखले 
नवीन वर्षाचे सेलिब्रेशन म्हटले, की शाळेचे दिवस आठवतात.