"सच्चे दिलवाले' (दिलवाले)

कथा काय?
काली (शाहरूख खान) हा आपला भाऊ वीर (वरुण धवन) आणि मित्रांबरोबर गोव्यात राहत असतो.
तो मीरावर प्रेम करीत असतो आणि मीराही त्याच्यावर प्रेम करीत असते; मात्र त्यानंतर अशी काही घटना घडते, की कालीला बल्गेरिया सोडून भारतात अर्थात गोव्यात यावे लागते आणि सर्व काही मागेच सोडावे लागते.
मनोरंजनाचा पुरेपूर मसाला भरताना प्रेक्षकांची निराशा होणार नाही, याची काळजी रोहित शेट्टीने घेतली आहे.
स्टार : ***1/2
* कलाकारांचा अभिनय
* लोकेशन्स आणि सिनेमॅटोग्राफी
* दिग्दर्शन व मांडणी
1-2 संगीत
