'फोर्ब्ज'च्या यादीत शाहरुख खान अव्वल!
मुंबई : ‘फोर्ब्ज‘ने तयार केलेल्या देशातील यंदाच्या ‘टॉप 100 सेलिब्रेटीं‘च्या यादीमध्ये ‘बॉलिवूडचा बादशाह‘ शाहरुख खानने अव्वल स्थान पटकाविले आहे.
एखाद्या सेलिब्रेटीची ‘ब्रॅंड व्हॅल्यू‘ आणि त्याचे वर्षभरातील उत्पन्न असे या यादीचे निकष आहेत.
त्याआधारे ‘फोर्ब्ज‘च्या यादीतील पहिले दहा सेलिब्रेटी पुढीलप्रमाणे : 
1) शाहरुख खान : (257.50) 
2) सलमान खान : (202.75) 
3) अमिताभ बच्चन : (112) 
4) महेंद्रसिंह धोनी : (119.33) 
5) आमीर खान : (104.25) 
6) अक्षयकुमार : (127.83) 
7) विराट कोहली : (104.78) 
8) सचिन तेंडुलकर : (40.00) 
9) दीपिका पदुकोण : (59.00) 
10) हृतिक रोशन : (74.50) 
(* उत्पन्न कोटी रुपयांत) 

याशिवाय ए.
रेहमान (14 वा क्रमांक), अजिंक्‍य रहाणे (25 वा क्रमांक), कपिल शर्मा (27 वा क्रमांक), साईना नेहवाल (39 वा क्रमांक), चेतन भगत (66 वा क्रमांक), रजनीकांत (69 वा क्रमांक), अजय-अतुल (82 वा क्रमांक) हे अन्य सेलिब्रेटीही या यादीत आहेत.
