चरित्र अभिनेता बनला खलनायक

आलोकनाथ हे नाव ऐकलं तरी आपल्यासमोर उभी राहते ती सोज्वळ अन्‌ शांत माणसाची प्रतिमा.
त्यांनी आतापर्यंत अनेक हिंदी चित्रपट व मालिकांमध्ये चरित्र अभिनेता म्हणूनच भूमिका साकारली आहे.
पण त्यातील अभिनय प्रेक्षकांना आवडल्याशिवाय राहणार नाही, याची मला खात्री आहे.‘‘ 

स्वभावाविरुद्ध भूमिका 
मुंबईतील व्हिसलिंग वूड्‌स इंटरनॅशनल महाविद्यालयातून अभिनयाचे धडे घेतलेला फैझान ख्वाजा "रूबरू‘ या मालिकेत सरमादची आगळी-वेगळी भूमिका साकारत आहे.
जेव्हा साईबाबांवरील हिंदी चित्रपटात ही भूमिका साकारणार का, असं नवीन जोशी यांनी विचारलं, तेव्हा मी वेगळ्या अंगाने ही भूमिका साकारण्यासाठी होकार दिला.
साध्या, सोप्या आणि सरळ कथानकाच्या आधारे भाविकांची साईबाबांवरील श्रद्धा दाखविण्याचा यातून प्रयत्न केला आहे.‘‘
