'स्मार्ट सिटी'मध्ये संपूर्ण शहराचा विचार

पुणे - पुण्याला ‘स्मार्ट सिटी‘ करताना संपूर्ण शहराचा सर्वांगीण विचार करण्यात आला आहे; "समग्र शहर‘ (पॅन सिटी) अंतर्गत संपूर्ण शहराला नागरिकांनी निश्‍चित केलेल्या प्राधान्य क्षेत्रांतील सर्व सुविधा मिळतील, असे महापालिका आयुक्त कुणाल कुमार यांनी स्पष्ट केले.
केंद्र सरकारने जाहीर केलेल्या "स्मार्ट सिटी‘च्या नियमावलीत संपूर्ण शहरासाठीच्या सुविधा आणि त्याचबरोबर शहरातील एखादे छोटे क्षेत्र निवडून त्याची चांगल्या पद्धतीने नागरी मांडणी करणे या बाबींचा समावेश आहे.
औंध परिसर शहरासाठी मॉडेल ठरेल - अनिल पवार
स्मार्ट सिटी योजनेसाठी विकासाचे मॉडेल म्हणून औंध, बाणेर, बालेवाडी परिसरात राबविण्यात येणाऱ्या योजना शहरातील इतर प्रभागांसाठीदेखील मॉडेल म्हणून राबविण्यात येतील, असे महापालिकेचे उपायुक्त अनिल पवार यांनी गुरुवारी येथे सांगितले.
त्यामुळे सर्व शहराला आदर्श असा औंध, बाणेर, बालेवाडीचा परिसर विकसित करण्यासाठी सर्वांचा सहभाग महत्त्वाचा आहे.
स्वयंसेवी संस्था, सामाजिक कार्यकर्ते व नागरिक, विद्यार्थी यांचा यात सहभाग वाढवून जास्तीत जास्त लोकांच्या सहभागातून हा विकास साधला जाणार आहे.‘‘ 

प्रशासनाच्या विरोधात घोषणा 
बैठक चालू असताना रिपाइंचे रमेश ठोसर व संजय कांबळे यांच्या नेतृत्वाखाली झोपडपट्टीतील समस्यांविषयी क्षेत्रीय कार्यालयाच्या प्रवेशद्वारावर आंदोलन केले.
