चित्रपट मंडळाच्या विभागीय कार्यालयाचे गिफ्ट

शालिमारला 7 नोव्हेंबरला उद्‌घाटन; उत्तर महाराष्ट्रातील चित्रपट निर्मितीला चालना 

नाशिक : अखिल भारतीय मराठी चित्रपट महामंडळाचे विभागीय कार्यालय नाशिकला सुरू होणार आहे.
येत्या 7 नोव्हेंबरला शालिमार येथील खासदार हेमंत गोडसे यांच्या रेणुका डेव्हलपर्सच्या जागेत या कार्यालयास तात्पुरती जागा उपलब्ध झाली आहे.
पंधरा वर्षांपासून नाशिकला अखिल भारतीय मराठी चित्रपट महामंडळाचे विभागीय कार्यालय सुरू करण्यासाठी नाशिकचे कलादिग्दर्शक अरुण राहणे, श्‍याम लोंढे आदींसह अनेक कलाकारांचे प्रयत्न सुरू होते.
तिला व्यापक रूप देणे, धुळे, जळगाव, नंदुरबार या भागांतील चित्रपट निर्मिती करणाऱ्या कलाकारांना या कार्यालयाचा फायदा होणार आहे.
- अरुण रहाणे, कलादिग्दर्शक 

भारतीय चित्रपटसृष्टीचे जनक दादासाहेब फाळके यांची जन्मभूमी आणि कर्मभूमी असलेल्या नाशिकमधून दर्जेदार चित्रपटनिर्मिती व्हावी, यासाठी या कार्यालयाचा निर्माते, दिग्दर्शक, कलाकार यांना फायदा होणार आहे.