अभिनेता अरमान कोहलीचे दहा वर्षांनी पुनरागमन

मुंबई - "जानी दुश्‍मन - एक अनोखी कहानी‘, "एलओसी... कारगिल‘, "वीर‘ आदी हिंदी चित्रपटांनंतर छोट्या पडद्यावरील "बिग बॉस‘ करणारा अभिनेता अरमान कोहली आता हिंदी चित्रपटसृष्टीत जवळपास 10 वर्षांनी पुनरागमन करत आहे.
"राजश्री प्रॉडक्‍शन‘च्या "प्रेम रतन धन पायो‘ या चित्रपटात तो खलनायकाची भूमिका करत आहे.
दिग्दर्शक राजकुमार कोहली यांचा अरमान हा मुलगा आहे.
त्यांना मी भेटलो आणि मला "प्रेम रतन धन पायो‘ चित्रपटात खलनायकाची भूमिका मिळाली.‘‘ 

धमाकेदार भूमिका 
राजश्री प्रॉडक्‍शनच्या या चित्रपटातील खलनायक वेगळाच आहे, असे अरमान म्हणाला.
आता माझे करिअर वेगळ्या वळणावर असेल.
