चाहत्यांच्या प्रेमाने आयुष्याचे सार्थक - अमिताभ

मुंबई - इतर सामान्य दिवसांसारखाच हा देखील दिवस आहे, चाहत्यांच्या प्रेमानेच माझ्या आयुष्याचे सार्थक झाले, असे म्हणत प्रसिद्ध अभिनेते अमिताभ बच्चन यांनी आपला वाढदिवस आज त्यांच्या राहत्या घरी कुटुंबियांसोबत साजरा केला.
अमिताभ बच्चन यांचा आज 73 वा वाढदिवस होता.
बच्चन यांनीही आपल्या बंगल्याबाहेर येऊन चाहत्यांच्या शुभेच्छांचा स्वीकार केला.
प्रेमाला इतर कोणत्याच महागडया वस्तूने बदलले जाऊ शकत नाही, माझ्या चाहत्यांच्या माझ्यावरील प्रेमानेच माझ्या आयुष्याचे सार्थक झाले आहे.‘ 

‘बिग बीं‘चा वाढदिवस साधेपणाने
बॉलिवूडचे महानायक अमिताभ बच्चन यांनी स्वत:चा 73 वा वाढदिवस आज अत्यंत साधेपणाने साजरा केला.
जर तो निघाला तर फ्लॉप ठरेल, असेही बच्चन यांनी नमूद केले.
