श्रुती टंडन (आयेशा परवीन) या रमेश (नीरज काबी) व नूतन (कोंकणा सेन-शर्मा) या डॉक्‍टर दांपत्याच्या चौदा वर्षांच्या मुलीचा घरातच खून होतो.
मात्र, सीडीआयमधील राजकारणामुळं आश्‍विनला तपास सोडावा लागतो व नवी टीम नव्यानं तपास सुरू करते... 

कथेमध्ये पोलिस, तपास संस्था, मीडिया व समाजातील अनेक भल्या-बुऱ्या गोष्टींचा ऊहापोह होत राहतो.
आश्‍विन कुमारचं वैयक्तिक आयुष्य गुलजार यांच्या ‘इजाजत‘ चित्रपटाचे तरल संदर्भ देत समोर येतं.
प्रमोशनसाठी पोलिस आणि तपास संस्थेतील अधिकारी करीत असलेलं राजकारण, पोलिसांचा भोंगळ कारभार, तपास संस्थेची ‘थेट‘ कार्यपद्धती, शेजाऱ्यांचे गॉसिप, घरातील नोकर मंडळींची मानसिकता, राजकारण्यांची उत्तरं देताना होताना कोंडी असे अनेक संदर्भ कथेत येतात.
एकंदरीतच, एका धारदार वास्तव दाखवत प्रेक्षकांना खिळवून ठेवणारा व सर्व व्यवस्थांवर नेमका ‘वार‘ करणारा हा थरारपट एकदा अनुभवाच... 

श्रेणी : 4 

निर्मिती : विशाल भारद्वाज, विनीत जैन 
दिग्दर्शक : मेघना गुलजार 
भूमिका : इरफान, कोंकणा सेन-शर्मा, नीरज काबी, गजराज राव आदी.