‘झिंगाट’मुळे ‘सैराट’ची उत्सुकता

नागराज मंजुळेंचा चित्रपट; पुढच्या महिन्यात होतोय प्रदर्शित
सोलापूर - उरात होतंय धडधड, लाली गालावर आली...
आन अंगात भरलं वारं, ही पिरतीची बाधा झाली...
आता अधीर झालोया, बग बधिर झालोय...

झिंग झिंग झिंग झिंगाट.. असे जबराट शब्द आणि ताल धरायला लावणारे संगीत यामुळे नागराज मंजुळे यांच्या सैराट चित्रपटातील गाण्याने तरुणाईला वेड लावले आहे.
२९ एप्रिलला सैराट प्रदर्शित होणार असून सोशल मीडियावर रिलीज करण्यात आलेल्या ‘झिंग झिंग झिंग झिंगाट..’ गाण्याने सर्वांचीच उत्सुकता वाढवली आहे.
आता ‘झिंग झिंग झिंग झिंगाट..’ या गाण्याने तर सोशल मीडियावर हजारो लाईक आणि कॉमेंट मिळवले आहेत.
यू ट्यूब आणि फेसबुकवर रिलीज केलेल्या ‘झिंग झिंग झिंग झिंगाट..’ गाण्यात एका कार्यक्रमात सगळेच झिंगाट होऊन नाचत आहेत असे दाखविले आहे.
गाण्याचा पूर्ण व्हिडिओ न दाखवता मध्ये मध्ये ‘झिंग झिंग झिंग झिंगाट..’ हे शब्द टाकण्यात आले आहेत.