‘झिंगाट’मुळे ‘सैराट’ची उत्सुकता

नागराज मंजुळेंचा चित्रपट; पुढच्या महिन्यात होतोय प्रदर्शित
सोलापूर - उरात होतंय धडधड, लाली गालावर आली...
आन अंगात भरलं वारं, ही पिरतीची बाधा झाली...
आता अधीर झालोया, बग बधिर झालोय...

झिंग झिंग झिंग झिंगाट.. असे जबराट शब्द आणि ताल धरायला लावणारे संगीत यामुळे नागराज मंजुळे यांच्या सैराट चित्रपटातील गाण्याने तरुणाईला वेड लावले आहे.
२९ एप्रिलला सैराट प्रदर्शित होणार असून सोशल मीडियावर रिलीज करण्यात आलेल्या ‘झिंग झिंग झिंग झिंगाट..’ गाण्याने सर्वांचीच उत्सुकता वाढवली आहे.
दिग्दर्शक नागराज मंजुळे यांनी ‘बी सैराट विथ झिंगाट’ लिहून चित्रपटांचे टीजर आणि गाणे प्रदर्शित करून सर्वांचीच उत्सुकता शिगेला नेली आहे.
यू ट्यूब आणि फेसबुकवर रिलीज केलेल्या ‘झिंग झिंग झिंग झिंगाट..’ गाण्यात एका कार्यक्रमात सगळेच झिंगाट होऊन नाचत आहेत असे दाखविले आहे.
हा चित्रपट २९ एप्रिल रोजी प्रदर्शित होणार आहे.
