दहीहंडीत आदेश आणि निर्बंध धाब्यावर

मुंबई : दहीहंडीला नियमांच्या अडथळ्यांचे थर लागल्यामुळे मुंबई - ठाण्यातील कॉंग्रेस - राष्ट्रवादी कॉंग्रेसच्या नेत्यांनी माघार घेतल्याची संधी शिवसेना - भाजप युतीने साधली आणि महापालिका निवडणुकीसाठी प्रचाराचे थरावर थर रचले.
दहीहंडीच्या उत्साहाच्या भरात अनेक ठिकाणच्या आयोजकांनी न्यायालयाचे आदेश आणि राज्य सरकारने घातलेले निर्बंध धाब्यावर बसवत राजकीय हंड्या फोडल्या.
मुंबई भाजपचे अध्यक्ष आशीष शेलार यांची वांद्य्रातील; तर शिवसेनेचे आमदार प्रकाश सुर्वे यांची बोरिवलीची हंडी भाव खाऊन गेली.
कायद्याची ऐशी तैशी 
- ठाणे, वर्तकनगर शिवसेना नगरसेवक रवी पाठक हंडी- नऊ थर (जय जवान मित्र मंडळ जोगेश्‍वरी)- 
- ठाणे, टेंभी नाका शिवसेना हंडी- नऊ थर (जय जवान मित्र मंडळ) 
- दादर आयडीयल- आठ थर (कोकण नगर, जोगेश्‍वरी) 
- ऍड्‌.
आशीष शेलार हंडी वांद्रे- सात थर 
- शिवसेना आमदार प्रताप सरनाईक हंडी- सात थर 
- 
छोट्या हंड्या ः 2,600 
मोठ्या हंड्या ः 800 

संध्याकाळी 7 वाजेपर्यंत फुटलेल्या हंड्या 
छोट्या हंड्या ः 1554 
मोठ्या ः 194
