नवा चित्रपट: हायवे - एक सेल्फी आरपार

का गुदरमशी आतच कुढुनी... 
लखलखत्या तारकांचं अनोखं रक्षाबंधन सेलिब्रेशन

भाऊ-बहिणीचं नातं घट्ट करणारा सण म्हणजे रक्षाबंधन.
त्याही रक्षाबंधन अनोख्या पद्धतीने सेलिब्रेशन करताहेत.
स्काइपवरून रक्षाबंधन 
अमृता सुभाष ः रक्षाबंधनाच्या दिवशी भाऊ मला प्रत्यक्ष भेटत नसला, तरी मी त्याला अनोख्या पद्धतीने ओवाळते.
त्यामध्ये कॉर्पोरेट जगातील धकाधकीच्या नोकरीला वैतागलेला तरुण (सुनील बर्वे) व त्याची गरोदर पत्नी, वडिलांच्या आजारपणानिमित्त भारतात आलेला एनआरआय (गिरीश कुलकर्णी), राजकीय कार्यक्रमाला उपस्थित राहण्याची सुपारी घेतलेली टीव्ही स्टार (हुमा कुरेशी) व तिला सोबत करणारा कार्यकर्ता (श्रीकांत यादव), घरातून मुंबईत पळून आलेला व बायकोनं आता ताब्यात घेतलेला नवरा (किशोर कदम), विकएंड एन्जॉय करायला निघालेली सामाजिक कार्यकर्ती (टिस्का चोप्रा), वेश्‍या व्यवसाय करणारी तरुणी (मुक्ता बर्वे), स्किझोफ्रेनियाग्रस्त युवक (किशोर चौगुले), फुटबॉलचा शौकीन (निपुण धर्माधिकारी), एका ट्रकमधून गूढ साहित्य घेऊन निघालेला कानडी (नागराज मंजुळे), रस्त्यात नवऱ्याबरोबर अपघातात अडकलेली गृहिणी (रेणुका शहाणे) आणि अशा अनेक पात्रांचा समावेश आहे.
दिग्दर्शकाला "मार भरारी जरा वरी,‘ हा सकारात्मक संदेश द्यायचा आहे, फक्त तो प्रेक्षकांपर्यंत पोचेपर्यंत खूपच उशीर होतो... 

निर्मिती : विनय गानू 
दिग्दर्शक : उमेश कुलकर्णी 
कलाकार : गिरीश कुलकर्णी, मुक्ता बर्वे, हुमा कुरेशी, सुनील बर्वे, किशोर कदम, श्रीकांत यादव आदी.
