नवा चित्रपट : कपूर अँड सन्स

‘अपूर्ण‘ कुटुंबाची परिपूर्ण गोष्ट 
 
प्रत्येकच कुटुंब बाहेरून सुखी, आनंदी दिसत असलं, तरी ते असतंच असं नाही.
शकुन बत्रा दिग्दर्शित ‘कपूर अँड सन्स‘ हा चित्रपट आजच्या जमान्यातील अशाच एका कुटुंबाची गोष्ट सांगतो.
नव्वदी ओलांडलेले कपूर आजोबा (ऋषी कपूर) त्यांचा मुलगा (रजत कपूर), सून (रत्ना पाठक-शहा) आणि दोन नातू अर्जुन (सिद्धार्थ मल्होत्रा) आणि राहुल (फवाद खान) यांची ही गोष्ट.
आजोबांच्या स्वप्नातील ‘कपूर अँड सन्स‘चा फोटो अखेर निघतोच... 

कथेतील प्रत्येक दोन पात्रांमध्ये संघर्ष आहे.
श्रेणी : 3 

निर्मिती : करण जोहर 
दिग्दर्शन : शकुन बत्रा 
भूमिका : ऋषी कपूर, रत्ना पाठक-शहा, सिद्धार्थ कपूर, आलिया भट, फवाद खान आदी.