नवा चित्रपट : जय गंगाजल

‘पंच‘ कम, ‘पाणी‘ जादा... 

बरबटलेली राजकीय व्यवस्था, तिला उद्योजकांच्या पैशांची मदत आणि पोलिसांची साथ व त्यामुळं सामान्य नागरिकांना भोगाव्या लागणाऱ्या नरकयातना...याविरुद्ध कोणीतरी (एकानंच) आवाज उठवला, की सगळं कसं स्वच्छ होतं... हिंदी चित्रपटांचा हा आवडता फॉर्म्युला प्रकाश झा पुन्हा एकदा ‘जय गंगाजल‘ या चित्रपटातून घेऊन आले आहेत.
मुख्य भूमिकेत प्रकाश झा यांना सहन करणं अवघड होतं, तर प्रियांका चोप्रानं पाटी टाकल्यासारखं काम केल्यानं चित्रपट असह्य होतो.
प्रकाश झा यांना राजकीय चित्रपटांच्या निर्मितीचा मोठा अनुभव असूनही, हा चित्रपट विश्‍वासार्ह झालेला नाही.
कथेत ‘पंच‘ कमी आणि पाणीच जास्त असल्यानं झा यांचा हा प्रयत्न फसला आहे.
श्रेणी : 2.5 
निर्मिती : प्रकाश झा, मिलिंद दाबके 
दिग्दर्शन : प्रकाश झा 
भूमिका : प्रियांका चोप्रा, प्रकाश झा, मानव कौल, राहुल भट आदी
