ऑस्कर म्हणजे मोक्षप्राप्ती नव्हे.‘‘

संवाद हरवतोय 
ते म्हणाले, "संवाद हरवत चाललाय.
आजूबाजूला काय घडतंय याकडे डोळे उघडून पाहिलं पाहिजे, ही ताकद माध्यमांत आहे.‘‘

नग्नतेचा बाऊ
कुलकर्णी म्हणाले, "परंपरांना छेद देत जुने मोडून काढण्याची वेळ आली आहे.
सनी लिओन पाहिली जातेय म्हणून तिचे चित्रपट येताहेत हे लक्षात घ्यायला हवे.‘‘ सेन्सॉरशिपबाबत ते म्हणाले, "चित्रपटातील नग्नतेचा विनाकारण बाऊ केला जातोय.
आयुष्य सर्वरंगी बनायला हवे.‘‘

शिव्यांवर सेन्सॉरशिप नको 
सेन्सॉर बोर्डाने चित्रपटात वापरता येणार नाहीत अशा पन्नास शब्दांची यादी तयार केली आहे.
जाहिरातीत मादक स्त्री दाखवलीच पाहिजे, असा हट्ट धरणाऱ्या जाहिराती पाहू नका; त्या बंद होतील.‘‘ 

ते म्हणाले, "मोबाईलमध्ये तरुणांचा वेळ चाललाय.