‘घायल वन्स अगेन‘मध्ये आपला जुना हिरो अजय मेहरा (सनी देओल) पंधरा वर्षांची शिक्षा भोगून बाहेर आला असून, ‘सत्यकाम‘ नावानं एक वर्तमानपत्र चालवतो आहे.
तुफान हाणामाऱ्या, पाठलाग आणि अनेक परदेशी पहिलवानांना धूळ चारल्यानंतर अजय शांत होतो... 

चित्रपटाची कथा अगदी अपेक्षित रस्त्यानं प्रवास करते.
हॅकिंगचे प्रसंग, विमानातून चित्रीकरण आदी माध्यमातून दिग्दर्शक (स्वत: सनी) कथा आजच्या काळात आणू पाहतो, मात्र तिचा आत्मा जुनाच राहतो.
बन्सलचे गुंड मॉलमध्ये मुलांचा पाठलाग करतात आणि अजय त्यातील एका गुंडाला रस्त्यात पाठलाग करून चित्रण हस्तगत करतो हे प्रसंग छान रंगले आहेत.
एकंदरीतच, बहुतांश आघाड्यांवर चांगला असलेला हा चित्रपटाला केवळ कथा कालसुंसगत नसल्यानं ‘नॉट‘ वन्स अगेन म्हणायची वेळ येते... 

श्रेणी : 2.5 
निर्मिता : धर्मेंद्र 
दिग्दर्शक : सनी देओल 
भूमिका : सनी देओल, ओम पुरी, नरेंद्र झा, सोहा अली खान आदी.