नवा चित्रपट : घायल वन्स अगेन

‘नॉट‘ वन्स अगेन!
‘घायल वन्स अगेन‘मध्ये आपला जुना हिरो अजय मेहरा (सनी देओल) पंधरा वर्षांची शिक्षा भोगून बाहेर आला असून, ‘सत्यकाम‘ नावानं एक वर्तमानपत्र चालवतो आहे.
बन्सलचे गुंड मॉलमध्ये मुलांचा पाठलाग करतात आणि अजय त्यातील एका गुंडाला रस्त्यात पाठलाग करून चित्रण हस्तगत करतो हे प्रसंग छान रंगले आहेत.
सचिन खेडेकर, रमेश देव, नीना कुलकर्णी आदी मराठी कलाकारांचा चांगला प्रभाव पडतो.
एकंदरीतच, बहुतांश आघाड्यांवर चांगला असलेला हा चित्रपटाला केवळ कथा कालसुंसगत नसल्यानं ‘नॉट‘ वन्स अगेन म्हणायची वेळ येते... 

श्रेणी : 2.5 
निर्मिता : धर्मेंद्र 
दिग्दर्शक : सनी देओल 
भूमिका : सनी देओल, ओम पुरी, नरेंद्र झा, सोहा अली खान आदी.
