नवा चित्रपट : साला खडूस

कच्च्या कथेमुळे ‘नॉकआऊट‘ 

खेळ या विषयावरील आणि त्यातही आत्मचरित्रपर चित्रपटांची लाट सध्या हिंदी चित्रपटांमध्ये आली आहे.
मुष्टियुद्धासारख्या खेळामध्ये महिलांचे स्थान, खेळाडू व प्रशिक्षकातील नातेसंबंध व या क्षेत्रातील राजकारण यांवर ‘साला खडूस‘ हा चित्रपट प्रकाश टाकतो.
वर्ल्ड चॅंपियनशिपच्या अंतिम स्पर्धेपर्यंत मदी पोचते का, तिथं तिला कोणत्या समस्यांचा सामना करावा लागतो, खेळाडू-प्रशिक्षक नात्याचं काय होतं, फेडरेशनच्या प्रमुखाला धडा मिळतो का आदी अनेक प्रश्‍नांची उत्तरं चित्रपटाच्या शेवटी मिळतात.
एकंदरीतच, काही प्रसंगांमध्येच छाप पाडणारा हा चित्रपट कथेतच ‘नॉकआऊट‘ झाल्यानं फसला आहे... 

श्रेणी : 2.5 

निर्मिती : राजकुमार हिराणी 
दिग्दर्शक : सुधा प्रसाद 
भूमिका : आर.
माधवन, रीतिका सिंग, झाकिर हुसेन आदी.
