बॉक्‍सिंग फेडरेशनचा प्रमुख (झाकिर हुसेन) आदीला कायम कोंडीत पकडतो व एका प्रसंगानंतर त्याची बदली दिल्लीमधून थेट चेन्नईला केली जाते.
वर्ल्ड चॅंपियनशिपच्या अंतिम स्पर्धेपर्यंत मदी पोचते का, तिथं तिला कोणत्या समस्यांचा सामना करावा लागतो, खेळाडू-प्रशिक्षक नात्याचं काय होतं, फेडरेशनच्या प्रमुखाला धडा मिळतो का आदी अनेक प्रश्‍नांची उत्तरं चित्रपटाच्या शेवटी मिळतात.
‘मी तुझ्या वडिलांच्या वयाचा आहे, माझ्या मागं न लागता खेळावर लक्ष दे,‘ असं आदीनं सांगूनही मदीचं त्याच्यात गुंतत जाणं, दोन बहिणींतील स्पर्धा, फेडरेशनच्या अध्यक्षाचे विस्तारानं येणार उद्योग यांमध्ये कथा पातळ होते.
एकंदरीतच, काही प्रसंगांमध्येच छाप पाडणारा हा चित्रपट कथेतच ‘नॉकआऊट‘ झाल्यानं फसला आहे... 

श्रेणी : 2.5 

निर्मिती : राजकुमार हिराणी 
दिग्दर्शक : सुधा प्रसाद 
भूमिका : आर.
माधवन, रीतिका सिंग, झाकिर हुसेन आदी.