नवा चित्रपट : एअरलिफ्ट

देशभक्तीलाच ‘लिफ्ट‘ 

राजा कृष्ण मेनन दिग्दर्शित व अक्षयकुमारची प्रमुख भूमिका असलेला ‘एअरलिफ्ट‘ हा चित्रपट एक सत्यघटना आहे.
अक्षयकुमारची जोरकस भूमिका, त्याला इतर सर्वच कलाकारांची उत्तम साथ, संगीत, जुळून आलेली गाणी व देशप्रेमाचा बूस्टर डोस यांमुळं चित्रपट संस्मरणीय ठरतो.
रणजितची ही योजना, त्याला भारतीय अधिकाऱ्यांची साथ व या सर्वांनी देशप्रमाचं अनोखं दर्शन घडवीत केलेली भारतीयांची सुटका हा चित्रपटाचा उत्कटांवर्धक व तेवढाच मनोरंजक भाग.. 

चित्रपटाची कथा सत्यघटना आहे आणि ती देशप्रेमानं ओतप्रोत भरली असल्यानं नक्कीच खिळवून ठेवते.
एकंदरीतच, प्रजासत्ताक दिनाच्या मुहूर्तावर देशभक्तीलाच ‘लिफ्ट‘ करणारा हा चित्रपट पाहायलाच हवा.
श्रेणी : 3.5 

निर्माता : निखिल अडवानी व इतर 
दिग्दर्शक : राजा कृष्ण मेनन 
भूमिका : अक्षयकुमार, निमरत कौर आदी.
