नवा चित्रपट : फ्रेंड्‌स

दिल, दोस्ती आणि ‘दक्षिणायन‘ 

मराठीमध्ये दिल आणि दोस्तीवरच्या चित्रपटांची रीघ लागली असून, दाक्षिणात्य दिग्दर्शक आर.
ठसकेबाज मांडणी, श्रीमंत लोकेशन्स, जोरदार हाणामाऱ्या, स्वप्नील जोशी आणि सचित पाटील यांची अभिनयाची जुगलबंदी या चित्रपटाच्या जमेच्या बाजू आहेत.
कोल्हापूरच्या रेल्वे स्टेशनवर नीलला भैरवी (गौरी नलावडे) भेटते व तो पहिल्याच भेटीच तिच्या प्रेमात पडलेला असतो.
मधेश, प्रेम व्यास, मनीष चढ्ढा 
दिग्दर्शक : आर.
मधेश 
भूमिका : स्वप्नील जोशी, सचित पाटील, गौरी नलावडे, सागर कारंडे आदी.
