Contagem das vítimas mortais sobe para mais de 700
O último balanço actualizou para 700 o número de mortos em resultado do sismo de magnitude 8.8 na escala de Richter que este sábado abalou o Chile.
O terramoto, sentido sobretudo no Centro e Sul do país, terá afectado um total de dois milhões de pessoas, estimou a Presidente Michele Bachelet.
O epicentro registou-se no Oceano Pacífico e teve consequências noutros países.
Segundo dados divulgados pelo Gabinete Nacional de Emergência local, mais de 700 pessoas morreram no terramoto do Chile.
De acordo com os geofísicos americanos este foi um dos 10 maiores terramotos de sempre.
Atingiu 8.8 na escala de Richter e provocou vários tsunamis em toda a costa do Oceano Pacífico.
Já se registaram cerca de 70 réplicas e, ao início da tarde de domingo, foi sentida um novo abalo de magnitude 6.1.
À medida que chegam as imagens, vai-se tendo a noção dos estragos causados por este terramoto: estradas e edifícios destruídos multiplicam-se por todo o Chile.
Este sismo gerou alertas de tsunami em 53 países ou territórios, mas todos esses alertas já foram levantados.
Algumas zonas do Chile continuam isoladas
Na cidade de Conceição, a segunda maior do país, decorreu, nas últimas horas, uma operação de resgate num prédio que desmoronou e onde uma centena de pessoas ficou soterrada.
O sismo acorreu durante a noite e nem todos reagiram a tempo.
As operações de salvamento decorrem com a terra ainda a tremer.
Os bombeiros já conseguirem retirar dezenas de pessoas, apesar das dificuldades.
Nas zonas mais a Sul o tsunami que se seguiu ao abalo modificou completamente a paisagem.
A paisagem é agora feita de destroços e as autoridades chilenas estimam que mais de um milhão de edifícios ficaram danificados, sendo que mesmo as construções mais recentes não conseguiram resistir ao tremor de terra.
Várias infraestruturas importantes sofreram danos e uma cadeia em Chillan ficou danificada, o que permitiu a fuga a 260 presos, grande parte entretanto capturado pela polícia.
Os hospitais das cidades de Parral e Talca ficaram parcialmente destruídos.
Muitos doentes estavam internados num dos hospitais que ruiu parcialmente.
Os mais idosos não conseguiram correr.
Os doentes são agora assistidos ao relento, em parques improvisados à entrada das unidades hospitalares.
No interior há cirurgias que decorrem com quebras na corrente eléctrica.
Também o aeroporto da capital chilena se encontra encerrado, bem como os principais portos do país.
Bachelet acompanha operações no terreno
A Presidente chilena, Michelle Bachelet, tem acompanhado as operações um pouco por todo o país e reconhece que ainda vai demorar algum tempo até se perceber a real dimensão do que aconteceu.
Os próximos dias serão ainda de avaliação de danos.
Depois do terramoto é o vandalismo que abala o Chile
Conceição, a cidade mais devastada pelo terramoto, está a ser pilhada.
Armazéns e supermercados foram invadidos por multidões em fúria que levaram tudo o que conseguiram transportar.
As pilhagens devastam ruas inteiras, os grandes armazéns de electrodomésticos são os preferidos de turbas enfurecidas.
As multidões pilham tudo o que encontram, usando o argumento de que lhes falta o essencial.
Nas principais ruas de Conceição, localidade violentamente abalada pelo sismo, os ladrões roubaram mesmo perante a presença dos agentes da polícia.
Nas zonas mais afectadas, as autarquias já pediram ao Governo central o envio de militares para garantir a manutenção da ordem.
Evitar o caos e a anarquia generalizada é agora uma prioridade fundamental para as autoridades.
Cancelado alerta de tsunami
O alerta de tsunami emitido para todos os países da costa do Pacífico foi cancelado logo pela manhã, mas a onda de dois metros e meio gerada após o sismo deixou marcas do Chile até ao Japão.
Só na costa japonesa foi dada ordem de evacuação a 320 mil pessoas.
Mas o potencial destruidor deste fenómeno natural só veio a verificar-se na costa chilena do Biobio, a mais próxima do epicentro do sismo.
Para já, contabilizaram-se cinco mortos e 11 desaparecidos.
Portugueses foram contactados pela embaixada e estão bem
Os portugueses contactados ontem pela Embaixada de Portugal em Santiago encontram-se bem, de acordo com indicação do gabinete do secretário de Estado das Comunidades, António Braga.
O embaixador de Portugal, Paes Moreira, contactou entretanto parte da comunidade portuguesa, sem registar qualquer vítima.
Nos serviços consulares da Embaixada estão registados cerca de mil portugueses.
Imagem
À medida que chegam as imagens, vai-se tendo a noção dos estragos causados por este terramoto: estradas e edifícios destruídos multiplicam-se por todo o Chile
Rafael Vallejos, EPA
323599,323614,323637,323638,323639,323640,323653,323741,323739,323738,323407,323701
Sismo, Chile, Santiago do Chile, Conceição, Embaixada portuguesa
Sismo no Chile
Mundo
