Terramoto do Chile fez a Terra mover-se no seu eixo
A NASA calcula que o sismo no Chile fez deslocar o eixo de rotação da Terra em oito centímetros.
A duração dos dias encurtou ligeiramente e cada jornada tem agora menos 1.26 microsegundos do que antes do sismo de 8.8 graus na escala de Richter.
O terramoto do Chile provocou efeitos à escala planetária.
Uma consequência dos milhões de toneladas de rocha e terra movimentados pelo sismo que levaram à alteração da distribuição da massa no interior do planeta.
"A placa sob a superfície do Oceano Pacífico, a chamada Placa de Nazca, está a mover-se sob a placa sul-americana", apontou o especialista Ken Hudnut, o que faz com que o planeta passe a girar mais depressa, uma mudança insignificante mas permanente.
"Uma vez que o meu modelo mostrou que a Terra está a mover-se mais depressa, isso quer dizer que a Terra ficou um pouco mais pequena.
Mas como digo, é um efeito tão pequeno que eu duvido que possa aperceber-se disso no GPS", reiterou o geofísico Richard Gross.
Para tornar a questão mais clara, os cientistas usam a analogia de um patinador que gira mais depressa à medida que encolhe os braços.
Explicando que a aceleração da rotação terrestre tem efeitos na duração dos dias, Ken Hudnut acrescentou que "outra coisa que acontece é que os dias ficaram mais curtos".
Cada dia encurtou 1.26 microsegundos, de acordo com os cálculos da NASA, sendo que um microsegundo equivale à milionésima parte de um segundo, indicou Richard Gross, explicando que "o dia nem sempre tem 24 horas, por vezes é maior e outras vezes mais pequeno, apesar de apenas por um milionésimo de segundo".
Apesar de não se tratar de um fenómeno que faça encurtar a semana de trabalho, esta diferença ligeira acumula-se com o passar do tempo, podendo vir a obrigar a ajustamentos em sistemas como o GPS ou os satélites de telecomunicações que dependem de um posicionamento exacto.
E esta não é a primeira vez que um sismo abala o eixo de rotação da terra.
Já em 2004 o terramoto que provocou o tsunami da Ásia encurtou a duração dos dias em quase sete microsegundos.
Terra, Eixo de rotação, Sismo, Terramoto, Chile, NASA
RTP
Dias mais curtos
Mundo
