Incêndio em prisão das Honduras faz centenas de mortos
Um incêndio numa prisão das Honduras causou esta quarta-feira centenas de mortos.
O último balanço provisório aponta para 357 vítimas mortais, mas as autoridades avisam que o número pode aumentar nas próximas horas, uma vez que no interior do estabelecimento prisional estavam pelo menos 850 pessoas.
O incêndio foi causado por um recluso que terá pegado fogo ao próprio colchão deliberadamente.
Segundo fontes oficiais da prisão, o fogo terá deflagrado às 22h50 de terça-feira nas Honduras (04h50 em Portugal).
Após ter sido acionado o alerta, os bombeiros acorreram ao local, mas receberam instruções para não entrarem de imediato na prisão devido ao disparo de tiros no interior.
Segundo o porta-voz dos bombeiros de Comayagua, Josue Garcia, dentro da prisão o cenário era infernal.
Cerca de 100 prisioneiros morreram queimados ou sufocados nas celas.
Não conseguimos tirá-los de lá porque não tínhamos as chaves e não encontrámos os guardas que as tinham, contou o porta-voz dos bombeiros.
Além dos detidos faleceu ainda uma mulher que se encontrava no estabelecimento para uma visita conjugal.
Os restantes detidos, cerca de 475, acabaram por escapar das instalações da prisão de Comayagua, tal como foi revelado pelo porta-voz do Ministro da Segurança hondurenho, Hector Ivan Mejia.
Entretanto, dezenas de familiares dos homens encarcerados tentaram invadir o recinto da prisão, reclamando pelos corpos dos respetivos parentes.
A multidão teve de ser dispersada pela polícia com recurso a gás lacrimogéneo.
Três meses para identificar os cadáveres
A diretora do Departamento de Medicina Forense do Ministério Público hondurenho, Lucy Marder, revelou que já foi destacada uma equipa de médicos para proceder à identificação dos cadáveres, num trabalho que pode durar até três meses.
Pelo menos 21 sobreviventes que sofreram queimaduras graves foram encaminhados para os hospitais.
O chefe da administração penitenciária das Honduras, Danilo Orellana, descarta a hipótese de o fogo ter tido origem num motim, como tinha sido avançado ao início da manhã.
O responsável afirmou que, de acordo com os dados já recolhidos pelos investigadores, um recluso causou o fogo ao incendiar o seu colchão.
Alguns dos seus companheiros de cela disseram que ele gritou: vamos morrer todos aqui, e em cinco minutos começou tudo a arder.
O estabelecimento prisional terá ficado totalmente destruído pelo incêndio.
Na última década registaram-se outros dois incêndios nas Honduras que culminaram com um número elevado de mortos.
Em 2003 um fogo na prisão de La Ceiba foi fatal para 61 prisioneiros e em 2004 foram 107 as vítimas mortais de um incêndio no estabelecimento de San Pedro Sula.
Imagem
Um agente da polícia vigia dois prisioneiros resgatados do interior da prisão em chamas
Gustavo Amador/EPA
527477,527427
Honduras,incêndio,prisão
RTP
Mundo
