À desativação de Fukushima seguem-se as indemnizações astronómicas
O primeiro-ministro do Japão anunciou esta quinta-feira que o complexo da central nuclear de Fukushima deverá ser desativado.
A Tokyo Eletric Power Company (Tepco), operadora da central, poderá ainda assim ter de pagar 130 mil milhões de dólares em indemnizações, se a crise nuclear no Japão se prolongar por dois anos.
Os graves danos sofridos pela central nucleal nipónica na sequência do terramoto seguido de tsunami do passado dia 11 de março, tornam inevitável o encerramento do complexo, que se revela totalmente irrecuperável.
Já ontem, quarta-feira, a Tepco anunciara a desativação dos quatro reatores nucleares atingidos e tornara público ter recorrido a uma equipa de especialistas para analisar a possibilidade de manter em atividade os reatores 5 e 6 que foram desligados em segurança.
A sempre difícil decisão foi tomada depois de três semanas de tentativas de controlar os reatores 1 a 4 que se revelaram totalmente goradas  
Planos para novas centrais vão ser revistos
A crise na central nuclear coloca às autoridades japonesas várias dúvidas, quais sejam as de saber por um lado em relação à própria central danificada se deverão, ou não, de cobrir os edifícios atingidos com um material especial que impeça a propagação de substâncias radioativas, e, num plano mais geral, se deverão rever os planos que preveem a construção de mais 14 centrais nucleares até ao ano de 2030.
A Agência Internacional de Energia Atómica (AIEA) dá conta de que a radiação a 40 quilómetros da central de Fukushima supera os níveis recomendados.
O temor que a radiação alastre é aliás, ainda muito grande.
Os níveis de radiação registados na água do mar de Fukushima continuam a subir e já bateram em 4.385 vezes o valor legalmente permitido.
Novas medidas de segurança foram entretanto decididas pelas autoridades nipónicas que deram instruções aos responsáveis do complexo nuclear de Fukushima para as implementar no máximo até ao final do mês de Abril.
As novas medidas incluem um sistema de abastecimento alternativo de eletricidade que ultrapasse um eventual corte do abastecimento regular como aconteceu logo a seguir ao sismo e ao tsunami que se lhe seguiu.
Os serviços de bombeiros estarão também em prevenção para intervir ao menor indício de perigo.
Empresa assume pagamento de compensações
O presidente não-executivo, Masataka Katsumata, falou pela primeira vez para, por um lado desmentir o alegado suicídio do presidente executivo da TEPCO, informando que a sua ausência se deve antes a um internamento hospitalar devido a uma situação de hipertensão, e, por outro, para anunciar que a empresa está a preparar compensações para todos aqueles que tenham sofrido problemas de saúde devidas à fuga de radiação.
A empresa tem estado desde o desastre de dia 11 de março sob pressão devido à forma como está a lidar com a emergência.
A própria empresa assume publicamente que não há um fim à vista para a crise.
Mas a acreditar no banco Merril Lynch, a única forma que a empresa tem para conseguir conter uma escalada dos custos é conseguir resolver o problema rapidamente.
De acordo com a análise prospetiva deste banco, se tudo estiver resolvido num prazo não superior a dois meses então os custos com indemnizações poderão não chegar a atingir os 8,5 mil milhões de euros.
Mas, se pelo contrário, a situação se arrastar por seis meses, já esses custos poderão elevar-se aos 25,6 milhões de euros.
A verdade é que são vários os especialistas que acreditam que a crise se irá arrastar por vários anos.
Não são apenas as indemnizações que poderão agravar o orçamento desta empresa.
È que, em apenas um ano a TEPCO poderá ter de gastar 1,17,1 milhões de euros se tiver de pagar combustível extra para manter em funcionamento as suas centrais térmicas entre outras.
Agravando a situação, surgiu esta quinta-feira a recomendação a AIEA de que o Japão deverá alargar a zona de evacuação de pessoas em redor de Fukushima o que implicará a deslocação de mais pessoas e empresas.
Como consequência poderão aumentar os pedidos de indemnização.
Governo poderá substituir-se à TEPCO no pagamento das indemnizações
A administração da Tepco vê no entanto, uma pequena luz ao fundo do túnel .
è que parte das indemnizações poderão ser suportadas pelo Governo.
Mesmo sem haver uma nacionalização há uma maneira de o Governo ajudar a Tepco a pagar pelos danos, disse Akihito Murata, analista de crédito na Deutsche Securities, em Tóquio.
È que de acordo com a lei nipónica, o operador de uma central nuclear poderá ficar isento de pagar os danos causados por um ou mais reatores se o acidente tiver tido na sua génese uma catástrofe natural excecional.
Parece ser o caso.
Imagem
Japão decidiu desativar a central nuclear de Fukushima e rever os planos de outras 30 a construir até 2030
EPA
Japão, Central Nuclear de Fukushima, TEPCO, Terramoto, Tsunami
RTP
Tragédia no Japão
Mundo
