Milhares contra fim da TV e rádio públicas gregas
Manifestação
Milhares de pessoas – 12 mil, segundo a polícia, 20 mil, segundo as centrais sindicais -, manifestaram-se nesta quinta-feira nas principais cidades da Grécia contra o encerramento pelo Governo da televisão e rádio pública ERT.
Segundo a polícia, em Atenas, perto de dez mil pessoas responderam ao apelo das duas grandes centrais sindicais do país, GSEE e Adedy, e juntaram-se em protesto em frente da sede da ERT, nos arredores a norte de Atenas.
Em Salónia, também segundo a polícia, a manifestação juntou cerca de 2.000 pessoas junto às instalações da ET3, um dos cinco canais da ERT.
Segundo as centrais sindicais, o número de manifestantes é de 20.000 pessoas em todo o país.
Nas instalações da ERT em Atenas, ocupadas pelos jornalistas que tentam manter a emissão através da internet, Efi Zerva, chefe de redação, manifestou à agência France Presse a sua satisfação com "o apoio dos milhares de pessoas que vieram exigir a reabertura da ERT".
"Fizemos as primeiras páginas dos 'media' internacionais", disse Zerva, sublinhando as numerosas mensagens de apoio de organizações de jornalistas europeus.
O Governo anunciou na terça-feira o "encerramento imediato" da ERT e o sinal da emissora foi suspenso nessa mesma noite.
Segundo o executivo, vai ser criado um novo organismo público de radiotelevisão, "com muito menos funcionários".
O encerramento da ERT, que implica o despedimento dos cerca de 2.700 trabalhadores, suscitou críticas no país e no mundo.
As duas grandes centrais sindicais convocaram para hoje uma greve geral e apelaram aos cidadãos que protestem nas ruas.
grécia, rádio, televisão, tv, serviço público, atenas, ert
TV amp; Media
/noticias/lazer/tv--media
{00000092-0000-0000-0000-000000000092}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
