Ministra austríaca sugere demissão de Strauss-Kahn
O director de FMI ainda se encontra na prisão preventiva
A ministra das Finanças austríaca sugeriu esta terça-feira que o director-geral do Fundo Monetário Internacional (FMI), Dominique Strauss-Kahn, deve considerar demitir-se para evitar prejudicar a instituição devido ao seu alegado envolvimento num escândalo sexual.
"Considerando que lhe foi recusada a caução, ele tem de pensar que está a prejudicar a instituição", disse Maria Fekter aos jornalistas, à chegada a um encontro dos ministros europeus das Finanças, em Bruxelas.
De acordo com Elena Salgado, a homóloga espanhola de Fekter, Strauss-Kahn tinha de decidir sozinho se queria sair, considerando que as acusações são "extraordinariamente graves".
A ministra acrescentou que "se eu tivesse de me mostrar solidária com alguém seria com a mulher que foi agredida, se foi isso que aconteceu”.
Strauss-Kahn foi preso no sábado, em Nova Iorque, por, alegadamente, ter tentado violar uma empregada de um hotel de Manhattan.
O líder do FMI foi presente a tribunal na segunda-feira passada e o juiz recusou libertá-lo sob caução.
Strauss-Kahn,Hotel de Manhattan,Elena Salgado,Maria Fekter,FMI, abuso sexual
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
