Sócrates expressa “consternação e tristeza” a Dilma
Referindo-se às consequências das cheias no Rio de Janeiro
O primeiro-ministro José Sócrates expressou esta quinta-feira à presidente do Brasil, Dilma Rousseff, “grande consternação e tristeza”, pelas consequências das cheias provocadas pelas chuvas que assolam o Estado do Rio de Janeiro.
"É com grande consternação e tristeza que acompanhamos as notícias das cheias provocadas pelas fortes chuvas que assolam o Estado do Rio de Janeiro",  lê-se na mensagem enviada pelo chefe do Governo.
José Sócrates expressou ainda a sua solidariedade e a do povo português, num momento que classificou como "difícil".
"Os nossos pensamentos vão especialmente para as famílias das vítimas e para todos os desalojados", vincou José Sócrates, manifestando toda a disponibilidade para o que for necessário.   
Brasil, Rio Janeiro, Dilma Rousseff, José Sócrates, cheias, chuvas
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
