Mordomo de Bento XVI condenado a ano e meio de prisão
O mordomo do papa, Paolo Gabriele, julgado por «roubo agravado» de documentos confidenciais, foi hoje condenado a 18 meses de prisão pelo Tribunal do Vaticano.
O Tribunal condenou o acusado a três anos de prisão, mas reduziu imediatamente a pena para metade.
O presidente do Tribunal, Giuseppe Dalla Tore, explicou que a pena foi reduzida para metade devido «aos serviços prestados (pelo acusado)» ao papa, «à convicção (do acusado) - que o juiz considera errónea - de servir a Igreja», «à conduta (do acusado) durante o julgamento» e «à consciência (do acusado) de ter traído o papa».
Durante a audiência de hoje, o mordomo - para quem a acusação pediu uma pena de três anos - afirmou que agiu «por amor à Igreja» e que «não se sentia um ladrão».
A advogada de Gabriele, Cristina Arru, tinha pedido para que o delito de «roubo» fosse substituído por «apropriação ilícita» e para que caso o delito de roubo fosse mantido pelos juízes, Gabriele fosse condenado à pena mínima prevista de três dias de detenção.
O mordomo «cometeu um ato certamente condenável e ilícito mas tinha a vontade de ajudar e não de prejudicar a Igreja», afirmou a advogada.
O julgamento do mordomo do papa Bento XVI, Paolo Gabriele, suspeito de ter dado à imprensa documentos confidenciais, começou a 29 de setembro.
Paolo Gabriele, de 46 anos, detido a 23 de maio, ficou em prisão domiciliária no Vaticano a 21 de julho depois de 53 dias de prisão numa célula do palácio da justiça, que fica por detrás da basílica de São Pedro.
Gabriele era suspeito de ter tirado ao secretário particular do papa, monsenhor Georg Ganswein, um elevado número de cartas e correios ultra-secretos, incluindo alguns dirigidos a Joseph Ratzinger, e de os ter fotocopiado para os transmitir para o exterior.
Durante o julgamento, os fotógrafos e os operadores de câmara não estavam autorizados a entrar na sala e os jornalistas foram admitidos mas em regime de "pool".
A instrução do processo, que fechou parcialmente a 13 de agosto, determinou o julgamento de Paolo Gabriele e do informático Cláudio Sciarpelletti.
Acusado de roubo agravado, o mordomo arriscava uma pena entre um e seis anos de prisão.
Entretanto, a advogado de Paolo Gabriele já fez saber que não vai recorrer da sentença.
