Novo conceito estratégico da NATO aprovado em Lisboa (act)
O secretário-geral da NATO, Anders Fogh Rasmussen, anunciou que o conceito estratégico da Aliança Atlântica foi aprovado pelos 28 estados-membros.
O secretário-geral da NATO, Anders Fogh Rasmussen, anunciou que o conceito estratégico da Aliança Atlântica foi aprovado pelos 28 estados-membros.
O novo documento aborda novas ameaças como o ciber-terrorismo ou a pirataria, vincando também uma orientação no sentido de reforçar as parcerias com outras organizações internacionais.
Pouco antes da declaração de Rasmussen, o ministro dos Negócios Estrangeiros, Luís Amado, garantia que o novo conceito estratégico da NATO estava praticamente fechado, enfatizando a grande abertura e convergência de todos os chefes de Estado quanto aos objectivos do documento.
Não há dissensões que não possam ser ultrapassadas, assegurou.
O novo conceito reafirma que o objectivo da Aliança é um mundo sem armas nucleares, mas esclarece que esta terá meios nucleares enquanto houver ameaças nucleares.
A discussão precisa dos termos a serem utilizados ainda esbarrou nalgumas clivagens entre a Alemanha e a França, com Berlim a querer dar maior ênfase ao objectivo final, e com reticências levantadas pela Turquia sobre a referência explícita ao Irão e ao mundo muçulmano como origem dessas ameaças.
Luís Amado referiu, aliás, que o primeiro-ministro turco apresentou sugestões para alterar um dos parágrafos do documento, uma situação que foi rapidamente solucionada.
Sobre as diferenças entre França e Alemanha, o ministro assegurava que pelas intervenções que tinha ouvido, no decorrer das negociações, não havia qualquer diferendo sobre dissuasão nuclear.
Não há nenhum problema sobre compromissos finais do documento, garantia, instantes antes de Rasmussen anunciar o fim dos trabalhos.
O novo conceito estratégico
O novo conceito estratégico actualiza os objectivos e a missão da Aliança Atlântica face aos que haviam sido fixados na cimeira de Washington, em 1999.
Resultado do trabalho de reflexão de um grupo de sábios dirigido por Madeleine Albright, antiga chefe da diplomacia norte-americana da era de Bill Clinton, o novo "texto fundamental" tenta adaptar o papel da NATO a um mundo que mudou radicalmente depois dos atentados terroristas do 11 de Setembro, de Londres, da guerra na Geórgia e da própria crise financeira.
Desenvolvimentos que aceleraram a emergência de novas potências (China, Brasil, África do Sul), obrigando o bloco ocidental a uma interlocução muito mais alargada, numa altura em que as restrições orçamentais forçam a que se faça uma "gestão partilhada" dos sistemas de defesa dos 28 países-membros e se estendam pontes à Rússia.
O novo conceito reafirma a validade do artigo 5º (um ataque contra um dos membros da NATO deve ser entendido como um ataque a todos, que lhe devem prestar auxílio); mantém o pressuposto de que a Aliança é uma organização de "porta aberta" a países europeus que cumpram os seus princípios (caso da Ucrânia), mas transfere o enfoque para o papel das parcerias: com a União Europeia (que permanece numa fase embrionária de desenvolvimento do seu pilar de defesa), com a ONU e, sobretudo, com a Rússia.
É nesse contexto que se enquadra a vinda a Lisboa do primeiro-ministro russo, Dmitri Medved.
NATO e Rússia tentarão relançar a parceria estratégica, congelada desde a intervenção russa na Geórgia.
