Portugal e EUA querem NATO "revigorada"
Cavaco Silva em declarações a seguir a almoço com Obama
O Presidente da República anunciou a sua satisfação perante o facto da cooperação entre os Estados Unidos da América e Portugal ser “cada vez mais ampla” e de ambos os países partilharem o desejo de uma “NATO revigorada”.
"Portugal e os Estados Unidos pretendem uma Aliança revigorada e capaz  de responder de forma eficaz aos desafios e às ameaças que, hoje, se colocam  à segurança transatlântica.
É esse o objectivo da ampla reforma que será  discutida e, esperamos, aprovada na Cimeira de Lisboa", disse.
Em declarações proferidas após o almoço de trabalho com Barack Obama, Cavaco Silva lamentou o facto das nossas exportações para os EUA estarem aquém do que seria expectável.
"O volume das nossas exportações para os EUA está ainda longe do que justifica a qualidade dos produtos e dimensão do mercado norte-americano".
"É muito vasto o potencial ainda existente na relação entre Portugal e os EUA".
Mas "está muito longe do que seria legitimo esperar", afirmou.
Por sua vez, Barack Obama iniciou o seu decurso agradecendo aos militares portugueses por estarem a servir no Afeganistão juntamente com as tropas americanas e reforçando o desejo de "continuação da excelente cooperação entre as forças armadas" dos dois países.
O presidente dos Estados Unidos da América evidenciou a importância da Cimeira da NATO em Lisboa para os aliados definirem as suas posições sobre o processo  de transição das responsabilidades de segurança no Afeganistão para as autoridades afegãs, o que deverá decorrer já a parir de 2011 e que deverá  culminará com a entrega a Cabul da liderança da segurança no país, até 2014.
Cavao Silva, Obama, NATO, exportações, EUA, Portugal, cimeira,Barack Obama, Afeganistão, Cabul
Atualidade
/noticias/nacional/atualidade
{00000009-0000-0000-0000-000000000009}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
