Líder de cartel mexicano abatido pela polícia
‘El Chayo’ era um dos criminosos mais procurados do país
O líder do cartel mexicano La Família, Nazario Moreno González (‘El Chayo’), foi morto quinta-feira durante uma operação das forças de segurança no estado de Michoacán, no Sul do México.
Na sequência de uma denúncia anónima, dezenas de elementos da Polícia Federal, do Exército e da Marinha cercaram a pequena localidade de Apatzingan e envolveram-se em violentos confrontos com os homens de González.
O traficante acabou por ser abatido pelas forças governamentais, nu-ma operação que causou a morte a 11 outras pessoas (cinco polícias, três criminosos e três civis).
González, que dirigia o grupo como um culto religioso, chegou a abrir clínicas para tratar toxicodependentes que depois recrutava e escreveu uma ‘bíblia’ sobre as suas "boas intenções" religiosas.
MÉXICO, TRÁFICO, LA FAMILIA, DROGA
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
