Reino Unido: Jubileu da rainha, a festa antes dos Jogos Olímpicos
60 anos no trono
O Jubileu de Diamante, que marca os 60 anos Isabel II no trono, será uma oportunidade para os britânicos celebrarem antes de Londres e o país serem tomados pelos Jogos Olímpicos no final de Julho.
"Fantástico, não posso esperar!
Festas nas ruas, vai ser fantástico!
Vai ser o melhor de sempre", exclamou David, comerciante há 44 anos no mercado de Chapel Market, no norte de Londres, à agência Lusa.
Na opinião deste vendedor de postais comemorativos, o evento "vai ofuscar os Olímpicos porque é para Inglaterra e para os ingleses e não para o resto do mundo".
A data da efeméride é 6 de Fevereiro, o mesmo dia que em 1952 subiu ao trono devido à morte do pai, Jorge VI.
Porém, as comemorações oficiais vão concentrar-se no primeiro fim-de-semana de Junho, que será alongado com dois feriados, um dos quais criado especialmente para a ocasião.
O domingo será o dia com acontecimentos mais populares, nomeadamente uma frota de mais de mil barcos no rio Tamisa em Londres encabeçada pela monarca, e festas nas ruas.
Na terça-feira seguinte, 5 de Junho, feriado do Jubileu, terá lugar um cortejo em carruagem real e um serviço religioso na Catedral de São Paulo.
Mas Carmela, uma sexagenária que fazia compras no mercado, não pretende juntar-se à multidão e também não tem visto entusiasmo entre os amigos e familiares.
"Não sei se as pessoas vão festejar.
Para dizer a verdade, não conheci ninguém que dissesse que iria", confidenciou à Lusa.
Carmela celebrou os jubileus anteriores, em 1977 (Prata) e 2002 (Ouro), garante, mas este vai "deixar para os mais novos".
"Eu gosto da família real, não há nada para não gostar", afiança, os quais considera "muito simpáticos".
Porém, para Mehmet, um jovem de 32 anos, as comemorações não têm razão de ser porque a rainha "é apenas mais uma pessoa como todos nós".
"Mas se as pessoas pensarem bem, o que é que ela fez por este país?
Quem é ela?
Ninguém sabe, não há muita gente que saiba muito sobre ela.
Nascemos neste país e de repente dizem-nos para venerar este ser humano só porque ela é a rainha.
Mas a rainha não tem influência sobre nada, não é política.
Só tem uma função que é ser rainha", argumentou.
Anti-monáquico assumido, não tenciona "de todo" festejar o jubileu da rainha com mais tempo de reinado, a seguir à trisavó rainha Vitória.
"Não me afecta, não é da minha família", justifica o vendedor de flores, para quem a monarca "é apenas mais uma pessoa".
Jubileu, rainha, Isabel II, britânicos, Jogos Olímpicos
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
