Autor do massacre de Newtown terá agido por vingança
O autor do massacre que há uma semana ocorreu numa escola primária de Newtown (EUA) terá sabido que a mãe o queria internar num hospital psiquiátrico.
Uma semana após o massacre na escola primária de Sandy Hook, em Newtown, no estado americano do Connecticut, ainda estão por esclarecer os motivos que levaram Adam Lanza, 20 anos, a matar a mãe em casa e 20 crianças e seis adultos no estabelecimento de ensino antes de se suicidar.
Em declarações à estação de televisão Fox, Joshua Flashman, que é próximo da família, disse contou que Adam Lanza percebeu que a mãe o queria internar num hospital psiquiátrico.
O jovem sofreria de autismo e no dia no ataque não estaria medicado.
Ontem, a National Rifle Association (a maior associação de vendedores de armas nos EUA) apelou à criação de uma base de dados com o nome dos portadores de doenças mentais e responsabilizou os videojogos e filmes violentos pelos massacres por apresentam os assassínios como "um modo de vida".
Um pouco por todo o país, os sinos das igrejas tocaram em memória das vítimas de Adam Lanza e várias escolas e organizações respeitaram um minuto de silêncio.
Massacres cometidos por homens
De acordo com os estudos conduzidos por Marissa Harrisson, professora de psicologia da Penn State Harrisburg (EUA), 98% dos massacres são cometidos por homens e em 88% dos casos são espoletados por uma ameaça ao seu estatuto.
Em declarações ao site "Discovery News", o psicólogo Frank Farley, da Temple University, explica que as mulheres também são violentas e vingativas, mas utilizam outros meios.
"Os homens utilizam mais armas, as mulheres sufocam e afogam as vítimas", acrescenta Muscary, professora na escola de enfermagem da Universidade de Binghamton.
Nos EUA, 46% dos homens possuem uma arma, contra 23% de mulheres.
FÁTIMA MARIANO
