Activista chinês detido em local desconhecido
O artista plástico e activista social chinês Ai Weiwei continua detido em local desconhecido, um dia depois de ter sido interpelado no aeroporto de Pequim quando pretendia viajar para Hong Kong.
A mulher de Ai Weiwei, Lu Qing, foi conduzida a uma esquadra da polícia para interrogatório, no domingo à noite, mas não recebeu qualquer indicação acerca do paradeiro do marido, refere um site dedicado à produção de um documentário sobre o artista.
Além de ter detido Ai Weiwei, a polícia efectuou uma busca ao estúdio do artista em Caochangdi, nordeste de Pequim, e deteve alguns dos seus colaboradores.
"A polícia veio cá com um mandado de busca e pesquisou por toda a parte.
Levaram o computador, discos de computador e outros materiais.
Recusaram dizer a razão do mandado de busca e porque é que Ai Weiwei foi detido", contou Lu Qing à agência France Press.
Na mesma entrevista, feita por telefone, a mulher de Ai Weiwei disse que vários colaboradores do artista foram entretanto libertados e que ela não estava em detenção domiciliária.
Ai Weiwei, 54 anos, considerado um dos mais influentes artistas chineses contemporâneos, ajudou a desenhar o "Ninho de Pássaro", o Estádio Olímpico de Pequim, mas recusou-se a assistir à cerimónia de abertura dos Jogos, no Verão de 2008.
"O governo quer usar estes Jogos para se celebrar a si próprio e à sua política (...) Não há nada a celebrar", disse na altura Ai Weiwei a uma revista alemã.
Há cerca de uma semana, Ai Weiwei anunciou que pretendia abrir um estúdio em Berlim para poder mostrar o seu trabalho.
A sua primeira grande exposição individual na China, anunciada para Março em Pequim, acabou por ser cancelada.
