Secretário-geral da OEA pede condenação da ofensa feita na Europa a Evo Morales
O secretário-geral da Organização dos Estados Americanos (OEA), José Miguel Insulza, pediu hoje que a entidade condene "com energia" a "ofensa grave" feira na Europa ao Presidente da Bolívia, Evo Morales.
Insulza justificou a intenção por considerar que "não foi uma coincidência" que o avião de Morales tenha sido impedido de sobrevoar quatro países.
"Isto não é qualificável como um incidente qualquer.
O que ocorreu em 2 de Julho é uma ofensa grave a um Presidente democrático da região", afirmou Insulza, ao intervir na sessão extraordinária do Conselho Permanente da OEA.
"Isto deve ser condenado com energia", insistiu, acrescentando que "este tema vai ser encerrado e uma resolução aprovada, mas estas coisas deixam feridas, e a melhor forma de as curar é saber o que se realmente se passou".
O ministro dos Negócios Estrangeiros português, Paulo Portas, afirmou hoje no Parlamento que o Governo português autorizou "atempadamente" o sobrevoo em território nacional do Presidente da Bolívia e não colocou em risco a vida de Evo Morales (na foto) e da sua comitiva.
Paulo Portas participou hoje numa audição na Comissão de Negócios Estrangeiros e Comunidades Portuguesas, dominada na primeira parte por uma agendamento protestativo do PCP relacionado com o sobrevoo e autorização de aterragem em Portugal do avião do Presidente da Bolívia, Evo Morales, por suspeita de levar a bordo o ex-espião Edward Snowden.
Na introdução prévia, o deputado do PCP Bernardino Soares considerou que a questão "justificaria um pedido de demissão, não tivesse o senhor ministro já tomado esse decisão", e colocou uma questão que considerou decisiva: "Quem deu a ordem para o avião não aterrar?".
"Portugal autorizou o sobrevoo do Falcon do Presidente Morales no território nacional.
Não só autorizou como na verdade o avião do Presidente Morales passou no espaço aéreo português, entrou na zona do Alentejo, até ao espaço aéreo de Porto Santo", referiu Paulo Portas, que em simultâneo apresentou um mapa com o trajecto aéreo do avião presidencial boliviano.
Numa alusão ao incidente com o avião onde viajava em direcção a La Paz o Presidente boliviano, proveniente de Moscovo e forçado a uma escala de 13 horas em Viena, Paulo Portas reafirmou que o sobrevoo foi autorizado, de acordo com as regras aéreas internacionais e no respeito pela soberania dos dois países.
"Em nenhuma circunstância o Governo português colocou em risco a vida ou a segurança de quem quer que fosse que estava nesse avião", sublinhou.
"Agimos com total cautela, a informação de que Portugal autorizava o sobrevoo foi confirmada diplomaticamente e por escrito com quase 24 horas de antecedência.
Portugal respeitou o plano de voo aprovado, respeitou a legalidade internacional", frisou ainda.
OEA, Evo Morales
18-02-2013_14_49_32p Evo Morales bl3.jpg
