Portugal lamenta incómodo a Evo Morales
Ministério dos Negócios Estrangeiros
Porta-voz do MNE não esclarece se pede desculpas.
O Ministério dos Negócios Estrangeiros (MNE) reiterou, esta sexta-feira, que "lamenta qualquer incómodo" causado ao Presidente da Bolívia, mas não esclareceu se haverá um pedido de desculpas formal por causa do incidente com o avião de Evo Morales.
Os presidentes dos seis países-membros da União das Nações da América do Sul (Unasul) exigiram, na quinta-feira, que Espanha, Portugal, França e Itália peçam desculpas públicas pela recusa em autorizar o sobrevoo e/ou a aterragem do avião do Presidente Evo Morales na terça-feira.
O Presidente boliviano, que regressava a casa após uma viagem à Rússia, foi assim obrigado a uma escala forçada de 13 horas em Viena, tendo partido, na quarta-feira, rumo à capital boliviana, com escalas nas ilhas espanholas das Canárias e no Brasil.
"Portugal tem uma política de comprovada e reforçada amizade" com a América Latina e com os países da Unasul, disse numa declaração escrita enviada à agência Lusa, o porta-voz do MNE, Miguel Guedes.
Em comunicado anterior, o MNE adiantava que o avião do Presidente Evo Morales tinha sido autorizado a aterrar e reabastecer em Lisboa, no dia 30 de junho, quando se dirigia de La Paz para Moscovo e que a 1 de julho, às 16h28, Portugal comunicou às autoridades da Bolívia que a autorização de sobrevoo e aterragem, solicitada para o percurso de regresso Moscovo/La Paz, "estava cancelada por considerações técnicas".
Perante o pedido de esclarecimento das autoridades bolivianas, foi concedida autorização de sobrevoo depois das 21h10, mantendo-se a proibição de aterragem, ainda segundo o mesmo comunicado.
Na terça-feira, Portugal, França, Espanha e Itália recusaram o sobrevoo ou aterragem nos seus territórios do avião presidencial boliviano, que regressava de Moscovo a La Paz, devido a suspeitas de que o ex-consultor da CIA Edward Snowden, acusado de espionagem pelos Estados Unidos, estaria a bordo.
Miguel Guedes disse sobre este assunto que "Portugal não interfere na posição de cada país sobre o'caso Snowden'", sem clarificar.
Ministério dos Negócios Estrangeiros, Bolívia, desculpas, Portugal, incómodo, Edward Snowden
Política
/noticias/nacional/politica
{00000090-0000-0000-0000-000000000090}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
