Cápsula Fénix resgata mineiros soterrados no Chile
As equipas de salvamento que trabalham há 69 dias no Norte do Chile começaram a devolver à superfície os 33 mineiros bloqueados a 700 metros de profundidade entre as paredes da mina de ouro e cobre de San José.
Os homens estão a ser resgatados um a um dentro de uma cápsula com 53 centímetros de diâmetro, numa operação que o Presidente chileno, Sebastián Piñera, considerou única “na História da humanidade”.
No Chile, os ponteiros dos relógios marcavam as 0h10 (4h10 em Lisboa) quando o primeiro dos 33 mineiros aprisionados desde Agosto pôde respirar o ar da noite no Deserto do Atacama.
A cápsula de salvamento Fénix II precisou de menos de 15 minutos para transportar Florencio Ávalos até à superfície.
Diante das câmaras de televisão, o mineiro de 31 anos abraçou o filho de sete, Bairon, e a mulher, Mónica.
À sua espera tinha também o Presidente do Chile.
O nosso primeiro mineiro está connosco, declarou Sebastián Piñera.
Cronologia do colapso em San José  
5 de Agosto: trinta e três mineiros da mina de cobre e ouro de  San José, localizada a 800 quilómetros a Norte de Santiago do Chile,  ficam bloqueados após o colapso de 700 mil toneladas de rocha.
6 de Agosto: o Presidente do Chile, Sebastián Piñera, sai a  público e garante que o Governo fará tudo o que for humanamente  possível para resgatar os mineiros.
12 de Agosto: na sequência de novas deslocações de rocha no  interior da mina, o Ministério da tutela admite que as probabilidades de  resgatar os mineiros com vida são fracas.
22 de Agosto: uma sonda subterrânea depara-se com os mineiros  vivos; Estamos bem, os 33, no abrigo, lê-se numa mensagem dos homens  soterrados escrita num pedaço de papel.
23 de Agosto: os mineiros recebem, através de uma estreita  conduta, os primeiros reforços de alimentos; em situação de  pré-falência, a empresa San Esteban, proprietária da mina de San José,  admite que pode vir a falhar o pagamento de salários aos homens  aprisionados debaixo do Atacama.
25 de Agosto: as autoridades chilenas comunicam aos mineiros que  as operações de salvamento podem demorar três a quatro meses; começa a  troca de correio entre os operários da San Esteban e as suas famílias.
26 de Agosto: enquanto as televisões mostram as primeiras imagens  dos mineiros, testemunhando a forma organizada como estão a acautelar a  sua sobrevivência, a justiça chilena congela 1,8 milhões de dólares em  receitas da mina, de modo a garantir futuras indemnizações.
30 de Agosto: a perfuradora Strata 950 começa a abrir um poço  de socorro com 30 centímetros de diâmetro.
4 de Setembro: um sistema de videoconferência põe os mineiros em  contacto com as famílias.
5 de Setembro: início do plano B; uma perfuradora T-130  começa a trabalhar.
17 de Setembro: a perfuradora T-130 chega à galeria que abriga os  mineiros; seguir-se-á o alargamento da conduta.
19 de Setembro: início do plano C; uma perfuradora petrolífera  começa a abrir um terceiro poço com um diâmetro de 66 centímetros.
25 de Setembro: chegada de uma cápsula de resgate à mina de San  José.
30 de Setembro: as famílias de 29 dos 33 mineiros interpõem na justiça  um pedido de indemnização de 12 milhões de dólares contra a companhia  proprietária da mina.
10 de Outubro: o poço aberto no âmbito do plano B é alargado  para facilitar o trajecto da cápsula.
11 de Outubro: os testes de ida e volta da cápsula Fénix são  bem sucedidos.
13 de Outubro: Florencio Ávalos, de 31 anos, é o primeiro homem a  deixar o cativeiro de San José.
À razão de um mineiro por hora, a cápsula transportaria outros três homens para a madrugada, Mário Sepúlveda Espina, Juan Illanes e o boliviano Carlos Mamani.
Com a bandeira chilena estampada na roupa, entre lágrimas, aplausos e cânticos, Mamani gritou: Obrigado, Chile.
As viagens da cápsula, desenvolvida com a ajuda da NASA e pintada com as cores do Chile, sucedem-se sem incidentes e o número de mineiros resgatados continua a aumentar.
Os operadores do mecanismo estão agora atentos ao esperado desgaste dos cabos e das roldanas.
Um conjunto de testes atrasou o início de uma operação sem precedentes que deverá levar 36 horas.
Os trabalhos começaram com a descida do socorrista Manuel Gonzalez, da companhia estatal de exploração de cobre Codelco, até à galeria onde os mineiros se encontram desde o dia 5 de Agosto.
Roberto Rios, um paramédico das forças especiais da Armada chilena, repetiu, depois, o percurso de Gonzalez.
A ordem de resgate foi decidida com base numa escala de triagem: os mineiros hábeis serão os primeiros a sair, seguindo-se os homens considerados mais frágeis; os mais fortes, capazes, em teoria, de suportar várias horas de espera, ficam para o fim.
A lição dos mineiros
A acompanhar a operação desde as primeiras manobras dos socorristas, o Presidente chileno tem recebido com abraços os mineiros resgatados às entranhas de San José, equipados com capacetes e óculos escuros que os protegem da luz.
O salvamento em curso constitui, nas palavras de Piñera, uma operação sem comparação na História da humanidade.
Jamais um tal salvamento foi tentado, assinalou o Chefe de Estado.
Que a lição dos mineiros fique para sempre connosco.
Eles demonstraram, como o demonstraram as vítimas do terramoto [de Fevereiro deste ano] e aqueles que estão a reconstruir, que, quando o Chile se une e o faz na adversidade, pode realizar grandes feitos, regozijou-se ainda o Presidente chileno, referindo-se à provação dos 33 homens como um testemunho do valor da fé e da esperança, do valor da camaradagem e da solidariedade.
Sebastián Piñera confirmou também que a mina de cobre e ouro, com uma longa história de acidentes, vai ficar encerrada até que a segurança esteja garantida em pleno.
Com Deus e com o diabo
O chefe do turno apanhado em Agosto pelo colapso de 700 mil toneladas de rocha vai ser o último a entrar na cápsula.
Terá sido a liderança de Luis Urzúa que ajudou os homens a suportar os primeiros 17 dias sem qualquer contacto com a superfície.
Entre outras medidas cruciais de sobrevivência, os mineiros conseguiram poupar rações para pouco mais de 48 horas, enquanto aguardavam a chegada dos primeiros mantimentos preparados pelas equipas de salvamento.
A ordem de resgate pode ser alterada, caso os paramédicos se deparem com súbitos problemas de saúde.
Sabe-se que pelo menos dez dos mineiros sofrem de hipertensão, diabetes, infecções dentárias e respiratórias e lesões da pele causadas pelos elevados níveis de humidade no interior de San José.
Citada pela Associated Press, Janette Marin, cunhada do mineiro Dário Segóvia, desvalorizou a ordem definida pelos socorristas.
Isto só será um sucesso quando todos saírem, disse.
A cápsula está equipada com uma câmara, destinada a monitorizar eventuais sinais de pânico, e os mineiros dispõem de máscaras de oxigénio.
Para prevenir a formação de coágulos causados pela velocidade da subida, todos os homens envergam meias de compressão e tiveram de tomar aspirina.
Nas últimas horas, foram submetidos a uma dieta líquida preparada pela Agência Espacial dos Estados Unidos.
O objectivo é evitar que vomitem durante as dez ou mais rotações que a cápsula tem de fazer até irromper do solo.
Estive com Deus e com o diabo, desabafou um emocionado Mário Sepúlveda Espina depois de ser retirado da Fénix II.
O mineiro de 39 anos pediu depois que não tratem os 33 homens como artistas ou jornalistas: Quero continuar a ser tratado como Mário Sepúlveda Espina, trabalhador, mineiro.
Quero continuar a trabalhar porque creio que nasci para morrer sob o jugo e orgulhoso da minha educação.
Imagem
Os mineiros estão a ser transportados para a cidade de Copiapó, onde serão submetidos a 48 horas de exames médicos
Hugo Infante, EPA
383046,383049,383052,383062,383090,383153,383148,383118,383159,383164,383150,383157,383158,383162,383110
Mineiros,Mina,San José,Chile,Deserto do Atacama,Sebastián Piñera, Cápsula Fénix 2
De volta à superfície
Mundo
