Chile: Operação de resgate de mineiros decorre sem percalços
Cápsula 'Fénix II' efectua salvamento de 33 homens aprisionados em mina de ouro e cobre
A operação de resgate dos 33 mineiros continua sem qualquer percalço.
Até ao momento, a cápsula 'Fénix II' já retirou do interior da mina chilena mais de metade dos homens aprisionados desde dia 5 de Agosto.
Daniel Herrera, 27 anos, solteiro, sem filhos, foi o 16.º mineiro resgatado da mina de San Jose.
Herrera, condutor de camiões, é um adepto fervoroso do Audax Italiano, clube profissional de futebol de Santiago do Chile e recebeu, ainda dentro da mina, uma camisola assinada por todos os jogadores da equipa.
Omar Reygadas, de 56 anos, foi o 17.º a ser resgatado.
Reygadas, que assumia as funções de eletricista, é mineiro há cerca de 30 anos e já ficou retido em minas por três ocasiões.
O 'veterano' é viúvo e tem cinco filhos.
Já foi resgatado o 18º mineiro preso na mina de San Jose.
Esteban Rojas, de 44 anos, era o responsável pelo manuseamento de explosivos na mina.
Durante o permanência forçada, Rojas escreveu uma carta à mulher, na qual lhe prometia casar pela Igreja "de uma vez por todas".
Pablo Rojas foi 19º mineiro a ser resgatado da mina de San Jose, onde travalhava há seis meses quando se deu o desmoronamento.
Com 21 anos, casado e pai de um filho, Pablo frequenta o segundo ano do curso de Medicina.
Darío Segovia foi o 20º mineiro a sair da mina.
Com 48 anos e seis filhos, o sonho do mineiro é ter uma loja de fruta e legumes.
Segovia confessou que, durante o tempo em que esteve preso na mina, "chorava" muito por causa do desprendimento de pedras.
Yonni Barrios foi o 21º mineiro a sair da mina de San Jose.
O mineiro, electricista e enfermeiro, era responsável por monitorizar os sinais vitais dos companheiros.
Barrios é ainda protagonista de uma vida dupla.
Durante o tempo em que esteve preso na mina, a mulher descobriu que o mineiro tinha uma amante, que hoje o foi esperar.
Samuel Ávalos Acuña, de 43 anos, foi o 22.º mineiro resgatado.
Samuel tem três filhos - um de 18 anos, outro de 9 e outro de 2 - de uma relação com mais de 20 anos, mas nunca casou.
Começou a trabalhar na mina por intermédio do seu cunhado, Renán Ávalos, 29 anos, que é o 25.º mineiro na lista da operação de resgate, mas o seu objectivo é trabalhar na área do comércio.
Carlos Bugueño, de 27 anos, foi o 23.º mineiro resgatado.
Antes de entrar na mina, Bugueño era segurança, mas a vontade de comprar uma casa e um carro levou-o a abraçar uma profissão cuja actividade se desenrola debaixo de terra.
O resgate dos 33 mineiros aprisionados por um desmoronamento há 69 dias começou esta madrugada e tem decorrido sem qualquer incidente.
Trinta e dois chilenos e um boliviano estiveram retidos a cerca de 700 metros de profundidade na mina de ouro e cobre localizada na região de Atacama, norte do Chile.  
chile, resgate, mina
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
