'Missão cumprida, Chile': 33 mineiros e 6 socorristas estão a salvo
Luis Urzúa, o 33.º mineiro a ser resgatado da mina de San José, saiu da cápsula 'Fénix 2' às 01:56 (hora de Lisboa).
De lágrimas nos olhos, o presidente do Chile disse-lhe "você foi um óptimo chefe"; o mineiro respondeu com o "orgulho de ser chileno".
Os 6 socorristas que entraram na mina para ajudar os mineiros a sair também estão a salvo.
Os 33 mineiros encurralados desde 5 de Agosto, a 700 metros de profundidade, na mina chilena de San José foram todos resgatados, numa operação de salvamento sem precedentes.
O chefe do grupo que ficou soterrado durante 69 dias, Luis Urzúa, foi o último a ser retirado da mina às 01:56h (hora de Lisboa), mais de 22 horas depois do primeiro salvamento, o de Florencio Avalos, às 04:10h de quarta-feira.
No momento em que Urzúa chegou à superfície, foram lançados 33 balões com as cores da bandeira do Chile e o presidente, Sebastian Piñera, começou a entoar o hino nacional com todos os presentes.
Todos os mineiros foram recebidos no regresso à superfície com grande emoção pelos familiares mais próximos, pelo Presidente chileno, Sebastian Pinera, e por outros representantes chilenos, como é o caso do ministro da Minas chileno, Laurence Golborne.
Segundo o ministro da Saúde, o estado de saúde dos mineiros é bastante satisfatório.
Todos os mineiros permanecerão, no mínimo, 48 horas em observação no hospital de Copiacó.
Dois dos mineiros, que não foram identificados, vão ser operados devido a graves infecções dentárias.
Outro mineiro tem uma pneumonia, mas já está a ser tratado.
Os seis socorristas enviados para a mina para preparar o resgate também estão a salvo.
Quando acabaram de içar todos os mineiros, mostraram a uma câmara montada no interior da mina uma faixa com as palavras "Missão cumprida, Chile".
O primeiro socorrista a entrar foi também o último a sair: Manuel Gonzalez, que ao chegar à superfície conversou com o presidente chileno sobre as condições de segurança nas minas.
33 histórias e reencontros
Luis Urzúa, o chefe de turno da mina de San José, recusou-se a abandonar o barco de que era capitão e quis ser o último membro da tripulação a ser resgatado.
A sua viagem de 700 metros até à superfície de Atacama acabou às 01:56 (hora de Lisboa).
O presidente Sebastian Piñera disse-lhe que o "seu turno tinha acabado" e o mineiro agradeceu o resgate, mas não hesitou: "espero que isto não volte a acontecer".
O presidente e os presentes cantaram o hino chileno.
Mineiro e topógrafo há 31 anos, Urzúa assumiu o comando da equipa nos 17 dias em que esperaram até serem localizados pelas equipas de resgate.
Leia aqui o perfil do mineiro.
Ariel Ticona, o penúltimo mineiro a ser resgatado, tem três filhos, dois rapazes e uma menina, que nasceu enquanto o pai estava retido na mina e a quem decidiu chamar Esperanza [Esperança].
Pedro Cortez, de 24 anos, foi o 31.º mineiro resgatado hoje.
Pedro, separado e pai de uma menina, é electricista, mas tornou-se mineiro incentivado pelo amigo Carlos Bugueño, o 23.º mineiro resgatado.
O 30.º mineiro a ser resgatado foi Raúl Bustos, de 40 anos.
Raúl é mecânico e tem dois filhos.
Trabalhava no estaleiro de Talcahuano, mas, depois do grande terramoto de 27 de Fevereiro, decidiu emigrar para o Norte do país e procurar trabalho na mina.
Juan Aguilar, de 49 anos, foi o 29.º mineiro resgatado hoje da mina de San José.
É mineiro há 19 anos, é casado e tem dois filhos.
Ao sair, agradeceu ao presidente Sebastian Piñera, que disse ao mineiro que este "merece" o resgate.
Cecilia Morel, a primeira-dama, consolou a esposa do mineiro e abraçou-o depois do presidente.
Richard Villaroel, de 23 anos, foi o 28.º mineiro a sair da mina de San José.
Vai ser pai em breve.
Franklin Lobos, de 53 anos, foi o 27.º mineiro resgatado hoje da mina de San José.
Franklin foi jogador de futebol profissional em equipas da primeira divisão, como o Cobresal.
Tem duas filhas - uma delas, Carolina, disse ao pai repetidas vezes que o amava, quando este estava mesmo a chegar à superfície.
Quando saiu da cápsula, Carolina atirou-lhe uma bola de futebol, na qual deu um toque.
Cláudio Acuña, de 44 anos, foi o 26.º mineiro resgatado hoje da mina de San José.
Ao abraçá-lo, o presidente do Chile disse-lhe "bem-vindo à vida!"
Cláudio tem duas filhas e pediu a namorada em casamento enquanto estava retido na mina.
Renán A. Avalos tem 29 anos e foi o 25.º mineiro a ser resgatado da mina de San José.
Solteiro e sem filhos, Renán é irmão de Florencio Avalos, o primeiro mineiro a regressar à superfície, e o seu rosto foi o primeiro a ser visto quando surgiram imagens dos mineiros dentro da mina.
José Henríquez, de 54 anos, foi o 24.º mineiro a ser resgatado.
Quando a cápsula Fénix 2 chegou à superfície, o presidente do Chile disse "Bravo, José!", saudando o 'renascimento' do mineiro.
Casado e pai de duas meninas, Henríquez, evangélico, serviu de guia espiritual do grupo durante os dias que permaneceram retidos na mina.
Carlos Bugueño, de 27 anos, foi o 23.º mineiro a sair da mina de San José.
Deu um primeiro abraço muito emotivo à mãe e depois foi abraçado pelo presidente do Chile, Sebastian Piñera, que lhe disse não conseguir imaginar pelo que a mãe de Carlos terá passado enquanto o filho estava na mina.
Antes de entrar na mina, Bugueño era segurança, mas a vontade de comprar uma casa e um carro levou-o a abraçar uma profissão cuja actividade se desenrola debaixo de terra.
Cerca das 21:05h (hora de Lisboa), Samuel Ávalos Acuña tornou-se o 22.º mineiro a ser resgatado.
Samuel tem três filhos - um de 18 anos, outro de 9 e outro de 2 - de uma relação com mais de 20 anos, mas nunca casou.
Começou a trabalhar na mina por intermédio do seu cunhado, Renán Ávalos, 29 anos, que é o 25.º mineiro na lista da operação de resgate, mas o seu objectivo é trabalhar na área do comércio.
O 21.º mineiro a ser resgatado, às 20:30h (hora de Lisboa), foi Yonni Barrios Rojas, electricista e enfermeiro.
Ao sair, deu um abraço muito emotivo à mulher, e foi aplaudido pelo ministro das Minas Laurence Golborne.
Com a alcunha de Dr. House, Yonni Barrios Rojas foi quem deu injecções aos companheiros, e ficou responsável por fazer os registos dos sinais vitais de cada mineiro.
Também foi o responsável por dar a cada homem o equipamento para o resgate.
O 20.º foi Dario Segovia Rojo, de 48 anos, casado e operador de máquinas perfuradoras, que trabalhava na mina há três meses, tem 13 irmãos e seis filhos.
O sonho de Dário Segovia é ter uma loja de frutas e legumes.
A sua irmã, que o esperava à saída, ficou conhecida como a "perfeita" por ter negociado com o Governo chileno a instalação de chuveiros, tendas e aquecedores para os familiares no local.
O 19.º foi Pablo Rojas Villacorta, de 45 anos, operário da mina, casado e com um filho de 21 anos que está no 2.º ano do curso de medicina.
Tabalhava há cerca de seis meses na mina quando ocorreu o desmoronamento.
O 18.º foi Esteban Rojas, de 44 anos, que ficou conhecido por ter pedido a mulher em casamento através de uma carta enviada da mina onde esteve encurralado.
"Quando sair compramos o vestido e casamos pela igreja", escreveu.
O 17.º foi Omar Reygadas Rojera, 56 anos, viúvo.
Trabalhava há 30 anos na mina e este foi o terceiro acidente que presenciou.
O 16.º foi Daniel Herrera Campos, solteiro, de 27 anos.
Herrera, condutor de camiões, é adepto fervoroso do Audax Italiano, clube profissional de futebol de Santiago do Chile e recebeu, ainda dentro da mina, uma camisola assinada por todos os jogadores da equipa.
O 15º mineiro a ser resgatado da mina de San José foi Victor Segovia Rojas, 48 anos, operador de perfuradora, casado e com cinco filhas, considerado o escritor do grupo por ter sido o cronista dos eventos no interior do refúgio onde se abrigaram os mineiros soterrados e pretende publicar um livro sobre a experiência.
Victor Zamora, 33 anos, foi o 14.º mineiro resgatado hoje da mina de San José, no Chile.
Zamora, mecânico que recebeu o cognome "O Poeta" porque escreve poemas para a mulher, tem um filho e espera o segundo.
Carlos Barrios Contreras, 27 anos, foi o 13.º mineiro resgatado hoje da mina de San Jose, no Chile, de acordo com imagens difundidas por cadeias internacionais de televisão.
Barrios tem um filho de cinco anos e a sua companheira soube que estava grávida de um mês uma semana depois do desmoronamento que aprisionou os mineiros, em 05 de Agosto.
O 12.º mineiro a ser resgatado da mina de San José foi Edison Pena Villarroel, de 34 anos, fanático por Elvis Presley.
Edison pediu que lhe enviassem uma foto do Sol.
Foi convidado para conhecer Graceland, a mansão do rei do Rock nos Estados Unidos da América.
Jorge Orellana foi o 11.º homem a sair da mina de San José.
Um mineiro que tinha sofrido dois acidentes em Novembro e esteve de baixa quatro meses.
Álex Vega foi o 10.º e Mário Gomez Heredia foi o nono mineiro a ver a luz do dia - ainda que com óculos de sol - depois de 69 dias debaixo da terra.
De 64 anos, casado e com quatro filhos, o mineiro sofre de silicose (que causa problemas respiratórios) e hipertensão, pelo que representava "o desafio mais sério" para a equipa médica.
Com uma máscara especial que lhe forneceu ar com uma elevada concentração de oxigeno, Gomez chegou à superfície agitando uma bandeira chilena assinada pelos 33 mineiros, e agradeceu a Deus por ter saído com vida da mina.
Antes dele saíra Claudio Yánez, oitavo mineiro a ser resgatado.
José Ojeda Vidal foi sétimo na operação de resgate.
Antes tinha sido a vez de Osmán Araya Acuna, de 30 anos a ser trazido à superfície em sexto lugar.
Carlos Mamani foi o quarto a ser salvo.
Jimmy Sánchez foi o quinto e o seu salvamento foi completado às 8:10.
Quando Jimmy Sánchez, de 19 anos foi resgatado o seu pai afirmou à AFP: "a 5 de Agosto estava a perder um filho, agora estou a ganhar um homem".
Florencio Avalos, de 31 anos, foi o primeiro mineiro a chegar à superfície, eram precisamente 4h10 da manhã em Portugal.
Uma sirene anunciou uns minutos antes que a cápsula estava a chegar cerca de 20 minutos depois de ter deixado as profundezas da mina.
O Chile chorou de emoção, numa noite que promete ser longa, mas que para já tocou no coração de todos os chilenos.
69 dias depois, o primeiro mineiro chegou a terra.
O segundo chegou às 5h10 da manhã e o terceiro uma hora mais tarde.
Assim que Florencio saiu da cápsula, de óculos escuros, abraçou a mulher e o filho Byron, de sete anos.
Ouviram-se aplausos, deitaram-se lágrimas, seguiu-se um abraço sentido ao presidente chileno e a vários elementos da equipa de resgate.
Bem disposto, Florencio foi encaminhado depois para um hospital para ser observado.
A cena repetiu-se às 5h10, quando o segundo mineiro, Mario Sepulveda, de 39 anos, chegou a terra.
O terceiro homem saiu da cápsula às 6h09.
A cápsula desceu para ir buscar o primeiro mineiro eram sensivelmente 3h30 da manhã.
Manuel González, da equipa de resgate, chegou ao sítio onde estão os mineiros, abraçou-os e deu-lhes instruções sobre como seria o resgate.
Apesar de algumas informações oficiais no sentido de a operação ter início às 0h00 portuguesas, a verdade é que a logística em torno do salvamento dos 33 mineiros só começou cerca da 1h30 da manhã, com a descida da cápsula que ia trazer os mineiros à superfície para fazer vários testes.
Um resgate sem precedentes
Os mineiros, que foram aprisionados a 700 metros de profundidade por uma derrocada numa galeria da mina, foram trazidos à superfície um a um no interior da cápsula Fénix II, que viaja no interior de um furo de resgate perfurado na rocha.
No interior da cápsula, os mineiros usaram óculos escuros especiais para protegerem os olhos do brilho do sol ao chegarem à superfície, auscultadores e um microfone, para que toda a viagem de subida fosse acompanhada por um elaborado sistema de comunicações, bem como um cinto biométrico, para monitorizar os sinais vitais.
A viagem de elevação até à superfície de cada mineiro demorou cerca de 15 minutos.
Os mineiros ficaram soterrados quando um muro de sustentação da mina de ouro e de cobre San José, localizada na região de Atacama (norte do Chile), desmoronou a 05 de Agosto.
Os 33 homens foram encontrados com vida 17 dias depois do acidente.
Os mineiros foram acompanhados por um tubo de ligação através do qual foram enviados alimentos, medicamentos, cartas, presentes dos familiares e vídeos.
O facto de terem passado mais de dois meses soterrados representa um recorde em termos de sobrevivência em tais condições.
Presidente diz que o Chile "é mais respeitado" agora
Sebastian Piñera afirmou  que o êxito da operação de resgate tornou o Chile num país "mais respeitado e mais valorizado" pelo mundo inteiro.
"O Chile não é o mesmo país que tínhamos há 69 dias, quando ocorreu o acidente", sustentou o presidente emocionado.
A operação, que demonstrou a "unidade do povo chileno", tornou o Chile num país "mais respeitado, mais valorizado", disse Piñera.
"Esta foi a mesma forma como todos os compatriotas actuaram depois do terramoto e maremoto de Fevereiro", acrescentou o presidente.
Piñera agradeceu a todos o que participaram na operação de resgate e anunciou um novo acordo para os trabalhadores, sem mencionar que uma negligência oficial manteve aberta esta mina.
O presidente apelou para que quem tenha responsabilidade neste caso a assuma e que não vai ficar impune.
Após o resgate de todos os mineiros, o presidente voltou a destacar a "lição de lealdade, companheirismo e trabalho de equipa" que envolveu toda a operação.
DN.pt, com Lusa
