Vítor Gaspar tinha pedido para sair em outubro de 2012
Na carta enviada ao primeiro-ministro, Gaspar revela que sentiu «erosão» perante a opinião pública.
Numa nota, Passos Coelho diz que Gaspar exerceu funções com «elevado sentido de Estado», agindo «em defesa do interesse nacional».
O ministro das Finanças, Vítor Gaspar, que vai ser substituído no cargo por Maria Luís Albuquerque, tinha pedido para sair em outubro de 2012, após o acórdão do Tribunal Constitucional, de acordo com carta enviada ao primeiro-ministro.
«No dia 22 de outubro de 2012, há pouco mais de oito meses, dirigi-lhe uma carta em que assinalava a urgência da minha substituição no cargo de ministro de Estado e das Finanças.
Agora, em meados do ano seguinte, essa urgência tornou-se inadiável», refere Vítor Gaspar na carta hoje enviada ao primeiro-ministro e que foi divulgada pelo ministério das Finanças.
Na carta, Vítor Gaspar explica que a «oportunidade» do pedido de demissão no outono de 2012 «ocorreu após uma série de importantes acontecimentos«, entre os quais destaca o acórdão do Tribunal Constitucional de 05 de julho de 2012 e «uma erosão significativa no apoio da opinião pública às políticas necessárias ao ajustamento orçamental e financeiro na sequência das alterações então propostas à taxa social única».
Numa crise de financiamento externo, «estou convencido que o país devedor, em crise, tem inicialmente de dar prioridade à restauração da relação fiduciária com os credores oficiais e privados».
«Na ausência de um entendimento estável, a parte devedora sofrerá custos económicos e sociais agravados», sublinhando que «aquando do início do mandato do atual Governo» a confiança dos credores externos «necessitava ser recuperada com urgência» devido à gravidade da situação portuguesa.
«Hoje, estou confiante que o esforço deve ser dirigido à preservação dessa confiança face aos resultados alcançados», adiantou.
Na carta, o ministro demissionário, sugere a existência de um segundo momento em que esteve à vista a saída do Governo.
«As semelhanças entre a primavera de 2013 e o outono de 2012 são claras e marcadas», pois «como bem sabe, pareceu-me inevitável a minha demissão na sequência do segundo acórdão negativo do Tribunal Constitucional», refere Vítor Gaspar.
O último acórdão obrigou o Governo a repor os dois subsídios aos funcionários públicos e do setor empresarial do Estado, já que no Orçamento do Estado para 2013 só estava previsto o pagamento de um.
«Foi-me pedido que continuasse para assegurar a conclusão do sétimo exame regular, a extensão do prazo de pagamento dos empréstimos oficiais europeus e a preparação do orçamento retificativo, necessário depois da prolação daquela decisão jurisdicional», explicou, na carta onde apresenta a demissão ao chefe do Governo.
«Aceitei então por causa da situação dramática para a qual o país seria arrastado se essas tarefas não fossem realizadas», adianta.
Numa nota divulgada à comunicação social, o primeiro-ministro considerou que Vítor Gaspar exerceu as funções de ministro de Estado e das Finanças com «elevado sentido de Estado», agindo «em defesa do interesse nacional», com «total dedicação e lealdade».
O gabinete do primeiro-ministro confirma que Pedro Passos Coelho «comunicou esta tarde ao senhor Presidente da República o pedido de demissão que lhe foi apresentado pelo doutor Vítor Gaspar do cargo de ministro de Estado e das Finanças».
Nesta nota, «o primeiro-ministro sublinha o elevado sentido de Estado manifestado pelo doutor Vítor Gaspar no desempenho das suas funções».
Segundo Passos Coelho, Vítor Gaspar exerceu as funções de ministro de Estado e das Finanças «em prol da defesa do interesse nacional durante um período de elevadíssima exigência para o país e sempre com espírito de total dedicação e lealdade».
