Nuvem de cinza vulcânica recuou para fora do espaço aéreo de Portugal
A poeira vulcânica, com origem na Islândia, deslocou-se para Norte e deixou o espaço aéreo português.
A última informação do Instituto de Meteorologia, às 3 da manhã, situava a nuvem a mais de 100 quilómetros do “céu” vigiado por Portugal.
A cinza do vulcão Eyjafjallajökull, na Islândia, mantém-se perto da fronteira aérea de Portugal, depois de ter invadido o espaço português duas vezes durante o dia de ontem, sábado.
De acordo com a última informação disponível do Instituto de Meteorologia (IM), às 3 da manhã, a nuvem de poeira vulcânica recuou para Norte, ao início desta madrugada, e deixou o espaço aéreo português, que tocou, pelo menos, duas vezes durante este sábado.
“Segundo a última informação recebida do Centro Consultivo de Cinzas Vulcânicas (VAAC) de Londres, a pluma de cinzas vulcânicas localiza-se a norte do espaço aéreo Português, não se prevendo que, até às 19 horas locais do dia 18 de Abril, atinja as regiões de Informação de Voo (FIR) da responsabilidade de Portugal”, explicou o IM, em comunicado.
A nuvem de poeira estava, às 3 da manhã, a 47º de Latitude Norte, dois graus acima do limite norte do espaço aéreo português, situado nos 45º de Latitude Norte.
Na prática, são mais de 100 quilómetros de distância, que fazem uma fronteira que pode voltar a baralhar as previsões.
“A nuvem está a rumar a Oeste e não se prevê que volte a entrar no espaço aéreo português”, disse ao JN o meteorologista de serviço do IM, João Jacinto.
Sublinhando que todas as previsões estão sujeitas a uma margem de erro, explicou que a nuvem está no limite da fronteira mas já fora do espaço aéreo português, continente e ilhas incluídos.
Um oásis num deserto de poeira vulcânica
Durante a tarde de sábado, as cinzas causadas pelo vulcão em erupção na Islândia entraram numa pequena área do espaço afecto ao controlo aéreo assegurado a partir da ilha de Santa Maria, nos Açores.
Na ocasião, a nuvem de cinzas detectada no espaço aéreo controlado a partir de Santa Maria estava localizada a cerca de 780 quilómetros a norte dos Açores, adiantou a meteorologia Patrícia Navarro, em declarações à Lusa.
O espaço aéreo português é uma espécie de oásis no deserto de poeira vulcânica em que se transformou a Europa.
A nuvem com origem na Islândia já chegou ao Sul da Europa, motivando o fecho de, pelo menos, sete aeroportos em Espanha.
Os efeitos da poeira vulcânica estão a ser particularmente notados no centro e Norte da Europa.
Países de ligação ao resto do Mundo, como Reino Unido e Alemanha vão manter o espaço aéreo fechado nas próximas horas, até nova avaliação.
Acresce uma lista de países, da qual figuram Bélgica e Holanda, que vão manter os céus livres de aviões durante a manhã e tarde deste domingo.
Augusto Correia
