Cinza vulcânica atinge o espaço aéreo português
O manto de cinza libertado pela erupção vulcânica no glaciar islandês de Eyjafjallajökull atingiu este sábado o espaço aéreo português sobre a região de Santa Maria, nos Açores, confirmou à RTP o Instituto de Meteorologia.
Em três dias, foram canceladas 840 ligações aéreas em território português.
As autoridades da Islândia admitem que a cinza vulcânica continue a alastrar-se pela Europa por mais quatro ou cinco dias.
Oitocentos e quarenta e nove voos em 72 horas.
O número de aviões impedidos de descolar ou aterrar desde quinta-feira no território português é revelado pela ANA - Aeroportos de Portugal.
Só este sábado foram canceladas 423 ligações aéreas no conjunto das infra-estruturas administradas quer pela ANA, quer pela ANAM - Aeroportos da Madeira.
A maioria dos voos suprimidos tinha por destino a Europa Central e o Norte do Velho Continente.
Boa parte dos voos destinava-se ao Reino Unido.
Perturbações na Europa  
Alemanha: o espaço aéreo alemão vai continuar encerrado até à  manhã de domingo; todos os aeroportos do país estão fechados e a  Lufthansa anulou todas as ligações aéreas.
Áustria: as autoridades aeroportuárias austríacas contam reabrir o espaço aéreo do país nas próximas horas.
Báltico: Estónia, Letónia e Lituânia mantêm encerrados os respectivos espaços aéreos.
Bielorrússia: em três dias foram anuladas centenas de voos com  partida de Minsk; estão restringidas movimentações de aparelhos entre  os sete mil e os 11 mil metros de altitude.
Bélgica: o espaço aéreo belga está encerrado até às 6h00 de domingo.
Bulgária: o espaço aéreo a Norte da cordilheira dos Balcãs mantinha-se encerrado até às 21h00 de sábado.
Croácia: o espaço aéreo croata está totalmente encerrado ao tráfego de aviões.
Dinamarca: o encerramento do espaço aéreo dinamarquês foi prolongado até às 6h00 de domingo.
Espanha: parte do espaço aéreo espanhol foi encerrado ao início  da tarde de sábado; a companhia Ibéria anulou todos os voos europeus,  com a excepção das ligações para Portugal, o Sul de Itália, a Grécia e  a Turquia; os sete aeroportos do Norte do país que haviam sido encerrados foram entretanto reabertos.
Finlândia: todos os voos cancelados até às 12h00 de domingo.
França: os aeroportos de Paris e do Norte de França mantêm-se  encerrados até às 8h00 de segunda-feira; os aeroportos de Bordéus e  Grenoble devem reabrir nas próximas horas.
Grã-Bretanha: o espaço aéreo britânico mantém-se encerrado até  às 6h00 de domingo; contudo, as autoridades admitem retomar  parcialmente o tráfego aéreo na Escócia e na Irlanda do Norte.
Islândia: os aeroportos do país mantêm-se abertos; a direcção  do vento está a empurrar a nuvem de cinzas vulcânicas para territórios  terceiros.
Itália: o espaço aéreo no Norte do país está encerrado até às 6h00 de segunda-feira.
Polónia: o espaço aéreo está fechado até novas instruções,  incluindo Cracóvia, onde são esperadas cerca de 80 delegações  internacionais para as cerimónias fúnebres do Presidente Lech  Kaczynski, que se realizam este domingo.
Suíça: o espaço aéreo esteve fechado até ao início da noite de sábado.
República Checa: o encerramento do espaço aéreo foi prolongado até às 12h00 de domingo.
Ucrânia: a quase totalidade dos aeroportos do país mantém-se de portas fechadas, incluindo o Aeroporto Internacional de Kiev.
O Aeroporto da Portela, em Lisboa, continua a ser o mais penalizado, com 196 voos cancelados no terceiro dia de caos aeroportuário.
Em Faro foram cancelados 132 voos, no Aeroporto Francisco Sá Carneiro, do Porto, foram riscadas 71 ligações e em Ponta Delgada ficaram sem efeito dois voos.
Na Madeira, o número de voos cancelados este sábado ascende a 22, segundo os dados da ANA.
A empresa está a aconselhar os passageiros com voos marcados para este fim-de-semana a entrarem em contacto com as transportadoras aéreas ou as agências de viagem antes de se dirigirem aos aeroportos.
Só a TAP cancelou, ao longo do dia, um total de 66 voos.
A transportadora portuguesa garante que os 13 mil passageiros afectados poderão mudar as reservas para outras datas sem serem penalizados.
Os voos eliminados tinham como destino ou origem Copenhaga, Estocolmo, Helsínquia, Oslo, Londres, Amesterdão, Bruxelas, Hamburgo, Varsóvia, Luxemburgo, Budapeste, Frankfurt e Paris.
Ao início da noite, a TAP continuava a operar para os aeroportos espanhóis, à excepção de Bilbao, e para Roma.
Cinza no espaço aéreo português
O Instituto de Meteorologia confirmou entretanto que um extremo da nuvem de cinza vulcânica atingiu nas últimas horas uma zona reduzida a Norte do espaço aéreo português, na região de Santa Maria.
Em comunicado publicado na Internet, o organismo revela os últimos dados recolhidos pelo Centro Consultivo de Cinzas Vulcânicas de Londres.
Segundo a nota do Instituto, prevê-se que a nuvem "permaneça nas próximas 18 horas [até à manhã de domingo], alcançando em apenas um grau de Latitude a Região de Informação de Voo de Santa Maria (FIR Oceânica de Santa Maria)".
"De manhã, tínhamos uma previsão, segundo o modelo do centro especializado, que é o Centro Consultivo de Cinzas Vulcânicas de Londres, que nos descansava até amanhã às 6h00 UTC, tempo universal [7h00 em Lisboa] e o modelo das 12h00 já nos dava como observado que uma pontinha da nuvem de cinzas está dentro da nossa zona aérea da responsabilidade de Santa Maria, a chamada FIR de Santa Maria, ou Flight Information Region.
Essa nuvem mantém-se cerca de um grau de latitude e de profundidade abaixo do bordo superior de Santa Maria, que é no Paralelo 45, portanto está de facto naquela região dos 44 graus Norte, no Paralelo 44 e a manter-se", explicou à RTPN Luís Serrano, do Instituto de Meteorologia.
"Isto é muito difícil de ver.
Uma previsão foi alterada em seis horas.
A atmosfera é complicada, depende do regime de ventos, depende da forma como a nuvem se está a dissipar e a espalhar.
É muito complicado.
Não é fácil", sublinhou o meteorologista.
Aeroportos reabertos em Espanha
Por ora, os voos de Portugal com destino à América não deverão ser afectados.
Em Espanha, a AENA decidiu entretanto reabrir sete aeroportos do Norte do país (Astúrias, Santander, Bilbau, San Sebastian, Vitoria, Pamplona e Logroño), que haviam sido encerrados por razões de segurança.
A Agência Europeia para a Segurança da Navegação Aérea - Eurocontrol estima que a nuvem de cinzas vulcânicas continue a produzir danos nas ligações aéreas "pelo menos nas próximas 24 horas".
Mas o Instituto de Meteorologia da Islândia admite que os ventos continuem a impelir o manto pela Europa nos próximos quatro ou cinco dias.
A erupção do vulcão islandês, que perdura desde Março, aumentou de intensidade nas últimas horas.
O vulcão, que se localiza no coração do glaciar de Eyjafjallajökull, continua a libertar grandes quantidades de lava e cinza.
A lava já derreteu perto de um terço da massa de gelo, agora convertida num rio que flui para as regiões meridionais.
As explosões no interior da cratera são frequentes, o que atesta que o vulcão está na máxima força.
As partículas vítreas transportadas pela nuvem de cinza podem ser fatais para os motores dos aviões.
Imagem
A erupção do vulcão situado no glaciar islandês de Eyjafjallajökull aumentou de intensidade nas últimas horas
S. Olafs, EPA
336964,336998,336997,336956,337050,337046,337040,337044,337051,337043,336955,336519
Cinza vulcânica,Nuvem,Islândia,Erupção,Vulcão,Glaciar,Eyjafjallajökull,Aeroportos,Espaço Aéreo,Instituto de Meteorologia,Europa
Cancelados 849 voos
País
