"Escolhi opção menos dolorosa", diz Presidente de Chipre
"Escolhi a opção menos dolorosa e assumo o preço político por ela, a fim de reduzir as suas consequências para a economia e para os nossos compatriotas cipriotas", disse esta noite ao país, pela televisão, o Presidente de Chipre, Nicos Anastasiadis, sobre o resgate de 10 mil milhões ao seu país.
Este foi acordado pelo Eurogrupo, na madrugada de sábado, e inclui a imposição de taxas sobre os depósitos bancários: de 6,75% para quem tem menos de 100 mil euros no banco, de 9,9% para quem tem mais de 100 mil euros.
"Não era a solução que queríamos mas era a menos dolorosa, dadas as circunstâncias", insistiu Anastasiadis, político conservador, eleito a 24 de fevereiro deste ano para a presidência da República de Chipre.
O chefe do Estado, que pediu aos partidos políticos no Parlamento que decidam aprovar o plano resgate, após o debate de amanhã, indicou ainda esperar que o Eurogrupo (países da Zona Euro) altere ainda a sua decisão, nomeadamente no que respeita aos depósitos mais baixos.
Ainda hoje, perante a corrida aos multibancos que se gerou em Chipre, por parte da população em pânico, o presidente do Parlamento do Parlamento Europeu, Martin Schulz, disse que seria desejável, por exemplo, uma isenção de taxas para os depósitos bancários inferiores a 25 mil euros.
Na sua mensagem televisiva ao país, o Presidente de Chipre admitiu que esta é a pior crise em Chipre desde 1974, quando o envio de militares turcos para a ilha acabou por resultar na divisão da mesma.
Hoje em dia existe a República de Chipre, que é membro da UE desde 1 de maio de 2004 e membro do euro desde 2008; e a República Turca de Norte de Chipre, que é reconhecida apenas pela Turquia (esta última candidata à adesão à UE).
Seja como for, Anastasiadis é já apelidado de traidor por alguns membros da oposição.
Para esta terça-feira está já agendado um protesto em Nicósia contra o resgate da 'troika'.
Este é o primeiro dos programas do FMI-Comissão Europeia e BCE que exige a aplicação de taxas sobre o dinheiro que as pessoas têm guardado nos bancos.
Com esta medida, espera-se que sejam arrecadados 5,8 mil milhões de euros.
As necessidades de financiamento da República de Chipre estão, segundo a AFP, estimadas em cerca de 17 mil milhões de euros.
Patrícia Viegas, com agências
