Chipre vai criar fundo de investimento para o plano de resgate
Os dirigentes do Chipre rejeitam qualquer taxa sobre os depósitos bancários e acordaram criar um fundo de investimento para financiar o plano de resgate internacional, anunciou um porta-voz do Governo.
"Na sequência de uma proposta do presidente (Nikos Anastasiades), chegou-se a um consenso e foi tomada a decisão unânime de criar um Fundo de Investimento de Solidariedade", disse o porta-voz, Christos Stylianides, num comunicado.
"A proposta está atualmente a ser examinada no plano técnico e legal pelos serviços jurídicos da República", acrescentou no texto, divulgado no final de uma reunião do presidente cipriota com os líderes dos partidos.
O líder do partido Disy (no poder), Averof Neophytou, disse à imprensa que, se estiver pronto, o plano "será certamente apresentado (ao parlamento) hoje à tarde".
O parlamento tem previsto reunir-se às 14:00 (TMG e Lisboa).
"Quero acreditar que vamos encontrar uma solução para evitar a bancarrota do país", disse Neophytou.
Até ao momento não foram divulgados pormenores sobre como vai ser constituído o fundo, mas segundo vários 'media' cipriotas deverá incluir as receitas da nacionalização de fundos de pensões privados e de obrigações sobre os futuros rendimentos da exploração de gás natural.
O jornal Phileleftheros avançou que o fundo reunirá cerca de 3,5 mil milhões dos 5,8 mil milhões que o Chipre tem de garantir para receber o empréstimo internacional de 10 mil milhões de euros.
Outros participantes na reunião declararam à saída à imprensa que a questão da taxa sobre os depósitos bancários foi completamente afastada.
"A questão da taxa não estava sobre a mesa", disse o presidente do parlamento, Yiannakis Omirou.
O parlamento de Chipre rejeitou na terça-feira uma proposta para impor uma taxa extraordinária aos depósitos bancários exigida pela 'troika' -- Comissão Europeia, Banco Central Europeu e Fundo Monetário Internacional - como contrapartida do empréstimo.
