Número de mortos no incêndio sobe para 350
Os serviços prisionais hondurenhos dizem que o incêndio numa prisão de Comayagua, no centro das Honduras, terá causado a morte a pelo menos 350 pessoas.
Segundo o responsável pela administração das prisões das Honduras, Danilo Orellana, o incêndio não foi resultado de nenhum motim.
Segundo a AFP, um inquérito já foi aberto para averiguar as causas da tragédia.
Um balanço inicial dos bombeiros de Comayagua apontava para a existência de cem mortos.
"Os dados preliminares que temos é que umas cem pessoas terão morrido calcinadas ou asfixiadas, mas não é possível por agora confirmar um número certo", disse à agência EFE o sargento Josué García.
Segundo a mesma fonte, o incêndio começou por volta das 22.55 locais (04.55 em Lisboa) numa das alas da prisão, onde estavam detidas cerca de 500 pessoas.
"Há muitos corpos empilhados no interior das celas.
São pessoas que provavelmente tentaram fugir do fogo, mas não conseguiram", afirmou o porta-voz dos bombeiros.
Nos hospitais da cidade foram atendidos "dezenas de queimados e feridos".
DN.PT
