Portugal empata com a Costa do Marfim na estreia
A selecção nacional empatou, esta tarde, a zero com a Costa do Marfim, no encontro inaugural do Grupo G do Mundial de futebol de 2010, no Estádio Nelson Mandela Bay, em Port Elizabeth.
A Costa do Marfim, de Sven-Goran Erikson, revelou-se um poderoso oponente, à base de jogadores de grande compleição física e dotados de uma técnica avançada, que lhes permitiu assustar mais vezes e esconder a bola dos "navegadores".
Para a estreia, Carlos Queiroz apostou no habitual sistema "4x3x3" com uma nova "asa" esquerda composta por Danny e Fábio Coentrão, que "sentaram" no banco os habituais titulares Simão e Duda, respectivamente.
Na Costa do Marfim, Erikson, que fez a equipa alinhar em modelo semelhante, destacou-se a ausência de Didier Drogba, a recuperar de uma lesão no braço direito.
Na primeira parte, Portugal apenas se "mostrou" uma vez, numa "bomba" de Cristiano Ronaldo (11 minutos), a 30 metros, devolvida pelo poste direito, mas, depois de controlar, foi desaparecendo progressivamente, não voltando a incomodar.
Inicialmente fechada, a Costa do Marfim foi-se libertando, sem nunca perder rigor e agressividade defensivas, e chegou mais vezes perto da baliza lusa, começando em remates de Siaka Tiene (14 minutos) e Ismael Tiote (17), que erram o alvo.
Os pupilos de Queiroz corriam mais quilómetros, mas já não conseguiam segurar a bola, nem aproximar-se da área: as equipas eram muito rígidas e não concediam espaços.
Tapados ao intervalo os muitos buracos na relva, foi a Costa do Marfim a surgir mais perigosa com Gervinho (47 minutos) a obrigar Eduardo a defesa para canto, na sequência do qual Tiote, sozinho na área, foi incapaz de cabecear para o golo.
Gervinho assustou mais duas vezes, mas sem sucesso.
Portugal também parecia mais rápido, mas foi Eduardo novamente atento a segurar remate de Kalou (54 minutos), à entrada da área: no minuto seguinte, Simão rendeu Danny (55) e Tiago ocupou o lugar de Deco (62), mas foi a entrada de Drogba (66) que levou o estádio ao rubro.
O jogo estava mais bonito, partido e aberto, Portugal ia chegando à área, mas continuava com problemas para criar perigo, limitando-se a remates inconsequentes de Raul Meireles (71 e 78 minutos) e a um livre de Cristiano Ronaldo (80).
No fim, Portugal, já com o estreante Ruben Amorim no lugar de Raul Meireles, tremeu, principalmente quando Drogba surgiu em posição privilegiada para marcar, mas fez o impensável e, em esforço, acabou por chutar para o lado.
A formação das "quinas" volta a jogar segunda-feira, frente à Coreia do Norte, pelas 13:30 locais (12:30 em Lisboa), na Cidade do Cabo, e fecha a sua participação no agrupamento a 25 de junho, face ao pentacampeão mundial Brasil, às 16:00 (15:00), em Durban.
A primeira jornada do Grupo G completa-se ainda hoje, com o embate entre o pentacampeão Brasil e a Coreia do Norte, marcado para o Estádio Ellis Park, em Joanesburgo, a partir das 19:30 em Lisboa (20:30 locais).
Equipas:
- Costa do Marfim: Boubacar Barry, Guy Demel, Kolo Touré, Didier Zokora, Siaka Tiéne, Yaya Touré, Isamarel Tiote, Emmanuel Eboué (Koffi Ndri "Romaric", 89), Salomon Kalou (Didier Drogba, 66), "Gervinho" Kouassi (Kader Keita, 82) e Aruna Didane.
Suplentes: Aristide Zogbo, Daniel Yeboah, Brou Angoua, Arthur Boka, Steve Gohouri, Souleymane Bamba, Jean Jacques Gosso, Koffi Ndri "Romaric", Emmanuel Kone, Seydou Doumbia, Kader Keita e Didier Drogba.
- Portugal: Eduardo, Paulo Ferreira, Ricardo Carvalho, Bruno Alves, Fábio Coentrão, Pedro Mendes, Raul Meireles (Ruben Amorim, 85), Deco (Tiago, 62), Cristiano Ronaldo, Danny (Simão, 55) e Liedson.
Suplentes: Beto, Daniel Fernandes, Duda, Miguel, Rolando, Ricardo Costa, Pepe, Miguel Veloso, Ruben Amorim, Tiago, Simão e Hugo Almeida.
Acção disciplinar: Cartão amarelo para Didier Zokora (07), Guy Demel (21) e Cristiano Ronaldo (21).
