Nobel da Paz para duas liberianas e uma iemenita
O Prémio Nobel da Paz de 2011 foi entregue esta sexta feira a três mulheres.
A presidente da Libéria, Ellen Johnson Sirleaf, e a duas militantes dos direitos do homem, a também liberiana Leymah Gbowee e a iemenita Tawakul Karman.
O Comité Nobel honrou estas três mulheres "pela luta pacífica que desenvolveram pela segurança das mulheres e pelos direitos a uma participação por inteiro na construção da paz".
Três mulheres que fizeram campanha pelos direitos do homem e pelo fim da violência na Libéria e no Yemen, incluindo a presidente liberiana Ellen Johnson-Sirleaf, ganharam o Prémio Nobel da Paz 2011, anunciou esta sexta feira o presidente do Comité do Nobel.
O prémio é ainda repartido pela liberiana Leymah Gbowee, que mobilizou as mulheres contra a guerra civil no seu país, e pela iemenita Tawakkul Karman.
"Nós não podemos alcançar a democracia e a paz duradoura no mundo a menos que as mulheres tenham as mesmas oportunidades que os homens de influenciar o desenvolvimento a todos os níveis da sociedade", declarou o presidente do Comité do Nobel, o norueguês Thorbjoern Jagland.
O presidente do comité anunciou ainda que o "Nobel da Paz de 2011 será dividido em três partes iguais entre Ellen Johnson-Sirleaf, Leymah Gbowee e Tawakkul Karman pelo seu esforço pacífico pela segurança das mulheres e pelos seus direitos na participação e construção da paz."
Ellen Johnson Sirleaf, de 72 anos, é economista formada em Harvard, e foi a primeira mulher presidente de África eleita democraticamente em 2005.
Vista como reformista e pacifista quando assumiu o poder, Sirleaf apresenta-se novamente às eleições presidenciais, que decorrem ainda este mês.
Recentemente opositores acusaram Sirleaf de comprar votos e usar fundos governamentais na campanha eleitoral, acusações que foram de imediato desmentidas pelos seus apoiantes.
Até 2003 a Libéria foi palco de uma guerra civil, mas atualmente o país luta pela manutenção da paz com a ajuda de missões das Nações Unidas.
Outra das premiadas é a ativista liberiana Leymah Gbowee que se destacou ao organizar um grupo de mulheres cristãs e muçulmanas para desafiar os senhores da guerra na Libéria.
Já a iemenita Tawakul Karman, de 32 anos, Karman é jornalista e membro do partido islâmico Islah, tem três filhos e liderou a organização Mulheres Jornalistas sem Correntes, um grupo de defesa dos direitos humanos.
Tem desempenhado um papel fundamental na organização dos protestos no Iémen contra o governo do Presidente Ali Abdullah Saleh, que se iniciaram no final de janeiro.
O pai de Karman foi ministro dos assuntos legais no governo de Saleh.
Imagem
A presidente da Libéria, Ellen Johnson Sirleaf, foi uma das vencedoras do Prémio Nobel da Paz 2011
Daniel Barry/EPA
486063,486121
Prémio Nobel da Paz, 2011, mulheres, Libéria, Ellen Johnson Sirleaf, direitos do homem, Leymah Gbowee, Tawakul Karman
RTP
Prémio
Mundo
