Chipre adota plano de resgate por curta maioria
Para travar bancarrota
O parlamento cipriota aprovou nesta quinta-feira por uma curta maioria o plano de resgate europeu que prevê um empréstimo de 10 mil milhões de euros em troca de contrapartidas draconianas para impedir que Chipre entre na bancarrota.
O acordo, concluído com a União Europeia (UE), o Fundo Monetário Internacional (FMI) e o Banco Central Europeu (BCE), foi adotado com o voto de 29 deputados, ao passo que 27 votaram contra, segundo imagens da votação transmitidas em direto pela televisão privada Sigma.
Os deputados do partido de direita no poder Disy, os do seu parceiro centrista Diko e o único deputado do Evroko, outro partido centrista, aprovaram o plano.
Os representantes da oposição Akel (comunista) e Edek (social-democrata), um deputado dos Verdes e dois independentes votaram contra.
"É um memorando que significa que os grupos mais fracos da nossa sociedade terão de fazer sacrifícios dolorosos como o resto da sociedade.
É a única forma, porque assim evitamos a falência e podemos tentar estabilizar o barco nestas águas turbulentas", afirmou o presidente do partido no poder Disy, Averoff Neophytou.
Uma parte do empréstimo de 10 mil milhões de euros a Chipre provirá de uma tributação que pode atingir 60% nas contas superiores a 100 mil euros no principal banco do país, o Banco de Chipre.
O segundo maior banco da ilha, o Laïki, entrará em liquidação.
Devido ao plano de resgate, Chipre deverá igualmente aumentar os impostos, reduzir os efetivos da função pública e privatizar algumas empresas públicas.
A ilha votou também um aumento do imposto sobre as empresas de 10% para 12,5 por cento.
chipre, plano, resgate, banco do chipre, laiki, crise, austeridade
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
