Paquistão não foi informado devido aos riscos de fuga de informação
Os Estados Unidos não informaram o Paquistão da operação contra Osama bin Laden porque o líder da al-Qaeda "poderia ter sido alertado" para a iminência do ataque, declarou o director da CIA, Leon Panetta, numa entrevista à revista "Time".
"Decidimos que uma colaboração com os paquistaneses poderia colocar em perigo a missão: eles poderiam alertar os alvos", afirmou o responsável da agência de informações responsável pela longa perseguição ao homem mais procurado do mundo.
A própria presença de "Geronimo" - nome de código atribuído a bin Laden para a operação - na residência situada em Abbottabad, a cerca de 50 quilómetros da capital paquistanesa não foi completamente revelada, disse Panetta, que referiu as "provas circunstanciais".
Os satélites norte-americanos não conseguiram identificar bin Laden nem qualquer outro membro da sua família, apesar de todas as informações que permitiram chegar até aquela casa.
Os analistas da CIA calculavam entre 60 a 80% as hipóteses de o líder da al-Qaeda se encontrar no local, indicou Panetta à revista norte-americana.
"Devido às medidas de segurança na residência, tínhamos chegado a um ponto em que tínhamos todas as informações que poderíamos obter", explicou.
Leon Panetta conta ter dito à sua equipa: "Se juntarmos tudo, temos as melhores informações desde Tora Bora e torna-se claro que temos obrigação de agir".
A última vez que os Estados Unidos tinham localizado Osama bin Laden foi no final de 2001 quando o líder da al-Qaeda se refugiou nas montanhas de Tora Bora, no leste do Afeganistão.
Os norte-americanos bombardearam a zona durante várias semanas, mas bin Laden conseguiu escapar.
Um ataque com aviões furtivos B-2 ou com mísseis de cruzeiro Tomahawks foram considerados segundo o director da CIA, mas foram excluídos por poderem provocar "muitos danos colaterais".
Para a missão foram enviados comandos dos SEAL em helicópteros, que além de terem identificado e morto o líder da Al-Qaida recuperaram uma "quantidade impressionante" de documentos e equipamento electrónico, disse Panetta.
Segundo a "Time", informações dos serviços secretos indicam que uma das mulheres de Osama bin Laden, que sobreviveu ao ataque, disse que a família vivia na residência desde 2005, o ano em que a casa foi construída.
