Bin Laden morto em operação dos EUA no Paquistão
Osama bin Laden, fundador e líder da organização terrorista Al Qaeda, foi abatido por forças especiais dos Estados Unidos durante uma operação terrestre a norte da capital do Paquistão, Islamabad, anunciou o Presidente norte-americano, Barack Obama.
Quase uma década após o 11 de Setembro de 2001, o inimigo número um da América cai morto numa missão cujos detalhes não terão sido partilhados com os paquistaneses.
Foi feita justiça.
O Presidente dos Estados Unidos resumiu assim o desfecho da operação terrestre de 40 minutos desencadeada às primeiras horas da madrugada de domingo a cerca de 50 quilómetros a norte de Islamabad.
Ao fim de quase dez anos de incerteza e especulação quanto ao paradeiro do líder da Al Qaeda, a organização que orquestrou os atentados de 2001 em Nova Iorque e Washington, Osama bin Laden foi localizado em Abbottabad.
Estava escondido num edifício de dois andares, a menos de 100 metros de uma academia do Exército paquistanês.
Procurado vivo ou morto  
Cada dia que Osama Bin Laden esteve vivo foi uma vitória simbólica.
Quem o afirma é Dan Byman, diretor de investigação do Centro Saban para  Política do Médio Oriente na Instituição Brookings.
Em declarações ao  Washington Post, o especialista lembra que Osama bin Laden era um homem caçado pelos  Estados Unidos há mais de dez  anos com diferentes graus de intensidade.
Rosto de maior relevo entre o pequeno grupo de extremistas islâmicos que  criou a A Base (Al Qaeda, em Arábico), Bin Laden estava no topo da  lista dos homens mais procurados pelas autoridades norte-americanas.
Na  sequência do 11 de Setembro de 2001, o republicano George W. Bush, então  Presidente dos Estados Unidos, tratava de garantir que a  América não desistiria de capturar o milionário saudita.
Vivo ou  morto.
Vinte e cinco milhões de dólares perfaziam a quantia que  Washington estaria disposta a pagar a quem fornecesse informações sobre o  paradeiro do terrorista.
Osama bin Laden era igualmente procurado pelos atentados bombistas de  1998 contra as embaixadas norte-americanas na Tanzânia e no Quénia, que  fizeram 224 mortos e mais de cinco mil feridos.
Mas o cunho histórico da  Al Qaeda seria o ataque de 2001 em território dos Estados Unidos, que  causou perto de três mil mortes.
Quatro helicópteros transportaram uma pequena equipa antiterrorista dos Estados Unidos até ao complexo sem telefones ou ligação à Internet que servia de abrigo ao criador da Al Qaeda.
Morreram pelo menos cinco pessoas no tiroteio que se seguiu à invasão do esconderijo.
O corpo de Bin Laden terá sido lançado ao mar, segundo noticiaram os média norte-americanos.
O último bastião de Osama bin Laden, na província paquistanesa de Pakhtunkhwa, não caiu sem luta.
Algumas testemunhas, citadas pelas agências internacionais, descrevem uma intensa troca de tiros em Abbottabad, cidade onde se localiza o quartel de uma brigada da II Divisão do Exército paquistanês.
A guarda pessoal do líder da Al Qaeda terá disparado a partir do telhado do edifício contra os operacionais norte-americanos.
E foram ouvidas duas explosões.
Washington garante que nenhum dos soldados dos Estados Unidos ficou ferido.
Contudo, um habitante de Abbottabad, ouvido pela Associated Press, disse ter visto os destroços de um helicóptero.
Conhecida a notícia, centenas de pessoas começaram a preencher o Parque Lafayette, às portas da Casa Branca.
Gritos, cânticos e bandeiras dos Estados Unidos sublinhavam os festejos em Washington, enquanto o Departamento de Estado aconselhava os cidadãos norte-americanos no estrangeiro a adotarem uma atitude de prudência.
A multidão cresceria nas horas subsequentes.
O cenário repetiu-se em Nova Iorque, no lugar onde outrora se ergueram as Torres Gémeas e que ficou conhecido como Ground Zero.
Uma mensagem inequívoca
Na noite de domingo (madrugada de segunda-feira em Lisboa), Barack Obama escolheu a televisão para confirmar, a partir da ala leste da Casa Branca, a morte do inimigo número um da América.
Os Estados Unidos conduziram uma operação que matou Osama bin Laden, o líder da Al Qaeda e um terrorista que foi responsável pelo assassínio de milhares de homens, mulheres e crianças, afirmou o Presidente norte-americano, cujas palavras seriam rapidamente difundidas por todo o mundo.
Numa intervenção de nove minutos, o 44.º Presidente dos Estados Unidos comprometeu-se com uma defesa implacável dos cidadãos norte-americanos e de amigos e aliados de Washington: Seremos fiéis aos valores que fazem de nós o que somos.
Este feito é um testamento da grandeza do nosso país e da determinação do povo americano.
A causa da segurança do nosso país não está completa, mas esta noite somos uma vez mais lembrados de que a América pode fazer tudo aquilo em que se empenha.
É essa a história da nossa História, prosseguiu Barack Obama, que descreveu ainda a eliminação de Bin Laden como o feito mais significativo até à data no esforço para derrotar a Al Qaeda.
Obama indicou também que telefonou ao seu homólogo paquistanês, Asif Ali Zardari, para sublinhar o "momento histórico" vivido nos dois países.
Outra das personalidades que ouviram a voz do Presidente ao telefone foi George W. Bush.
O ex-Presidente republicano faria publicar, mais tarde, uma nota escrita em termos análogos aos do seu sucessor na Casa Branca.
A luta contra o terror continua, mas esta noite a América enviou uma mensagem inequívoca: não importa o tempo que demore, vai ser feita justiça, escreveu.
Grande vitória
A coberto do anonimato, um alto responsável da Administração democrata adiantou à agência France Presse que as autoridades paquistanesas não tiveram informações prévias sobre o ataque em preparação.
A mesma fonte justificou o aparente desrespeito pela soberania do Paquistão com a obrigação legal e moral de agir.
Não partilhámos os dados sobre a residência com nenhum outro país, incluindo o Paquistão, revelou o responsável norte-americano, invocando razões operacionais para o secretismo.
Depois do 11 de Setembro, os Estados foram claros com o Paquistão que iriam perseguir Bin Laden onde quer que ele estivesse.
O Paquistão compreendeu há muito que estamos em guerra com a Al Qaeda.
Os Estados Unidos tinham a obrigação legal e moral de agir com base nas informações de que dispunham, acrescentou.
O primeiro-ministro paquistanês veio entretanto qualificar a operação norte-americana como uma grande vitória.
Yusuf Raza Gilani declarou à France Presse que o seu Governo é contra o terrorismo e não permitirá que utilizem o território do Paquistão para atos terroristas contra qualquer outro país.
Ao mesmo tempo, admitiu não estar ao corrente do detalhe da operação.
Já o Ministério paquistanês dos Negócios Estrangeiros refere-se, em comunicado, à missão militar dos Estados Unidos como o resultado da política anunciada segundo a qual Osama bin Laden seria eliminado no decurso de uma operação efetuada diretamente pelas forças americanas onde quer que ele se encontrasse no mundo.
Anos de preparação
A ordem presidencial para a eliminação de Bin Laden foi assinada às 8h20 da passada sexta-feira.
Ao longo dos últimos anos, a comunidade dos serviços secretos norte-americanos trabalhou sobre a convicção de que Osama Bin Laden estaria escondido em solo paquistanês.
Mas o rasto do líder da Al Qaeda esteve perdido até agosto último.
Com base em fontes da Administração, o jornal Washington Post indica que a equipa de Operações Especiais atuou a partir de informações coligidas pela CIA.
Parte dessas informações terá sido obtida de prisioneiros islamitas sob custódia dos Estados Unidos.
Temos estado a observar o complexo há meses, para nos certificarmos de que tínhamos o suficiente para avançar, explicou um dos responsáveis citados pelo Washington Post.
A fonte do diário norte-americano acrescentou que os operacionais dos serviços secretos trabalhavam este alvo há anos, anos e anos: Finalmente, encontraram o tipo que levou ao tipo, que levou ao tipo, que levou ao tipo.
E foi isto.
Na clandestinidade desde 2001, Bin Laden fazia depender as suas comunicações de mensageiros de confiança.
A CIA seguia os movimentos desses homens há vários anos.
Um deles mereceu "atenção constante" e acabou por conduzir os agentes norte-americanos ao complexo de Abbottabad, de acordo com os serviços secretos: "Identificámo-lo como um protegido quer de Khaled Sheikh Mohammed [alegado orquestrador dos atentados contra o World Trade Center e o Pentágono], quer de Abu Faraj al-Libi [alegado operacional de topo da Al Qaeda]".
A primeira reação da Al Qaeda partiu do ramo iemenita da rede terrorista, que fala de uma catástrofe.
De início, não acreditámos na informação.
Mas entrámos em contacto com os nossos irmãos no Paquistão, que a confirmaram, disse um elemento da Al Qaeda na Península Arábica, em declarações à France Presse.
Imagem
Na guerra afegã contra a invasão soviética (1979-1989), Bin Laden combatia ao lado dos "mujahidin" com o apoio dos EUA
EPA
438168,438170,438171,438176,438181,438182,438183,438184,438186,438191,438192,438193,438194,438195,438197,438064,438065,438067,438068,438079,438087,438091,438090,438092,438094
Usama bin Laden,Al Qaeda,Paquistão,Estados Unidos,Operação militar,Barack Obama
Obama reivindica "justiça"
Mundo
