As fotos do cadáver de Bin Laden "são horríveis"
Alguns congressistas norte-americanos começaram já a ver as fotos do cadáver do líder da Al-Qaida, disponibilizadas hoje, quinta-feira, pela CIA.
"Era ele, sem qualquer dúvida", disse o republicano de Oklahoma James Inhofe à CNN.
Ainda segundo o mesmo senador, que considera as fotos "horríveis", é possível ver massa cerebral através dos globos oculares de Bin Laden, morto a 1 de Maio numa operação especial das forças norte-americanas no Paquistão.
Inhoje diz ainda que viu 15 fotografias do cadáver, das quais 12 foram tiradas pouco depois do final da missão levada a cabo pelos Comandos Especiais dos EUA à vivenda do líder terrorista, na cidade paquistanesa de Abbottabad.
As três restantes terão sido tiradas no porta-aviões de onde o corpo de Bin Laden terá sido lançado ao mar.
Para o senador, as fotografias não deixam dúvidas: "Era ele.
Foi-se, é história".
O presidente dos Estados Unidos da América, Barack Obama, que se pronunciou contra a publicação das fotografias, autorizou no entanto que estas fossem vistas por membros do congresso com funções nos comités dos serviços secretos e da defesa.
Ao longo desta semana, outros políticos poderão ver as imagens na sede da Agência Central de Informações (CIA), en Langley.
Além do mais, segundo uma notícia avançada pela AFP (Agence France-press) a segurança em torno da família queniana do presidente dos EUA foi reforçada, para evitar um eventual acto de represálias à morte de Osama Bin Laden.
DN.pt
