Olegário Benquerença no Mundial
Campeonato Mundial de Futebol realiza-se entre Junho e Julho deste ano
Há um português na lista de árbitros nomeados para apitar os jogos do Campeonato Mundial de Futebol de 2010, em África.
Olegário Benquerença, depois de ter representado Portugal no Mundial de 2002, na Coreia do Sul e no Japão, volta a figurar na lista dos trinta árbitros que vão apitar os jogos do Mundial que se vai realizar entre 11 de Junho e 11 de Julho deste ano.
A acompanhar o árbitro português vão estar os auxiliares Bertino Miranda e José Manuel Cardinal, o que deixa Hermínio Loureiro, presidente da Liga Portuguesa de Futebol Profissional, muito satisfeito.
P.M.C.
Desporto
/noticias/sport/desporto
{00000012-0000-0000-0000-000000000012}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
