Incêndio adia resgate
Nova Zelândia: Mineiros soterrados
As esperanças de encontrar com vida os 29 mineiros desaparecidos sexta-feira após uma explosão numa mina de carvão a Norte de Greymouth, na Nova Zelândia, ficaram ontem mais reduzidas, depois de ter deflagrado um incêndio.
Segundo alguns elementos das equipas de resgate, o incêndio poderá ter tido origem em carvão em combustão lenta.
E o monóxido de carbono que está a ser libertado tornou ainda mais difícil o início das operações de resgate, que já tinham sido adiadas precisamente devido à existência de gases tóxicos no interior da mina.
Recorde-se que ao acidente conseguiram sobreviver dois mineiros: Russell Smith, que estava mais à superfície, e Daniel Rockhouse, que, a muito custo, conseguiu abandonar o local.
Num outro acidente em mina, na China, província de Sichuan, estão 28 mineiros encurralados devido a inundações.
Paulo Madeira Com Agências
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
