Corpo de Saramago chega hoje a Portugal
O escritor português José Saramago morreu ontem, sexta-feira.
O corpo do Prémio Nobel da Literatura de 1998 está em câmara ardente na biblioteca da casa em que residia, na ilha espanhola de Lanzarote e será cremado, domingo, em Portugal, onde vão ficar as cinzas.
O Governo decretou luto nacional durante dois dias (hoje, sábado, e amanhã, domingo).
José Saramago faleceu cerca das 12.30 horas de ontem em Lanzarote, a mesma hora de Portugal continental, na casa em que residia, na localidade de Tias, na ilha espanhola de Lanzarote.
O corpo do escritor está em câmara ardente precisamente na biblioteca da casa de Tias.
O primeiro-ministro, José Sócrates, convocou ontem, sexta-feira, uma reunião extraordinária do Conselho de Ministros para decretar luto nacional pela morte do escritor José Saramago, que será assinalado hoje e amanhã.
Em comunicado oficial, o Governo declara o luto nacional "como forma de expressão de pesar pela morte do escritor José de Sousa Saramago", que foi "o autor português contemporâneo mais traduzido, com livros editados em todo o mundo, tendo recebido vários prémios literários e graus honoríficos, nacionais e internacionais, entre os quais o prémio Camões, em 1995, e o prémio Nobel da Literatura, em 1998".
Entretanto, a ministra da Cultura, Gabriela Canavilhas, partiu sexta-feira, às 19.45 horas do aeroporto de Figo Maduro, em Lisboa, a bordo de um avião militar C-295, para ir buscar o corpo do escritor José Saramago a Lanzarote, em representação do Governo português.
Gabriela Canavilhas, que foi acompanhada por familiares próximos do escritor, incluindo a filha de José Saramago, deveria chegar a Lanzarote, Espanha, às 22.15 horas, disse à Lusa fonte governamental.
Os restos mortais de José Saramago serão transferidos, hoje, sábado, para Portugal.
Segundo informou a Fundação José Saramago, o avião do Estado português transportará o corpo para Lisboa, estando prevista a sua chegada ao aeroporto de Figo Maduro pelas 12.30 horas.
Dali, os restos fúnebres do escritor seguirão em cortejo para o salão nobre da Câmara Municipal de Lisboa.
Aí permanecerá em câmara ardente desde as 13.30 horas até à meia-noite de hoje, sábado, e das 9 às 12 horas, no domingo.
Depois sairá para o Cemitério do Alto de São João, onde será cremado.
Depois das cerimónias fúnebres, em Lisboa, as cinzas ficam em Portugal, confirmaram responsáveis da Fundação José Saramago.
Informações não confirmadas e divulgadas pela Agência Lusa apontavam a possibilidade das cinzas do escritor serem divididas, ficando uma parte na sua terra natal, Azinhaga, e outra junto a uma oliveira no jardim da sua casa em Tías (Lanzarote).
Segundo o comunicado que se pode ver na página da Fundação Saramago, o escritor morreu "em consequência de uma múltipla falha orgânica", após uma prolongada doença.
"Morreu estando acompanhado pela sua família, despedindo-se de uma forma serena e tranquila", acrescenta o texto, em letras brancas, sobre fundo negro.
A comundiade de Lanzarote "chora a morte do seu filho adoptivo", desde 1997, e decretou já três dias de luto pelo falecimento do escritor, adiantou José Juan Cruz, que é alcaide de Tías.
Em entrevista à RTP, o editor de José Saramago, Zeferino Coelho, recordou que o Nobel da Literatura "estava doente há algum tempo, às vezes melhor outras vezes pior".
José Saramago nasceu na aldeia ribatejana de Azinhaga, concelho de Golegã, no dia 16 de Novembro de 1922, embora o registo oficial mencione o dia 18.
Aos 87 anos,  morreu o primeiro Nobel da Literatura português.
Aos três anos, foi com os pais para Lisboa, cidade em que viveu a maior parte da vida adulta.
Fez apenas os estudos secundários (liceal e técnico).
Serralheiro mecânico, exerceu, depois, outras profissões, destacando-se as de editor, tradutor e jornalista.
Publicou o primeiro livro, um romance, "Terra do Pecado", em 1947, tendo estado depois sem publicar até 1966.
Em 1972 e 1973 fez parte da redacção do Jornal "Diário de Lisboa", como comentador político.
Pertenceu à primeira Direcção da Associação Portuguesa de Escritores.
Foi galardoado com o prémio Nobel da Literatura em 1998.
Deixa uma vasta obra, da poesia, com que se iniciou, à prosa, que lhe valeu o reconhecimento da Academia Sueca.
Foi agraciado, ainda, com inúmeras distinções e outros prémios.
