29 mineiros podem estar mortos
O mais novo tem apenas 17 anos.
Existência de gases tóxicos não facilita a perfuração da rocha.
"Começa a ser desesperante, já lá vão cinco dias.
Estas famílias estão a agarrar-se a tudo o que podem [para manter a esperança]."
A afirmação foi feita, ontem de manhã, pelo chefe do distrito neozelandês de Grey, Tony Kokshoorn, numa alusão aos 29 mineiros que foram surpreendidos, na sexta-feira, por uma explosão na maior mina de carvão da Nova Zelândia, a Pike River.
A situação é pouco animadora, embora na memória de todos estejam ainda bem presentes as imagens dos 33 chilenos que, após passarem 69 dias soterrados na mina de São José, tiveram uma segunda oportunidade e foram recebidos com aplausos e o carinho de todos.
A única questão é que a mina de São José não era de carvão, como a de Pike River, nem ocorrera nela qualquer explosão.
Consciente de que a situação é diferente, o superintendente Gary Knowles explicou que estão "numa fase de planeamento da maior operação de busca e salvamento".
E adiantou: "Mantemos ainda o optimismo mas estamos a preparar-nos para todos os resultados."
Menos optimista está a mãe do benjamim dos mineiros: Joseph Dunbar, de 17 anos, feitos na véspera de descer à mina.
"Passámos todo o dia [de aniversário] juntos.
Será a melhor recordação que terei.
Éramos muito próximos.
Ele era o meu bebé.
Era o meu mundo", afirma, em pranto, Pip Timms.
Para além de Dunbar, outros 28 mineiros, com idades que vão até aos 62 anos, estão na mina; 24 são neo-zelandeses, dois são australianos, outros dois são britânicos e um outro é sul-africano.
O processo de perfuração da rocha prossegue e aproxima-se já dos 162 metros, mas tendo em conta os gases tóxicos que se encontram no interior da mina não é possível fazer entrar qualquer equipa de salvamento.
Por outro lado, há o problema da temperatura no interior da mina.
Cientistas chegaram mesmo a avançar que, após a explosão, o interior da mina de Pike River se deverá terá tornado numa autêntica fornalha.
Para facilitar a perfuração de rocha mais dura e evitar a existência de faíscas que pudessem potenciar uma nova explosão, foi aplicada uma cabeça de diamante à máquina perfuradora.
Ao mesmo tempo, o exército disponibilizou um robô para entrar na mina, proceder à análise dos gases e ser portador de uma câmara de televisão.
Mas o optimismo começa a ser cada vez mais reduzido.
LUMENA RAPOSO
