iPad vai chegar hoje ao mercado americano
É hoje lançado o dispositivo da Apple que pode alterar o mundo da informática, apesar das críticas - e algumas até são bastante válidas.
As vendas do iPad podem chegar a atingir os seis milhões só até ao final deste ano e, como já sucedeu com o iPhone, devem fomentar o aparecimento de aparelhos semelhantes, alguns ainda com mais capacidades e preço inferiortecnologia.
É hoje lançado nos Estados Unidos o iPad, o computador em formato tablet da Apple, a que deve seguir-se o lançamento noutros mercado no fim do mês, incluindo a Europa.
As críticas aos testes iniciais ao dispositivo foram positivas.
No Wall Street Journal, Walt Mossberg disse que substitui em 80% os computadores tradicionais.
No New York Times, David Pogue considerou-o "uma nova categoria de gadget", capaz de interessar a novos ou a idosos e quem o odeia são os "techies" - os fãs são "pessoas normais", diz.
O USA Today considerou-o "um produto impressionante" capaz de sobreviver à moda - um "vencedor".
O iPad é fácil de usar, assegura conectividade à Internet pela rede móvel ou Wi-Fi, tem ferramentas de produtividade e a duração da bateria ultrapassa as 10 horas asseguradas pela Apple.
Com preços entre os 500 e os 830 dólares, dependendo das versões de 16 a 64 GB, deve ter o mesmo impacto que o iPhone obteve nos telemóveis: em termos técnicos, não é o melhor dispositivo no mercado mas marca uma mudança forçada pela Apple e imitada por outros fabricantes.
Vários já anunciaram ter, ainda este Verão, produtos semelhantes e com mais e melhores capacidades técnicas.
Apesar do maior peso e da difícil leitura no ecrã de 9 polegadas (1024x768 pixéis), o iPad substitui os leitores de livros electrónicos (e-readers), cujas vendas deviam este ano entrar em fase ascendente, e concorre com as consolas portáteis da Nintendo e da Sony.
O novo dispositivo terá impacto nos browsers para acesso à Web, tornando o Safari num concorrente mais estimado do Explorer ou Firefox.
O menu inicial é muito semelhante ao do iPhone, apesar de não permitir chamadas telefónicas ou sequer SMS.
O correio electrónico usa uma aplicação nativa mas capaz de interagir com outros programas de email como o GMail.
Uma das maiores limitações do iPad é que não suporta ambiente multitarefa, pelo que só se pode usar uma aplicação à vez.
Outra falha é a incapacidade de suportar a tecnologia Flash - que permite, por exemplo, a visualização directa de vídeos da Web - mas algumas aplicações irão suprir essa falha e muitos sites já se estão a adaptar para serem "lidos" pelo iPad - incluindo o YouTube... Não tem entradas USB nem câmara de vídeo e quem não gostar do teclado virtual (no ecrã) terá de adquirir um físico por mais 70 dólares.
Assim, para quem é o iPad?
O comprador potencial tem rendimentos elevados, idade entre os 18 e os 34 anos, usa produtos Apple e gosta do ecrã multi-toque, segundo um estudo do NPD Group junto de 2000 consumidores, que apontam o preço como maior desvantagem.
Navegar na Web, aceder ao email, ouvir música, ler livros e jogar são, por esta ordem, as actividades pretendidas para o iPad, segundo um inquérito da comScore.
PEDRO FONSECA
