Parlamento catalão proíbe touradas a partir de 2012
O parlamento da Catalunha proibiu hoje, quarta-feira, as corridas de touros naquela região nordeste de Espanha a partir de 1 de Janeiro de 2012.
Com 68 votos a favor, 55 contra e nove abstenções, o parlamento catalão aprovou a iniciativa legislativa popular, proposta por 180 mil cidadãos, que pediam a proibição das touradas, considerada uma das marcas culturais de Espanha.
A Catalunha é a segunda região espanhola a proibir as festas de touros.
Em 1991, a região das ilhas Canárias foi a primeira onde as corridas de touros foram proibidas, na sequência de uma lei regional de protecção de animais.
A votação de hoje, quarta-feira, durante uma sessão histórica no parlamento regional da Catalunha, formado por 135 deputados, pôs fim a um processo que deu os primeiros passos parlamentares em Novembro de 2008.
O processo gerou uma grande expectativa social, política e mediática e o olhar atento a partir de países com tradição taurina como Portugal, Equador, Colômbia, França, México, Peru e Venezuela.
A Iniciativa Popular Legislativa, que pedia o veto das corridas de touros, foi promovida pela plataforma “Prou!” (Basta, em catalão) em defesa dos animais.
Os defensores consideram as corridas de touros por as considerarem uma manifestação artística tradicional.
A supressão das corridas de touros na Catalunha, que entrará em vigor a partir de 1 de Janeiro de 2012, só vai atingir a praça de Touros Monumental de Barcelona.
Apesar de só atingir a praça de Barcelona, a Catalunha tem tradições como a largada de touros ("correbous"), que não estão incluídas nesta proibição, levando os defensores da "fiesta" a considerar a iniciativa "hipócrita".
Com a decisão do parlamento catalão, fica em aberto o futuro das corridas no resto do país, onde a tourada está identificada, em muitos casos, como uma festa nacional espanhola.
