Cinco mineiros já estão deprimidos
Chile: Após 24 dias encurralados a 700 metros de profundidade
O ministro chileno da Saúde afirmou ontem que cinco dos 33 mineiros encurralados a 700 metros de profundidade na mina de San José (Copiapó), no Chile, apresentam sinais de depressão.
Com os trabalhos de perfuração a iniciarem-se provavelmente já hoje, a inquietante notícia foi tornada pública depois de um aturado visionamento das imagens de vídeo, filmadas pelos próprios mineiros.
"Efectuámos um longo estudo de carácter psicológico [aos mineiros] e faremos uma entrevista psiquiátrica a cinco deles, que estão isolados.
Eu diria que depressão é a palavra certa", declarou o ministro Jaime Mañalich.
"Não quiseram aparecer no vídeo [gravado com uma câmara miniatura enviada do exterior] e não estão a alimentar-se bem", acrescentou.
Além dos preocupantes sinais de depressão, alguns mineiros apresentam lesões e cortes na pele causados por fungos, que proliferam devido à elevada humidade no interior do pequeno habitáculo da mina.
Outros apresentam já alterações urinárias e dermatológicas severas, estando alguns deles muito magros.
Os mineiros, que poderão permanecer mais de quatro meses soterrados, deverão ser retirados por um buraco com 66 cm de diâmetro, por onde sairão um por um.
No entanto, estão ainda em aberto duas opções possíveis para o resgate.
A primeira, eventualmente a mais segura, exige a perfuração directamente a partir da superfície.
A segunda contempla um trajecto mais curto, mas exige a construção de uma plataforma subterrânea para perfurar a terra a partir de níveis mais baixos.
Só assim poderia ser feito um furo vertical através dos túneis ‘em z' que os mineiros utilizam para circular na mina.
ESPECIALISTAS DA NASA A CAMINHO
Uma equipa de peritos da NASA viajará esta semana para o Chile para apoiar os trabalhos destinados a manter em boas condições de saúde os mineiros encurralados até que se concretize aquela que é já qualificada como uma histórica operação de resgate.
A agência espacial norte-americana, que tem estado em contacto com as autoridades chilenas, responderá assim a um pedido de ajuda formulado pelo governo do Chile para criar as melhores condições possíveis debaixo de terra durante o tempo que demorará o resgate, designadamente nas áreas da nutrição, saúde e conduta.
A NASA tem ampla experiência em elaborar planos para adequar as condições de vida dos astronautas a espaços reduzidos e eventualmente perigosos.
A equipa será formada por dois médicos, um psicólogo e um engenheiro.
Paulo Madeira com agências
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
