União Europeia prepara plano de ajuda financeira à Grécia
A União Europeia está a acelerar a preparação de um plano de ajuda financeira à Grécia, que poderá passar pela compra de 25 mil milhões de euros em dívida pública do país, numa altura em que as pressões para o Governo liderado por George Papandreou tomar mais medidas para reduzir o défice orçamental.
A União Europeia está a acelerar a preparação de um plano de ajuda financeira à Grécia, que poderá passar pela compra de 25 mil milhões de euros em dívida pública do país, numa altura em que as pressões para o Governo liderado por George Papandreou tomar mais medidas para reduzir o défice orçamental.
A especulação de que o resgate da Grécia vai mesmo avançar cresceu este fim-de-semana, depois do comissário dos Assuntos Económicos ter decidido viajar esta noite para Atenas e de vários líderes europeus terem feito declarações nesse sentido.
Olli Rehn deverá intensificar os recados junto do Governo helénico de que são necessárias medidas mais agressivas para o país conseguir controlar as suas contas públicas.
Mas ao mesmo tempo a Alemanha estará a desenhar o plano de ajuda financeira à Grécia que deverá ascender a 25 mil milhões de euros, através da compra de dívida pública.
Segundo um deputado do Parlamento Europeu, citado pelas agências internacionais, será a Alemanha, França e a Holanda a comprarem obrigações gregas, através dos bancos públicos, como o alemão KfW.
Jorgo Chatzimarkakis afirmou mesmo que a Alemanha está a preparar a compra imediata de 5 a 7 mil milhões de euros em obrigações gregas, algo que o Governo alemão disse que não faz sentido.
Segundo a imprensa internacional, Sarkozy terá dito ao primeiro-ministro grego que para a ajuda avançar, a Grécia terá que implementar novas medidas avaliadas em 4 mil milhões de euros.
Angela Merkel e o presidente do Eurogrupo deram ontem a entender que Rehn irá dizer ao Governo grego que só depois de este tomar medidas para controlar as contas públicas, poderá contar com a ajuda dos contribuintes europeus .
A Grécia deve compreender que os contribuintes alemães, belgas ou luxemburgueses não estão prontos para pagar as despesas das más políticas orçamentais gregas, disse o presidente do Eurogrupo.
A ministra das Finanças de França, Christine Lagarde, reconheceu à rádio Europe 1 que a Zona Euro tem uma série de propostas para ajudar a Grécia, que envolvem entidades públicas, privadas, ou ambas.
O Comissário Europeu chega a Atenas depois de responsáveis da União Europeia terem esta semana concluído em Atenas que os planos do Governo helénico não são suficientes para baixar o défice do país, que atingiu 12,7% no ano passado, em quatro pontos percentuais ao longo de 2010.
A Grécia tem agora até 16 de Março para mostrar que as medidas adoptadas são suficientes, caso contrário será obrigada pela UE a adoptar novos aumentos de impostos e cortes na despesa.
Outro importante teste para a Grécia consiste na vende de dívida pública que está prevista para os próximos dias.
Um insucesso nesta operação poderá acelerar os planos de ajuda financeira da UE.
