Mundo junta-se para reconstruir Haiti antes dos furacões
'Países amigos' reúnem-se hoje no Canadá para planear a reconstrução.
ONG avisa que Maio pode trazer uma nova tragédia.
Chorados os mortos do terramoto, o mundo concentra-se em tratar dos vivos.
Os "países amigos" do Haiti reúnem-se hoje em Montreal no Canadá para discutir a fórmula para tirar o mais pobre país das Américas das ruínas.
Os especialistas garantem que a reconstrução do Haiti vai demorar perto de uma década, mas a comunidade internacional tem uma missão mais urgente: construir abrigos antes da época dos furacões - de Maio a Setembro.
Nos últimos anos, as tempestades tropicais fizeram centenas de mortos na metade ocidental da ilha de Hispaniola.
Agora, com dois milhões de desalojados, a passagem de uma tempestade ameaça provocar uma matança.
"É uma corrida contra o tempo.
Temos quatro meses para investir maciçamente na construção de casas," disse à Lusa a coordenadora da Action Aid, Rosana Heringer.
A organização não governamental avisa que se até ao início de Maio não houver solução para os desalojados, haverá uma tragédia.
Montreal tem uma grande comunidade de imigrantes haitianos  - há quem diga que é a segunda capital do Haiti - e não foi difícil elegê-la anfitriã da primeira reunião internacional sobre o Haiti.
Hoje, os participantes -- ministros e diplomatas dos EUA, França, Espanha, Brasil, ONU e Organização dos Estados Americanos (OEA) - deverão acordar qual a cidade e a data para a conferência internacional de reconstrução.
Ontem, o chefe da diplomacia canadiana, Lawrence Cannon anunciou: "Vamos acertar as prioridades e um plano de acção com o Governo haitiano.
Assim podemos preparar uma conferência frutuosa nos próximos meses".
Um diplomata francês explicou à AFP que o importante é fazer a conferência antes que se perca o espírito de solidariedade internacional.
Mas também é preciso dar tempo para preparar um plano credível.
"Não vamos reconstruir o Haiti como era", disse a mesma fonte.
"É preciso tratar dos problemas estruturais.
Por isso, não será um simples exercício financeiro, mas de cooperação regional".
Até agora o mundo prometeu dar ao Haiti 1,2 mil milhões de dólares em ajuda.
O Presidente da República Dominicana, Leonel Fernandez, estima que serão necessários dez mil milhões para reconstruir o país vizinho.
O sismo de magnitude 7.0 que abalou o país dia 12 fez mais de 150 mil mortos, segundo um balanço avançado pela ministra das Comunicações do Haiti.
A esperança de encontrar sobreviventes entre os escombros acabou, as operações de busca e salvamento foram suspensas e alguns socorristas já regressam aos seus países.
A prioridade agora é fazer chegar água e alimentos, tratar os feridos e alojar os que sobreviveram.
Ao mesmo tempo é urgente travar a violência em Port-au-Prince.
A penúria tem motivado escaramuças e linchamentos na capital.
Ontem capacetes azuis brasileiros viram-se obrigados a disparar tiros para o ar para dispersar uma multidão que se empurrava para conseguir alimentos.
Era a primeira vez que recebiam ajuda.
Enquanto isso, centenas de crentes juntaram-se junto à Catedral para rezar pelas vítimas e perguntar: "Porque é que Deus nos castigou?"
HUGO COELHO
