Dilma Rousseff promete acabar com a miséria no Brasil
O Brasil já tem presidenta.
Dilma Rousseff sucede a Lula da Silva no Palácio do Planalto e promete "honrar" o voto dos brasileiros, que à segunda volta escolheram uma mulher para a presidência.
"Estou muito feliz.
Agradeço a todas as brasileiras e a todos os brasileiros e promento honrar a confiança que depositaram em mim", disse Dilma Rousseff, numa breve declaração à Imprensa, em Brasília, quando estavam contados 99% dos votos.
Dilma Rousseff,  candidata do Partido dos Trabalhadores, liderava com 55,99% a segunda volta das eleições presidenciais no Brasil, quando estavam contados cerca de 99% dos votos, contra os 44,01% de José Serra, Social-Democrata.
Dilma Rousseff, a escolha do presidente cessante, vai ser a nova inquilina do Palácio do Planalto.
Pela primeira vez, uma mulher assume a presidência do Brasil.
A tomada de posse está marcada para 1 de Janeiro de 2011.
Acabar com a miséria no Brasil
No discurso de vitória, Dilma Rousseff estabeleceu como meta diminuir o fosso que separa o Brasil de ser uma nação desenvolvida.
"Não podemos descansar enquanto houver brasileiros com fome, famílias a dormir nas ruas, crianças com fome e enquanto reinar o crack e as crackonlandias", disse Dilma Roussef, empenhada na "erradicação da pobreza e a criação de oportunidades para todos os brasileiros".
"Agradeço muito especialmente e com emoção ao presidente Lula, ter a honra do seu apoio, o privilégio da sua convivência, conviver diariamente com ele deu-me a exacta dimensão do governante justo e do líder apaixonado pelo seu país e pela sua gente.
A alegria que sinto pela minha vitória mistura-se com a emoção da sua despedida.
Sei que um líder como o Lula nunca estará distante de seu povo", disse Dilma Rousseff.
"Farei um governo com ampla de liberdade de imprensa, religiosa e de culto.
Vou zelar pela observação criteriosa dos direitos humanos e zelarei pela nossa Constituição", disse Dilma Rousseff no início do discurso.
"Prefiro o barulho da imprensa livre ao silêncio das ditaduras", que chegou a ser bastante exposta e criticada na imprensa brasileira.
"Não nego que, por vezes, algumas das coisas difundidas me deixaram tristes, mas quem, como eu, lutou pelo direito de opinião, somos amantes da liberdade", acrescentou.
"No curto prazo, não contaremos com força das economias desenvolvidas para puxar pelo nosso desenvolvimento.
Por isso, torna-se importante a nossa política, o nosso mercado e as nossas decisões económicas", disse Dilma Rousseff.
"Não quero com isto fechar o país ao mundo", asseverou.
Uma vitória anunciada em Portugal
Às 20:04.15 segundos, no Brasil, mais três horas em Portugal, o presidente do Supremo Tribunal Eleitoral brasileiro confirmou que "matematicamente" Dilma Roussef estava já eleita, quando estavam apurados cerca de 98% dos votos, com 55,8% de Dilma contra 44,12% para José Serra.
O resultado, no Brasil, está em linha com o que aconteceu na contagem dos votos dos imigrantes, no Porto.
A candidata do Partido dos Trabalhadores obteve hoje 55% da votação na Invicta, num total de 2.093 votos, disse à agência Lusa fonte diplomática.
De acordo com Rosely de Mathemeier, vice-consul do Brasil em Portugal e responsável pelo processo eleitoral no Porto, o candidato social-democrata José Serra obteve 39% da votação, num total de 1.516 votos.
Registaram-se ainda 152 votos em branco (4%) e 85 nulos (2%), numa votação total com 3.846 eleitores.
De acordo com a mesma fonte, estavam inscritos no Porto 11 mil eleitores brasileiros.
A votação decorreu entre as 8 e as 17 horas de hoje em 28 urnas electrónicas instaladas no Hotel Ipanema Porto.
Rosely de Mathemeier disse à Lusa que a votação "decorreu com normalidade, num processo calmo, sem incidentes".
Dilma Rousseff, candidata pelo Partido dos Trabalhadores (PT) também venceu na votação em Lisboa, com 57,9% dos votos, enquanto José Serra conquistou 42,1%.
