Açores: Corpo de menina encontrado (ACTUALIZADA)
Perto de tejadilho do autocarro
O corpo da menina de dez anos desaparecida no acidente de autocarro, registado esta segunda-feira nos Açores, foi encontrado soterrado pela lama junto a uma barreira, depois de terem sido retiradas três placas do tejadilho da viatura.
Fonte da Protecção Civil confirmou esta terça-feira ao CM que a vítima mortal, Anabela Silva, foi encontrada cerca das 14h40.
Os pais da criança estiveram no local, mas foram afastados por elementos da PSP por encontrarem em estado de choque.
Na zona do acidente estiveram um total de 65 homens (PSP, Protecção Civil e bombeiros).
As buscas para encontrar a criança desaparecida após o acidente tinham sido retomadas às 08h00 nos Açores (09h00 em Lisboa), de acordo com a Protecção Civil.
A fraca visibilidade, a chuva intensa e o vento conduziram à suspensão das buscas na segunda-feira mais cedo do que o previsto.
O acidente com o autocarro escolar feriu duas crianças e fez mais uma vítima mortal, o motorista.
GOVERNO DOS AÇORES NÃO QUER RECORRER À SOLIDARIEDADE NACIONAL
O mau tempo que está a assolar os Açores vai causar prejuízos que devem ultrapassar os 15 milhões de euros.
Porém, Carlos César, presidente do Governo Regional afirma que não tenciona recorrer à solidariedade nacional.
"Se virmos que temos dificuldades pediremos a solidariedade nacional, mas, se constatarmos que somos capazes de resolver este assunto, não o faremos.
O Estado já tem muitas solidariedades a prestar", afirmou.
Magali Pinto enviada especial aos Açores
Portugal
/noticias/nacional/portugal
{00000010-0000-0000-0000-000000000010}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
