Plataforma afunda-se depois de arder 36 horas
Uma plataforma petrolífera afundou-se hoje no Golfo do México, depois de ter estado a arder durante 36 horas, informou a Guarda Costeira dos EUA.
Ainda estão por localizar 11 dos trabalhadores.
Ainda estão por localizar 11 dos trabalhadores da Deepwater Horizon, se bem que familiares tenham dito que foram informados de que não deverá haver mais sobreviventes da explosão ocorrida na noite de terça feira.
Apesar dos esforços desenvolvidos para manter a plataforma a flutuar, esta afundou-se hoje de manhã, disse uma oficial da Guarda Costeira, Katherine McNamara.
A plataforma é propriedade da Transocean, uma subcontratada da petrolífera BP, e estava a fazer furos exploratórios a 80 quilómetros de distância da costa do estado de Luisiana.
As equipas de salvamento cobriram uma área de 5025 quilómetros quadrados, 12 vezes por via aérea e cinco com barcos.
Os barcos procuraram toda a noite, esperando que os trabalhadores desaparecidos tivessem sido capazes de se colocar num barco salva-vidas com mantimentos.
O porta-voz da Transocean, Guy Cantwell, disse que 111 trabalhadores foram resgatados da plataforma e já estão em terra, enquanto outros quatro continuam num barco que opera um robô submarino.
Este robô poderá ser utilizado para cortar o fluxo de petróleo ou gás para a plataforma, para acabar com o incêndio.
Outros 17 trabalhadores feridos na explosão foram transportados para terra na quarta feira com queimaduras, pernas partidas e inalação de fumos.
Quatro estão feridos com gravidade.
Um dos trabalhadores disse ter sido acordado pelo alarme e ter-se apressado para entrar num barco salva-vidas.
"Trabalho no offshore [exploração no mar alto] há 25 anos e nunca vi nada disto", afirmou.
A plataforma tem uma dimensão de 120 por 75 metros.
Adrian Rose, vice-presidente da Transocean, disse que está em curso uma investigação para apurar o que aconteceu.
Na altura do acidente estavam 126 trabalhadores na plataforma, dos quais 79 eram trabalhadores da Transocean, seis da BP e 41 eram contratados.
A explosão pode ter provocado um dos mais mortais acidentes na extracção offshore nos EUA no último meio século.
Um dos mais mortíferos aconteceu em 1964, quando uma estrutura de perfuração, tipo catamarã, operada pela Pan American Petroleum, a 130 quilómetros da costa de Luisiana, explodiu e provocou a morte de 21 trabalhadores.
Mas a explosão mais mortífera ocorreu em 1988, a 200 quilómetros de Aberdeen, na costa escocesa, na qual morreram 167 trabalhadores.
Rose acrescentou que os trabalhadores da Deepwater Horizon tinham perfurado até à profundidade máxima, de 5500 metros, e estavam a consolidar a estrutura quando a explosão ocorreu.
No sítio da Transocean na Internet informa-se que a plataforma foi construída em 2001 na Coreia do Sul e que está desenhada para operar em águas profundas além dos 2400 metros de profundidade, perfurar até aos nove quilómetros e acomodar 130 trabalhadores.
Os trabalhadores do offshore trabalham, por norma, duas semanas no alto mar, seguidas por outras duas em terra.
No offshore do Golfo de México já se registaram, desde 2001, 69 mortos, 1349 feridos e 858 incêndios e explosões.
Lusa
