Dossevi: «Podemos abandonar a qualquer momento»
SELEÇÃO DO TOGO COM SAÍDA EM ABERTO
A selecção do Togo está prestes a abandonar o enclave de Cabinda, aguardando apenas a chegada do avião do presidente togolês para deixarem o território, segundo o jogador Tomas Dossevi.
"Somos obrigados a partir.
Estamos apenas a espera do avião do presidente togolês.
Podemos partir a qualquer momento", afirmou Tomas Dossevi, jogador do Nantes, em declarações aos jornalista no hotel onde estão alojadas as selecções do Grupo B da Taça das Nações Africanas de futebol de Angola (CAN2010).
O futebolista afirmou ainda que Cabinda não é um território seguro para a realização da CAN2010: "Este não é um bom sítio para jogar e temo pelos outros jogadores que vão ficar".
As declarações de Dossevi ocorrem após o próprio jogador ter afirmado que a selecção iria disputar a competição, sendo secundado nesta posição pelo seu "capitão" de equipa Emmanuel Adebayor.
A comitiva da selecção do Togo foi alvo de um atentado sexta-feira em Cabinda, quando os veículos em que se fazia transportar foram atacados por guerrilheiros da Frente para a Libertação do Enclave de Cabinda (FLEC).
O ataque causou a morte ao condutor do autocarro, de origem angolana, e a dois membros da delegação togolesa, tendo outros seis ficado feridos, entre os quais o guarda-redes suplente da equipa, que está internado em estado grave na †frica do Sul.
A selecção do Togo viajava para Cabinda, território onde tem previsto para segunda-feira um encontro com a selecção do Gana, referente ao Grupo B da CAN'2010.
