Ajuda Internacional: três aviões franceses e um chinês já aterraram
A ajuda Internacional começou a chegar ao país, devastado pelo sismo de 12 e Janeiro.
Um avião chinês foi o primeiro a aterrar em Port-au-Prince com comida e uma equipa de salvamento e busca.
Três aviões franceses aterrram, há instantes, no aeroporto de Port-au-Prince, no Haiti.
Entre a ajuda disponibilizada por França, além de víveres e medicamentos, está também um hospital de campanha.
As aeornaves com a ajuda francesa aterraram pouco depois de um avião proveniente da China, que foi o primeiro a chegar ao Haiti com ajuda para o povo devastados pelo simo.
Tinha a bordo uma equipa de busca e salvamento, medicamentos e 10 toneladas de comida consubstanciam.
Cruz Vermelha precisa de 6,8 milhões de euros 
A Cruz Vermelha, que prepara uma ajuda maciça a três milhões de pessoas susceptíveis de terem sido atingidas pela catástrofe, anunciou, entretanto, o desbloqueamento de 344 mil euros do seu fundo de emergência.
Os 6,8 milhões de euros de que a instituição necessita, e para os quais lançou uma campanha, destinam-se a providenciar abrigos temporários, cuidados médicos, saneamento, abastecimento de água e apoio psicológico, precisou, em comunicado, o coordenador das operações da federação no Panamá, Mauricio Bustamante.
Uma equipa da instituição deslocou-se ao Haiti para avaliar as "necessidades mais urgentes".
A Cruz Vermelha comprometeu-se a enviar entre hoje e sexta-feira, a partir da República Dominicana e do Panamá, kits de higiene para mais de dez mil pessoas.
No Haiti será instalado um hospital de campanha com capacidade para atender simultaneamente 50 doentes.
EUA anunciam envio de 3500 soldados
Os Estados Unidos vão enviar cerca de 3500 militares para o Haiti para ajudar as vítimas do terramoto e garantir a segurança, anunciaram hoje, quinta-feira, responsáveis militares.
Antes, a secretária de Estado norte-americana, Hillary Clinton, garantiu que Washington vai prestar assistência de longo prazo ao Haiti para ajudar o país a recuperar do devastador terramoto que ocorreu na terça-feira à noite e causou um número ainda indeterminado de mortos.
Mais de cem soldados norte-americanos deverão partir ainda hoje rumo ao Haiti com a missão de preparar o local para a chegada de um contingente de cerca de 800 militares, prevista para sexta-feira, indicou um porta-voz do exército dos Estados Unidos.
O Pentágono também anunciou o envio de mais 2200 fuzileiros para a zona afectada para ajudar nas operações de busca e salvamento e na entrega da ajuda humanitária, assim como para garantir a segurança no país.
Mais de meia dúzia de navios norte-americanos, entre os quais um porta-aviões e três navios anfíbios, também deverão participar na operação de assistência.
Hillary Clinton apelou à generosidade dos seus compatriotas e exortou-os a fazer donativos para as vítimas da catástrofe, adiantando que a célula de crise instalada pelo Departamento de Estado já contribuiu com cerca de três milhões de dólares.
Sem falar em números específicos de mortos, a secretária de Estado norte-americana disse temer que mais de três milhões de pessoas tenham sido afectadas pelo sismo, incluindo 45 mil cidadãos norte-americanos.
Numa declaração aos jornalistas na Casa Branca, o presidente dos EUA, Barack Obama, anunciou uma ajuda imediata de 100 milhões de dólares para o Haiti.
Obama explicou que este montante se destina a ajuda inicial para apoiar os esforços humanitários e que o pacote aumentará ao longo do ano para ajudar à reconstrução do país.
Segundo o presidente, a ajuda norte-americana já começou a chegar ao terreno, com água, medicamentos e equipas para busca e resgate de vítimas, mas o total do contingente só estará operacional mais tarde, devido ao estado em que se encontram as estradas, o aeroporto e as comunicações. 
Um porta-aviões norte-americano deixou hoje o porto de Norfolk, no estado da Virgínia, a caminho do Haiti, no âmbito da ajuda ao país atingido terça-feira por um violento sismo.
"Enviamos o porta-aviões USS Carl Vinson com helicópteros suplementares e esperamos que esteja próximo do Haiti quinta-feira à tarde", declarou em Washington o general Douglas Fraser.
O porta-aviões nuclear não leva corpo expedicionário, adiantou o general questionado sobre a eventual necessidade de manutenção da ordem, que pode passar pelo envio de tropas.
Vários navios da guarda-costeira vão igualmente a caminho do Haiti.
"O objectivo das operações de socorro nas primeiras 72 horas é essencialmente salvar vidas", referiu por sua vez Rajiv Shah, administrador da agência de desenvolvimento USAID, num ponto de situação no Departamento de Estado.
"Trabalhamos em colaboração com o governo haitiano", assegurou Shah, citando o exemplo do fornecimento de medicamentos que responde exactamente ao pedido pelo governo de Port-au-Prince.
Rússia envia três aviões com socorristas e ajuda humanitária
Três aviões com socorristas, médicos e um hospital móvel vão partir hoje dos arredores de Moscovo com destino ao Haiti, informou o Ministério para as Situações de Emergência.
Os aparelhos vão transportar para o país das Caraíbas equipas de socorristas, cães treinados para a busca de vítimas de desastres naturais, psicólogos, um hospital móvel, dois helicópteros, vários veículos todo o terreno e outros equipamentos necessários para operações de resgate e assistência às pessoas atingidas pelo sismo.
México disponibilizou três aviões de assistência e um navio-hospital
O México vai enviar para o Haiti três aviões e um navio-hospital com 70 toneladas de alimentos, bem como uma centena socorristas, médicos e técnicos, anunciou quarta-feira o presidente mexicano Felipe Calderon.
"Hoje (quarta-feira) vão partir para o Haiti uma centena de médicos, salvadores e engenheiros especializados em infra-estruturas, técnicos e agentes da protecção civil", declarou Calderon à imprensa no México.
Essa equipa vai transportar um carregamento de ajuda alimentar, fornecido pela Cruz Vermelha mexicana e pelas agências federais do país, acrescentou.
Um outro navio da Marinha mexicana vai partir para o Haiti nos próximos dias com outro carregamento de ajuda humanitária, precisou.
