Mineiros chilenos voltam a ver a luz do dia
Após terem estado presos durante mais de dois meses no fundo da mina de San José no norte do Chile os 33 mineiros soterrados num acidente a 5 de Agosto têm estado a ser trazidos de volta à superfície.
A operação que o presidente Chileno classificou de “mágica” foi seguida pelas televisões e acompanhada de momento a momento em todo o mundo.
Ao final da tarde de quarta-feira mais de dois terços dos homens já tinham sido resgatados do fundo da mina de ouro e cobre no deserto do Atacama.
Entre eles contavam-se o mais velho, o mais jovem e o único não-chileno do grupo de mineiros.
À superfície eram recebidos com júbilo e emoção.
Ao saírem da cápsula vermelha branca e azul, alguns mostravam o polegar erguido e outros agitavam bandeiras do Chile ou entoavam canções patrióticas enquanto outros caíam de joelhos e rezavam.
Mas o que principalmente fizeram foi abraçar as mulheres e filhos, familiares e amigos que tinham receado nunca mais voltarem a ver.
"Renascer das cinzas"
A cápsula Fénix, assim baptizada para recordar o nome da ave mítica que renascia das próprias cinzas, trouxe à superfície em primeiro lugar Florencio Avalos.
Este mineiro de 31 anos e pai de duas crianças, não conseguiu disfarçar a emoção quando pegou no filho ao colo e abraçou a mulher, antes de ser por sua vez abraçado pelo presidente do Chile, Sebastian Pinera.
Aparentando boa saúde e caminhando pelo próprio pé abraçou vários dos elementos das equipas de resgate, tendo depois sido colocado numa maca e levado para o hospital para testes médicos.
Durante os 69 dias que durou o isolamento tinha-se convertido numa espécie de cameraman registando vídeos dos mineiros que depois eram trazidos à superfície e mostrados aos familiares.
O segundo mineiro a sair da terra, Mário Sepúlveda, de 31 anos, trouxe consigo como recordação um saco de pedras retiradas da câmara subterrânea onde foi obrigado a passar mais de dois meses.
Acercou-se de um grupo de socorristas e liderou-os numa canção patriótica.
Um boliviano entre 32 chilenos
Em quarto lugar veio Juan Illanes, um antigo soldado que durante todo o tempo contribuiu para manter a organização e a disciplina entre os seus companheiros de infortúnio e em quinto lugar subiu o boliviano Carlos Mamani, o único mineiro não-chileno que depois falou, já no centro de triagem, com o presidente da Bolívia, Evo Morales.
A ordem não foi escolhida ao acaso pois as autoridades decidiram resgatar primeiro os que tinham mais estabilidade psicológica e experiencia, para que pudessem servir de conselheiros no caso de algo correr mal.
Seguiram-se os menos fortes ou debilitados.
Foi assim que em sexto lugar subiu Jimmy Sanchez, de 19 anos, o mineiro mais jovem, que trabalhava na mina há apenas cinco meses e vinha mostrando alguns sintomas de ansiedade.
As cenas de alegria foram-se sucedendo, e também os abraços do Chefe de Estado chileno.
O presidente Sebastian Pinera prometera ficar no local até que o último fosse salvo.
O mais velho do grupo
Horas depois foi o mais velho do grupo, Mário Gomez, de 63 anos, a chegar à superfície.
Na profissão desde os 12 anos contraiu, durante a sua longa actividade, silicose, uma doença pulmonar que atinge os mineiros, e perdeu três dedos num outro acidente de mina.
Tinha planeado reformar-se mas voltara à mina no dia do acidente para testar um novo camião.
A cena foi-se repetindo uma e outra vez.
Para último ficou Luís Alberto Iribarren, de 54 anos.
Como capitão de navio em perigo, o supervisor-chefe do grupo ofereceu-se para ficar para trás até que todos os seus homens fossem salvos.
Chilenos emocionados
Muito longe dali, em Santiago do Chile um ecrã de TV gigante, colocado numa das praças da cidade, permitia á multidão seguir de perto os trabalhos.
Centenas de pessoas acompanharam, quase sem respirar, o salvamento, chorando e abraçando-se quando mais um mineiro era trazido de volta à liberdade.
Ao sair do buraco, cada um dos homens foi examinado durante cerca de duas horas num hospital de campanha estabelecido no local.
Depois foram transportados de helicóptero, num voo de quinze minutos, para o hospital na cidade de Copiapo onde deverão permanecer pelo menos dois dias para mais exames.
A polícia teve de estabelecer barreiras no exterior do edifício para lidar com a multidão de curiosos e jornalistas.
Ao princípio da noite de quarta-feira as autoridades consideravam que operação de resgate estava a correr sem grandes problemas técnicos e mostravam-se optimistas de que a operação de resgate pudesse ser concluída por volta da, uma da manhã hora local (menos três horas do que em Portugal Continental).
Como astronautas
Para chegar à superfície cada um dos mineiros teve de entrar numa estreita gaiola e ser içado ao longo de 16 minutos por um estreito túnel perfurado através de mais de seiscentos metros de rocha.
A cada um deles tinha sido fixo um dispositivo, semelhante ao usado em astronautas, para monitorizar o ritmo cardíaco, a respiração, temperatura e consumo de oxigénio.
A cada oito utilizações a cápsula de resgate era alvo de uma verificação técnica, para garantir o bom funcionamento.
À espera para além dos familiares, estavam cerca de 1500 jornalistas, de 39 países que acompanharam a missão impossível ao longo da noite e dia.
Imagem
O 18º a ser içado, Esteban Rojas, reza à saída da "Fénix".
Rojas, de 44 anos, enviou uma mensagem à mulher com quem casou há 25 anos numa cerimónia civil, propondo "um casamento na igreja"
Hugo Infante, EPA
383090,383118,383148,383153,383210,383063,383062,383052,383049,383045,383046,383060,383180,383196,383199,383203,383219,383240,383241,383243,383245,383246,383256,383266,383269,383270,383273,383175,383177,383174
Mina de San Jose, mineiros, Chile, Fenix,
António Carneiro, RTP
Operação "Fénix"
Mundo
