Documentos detalham tortura e morte na guerra do Iraque
Centenas de milhares de documentos secretos dos Estados Unidos publicados nas últimas horas pela WikiLeaks revelam que as forças aliadas fecharam os olhos à prática generalizada de tortura em território iraquiano.
Sem se deter nos avisos do Pentágono, a organização desvenda também dados sobre o verdadeiro número de mortos na guerra desencadeada pela anterior Administração republicana: mais de 100 mil, na maioria civis.
Foi durante a noite de sexta-feira que a organização fundada por Julian Assange começou a desvendar, na Internet, a maior fuga de documentos militares secretos da História.
São 391.832 relatórios que documentam o dia-a-dia da guerra e da ocupação do Iraque desde o dia 1 de Janeiro de 2004 até 31 de Dezembro de 2009.
De fora, explica a WikiLeaks, ficam os meses de Maio de 2004 e Março de 2009.
Redigidos, em boa parte, por oficiais de baixa patente, os relatos das frentes de operações pintam o quadro de um país sob o jugo da violência sectária.
Os documentos, resume a WikiLeaks no seu portal, trazem a lume numerosos casos de crimes de guerra que parecem manifestos por parte das forças americanas, como a morte deliberada de pessoas que tentavam render-se.
Apresentam, ainda, testemunhos do comportamento dos soldados norte-americanos, que chegaram a destruir bairros inteiros porque havia um atirador num telhado.
Muitos dos relatos mostram, por outro lado, que tropas e serviços secretos norte-americanos optaram por ignorar sinais credíveis de que as forças regulares do Iraque estariam a maltratar, a torturar e mesmo a assassinar de forma sumária civis e alegados combatentes insurrectos.
A somar a mais de mil casos atribuídos às forças militares e de segurança iraquianas, estão documentados mais de 300 casos de tortura e violências cometidas pelas forças da coligação sobre prisioneiros, segundo a WikiLeaks.
Um verdadeiro banho de sangue
Os relatórios permitem perceber o verdadeiro número de baixas no Iraque pós-Saddam Hussein - 109.032 mortos, entre os quais 66.081 civis, 23.984 inimigos, 15.196 efectivos das forças governamentais do país e 3.771 soldados das tropas da coligação internacional.
Por comparação com os Diários da Guerra no Afeganistão, anteriormente publicados pela WikiLeaks, o número de mortes em solo iraquiano é cinco vezes superior.
E o último balanço oficial de Washington, conhecido em Julho deste ano, apontava para cerca de 77 mil civis iraquianos e militares abatidos entre 2004 e 2008.
Falamos de cinco vezes mais mortos no Iraque, um verdadeiro banho de sangue em comparação com o Afeganistão.
A mensagem destes dossiês é poderosa e talvez um pouco mais fácil de compreender do que a complexa situação no Afeganistão, salientou Julian Assange em declarações à CNN.
Os documentos secretos foram previamente partilhados com vários órgãos de comunicação internacionais, nomeadamente as publicações The New York Times, Guardian e Der Spiegel e a cadeia televisiva Al-Jazeera.
Antecipando-se à publicação na Internet, a estação do Qatar deu conta de dados sobre presumíveis ligações entre o primeiro-ministro cessante do Iraque, Nuri al-Maliki, a esquadrões da morte.
Outros relatórios revelam novos casos que implicam a antiga empresa de segurança privada Blackwater, dos Estados Unidos, em disparos contra civis.
Relativamente ao Irão, há informações que detalham a guerra secreta do regime dos ayatollahs no Iraque, evocando o papel dos Guardas da Revolução enquanto alegados fornecedores de armas aos rebeldes xiitas.
Sem surpresa
Numa primeira reacção aos documentos agora tornados públicos, o Ministério dos Direitos Humanos do Iraque disse encarar sem surpresa as revelações da WikiLeaks.
Os documentos não foram uma surpresa para nós, pois já havíamos mencionado vários dos factos referidos, incluindo o que se passou na prisão de Abu Ghraib e mesmo outros casos que implicam as forças americanas, desvalorizou o porta-voz do Ministério, Kamel Al-Amin, em declarações citadas pela agência France Presse.
Em Washington, o Pentágono tem a postos uma equipa de 120 analistas para avaliar a importância dos documentos.
As chefias militares dos Estados Unidos alegam que a divulgação de relatórios secretos acentua os riscos de segurança das tropas que permanecem no Iraque, bem como dos civis que colaboram com elas.
Os maiores danos em potência, pensamos nós, podem ser para as nossas forças, porque há agora 400 mil documentos no domínio público para os nossos inimigos minarem, procurarem vulnerabilidades, padrões de comportamento, coisas que podem explorar para lançarem ataques contra nós no futuro, vincou o secretário de imprensa do Departamento de Defesa dos Estados Unidos, Geoff Morrell.
Durante uma conferência de imprensa em Londres, o fundador da WikiLeaks refutou as críticas com o argumento de que a revelação de documentos confidenciais tem por objectivo mostrar a verdade da guerra no Iraque.
A organização promete desde já desvendar, em breve, mais dados secretos sobre as operações no Afeganistão.
Imagem
A WikiLeaks é uma organização independente que se dedica a divulgar documentos que comprometem Estados e governos
Nawras Al-Ta'Ei, EPA
385882
WikiLeaks,Internet,Documentos,Secretos,Confidenciais,Estados Unidos,Guerra,Iraque,Afeganistão
Segredos revelados
Mundo
