Declaração final fala de parcerias e cortes
Cooperação da NATO com a União Europeia e a Rússia são os pontos cruciais de um documento final que diz "nim" a alargamentos
A declaração final da Cimeira da NATO em Lisboa, um documento em 54 pontos, enumera todos os aspectos que foram discutidos ao longos dois dias, nomadeamente o conceito estratégico, a defesa antimíssil ou a evolução do conflito no Afeganistão, mas as verdadeiras novidades dizem respeito à despesa.
A Aliança Atlântica quer mais segurança por menos dinheiro e, no âmbito da reforma da organização, será reduzido o número de comandos, representando uma poupança de 35% na mão-de-obra, ou seja 5000 lugares a menos na estrutura.
A NATO vai concentrar a sua actividade em parcerias, nomeadamente com o Afeganistão, União Europeia e Rússia.
Os 28 membros da organização concordaram em manter o seu compromisso com os tratados existentes de controlo de armamentos e decidiram desenvolver uma capacidade de defesa contra mísseis balísticos na Europa, uma infraestrutura cujos aspectos técnicos serão desenvolvidos até 2020 e que parte de equipamentos já existentes.
O Afeganistão esteve no centro das preocupações e foi aprovado um plano de transição neste conflito, o qual prevê a transferência de responsabilidades para as autoridades afegãs até 2014, apesar dos líderes lembrarem que isso terá condições e dependerá da situação no terreno.
No documento afirma-se que a aliança identificou algumas lições e que, a partir de agora, as acções de estabilização e reconstrução serão levadas a cabo por entidades especializadas.
Em relação aos alargamentos, a declaração é clara e positiva relação aos Balcãs, mas bastante ambígua no que diz respeito à Geórgia e Ucrânia.
A maior ameaça para os países membros é o terrorismo, que a NATO promete combater, mas há também referências a questões ambientais e ciberataques. 
Luís Naves
