Haiti: chefe da missão da ONU entre milhares de mortos
O chefe da missão de estabilização da Organização das Nações Unidas (ONU) no Haiti é um dos milhares de mortos causados pelo sismo que anteontem abalou aquele país das Caraíbas.
O primeiro-ministro do Haiti, Jean-Max Bellerive, estima que o terramoto, com magnitude de 7,0, e as fortes réplicas que se seguiram, provocaram pelo menos 100 mil mortos (mais de 1% da população), destruindo grande parte da capital, Port-au-Prince, e afectando fortemente uma área populacional com três milhões de pessoas.
A morte do chefe da missão da ONU, o o tunisino Hedi Annabi, foi anunciada esta noite pelo Presidente do Haiti, René Préval, que se encontra no aeroporto de Port-au-Prince, uma das poucas infraestruturas públicas que resistiram, para coordenar a ajuda internacional ao país, noticia a AFP.
Pelo menos 150 pessoas desta missão estão desaparecidas, possivelmente entre os escombros do edifício, disse Susan Malcorra, chefe dos serviços logísticos da ONU.
Para já, estão confirmadas a mortes de 16 funcionários e ferimentos em 56 funcionários da ONU, segundo o secretário-geral da organização, Ban Ki-moon.
A China indicou que seis dos seus capacetes azuis morreram e dez estão desaparecidos.
O exército jordano contabilizou três mortos e 21 feridos, segundo a AFP.
Entre os brasileiros, que compõe grande parte do contingente da ONU, há pelos menos 11 mortos, incluindo Luiz Carlos da Costa, o representante especial adjunto das Nações Unidas.
Há também 200 desaparecidos no Hotel Montana, muito frequentado por turistas, adiantou à AFP uma fonte do contingente francês.
"Catástrofe extraordinária"
"É uma catástrofe extraordinária.
Todos os hospitais e morgues estão lotados", disse esta noite Préval, que nas suas primeiras declarações, ao início do dia, estimou que tivessem morrido "milhares de pessoas", qualificando como "inimaginável" o cenário em Port-au-Prince.
“Há muitas escolas com pessoas mortas debaixo dos escombros”, disse o Presidente ao início do dia.
O receio de Préval foi depois repetido pelo primeiro-ministro, em declarações à CNN, estimando a morte de pelo menos 100 mil pessoas.
As infraestruturas de transportes, comunicações, água, electricidade e hospitalares ficaram destruídas.
Há um só hospital a funcionar em pleno.
Um terço da população do país precisa de ajuda, segundo a Cruz Vermelha.
Segundo os repórteres da France Presse, corpos de vítimas mortais amontoam-se junto aos destroços das casas de Port-au-Prince, devastada ontem por um sismo que destruiu milhares de casas particulares e edifícios públicos, entre os quais o palácio presidencial.
Os sobreviventes usam tudo o que podem para retirar pessoas que ficaram presas pelos destroços.
Os mortos estão a ser empilhados nas ruas e cobertos com lençóis.
Os detentores dos dois principais cargos do Estado – Presidente e primeiro-ministro – sobreviveram, mas há outras figuras de revelo na sociedade haitiana que não escaparam, como o Arcebispo de Port-au-Prince, Joseph Serge Miot, principal figura da Igreja Católica no Haiti.
O corpo de Joseph Serge Miot foi encontrado por outros missionários, diz a BBC, citando a AP.
Acesso muito difícil a cuidados de saúde
Os hospitais cubanos no Haiti já assistiram centenas de pessoas, adiantam as autoridades de Havana.
Os médicos haitianos mostram desespero pela quantidade de vítimas a necessitarem de auxílio, pois os hospitais não têm capacidade para responder a este tipo de catástrofe, tanto mais que os edifícios hospitalares estão entre as muitas estruturas afectadas.
O hospital argentino de Port-au-Prince é, neste momento, o único a funcionar em pleno na capital.
Tem a seu cuidado cerca de 800 feridos (a maioria são mulheres e crianças), mas está sobrelotado devido ao sismo, declarou hoje o director da unidade ao canal de televisão argentino Todo Noticias.
O hospital foi construído e é controlado pelo contingente argentino da Missão de Estabilização das Nações Unidas (MINUSTAH).
Segundo o director do hospital, Daniel Desimone, no Haiti "o Estado não existe, não existe saúde pública".
Daniel Desimone relata: "os hospitais no Haiti entraram em colapso.
Temos de responder neste hospital a todas as necessidades da Minustah e do povo haitiano.” Segundo Desimone, “muitas crianças foram abandonadas pelos pais no hospital, porque eles voltam a casa para procurar familiares ou por recearem saques".
Para agravar a situação, o único hospital que oferece cuidados cirúrgicos gratuitos no Haiti, o Trinité, foi seriamente destruído pelo terramoto, segundo a organização humanitária Médicos sem Fronteiras (MSF), que gere o serviço.
Apesar de o hospital estar a receber pacientes, os MSF dizem que estão com muitas dificuldades para responder às necessidades das populações, já que a maioria dos hospitais, gerida por esta organização, ficou destruída.
Vasta destruição de infraestruturas
"Ouvi um estrondo e muitos gritos à distância": foi desta forma que um responsável do Departamento de Agricultura dos EUA, em visita ao Haiti, sentiu o sismo, assistindo também à derrocada de casas numa ravina.
Um repórter da AFP contou que o abalo se prolongou durante um minuto e que os carros saltaram da estrada.
Um jornalista da AP contou que a capital Port-au-Prince estava envolva numa nuvem de pó e que se ouviam gritos.
Passados os primeiros momentos e regressada a visibilidade, ficou visível a destruição generalizada causada pelo abalo e pelas réplicas.
O Presidente do país disse ao “Miami Herald” que se entre os edifícios destruídos estão escolas, hospitais, o Ministério das Finanças e o Parlamento.
Poucas horas depois do sismo um jornalista de uma televisão haitiana, Haitipal, já adiantava que muitos dos edifícios públicos de Port-au-Prince se tinham desmoronado, incluindo, além dos já referidos por René Préval, “o Palácio Nacional, o Ministério do Trabalho Público, o Ministério da Comunicação e da Cultura, o Palácio de Justiça, a Escola Superior” e a Catedral de Port-au-Prince.
Sismo, alerta de tsunami e fortes réplicas
O primeiro e grande abalo fez-se sentir às 16:53, hora local (21:53 em Lisboa), mas as réplicas ainda não pararam.
Desde o momento do sismo até às 22:20 de Lisboa, o US Geological Center (USGS) já contabilizou 37 réplicas, todas acima dos 4,0 graus de magnitude e 14 acima dos 5,0.
A mais forte (5,9) ocorreu às 17:00 locais (22:00 em Lisboa), seguida de outra de 5,5 doze minutos depois.
Às 05:02 (hora de Lisboa) novo pico, desta vez de 5,7.
A réplica mais recente registada foi de 5,3.
O epicentro do sismo foi no mar, 15 quilómetros ao largo de Port-au-Prince e a dez quilómetros de profundidade, mas muito perto de outras zonas costeiras do Haiti, atingindo localidades como Petit Goave, onde vivem 15 mil pessoas, Leogane (12 mil), Grande Goave (5000) e Carrefour (442 mil).
O abalo foi sentido na prisão americana de Guantánamo, na ilha de Cuba.
Logo após o sismo, o Centro de Alerta de Tsunamis dos EUA avisou para o perigo de uma onda gigante poder atingir as ilhas num raio de cem quilómetros.
A República Dominicana - que divide Hispaniola com o Haiti -, as Bahamas e Cuba soaram o alerta.
Horas depois o alerta foi retirado, tendo-se registado apenas um pequeno maremoto local, mas o Pacific Tasunami Warning Center manteve o aviso de que os riscos para barcos e estruturas costeiras manter-se-iam “durante várias horas devido a correntes rápidas”.
Este organismo adiantou ainda que foram registados pequenos tsunamis em Santo Domingo, República Dominicana, e em outras áreas das Caraíbas,.
MNE disponibiliza linha de emergência
As Nações Unidas preparam já uma operação maciça de auxílio internacional.
Em Portugal, o Ministério dos Negócios Estrangeiros disponibilizou dois números de atendimento permanente aos portugueses que pretendam obter informações sobre familiares ou amigos que se encontrem no Haiti.
A informação foi divulgada pela Autoridade Nacional de Protecção Civil, que aconselha as pessoas a entrar em contacto com o Gabinete de Emergência Consular do Ministério dos Negócios Estrangeiros através dos números 707202000 ou 961706472, para "obter informações sobre familiares e amigos".
Apesar de o Jornal de Notícias reportar que um português de 55 anos que terá partido uma perna na sequência do sismo, o MNE, em declarações ao DN, afirma não ter registo de vítimas portuguesas.
Um país pobre afectado por desastres naturais
O terramoto de ontem é apenas o último de uma série de desastres naturais que têm devastado o Haiti.
O pequeno país das Caraíbas resistiu mal à passagem dos furacões, nos últimos anos.
No Verão de 2008, as enormes cheias fizeram perto de 800 mortos.
Meses depois, o balanço tornou-se mais negro quando uma escola de Port-au-Prince ruiu e esmagou 500 crianças e professores.
A maioria dos que sobreviveram ficaram sem casa e tiveram de começar do zero.
A ONU apelou à ajuda internacional e em 2009 o FMI perdoou 80% da dívida do país.
O Haiti ocupa o terço ocidental da ilha Hispaniola e faz fronteira com a República Dominicana.
É um país extremamente pobre, tendo sido considerado como o mais pobre de todo o continente Americano.
Duarte Ladeiras e Tatiana Vaz, com Hugo Coelho e Paula Mourato
