Nuvem de cinzas trava milhares de voos   
Nove países da Europa encerraram, ontem, quinta-feira, o seu espaço aéreo na sequência da nuvem de cinzas vulcânicas vinda da Islândia.
Mas muitos mais países foram afectados.
É o caos.
São milhares de voos anulados.
A situação poderá prolongar-se por mais dois dias.
Mais de cinco mil voos foram anulados, ontem, no Norte da Europa.
Centenas de milhares de pessoas foram lesadas.
Segundo a Eurocontrol, agência europeia para a segurança na navegação aérea, os países mais afectados são Reino Unido, Suécia, Holanda, Dinamarca, Noruega, Alemanha, França, Bélgica e Irlanda.
Mas muitos mais países encerraram os seus aeroportos.
Em Portugal, também dezenas de voos foram cancelados, mas, para já, o nosso país está fora da rota da nuvem de cinzas.
A Eurocontrol prevê a retoma de alguma normalidade para hoje, no Reino Unido, mas tudo dependerá da actividade do vulcão Eyjafjallajökull, situado na gélida Islândia.
Os peritos avisam: o vulcão pode continuar em erupção mais dois dias e as cinzas que libertar poderão, por sua vez, condicionar o tráfego durante seis meses.
Entretanto, a Air France já anunciou a anulação de voos previstos para esta manhã.
"Nem aquando do 11 de Setembro de 2001, o Reino Unido fechou o seu espaço aéreo", disse a porta-voz do Serviço Nacional de Tráfego Aéreo Britânico.
O vulcão registou, anteontem, a segunda erupção em menos de um mês.
A Eurocontrol afirmou que a nuvem de cinzas chegou a 16,7 quilómetros de altura.
"É maior do que qualquer outra que já vimos na União Europeia.
As cinzas movem-se lentamente rumo ao Leste, mas não há muito vento, portanto, a nuvem é muito densa e vagarosa".
Mas que danos podem causar as cinzas vulcânicas no interior de um avião?
Peritos ouvidos pela BBC enumeram vários: desde estruturas danificadas à paragem dos motores.
"Se as partículas de cinzas vulcânicas entram numa turbina, acumulando-se, entopem o motor com o material derretido", explicou o especialista em vulcões da Open University, David Rothery.
Contudo, mesmo sem incidentes, as companhias aéreas terão avultados prejuízos com motores afectados por estas cinzas, uma vez que ficam inutilizados para futuros voos, defende o perito David Learnot, à cadeia de comunicação britânica.
"As companhias têm comprar motores novos, que custam um terço do preço do avião", frisa.
O impacto financeiro para as companhias já é "significativo", ainda que a interrupção de actividade seja curta, previne um consultor da Eurocontrol, em declarações à Reuters.
163 voos cancelados nos aeroportos nacionais 
Nos aeroportos nacionais foram cancelados 163 voos.
Foi no de Faro onde mais voos foram anulados: 104 (52 partidas e 52 chegadas); seguindo-se Lisboa, com 34 (19 partidas e 15 chegadas); Porto com 16 (oito partidas e sete chegadas); Madeira com oito (quatro partidas e quatro chegadas); e Ponta Delgada uma partida.
A ANA-Aeroportos de Portugal não fez ainda a estimativa de passageiros afectados, nem contabilizou prejuízos.
Por companhias, a TAP cancelou um total de 17 voos: oito para Londres, dois para Amsterdão, dois para Bruxelas, um para Hamburgo, um para Helsínquia, um para Oslo, um para Copenhaga e um para Estocolmo.
Ao início da manhã, a companhia ainda efectuou um voo para Londres.
A TAP admite que terão sido afectados cerca de três mil dos seus passageiros que, de acordo com fonte da companhia, "podem alterar as datas de voo, sujeitos a disponibilidade, sem penalização".
A Ryanair, que voa a partir do Porto e de Faro, cancelou 11 voos.
A EasyJet, que voa a partir de Lisboa, Porto, Faro e Funchal cancelou 17.
80 casos idênticosem duas décadas
Nos últimos 20 anos, 80 aviões foram apanhados por cinzas de vulcões.
Não há registos de acidentes fatais, embora alguns tenham sido graves.
O incidente mais documentado da História ocorreu em Abril de 1982, quando um voo da British Airways de Auckland, na Nova Zelândia, com destino a Londres passou por uma nuvem de cinza emitida pelo erupção do Galunggung, na Indonésia, provocando a falha dos quatro motores da aeronave.
Os pilotos conseguiram conduzir o Boeing 747-200 para fora da nuvem e mais tarde três dos motores voltaram a funcionar.
O avião foi desviado para Jacarta, onde acabaria por aterrar em segurança.
Sete anos depois, em Dezembro de 1989, um voo da KLM para Anchorage, no Alasca, passou por um nuvem formada pela erupção do Monte Redoubt, o que também levou os quatro motores do Boeing 747-400 a deixarem de funcionar.
O sistema eléCtrico também falhou, mas a tripulação conseguiu ligar os motores.
Nuvem de fumo já tem 16 quilómetros
O fumo provocado pelo vulcão da Islândia poderá afectar outros países nas próximas semanas.
A velocidade do movimento desta nuvem aumenta com a altitude, tendo já atingido os 16 quilómetros de altura.
As autoridades sanitárias garantem que não há grandes riscos para a saúde pública.
Avião da SATA obrigado a voltar
Um avião da transportadora aérea açoriana SATA que fazia a ligação entre Ponta Delgada e Copenhaga, na Dinamarca, foi ontem obrigado a regressar aos Açores devido aos problemas causados pela erupção do vulcão.
No voo seguiam 99 passageiros, enquanto na capital dinamarquesa estavam, ontem, 111 pessoas que pretendem viajar para Ponta Delgada.
Casos excepcionais sem indemnização
Os passageiros afectados pelo cancelamento dos voos na sequência da erupção do vulcão na Islândia não terão direito a indemnização, explicou, ao JN, Ana Tapadinhas, jurista da DECO.
"Em circunstâncias normais, quando um voo é cancelado, os passageiros têm direito a que a transportadora lhes dê a opção entre o reembolso do bilhete e o reencaminhamento para o seu destino final.
Têm ainda direito a assistência (refeições, alojamento...) e a uma indemnização que varia de acordo com a distância do voo", explica a jurista, baseada no Regulamento sobre Transporte Aéreo.
No entanto, esclarece, "este caso é excepcional, considerado de força maior, uma vez que o cancelamento se deveu a circunstâncias extraordinárias, que não poderiam ser evitadas.
Logo, o passageiro tem direito a tudo, menos à indemnização."
CLÁUDIA LUÍS, com HTS
