Festa em Espanha, tristeza na Holanda após final do Mundial
Espanha espera hoje a chegada dos campeões do Mundial2010 que vão aterrar em Madrid ao início da tarde.
A madrugada foi de festa em todo o país.
Na Holanda, a derrota provocou lágrimas.
A selecção espanhola vai aterrar em Madrid ao início da tarde e espera-a seguramente um banho de multidão.
Jogadores e equipa técnica vão fazer um percurso pela cidade em autocarro descapotável.
Antes vão ser recebidos quer pelo Governo quer pelo rei Juan Carlos que, embora esteja ainda em convalescença, vai abrir as portas do Palácio Real para receber os novos campeões do mundo.
Os espanhós estiveram em festa toda a madrugada para comemorar a conquista do campeonato do mundo de futebol, o primeiro na história da selecção espanhola, que juntou assim o mundial ao título europeu.
A festa instalou-se em toda a Espanha com milhares de pessoas a saírem às ruas das principais cidades do país.
Dezenas de milhares de pessoas encheram as ruas até à Praça de Cibeles, que voltou a ser o coração da festa, com a polícia a cercar a histórica fonte para impedir que os adeptos espanhóis celebrassem a vitória com o tradicional banho.
Os principais líderes espanhóis juntaram-se à festa, incluindo a rainha Sofia e o príncipe Filipe, que acompanharam o encontro ao vivo no Soccer City, em Joanesburgo, e que saudaram este triunfo com fortes aplausos e abraços no tribuna de honra do estádio.
A euforia que se seguiu a este triunfo contagiou também a imprensa espanhola que destacou o golo solitário marcado por Andrés Iniesta na parte final do prolongamento e que deu a Espanha esta vitória «histórica».
«Iniesta fez-nos subir ao céu», titulava a edição electrónica do diário desportivo espanhol Marca, que acrescentava que «sofremos, mas valeu a pena» e que, como outros media espanhóis, fez referência ao jogo mais agressivo praticado pela selecção holandesa.
O El Mundo considerou que este «Mundial coroou uma das melhores equipas de todos os tempos», enquanto que o El Pais lembrava que o dia 11 de Julho foi um «dia histórico para o desporto espanhol» em que o «sonho se tornou realidade».
A enorme festa espanhola contrastou com a tristeza nas principais cidades holandesas, onde a terceira derrota em finais de campeonatos do mundo de futebol deixou muitos em lágrimas ou então em silêncio.
Os meios de comunicação social holandeses deram também expressão a este desalento, ao falarem no «terceiro trauma para os Laranjas».
«O Mundial 2010 entra na história como um trauma futebolístico para a Holanda», acrescentou o diário De Telegraaf, que lembrou as finais perdidas em 1974 frente à Alemanha e em 1978 diante da Argentina.
