"Gaiola" de salvamento chegou às mãos dos socorristas
Uma "gaiola" especialmente concebida para ajudar a salvar os 33 homens soterrados a 700 metros de profundidade, numa mina do Chile, chegou às mãos das equipas de socorro.
A cápsula deverá servir para puxar os mineiros do subsolo, um por um, assim que estiver terminada a perfuração do túnel de socorro.
Os criadores da cápsula baptizaram-na de "Fénix", pois esperam que ela venha a trazer os mineiros à superfície para uma nova vida, como o pássaro que na mitologia grega renascia das próprias cinzas.
A chegada da cápsula de aço foi saudada com alegria e palmas por familiares dos mineiros, que puderam, eles mesmos, experimentar a sensação de estar dentro da comprida e estreita gaiola que tem pouco mais de 50 cm de largura.
Um espaço que chega a ser claustrofóbico pois calcula-se que, quando o túnel de socorro estiver pronto, a operação de içar cada um dos 33 mineiros poderá demorar entre 20 a 30 minutos, durante os quais a pessoa no interior da cápsula será lentamente puxada por um estreito túnel de rocha pouco mais largo do que a gaiola em si.
Resgate antes do prazo previsto?
A chegada da "Fénix" à mina ocorre antes do prazo antecipado, mas o ministro das Minas chileno, Laurence Osborne, recusou-se a confirmar as especulações de que o salvamento dos 33 homens poderia vir a ocorrer mais cedo do que o prazo oficialmente estimado, que aponta para a primeira semana de Novembro.
Sábado, a Strata 950, a primeira das três brocas que trabalham para escavar um túnel suficientemente largo para salvar os homens, alcançou uma profundidade de 442 metros, mas esta broca ainda está a fazer a perfuração-piloto e terá de brocar uma segunda vez para alargar suficientemente o túnel de forma a permitir a passagem da cápsula de resgate.
A segunda broca, que já completou a perfuração-piloto encontra-se neste momento a 175 metros de profundidade e a terceira, que é a única capaz de perfurar um buraco suficientemente largo na primeira tentativa, chegou apenas aos 62 metros.
Imagem
A "Fenix" já chegou à mina de San Jose, em Copiapo, no Chile.
Se tudo correr bem cada um dos 33 mineiros terá de permanecer dentro dela quase meia hora enquanto é içado à superfície.
Esteban Gonzalez, EPA
Mina, Chile, mineiros soterrados, Fénix,
António Carneiro, RTP
Mineiros do Chile
Mundo
