Cinzas ameaçam céus da Europa com novo caos
.
Efeitos de novas erupções do Eyjafjallajökull, na Islândia, estão a perturbar as rotas aéreas.
Situação deve ficar normalizada hoje
Milhares de pessoas foram ontem impedidas de prosseguirem viagem à medida que ia sendo fechados, pelo menos por algumas horas, ou permaneciam encerrados aeroportos irlandeses, escoceses e no noroeste da Inglaterra, devido à aproximação de uma nova nuvem de cinzas proveniente da Islândia.
As indicações ontem à noite apontavam para a manutenção destas restrições até à tarde de hoje na maioria dos aeroportos.
A partir deste momento deve assistir-se à normalização progressiva das condições de voo em todo o espaço europeu.
Esta antevisão era todavia dada sob reserva, atendendo à perspectiva de alterações súbitas da direcção do vento.
O vulcão Eyjafjallajökull, na Islândia, entrou em erupção a 14 de Abril, provocando a emissão de cinzas que paralisaram a maior parte dos céus europeus durante mais de uma semana.
Os vulcanólogos islandeses asseguraram que este mais recente fenómeno estava longe de atingir as proporções de há três semanas.
Nessa altura, mais de cem mil voos foram anulados e perto de oito milhões de passageiros ficaram retidos, nalguns casos cinco a seis dias, nos aeroportos europeus e das Américas.
"A emissão de cinzas tem aumentado desde terça-feira, sendo mais negro e sendo aquelas projectadas a maior altitude", referia Sigrun Hreinsdottir, da Universidade de Reiquejavique.
As cinzas "são mais numerosas, mas igualmente mais pesadas, o que significa que caem mais rapidamente e viajam muito menos tempo pelos ares", explicava Björn Oddson, geólogo do Instituto das Ciências da Terra, na capital islandesa.
As cinzas vulcânicas representam um perigo para os aviões devido ao seu efeito abrasivo na superfície destes e, principalmente, pelo facto de bloquearem o funcionamento dos motores.
A cinza interfere ainda com o funcionamento dos sensores de velocidade e outros suportes exteriores da instrumentação aeronáutica.
Os vulcanólogos explicaram que esta segunda vaga de cinzas e fumos se deve ao aparecimento de novas camadas de magma no vulcão, originando mudanças de pressão, que estão a forçar as mais antigas para a superfície.
As perspectivas são, todavia, mais animadores do que em Abril.
"As nuvens de cinza que estão a formar-se são mais pequenas e dissipam-se também mais depressa, o que significa suspensões de voos também mais breves", garantia o geólogo Oddson.
O cenário optimista traçado pelo cientista islandês não era consolação suficiente para os milhares de passageiros que voltavam a acumular-se nos terminais de muitos aeroportos europeus.
Fosse por que os aviões não podiam levantar voo, fosse por que os aviões não partiam devido à impossibilidade de aterrarem nos locais de destino.
Para fazer face a esta conjuntura e a semelhanças situações de crise da mesma natureza, foi ontem acordada entre os ministros dos Transportes da União Europeia, reunidos em Bruxelas, a criação de um mecanismo de acompanhamento e coordenação de acções para evitar um novo caos nos céus da Europa.
ABEL COELHO DE MORAIS
