Lisboa enterra Guerra Fria
"A Guerra Fria acabou", reafirmou hoje, sábado, o secretário-geral da NATO, Anders Fogh Rasmussen, no termo do Conselho NATO-Rússia que juntou, no Parque das Nações, em Lisboa, os chefes de Estado e de Governo dos países-membro da NATO, em particular o presidente dos EUA, Barack Obama, e o homólogo russo, Dmitri Medvedev.
Aquele concordou em cooperar com o antigo inimigo - a NATO foi criada em 1949 para fazer face à ameaça da União Soviética, de que a Rússia é o Estado herdeiro - em várias áreas, com particular relevância para o novo Sistema de Defesa Antimíssil (SDA), capaz de proteger a população civil de todo o território da Aliança, que a NATO pretende construir nos próximos dez anos, e ainda no Afeganistão.
Ainda que os termos dessa cooperação, no âmbito do SDA, estejam por estabelecer, no limite poderá implicar a integração do sistema moscovita no da NATO, eventualmente sucedendo à adesão da própria Rússia à organização, ao abrigo do Art.º 10 do Tratado de Washington.
Medvedev, admitindo que esta cimeira foi "um passo importante para a consolidação das relações" entre as partes, não enjeitou a ideia: "É um tópico aberto para debate se houver boa vontade e desejo" da parte dos membros da NATO, afirmou.
Certezas, Medvedev ficou com uma só: "A garantia de que o sistema antimíssil não pode ser dirigido contra a Rússia", frisou Rasmussen, antes de reiterar o mantra da Cimeira de Lisboa: "NATO e Rússia sabem que hoje não constituem uma ameaça entre si".
Cooperação no Afeganistão
Mais preciso foi o âmbito da cooperação de Moscovo no Afeganistão, o país que os soviéticos invadiram em 1981 e que muitos analistas consideram ter iniciado o declíneo da URSS que levou à sua implosão em 1991.
Assim, a Rússia, cujo Exército já tem instrutores das Forças Armadas colocados naquele território, contribuindo para a formação das forças de segurança locais - condição fundamental para a retirada das tropas da NATO do território, já agendada para 2014 -, enviará no próximo mês pessoal clínico e abrirá rotas para a logística do esforço de guerra da ISAF, excluindo material bélico dos transportes a fazer.
Este novo clima de cooperação vai, assim, para lá das meras "consultas" , como realçou Barack Obama, que não se cansou de frisar a importância de aproveitar o novo clima "de confiança mútua" para ratificar o tratado de redução de armamento, o START, que estabelece o limite, dos arsenais nucleares de Washington e Moscovo, nas 1500 ogivas cada.
A declaração final da 26.ª Cimeira da NATO, em Lisboa, reflecte este novo capítulo nas relações da Aliança Atlântica com a Rússia, concedendo espaço substancial ao assunto, congratulando-se com "a melhoria, nas relações entre as partes, observada no último ano".
Mas a NATO não deixa, por isso, de sublinhar, num apontamento igualmente extenso, que "reitera o apoio continuado à integridade e soberania territorial da Geórgia dentro das suas fronteiras reconhecidas internacionalmente".
E reclama que continua a "apelar à Rússia para que volte atrás no reconhecimento das regiões da Geórgia da Ossétia do Sul e da Abkazia como estados independentes".
As relações entre a NATO e a Rússia estiveram extremamente tensas, em 2008, na sequência da invasão, pela Rússia, da Geórgia, antiga república soviética que há muito almeja integrar a Aliança Atlântica, para manifesto desagrado de Moscovo.
Aparentemente, a Cimeira de Lisboa enterrou a Guerra Fria, mas não a memória dela.
Elmano Madail
