Aumenta a pressão para ajuda imediata à Grécia
Entre os apelos do presidente da Comissão Europeia para uma ajuda rápida à Grécia e as afirmações duras da chanceler alemã, as dificuldades económicas e financeiras de Atenas aumentam.
Os juros da dívida grega atingiram hoje um valor recorde.
Os dias passam a pressão aumenta.
O diferencial entre os juros das Obrigações do Tesouro a 10 anos entre a Grécia e a Alemanha - valor de referência - atingiram o valor recorde de 6,32 por cento, o triplo do que Berlim paga.
Num encontro em Paris esta manhã, o presidente da Comissão Europeia e o presidente francês reafirmaram a necessidade de "uma acção rápida e resoluta contra a especulação que visa a Grécia, de modo a assegurar a estabilidade da zona euro".
Na sexta-feira os responsáveis gregos pediram formalmente a activação do fundo de apoio de cerca de 45 mil milhões de euros à União Europeia e ao Fundo Monetário Internacional.
Acontece que a Alemanha, o país que vai contribuir com a maior parte do dinheiro dentro da União Europeia, não parece estar disposta a dar a mão à Grécia enquanto não tiver garantias de que o país irá colocar em prática um programa económico credível.
Angela Merkel: "tenho confiança"... mas
Esta manhã, a chanceler alemã garantiu a sua confiança em relação à capacidade de Atenas em apresentar um programa de recuperação económica credível, condição para que seja desbloqueado o dinheiro alemão.
Mas logo acrescentou: "Já disse claramente, a Alemanha vai ajudar se as condições forem cumpridas".
Ângela Merkel afirmou ainda que a saída da Grécia da zona euro "não é um opção" e que essa ideia só foi veiculada para inquietar os mercados.
Ministro grego das Finanças promete medidas draconianas
As afirmações públicas sobre a situação grega surgem em catadupa.
Georges Papaconstantinou, responsável pelas finanças da Grécia, garantiu hoje que serão anunciadas "medidas concretas" para reduzir o défice de "forma draconiana".
"È um erro pensar que o FMI chega aqui para impor condições diferentes e mais duras do que aquelas que foram discutidas com os nossos parceiros europeus", disse o ministro grego das Finanças.
Há uma posição comum, acrescentou, que "é simples: a Grécia, nos próximos anos, deve diminuir o défice de uma forma draconiana, controlar a dívida e colocar em prática todas as reformas estruturais de forma a ter uma economia competitiva".
Risco de contágio?
Com a situação grega por resolver, Kenneth Rogoff, ex-economista chefe do FMI, afirmou que a Irlanda, Portugal e a Espanha estão "claramente vulneráveis".
"É mais provável do que o contrário, precisarmos de mais um programa de financiamento do FMI em pelo menos mais um país da zona euro nos próximos dois a três anos".
Este professor da Universidade de Harvard, nos EUA, conhecido por prever a falência dos bancos norte-americanos, afirmou à Bloomberg que "os cortes orçamentais necessários em muitos países da Europa são profundos".
O tema tem marcado presença em vários órgãos de comunicação da especialidade.
Hoje, no Wall Street Journal, lê-se uma posição um pouco mais optimista sobre a situação portuguesa.
"Portugal ficou sob pressão dos mercados financeiros na semana passada, motivando preocupações de que poderia ser o próximo país da zona euro a soçobrar perante o peso da dívida pública, mas a maioria dos economistas diz que o país está mais bem posicionado para resolver os problemas", lê-se no jornal.
De acordo com a maioria dos analistas contactados pelo WSJ, as preocupações sobre a necessidade portuguesa de um plano semelhante ao grego "são exageradas" graças "às menores necessidades de financiamento e à maior credibilidade que o país goza junto da União Europeia e dos mercados internacionais".
Imagem
Durão Barroso após uma reunião em Paris com o presidente francês Nicolas Sarkozy
Horacio Villalobos, EPA
339153,338647
Grécia, Portugal, Irlanda, Espanha, FMI, União Europeia
Alemanha intransigente
Economia
