Autocarro caiu em ravina nos Açores
Uma derrocada de terras no Nordeste, nos Açores, fez com que um autocarro que transportava alunos de uma escola caísse numa ravina.
Há pelo menos duas crianças feridas e dois desaparecidos.
Um autocarro escolar foi arrastado, esta segunda-feira, para uma ravina, na Ilha de São Miguel, nos Açores.
O autocarro fazia a recolha de alunos de uma escola básica e secundária da vila do Nordeste quando foi apanhado por um deslizamento de terras.
Pelas informações que a TSF recolheu, há pelo menos duas crianças feridas que recebem, neste momento, assistência médica, e registam-se também dois desaparecidos.
No entanto, não se sabe ao certo quantas pessoas viajavam no autocarro na altura do acidente.
Em declarações à TSF, o presidente da Câmara Municipal do Nordeste, José Carlos Carreira relatou o acidente, revelando que se tratou «de uma grande derrocada de terra» que arrastou o autocarro.
«O motorista ia buscar os miúdos para os levar à escola quando foi surpreendido por esta forte derrocada que arrastou o autocarro para uma ravina.
Felizmente só transportava cerca de quatro pessoas.
Dois miúdos foram retirados do autocarro com várias fracturas.
O motorista está desaparecido com mais uma criança», informou.
O acidente ocorreu cerca das 08:25, entre Algarvia e Feteira, quando o autocarro foi apanhado por uma enxurrada, tendo sido arrastado para um local de «difícil acesso», segundo os bombeiros.
Na sequência deste acidente, o governo regional decidiu, «por precaução», suspender temporariamente todo o transporte colectivo regular de passageiros, incluindo o transporte escolar, nas ligações entre a freguesia das Furnas e a vila da Povoação, devido às condições meteorológicas adversas.
As fortes chuvadas nos Açores têm causado, esta segunda-feira, muitas inundações, queda de árvores e dificuldades na circulação, com os bombeiros de Ponta Delgada a receberem dezenas de pedidos de ajuda, em particular, devido a inundações em casas nas cidades e nos arredores.
O vice-presidente da Protecção Civil Regional, Ricardo Barros afirmou à TSF que o caso do autocarro arrastado pela queda de terras foi a situação mais grave provocada pelo mau tempo .
«O tempo amainou e a chuva está a cair com menor intensidade.
Felizmente, para além dessa situação do autocarro, não há nada a registar de muito importante.
Houve pequenas inundações, mas sem consequências graves.
As estradas estão a ser limpas das lamas e julgamos que a circulação se possa fazer dentro de poucas horas», revelou Ricardo Barros.
