Nova Zelândia confirma "tragédia nacional" da morte dos 29 mineiros
O primeiro-ministro da Nova Zelândia, John Key, considerou hoje, quarta-feira, a morte dos 29 mineiros soterrados numa mina de carvão do país como uma "tragédia nacional"e anunciou que uma comissão irá investigar o acidente.
"Perder os nossos irmão foi um golpe muito duro.
Todos os neozelandeses estão solidários com as suas famílias e somos hoje uma Nação de luto", declarou John Key num discurso televisivo.
O chefe do Governo de Wellington acrescentou que "depois de tantos dias de espera e receio pelo pior" o povo da Nova Zelândia recebeu a "pioro notícia".
John Key disse também que visitará quinta feira a mina onde ocorreu o acidente e que o país irá assinalar um dia de luto, durante o qual as bandeiras estarão a meia-haste e o parlamento irá realizar um minuto de silêncio em memória das vítimas.
Por outro lado, acrescentou, nas próximas semanas será estabelecida uma comissão independente para investigar as causas da explosão de gás metano que soterrou os mineiros.
As autoridades da Nova Zelândia confirmaram hoje a morte dos 29 mineiros há seis dias depois de uma segunda explosão de gás metano na galeria de uma mina de carvão onde estavam soterrados há seis dias.
"Não houve sobreviventes depois desta nova explosão no interior da mina", anunciou o responsável pelas equipas de resgate, Gary Knowles.
As equipas de resgate já tinham revelado poucas esperanças de encontrar vivos os 29 mineiros soterrados até porque os socorristas estavam impedidos de entrar na mina devido à presença de gases tóxicos.
