Danos nas relações entre Turquia e Israel são “irreparáveis”
As relações entre Ancara e Telavive foram danificadas de forma “irreparável” pelo ataque de Israel aos navios com ajuda humanitária para Gaza e a Turquia “jamais perdoará” o Governo de Netanyahu, afirma o Presidente turco.
As palavras de Abdullah Gul encontram expressão prática nos esforços da Procuradoria de Istambul para abrir um processo.
Em Washington, esbarram na hesitação de uma Casa Branca comprometida.
A notícia encontra eco nas páginas do diário israelita Haaretz.
Um procurador de Istambul está em campo para recolher provas e testemunhos que possam abrir caminho a um processo criminal contra responsáveis israelitas, na sequência das mortes de pelo menos nove dos activistas que seguiam a bordo do ferry turco "Mavi Marmara", o maior navio da "frota da liberdade".
Para tal estão a ser recolhidos os depoimentos entre os activistas que ontem foram recebidos como heróis, por milhares de pessoas, no Aeroporto de Istambul.
Peritos forenses da Turquia confirmaram que os nove activistas da frota reunida pela organização humanitária IHH foram abatidos a tiro.
Jamal Elshayyal, um jornalista da Al Jazeera que viajava a bordo do "Mavi Marmara" no momento da intercepção, testemunhou as mortes.
Segundo o repórter, citado pela edição on-line da cadeia televisiva do Qatar, os primeiros disparos, feitos a partir das lanchas dos comandos israelitas, "foram de gás lacrimogéneo, granadas de som e balas de aço cobertas de borracha".
"Os disparos reais vieram cinco minutos depois.
Houve definitivamente disparos reais a partir do ar e do mar", adiantou Elshayyal, acrescentando que alguns dos tripulantes usaram barras metálicas do navio para se defenderem.
"Depois do tiroteio e das primeiras mortes, as pessoas empunharam bandeiras brancas e cartazes em Inglês e Hebraico.
Um israelita pediu aos soldados para levarem os feridos, mas eles não o fizeram e os feridos morreram no navio", relatou o jornalista da Al Jazeera.
Milhares nas ruas de Istambul
Oito das vítimas mortais foram a sepultar na quinta-feira, após uma cerimónia carregada de emoção numa mesquita de Istambul.
Um dos activistas mortos era um cidadão norte-americano de origem turca.
A operação militar da passada segunda-feira, asseverava ontem o Presidente da Turquia, "é um assunto que não pode ser esquecido ou encoberto".
Num discurso transmitido pelas televisões do país, Abdullah Gul deixou uma promessa: "A Turquia jamais perdoará este ataque".
A sublinhar a resposta das autoridades de Ancara, entre 15 a 20 mil pessoas rodearam a mesquita de Fatih em protesto contra a actuação do Estado hebraico, enquanto vários imãs conduziam as cerimónias fúnebres - envolvidos em bandeiras da Turquia e da Palestina, os oito caixões foram dispostos em bases de mármore.
Em Israel, o Governo de Benjamin Netanyahu mantinha-se ontem fiel à sua versão dos acontecimentos.
Na esteira da divulgação de registos de vídeo que mostram soldados a serem agredidos no convés do "Mavi Marmara", o primeiro-ministro israelita acusou os críticos internacionais de "hipocrisia", afirmando que o ferry interceptado em águas internacionais não era "o barco do amor", antes "o barco do ódio": "Não eram pacifistas, ou activistas da paz, eram apoiantes violentos do terrorismo".
Na versão de Netanyahu, o bloqueio marítimo e terrestre à Faixa de Gaza, governada desde 2007 por uma administração pária do movimento radical palestiniano Hamas, impede o Irão de fazer chegar milhares de mísseis àquele território.
"Os mesmos países que hoje nos criticam deveriam saber que seriam atingidos amanhã".
Uma operação preparada desde Fevereiro
A imprensa israelita revela esta sexta-feira parte dos detalhes da operação militar de intercepção da frota turca.
O diário Yediot Aharonot noticia que os preparativos, ao mais alto nível da hierarquia, para a operação - denominada Sea Breeze (Brisa do Mar) - tiveram início em Fevereiro deste ano.
De acordo com o jornal, o almirante Eliezer Marom, Chefe do Estado-Maior da Armada israelita, formou duas células operacionais: a primeira composta por militares e a segunda integrada por juristas, agentes dos serviços secretos e representantes do Ministério dos Negócios Estrangeiros.
Num primeiro momento, o Governo e as chefias militares de Israel apostaram na via diplomática para tentar impedir a partida da frota para Gaza, contactando, sem sucesso, as autoridades turcas.
O Yediot Aharonot revela ainda que Telavive entrou em contacto com o Egipto, que propôs a abertura do porto de El-Arish para o desembarque do material de ajuda humanitária a expedir para Gaza.
Uma solução recusada em toda a linha pelos organizadores da frota.
Apenas Chipre consentiu em colaborar com Israel, fechando os seus portos aos navios turcos.
As forças especiais da Armada foram então treinadas e equipadas com armamento anti-motim, a somar às armas habituais.
A decisão de abordar a frota foi tomada pelo comando das forças especiais, que optou por ignorar o risco de Israel ser acusado de "acto de pirataria" para surpreender os activistas antes do nascer do Sol.
Ainda segundo o Yediot Aharonot, registos de vídeo captados por tripulantes e mais tarde confiscados pelas forças militares mostram alguns activistas a proteger soldados à beira do linchamento.
"Saber quais são os factos"
Em Washington, o Presidente dos Estados Unidos voltou a furtar-se a uma condenação expressa da actuação das forças israelitas, limitando-se a afirmar que a situação actual no Médio Oriente é "insustentável".
Quanto aos acontecimentos do início da semana, Barack Obama resumiu: "Devemos saber quais são os factos".
"Mas não é prematuro dizer aos israelitas e aos palestinianos, assim como a todas as partes na região, que o statu quo é insustentável.
É preciso chegar a uma situação em que os palestinianos disponham de verdadeiras oportunidades e os vizinhos de Israel sejam atendidos nas preocupações legítimas com a segurança e se comprometam com a paz", declarou na quinta-feira o Presidente norte-americano, em declarações à CNN.
"Os Estados Unidos, com outros membros do Conselho de Segurança da ONU, disseram muito claramente que condenavam todos os actos que levaram a esta violência.
Foi uma situação trágica.
Houve perdas de vidas humanas que não eram necessárias.
Assim, apelamos a um inquérito eficaz sobre tudo o que se passou", insistiu Obama.
Para depois ilustrar o exercício de equilíbrio da Casa Branca: "Há uma situação em que Israel tem preocupações legítimas, com mísseis a chover sobre as suas cidades ao longo da fronteira com Gaza.
Do outro lado, existe um bloqueio que impede as pessoas de Gaza de terem empregos, criarem empresas, terem comércio e perspectivas de futuro.
Penso que é importante sair do impasse actual".
Navio irlandês em rota para Gaza
Entretanto, os organizadores de uma segunda missão humanitária com destino à Faixa de Gaza adiantaram ter perdido o contacto com o navio "MV Rachel Corrie", que transporta oito tripulantes e 11 activistas de nacionalidades malaia e irlandesa, entre os quais a Nobel da Paz Mairead Corrigan.
Em declarações à France Presse, Audrey Bomse, porta-voz do movimento Free Gaza, afirmou que os promotores de acção "supõem que se trata de uma sabotagem por parte dos israelitas".
Ao anoitecer de quinta-feira, o "MV Rachel Corrie" - carregado com cimento e material médico e escolar - encontrava-se a 250 milhas marítimas (400 quilómetros) do local onde o "Mavi Marmara" e demais navios da frota turca foram interceptados.
O ministro israelita dos Negócios Estrangeiros, Avigdor Lieberman, reafirmou nas últimas horas que "nenhum navio chegará a Gaza".
Pelo que o irlandês "Rachel Corrie", cuja missão é financiada pela Malásia, "não vai chegar a Gaza".
A bordo do navio, Mathias Chang, membro da organização Perdana Global Peace, admitia no início da semana que os participantes na missão humanitária estão ao corrente dos riscos, mas também determinados: "Dissemos ao Mundo inteiro, e dissemo-lo aos média israelitas, que somos activistas pela paz.
Se e quando nos interceptarem, estaremos à espera no convés do navio com nada mais do que as nossas roupas".
Imagem
Milhares de pessoas rodearam a mesquita de Fatih, em Istambul, para os funerais das vítimas do ataque israelita
Tolga Bozoglu, EPA
349716,349476,349159,349018,348846,349871,349734,349870,349825,349771
Frota,Turquia,Missão humanitária,Israel,Ataque,Intercepção,Faixa de Gaza,Benjamin Netanyahu,Abdullah Gul,Mavi Marmara,MV Rachel Corrie
Processo na calha
Mundo
