Queda do avião será investigada por entidades russas e polacas
As causas da queda do avião, que provocou a morte do Presidente da Polónia, serão investigadas numa acção conjunta entre a Rússia e a Polónia, anunciou o serviço de imprensa de Medvedev.
As causas da queda do avião, que provocou a morte do Presidente da Polónia, serão atentamente investigadas numa acção conjunta entre a Rússia e a Polónia, anunciou o serviço de imprensa do dirigente russo Dmitri Medvedev.
Um erro do piloto pode ter estado na origem da queda do avião em que seguia o presidente polaco, Lech Kaczynski, segundo adianta a agência Ria-Novosti, citando uma fonte das forças de segurança do Círculo Federal Central da Rússia, onde se inclui a cidade de Smolensk.
As autoridades russas revelam que, devido ao nevoeiro, o piloto do avião polaco foi aconselhado pelos controladores aéreos a aterrar em Minsk, mas o comandante do aparelho insistiu em aterrar no aeroporto de Smolensk, na Rússia ocidental.
Rússia e Polónia preparam-se agora para iniciarem, numa acção conjunta, uma atenta investigação sobre as causas deste acidente.
«Dei ordens para que seja feita uma investigação atenta da catástrofe em interacção total e estreitíssima com a parte polaca», disse Medvedev numa conversa telefónica com o Presidente interino da Polónia, Bronislaw Komorowski.
A Procuradoria-Geral da Rússia já enviou 42 agentes para o local da catástrofe e informou que, segundo dados preliminares, a queda do avião que transportava o presidente polaco e mais de noventa pessoas terá acontecido depois do embate do aparelho em várias árvores devido a forte nevoeiro, quando tentava aterrar no aeroporto de Smolensk.
Segundo os últimos dados oficiais do ministério para Situações de Emergência da Rússia, a catástrofe provocou a morte dos 97 passageiros e tripulantes do Tupolev 154.
O corpo do presidente polaco já foi encontrado nos destroços do avião, havendo ainda vários cadáveres por identificar, informou a agência russa RIA Novosti.
A Polónia decretou, ao início desta tarde, uma semana de luto nacional na sequência desta catástrofe.
O presidente polaco, a sua esposa, e familiares dos oficiais mortos há 70 anos pela polícia de Estaline dirigiam-se a uma floresta em Katyn, perto de Smolensk, para visitar as campas dos familiares assassinados.
Na lista de passageiros do avião está também o presidente do Banco Central polaco, Slawomir Skrzypek, o chefe de Estado-Maior, Franciszek Gagor, o antigo presidente polaco no exílio em Londres, Ryszard Kaczorowski, deputados e historiadores.
