Dilma e José Serra declararam-se vencedores após primeira volta
Nos primeiros discursos, tanto Dilma Rousseff como José Serra declararam-se vencedores e anunciaram partir para a segunda volta com forças redobradas.
Nas eleições deste domingo, Dilma Rousseff recebeu 46,9 por cento dos votos válidos e disputará a segunda volta com José Serra, candidato do Partido da Social Democracia Brasileira (PSDB), que obteve 32,6 por cento dos votos válidos.
Num tom muito sereno, a candidata do Partido dos Trabalhadores garantiu que vai enfrentar a próxima luta com muita garra e energia.
As primeiras palavras foram de agradecimento aos 46 milhões de brasileiros que lhe confiaram o voto e destacou que este é um «momento especial» na sua vida.
«Vou aproveitar esta oportunidade para detalhar mais as minhas propostas», afirmou.
A afilhada política do Presidente Lula da Silva disse que vai focar na segunda volta as propostas da sua coligação para a erradicação da miséria e para o desenvolvimento do país. 
Dilma Rousseff fez questão ainda de sublinhar a eleição de governadores e senadores.
«É o momento importante na vida democrática do país, porque tivemos uma eleição na mais absoluta normalidade.
É um momento muito especial.
Somos uma das maiores democracias do mundo», considerou.
Apesar do discurso optimista, o site brasileiro Último Segundo escreve que a equipa de Dilma Rouseff ficou desanimada com os resultados.
Ao contrário do que aconteceu com Lula da Silva nas últimas duas eleições, a candidata discursou sozinha, não sendo acompanhada por militantes do partido.
Uma imagem bem diferente da do adversário.
José Serra discursou em São Paulo, acompanhado pela mulher, pelo governador eleito por este Estado e rodeado por elementos do Partido da Social-Democracia Brasileira.
Muitas vezes interrompido pela assistência, que gritava «Já ganhou», José Serra destacou o seu percurso político, frisando que tem uma «vida limpa», numa referência à adversária, cujo nome está ligado a alguns casos de corrupção.
José Serra prometeu lutar para conquistar mais votos e manter os mesmos ideais democráticos.
Disse ainda que já falou com toda a sua equipa e que a partir de hoje ninguém descansa.
José Serra elogiou Marina Silva, a surpresa deste acto eleitoral ao ter conquistado quase 19 por cento dos votos, e com quem pretende negociar.
Disse que a candidata do Partido Verde contribuiu para o jogo democrático do Brasil. 
