Togo continua em memória das vítimas
A CAN'2010 vai disputar-se - arranca hoje oficialmente com o jogo Angola-Mali - e contará com a presença do Togo, selecção que foi alvo, anteontem, de um ataque em Cabinda que acabou por vitimar dois elementos da comitiva.
Apesar do próprio Governo togolês ter anunciado o regresso da equipa, ao início da madrugada deu-se um volte-face e foram os próprios jogadores do Togo a decidirem a permanência na competição.
Thomas Dossevi, avançado que representa o Nantes, revelou em primeira mão à "AFP", as razões que determinaram a decisão.
"Em memória daqueles que faleceram, a nossa equipa nacional decidiu disputar a CAN", começou por revelar Dossevi, prosseguindo: "Estamos todos muito abalados, isto não é mais uma festa, mas temos vontade de mostrar as nossas cores, os nossos valores e somos homens.
Esta é uma decisão que foi tomada praticamente por unanimidade pelo grupo que esteve reunido durante a noite e foi tomado depois de termos sido tranquilizados pelas autoridades angolanas."
Não obstante a permanência em prova - sendo que o Togo irá estrear-se amanhã na competição defrontando o Gana em Cabinda -, Dossevi não poupou críticas à Confederação Africana de Futebol (CAF).
"Estamos desiludidos com o comportamento da CAF, por não ter permitido o adiamento do nosso jogo para enterrarmos os nossos mortos.
Em vez de nos ajudarem, só vêem os interesses deles primeiro", declarou.
Esta decisão acabou por ser um autêntico golpe de teatro, depois de durante todo o dia ter sido dada como certa a desistência do Togo.
Em Lomé, Pascal Bodjona, ministro da Administração Territorial togolês, havia anunciado: "O Governo do Togo decidiu retirar a sua equipa.
Não podemos continuar nestas circunstâncias dramáticas em competição", enquanto o primeiro-ministro do Togo, Gilbert Houngbo revelou que "o Governo do Togo decidiu decretar três dias de luto nacional, a contar a partir de segunda-feira", salientando que estavam "a discutir com as famílias das vítimas a melhor forma para organizar o regresso dos corpos".
Antes, já o seleccionador Hubert Velud, garantira que a equipa regressaria hoje ao Togo, depois de pernoitar na cidade olímpica de Cabinda.
De resto, a CAF, também anunciara que o Togo não seria sancionado por desistir.
As autoridades angolanas já garantiram, entretanto, que tomaram todas as medidas para que a prova se dispute em segurança.
Obilalé operado de urgência em clínica sul-africana 
O guarda-redes Kodjovi Obilalé, um dos jogadores baleados no atentado, foi ontem transportado para Joanesburgo, na África do Sul, onde irá submeter-se a uma intervenção cirúrgica.
"O Obilalé está consciente e em estado estável.
Ele sofreu dois ferimentos de bala, na parte inferior das costas e no abdómen", revelou Richard Friedland, director da clínica sul-africana onde o guarda-redes está internado.
Obilalé é o segundo jogador a ser alvo de uma intervenção cirúrgica, após o defesa Akakpo, o segundo jogador baleado, ter sido operado na sexta-feira no hospital de Cabinda.
A lamentar há a morte do treinador-adjunto da selecção togolesa, Abalo Amelete, e do assessor de Imprensa, Stanislas Ocloo.
Já o motorista do autocarro metralhado, que tinha sido dado como morto na sexta-feira, está afinal vivo, embora esteja internado nos cuidados intensivos em Cabinda.
ANTÓNIO PIRES/DUARTE TORNESI
