O Iraque que os americanos deixam
As últimas tropas de combate americanas começaram a deixar o Iraque, sete anos após o início da guerra que levou à queda de Saddam Hussein.
Iraquianos estão apreensivos
Levaram os últimos sete anos a desejar a saída do ocupante, mas agora, quando as últimas tropas de combate abandonam o país, muitos iraquianos estão apreensivos em relação ao futuro.
"Os americanos deveriam ter esperado que a polícia e o Exército iraquianos terminassem a sua formação e fossem uma força verdadeiramente leal ao país", disse Ali Khalaf, um engenheiro, de 30 anos, que falou à AFP em Salhiya, um bairro do centro de Bagdad.
"As nossas forças não estão preparadas para defender a população.
A prova disso são os inúmeros atentados que tiveram lugar mesmo onde há muitas tropas iraquianas", afirmou Muna Jassim Ali, professora, de 31 anos, ouvida em Baçorá pelo jornalista Jacques Clement.
Na terça-feira ocorreu mesmo no coração da capital iraquiana um dos mais mortíferos atentados terroristas dos últimos tempos: 59 pessoas que estavam num centro de recrutamento do Exército foram mortas por um bombista suicida que ali foi fazer-se explodir.
O batalhão de combate da 4.ª Brigada Stryker do Exército dos EUA começou a deixar território iraquiano na madrugada de quinta-feira, sete anos depois da guerra que levou ao derrube de Saddam Hussein - que acabou enforcado em 2006.
E conforme tinha sido prometido pelo novo Chefe do Estado americano, Barack Obama.
A retirada de seis mil militares de combate estará completa até dia 31.
Cinquenta mil militares americanos apenas ficarão ainda no Iraque, como parte de uma força de transição.
Esta lançará a partir de 1 de Setembro a operação "Novo Amanhecer", dedicada ao apoio e instrução das forças de segurança iraquianas.
Até ao final do próximo ano, todos os soldados americanos estarão fora do Iraque, país do golfo Pérsico que George W. Bush mandou invadir em 2003, primeiro com o pretexto das armas de destruição maciça que Saddam teria.
E depois com a justificação de que os americanos estavam a dar aos iraquianos a oportunidade de passarem de uma ditadura para uma democracia.
Num conflito que custou mil milhões de dólares aos contribuintes dos Estados Unidos, participaram mais de um milhão de americanos e perderam a vida mais de quatro mil.
"Estamos a cumprir a promessa que fiz quando comecei a campanha para a presidência.
No final deste mês teremos retirado cem mil soldados do Iraque e a nossa missão de combate terminará", disse Obama, lembrando que o compromisso do seu país com o Iraque vai mudar "de um esforço militar liderado por tropas para um esforço civil liderado por diplomatas".
Nos últimos 16 meses saíram do Iraque mais de 90 mil militares dos EUA.
Apesar da democracia que Bush filho diz ter levado a este país, onde houve progressos nalgumas áreas, como a da educação, a verdade é que a insegurança se mantém, aliada à instabilidade política, provocada pelo facto de os vários partidos ainda não se terem entendido para formar um novo Governo desde as últimas eleições - que foram realizadas no dia 7 de Março.
As próprias declarações das autoridades iraquianas são contraditórias e não transmitem muita confiança à população do país.
Na semana que passou, o chefe do Estado-Maior iraquiano, o general Babaker Zebari, classificou como prematura a retirada americana e disse que as forças iraquianas não estariam prontas para cumprir a sua missão antes de 2020.
Ontem, o porta-voz do Governo iraquiano, Ali al-Dabbagh, veio lembrar que a retirada americana é fruto de um acordo entre as autoridades dos EUA e do Iraque.
"As forças de segurança iraquianas estão suficientemente preparadas para fazer frente à ameaça [terrorista]", garantiu o responsável à AFP.
É o que se verá nos próximos tempos.
PATRÍCIA VIEGAS
