O maior plano antidoping de sempre em Jogos de Inverno
O Comité Olímpico Internacional (COI) vai levar a cabo em Vancouver o mais severo controlo de doping da história dos Jogos Olímpicos de Inverno, com dois milhares de testes ao sangue e urina.
Nos últimos Jogos Olímpicos de Inverno, em Turim, foram efectuados cerca de 1200 testes.
O COI anunciou que nos Jogos de Vancouver (12 a 28 de Fevereiro), além do aumento do número de testes, as amostras serão preservadas durante oito anos para que estejam disponíveis para análise quando houver novas técnicas laboratoriais de detecção de doping.
A partir do momento em que a Aldeia Olímpica for aberta, no dia 4 de Fevereiro, os competidores serão sujeitos a testes surpresa, a qualquer hora e em qualquer lugar, incluindo nos locais de treino.
Para isso, os atletas são obrigados a informar antecipadamente quais os locais onde estarão a cada momento, de forma a poderem ser testados.
Se os atletas não forem encontrados no local indicado, tal irá contar como falta a um controlo.
Além disso, as federações internacionais de esqui e de biatlo vão também fazer os seus próprios testes para detectar eventuais níveis de sangue irregulares.
Durante a competição, serão feitos testes antidoping aos cinco primeiros classificados e a mais dois atletas escolhidos aleatoriamente.
Os responsáveis olímpicos podem agir por aviso de informadores e vão colaborar com as autoridades canadianas para desmantelar eventuais redes de doping.
O presidente do Comité Olímpico Internacional (COI), Jacques Rogge, garantiu que vai continuar a ser aplicada "uma estrita política de tolerância zero" em relação ao doping, embora admita que nunca será possível garantir uns Jogos totalmente livres de doping.
"Os jogos nunca serão totalmente isentos de droga.
Teremos sempre pessoas que tentarão fazer batota.
O doping está para o desporto como a criminalidade está para a sociedade.
Haverá sempre doping", sublinhou o presidente do COI.
Controlos antidoping em Jogos Olímpicos de Inverno:
1968 - Grenoble, 86 testes (0 positivos)
1972 - Sapporo, 211 (1)
1976 - Innsbruck, 390 (2)
1980 - Lake Placid, 440 (0)
1984 - Sarajevo, 424 (1)
1988 - Calgary, 492 (1)
1992 - Albertville, 522 (0)
1994 - Lillehammer, 529 (0)
1998 - Nagano, 621 (0)
2002 - Salt Lake City, 700 (7)
2006 - Turin, 1200 (1)
Lusa
