Mais tropas na rua para evitar pilhagens
Governo chileno tenta conter violência em três cidades
A presidente do Chile, Michelle Bachelet, mobilizou ontem 14 mil militares após o terramoto de 8,8 graus que, no sábado, fez pelo menos 795 mortos e milhares de desalojados.
Os militares ficarão responsáveis pela distribuição de ajuda e a prevenção de pilhagens.
"Em virtude do estado de excepção da catástrofe, entre os últimos dois dias, o Exército tem 11850 homens e a Armada 2131 nas regiões de Maule e Biobío", afirmou Bachelet, referindo-se às áreas mais afectadas pelo terramoto de 8,8 na escala de Richter, seguido de tsunami, que devastou partes do país.
Bachelet endossou um plano detalhado de ajuda, que prevê a entrega de alimentos e bens de primeira necessidade nas zonas afectadas pelo sismo.
E frisou que não permitirá pilhagens.
"Entendemos a angústia das pessoas, mas há acções criminosas que não aceitaremos", declarou.
"Não é aceitável que os bombeiros tenham sido obrigados a acorrer a incêndios provocados em Concepción nem que as pessoas tenham de organizar a defesa do pouco que restou", sublinhou.
Além dos feridos (cerca de 500, uma centena dos quais em estado muito grave), os saques generalizados têm constituído a principal preocupação das autoridades.
A falta de água, alimentos e abrigos redundou na pilhagem de residências e casas comerciais.
E, se na capital, Santiago, "a situação está a voltar à normalidade com bastante rapidez", tendo sido "restabelecida a luz eléctrica e a água na maior parte da cidade, a bolsa de valores abriu, os jornais saíram e o trânsito circulou", segundo Paul Simons, embaixador dos EUA no Chile, em Concepción, a segunda maior cidade do país, com 670 mil habitantes, populares saquearam e incendiaram um supermercado e uma bomba de gasolina.
Além disso, um grupo invadiu um quartel dos bombeiros em busca de gasolina e água, agredindo soldados e danificando instalações e veículos.
O Governo decretou, logo no domingo, o recolher obrigatório naquela cidade, medida ampliada alargada às cidades de Talca e Cauquenes.
O recolher obrigatório será mantido, segundo Bachelet, até hoje, pelo menos.
Ainda assim, muitos residentes em Concepción entrincheiraram-se para defender, com armas, as casas.
O Chile recebeu anteontem o presidente brasileiro, Lula da Silva, e ontem a secretária de Estado dos EUA, Hillary Clinton, que garantiu a Bachelet "toda a ajuda necessária".
