“Chamou-me mas já não fui a tempo”
Açores: Menino que sobreviveu a acidente de autocarro recorda últimos momentos de Anabela
"A Anabela tinha alguma coisa para me dizer".
Os lábios de João Almeida, um dos sobreviventes do acidente de autocarro que tirou a vida a Roberto, de 39 anos, e Anabela, de 10, tremiam ontem de manhã ao recordar o dia em que perdeu dois amigos.
Triste, o menino de 12 anos deixava escapar um sorriso por estar vivo.
Ainda confuso, tentava explicar o desastre a que escapou, segunda-feira, em Algarvia (Açores).
"Íamos os três nos bancos da frente.
O Ricardo estava ao meu lado e a Anabela chamou-me e disse que queria contar-me um segredo.
Mas já não fui a tempo", lamentava o menino.
"Depois ouvi um barulho muito grande e só me lembro de o autocarro se desmanchar e eu ficar enterrado na lama.
Chamei pelo Ricardo, pelo Roberto e pela Anabela, mas só o Ricardo respondeu e queixava-se de dores nas pernas", continua a relatar João, embora com um tom mais grave.
Ricardo tinha também sido projectado, e por isso os dois conseguiram salvar-se.
"O Ricardo disse que ela estava bem", diz ainda desolado com a triste sina da amiga.
Segundo João, Roberto, o condutor, não estava ao volante quando a enxurrada os levou ravina abaixo.
"Estava no corredor a mandar os outros carros passar, porque quando viu as pedras disse que não ia arriscar", revelou.
Os arranhões na cara do menino não o deixam esquecer a desgraça: "Agora já não dói muito, mas ainda não vou para a escola".
Gorete, mãe de João, apoiava o filho na dor: "É um milagre ele estar vivo."
"QUERIA TANTO MORRER COM A MINHA IRMÃ"
A esperança de Ricardo ruiu anteontem à noite quando soube que a irmã gémea Anabela tinha sido encontrada morta junto ao autocarro.
"Não podia esconder mais", confessava desolado o pai, Carlos Silva, a quem coube a cruel tarefa de lhe dizer a verdade.
"Que podia eu fazer?
Ele estava sempre a perguntar-me quando a irmã o ia ver", explicava, desanimado e com o coração partido.
Ricardo não controlou as lágrimas ao saber que a irmã gémea não tinha resistido.
"Eu pensei que ela estava bem.
Queria tanto morrer com ela", foram estas as suas únicas palavras.
O menino pediu para ir hoje ao funeral da irmã, desejo que os médicos recusaram.
Anabela foi ontem autopsiada e o corpo já está na casa mortuária de Algarvia.
"Minha menina, porque vais embora?", repetia a mãe ontem à noite, recusando afastar-se do caixão branco.
NOIVA FALTOU AO FUNERAL DE ROBERTO
Os homens e as mulheres vestidos de negro seguiam o caixão de Roberto Amaral, num dia com muita chuva e vento, trazendo à memória a trágica segunda-feira.
"O que vai ser a minha vida sem ti", perguntava Olinda, a mãe que ficou sozinha.
Levaram-na para casa e não a deixaram ver o filho a ser enterrado.
Os cafés fecharam à hora do funeral.
Silêncio na aldeia.
Ana Isabel, a mulher que ficou sem o noivo no dia do casamento, não apareceu.
"Íamos casar e não sei como me vou despedir dele", disse horas antes ao CM.
PORMENORES
SISMO EM SÃO MIGUEL
Um sismo com intensidade III a IV (fraco a moderado) na escala de Mercalli Modificada foi registado ontem, pelas 04h17, na ilha de São Miguel.
Não houve danos.
ALUNOS EM CASA
Os alunos das escolas básicas e secundárias dos concelhos do Nordeste regressaram ontem mais cedo a casa, por "precaução", devido à previsão de mau tempo em São Miguel.
DERROCADA
Uma derrocada de terras obstruiu ontem o único acesso à localidade da Ribeira Quente, concelho da Povoação, na costa Sul da ilha de São Miguel.
Magali Pinto, Enviada Especial Açores
Portugal
/noticias/nacional/portugal
{00000010-0000-0000-0000-000000000010}
