Atentado faz quatro mortos no México
Um atentado contra um comboio da secretaria de Segurança Pública do Estado mexicano de Michoacán deixou, na madrugada de ontem, sábado, quatro mortos e 11 feridos.
Entre os feridos está a titular da pasta, Minerva Bautista.
"Um camião barrou a passagem do comboio no qual viajavam Bautista e sua comitiva de segurança e, a certa altura, um grupo armado atirou contra todas as pessoas da Secretaria, sem se importar com a passagem de civis pelo local", disse Jesús Montejano Ramírez, procurador de Michoacán, à agência France Presse.
O ataque ocorreu no Norte de Morelia, capital do Estado, quando a funcionária e sua escolta voltavam de coordenar a segurança de uma feira.
Dois seguranças e dois civis morreram, enquanto outros quatro seguranças, seis civis e a própria secretária tiveram ferimentos diversos.
Minerva ficou ferida com um estilhaço de granada e encontra-se estável, informou o Governo de Michoacán, em comunicado.
Os atacantes usaram armas AK-47 e AR-15, uma Barret e granadas de fragmentação, acrescentou o procurador.
No Estado de Michoacán agem os cartéis de narcotraficantes rivais La Familia e Los Zetas, integrados por ex-militares de elite do Exército mexicano.
Mais de 22,7 mil pessoas foram assassinadas no México desde o fim de 2006, no âmbito de uma guerra contra o tráfico de drogas que o governo enfrenta com 50 mil militares.
