Portugal fora do Mundial depois de derrota frente à Espanha
A selecção portuguesa de futebol caiu, esta terça-feira, nos oitavos de final do Mundial de 2010, ao perder por 1-0 com a campeã europeia Espanha, na Cidade do Cabo.
Em jogos sem margem para erro, foi um grande detalhe a acabar com o sonho de uma equipa que em quatro desafios apenas marcou em um (7-0 à Coreia do Norte) e que não contou com Cristiano Ronaldo ao nível que todos esperavam: o "capitão" não "apareceu", defraudou as expectativas, sendo uma sombra do que vale.
Em jogo competitivo, mas longe de ser brilhante, a Espanha revelou-se mais equipa e venceu com justiça, até porque foi quem mais e melhores situações de golo criou, valendo a classe de Eduardo para aguentar a esperança.
Para combater o campeão da Europa, que se destaca por um meio campo de luxo e um ataque letal, Queiroz manteve um "4x3x3" em que, face à equipa "habitual", se destacou a inclusão de Hugo Almeida a ponta de lança, Ricardo Costa a lateral direito e Tiago a "sentar" Deco no banco.
A Espanha começou claramente melhor, a explorar o flanco de Ricardo Costa, e em sete minutos já tinha permitido a Eduardo brilhar para negar golos a Fernando Torres (01 minutos) e Villa (03 e 07), na zona da linha de área.
Com o seu futebol de sucessivos passes no "miolo" até encontrar uma nesga na defesa contrária, a equipa de Vicente Del Bosque, que teve em Xavi o melhor em campo (eleição FIFA), controlava e fazia Portugal correr atrás da bola.
Quando a tinha em seu poder, a equipa das "quinas" denotava dificuldades em mantê-la e progredir no terreno, pois não encontrava linhas de passe.
Portugal só impôs respeito aos 21 minutos, em ataque rápido concluído com remate de Tiago, liberto à entrada da área, para defesa incompleta de Casillas, que, aos 28, voltou a não segurar o livre de Ronaldo, mas não apareceu a recarga.
Os pupilos de Queiroz melhoraram nas marcações, tinham saído do colete de forças inicialmente imposto pelo adversário, subiam com maior regularidade e, quando imprimiam maior velocidade, assustavam, como aos 39 minutos, quando Meireles cruzou para cabeceamento de Hugo Almeida ao lado, o mesmo destino dado aos 43 por Tiago, a centro de Coentrão.
Após o reatamento, Portugal dispôs da melhor oportunidade da partida: Hugo Almeida (52) ganhou em velocidade na esquerda, cruzou, Puyol cortou com a perna e ia traindo Casillas, com a bola a sair a escassos centímetros do poste esquerdo.
Já com Danny no lugar de Hugo Almeida e Llorente no de Torres, a Espanha ameaçou o golo duas vezes: na primeira Llorente cabeceou sozinho na pequena área para defesa instintiva de Eduardo e logo a seguir Villa coloca a bola a milímetros do poste esquerdo.
Em lance perfeito com reduzido espaço no ataque, o novo reforço do FC Barcelona surgiu na cara de Eduardo, que defendeu com os pés, mas na recarga Villa (62 minutos) picou-lhe a bola, acabando com a inviolabilidade da única defesa que ainda estava a zero no Mundial2010.
Eduardo (70), o melhor luso em campo, esteve novamente em foco ao negar o golo a Sérgio Ramos e depois aplicou-se para impedir novo festejo de Villa.
A Espanha voltava a ser mais perigosa e a segurar melhor a bola, não permitindo a reação dos lusos, novamente em apuros em cabeceamento de Llorente (87 minutos).
Ainda antes do final, Ricardo Costa acabaria expulso, por suposta agressão na área adversária a Capdevilla.
Nos quartos de final, a Espanha defronta o Paraguai, este sábado, a partir das 19:30 em Lisboa (20:30 locais), no Estádio Ellis Park, em Joanesburgo.
Equipas:
-Portugal: Eduardo, Ricardo Costa, Bruno Alves, Ricardo Carvalho, Fábio Coentrão, Pepe (Pedro Mendes, 72), Raul Meireles, Tiago, Simão (Liedson, 72), Cristiano Ronaldo e Hugo Almeida (Danny, 58).
Suplentes: Beto, Daniel Fernandes, Miguel, Paulo Ferreira, Rolando, Duda, Pedro Mendes, Miguel Veloso, Ruben Amorim, Deco, Danny, e Liedson.
- Espanha: Iker Casillas, Sergio Ramos, Gerard Piqué, Carles Puyol, Joan Capdevila, Sergio Busquets, Xabi Alonso (Carlos Marchena, 90+3), Xavi Hernandez, Andrés Iniesta, David Villa (Pedro Rodriguez, 88) e Fernando Torres (Fernando Llorente, 59).
Suplentes: Victor Valdês, Pepe Reina, Raul Albiol, Carlos Marchena, Álvaro Arbeloa, Cesc Fabregas, Javier Martinez, David Silva, Juan Manuel Mata, Pedro Rodriguez, Fernando Llorrente e Jesus Nava.
Acção disciplinar: Cartão amarelo para Xabi Alonso (74), Tiago (80).
Cartão vermelho direto para Ricardo Costa (89).
