Portugal nos "oitavos" depois de empate 0-0 com o Brasil
A selecção nacional e o Brasil empataram, esta sexta-feira a zero, em encontro da terceira jornada do Grupo G do Mundial de futebol de 2010, e garantiram a passagem aos "oitavos".
Tal como tinha anunciado na véspera, o seleccionador português, Carlos Queiroz, não poupou o "amarelado" Cristiano Ronaldo e fez algumas alterações tácticas, tendo em conta a forma como o Brasil joga.
Assim, colocou Ricardo Costa na lateral direita, onde costuma jogar Robinho, que hoje deu lugar a Nilmar, e colocou Duda e Danny nas alas e Cristiano Ronaldo na frente de ataque.
Quando Portugal defendia, a equipa posicionava-se em 4-5-1, com claras preocupações para as subidas dos laterais brasileiros e Ronaldo como único homem na frente de ataque, adiantando-se Duda e Danny quando a equipa tinha a bola.
Com mais bola, o Brasil ia chegando mais perto da área, mas sem grande perigo, enquanto Portugal dependia muito das subidas de Fábio Coentrão, que conseguiu os dois cruzamento mais perigosos da equipa das "quinas" na primeira parte.
Num jogo muito intenso e com algumas faltas duras, a primeira oportunidade de golo surgiu apenas aos 30 minutos e no primeiro erro da defesa lusa, que permitiu que Nilmar surgisse solto ao segundo poste, valendo a intervenção de Eduardo, que desviou a bola para o poste direito.
Na resposta, também Portugal podia ter criado perigo, mas Danny e Tiago, em boa posição, não remataram à baliza de Júlio César.
Aos 39 minutos, a defesa portuguesa voltou a dar espaço aos avançados brasileiros e Luis Fabiano, no meio de Ricardo Costa e Ricardo Carvalho atirou ligeiramente ao lado.
Ainda antes do intervalo, o selecionador brasileiro, Carlos Dunga, tirou do campo Felipe Melo, que tinha acabado de ver um amarelo, depois de uma entrada muito dura sobre Pepe, que serviu de "vingança" a um lance anterior.
Na segunda parte, o ritmo da partida baixou drasticamente, assim como a intensidade dos jogadores, tendo Portugal disposto das duas primeiras oportunidades dos segundos 45 minutos, ambas protagonizadas por Cristiano Ronaldo.
No primeiro lance, aos 48 minutos, o "capitão" luso isolou-se e tentou oferecer o golo a Danny, valendo o corte de Lúcio, que viria a estar envolvido na segunda situação, ao cortar uma bola a Ronaldo, com esta a sobrar para Meireles, tendo Júlio César evitado o golo.
Eduardo voltou a brilhar já em período de descontos, quando um remate do benfiquista Ramires, entretanto entrado, bateu nas costas de Bruno Alves, obrigando o guarda redes a excelente defesa.
Nos oitavos de final, Portugal defronta o vencedor do Grupo H (Chile, Espanha ou Suíça), na próxima terça-feira, a partir das 19:30 em Lisboa (20:30 locais), na Cidade do Cabo, enquanto o Brasil mede forças com o segundo do Grupo H, segunda-feira, em Joanesburgo.
Equipas Portugal-Brasil:
- Portugal: Eduardo, Ricardo Costa, Ricardo Carvalho, Bruno Alves, Fábio Coentrão, Pepe (Pedro Mendes, 64), Raul Meireles (Miguel Veloso, 84), Tiago, Duda (Simão, 54), Danny e Cristiano Ronaldo.
Suplentes: Beto, Daniel Fernandes, Miguel, Paulo Ferreira, Rolando, Pedro Mendes, Miguel Veloso, Ruben Amorim, Deco, Simão, Liedson e Hugo Almeida.
- Brasil: Júlio César, Maicon, Lúcio, Juan, Michel Bastos, Gilberto Silva, Felipe Melo (Josué, 44), Daniel Alves, Júlio Baptista (Ramires, 82), Luis Fabiano (Grafite, 85) e Nilmar.
Suplentes: Gomes, Doni, Thiago Silva, Gilberto Melo, Luisão, Josué, Ramires, Kleberson, Elano, Grafite e Robinho.
Acção disciplinar: Cartão amarelo para Luís Fabiano (15), Juan (25), Duda (25), Tiago (31), Pepe (40), Felipe Melo (43) e Fábio Coentrão (45).
