Japão apoia Chile com três milhões de euros
Terramoto
O Japão ofereceu hoje uma ajuda de emergência de três milhões de dólares (2,2 milhões de euros) ao Chile para apoiar a reconstrução das regiões mais afectadas do país, após o terramoto de 8,8 graus na escada de Richter na madrugada de sábado, dia 27 de Fevereiro.
O Japão ofereceu hoje uma ajuda de emergência de três milhões de dólares (2,2 milhões de euros) ao Chile para apoiar a reconstrução das regiões mais afectadas do país, após o terramoto de 8,8 graus na escada de Richter na madrugada de sábado, dia 27 de Fevereiro.
O porta-voz do governo japonês, Hirofumi Hirano, anunciou que o Japão, além do apoio financeiro, vai enviar para o Chile material de urgência como tendas, purificadores de água e geradores de electricidade, num montante total de 30 milhões de ienes (250 mil euros), aponta o jornal chileno El Mercurio.
O anúncio do governo nipónico segue-se ao da União Europeia (UE), que ontem expressou a intenção de apoiar financeiramente o Chile com um montante de três milhões de euros.
Também os Estados Unidos ofereceram ajuda nos esforços de salvamento e recuperação.
Temos recursos prontos para enviar se o Governo chileno pedir a nossa ajuda", disse o presidente norte-americano, Barack Obama, numa declaração na Casa Banca.
A secretária de Estado dos Estados Unidos, Hilary Clinton, começa hoje um périplo pela América Latina, que inclui uma visita ao Chile.
O primeiro lote de material de assistência estrangeira chegou ontem ao Chile, doado pela Argentina.
Os equipamentos de apoio incluem três hospitais de tenda, bebedouros, telefones por satélite e remédios.
Os diplomatas dos países latino-americanos estão hoje reunidos para coordenar ajudas.
Prejuízos entre 15 e 30 mil milhões de euros
Os danos causados no Chile pelo sismo podem ascender a um montante entre 15 e 30 mil milhões de dólares, segundo os cálculos da empresa norte-americana EQECAT, especializada em riscos devido a catástrofes.
A empresa considera que o custo pode equivalente a 10 a 15 % do Produto Interno Bruto (PIB) chileno.
