Interpol alerta para atentados na Europa
Pista vinda da capital iraquiana suscita alarme dias após ataque suicida falhado em Estocolmo
A Interpol alertou para possíveis atentados terroristas da Al-Qaeda na Europa e nos Estados Unidos, depois de ter recebido informações nesse sentido do seu gabinete na capital iraquiana.
"Nós recebemos do gabinete da Interpol em Bagdad informações sobre possíveis ameaças, em particular nos EUA e na Europa, em razão de ordens dadas a células da Al-Qaeda por comandantes" da organização terrorista islâmica, disse ontem, em Lyon, um porta- -voz da Interpol citado pela AFP.
"Nós informámos todos os nossos países-membros", precisou o mesmo responsável.
A organização internacional de polícia conta actualmente com 188 Estados, entre os quais Portugal.
Esta informação, recebida quarta-feira, surge poucos dias após a Suécia ter sido alvo do primeiro atentado terrorista da sua história.
E depois de o jornal Aftonbladet ter ontem citado o ministro do Interior iraquiano, Jawad al-Bolani, a colocar o atentado no quadro de uma operação muito mais ampla.
As autoridades suecas tentam descobrir se Taimour Abdulwahab, sueco de origem iraquiana, agiu sozinho ou se fazia parte de uma rede terrorista mais vasta.
O suicida fez-se explodir perto de uma das ruas mais movimentadas de Estocolmo, capital da Suécia, ferindo dois transeuntes.
A tragédia só não foi pior porque o terrorista se afastou um pouco da multidão para ajustar a bomba, que não conseguia fazer explodir.
"A nossa teoria actual em relação aos últimos movimentos do autor do atentado é que teve dificuldades em fazer explodir o seu engenho e que, por essa razão, andava para trás e para a frente", perto de Drottninggatan, disse à AFP o comissário chefe dos serviços de informações suecos.
Jan Garton indicou que está a ser analisada a informação sob a pista iraquiana.
PATRÍCIA VIEGAS
