O novo escudo antimíssil da NATO 
Veja aqui como vai funcionar o novo sistema de defesa antimíssil aprovado esta sexta-feira pela Aliança Atlântica
O que foi aprovado nesta cimeira de Lisboa, no que respeita ao sistema de defesa antimíssil da NATO?
Os 28 líderes da Aliança Atlântica decidiram expandir o actual sistema de defesa antimíssil destinado apenas às suas tropas também à defesa dos seus territórios e das suas populações.
Então quem fica abrangido?
900 milhões de habitantes dos 28 países da NATO.
E como vai funcionar?
Em vez de proteger apenas as tropas aliadas que possam estar ameaçadas por mísseis balísticos inimigos, o sistema de defesa antimíssil defenderá também pessoas e territórios.
Qual é a diferença em relação o sistema actual?
A maior diferença pode ser a nível de software.
Fonte militar explicou as coisas nos seguintes termos ao DN: Actualmente se for disparado um míssil balístico contra as tropas no campo militar de Santa Margarida o sistema de defesa antimíssil é de imediato activado para as defender.
Mas se esse míssil for destinado às populações de Santarém, por exemplo, o sistema não é activado, pois apenas está programado para defender forças militares.
E qual é o custo dessa ampliação do alcance do escudo antimíssil?
O secretário-geral da NATO, Anders Fogh Rasmussen, falou num valor até 200 milhões, diluídos em dez anos.
Esse dinheiro virá do orçamento da NATO, no qual Portugal tem uma participação de 0,75%, o que significa que poderia entrar com 1,5 milhões a dez anos neste novo sistema de defesa antimíssil.
Este sistema será móvel ou fixo?
Será um misto de ambos.
Haverá componentes instaladas em navios, que se poderão deslocar consoante a ameaça.
Porque é que o novo conceito estratégico da NATO não define inimigos, por exemplo como o Irão, que poderão vir a lançar mísseis contra território da NATO?
Oficialmente porque a ameaça poderá vir de outros países, pois há mais de três dezenas com acesso a mísseis balísticos ou mísseis com capacidade nuclear.
Na realidade foi porque a Turquia, país de maioria islâmica com relações com Teerão, exigiu que fosse retirada a referência ao Irão.
Porque é que a NATO convidou a Rússia a cooperar com este seu novo sistema?
Para iniciar uma nova era de cooperação com o seu ex-inimigo da Guerra Fria, uma vez que a Rússia é o herdeiro legal da ex-União Soviética, mas também para que haja uma maior troca de dados sobre ameaças em toda a Europa.
No seu novo conceito estratégico os aliados dizem, sem margem para dúvidas, que a NATO não é um inimigo da Rússia.
Esta tarde, durante o Conselho NATO-Rússia, o Presidente Dmitri Medvedev deverá aceitar estudar a proposta de cooperação com a NATO, com o objectivo de interligar os sistemas de defesa antimíssil da Aliança e da Rússia.
Esta opção é mais pacífica?
É mais pacífica do que a opção unilateral que a anterior Administração dos EUA, de George W. Bush, estava a impor.
Bush acordou com checos e polacos a localização de partes do sistema de defesa antimíssil americano nos seus países.
Isso desagradou aos outros parceiros da NATO e enfureceu a Rússia, então liderada por Vladimir Putin, que hoje é primeiro-ministro.
dn.pt
