Número dois do Governo grego acusa Alemanha de tirar proveito da crise
O vice-primeiro-ministro grego, Theodoros Pangalos, argumentou esta segunda-feira que a relutância de Berlim em contribuir para a resposta ao descalabro orçamental de Atenas resulta dos lucros que os bancos e as empresas exportadoras da Alemanha estão a conseguir com a exploração da crise.
Paris e Roma já se demarcaram da posição alemã, vinculando a “credibilidade da Europa” à capacidade de “apoiar a Grécia”.
Para o vice-primeiro-ministro no Executivo de Georges Papandreou, "algumas pessoas estão a ganhar dinheiro" na Alemanha às custas da especulação "sobre obrigações gregas", ao "permitirem que instituições de crédito do país participem num jogo deplorável".
A opinião de Theodoros Pangalos, um político conhecido pela linguagem sem o filtro da diplomacia, foi manifestada durante uma conferência em Atenas, no dia em que os ministros dos Negócios Estrangeiros de França e Itália falaram a uma só voz em defesa do apoio a um país que "faz parte da Zona Euro".
O governante, que há um mês acusava abertamente a Alemanha de se ter furtado a indemnizar a Grécia pela ocupação do país na II Guerra Mundial, avançou com a sua própria explicação para os obstáculos colocados pela chanceler Angela Merkel a um pacote de auxílio: "Enquanto o Sul da Europa estiver debaixo de fogo, o euro será abalado e as condições em que eles podem ganhar exportações em massa para o terceiro mundo irão melhorar".
Pangalos não hesita em dizer que é o bloco da moeda única como um todo que está em causa.
Sem um pacote com mecanismos para ajudar a Grécia a libertar-se de uma dívida de 300 mil milhões de euros, avisou o vice-primeiro-ministro, "o euro deixará de fazer sentido".
"Se o euro fracassar, isso vai empurrar-nos muitas décadas para trás em termos de integração europeia", reforçou o responsável grego, que em tempos descreveu a Alemanha como "um gigante com um cérebro de criança".
Berlim não quer "decisões" na agenda do Conselho Europeu
Os últimos números do Ministério grego das Finanças apontam para uma quebra do défice em 77,3 por cento entre Janeiro e Fevereiro deste ano, face ao mesmo período de 2009.
As receitas líquidas cresceram, nos dois primeiros meses de 2010, em 13,2 por cento, para os 8,745 mil milhões de euros, e as despesas caíram 9,6 por cento para os 8,989 mil milhões.
As despesas com investimentos públicos recuaram 58,2 por cento para os 793 milhões de euros, enquanto que as receitas aumentaram para 133 milhões.
Da comparação com o período homólogo do ano passado, resulta que o défice orçamental se situa agora nos 904 milhões de euros, contra 3,986 mil milhões - uma diminuição de 77,3 por cento.
O Governo socialista de Georges Papandreou tem em marcha um programa de austeridade para domar as contas públicas do país.
A primeira meta é uma redução do défice de 12,7 por cento em 2009 para 8,7 por cento em 2010.
Aprovadas a 5 de Março, as medidas incluem um agravamento da carga fiscal em todos os segmentos e cortes salariais na Administração Pública.
A chanceler alemã, que enfrenta uma sólida oposição interna a qualquer plano de resgate, atribui a Atenas a responsabilidade pela resposta à crise - uma posição que não é alheia às eleições regionais alemãs marcadas para Maio, em que a coligação de centro-direita chefiada por Angela Merkel joga a sua própria maioria no Bundesrat, a câmara alta do Parlamento.
Ulrich Wilhelm, porta-voz do Executivo de Merkel, tratou esta segunda-feira de deixar claro que eventuais "decisões sobre ajudas financeiras" futuras à Grécia "não estão na ordem do dia".
Ou seja, devem ficar à margem da agenda para a próxima cimeira de chefes de Estado e de Governo da União Europeia, que se realiza de quinta a sexta-feira em Bruxelas.
"As bases da acção europeia continuam a ser as decisões do Conselho Europeu de 11 de Fevereiro.
Os chefes de Estado e de Governo vão agir de forma determinada se a estabilidade da Zona Euro for ameaçada", sintetizou o porta-voz alemão, acrescentando que o primeiro-ministro grego "disse claramente" a Angela Merkel, durante uma conversa telefónica ocorrida no domingo, "que a Grécia não tinha pedido ajuda financeira".
Em alternativa a uma assistência directa a Atenas, Berlim preconiza "uma participação financeira do Fundo Monetário Internacional".
"Credibilidade da Europa está em jogo"
Depois de o Governo espanhol ter manifestado a esperança de ver uma ajuda financeira a Atenas aprovada pelo Conselho Europeu, os ministros dos Negócios Estrangeiros de França e Itália vieram a público para lembrar que "a Grécia faz parte da Zona Euro".
No entender do chefe da diplomacia italiana, "a credibilidade da Europa está em jogo".
"Necessitamos de um compromisso para a Grécia.
Eu penso que a credibilidade da Europa está em jogo.
Quando um país da Zona Euro atravessa um momento difícil, temos o dever moral e institucional de intervir", defendeu em Bruxelas o ministro italiano dos Negócios Estrangeiros, Franco Frattini, à margem de uma reunião com os homólogos da União Europeia.
O francês Bernard Kouchner expressou um ponto de vista semelhante: "Devemos apoiar a Grécia.
Devemos apoiá-la, ou seja, a Zona Euro, porque a Grécia faz parte da Zona.
Pode haver ideias originais antes do Conselho Europeu, mas em todo o caso devemos apoiar os nossos amigos gregos, que propuseram um plano muito corajoso.
Se se conseguir falar antes do Conselho, é melhor".
Com o apoio da Comissão Europeia, o Governo grego pretende que o Conselho Europeu adopte já esta semana um mecanismo de auxílio financeiro ao país, a empregar em caso de necessidade.
Entre as modalidades técnicas sugeridas com o beneplácito de Bruxelas estariam empréstimos a conceder por países da Zona Euro mediante taxas inferiores àquelas que são praticadas nos mercados.
Em entrevista publicada no domingo, Angela Merkel voltava a descartar a ideia, alertando contra quaisquer "turbulências nos mercados, suscitando falsas expectativas do Conselho Europeu de quinta-feira".
Imagem
"Não acredito que de momento a Grécia precise de dinheiro e o Governo grego acaba de o confirmar", contrapõe Merkel
Friso Gentsch, EPA
329254,328603,328519,325272,324609,323960,326801
Grécia,Crise orçamental,Défice,Contas públicas,Dívida,Georges Papandreou,Theodoros Pangalos,Alemanha,Berlim,Angela Merkel
"Jogo deplorável"
Economia
