Multidão concentra-se nas ruas de Londres para assistir ao casamento real
Milhares de fanáticos, turistas ou simples transeuntes começaram a afluir para as ruas de Londres, sexta-feira de manhã, para assistir "ao casamento do século", entre o príncipe William e Kate Middleton.
A multidão começou a chegar em pequenos grupos, numa altura em que sol ainda mal conseguia a furar o céu cinzento, deixando por vezes cair algumas gotas de chuva inquietantes.
No Mall, artéria real que conduz ao Palácio de Buckingham, duas jovens que aí chegaram às 6 horas (hora de Portugal continental) usavam casacos cobertos com um cartaz, onde se podia ler "Devia ter sido eu".
Junto ao caminho que será percorrido pelo cortejo, que vai transportar o jovem casal, são visíveis centenas de campistas, sendo que alguns dos quais montaram a sua tenda há várias noites.
"Temos um quarto de hotel perto, mas vamos dormir aqui.
Queremos guardar o nosso lugar", explicou quinta-feira à noite Olivia Wofford, uma assistente comercial de Detroit, Michigan, centro-norte dos Estados Unidos.
O príncipe William, segundo na ordem da sucessão ao trono, e a plebeia Kate Middleton, vão casar na abadia real de Westminster, em Londres.
Dois mil milhões de telespectadores vão assistir ao casamento, segundo uma estimativa governamental.
A missa começa às 11 horas e termina às 11.15, hora em que Kate e o príncipe, que usará um uniforme de coronel, vão entrar num coche já utilizado em 1981 por Carlos e Diana, descoberto ou não em função da meteorologia.
Quatro outras carruagens vão acompanhá-los, transportando a família até ao palácio de Buckingham, residência da rainha Isabel II, avó de William, que festejou os seus 85 anos há alguns dias.
O desfile real vai durar apenas quinze minutos, mas promete toda a pompa de uma das monarquias mais prestigiadas do mundo, passando por locais marcantes como o Big Ben, o Parlamento de Westminster e a Mall.
"A Grã-Bretanha continua a ser capaz de organizar um acontecimento majestoso que embala o mundo inteiro", assegurou o Daily Mail.
