Sobreviventes recusam sair
Rio de Janeiro: Número de vítimas das enxurradas já ultrapassa as 650
Os sobreviventes das enxurradas que devastaram a região serrana do Rio de Janeiro, deixando cerca de 650 mortos e 15 mil desalojados, transformaram-se num novo problema para as equipas da Protecção Civil.
Muitos deles recusam-se a deixar o que sobrou das suas casas, apesar do alto risco de novos deslizamentos de terras e inundações.
"Eu tenho medo de ficar aqui, mas também não quero deixar a minha casa sozinha, por causa dos saques", afirma Ângela Gomes, de 50 anos.
Ela reside no bairro Calembe, em Teresópolis, um dos mais atingidos pela enxurrada, mas, como muitos vizinhos, não quer correr o risco de sair dali e, ao voltar, encontrar a casa sem nada, pois os saques são uma constante desde a tragédia.
Sem conseguir convencer estas pessoas, muitas das quais voltaram às casas em risco mesmo depois de as áreas terem sido evacuadas, a Justiça da cidade vizinha, Nova Friburgo, tomou uma atitude radical.
As crianças que estão nas casas de onde os habitantes não querem sair serão tiradas de lá à força pela polícia e levadas para locais seguros.
Entretanto, o Exército enviou ontem para a região mais 700 militares de Engenharia para ajudar a reconstruir estradas e pontes destruídas.
Em Brasília, após uma reunião de emergência do governo, a presidente Dilma Rousseff anunciou a criação de um novo sistema de alerta para desastres naturais, que, no entanto, só estará a funcionar em pleno daqui a quatro anos.
Domingos Grilo Serrinha, Correspondente Brasil
BRASIL, RIO DE JANEIRO, CHEIAS, SOBREVIVENTES, MORTOS
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
