Tunísia caça familiares de Ben Ali
A ruptura com o passado é total.
Às manifestações diárias de rua a pedir a dissolução do partido de Zine el Abidine Ben Ali junta-se agora a detenção de familiares do presidente deposto da Tunísia.
33 pessoas foram presas nos últimos dias sob suspeita da prática de "crime contra a Tunísia", confirmaram ontem fontes oficiais citadas pela televisão tunisina.
O grau de parentesco não foi de imediato divulgado, mas segundo a televisão pública as detenções foram desencadeadas por uma investigação criminal sobre "aquisição ilegal de bens, investimentos ilícitos no estrangeiro e exportação ilegal de moeda".
A investigação, disseram fontes judiciais, está centrada em Ben Ali, na sua mulher, Leila Trabelsi, nos filhos, irmãos e sobrinhos desta, bem como em todas as pessoas suspeitas de atentar contra a Tunísia.
"Ainda não é possível divulgar os nomes porque é preciso esperar que o procurador-geral os acuse,  o que poderá levar tempo, visto tratar-se de 33 pessoas", disse ao DN, por telefone, Jamel Arfaoui, director-chefe de um programa sobre política na Nessma TV.
O jornalista tunisino admite que "poderá haver ainda mais detenções" nos próximos dias de pessoas ligadas ao presidente deposto e à sua segunda mulher, ambos refugiados na Arábia Saudita.
A família dos Trabelsi, nome de solteira da primeira-dama, é especialmente odiada pelos tunisinos, que a acusam de ter pilhado as riquezas do país, nomeadamente terrenos e bens do Estado.
Belhassen Trabelsi, um dos três irmãos da antiga cabeleireira que casou com Ben Ali em 1992, passeava-se ao volante de automóveis de luxo, como Porsche Cayenne e Bentley, tendo participações em empresas, que vão da Karthago Airlines até à Global Telecom Networking.
"Belhassen não tem quaisquer escrúpulos nos seus negócios, todos os meios servem para ele", lê-se num dos telegramas da embaixada americana em Tunes, agora revelado pela WikiLeaks.
Na sexta-feira, dia 14, o dia em que Ben Ali fugiu da Tunísia, dois irmãos de Leila terão tentado sair do país com as mulheres num voo que ligava Tunes a Lyon.
O avião já estava pronto a partir com 103 passageiros a bordo e já tinha as portas fechadas quando o comandante, Mohamed ben Kilani, recebeu ordem para não descolar.
Ao perceber que o compasso de espera era para levar familiares da primeira-dama, recusou.
Apesar disso, a torre de controlo permitiu que pilotasse o avião até ao seu destino em França.
Quando voltou a casa, no dia seguinte, já era um verdadeiro herói.
O seu número de amigos no Facebook disparou e algumas pessoas pedem que se dê o seu nome a uma rua, escreveu o jornalista espanhol Ignacio Cembrero no El País.
No meio da revolta, baptizada de Revolução do Jasmim, foi morto o sobrinho preferido de Leila: Imed foi esfaqueado e acabou por morrer também no dia 14.
Amante de festas milionárias em discotecas e de automóveis de luxo, como conta o livro A Regente de Cartago, Imed gabava-se de ter todas as raparigas tunisinas a seus pés.
"A família Ben Ali não beneficiou tanto como a família Trabelsi.
A minha opinião sobre eles é igual à de todos os tunisinos: são oportunistas, mal instruídos, sem grande cultura e simplórios.
Nós chamamos-lhes alpinistas sociais", conta, ao DN, Najoua Talbi, cujo ex-marido e pai do único filho é sobrinho de Hayet Ben Ali, a irmã mais nova do presidente que foi deposto pela revolta popular após 23 anos no poder.
Najoua esteve casada seis anos, até 1999, com Adel Bouarada, cujo tio materno Fethi Refaai é o marido de Hayet.
Em 2008, Najoua conheceu um português, José Menezes, com quem está agora casada.
A par da investigação tunisina e do congelamento de contas anunciado na véspera pela Suíça, também a União Europeia chegou ontem a acordo para congelar os bens de Ben Ali e da família.
"Os preparativos para as sanções começaram", disse, à AFP, uma fonte diplomática europeia.
A UE aguarda agora das autoridades tunisinas uma lista com os nomes das pessoas a visar com as sanções.
PATRÍCIA VIEGAS
