Bin Laden não estava “aposentado”
Os serviços norte-americanos de espionagem dizem que a casa de Osama Bin Laden em Abbottabad era um centro de comando e controle, e que o líder da al-Qaeda estava profundamente envolvido nas decisões do dia-a-dia da organização.
Na sequência do raide que conduziu à morte de Bin Laden, os EUA divulgaram cinco vídeos em que Bin Laden aparece a ver-se a si próprio nos noticiários da TV e a ensaiar discursos.
É claro que ele não era apenas um planeador estratégico para o grupo, disse um responsável do Pentágono a coberto do anonimato, estava também ativo no planeamento operacional e na tomada de decisões táticas, afirmou.
Numa declaração, o diretor da CIA, Leon Pannetta, diz que o material confiscado durante o raide é uma prova adicional de como era importante ir atrás de Bin Laden.
Um dos vídeos confiscados era uma gravação completa, mas ainda não difundida, com uma mensagem ao povo americano.
Segundo se crê, terá sido gravada entre outubro e novembro do ano passado.
Preocupado com a imagemResponsáveis dos EUA dizem que o facto de Bin Laden ter a barba grisalha mas a tingir de preto para a gravação dos discursos sugere que ele era alguém bastante preocupado com a sua imagem pública.
O material encontrado nas instalações onde o líder da al-Qaeda foi morto inclui ficheiros digitais e gravações de áudio e de vídeo, para além de material impresso, equipamento informático, dispositivos de gravação e documentos escritos à mão.
Há também cartas pessoais de Bin Laden endereçadas a terceiros.
Os responsáveis americanos descrevem o material apreendido como a maior coleção de material terrorista de alto-nível que alguma vez foi confiscada, e esperam que contribua para um melhor conhecimento da rede terrorista.
Os Estados Unidos garantem que Osama Bin Laden continuava no ativo, e a controlar plenamente a rede terrorista, a partir do complexo que habitava no norte do Paquistão.
A informação contraria a crença anterior de que o líder da al-Qaeda teria um papel simbólico e já estaria afastado das decisões táticas da organização por ele fundada.
Imagem
Um dos vídeos encontrados na casa de Bin Laden mostra o líder da al-Qaeda a ver noticias sobre si próprio na TV
EPA, Dept.
de Defesa EUA
439887,439999
Osama Bin Laden, Abbottabad, al-Qaeda
Eua:
Mundo
