Portugal deverá pagar juro de 5,7% à União Europeia (act.)
A estimativa está a ser avançada pela Associated Press que cita uma fonte oficial da União Europeia.
A confirmar-se este valor de 5,7%  que depende da evolução das condições de mercado (Euribor) e do prémio (200 pontos base) que é cobrado pela União Europeia - ficará abaixo da taxa de juro irlandesa e acima da grega.
A mesma fonte diz que a maturidade do empréstimo será de sete anos e meio, em linha com os acordados com os outros dois países resgatados.
A União Europeia e a Zona Euro financiarão dois terços dos 78 mil milhões de euros do empréstimo externo a Portugal.
Esta semana, o comissário do euro, Olli Rehn, afirmou que "a taxa de juro será acima de 5,5% mas claramente abaixo de 6%".
O FMI cobrará entre 3,5% e 4,5% pela sua parte do empréstimo, cerca de 26 mil milhões de euros.
O comissário acrescentou ainda que quer rever a fórmula europeia de cálculo da taxa de juro o quanto antes, para aligeirar o "prémio" que está a ser exigido pelos países europeus para emprestar dinheiro aos seus pares.
Na minha perspectiva, as taxas de juro devem estar menos relacionadas com o chamado risco moral  esse já é respondido pela própria condicionalidade dos programas de assistência  e mais com a sustentabilidade da própria dívida, argumentou.
As taxas de juro cobradas aos países resgatados dependem da evolução das condições de angariação de verbas pelo Fundo Europeu de Estabilização Financeira (FEEF), que vai aos mercados à medida que as fatias dos empréstimos vão sendo efectivamente transferidas.
Os cálculos actuais apontam para que a Grécia (que pediu ajuda há um ano, estavam as taxas Euribor mais baixas) pague uma taxa média de 4,5%.
Já a Irlanda pagará cerca de 5,8%.
A Grécia obteve, porém, uma redução do prémio inicialmente imposto, depois de ter avançado com mais medidas de austeridade, incluindo um vastíssimo programa de privatizações.
Já o desconto para a Irlanda tem estado pendurado devido à recusa de Dublin em subir a taxa de IRC (12,5%, uma das mais baixas de todo o mundo desenvolvido).
ajuda externa, Olli Rehn, juro
