Maior terramoto da história do Japão provoca tsunami com ondas de 10 metros (act1)
Terra tremeu várias vezes nos últimos dias na zona da Ásia e do Pacífico.
A China, a Papua Nova Guiné e o Japão tinham já sentido sismos desde quarta-feira.
O Japão foi sacudido por um sismo de 8.9 na escala de Richter.
A agência de meteorologia local afirma que o abalo é mesmo o mais forte da história do país, desde que estão em actividade os novos meios de determinação da magnitude dos movimentos terrestres.
A força levou a um tsunami de 10 metros que atingiu o nordeste do país.
O terramoto, que teve o epicentro 382 quilómetros a nordeste de Tóquio, aconteceu às 2h46 horas da tarde locais (5h46 em Portugal Continental), tendo sido seguido por quatro fortes réplicas com magnitude entre 6,4 e 7,1 na escala de Richter.
O Sydney Morning Herald, indica que apesar do serviço geológico dos EUA apontar para uma magnitude de 8.9, a agência meteorológica nipónica indica os 8,4.
Nos últimos dias, a terra tem tremido no Pacífico.
O Japão tinha sido já atingido por um sismo de 7.2 na quarta-feira, sendo que no mesmo dia um terramoto de 6.5 atingiu a Papua Nova Guiné.
Myanmar e a China também sentiram ontem um terramoto com magnitude de 5.4, de acordo com a página de internet do serviço geológico norte-americano.
Apesar da força, o maior terramoto desde 1900, segundo o serviço de geologia norte-americano, foi o que aconteceu há cinquenta anos no Chile.
Um sismo com magnitude de 9.5 atingiu o país sul-americano em 1960.
A Bloomberg escreve que o aeroporto da cidade de Sendai foi inundado pelo tsunami, enquanto os aeroportos de Tóquio foram encerrados.
O maior operador de comboios também suspendeu operações.
(notícia em actualização)
Japão, sismo, tsunami, Havai, Austrália
