A Tunísia em transe
O governo de transição na Tunísia representa um compromisso próprio de uma revolução equívoca em que à revolta popular se juntou um golpe de estado com altas figuras do partido governamental e das forças armadas a abandonarem o presidente Ben Ali à última da hora.
O partido de Ben Ali, a Assembleia Constitucional Democrática, mantém os ministérios do interior, finanças, defesa ou negócios estrangeiros e o primeiro-ministro Mohamed Ghanuchi, à frente do executivo desde 1999, integrou apenas figuras da oposição e personalidades independentes em pastas menos relevantes.
A recusa da União Geral dos Trabalhadores Tunisinos em participar num executivo dominado por políticos do regime deposto, é um sinal de problemas previsíveis.
Uma purga no partido governamental e o afastamento generalizado de pessoas que estiveram ao serviço de Ben Ali é, no entanto, impraticável e ameaçaria o funcionamento da Administração Pública.
A esperada vaga de reivindicações laborais irá, por seu turno, pôr à prova as finanças públicas e a expropriação dos interesses económicos ligado à família de Ben Ali gerará forte controvérsia, tal como a aprovação de uma lei de amnistia que levante a interdição dos partido comunista e islamita, além do Congresso para a República de Moncef Marzouki.
As manifestações de rua em que os partidos políticos, sindicatos e diversos movimentos sociais competirão para medir forças na expectativa de eleições presidenciais e legislativas dentro de seis meses poderão, por sua vez, passar para o exterior uma imagem de desordem que prejudicará o principal sector económico, o turismo, acentuando a quebra do investimento estrangeiro que se faz sentir desde 2008 e dificultando a manutenção das taxas positivas de crescimento económico das últimas duas décadas (3,7% no ano passado).
A reorganização do quadro partidário, após 23 anos de autocracia, é imprevisível e, para já, as forças armadas são o fiel da balança.
O general Rachid Ammar, chefe do exército, recusou apoiar Ben Ali e evitou envolver-se na repressão de manifestações, mas as forças armadas da Tunísia, formadas por franceses e norte-americanos, são uma entidade com escassa tradição de envolvimento político e somam apenas 35 mil homens.
As forças de segurança que sustentaram o regime de Ben Ali são quatro vezes maiores e o saneamento das diversas polícias e serviços de informação, difícil de realizar, poderá alterar as relações de força promovendo oficiais do exército e alimentando veleidades políticas castrenses.
A violência dos últimos dias deixou a claro uma imensa frustração social com um potencial de contestação generalizada que as esperadas ingerências estrangeiras, a começar pela Líbia de Gadaffi, não deixarão de explorar.
Uma revolta popular inédita 
Os primeiros sinais de contágio no mundo árabe surgem nos actos desesperados de imolação que ocorreram na Argélia, abalada por tumultos contra subidas de preços desde Dezembro, no Egipto e na Mauritânia, seguindo o exemplo do jovem tunisino Mohamed Bouazizi que com o seu protesto suicida no mês passado desencadeou a vaga de contestação contra Ben Ali.
A cautela dos regimes vigentes foi também evidente nas decisões de cancelar ou adiar aumentos de produtos essenciais na Argélia, Jordânia e Iémen, mas um efeito dominó é improvável considerando o carácter altamente diversificado dos estados árabes.
A Tunísia acaba, no entanto, de estabelecer um precedente como primeira revolta popular a levar à queda de um líder árabe desde o século XX, pois mesmo no caso da revolução dos "oficiais livres", que derrubarem em 1952 a monarquia de Farouk no Egipto, a mobilização de massas seguiu-se ao golpe e foi enquadrada pelo novo regime militar.
Para os líderes sunitas uma revolta deste género, mesmo circunscrita a um país periférico, sem relevância económica, homogéneo em termos étnicos e de tradição secularista, não deixa de ser mais perigosa em termos de contestação de legitimidade governativa do que a revolução xiita iraniana de 1979, hegemonizada por estruturas clericais sem comparação no mundo árabe.
Na Tunísia a contestação começou nas cidades do interior, onde os proventos do boom turístico demoram a chegar, e alastrou à capital, com mobilização social alargada e apoiada por todas as forças de uma oposição esfacelada por décadas de repressão e incapaz de assumir liderança política.
A reivindicação que cimentou os protestos circunscreveu-se à demissão do presidente e o afastamento do seu omnipresente clã familiar que assumira a corrupção como modo de existência (tal como Suharto e os seus na Indonésia, mas também bastante semelhante ao que sucede em estados como o Egipto ou Argélia, onde impera a presença de militares nos negócios, ou em Marrocos com os interesses que gravitam em torno da casa real), tendo acabado por provocar dissensões nas estruturas de poder que acabaram por levar a maior parte do partido governamental e as forças armadas a descartarem o presidente.
O mero facto da mobilização popular ter provocado dissensões no regime mostra como foi diferente a contestação na Tunísia.
Numa situação caracterizada por autocracia política, corrupção centrada na família presidencial e incapacidade de criação de emprego, sobretudo para os 20 % de dez milhões de tunisinos entre os 15 e 24 anos, acabou por ser a contestação popular a desencadear a reacção de defesa do regime, criando-se uma dinâmica imprevisível.
Em breve as atenções irão voltar-se para a crise no Líbano e a eventualidade de reabertura de hostilidades entre o Hizballah e Israel, enquanto no Egipto, após três décadas da autocracia de Hosni Mubarak, a situação poderá atingir um ponto de ruptura por altura das eleições presidenciais de Setembro e, nestes casos, a ameaça islamita contará muito para a bloquear alternativas democráticas.
Os islamitas ao dobrar da esquina 
Washington e a maioria dos estados europeus com interesses no Magreb e no Médio Oriente optaram por fechar os olhos aos piores abusos de qualquer regime dito anti-islamita, manifestando ainda a União Europeia especial interesse em conter a emigração clandestina e assegurar fornecimentos de petróleo e gás natural.
A vitória eleitoral na Argélia da Frente de Salvação Islâmica em Dezembro de 1991, que degenerou numa guerra civil, provocando mais de 150 mil mortes, mais ainda do que a revolução xiita, levou as diplomacias de Washington e da União Europeia a apoiarem decididamente todo e qualquer autocrata tido por anti-islamita e o triunfo nas urnas do Hamas palestiniano em Janeiro de 2006 apenas acentuou esta tendência.
Ben Ali, que manteve a orientação secularista do antecessor Habib Bourghiba, já antes dos atentados da Al Qaeda nos Estados Unidos em 2001, tinha reforçado a imagem de baluarte contra a ameaça ao interditar o partido islamita Al Nadha (Renascimento) logo no início dos anos 90.
A tradição secularista e a repressão negaram qualquer hipótese de expressão pública aos islamitas, continuando o líder do Al Nahad, Rachid Ghannouchi, exilado desde 1989, sem autorização de retorno de Londres.
O último ataque terrorista na Tunísia ocorreu em Abril de 2002 quando a Al Qaeda lançou um atentado suicida contra a sinagoga na ilha de Djerba (onde subsiste uma comunidade de mil judeus), provocando 21 mortos, na maioria turistas alemães, tendo depois havido notícia de alegados confrontos entre forças de segurança e militantes islamitas no final de 2006, início de 2007.
A Tunísia é o mais secularista estado árabe em termos legais e de quotidiano e o eventual ganhar de peso dos islamitas só será possível no caso da revolução de jasmin entrar numa deriva de instabilidade.
Jornalista 
barradas.joaocarlos@gmail.com 
Assina esta coluna semanalmente à quarta-feira
