«Nada ficará igual» após resultado do CDS, diz José Manuel Rodrigues
O cabeça-de-lista do CDS-PP/Madeira às eleições legislativas regionais, José Manuel Rodrigues, considerou hoje que, após o resultado alcançado pelos democratas-cristãos madeirenses, «nada ficará igual» na política do arquipélago.
«Nada ficará igual na Madeira depois destas eleições e dos seus resultados.
O PSD perdeu a maioria absoluta dos madeirenses que hoje foram votar, apesar de manter a maioria absoluta dos deputados.
Em quatro anos, o partido perdeu 15 por cento dos votos.
O PSD vai ter assim que governar e gerir a sua própria herança», começou por afirmar, numa declaração na sede do partido, no Funchal.
O CDS-PP/M tornou-se hoje a segunda força política no arquipélago ao alcançar 17,63 por cento dos votos (nove mandatos) nas eleições regionais da Madeira, um crescimento substancial face aos 5,34 por cento (dois mandatos) alcançados há quatro anos, em 2007.
O candidato observou que o CDS-PP/M «quadruplicou o número de votos e de deputados», passando a «segunda força política mais votada, a muita distância da terceira força, que passa a ser o PS».
«É um resultado histórico que recebemos com humildade e com responsabilidade», apontou.
José Manuel Rodrigues assegurou ainda uma «oposição construtiva» nos próximos quatro anos e manifestou a ambição que o partido possa a partir de hoje tornar-se uma «alternativa vencedora ao PSD a começar já nas próximas eleições autárquicas de 2012».
