Jardim em risco de perder a maioria absoluta
O PSD de Alberto João Jardim está posicionado para obter uma nova vitória nas eleições regionais do próximo domingo, mas poderá fazê-lo com o pior resultado de sempre, correndo mesmo o risco de perder a maioria absoluta.
É o que revela uma sondagem realizada pelo Centro de Estudos e Sondagens de Opinião Pública da Universidade Católica para a RTP e a Antena 1.
Pela primeira vez, o CDS-PP ultrapassa o PS no arquipélago.
Sessenta por cento dos madeirenses dizem que o Governo Regional fez mal em avançar com obras para as quais não tinha dinheiro.
A simulação de voto na urna permite estimar que o PSD obterá 48 por cento dos votos no dia 9 de outubro.
Com a alteração à Lei Eleitoral regional, o parlamento madeirense ficou reduzido a 47 deputados em 2007, o que significa que, para ter maioria absoluta, o PSD precisa de garantir 24 assentos no hemiciclo.
A estimativa feita nos dias 1 e 2 de outubro, em função das margens de erro calculadas, prevê que que os social-democratas garantam entre 22 e 26 mandatos, colocando Alberto João Jardim em risco de perder a maioria absoluta que detém desde 1976.
Segundo os resultados da sondagem, o CDS-PP alcançará os 16 por cento, o que representa uma subida de 10,66 por cento em relação às eleições regionais de 2007.
Apesar de nas últimas eleições regionais da Madeira o PSD ter crescido 10,53 por cento, garantindo dois terços dos deputados no hemiciclo, deverá descer 16,24 por cento no próximo domingo.
Madeirenses satisfeitos com as obras apesar do buraco
A avaliação feita pelos 1712 inquiridos sobre a situação financeira da Região Autónoma mostra que, em geral, os madeirenses estão satisfeitos com as obras feitas pelo Governo Regional nos últimos quatro anos, sendo que apenas 14 por cento lhes atribuem notas negativas.
No entanto, 60 por cento dizem que o Executivo de Jardim fez mal em avançar com obras para as quais não tinha dinheiro.
Ficha técnica
Esta sondagem foi realizada pelo Centro de Estudos e Sondagens de  Opinião da Universidade Católica Portuguesa (CESOP) para a RTP e a RDP  nos dias 1 e 2 de outubro de 2011.
O universo alvo é composto pelos  indivíduos com 18 ou mais anos recenseados eleitoralmente e residentes  na Região Autónoma da Madeira.
Foram selecionadas aleatoriamente 23 freguesias do país.
A seleção  aleatória das freguesias foi sistematicamente repetida até que as médias  dos resultados eleitorais das eleições regionais de 2000, 2004 e 2007  nesse conjunto de freguesias, estivessem a menos de um por cento dos  resultados regionais dos cinco maiores partidos.
Os domicílios em cada  freguesia foram selecionados por caminho aleatório e foi inquirido em  cada domicílio o mais recente aniversariante recenseado eleitoralmente  na freguesia.
Foram obtidos 1712 inquéritos válidos, sendo que 58 por cento dos  inquiridos eram do sexo feminino.
Todos os resultados obtidos foram  depois ponderados de acordo com a distribuição da população com 18 ou  mais anos residentes na Região Autónoma da Madeira, na base dos dados do  INE.
A taxa de resposta foi de 61,6 por cento.
A margem de erro máximo  associado a uma amostra aleatória de 1712 inquiridos é de 2,4 por cento,  com um nível de confiança de 95 por cento.
O líder do PSD-Madeira garantiu a centenas de militantes e simpatizantes, na semana passada, em campanha num comício na zona oeste da Madeira, que a única forma eficaz de pressionar o Governo da República a negociar a dívida pública da região é o partido alcançar uma "maioria esmagadora" nas eleições legislativas de 9 de outubro.
Nesse discurso voltou a admitir que fez dívida na região, sublinhando que "não há grande grupo económico do mundo e nenhum multimilionário que não tenha dívida aos bancos".
Acrescentou ainda: "Temos dívida graças a Deus, mas temos as coisas.
Agora, temos que saber negociar com o Governo da República, mas o povo sabe que o em todas as circunstâncias nestes 30 anos soube sempre negociar e a Madeira saiu-se sempre bem.
Questionados sobre a dívida oculta da Madeira, 47 por cento dos inquiridos atribuem a responsabilidade ao Governo Regional e apenas 19 por cento a atribuem diretamente a Alberto João Jardim.
Esta questão polémica, que tem surgido diariamente nos jornais, levou 27 por cento dos inquiridos a assinalar no inquérito a hipótese não sabe/recusar responder.
Quanto a quem deve pagar a dívida, 74 por cento dos eleitores madeirenses diz que todos os contribuintes do país devem colaborar.
Oito por cento defendem que apenas os contribuintes do arquipélago devem pagar e quatro por cento declaram que a dívida deve ser colmatada pelos contribuintes do continente.
PS ultrapassado pelo CDS-PP pela primeira vez
O PS chegou a ter 19 deputados na Assembleia Legislativa da Região Autónoma da Madeira em 2004.
Contudo, depois da demissão de Jardim em protesto pelos cortes impostos pelo Governo de José Sócrates, ficou reduzido a sete representantes nas eleições antecipadas de 2007.
Ainda assim, manteve-se à frente dos restantes partidos.
Segundo a sondagem, no dia 9 de Outubro o PS não superará a percentagem de votos de 2007, ficando em terceiro lugar pela primeira vez na Madeira, ultrapassado pelo CDS-PP, com 16 por cento dos votos.
O partido representado por José Manuel Rodrigues no arquipélago conseguirá, assim, entre seis e nove assentos, um resultado histórico, caso se confirme.
Partido Trabalhista pode garantir três deputados 
Em 2007, a CDU manteve dois deputados e o BE um, enquanto o Partido da Terra (MPT) e o Partido da Nova Democracia (PND) se estrearam na Assembleia Regional também com um representante cada.
A sondagem prevê que dia 9 de outubro a CDU mantenha a percentagem de votos de 2007, podendo sentar dois ou três deputados.
MPT, PND e BE deverão manter o assento parlamentar e o Partido Trabalhista Português (PTP), que se apresenta pela primeira vez às eleições na Madeira, conseguiu cinco pontos percentuais nesta sondagem, o mesmo que a CDU, o que poderá traduzir-se em dois ou três mandatos.
O Partido pelos Animais e pela Natureza (PAN), que também se apresenta pela primeira vez na Região Autónoma, luta por um lugar no hemiciclo, tendo conseguido dois por cento dos votos na sondagem, percentagem igual à do BE e do MPT.
O resultado não surpreende, visto que nas eleições nacionais de 5 de junho o PAN obteve o seu melhor resultado na Madeira, onde conseguiu 1,72 por cento dos votos.
Intenções de voto indicam maior participação
Dos inquiridos pelo Centro de Estudos e Sondagens de Opinião Pública da Universidade Católica Portuguesa, 72 por cento diz ter a certeza que vai votar.
Apesar de não ser possível prever a participação do próximo dia 9 de outubro, a sondagem aponta para uma abstenção máxima de 28 por cento, menor que a das eleições regionais de 2007, que foi de 39,48 por cento.
Apenas cinco por cento dos inquiridos afirmaram ter a certeza de que não irão votar, sete por cento ainda não sabem se irão e 16 por cento afirmam que, em princípio, votarão.
Imagem
"Temos dívida graças a Deus, mas temos as coisas", dizia há uma semana o líder do PSD-Madeira, Alberto João Jardim
Octávio Passos, Lusa
485895,484139,483318,485885,485886,485919,485921
Sondagem,Madeira,Eleições regionais,Assembleia Legislativa,Alberto João Jardim,PSD-Madeira,Maioria absoluta,PS,CDS-PP,PCP,BE,MPT,PND,PTP,PAN
Joana Tadeu, RTP
Sondagem RTP
Política
