Detidas 20 pessoas suspeitas de ligações ao atentado no Egipto
As autoridades egípcias detiveram pelo menos 20 pessoas suspeitas de estarem envolvidas no atentado que, na noite de fim de ano, causou 21 mortos, junto a uma igreja na cidade de Alexandria.
As detenções foram feitas ontem, sábado, e hoje, segundo fontes policiais, e os detidos são acusados de terem planeado ou participado no atentado.
Até agora nenhum grupo reivindicou a autoria do atentado, que fez também 79 feridos entre as pessoas que saiam da igreja onde assistiram a um serviço religioso de celebração do Ano Novo.
Alguns jornais egípcios informaram hoje, domingo, que uma organização auto proclamada "al mujahidine" (guerreiros sagrados) tinha reivindicado o ataque, mas esse grupo negou tal facto, em páginas da web usadas habitualmente pelos islamitas.
As autoridades também ainda não identificaram o tipo de explosivo utilizado no atentado.
Em diferentes pontos do Cairo sucedem-se entretanto as manifestações de cristãos contra o atentado, exigindo ao Governo que os culpados sejam encontrados e julgados.
Grande imã acusa Bento XVI de ingerência
Entretanto, o grande imã de Al-Azhar, Ahmed al-Tayyeb, criticou o apelo do Papa Bento XVI aos dirigentes mundiais para protegerem os cristãos, afirmando que se trata de uma "ingerência inaceitável" nos assuntos egípcios.
"Não estou de acordo com o ponto de vista do Papa, e pergunto-me: porque é que o Papa não apelou para a protecção dos muçulmanos quando eles se estavam matar no Iraque?", questionou o imã de Al-Azhar, responsável da grande instituição do Islão sunita sediada no Cairo, citado pela France-Presse.
Ontem, sábado, o Papa disse em Roma que "perante os actos de discriminação, abuso e intolerância religiosa que atingem atualmente em particular os cristãos (...), as palavras não são suficientes, é necessário o empenhamento concreto e constante dos responsáveis das nações".
Apesar de criticar o Papa, Ahmed al-Tayyeb reiterou, em conferência de Imprensa, a sua condenação "inequívoca" do atentado que fez 21 mortos na noite de fim de ano, em frente a uma igreja copta ortodoxa de Alexandria, depois de no sábado o ter classificado como "um acto atroz interdito pelo Islão".
O responsável sunita anunciou também a criação de uma comissão conjunta com a Igreja Copta para compreender as razões das tensões entre as duas comunidades e tentar solucioná-las, cuja primeira reunião deverá realizar-se daqui a duas semanas.
Um pouco mais tarde, o grande imã visitou o patriarca copta ortodoxo Chenouda III na catedral de São Marco do Cairo e, à saída, várias dezenas de manifestantes coptas gritaram "Não queremos nada de ti" e atacaram a sua viatura.
A tensão aumentou há um ano entre as comunidades religiosas no Egipto, sentindo-se os coptas, que representam entre 6% a 10% dos cerca de 80 milhões de egípcios, marginalizados e ameaçados.
