Portugal vai pagar taxa entre 3,25% e 4,25% ao FMI
O empréstimo de 26 mil milhões de euros do FMI a Portugal vai ter um juro de 3,25% nos primeiros três anos e de 4,25% nos seguintes.
O que aponta para uma factura de oito mil milhões de euros.
Veja aqui o vídeo.
Na conferência de apresentação do memorando acordado com o Governo, Poul Thomsen, chefe da missão do FMI a Portugal, afirmou que a taxa de juro a cobrar ao Estado rondará os 3,25% nos primeiros três anos e 4,25% nos seguintes, tendo em conta as actuais taxas a que a instituição se financia.
Um terço dos 78 mil milhões de euros previstos no pacto financeiro de ajuda a Portugal será concedido pelo FMI.
O restante virá do Mecanismo Europeu de Estabilização Financeira (MEEF) e do Fundo Europeu de Estabilização Financeira (FEEF), em partes iguais.
O custo final vai depender da maturidade do empréstimo.
O ministro das Finanças afirmou hoje que o prazo ainda será negociado, mas será próximo do acordado com a Grécia e a Irlanda, que foi de sete anos e meio.
Caso seja esta a maturidade, e com base nas taxas referidas, o Estado Português terá de pagar em juros cerca de oito mil milhões de euros nos próximos anos, só ao FMI.
A factura final vai, no entanto, depender da evolução da taxa base do FMI, à qual é aplicado um spread.
A taxa a aplicar nos restantes 52 mil milhões de euros, concedidos pelos parceiros europeus, vai depender do custo a que se financiar o MEEF e o FEEF.
A este juro será acrescido um spread que poderá ficar ligeiramente abaixo dos 200 pontos base, conforme admitiu o representante da Comissão Europeia na troika.
Juergen Kroeger.
Esta é a margem já aplicada à Grécia.
O taxa de juro implícita da emissão de cinco anos realizada pelo FEEF para a Irlanda ronda actualmente os 3,1%.
FMI, juro, empéstimo, taxa, troika, conferência, Poul Thomsen
