Sul do Sudão vota em clima de festa pela  independência
Juba.
O referendo sobre a autodeterminação vai prolongar-se até ao próximo sábado
"Às 02.00 já havia muita gente à espera para votar e às 07.00 [04.00 em Lisboa e uma hora antes da abertura das urnas] a fila de eleitores junto ao mausoléu de John Garang tinha um quilómetro", disse José Vieira ao DN.
O missionário comboniano, que vive em Juba e é director de Informação das sete rádios católicas do Sul do Sudão, adiantou que se vive um "ambiente de festa generalizado" no território cujo futuro está a ser decidido por este referendo.
Classificada como "histórica", a consulta popular que teve ontem início e termina dia 15, envolve cerca de quatro milhões de eleitores do Sul do Sudão, incluindo os que se encontram nos países da diáspora, onde também era grande a afluência às urnas.
Salva Kiir, o presidente do Sul do Sudão, foi o primeiro eleitor a fazer uso do seu direito de voto na assembleia que foi colocada, em Juba, no mausoléu de John Garang, líder histórico dos rebeldes sulistas que morreu num acidente de helicóptero em 2005.
José Vieira assistiu a esse momento e contou, pelo telefone, ao DN como  Salva Kiir fez questão de falar à multidão e lhe pediu que "esperasse a sua vez de votar com calma e paciência".
O líder cristão "sublinhou a importância da segurança e protecção das assembleias de voto e dos eleitores, lembrou todos os mártires, os que morreram na guerra por um novo país e em especial John Garang", que segundo ele não morreram em vão.
Numa manifestação de unidade, os arcebispos católico, Paulino Lukudu Loro, e anglicano, Daniel Denj Dul, "fizeram questão de ir votar juntos".
Também eles falaram à multidão a que lançaram um "apelo à unidade e ao respeito pelo resultado do referendo", disse ainda o missionário.
José Vieira contou que o único incidente conhecido a lamentar foi o atropelamento mortal de uma "eleitora de 97 anos que se dirigia para a assembleia de voto; no geral, o ambiente é de festa, é um ambiente de feriado nacional".
"Sofremos 55 anos às mãos dos nossos irmãos árabes.
Finalmente, agora, teremos a nossa liberdade", disse Augustine Ngor, de 70 anos, ao jornalista do Guardian.
Ngor, que votou em Aweil, confessou que não dormiu e chegou às 02.00 à sua assembleia de voto.
A ideia de que o voto, que marcaram com o seu indicador e colocaram na urna, é o primeiro passo para a sua liberdade face ao Norte árabe e muçulmano, foi manifestada por todos os eleitores em declarações à imprensa estrangeira e comunicado de uma forma muito especial ao presidente Salva Kiir.
"À liberdade, vamos em direcção à liberdade", era a canção entoada por um grupo junto à assembleia de voto no mausoléu.
As urnas, que fecharam às 17.00 locais, voltam a abrir hoje para o segundo dia de referendo que será válido se contar com 60% dos votos dos eleitores inscritos.
Ontem, o senador americano John Kerry congratulava-se em Juba com a forma calma como estava a decorrer a votação e considerava que se estava a viver o "início de um novo capítulo da história do Sudão".
Também na capital do Sul do Sudão, o actor George Clooney se afirmava emocionado com a visão de "um país a caminhar para a liberdade".
Kofi Annan, ex-secretário-geral da ONU, preferiu sublinhar que "todas as partes irão respeitar os resultados quando anunciados".
LUMENA RAPOSO
