FMI garante primeira tranche do empréstimo ainda este mês
Ajuda externa
FMI prepara-se para aprovar empréstimo urgente com o objectivo de assegurar os sete mil milhões de euros que Portugal tem que pagar em Junho.
A primeira tranche do empréstimo de 78 mil milhões de euros deverá chegar a Portugal ainda este mês, noticiam hoje vários jornais.
"A primeira tranche pode chegar no final de Maio", afirmou ontem Poul Thomsen, chefe de missão do FMI em Portugal, ao Diário de Notícias e ao jornal "i".
O DN explica que os pagamentos do próximo mês, avaliados em sete mil milhões de euros, serão assegurados pelo Fundo Monetário Internacional, que já activou os mecanismos internos para que o conselho executivo possa aprovar uma parte da transferência.
Esta tranche é fundamental para que Portugal possa honrar os compromissos com os reembolsos de dívidas que vencem em Junho, e que o FMI avalia em sete mil milhões de euros.
A informação é também avançada pelo Diário Económico, que explica que o empréstimo terá um período de maturidade de 13 anos.
"Há um período de carência de três anos e depois há um período de devolução de cerca de 10 anos.
No total são 13 anos", afirmou Thomsen.
O plano estabelece um empréstimo no valor total de 78 mil milhões de euros até Junho de 2013.
Um terço (26 mil milhões) será assegurado pelo FMI.
Ajuda externa, troika, empréstimo, FMI
