Primeiro presidente de Cabo Verde operado com sucesso em Coimbra
O primeiro presidente da República de Cabo Verde, Aristides Pereira, foi este sábado submetido a uma intervenção cirúrgica a um pé nos Hospitais da Universidade de Coimbra, que "correu bem", revelou uma fonte da unidade.
"Agora teremos de aguardar a cicatrização da ferida", declarou à agência Lusa a mesma fonte do Gabinete de Relações Públicas, a propósito da "limpeza cirúrgica da ferida num pé para corrigir uma lesão diabética".
O paciente, com 87 anos, está a ser tratado desde o passado dia 3 no Serviço de Ortopédia dos HUC, EPE, devido a uma fratura do colo do fémur esquerdo após uma queda.
No dia anterior, Aristides Pereira, que se encontrava na capital de Cabo Verde, a Cidade da Praia, onde reside, sofreu uma queda, tendo então sido transportado de avião para Portugal.
Em Setembro de 2010 já tinha sido internado nos HUC devido a uma fratura idêntica, do lado direito, tendo-lhe sido, então, colocada uma prótese.
"Braço direito" de Amílcar Cabral na luta armada pela independência na Guiné, Aristides Pereira foi o primeiro Presidente da República de Cabo Verde, de 1975 a 1991, altura em que com o primeiro-ministro Pedro Pires (atual Presidente da República cessante) abriu o país ao multipartidarismo, e às primeiras eleições democráticas.
Aristides Pereira foi um dos fundadores do Partido Africano para a Independência da Guiné e Cabo Verde (PAIGC), em 1956, que visava a independência conjunta das então colónias portuguesas Guiné-Bissau e Cabo Verde.
Nascido a 17 de Novembro de 1923, na Cidade da Praia, Aristides Pereira está afastado da vida política activa há mais de duas décadas.
Em 2002 lançou "Uma Luta, Um Partido, Dois Países", uma obra marcante para o conhecimento da luta da independência da Guiné e Cabo Verde.
