Morgan Stanley multado em 5 milhões no caso do IPO do Facebook
Este é o primeiro acordo regulamentar que envolve o Morgan Stanley e o seu papel na oferta inicial de venda (IPO, na sigla em inglês) do Facebook, avaliada em 16,1 mil milhões de dólares.
O banco de investimento não confirmou nem desmentiu que tivesse feito algo de errado.
O banco de investimento Morgan Stanley foi multado em 5 milhões de dólares (3,79 milhões de euros) pelas entidades reguladoras de Massachusetts, devido à sua indevida influência nos analistas que na altura tratavam do IPO do Facebook, de acordo com o Telegraph.
De acordo com os reguladores, o Morgan Stanley organizou chamadas telefónicas entre o responsável financeiro do Facebook e os analistas subscritores da operação para dar conta de dados sobre receitas que não estavam incluídas nos documentos revistos do Facebook e que foram preenchidos em parceria com o regulador do mercado americana, a SEC, a 9 de Maio, uma semana antes do IPO.
As renovadas estimativas estavam disponíveis para os bancos de investimento, mas não para investidores individuais, que compraram na oferta pública mais alta da história.
Isto levou a que os investidores não institucionais tivessem uma desvantagem muito grande, comparativamente com os institucionais, de acordo com o secretário da Commonwealth de Massachusetts, William Galvin, segundo o mesmo jornal.
As acções do Facebook foram postas à venda a 38 dólares, acabando o primeiro dia acima desse valor, mais concretamente nos 38,23 dólares.
Desde então, as acções têm falhado em atingir esse valor, tendo fechado nos 26,78 dólares na última sessão.
Esta medida irá contribuir para que as pequenas empresas possam aumentar o seu capital, e também para que os bancos publiquem os resultados das suas investigações.
Facebook, IPO, reguladores, SEC, empresas, mercados
26-11-2012 15 02 43Morgan Stanley 1 bl.jpg
