Casamento gay em França: Desfile de ‘prós e contras’
Projecto-lei divide população
Dezenas de milhares de opositores do casamento homossexual e da adopção de crianças por casais do mesmo sexo desfilaram, neste sábado, pela primeira vez nas ruas de várias cidades de França, segundo números oficiais obtidos pela AFP.
Em Paris, a polícia contabilizou 70 mil manifestantes que defendem a família tradicional, um valor que dispara para os 200 mil pelas contas dos organizadores.
Outras 22 mil pessoas juntaram-se em Lyon e cerca de oito mil em Marselha, de acordo com as polícias locais.
Estão previstos outros encontros para domingo, em resposta ao apelo do instituto Civitas, próximo dos católicos, para protestar contra o projecto de lei do governo socialista de François Hollande para permitir o casamento e a adopção aos casais do mesmo sexo.
No sábado, o papa Bento XVI apelou à Igreja de França para que se faça ouvir "sem descanso e com determinação" contra o casamento entre homossexuais.
Na capital francesa, vários milhares de pessoas aderiram à ‘Manifestação por Todos’.
Entre a multidão, pessoas de todas as gerações e algumas famílias com carrinhos de bebés passeavam vestidas com t-shirts azuis e cor-de-rosa onde se via um desenho de duas pessoas de sexos opostos com duas crianças na mão.
Em desacordo, Fanny e Anaïs, homossexuais, mostraram o seu descontentamento com aquele protesto e abraçaram-se em frente da multidão: "Viemos aqui enquanto lésbicas, porque vamos constituir uma família, quer eles queiram quer não", explicou Fanny.
A ‘Manifestação por Todos’ foi confrontada com outras contra-manifestaçãos em várias cidades do país.
Em Toulouse, milhares de manifestantes encontraram-se ao início da tarde com centenas de contra manifestantes, o que levou à intervenção da polícia que atirou gás lacrimogéneo.
Em Marselha, entre seis mil (segundo as autoridades) a oito mil contra manifestantes (segundo a organização) também optaram por se juntar às marchas de apoio ao casamento e à adopção por pessoas do mesmo sexo.
frança, paris, gay, casamento, boda, manif, protesto, adopção, lésbicas, homossexuais, homossexualidade
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
