Jovens do grupo Pussy Riot recorrem da condenação
Segundo um advogado de defesa
As três jovens do grupo de punk russo Pussy Riot apresentaram esta segunda-feira recurso da sentença que as condenou a dois anos de prisão por uma "oração" contra o presidente russo numa catedral em Moscovo, indicou um advogado de defesa.
"Todos os documentos estão no dossiê" entregue no Tribunal Municipal de Moscovo, precisou Violetta Volkova à AFP.
Nadejda Tolokonnikova, de 22 anos, Ekaterina Samoutsevitch, de 29, e Maria Alekhina, de 24, foram condenadas a dois anos de prisão, a 17 de Agosto, por "vandalismo" e "incitamento ao ódio religioso", depois de em Fevereiro terem cantado uma "oração punk" na catedral do Cristo Redentor (ortodoxa) em Moscovo, pedindo à Virgem para "afastar (o presidente russo Vladimir) Putin" do poder.
A polícia deteve na altura três elementos do grupo, anunciando posteriormente que lançou uma operação para capturar duas integrantes não identificadas do Pussy Riot, das cinco que realizaram a apresentação punk na catedral moscovita contra o presidente russo.
O grupo punk russo Pussy Riot anunciou, entretanto, que duas integrantes da banda, que estão a ser procuradas pela polícia, abandonaram a Rússia para evitar a perseguição no seguimento do protesto contra Vladimir Putin.
"Duas das nossas integrantes abandonaram o país por estarem a ser perseguidas", afirmou o grupo no Twitter.
O Conselho Consultivo para os Direitos Humanos junto do Kremlin criticou a condenação das três jovens a dois anos de prisão, considerando que uma pena suspensa teria sido suficiente.
A Igreja Ortodoxa russa defendeu "a clemência" em relação às três jovens após a divulgação do veredicto, sublinhando, no entanto, "não pôr em dúvida a legitimidade da decisão da Justiça".
O processo das Pussy Riot teve eco internacional e o julgamento foi criticado no estrangeiro, onde a sentença também foi considerada "desproporcionada".
Pussy Riot, Rússia, punk, sentença, condenação, prisão, Vladimir Puttin, catedral, Moscovo, tribunal, Cristo Redentor, polícia, banda, música, protesto, Igreja Ortodoxa, julgamento
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
