Violência regressa à Síria
Vídeo
Subiu para 146 o número de mortos na Síria.
E nem as tréguas definidas pelas duas partes do conflito impediram a violência.
Entre as vítimas a maior parte são civis, mais de 50 pessoas.
As restantes baixas verificaram-se entre rebeldes e militares do regime de Damasco.
O governo e os rebeldes tinham chegado a acordo para 4 dias de tréguas para a celebração da festa que assinala o fim da peregrinação anual a Meca.
Mas não durou nem um dia.
Ao fim de algumas horas eclodiram violentos conflitos, explosões e atentados em Damasco e Deraa.
WOFFSIRIA27WWTP_WWW_115250
00:00:34
2
Mundo
