Isabel II celebra 60 anos de trono com monarcas de (quase) todo o mundo
A Rainha Isabel II de Inglaterra vai receber a realeza do mundo inteiro na celebração dos seus 60 anos de trono.
A grande ausente será a rainha Sofia de Espanha.
O evento, no castelo de Windsor, esta sexta-feira, é a maior reunião de monarcas dos últimos anos.
Esta reunião faz parte dos inúmeros festejos organizados este ano com o intuito de celebrar o Jubileu de Diamante, que assinala a chegada de Isabel II ao trono, a 6 de fevereiro de 1952.
O almoço é oferecido pela rainha de Inglaterra e pelo marido, o duque de Edimburgo, e à noite, o príncipe Carlos, herdeiro do trono britânico, recebe a realeza estrangeira num banquete no Palácio de Buckingham, residência oficial da família real britânica.
Para além dos monarcas europeus, também vão estar presentes os imperadores do Japão, o rei Mswati III de Suazilândia e o rei Hamad Al Khalifa de Bahrein.
A presença de Al Khalifa está a gerar polémica e levantou uma onda de críticas, dado o seu estilo de vida luxuoso num país atingido pela pobreza extrema e pelas revoltas civis.
A grande ausente será a rainha Sofia de Espanha, porque o Governo espanhol considera tal presença "pouco oportuna nas atuais circunstâncias".
Em causa está a tensão entre Espanha e o Reino Unido, depois da visita do príncipe Eduardo, filho de Isabel II, a Gibarltar no âmbito de um périplo pelas colónias britânicas.
Segundo detalhes do almoço desta sexta-feira, a rainha Isabel II vai estar acompanhada dos familiares mais próximos, como os duques de Cambridge, o seu neto William e a esposa Kate.
Os principais festejos vão ter lugar em Londres entre os dias 2 e 5 de junho, entre os quais um concerto de música pop no palácio de Buckhingham e um desfile de barcos no rio Tamisa.
