Facebook estreia-se com prejuízos na primeira apresentação de resultados depois do IPO
As receitas, em contrapartida, saíram melhores do que o esperado no segundo trimestre.
A rede social registou prejuízos de 157 milhões de dólares no primeiro trimestre do ano, o que equivale a 8 cêntimos por acção e compara com lucros de 240 milhões de dólares no triemstre homólogo.
Excluíndo itens extraordinários, os lucros foram de 295 milhões de dólares, ou 12 cêntimos por acção.
O mercado já está a reagir e os títulos estão a valer 24 dólares na negociação fora do mercado regular, depois de terem encerrado a cair 8,5% para 26,85 dólares.
Uma cotação que representa um novo mínimo histórico e compara com os 38 dólares a que foram vendidas aos accionistas.
O Facebook, liderado por Mark Zuckerberg, que reportou agora  após o fecho dos mercados  os primeiros resultados desde que entrou em bolsa, continua assim sob pressão, depois de a 18 de Maio se ter estreado com pompa e circunstância e ter acabado por ter um desempenho que decepcionou os investidores.
A empresa anunciou uma margem operacional (excluindo certos custos) de 43% no segundo trimestre, contra 53% no período homólogo de 2011.
A contribuir para esta redução, explicou em comunicado citado pela Bloomberg, esteve o forte aumento de custos relacionados com as vendas e comercialização  um sinal de que está a tentar crescer através de maiores gastos.
As receitas, em contrapartida, saíram melhores do que o esperado no segundo trimestre, ao subirem para 1,18 mil milhões de dólares  quando as estimativas dos analistas inquiridos pela Bloomberg apontavam para vendas médias de 1,16 mil milhões.
Já os analistas sondados pela Thomson Reuters esperavam em média uma receita de 1,15 mil milhões de dólares.
Grande parte das receitas do Facebook provém da publicidade que chega aos utilizadores enquanto estes colocam comentários na rede, colocam vídeos ou verificam as fotos colocadas na rede pelos seus amigos.
A empresa ganha também dinheiro quando os utilizadores pagam por itens digitais no site, nomeadamente nos jogos criados pela Zynga para o Facebook.
Hoje, a Zynga anunciou lucros e receitas que desanimaram o mercado, o que estava já também a penalizar as cotações do Facebook.
Recorde-se que a 18 de Maio o Facebook esteve no centro de todas as atenções, no dia em que as acções da maior rede social do mundo começavam a negociar em bolsa (isto depois de na véspera ter angariado 16 mil milhões de dólares com a venda das acções aos investidores).
Mas o seu desempenho não foi o esperado e não ajudou a melhorar a confiança dos investidores.
Este cenário levou a que o índice tecnológico Nasdaq acabasse mesmo por ser o que mais caiu nesse dia nos EUA, ao fechar com uma depreciação de 1,24%.
Nessa sessão de estreia, o Facebook abriu a subir 10,65%, ficando de imediato avaliado em 115 mil milhões de dólares.
Chegou a disparar mais de 18%.
Mas não ganhou os 30% que tantos apostavam.
Nem de longe.
Segundo fontes do mercado, só não se fixou abaixo do preço do IPO porque os bancos que trataram da sua colocação em bolsa não deixaram.
Estiveram sempre a comprar para sustentar as cotações acima dos 38 dólares.
Facebook, resultados
