Facebook em novo mínimo naquele que foi o segundo pior IPO após o fim do bloqueio das acções
As acções do Facebook já valem menos de 19,50 euros, menos 49% do que o valor a que entraram em bolsa.
A oferta pública inicial (IPO, na sigla em inglês) é já a segunda pior, após o fim do bloqueio das acções, de sempre.
Pior só a Zynga.
As acções do Facebook caem 2,16% para 19,44 dólares, tendo chegado a tocar nos 19,43 dólares, o que corresponde a um novo mínimo.
O Facebook entrou em bolsa há precisamente três meses a valer 38 dólares por acção.
A actual cotação representa uma queda de 48,84%.
Faz esta sexta-feira três meses que o Facebook entrou em bolsa.
E na passada quinta-feira, dia 16 de Agosto, foi o fim do primeiro bloqueio das acções.
Ou seja, os investidores que entraram no capital da rede social antes da entrada em bolsa podem vender, desde ontem, as acções.
E na primeira sessão em que o fizeram, os títulos afundaram mais de 6%.
De acordo com a Bloomberg este foi o pior desempenho de sempre de uma cotada após o fim do bloqueio de venda das acções.
Este foi o primeiro fim de "lock-up" (bloqueio), já que no prospecto do IPO do Facebook estavam contemplados vários.
Só os investidores que compraram antes da empresa entrar em bolsa é que foram abrangidos por este desbloqueiro.
Só a Zynga, empresa que mais desenvolve aplicações para o Facebook, superou a dona da rede social.
As acções da Zynga deslizaram 7,9% no primeiro dia em que os investidores puderam começar a vender acções da empresa após o IPO.
Facebook, IPO, bloqueio
