Vaticano: Mordomo do Papa garantiu «completa cooperação» com investigadores
O advogado do mordomo do papa, detido devido a eventuais ligações a um escândalo de fuga de informações confidenciais no Vaticano, afirmou que o cliente garantiu «completa cooperação» com a investigação.
O compromisso do mordomo, Paolo Gabriele, em cooperar com os investigadores aumenta o espectro de que prelados com altos cargos poderão proximamente ser relacionados com o escândalo da divulgação de correspondência confidencial do Vaticano que revelam lutas e intrigas aos mais altos níveis da Igreja Católica.
O advogado Carlo Fusco afirmou hoje num comunicado que Gabriele, detido na passada quarta-feira, "responderia a todas as questões e colaborará com os investigadores".
O porta-voz do Vaticano negou informações veiculadas pela imprensa italiana segundo as quais um cardeal estaria entre os suspeitos de estar ligado a uma eventual rede de fugas de documentos secretos da Santa Sé.
A imprensa italiana refere ainda que o mordomo teria sido dirigido por um cardeal e que seria apenas um executante numa conspiração de bem maiores dimensões.
Gabriele foi detido depois de terem sido encontrados documentos confidenciais na sua casa, cerca de um mês depois da criação de uma comissão de inquérito encarregada de investigar o caso das fugas de informação verificadas no pequeno Estado desde janeiro passado.
A detenção de Gabriele foi anunciada na passada sexta-feira, um dia depois da demissão surpresa de Ettore Gotti Tedeschi, presidente do Instituto para as Obras de Religiosas (IOR), o banco do Vaticano.
Há um mês, Bento XVI instituiu uma comissão formada por três cardeais - Julian Herranz, Josef Tomko e Salvatore De Giorgi -- para investigar as repetidas fugas de documentos desde janeiro último.
A 19 de maio, um livro com o título "Sua Santita" ("Sua Santidade") do jornalista Gianluigi Nuzzi foi posto à venda nas livrarias em Itália, com a reprodução de dezenas de faxes e de cartas secretas cujo destinatário era o papa.
Os documentos ilustram numerosos debates internos do Vaticano, nomeadamente sobre as relações com as autoridades italianas, os escândalos sexuais dos Legionários de Cristo ou ainda as negociações do Vaticano com os integristas. 
