Atirador de Connecticut terá morto o pai e a mãe
Vídeo
Já se conhecem mais detalhes sobre o massacre numa escola primária nos Estados Unidos.
A imprensa e as televisões americanas dizem que o atirador foi identificado como sendo um homem de cerca de 20 anos, chamado Ryan Lanza.
Outras informações ainda não confirmadas referem que Ryan terá morto o pai antes de se dirigir para a escola, onde a mãe era professora.
Aqui chegado, terá também morto a mãe no momento em que dava uma aula e disparado sobre os alunos e pessoal da escola.
De acordo com uma fonte da polícia, Ryan estava armado com quatro pistolas automáticas e vestia um colete à prova de bala, tendo-se suicidado de seguida.
Há ainda informações contraditórias sobre o paradeiro do irmão mais novo de Ryan, que segundo algumas fontes estará a ser interrogado pela polícia.
Mas outras fontes dizem que terá sido também morto.
A RTP continuará a acompanhar o caso nos próximos serviços informativos, o Hoje na RTP 2 e os noticiários no canal de cabo RTP Informação.
WSTATES14WWTP_WWW_118568
00:00:55
2
Mundo
