Isabel II celebra 60 anos de reinado
Na segunda-feira completam-se 60 anos da ascensão da rainha Isabel II ao trono do Reino Unido, que celebrará assim o Jubileu de Diamante, aniversário só alcançado por outra monarca britânica, a trisavó Rainha Vitória, em 1897.
Actualmente com 85 anos (completa 86 em Junho), Isabel II só foi coroada em 1953 mas é a chegada ao poder, forçada pela morte prematura do pai, Jorge VI, a 6 de Fevereiro de 1952, que conta para o jubileu.
Isabel II já ultrapassou a trisavó em termos de longevidade mas terá de se manter em funções até 9 de Setembro de 2015 para quebrar o recorde do reinado mais longo, ainda pertencente a Vitória.
A data será simbólica pois as comemorações oficiais e populares só acontecerão no primeiro fim-de-semana de Junho, que será alongado com dois feriados.
Ao feriado de 4 de Junho, transferido excepcionalmente da tradicional última segunda-feira de Maio, junta-se o feriado do Jubileu, a 5 de Junho, que só será festejado este ano.
O acontecimento mais formal terá lugar a 20 de Março, quando Isabel II fará um discurso pessoal aos deputados e lordes no edifício parlamentar em Westminster.
Normalmente a monarca só se desloca ao Parlamento uma vez por ano para apresentar as iniciativas legislativas do Governo e o último discurso pessoal foi há dez anos atrás, quando celebrou os 50 anos de reinado.
Em Abril, a rainha, acompanhada pelo marido, príncipe Filipe, fará uma visita ao País de Gales, parte de uma digressão que pretende fazer ao longo de 2012 por todas as regiões do Reino Unido, incluindo Inglaterra, Irlanda do Norte e Escócia.
Entretanto, os restantes membros da família real serão enviados a 15 países da Commonwealth, muitos dos quais ainda têm Isabel II como chefe de Estado, nomeadamente Austrália, Canadá, Jamaica ou Papua Nova Guiné.
Moçambique será um dos países visitados pela princesa Ana.
A 3 de Junho, a rainha pretende iniciar os quatro dias de celebrações oficiais assistindo às corridas de cavalos no Epsom Derby, uma das suas reconhecidas paixões.
No dia seguinte liderará a partir da Barca Real, decorada com flores dos próprios jardins, uma frota de mais de mil barcos que desfilará no rio Tamisa junto a Londres.
Para tornar a efeméride um acontecimento popular, os britânicos são encorajados a festejar no domingo com vizinhos e amigos, associando-se a uma iniciativa nacional iniciada em 2009 chamada "O Grande Almoço".
As celebrações encerram a 5 de Junho com um cortejo em carruagem e um serviço religioso na Catedral de São Paulo.
Os jubileus dos monarcas começaram a ser marcados no século XIX, quando o rei Jorge III completou os 50 anos de reinado em 1809.
