Fossa é igual à superfície lunar
Ciência: Mergulho ao ponto mais profundo do planeta
James Cameron tornou-se no primeiro homem a mergulhar sozinho até ao ponto mais profundo do planeta, a Fossa das Marianas (Oceano Pacífico), a 10 911 metros.
O realizador canadiano, autor de filmes como ‘Avatar’ ou ‘Titanic’, fez a descida na noite de domingo (dia 25), a bordo do submersível ‘Deepsea Challenger’.
"Bater no fundo nunca soube tão bem", comentou Cameron, no Twitter, no momento em que atingiu os 10 898 metros de profundidade da Fossa das Marianas, após uma descida que durou duas horas e 36 minutos.
Para o realizador, o cenário que encontrou no fundo do mar "foi desolador".
"Parecia a lua.
Tinha a ideia de que a vida podia adaptar--se, mas não acredito que isso aconteça por lá.
Vamos demorar algum tempo a compreender aquele local", comentou o canadiano, comparando a descida a uma viagem a outro planeta: "Senti-me como se tivesse viajado até outro planeta num dia e regressado no outro".
Apesar do sucesso da missão, o submersível construído pelo próprio James Cameron, em colaboração com a National Geographic, apresentou alguns problemas técnicos.
O braço mecânico não funcionou, impossibilitando a recolha de amostras do leito, e alguns propulsores avariaram.
"Perdi o estibordo.
Foi aí que decidi regressar mais cedo à superfície, porque estava só a girar às voltas", afirmou o realizador, que já anda a pensar na sequela de ‘Avatar’: "Em breve vou dedicar-me ao ‘Avatar’ 2 e 3.
Espero fazê-los em simultâneo".
Durante as próximas semanas, James Cameron pretende realizar mais mergulhos, de forma a recolher mais imagens e amostras.
Richard Branson, dono da Virgin, e Arnold Schwarzenegger foram algumas das estrelas que já felicitaram o realizador.
André Pereira
CIÊNCIA, JAMES CAMERON, FOSSA DAS MARIANAS, OCENAO PACÍFICO
Ciência/Tecnologia
/noticias/lazer/ciencia/tecnologia
{00000219-0000-0000-0000-000000000219}
