Cem mil fogem da Síria num mês
Número de refugiados quase duplica em Agosto
O brutal conflito na Síria está a levar cada vez mais civis a procurarem refúgio nos países vizinhos.
A ONU diz que, só no mês de Agosto, fugiram mais de 100 mil sírios – um autêntico recorde, que quase duplica o número de refugiados que deixaram a Síria desde o início da guerra.
Até agora, em 17 meses de conflito, cerca de 135 mil sírios tinham fugido do país.
No último mês, porém, outros 103 mil civis deixaram a Síria, num êxodo sem precedentes que ameaça criar uma verdadeira catástrofe humanitária nos países vizinhos, muitos dos quais já estão no limite da sua capacidade de resposta.
"Esta significativa escalada na movimentação de refugiados aponta para uma situação cada vez mais precária e violenta no interior do país", afirma a porta--voz do Comité Internacional da Cruz Vermelha (CICV), Melissa Fleming.
Segundo a ONU, o mês de Agosto foi o mais violento na Síria desde o início do conflito, com mais de 5 mil mortos, 1600 dos quais na última semana.
A juntar ao crescente número de sírios que procuram refúgio nos países vizinhos há ainda mais de um milhão de pessoas deslocadas internamente pelo conflito, muitas das quais precisam de ajuda urgente.
O presidente do CICV, Peter Maurer, encontrou-se ontem em Damasco com o presidente sírio, Bashar al-Assad, de quem obteve garantias de maior liberdade de acção à Cruz Vermelha para alargar o seu trabalho humanitário, desde que o mesmo continue a ser "independente e imparcial".
Ricardo Ramos, com agências
Siria, Cristiano Ronaldo, Refugiados, Agosto
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
