Fahey: «Existia cultura de doping na era de Armstrong»
Presidente da Agência Antidopagem polémico
Dirigente quer apurar responsabilidades...
O presidente da Agência Mundial Antidopagem (AMA), John Fahey, considerou esta terça-feira não ter dúvidas de que o doping fazia parte da cultura do ciclismo na era de Lance Armstrong.
"Houve um período de tempo em que a cultura do ciclismo era de que toda a gente se dopava.
Não há dúvidas sobre isso.
Os dirigentes têm de assumir alguma responsabilidade", disse Fahey, em declarações à rádio ABC.
O líder da AMA afirmou que as provas foram dadas "uma atrás da outra" pelos ciclistas que testemunharam contra Armstrong e que admitiram que "não se podia competir sem doping".
Fahey questionou porque não foi feito nada e não se agiu, se o doping estava espalhado: "É legítimo colocar essas questões".
A União Ciclista Internacional retirou na segunda-feira a Armstrong as suas sete vitórias no Tour, na sequência do relatório da Agência Norte-Americana Antidoping, que acusa o corredor norte-americano de dopagem sistemática.
