“Curiosity” chega a Marte para procurar vestígios de vida
A NASA fez hoje chegar a Marte o veículo de exploração “Curiosity” - o maior e mais sofisticado robô alguma vez enviado para outro planeta vai agora tentar descobrir se o ambiente marciano foi propício ao desenvolvimento da vida microbiana, numa missão de pelo menos dois anos.
Depois da aterragem mais difícil alguma vez operada pela agência espacial norte-americana, o “Curiosity” já enviou três fotografias da superfície do Planeta Vermelho.
Veja aqui a fotogaleria.
Depois de 13 minutos de tensa espera, enquanto chegavam à Terra os sinais enviados pelo robô e pelo satélite Odyssey, rompiam os festejos no Laboratório de Propulsão a Jato na Califórnia: o Curiosity aterrou com sucesso às 6h32 (hora de Lisboa) perto do sopé de uma montanha na Cratera de Gale, localizada no hemisfério sul de Marte, tal como planeado pelos cientistas.
"É um enorme passo em frente na exploração planetária.
Nunca ninguém fez nada parecido", disse John Holdren, conselheiro científico do Presidente Barack Obama, que esteve no laboratório JPL para assistir ao evento.
"Foi um desempenho incrível".
"Estamos em Marte novamente.
É absolutamente incrível", afirmou o administrador da NASA Charles Bolden.
"Não existe nada melhor do que isso, reiterou.
A aterragem bem-sucedida do Curiosity  um dos mais avançados laboratórios móveis a pousar noutro planeta  é uma conquista tecnológica sem precedentes, que será relembrada como uma marca de orgulho nacional no futuro, declarava momentos mais tarde o Presidente norte-americano, Barack Obama, em comunicado.
Os Estados Unidos fizeram história.
A aterragem do Curiosity é considerada a mais complexa da história da NASA.
Depois de uma viagem de 570 milhões de quilómetros desde a Terra, o veículo de uma tonelada, o mais pesado de sempre, entrou na atmosfera marciana a uma velocidade de 20 mil quilómetros por hora.
Durante a descida vertiginosa, anunciada pela agência espacial como os sete minutos de terror, o Curiosity teve de completar um conjunto de manobras automatizadas de alto risco para baixar a velocidade e atingir a superfície de Marte já a 0,6 metros por segundo, confirmava momentos mais tarde o director de voo.
As manobras incluíam a ligação de uma espécie de "grua" com foguetões na retaguarda, que sustentou o robô com a ajuda de cordas de nylon nos últimos segundos da descida, a largada de um escudo térmico e a abertura de um pára-quedas supersónico de 21 metros de diâmetro.
Momentos após a aterragem, o Curiosity enviava as três primeiras imagens de baixa resolução, revelando a superfície rochosa de Marte, uma roda do robô e a sua sombra, ainda sob o pó que cobria a lente da câmara e que terá de ser removido.
A primeira imagem a cores deverá ser enviada nos próximos dias.
Créditos: NASA/JPL-Caltech.
Veja mais imagens aqui.
A equipa do Laboratório de Ciência de Marte irá agora passar as próximas horas a avaliar o estado do Curiosity, antes de este iniciar a sua investigação na montanha central da Cratera de Gale.
Nos próximos dois anos, o veículo-robô de seis rodas, do tamanho de um pequeno carro, vai subir a montanha com mais de cinco quilómetros de altura e, durante a jornada, analisar o solo e as rochas com mais de mil milhões de anos para tentar descobrir se o ambiente marciano foi propício à existência de água líquida e ao desenvolvimento da vida microbiana.
Apesar de ser o quarto robô que a NASA coloca em Marte, é muito maior e mais sofisticado que os anteriores.
Só o maior instrumento que transporta é quatro vezes maior que o primeiro robô enviado para Marte, em 1997.
Lançado a 26 de novembro de 2011 do Cabo Canaveral, na Florida, o Curiosity é o primeiro laboratório de ciência móvel alguma vez enviado para outro planeta.
O maior e mais perfeito engenho de exploração inclui no kit de ferramentas um mastro com câmaras de alta definição, um laser para estudar alvos até sete metros e um conjunto de instrumentos que analisarão o ambiente em busca de moléculas de metano, um gás frequentemente ligado à presença de vida e já detetado em Marte várias vezes por uma sonda norte-americana em órbita.
O robô poderá também furar o solo para fazer recolha de amostras e analisá-las.
Depois de uma tempestade de pó localizada perto do local de aterragem do Curiosity, as condições meteorológicas melhoraram na região da Cratera de Gale, com a tempestade a dar lugar a uma "nuvem de poeira bastante inovensiva", precisou no sábado Ashwin Vasavada, um dos cientistas que lideram o projeto.
Marte está a colaborar, afirmava então o cientista.
Os cientistas alertam, no entanto, que esta será uma missão lenta.
"As pessoas têm de entender que esta missão vai ser diferente", comentou à BBC Steve Squyres, cientista líder das missões dos robôs Opportunity e Spirit, enviados em 2004.
Na altura, quando aterrámos, pensámos que só conseguiríamos estar 30 sols [dias marcianos] na superfície [de Marte], por isso tivemos que analisar o terreno muito depressa.
O Curiosity tem tempo de sobra, disse à televisão britânica.
O robô tem uma bateria de plutónio que lhe deve dar uma longevidade muito maior do que os sistemas de painéis de energia solar instalados nos veículos anteriores.
Inicialmente financiado para uma missão de dois anos, pode ficar em Marte uma década ou mais, consoante o sucesso das operações.
A missão do Curiosity é a primeira da NASA com vocação astrobiológica desde as sondas Viking da década de 1970, representando um investimento de 2,5 mil milhões de dólares.
A aterragem de sucesso representa já uma vitória para a agência espacial norte-americana, depois dos fortes cortes no orçamento e da recente perda do seu programa espacial com mais de 30 anos.
Imagem
Michael Nelson, EPA
577113,577123,577228
Curiosity, NASA, Marte, Agência Espacial
Mara Gonçalves, RTP
Mundo
Tecnologia
