Julian Assange será detido se deixar embaixada do Equador
Fundador do Wikileaks foi pedir asilo político
O fundador do WikiLeaks, Julian Assange, infringiu as medidas de coacção e será detido quando deixar a embaixada do Equador em Londres, onde entrou na noite passada para pedir asilo político, informou a polícia britânica.
Uma das medidas de coacção impostas pelos tribunais britânicos, vincaram as autoridades, era permanecer entre as 22h00 e as 08h00 horas na morada de residência.
"Cerca das 22h20 de terça-feira, 19 de Junho, o serviço da Polícia Metropolitana foi notificado que Assange tinha infringido uma dessas condições", precisou.
A polícia diz que Assange "está agora sujeito a detenção" e confirma estar informada de que este se encontra na embaixada do Equador, na capital britânica.
Por estar em "território diplomático e para além do alcance da polícia", o Ministério dos Negócios Estrangeiros britânico disse que as autoridades equatorianas devem "resolver esta situação o mais depressa possível".
Estas disseram na terça-feira estarem a "estudar e a analisar o pedido".
Porém, garantiram que isto "não deve de forma alguma ser interpretado como uma interferência nos processos judiciais, tanto do Reino Unido, como da Suécia".
Assange é alvo de um mandado de detenção europeu para responder a acusações de duas mulheres na Suécia de violação e agressão sexual em 2010, factos que Assange sempre contestou, alegando que as relações foram consensuais.
A extradição do australiano foi aprovada pelo tribunal de primeira instância e pelo Tribunal Superior [High Court] e um recurso rejeitado pelo Supremo Tribunal, a última instância judicial britânica.
O fundador do WikiLeaks tem até 28 de Junho para apresentar um recurso junto do Tribunal Europeu dos Direitos Humanos, em Estrasburgo (França).
Os apoiantes de Assange alegam que o processo é uma conspiração arquitectada por Washington, em represália pela publicação pelo WikiLeaks de dezenas de milhares de documentos militares secretos sobre o Iraque e o Afeganistão e de telegramas diplomáticos norte-americanos.
Wikileaks, Julian Assagne, Detenção, Asilo
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
