Maias dizem que afinal o mundo não acaba em 2012
Três líderes maias guatemaltecos reuniram-se numa cerimónia na praia de Havana, em Cuba, e elucidaram o mundo que afinal a data de 21 de Dezembro de 2012, marca apenas o fim de uma era no calendário maia 
Rosalina Tuyuc, Faviana Cochoy Alva e Pedro Celestino Yac Noj são os nomes dos três chefes maias guatemaltecos, considerados "sábios" pelo seu povo, que depois de uma cerimónia ritual na praia de Havana, em Cuba, afirmaram que o mundo afinal não acaba a 21 de Dezembro de 2012.
A cerimónia à qual estes sábios maias presidiam é denominada de ritual de "fogo sagrado" e trata-se de uma forma de agradecimento à natureza deste povo antigo da América Central, na qual são realizadas várias oferendas naturais a uma pira de fogo.
Esta cerimónia de cariz religioso realizou-se, este ano, pela primeira vez, em Havana, na presença de cerca de 200 pessoas, e foram queimados vários produtos, tais como sementes, plantas, troncos, areia, pão e água.
Durante a cerimónia, os anciões maias pediram aos seus participantes para tomarem diversas posições e posturas, em redor da pira cerimonial, de forma a saudarem a natureza como os antigos maias, e beijaram o chão como forma de agradecimento à terra que os acolheu.
No final da cerimónia, Rosalina Tuyuc, a anciã maia galardoada este ano com o prémio Niwano, que reconheceu o seu papel em prol da paz e da luta pelos direitos humanos, esclareceu os presentes sobre o verdadeiro significado da profecia maia.
Segundo as declarações de Rosalina Tuyuc à agência EFE, o próximo dia 21 de Dezembro tinha o significado para os antigos maias do receber de um "novo sol" que traz consigo "novas atitudes e transformações" para o mundo.
No qual existirá agora uma maior "harmonização entre os seres humanos, a natureza e as novas culturas".
No entanto, Rosalina avisa que, apesar de não terem sido os antigos maias a dizer que o mundo acaba em 2012, essa foi a obra dos investigadores que estudam esta civilização, o que termina a 21 de Dezembro é a era dos homens na Terra.
Segundo o calendário maia, as eras tinham a duração de 5125 anos, e eram constituídas por 13 ciclos.
E é exatamente essa a efeméride que é celebrada no próximo dia 21 de Dezembro, a conclusão de mais era, que se iniciou em 3118 a.C.
