Dono do Costa Concordia indemniza 235 pessoas
O proprietário do paquete Costa Concordia, que naufragou em janeiro perto de uma ilha italiana, fazendo 32 mortos, pagou indemnizações de 9.000 euros a 235 dos 456 passageiros franceses, num total de 2,115 milhões de euros.
A informação foi inicialmente avançada pela rádio France Inter e confirmada por Bernard Courtois, advogado do proprietário do paquete naufragado, Costa Crociere, à agência France Presse.
"O nosso objetivo [com este acordo] é que este drama esteja praticamente fechado no Natal", afirmou Courtois, acrescentando que a empresa adotou uma "lógica de solução apaziguada".
Segundo as contas do advogado do proprietário do paquete Costa Concordia, cerca de 180 famílias já aceitaram a indemnização de 11.000 euros proposta pela empresa italiana, em troca do levantamento de qualquer processo penal ou civil, 20 uniram-se numa ação conjunta nos Estados Unidos e outras duas dezenas de passageiros seguem o seu caminho de forma individual.
Os restantes 235 passageiros, que chegaram a acordo com Costa Crociere a 17 de abril, negociaram indemnizações de 8.000 euros cada um, a que se somou 1.000 euros para despesas judiciais.
A empresa pagou estas indemnizações a 04 de maio.
Quando naufragou ao largo da ilha Giglio, na Toscânia, por se ter aproximado demasiado da costa, o Costa Concordia transportava 4.229 passageiros de 60 nacionalidades.
Cerca de 3.200 eram turistas e os restantes integravam a tripulação.
Em Itália, onde foi conduzido o inquérito principal, foram acusadas nove pessoas pelos crimes de múltiplos homicídios por negligência, naufrágio e abandono de navio.
Entre os acusados estão o comandante do navio, Francesco Schettino, e o seu imediato, Ciro Ambrosio.
