Cameron descreve 'paisagem lunar' do fundo do mar
James Cameron, o realizador canadiano de "Titanic" e "Avatar", concluiu com êxito a sua expedição à fossa das Marianas, o local mais profundo do oceano, tornando-se na primeira pessoa a realizar sozinha tal viagem.
"É um lugar muito lunar, muito desértico, muito isolado", exclamou James Cameron numa conversa telefónica com jornalistas, entre os quais o da AFP, horas após o seu regresso da Fossa das Marianas.
"Tive a impressão de ter passado de um planeta para outro e de voltar no espaço de um dia", sublinhou o realizador, que descreveu o solo da Fossa das Marianas, a quase 11 mil metros de profundidade, como algo "nu".
E acrescentou: "É um mundo estranho!"
Cameron, de 57 anos, realizou no domingo a viagem ao fundo do mar num mini-submarino designado "Deepsea Challenger", que foi fabricado pela sua equipa de engenheiros em colaboração com a National Geographic.
O cineasta chegou ao fundo do mar pouco antes das 23:00 de Lisboa e regressou à superfície cerca das 03:00 de Lisboa depois de ter recolhido imagens, enquanto a National Geographic foi dando conta, através do Twitter, dos pormenores da expedição, com fins científicos, que estava a ser preparada há mais de oito anos.
A fossa das Marianas, a quase 11 mil metros de profundidade, está situada perto da ilha de Guam, no sul do Pacífico.
Estima-se que mais de 750 mil espécies marinhas não estejam formalmente catalogadas pela ciência, três vezes mais do que as que são conhecidas.
Lusa
