Barack Obama quer repor proibição de posse de armas de assalto
O Presidente Barack Obama é "ativamente" favorável à reintrodução da lei que proíbe a posse de armas de assalto, de acordo com a Casa Branca.
O porta-voz da Administração Obama, Jay Carney, afirma que o Presidente apoia também legislação que ponha fim ao "buraco" que permite a qualquer pessoa adquirir armas a comerciantes privados sem ter de apresentar cadastro.
Barack Obama sempre apoiou a proibição da posse de armas de assalto, adotada em 1994 e abandonada 10 anos depois.
A questão não foi no entanto sequer levantada durante a primeira presidência de Obama.
Esta terça-feira e na sequência de um novo massacre, sexta-feira, na Escola Primária Sandy Hook, em Newtown, o Presidente reuniu em Washington com quatro membros do seu Executivo para desencadear um processo de forma a captar apoios transversais.
Obama falou ainda com Joe Manchin, um senador democrata conotado com a National Rifle Association, o mais poderoso lóbi pró-armas de fogo, e que é agora a favor de um debate nacional com "tudo sobre a mesa".
Em Sandy Hook, pela primeira vez, um assassino conseguiu ultrapassar a  tiro as medidas de segurança de uma escola primária e disparou sobre  professores e alunos, matando seis adultos e 20 crianças de seis e sete  anos.
A carnificina em Newtown no Connecticut, deixou os Estados Unidos em estado de choque, relançando o debate sobre a legislação de armamento.
Os americanos estão profundamente divididos nesta questão.
O porta-voz Jay Carney afirmou segunda-feira que o controle de armas nos estados Unidos é uma questão que ultrapassa a simples proibição, pelo que é necessário estudar outros aspetos.
O processo hoje iniciado por Obama vai desenrolar-se "nas próximas semanas" e vai ter contributos de elementos de forças de segurança, peritos em saúde mental e legisladores.
"As leis de armas são parte disto, mas não são a única parte, como dirá qualquer pessoa que seja verdadeiramente um perito nestes assuntos.
É um problema complexo que vai requerer uma solução complexa.
Nenhuma legislação isolada e nenhuma ação única vão responder completamente ao problema", reconheceu Carney.
Barack Obama pediu propostas ao vice-presidente, Joe Biden, o procurador-geral, Eric Holder, o secretário da Educação, Arne Duncan, e a secretária da Saúde, Kathleen Sebelius.
Imagem
Barack Obama regressou de Newtown profundamente abalado com o massacre de 20 crianças abatidas a tiro
Brendan Hoffman/EPA
612865,613079
-1
Barack Obama, Jay Carney, Joe Biden, Eric Holder, Arne Duncan, Kathleen Sebelius, Joe Manchin, Sandy Hook
RTP
Mundo
