“Tínhamos fome e pouca higiene”
‘Costa Allegra’: Passageiros criticaram condições a bordo
Após três dias à deriva no Índico com mais de mil pessoas a bordo, incluindo dois portugueses, o ‘Costa Allegra’ atracou ontem no porto de Mahé, nas Seychelles.
À chegada, muitos turistas teceram duras críticas à empresa proprietária do navio, a Costa Cruzeiros, mas a maioria decidiu prosseguir as férias na ilha.
Apenas duas centenas optaram por regressar de imediato aos seus países.
Exaustos, depois de terem suportado elevadas temperaturas e ingerido apenas alimentos não cozinhados, alguns passageiros queixaram-se das péssimas condições de higiene e falta de comida.
"O calor era insuportável, tínhamos fome e passámos as noites ao relento", afirmou um turista.
O ‘Costa Allegra’, que ficou à deriva após um incêndio na casa das máquinas ter deixado o navio sem electricidade, transportava 413 tripulantes e 627 passageiros de 25 nacionalidades.
A Costa Cruzeiros diz que 70 por cento dos turistas vão prosseguir as férias nas Seychelles, enquanto os restantes decidiram regressar aos seus países.
E referiu ainda que vai pagar indemnizações aos passageiros.
A Costa Cruzeiros é também proprietária do ‘Concordia’, que naufragou no dia 13 de Janeiro ao largo de Itália, causando a morte a 32 pessoas.
Segundo o jornal italiano ‘La Stampa’, dois tripulantes do navio naufragado afirmaram aos investigadores que alguns imediatos no navio "tomavam drogas em serviço e, inclusive, molestavam tripulantes femininas".
Paulo Madeira com agências
COSTA ALLEGRA, NAVIO, DERIVA, SEYCHELLES
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
