Freeport: Ministério Público pede absolvição dos dois arguidos
O Ministério Público pediu a absolvição dos dois arguidos do caso Freeport, considerando que durante o julgamento não ficaram provados os factos que lhes eram imputados.
Os dois ex-sócios da empresa de consultoria 'Smith e Pedro' estavam acusados de tentativa de extorsão.
A leitura do acórdão pelo coletivo de juízes, presidido por Afonso Andrade, ficou marcada para a próxima sexta-feira no Tribunal do Barreiro.
Nas alegações finais de hoje, o procurador Vítor Pinto salientou que para o MP «não ficou provado» em julgamento que os arguidos tenham praticado o crime de tentativa de extorsão, observando a propósito que não se apurou o destino dos 22 mil contos recebidos pela empresa de consultoria Smith & Pedro.
O procurador disse ainda que durante o julgamento não se apuraram elementos que permitisse uma alteração substancial dos factos da acusação de tentativa de extorsão para o crime de burla ou mesmo tentativa de burla.
Vítor Pinto lamentou que as contradições nos depoimentos das testemunhas arroladas para julgamento  não conduzissem a um maior esclarecimento sobre a verdade dos factos, notando que nem a acareação de testemunhas permitiu suprir as dúvidas sobre o que foi dito e feito em determinadas reuniões para discutir a aprovação do projeto.
Paula Lourenço, advogada dos arguidos, criticou a «espatafúrdia acusação» que levou Manuel Pedro e Charles Smith a julgamento, sem o mínimo de elementos probatórios e causando com isso «prejuízo» aos arguidos.
«O MP sabia muito antes do julgamento que não havia extorsão nenhuma que os artigos da acusação não tinham a menor virtualidade», disse Paula Lourenço, considerando «lamentável» o procedimento do MP e pedindo ao tribunal que faça «justiça».
Segundo a advogada, tratou-se de um processo «estranho» em que o MP sabia 'à priori' que a acusação de tentativa de extorsão era «absolutamente impossível».
A seu ver, o absurdo é tanto maior uma vez que a Freeport - a alegada vítima de extorsão segundo o MP - nem sequer se constituiu assistente no processo.
Paula Lourenço criticou ainda que mais de 90 por cento do tempo gasto em julgamento tenha incidido sobre factos que nada tinham a ver com o objeto da acusação (tentativa de extorsão), mas com factos relacionados com alegado financiamento de partidos políticos e corrupção, crimes que o MP arquivou no final do inquérito.
Achou também estranho que o Ministério Público tenha ouvido em julgamento testemunhas com menor conhecimento dos factos e tenha prescindido de outras que à partida teriam mais informação, dando como exemplo a lista de testemunhas arroladas de um atelier de arquitetos envolvido na aprovação do outlet.
No final das alegações, apenas o arguido Manuel Pedro quis falar, para «lamentar todo este processo» em que foi acusado pelo MP, que agora vem pedir a sua absolvição.
O processo Freeport teve origem em alegadas ilegalidades na alteração da Zona de Proteção Especial do Estuário do Tejo (ZPET) para a construção daquele centro comercial, numa altura em que era ministro do Ambiente José Sócrates.
O julgamento iniciou-se a 8 de Março deste ano.
