Barack Obama: "Somos uma família americana"
Presidente reeleito diz que pretende colaboração de Romney
O presidente reeleito dos EUA, Barack Obama, descreveu os seus compatriotas como "uma família americana em que triunfamos ou tombamos junto enquanto nação" durante um muito aguardado discurso, perante muitos milhares de apoiantes que esperavam ouvi-lo na sua sede de campanha, em Chicago.
Obama começou por prestar homenagem aos eleitores, que "reafirmaram o espírito que permitiu triunfar sobre a guerra e a depressão", garantindo que "o melhor ainda está para vir" nos EUA.
Nesse sentido, referiu-se à recuperação da economia e ao fim das guerras que as tropas norte-americanas estiveram envolvidas desde os atentados de 11 de Setembro de 2001.
Tal como Romney, que prometera rezar pelo presidente reeleito, Barack Obama foi cortez com o adversário, realçando o exemplo de "serviço público" da sua família, e indicou que o considera um interlocutor para o futuro.
"Quero conversar com o governador Romney para discutirmos como podemos fazer avançar este país", disse Obama, que à hora do discurso tinha menos de um milhão de votos de vantagem sobre o candidato republicano.
Também não foram esquecidas a sua mulher, Michelle, e as filhas do casal, Sasha e Malia.
"Nunca te amei tanto e nunca tive tanto orgulho de ver o resto da América a apaixonar-se por ti", disse o ocupante da Casa Branca, dizendo de seguida às filhas que "um cão chega, para já", mostrando que o cão de água português 'Bo' não terá companhia.
Depois de se referir a Joe Biden como "o melhor vice-presidente que alguém poderia desejar", o vencedor das presidenciais de 2012 defendeu as suas políticas, referindo-se à abertura aos imigrantes e à importância da reforma nos cuidados de saúde, bem como à promoção da diferença.
"Não importa que sejamos brancos ou negros, ou hispânicos ou asiáticos ou nativos-americanos, ou pobres ou ricos, ou hetero ou gays", referiu Obama, recebendo fortes aplausos da multidão, de quem se despediu com o tradicional: "Deus abençoe a América."
L.R.
EUA, América, Barack Obama, Mitt Romney, Vitória, Chicago
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
