Centenas de mineiros retidos devido a "apagão" na Índia
Centenas de mineiros estavam, esta terça-feira, retidos devido ao "apagão" registado no norte da Índia desde segunda-feira e que impediu o funcionamento dos elevadores das minas.
Mais de metade do país está às escuras, afetando cerca de 600 milhões de pessoas.
"Estamos a tentar resgatar os mineiros da mina de carvão.
Os esforços estão todos concentrados em retomar o fornecimento de energia, porque precisamos de energia para fazer funcionar os elevadores das minas subterrâneas", disse a principal ministra do estado de Bengala Ocidental, Mamata Barnerjee, à imprensa em Calcutá.
Segundo esta responsável, "centenas" de mineiros estavam retidos em Burdwan, cerca de 180 quilómetros a noroeste de Calcutá, nas minas operadas pela empresa estatal Eastern Coalfields.
"Mais de 200 mineiros estão presos em várias minas de carvão, não podem sair até que a energia seja restabelecida", afirmou o diretor-geral da empresa, Niladri Roy, à agência France Presse.
O diretor-geral acrescentou que foram dadas instruções aos mineiros para se deslocarem para locais com boa ventilação e que uma equipa de socorro estava a tentar fazer-lhes chegar água e alimentos.
"Queremos tirá-los o mais depressa possível", disse.
O enorme "apagão" ocorreu, na segunda-feira, cerca das 13.00 horas locais (08.30 horas em Portugal continental), a meio do dia de trabalho, e deixou mais de metade do país às escuras, afetando cerca de 600 milhões de pessoas.
A rede elétrica falhou devido a sobrecarga, segundo as autoridades.
