Cem mil saúdam Isabel II no início das festas do Jubileu
A Rainha Isabel II de Inglaterra foi hoje saudada por mais de 100.000 pessoas com bandeiras coroadas, no sul de Londres, dando início às comemorações dos 60 anos de reinado.
O Jubileu de Diamante regista-se pela segunda na história da monarquia britânica, o anterior aconteceu em 1897, ocupava o trono a Rainha Vitória.
Às 12:00 locais (13:00 de Lisboa) ouviram-se 41 salvas de canhão em Londres, Cardiff, Edimburgo e Belfast.
As salvas antecederam a chegada da Rainha, acompanhada pelo marido, o duque de Edimburgo, ao hipódromo de Epson (sul de Londres).
Em todo o país realizam-se 9.500 festas populares em honra da monarca e várias comunidades competem para construir a maior faixa decorativa.
No hipódromo, a Rainha e o marido chegaram acompanhados dos filhos André e Eduardo e das netas Beatriz e Eugénia, bem como de outros membros da Família Real.
Um grupo de pára-quedistas desceu sobre o recinto transportando uma enorme bandeira britânica, a "Union Jack", noticia a agência AFP.
A soprano galesa Katherine Jenkins cantou o hino nacional britânico, numa cerimónia que contou com a participação de 130.00 criadores de cavalos de corrida.
Refira-se que Isabel II, 86 anos, é uma adepta das corridas de cavalo e também uma criadora.
Várias pessoas acamparam nas margens do rio Tamisa, onde no domingo cerca de mil embarcações escoltarão a lancha real decorada com 10.000 flores, transportando Isabel II e o marido, aos quais se junta o neto, o Príncipe Guilherme, terceiro na sucessão ao Trono, e a sua mulher.
"É uma grande excitação.
A Rainha nestes 60 anos fez um trabalho extraordinário", disse Andrew Phasey, patrão de um pequeno barco que integrará o cortejo fluvial.
"Sentimo-nos tremendamente privilegiados e honrados por fazer parte [das celebrações].
Será um dia esplêndido", disse.
O percurso de 11 quilómetros será acompanhado nas duas margems por um milhão de pessoas.
Na segunda-feira realiza-se um piquenique nos jardins do Palácio de Buckingham, residência oficial da Rainha, em Londres, e que será também o cenário de um concerto à noite com alguns dos artistas mais conhecidos como Elton John ou Shirley Bassey.
Na terça-feira, feriado nacional, realiza-se na Catedral de S. Paulo, em Londres, um serviço religioso de ação de graças, a que assiste a Rainha.
Os britânicos têm este ano mais dois feriados que os tradicionais, devido ao Jubileu.
Uma sondagem, recentemente publicada, dá conta que 80 por cento dos britânicos querem que o regime político do país continue a ser a monarquia.
Em todo o Reino Unido as lojas disponibilizam os mais diferentes objetos alusivos aos Jubileu, desde máscaras com as faces dos membros da Família Real, a canecas, pratos, e gnomos.
Na Irlanda do Norte, o partido republicano Sinn Fein apoia as celebrações, tendo contribuído para o presente do território à soberama.
As festividades desdobram-se também por todos os territórios da Commonwealth -- Comunidade Britânica das Nações -- da qual a Rainha é simbolicamente chefe e que agrupa 33 Repúblicas, cinco Reinos e 16 Estados que reconhecem Isanel II como chefe de Estado, nomeadamente Austrália, Canadá e Nova Zelândia.
Isabel II subiu ao trono a 05 de fevereiro de 19552, após a morta do pai, o Rei Jorge VI, tendo sido corada Rainha no ano seguinte a 02 de junho,
Lusa
