Navio Costa Allegra está a ser rebocado 
Um pesqueiro francês alcançou o navio italiano de cruzeiros Costa Allegra à deriva no Oceano Índico com mais de mil pessoas a bordo.
Todos estão bem.
O navio de pesca francês conseguiu chegar esta terça-feira de madrugada ao Costa Allegra, antes de dois rebocadores que ainda vão a caminho e que só devem chegar mais à tarde.
De acordo com um comunicado da guarda-costeira das Seicheles, o pesqueiro está agora a rebocar o cruzeiro até à ilha Desroches, a 230 quilómetros da ilha principal, onde o navio vai aguardar a chegada dos dois rebocadores.
Só depois disso, será levado até ao Porto Vitória, capital das Seicheles.
O Costa Allegra está à deriva desde segunda-feira no Oceano Índico, depois de ter ficado sem energia devido a um incêndio num gerador.
As baterias de reserva permitem iluminar o navio e manter o rádio a funcionar, mas nada mais funciona.
As cozinhas estão fechadas e as hélices imobilizadas.
A bordo estão mais de mil pessoas, mais de metade passageiros, sendo que, apesar do incêndio, ninguém ficou ferido.
A região onde o navio está à deriva tem assistido a um aumento de ataques de piratas somalis, mas a empresa do navio já disse que a bordo do Costa Allegra estão nove militares italianos com funções de segurança anti-pirataria.
Também a porta-voz do presidente das Seicheles garantiu que não têm sido assinalados piratas naquela área.
