Facebook perto dos 30 dólares já perde mais de 20 mil milhões desde IPO
Rede Social está hoje a cair mais de 5% e atingiu um novo mínimo, cada vez mais perto dos 30 dólares.
As acções do Facebook estão hoje de novo em queda, tendo já atingido um mínimo desde que estrearam em bolsa a 18 de Maio.
Os títulos atingiram o valor mais baixo nos 30,10 euros, o que compara com os 38 dólares a que foram vendidos aos investidores e os 45 dólares a que chegaram a ser transaccionados no dia de estreia.
Hoje as acções caem 4,61% para 30,44 dólares, tendo chegado a cair mais de 5% para 30,03 dólares.
A este preço, a rede social liderada por Mark Zuckerberg fica avaliada em 82,4 mil milhões de dólares.
O que representa uma quebra de 21,6 mil milhões de dólares face à capitalização bolsista com o preço do IPO e de 40,8 mil milhões de dólares tendo em conta a cotação máxima de 45 dólares.
A queda de hoje surge depois de terem sido publicadas várias notícias que dão conta que o Facebook está interessado em efectuar aquisições.
O jornal russo Vedomosti avançou que o Facebook está interessado em comprar a posição de 18,4% que a Yandex detém no Face.com, empresa que desenvolveu uma tecnologia de reconhecimento facial na Internet.
Já o site tecnológico Pocket-Lint noticiou que a empresa liderada por Zuckerberg está interessada na compra da fabricante de browsers norueguesa Opera.
Em reacção à noticia a companhia disparou 26% na bolsa de Oslo.
Em declarações do Telegraph, Sam Hamadeh, da PrivCo, diz que a indústria das redes sociais está a viver uma mini bolha.
Para o gestor de activos, o problema do Facebook deve-se ao facto de terem feito projecções sobre a prestação futura da empresa que pouco têm a ver com a realidade.
Pelo que Sam Hamadeh acredita que as acções vão continuar a cair no curto prazo.
Facebook
