Antigo gestor do Freeport admitiu pedido de dois milhões de libras
O antigo gestor do projeto do Freeport de Alcochete, Rik Dattani, admitiu, esta quinta-feira, perante o Tribunal do Barreiro, a existência de um pedido de dois milhões de libras para a viabilização daquele espaço comercial.
Esta testemunha do processo Freeport, no qual são arguidos os ex-sócios da empresa de consultoria Smith&Pedro - Charles Smith e Manuel Pedro -, acrescentou ter tido conhecimento daquele pedido num telefonema de Charles Smith, a 5 de dezembro de 2001, véspera do segundo chumbo ao Estudo de Impacto Ambiental (EIA) do espaço comercial.
Apesar de inicialmente ter alegado não se recordar se Charles Smith lhe teria mencionado quem pedira a verba, depois de muito questionado pelo procurador da República e pelo coletivo de juízes, Rik Dattani admitiu que Charles Smith lhe disse que tinha sido feito por Albertino Antunes, e que este teria dito a Smith que fora solicitado por ministros.
Rik Dattani admitiu ainda que o telefonema foi feito em alta voz e presenciado por Jonatham Rawnsley, diretor do Freeport.
Quando questionado pelo presidente do coletivo, Afonso Andrade, sobre se nessa conversa telefónica com Charles Smith este lhe dera a entender que o pedido daquela verba "era uma brincadeira de mau gosto ou algo que podia ser levado a sério", a testemunha respondeu: "Não me lembro de alguma vez ter sido encarada como uma brincadeira de mau gosto; lembro-me que, ao longo do processo, foi encarado como algo que pudesse ser descartado, mas nunca como uma brincadeira de mau gosto".
A 13 de abril, Jonathan Rawnsley foi confrontado pelo Tribunal sobre um documento escrito pelo próprio no qual se lia que "o sucesso do Freeport depende de quanto pagarmos ao partido".
Na altura, esta testemunha negou que a empresa tenha tido conhecimento do pedido de dinheiro, contrariando o testemunho prestado dias antes àquele tribunal pelo diretor comercial do Freeport entre 1998 e 2007, Gary Russel, que disse saber daquele pedido e que tinha sido efetuado por um escritório de advogados.
O coletivo de juízes questionou ainda Rik Dattani sobre se no telefonema de dia 5 de dezembro de 2001 fora mencionada uma espécie de "organograma" que envolvia três governantes da altura, ao que a testemunha referiu "não se recordar da relação direta" entre aquelas pessoas e a viabilização do Freeport de Alcochete, admitindo, no entanto, tratarem-se de pessoas "ligadas à viabilização do projeto".
"A informação foi-me transmitida por Charles Smith, que me disse tê-la recebido do Dr. Albertino e posso até dizer que a origem eram ministros", disse mais tarde, depois das insistentes perguntas do Tribunal.
Rik Dattani foi ainda confrontado pelo procurador da República sobre se Charles Smith o informou da existência de uma conta no BES - Banco Espírito Santo, referindo que sim e que Charles Smith lhe dissera que "serviria para eventuais pagamentos".
Questionado por uma das juízas do coletivo sobre se nunca tinha relacionado essas conversas com o chumbo do "outlet" (6 de dezembro de 2001), Dattani disse que não, alegando que o pedido de verbas e o chumbo foram "encarados como coisas diferentes".
"Para nós não tinha havido qualquer crime, tinha havido um pedido de verbas, mas não tinha havido qualquer crime", disse, acrescentando que as instruções do presidente da Freeport da altura, Sean Collidge, foram no sentido da realização de um novo EIA.
Quando questionado pela mesma juíza sobre se não tinham ponderado uma participação criminal face a um documento da K. Consult, em que aparece o termo "bribe" (suborno), que é considerado crime na lei inglesa, não ponderou que também o fosse em Portugal, Rik Dattani argumentou que o pedido se "reportava a uma conversa telefónica", invocando ainda desconhecimento da lei portuguesa.
A juíza referia-se a um fax elaborado por Keith Payne, diretor executivo da K. Consult que, a 26 de abril, admitiu perante o tribunal do Barreiro que a viabilização do Freeport de Alcochete passava pelo "pagamento a um partido político".
Em causa, no processo Freeport, estão alegadas ilegalidades na alteração da Zona de Proteção Especial do Estuário do Tejo.
O caso tem como arguidos Charles Smith e Manuel Pedro, acusados de tentativa de extorsão.
