Higgs: "Sabe bem ter razão"
Cientista britânico diz que foi uma longa espera
Peter Higgs, o cientista britânico que deu o nome àquela que se acredita ser a partícula sub-atómica que dá massa à matéria, descoberta esta semana, disse esta setxa-feira estar exultante com a descoberta e frisou que "sabe bem ter algumas vezes razão".
Higgs, que em 1964 publicou a teoria da existência da partícula sub-atómica que confere massa, e vive em Edimburgo, a capital da Escócia, deu esta sexta-feira a sua primeira conferência de imprensa desde que, na quinta-feira, a Organização Europeia para Pesquisa Nuclear (CERN, na sigla francesa) anunciou a descoberta de uma partícula sub-atómica "consistente" com o bosão que tem o nome do cientista.
"Sabe bem ter razão, algumas vezes (...) Foi, certamente, uma longa espera", disse Higgs, na conferência de imprensa na Universidade de Edimburgo.
O anúncio da descoberta do CERN acontece quase 50 anos depois de Higgs ter publicado a sua pesquisa, que se tornou o trabalho teórico conceptual para a investigação da partícula, também chamada "partícula de Deus".
Higgs, de 83 anos, evitou comentar a possibilidade de lhe ver atribuído o prémio Nobel, em consequência da descoberta do CERN.
"Não sei, não tenho amigos próximos no comité Nobel", afirmou o cientista, comentando a sugestão do colega britânico Stephen Hawking que, na quinta-feira, sugeriu a atribuição a Higgs do galardão máximo da ciência.
Quanto ao futuro, Higgs afirmou que os seus planos passam só por continuar a sua reforma.
"O único problema, acho eu, é que vou ter de evitar a imprensa", brincou o cientista.
Higgs, Bosão, Partícula, CERN, Matéria
Sociedade
/noticias/nacional/sociedade
{D05F6471-4FC1-4BB2-9572-06C9A5D23FF7}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
