Bárbara Bulhosa satisfeita com arquivamento do processo, diz que em Portugal se vive em democracia
Áudio
O Ministério Público arquivou o processo por difamação interposto por duas empresas angolanas contra Rafael Marques, jornalista angolano, autor do livro "Diamantes de Sangue" e a editora Tinta da China, que publicou o livro em Portugal.
O Ministério Público concluiu que a publicação do livro se enquadra no legítimo exercício de um direito fundamental, a liberdade de informação e de expressão, constitucionalmente protegido, que no caso concreto se sobrepõe a outros direitos.
A editora Bárbara Bulhosa mostra-se satisfeita com esta decisão e diz que ela serve para lembrar que em Portugal se vive em democracia.
Além do contentamento, também se ouve uma crítica nas declarações de Barbara Bulhosa.
A editora da Tinta da China não gostou do profundo silêncio da Associação de Editores e Livreiros neste caso.
O jornalista angolano Rafael Marques disse hoje à Lusa que o arquivamento em Portugal do processo sobre o livro Diamantes de Sangue" é a prova de que os generais angolanos não podem usar o "poder" e a "arrogância" fora do país.
/wavrss/info/nacional/2338845_143003.mp3
-1
00:00:19
Antena1
2
Cultura
País
