Portas assegura que Portugal autorizou o sobrevoo do avião de Evo Morales
O ministro dos Negócios Estrangeiros, Paulo Portas, assegurou, esta terça-feira, que o Governo português autorizou "atempadamente" o sobrevoo em território nacional do Presidente da Bolívia e não colocou em risco a vida de Evo Morales e da sua comitiva.
Paulo Portas participou, esta terça-feira, ainda na qualidade de ministro de Estado e dos Negócios Estrangeiros, numa audição na Comissão de Negócios Estrangeiros e Comunidades Portuguesas, dominada na primeira parte por uma agendamento protestativo do PCP relacionado com o sobrevoo e autorização de aterragem em Portugal do avião do Presidente da Bolívia, Evo Morales, por suspeita de levar a bordo o ex-espião Edward Snowden.
"Portugal autorizou o sobrevoo do Falcon do Presidente Morales no território nacional.
Não só autorizou como na verdade o avião do Presidente Morales passou no espaço aéreo português, entrou na zona do Alentejo, até ao espaço aéreo de Porto Santo", referiu Paulo Portas, que em simultâneo apresentou um mapa com o trajeto aéreo do avião presidencial boliviano.
Na introdução prévia, o deputado do PCP Bernardino Soares, considerou que a questão "justificaria um pedido de demissão, não tivesse o senhor ministro já tomado esse decisão", e colocou uma questão que considerou decisiva: "Quem deu a ordem para o avião não aterrar?".
Na resposta, Paulo Portas optou por separar as duas questões "de substância" e pronunciar-se de início sobre a denúncia de escutas e vigilâncias por parte dos serviços de informações dos Estados Unidos (EUA) a missões diplomáticas da UE ou Estados da EU, "que tanto mais é tanto mais preocupante quando acontece entre aliados".
O chefe da diplomacia garantiu que recorreu às informações hoje publicadas em diversos media, que excluem a ausência de escutas às representações diplomáticas portuguesas, mas revelou que o Governo convocou o representante diplomático norte-americano.
"O embaixador dos EUA foi convocado ao ministério na semana passada para manifestar a nossa desconformidade inequívoca com tais práticas e que acompanhamos a posição europeia relativamente a solicitar explicações de Washington e deixar claro que escutas no edifício que é o coração da UE em Bruxelas ou em qualquer missão da UE no mundo são preocupação direta do Estado português", referiu.
Numa alusão ao incidente com o avião onde viajava em direção a La Paz o Presidente boliviano, proveniente de Moscovo e forçado a uma escala de 13 horas em Viena, Paulo Portas reafirmou que o sobrevoo foi autorizado, e de acordo com as regras aéreas internacionais e no respeito pela soberania dos dois países.
"Em nenhuma circunstância o Governo português colocou em risco a vida ou a segurança de quem quer que fosse que estava nesse avião", sublinhou.
"Agimos com total cautela, a informação de que Portugal autorizava o sobrevoo foi confirmada diplomaticamente e por escrito com quase 24 horas de antecedência.
Portugal respeitou o plano de voo aprovado, respeitou a legalidade internacional", frisou ainda.
Numa nova referência à "questão Snowden", o MNE assinalou que o Executivo "respeita em absoluto a posição de qualquer Governo legítimo, de qualquer Estado soberano, sobre Snowden, o seu trânsito e eventual asilo".
Nesta sentido, assegurou que "a nossa opção foi não pedir informações à República da Bolívia sobre quem vinha ou quem não vinha no avião.
Não exigimos informações nem garantias".
Na ronda de perguntas dos deputados, Paulo Portas foi confrontado com as questões colocadas pela oposição, com a deputada do BE Helena Pinto a insistir "na questão de fundo, que foi não autorizar a aterragem", Bernardino Soares a insistir nos reflexos deste incidente nos acordos comerciais entre Portugal e diversos países da América Latina, ou a deputada do PS, Maria de Belém, a "concluir" que "afinal não aconteceu nada".
"Não aconteceu nada, afinal.
Estamos a falar de uma ficção e isso é altamente preocupante.
De acordo com as explicações que o senhor ministro deu, não houve violação do direito internacional, foi tudo avisado com antecedência, o avião sobrevoo o espaço aéreo", afirmou Maria de Belém Roseira.
A deputada socialista afirmou que, então, "alguma coisa terá que ser feita para evitar que uma não ocorrência" tenha impacto nas relações de Portugal com a América Latina e a Bolívia.
Helena Pinto, do BE, insistiu que Paulo Portas não respondeu à pergunta sobre quais foram "as considerações técnicas" que impediram a aterragem do avião de Evo Morales.
Já Bernardino Soares disse que as explicações do ministro mostram que "a consideração técnica não era verdadeira".
"Assumam isso", afirmou, sublinhando que o motivo avançado por Paulo Portas foi "Portugal não importar" um problema que não é seu, numa referência ao caso Snowden, acusando Portas de contribuir para "o cerco" feito pelos Estados Unidos ao antigo espião.
Paulo Portas voltou a remeter para a sua intervenção inicial, e reafirmou que Portugal não fechou o espaço aéreo ao líder boliviano.
"Não julgo o que fizeram outros Estados, mas Portugal não fechou".
E sublinhou, de novo: "Não pedi garantias ao Presidente da Bolívia sobre quem viajava no seu avião, respeito o que cada Estado soberano pensa sobre Snowden e o seu destino.
O problema Snowden não é um problema do Estado português, a soberania de Portugal e da Bolívia foram inteiramente respeitadas".
