Protestos em várias cidades brasileiras prometem tarde agitada
Manifestações em São Paulo, Rio de Janeiro, Belo Horizonte e Brasília
Pelo menos quatro das maiores cidades do Brasil vão enfrentar no final da tarde desta segunda-feira, já noite em Lisboa, novos protestos, principalmente contra o aumento no preço das passagens dos transportes coletivos.
Além de várias outras cidades por todo o Brasil, já estão confirmadas manifestações em São Paulo, Rio de Janeiro, Belo Horizonte e Brasília.
Em São Paulo e no Rio, as manifestações são essencialmente contra o aumento dos preços dos bilhetes dos transportes públicos.
Em Belo Horizonte e Brasília, os protestos, além de quererem mostrar solidariedade para com os estudantes de São Paulo violentamente reprimidos pela polícia na manifestação da passada quinta-feira, visam também chamar a atenção para os astronómicos gastos públicos em obras realizadas para a Taça das Confederações de futebol, que começou no passado sábado em Brasília e decorre até dia 30 em várias cidades brasileiras.
Preocupado com a forte repercussão negativa, inclusive a nível internacional, da brutal ação da polícia no protesto de quinta-feira, o governo do estado de São Paulo garantiu que não enviará hoje para as ruas homens da cavalaria ou da polícia de intervenção.
Durante o fim de semana, o governo tentou negociar com os líderes do movimento estudantil um trajeto para a manifestação, mas estes não aceitaram.
Comerciantes, prédios públicos e estações do metropolitano da região de Pinheiros, onde o protesto vai começar, ao final da tarde, protegeram-se com grades e painéis metálicos, temendo atos de vandalismo.
Cidadãos anónimos, também receosos de mais violência, afirmaram a jornalistas que vão mudar o seu trajeto habitual de regresso a casa, para não serem apanhados no meio dos tumultos.
Neste domingo, brasileiros residentes em vários países do mundo fizeram manifestações de apoio aos estudantes de São Paulo.
Em Dublin, na Irlanda, a manifestação contou com a participação de mais de 2500 pessoas, sendo que também ocorreram ações idênticas em Berlim e Nova Iorque.
Domingos Grilo Serrinha, Correspondente no Brasil
Manifestações, Brasil, São Paulo, Rio de Janeiro, Belo Horizonte, Brasília, estudantes
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
