Editora de "Diamantes de Sangue" considera processo "tentativa de intimidação"
A editora Bárbara Bulhosa considerou, esta quinta-feira, "uma tentativa de intimidação" o processo contra o jornalista angolano Rafael Marques pelo livro "Diamantes de Sangue: Tortura e Corrupção em Angola", no qual é co-arguida.
"Interpreto este processo como uma tentativa de intimidação não só ao Rafael Marques (...) mas também à Tinta-da-China (a editora do livro) e, principalmente, parece-me que é um precedente perigoso porque é uma intimidação a todos os jornalistas e todos os editores ao investigarem matérias mais sensíveis que possam envolver altas figuras do Estado angolano.
É uma forma de os pressionar a não avançarem", afirmou Bárbara Bulhosa em declarações a jornalistas.
O processo foi instaurado em Portugal, onde foi publicado o livro, por nove generais angolanos ligados à exploração de diamantes em Angola, que acusam o autor de "calúnia e injúria".
Na obra, que resulta de uma investigação iniciada em 2004, são denunciadas alegadas violações dos direitos humanos, incluindo torturas e assassínios de trabalhadores da extração mineira na região das Lundas.
A responsável editorial da Tinta-da-China, que falou aos jornalistas depois de ter sido ouvida no Departamento de Investigação e Ação Penal de Lisboa, lembrou que Rafael Marques foi constituído arguido neste caso em novembro de 2012.
"Agora eu fui constituída arguida como cúmplice por ter publicado o livro", explicou.
A editora referiu que está convencida da "veracidade e credibilidade" da investigação que deu origem ao livro.
"Tive acesso aos documentos que estão citados no livro e fiquei convencida de que o que está no livro é verdade", disse Bárbara Bulhosa, acrescentando que quando aceitou publicar a obra percebeu que "se tratava de uma matéria muito sensível porque são revelados abusos sistemáticos dos direitos humanos".
"Agora não estava à espera de ter um processo", confessou, afirmando que não está arrependida.
"Estou e estava convencida que o que está lá é verdade", insistiu.
O livro "Diamantes de Sangue: Tortura e Corrupção em Angola" já vendeu 7 mil exemplares e em breve sairá a sua 5ª edição, com mais 1.500 exemplares.
Segundo a editora, foi-lhe dito que a justiça pode demorar um ou dois meses a decidir se o processo será arquivado ou se vai a julgamento.
