Co-adoção de crianças: ILGA processa Estado
Ação popular entregue no Tribunal Administrativo de Lisboa
A ILGA Portugal, associação que defende os direitos dos homossexuais e lésbicas, disse nesta quarta-feira que entregou uma ação contra o Estado português, por não permitir a co-adoção de crianças em casais do mesmo sexo.
A ação popular foi entregue no Tribunal Administrativo de Lisboa e visa também o Ministério da Justiça e o Instituto de Registos e Notariado, indicou a Intervenção Lésbica, Gay, Bissexual e Transgénero (ILGA), em comunicado.
A iniciativa da associação baseia-se na condenação recente da Áustria, pelo Tribunal Europeu dos Direitos Humanos, por não permitir a co-adoção de crianças em casais do mesmo sexo, quando a permite em casais heterossexuais.
"Não temos dúvidas de que esta violação de direitos humanos acontece em Portugal e queremos, portanto, que a justiça para as famílias arco-íris não falhe - e também não tarde", afirmou, citado no comunicado, o advogado da ILGA Portugal no processo, Luís Grave Rodrigues.
Em nome "da qualidade de vida das crianças e das suas famílias", a associação pretende que seja reconhecida, no registo, a parentalidade a "ambos os membros do casal, casado ou unido de facto", nas situações "em que há co-parentalidade, mas em que a criança só tem uma figura parental legalmente reconhecida".
Na ação, a ILGA apresenta o testemunho de dez famílias.
O advogado Luís Grave Rodrigues defendeu o primeiro caso de um casal de lésbicas, Teresa e Lena, que reclamou o direito a casar-se, abrindo caminho à lei que autoriza o casamento entre pessoas do mesmo sexo.
ilga, gay, adoção, co-adoção, crianças, maternidade, paternidade, estado
Sociedade
/noticias/nacional/sociedade
{D05F6471-4FC1-4BB2-9572-06C9A5D23FF7}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
