Saques e vandalismo marcam sexto dia de protestos em São Paulo
Protestos no Brasil e no mundo
Protestos começaram de forma pacífica, mas acabaram por registar novos atos de violência e saques.
Veja um vídeo que está a dar que falar no Youtube sobre os protestos no Brasil.
A cidade brasileira de São Paulo parou mais uma vez na noite desta terça-feira, no sexto dia de protestos contra o aumento nos transportes, devido a manifestações simultâneas em várias regiões, que reuniram mais de 50 mil pessoas maioritariamente de forma pacífica, mas que em alguns pontos foram marcadas por muita violência de pequenos grupos e até saques.
No final da madrugada desta quarta-feira, pelo menos 47 pessoas estavam presas por terem saqueado lojas no centro de São Paulo durante os protestos.
Desta vez, a concentração dos manifestantes ocorreu na Praça da Sé, de onde a imensa multidão partiu em grupos separados em direcção ao terminal de autocarros do Parque D. Pedro II, à Avenida Paulista e ao Viaduto do Chá, onde fica a sede da Câmara Municipal.
A situação mais crítica da noite ocorreu exatamente no Viaduto do Chá, onde um grupo de manifestantes que se separou da multidão cercou e tentou invadir a sede da edilidade.
O contingente da Guarda Civil Municipal que protegia o edifício teve que se refugiar dentro do imóvel e os manifestantes usaram as grades de proteção que evitavam a aproximação para destruirem várias portas e janelas do edifício.
CARRINHA DE REPORTAGEM DA TV RECORD INCENDIADA
Carros particulares, lixeiras, um posto da polícia e até uma carrinha de reportagem da TV Record foram incendiadas pelos manifestantes.
Lojas da região foram apedrejadas e arrombadas e o seu interior saqueado, até que outros manifestantes, a muito custo, conseguiram acalmar e controlar os mais radicais.
Na Rua Augusta, outro grupo, que ia da Praça da Sé para a Avenida Paulista, também saqueou lojas, vandalizou lixeiras e carros e entrou em confronto com a polícia, que no entanto, desta vez, não se excedeu.
Até ao início da madrugada, alguns grupos ainda se manifestavam em diversos pontos da cidade, mas de forma pacífica.
Aproveitando o tumulto gerado pelas manifestações, ladrões arrombaram e saquearam várias lojas.
Segundo a polícia paulistana, que apreendeu, entre outras coisas, televisores, roupas de marca, relógios e equipamentos de informática, os saqueadores não têm qualquer ligação com os protestos, apenas se aproveitam das aglomerações para cometerem os crimes sem serem percebidos pela polícia.
Em várias outras cidades brasileiras também ocorreram novos protestos, como em Belo Horizonte, capital do estado de Minas Gerais, Juazeiro do Norte, no interior do estado do Ceará, São Gonçalo, na área metropolitana do Rio de Janeiro, e Cubatão, no litoral de São Paulo.
Novas manifestações devem ocorrer esta quarta-feira em mais regiões do país e até no estrangeiro.
Brasileiros que estudam ou trabalham em diversos outros países têm mostrado solidariedade para com os protestos no Brasil.
SOLIDARIEDADE PARA COM OS PROTESTOS EM CIDADES DO MUNDO
Lisboa, Porto (Portugal), Nova Iorque (EUA), Florença (Itália), Pádua (Itália) Barcelona (Espanha), Toronto (Canadá), Estocolmo (Suécia), Los Angeles (EUA), Chicago (EUA) e Montreal (Canadá) foram algumas das cidades onde centenas de pessoas, na maioria jovens, mostraram a sua solidariedade para com as manifestações que têm ocorrido por todo o Brasil durante a última semana.
Londres foi o mais recente palco deste um ato de solidariedade.
Cerca de 2.000 manifestantes juntaram-se, esta terça-feira, junto ao Big Ben, símbolo da capital britânica, com cartazes com a frase "o Gigante acordou" – frase que tem sido usada, frequentemente, para resumir os protestos no Brasil - e com bandeiras do país.
MANIFESTAÇÃO TAMBÉM NO MÉXICO
Muitos Brasileiros residentes no México e turistas do país sul-americano manifestaram-se, também terça-feira, na capital mexicana, numa demonstração de apoio aos seus compatriotas.
"Somos residentes brasileiros no México e também turistas.
Há gente que veio de todas as partes do país para participar", explicou Marcela Braz, que aderiu à mobilização, em declarações à agência noticiosa espanhola Efe.
VÍDEO VISTO POR MAIS DE UM MILHÃO DE PESSOAS NO YOUTUBE
Um vídeo recentemente partilhado no Youtube, com o título "No, I'm not going to the world cup" (Não, eu não irei ao Mundial), que foi gravado e partilhado após os protestos ocorridos no Brasil, já foi visto por mais de um milhão de cibernautas.
No vídeo, Sara, uma jovem brasileira, pretende mostrar ao mundo que as construções e obras de recuperação ralizadas nos estádios de futebol para os Jogos Olímpicos e Mundial de Futebol não são uma prioridade para o país,  quando  "o analfabetismo pode atingir os 21% (...) e onde 13 milhões de pessoas passam fome, todos os dias".
Recorde-se que as manifestações começaram há cerca de uma semana, quando alguns jovens estudantes ficaram revoltados com o aumento do preço dos transportes públicos.
Na passada segunda-feira, pessoas de todas as idades e classes sociais juntaram-se aos jovens protestando também contra as falhas na educação, contra a corrupção, contra os problemas na saúde e na segurança, contra o preço exorbitante dos alimentos e os gastos astronómicos nos estádios de futebol.
Siga os protestos no brasil, em duas páginas criadas para o efeito: https://www.facebook.com/AnonymousBr4sil?ref=stream#!/AnonymousBr4sil e https://www.facebook.com/sociedaderacionalista?ref=stream&hc_location=stream
Domingos Grilo Serrinha, correspondente no Brasil / Cláudia Borges e agências
protestos, brasil, São Paulo, manifestações, tranpsortes publicos, Taça das Cofederançoesº
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
