Vitória de Guimarães conquista Taça de Portugal
O Vitória de Guimarães conquistou hoje a Taça de Portugal de futebol pela primeira vez no seu historial, ao vencer o Benfica por 2-1, na final disputada no Estádio Nacional, em Oeiras.
Dois golos marcados em outros tantos minutos, aos 79 e 81, por Soudani e Ricardo, o primeiro muito por força de um mau alívio do guarda-redes Artur, viraram o resultado a favor dos minhotos, depois de Gaitán ter colocado os lisboetas na frente aos 30, "a meias" com o defesa vimaranense Kanu, que atirou a bola contra o pé do avançado argentino e a encaminhou para o fundo da baliza minhota.
Após cinco desilusões sofridas no Estádio Nacional, em Oeiras, o Vitória de Guimarães conquistou pela primeira vez o troféu, enquanto o Benfica, que chegou a sonhar com uma temporada histórica, termina sem qualquer título conquistado, o que já não acontecia desde 2007/2008.
O clube lisboeta falhou a conquista do único dos três troféus a que se viu reduzido, depois de ter entregado o título português ao FC Porto, ao perder no estádio do "rival" portuense na penúltima jornada da I Liga, e da derrota na final da Liga Europa, frente aos ingleses do Chelsea.
Os "fantasmas" dessas derrotas - ambas por 2-1 e consumadas nos minutos de compensação - não chegaram a pairar sobre o Estádio Nacional porque o Guimarães, apesar de nunca se ter mostrado muito ameaçador, resolveu a questão ainda antes desse período.
O clube lisboeta, que já não visitava o Jamor há oito anos, mantém-se como o grande dominar da competição, com 25 troféus e 34 presenças no jogo decisivo, mas hoje a equipa "encarnada" e seu treinador, Jorge Jesus, saíram da tribuna do Estádio Nacional sob fortes apupos e com muitos lenços brancos a serem acenados.
O regresso do central Garay, que se tinha lesionado na final da Liga Europa, constituiu o grande "reforço" da equipa do Benfica, que manteve André Almeida no lado esquerdo da defesa, enquanto Gaitán foi o escolhido para "alimentar" a dupla atacante composta por Lima e Cardozo, com Ola John a nem sequer se sentar no banco de suplentes.
O Vitória de Guimarães apresentou um "onze" desprovido de novidades, com o treinador Rui Vitória a não abdicar de um trio de jogadores mais ofensivos, constituído por Ricardo, Soudani e Amidó Baldé, e com o lateral direito Alex na condição de suplente, apesar de já estar recuperado de uma lesão.
Após 10 minutos de circunspeção, o primeiro pontapé de canto só não resultou no golo inaugural porque Douglas defendeu com brilhantismo o desvio de cabeça de Garay e o guarda-redes vimaranense voltou a ter necessidade de se aplicar pouco depois, a remate de Cardozo.
A segunda ocasião flagrante para colorir o marcador também surgiu na sequência de um canto favorável ao Benfica, mas terminou com Addy isolado perante o guarda-redes Artur, a atirar ligeiramente ao lado da baliza "encarnada", depois de uma longa caminhada de Tiago Rodrigues.
A resposta do Benfica foi tão imediata, quanto feliz: Kanu tentou desembaraçar-se da bola no interior da área vimaranense, mas o melhor que conseguiu foi atirar contra o pé de Gaitán, que levou a bola a encaminhar-se lentamente para o interior da baliza da equipa minhota, perante o desespero de Douglas.
O intervalo chegou pouco depois de uma das melhores combinações atacantes da primeira parte, entre Salvio e Maxi Pereira, concluída por Lima com um remate por cima da barra, mas Addy só não restabeleceu o empate antes do descanso porque se atrapalhou na altura do remate.
O início do segundo período ficou marcado pelas ténues tentativas de o Guimarães chegar à igualdade e Jorge Jesus deu nota de se contentar com a vantagem mínima ao substituir Cardozo por Urreta, mas, quando parecia que o Benfica tinha o jogo controlado e o triunfo na mão, o Guimarães virou o resultado em apenas dois minutos, com golos aos 79 e 81, por Soudani e Ricardo.
Um mau alívio de Artur abriu caminho à recuperação da equipa treinada por Rui Vitória, com o guarda-redes benfiquista a colocar a bola nos pés do recém-entrado Crivellaro, que colocou a bola em Soudani e o argelino, que estava em posição de fora-de-jogo, atirou fora do alcance do guardião brasileiro.
O Benfica ainda tentava decidir se deveria forçar o ataque e evitar o prolongamento quando Ricardo, já contratado pelo FC Porto, consumou a reviravolta com um remate à entrada da área, que desviou em Luisão e tornou impotente a estirada de Artur.
