Sindicatos gregos marcam dia de greve em protesto por encerramento da ERT
Os sindicatos gregos apelam a uma greve de 24 horas já na quinta-feira contra o encerramento súbito da empresa pública de televisão e rádio, a noite passada.
Foi entretanto dada ordem para evacuar à força o edifício da ERT, ocupado pelos funcionários.
Os sindicatos gregos apelam a uma greve de 24 horas já amanhã, 13 de junho, contra o encerramento súbito da empresa pública de televisão e rádio, a noite passada.
Foi entretanto dada ordem para evacuar à força o edifício da ERT, ocupado pelos funcionários.
A Comissão Europeia reagiu ao encerramento sublinhando que se tratou de uma "decisão tomada de forma completamente autónoma" pelo governo grego.
Este havia justificado o encerramento da empresa com exigências da troika.
A televisão e a rádio públicas deixaram de emitir às 0h00 desta quarta-feira, por intervenção da polícia, mas a Internet foi desligada apenas às 10h00 locais, tendo-se mantido sempre atualizada até então.
Os funcionários da ERT permaneceram na empresa a noite inteira e a polícia foi agora enviada para evacuar o edifício.
Muitos manifestantes que se reuniram no exterior da sede da ERT em protesto contra o encerramento mantêm-se ainda no local e poderá haver confrontos.
Proposta de reestruturação
Num breve comunicado esta quarta-feira, o executivo de Atenas anunciou já ter entregue um projeto-lei de reestruturação do audiovisual público na Grécia, que deverá ser debatido já esta tarde.
"Um projeto-lei sobre a nova rádio, Internet e televisão gregas foi entregue hoje (quarta-feira) no secretariado geral do governo e será abordado durante uma reunião, durante a tarde, da comissão dos projectos-lei," lê-se no texto.
Quando anunciou o encerramento de todos os canais da estação, a partir da meia-noite, o porta-voz do governo grego afirmara que a medida era "temporária" e que a empresa iria "reabrir" com uma redução significativa de funcionários.
A proposta governamental para reestruturar o sector, apresentada esta manhã,  deverá incluir a rescisão de contratos/despedimento e eventuais reformas antecipadas dos actuais  trabalhadores da ERT.
Greve de protesto
Os sindicatos haviam reagido ao encerramento denunciando uma decisão  tomada de forma unilateral e sem debate.
Esta quarta-feira a forma de  luta assumiu a proposta de um dia de greve.
"Queremos mostrar a nossa solidariedade para com os trabalhadores da  estação e protestar contra estas reformas inaceitáveis do sector público  que os doadores exigiram", afirmou à agência Reuters Ilias Iliopoulos,  secretário-geral do sindicato da Função Pública, ADEDY.
Um responsável do principal sindicato do sector privado, o GSEE, já confirmou que adere à greve.
O encerramento da ERT deixou os gregos em estado de choque.
Antes desta  terça-feira, só durante a ocupação nazi é que as emissões tinham sido  interrompidas.
Comissão Europeia distancia-seO governo da Grécia afirmou que o encerramento da RTE era necessário  numa altura de "sacrifícios dos gregos" porque a empresa pública de audiovisual custava demasiado caro e podia funcionar com uma redução  substancial dos mais de dois mil funcionários que emprega atualmente.
Os cortes na Função Pública e a reestruturação das empresas públicas  impostos pelo programa de ajustamento internacional foi o principal  argumento invocado pelo governo grego para justificar a medida.
A Comissão Europeia, um dos parceiros da troika, distanciou-se contudo  destes argumentos.
"A Comissão Europeia tomou nota da decisão das  autoridades gregas de encerrar a radiotelevisão pública ERT, uma decisão  tomada de forma completamente autónoma," afirmou em comunicado.
Felicitando o governo pela celeridade com que apresentou uma proposta de  reestruturação do sector, a Comissão Europeia sublinhou que o serviço  púbico de rádio e televisão "ocupa um lugar essencial na democracia  europeia."  
Gregos em choque
Na madrugada desta quarta-feira, as televisões privadas gregas interromperam igualmente as suas emissões durante seis horas, em solidariedade com os colegas da ERT.
Perante os protestos de centenas de pessoas, que se deslocaram à sede da empresa pública em Atenas na noite passada, foi necessária a intervenção da polícia para fechar os transmissores e  bloquear a emissão.
Os funcionários da ERT, incluindo jornalistas, haviam-se encerrado também nas instalações, anunciando a intenção de prosseguir  com as emissões.
O bloqueio não resultou e só a página de notícias online da empresa se manteve em atividade mais algumas horas após o fim das emissões de rádio e de televisão.
Imagem
Um funcionário da ERT olha centenas de pessoas reunidas em protesto contra o encerramento da empresa pública grega de rádio e televisão.
John Kolesidis, Reuters
658567,658595,658647,658676
-1
ERT, Grécia, Troika, Comissão Europeia, GSEE, ADEDY, Atenas
RTP
Mundo
