Filme dos acontecimentos da crise política
Acontecimentos chave da crise política que começou com as demissões de Vítor Gaspar de ministro das Finanças, dia 1 de julho, e de Paulo Portas de ministro dos Negócios Estrangeiros, no dia seguinte.
+++ 01 de julho +++ 
16:00 -- Demite-se Vítor Gaspar do cargo de ministro de Estado e das Finanças.
Presidência da República confirma demissão e anuncia a substituição de Gaspar por Maria Luís Albuquerque, então secretária de Estado do Tesouro.
Antes, os 'media' noticiam a possível substituição de Gaspar por Paulo Macedo, titular da Saúde..
17:10 -- Vítor Gaspar explica, em carta, que pediu para sair do Governo, pela primeira vez, há oito meses.
O ex-ministro diz que a falta de "mandato claro" para concluir atempadamente a sétima avaliação da 'troika' não lhe permitia continuar no cargo.
17:14 -- Com a saída de Vitor Gaspar, Paulo Portas passa a número dois do executivo de coligação PSD-CDS, segundo uma fonte oficial do gabinete de Passos Coelho.
18:30 -- O PS considera que o Governo "caiu definitivamente" e exige eleições antecipadas.
António José Seguro, líder socialista, pediu também uma audiência de urgência ao Presidente da Republica, Cavaco Silva.
Restantes partidos da oposição reclamam que saída de Gaspar é uma derrota para o Governo.
+++ 02 de julho +++ 
15:30 - O Presidente da República avisa que quem quiser "afastar o Governo" deve apresentar uma moção de censura no Parlamento e não "esperar que sejam outros" a fazer um trabalho que lhe compete.
16:20 -- Ministro de Estado e dos Negócios Estrangeiros, Paulo Portas, anuncia a sua demissão: discorda da escolha de Maria Luís Albuquerque, por significar uma continuidade das políticas.
17:50 -- Paulo Portas convoca reunião da comissão executiva do CDS-PP para quarta-feira à tarde.
18:00 -- Pedro Passos Coelho preside a reunião extraordinária do Conselho de Ministro, sem Paulo Portas, reunindo-se seguidamente com a direção nacional do PSD.
20:05 -- Numa declaração ao país, Pedro Passos Coelho garante que não se demite, diz que não aceitou a demissão de Paulo Portas e acrescenta que quer esclarecer as condições de apoio político ao Governo de coligação com o CDS-PP e o sentido da demissão do ministro dos Negócios Estrangeiros.
+++ 03 de julho +++ 
10:30 -- Durão Barroso, presidente da Comissão Europeia, diz estar a acompanhar "a crise política em Portugal com extrema preocupação" e que espera uma "clarificação da situação política o quanto antes".
13:00 -- Inicia-se, com a presença de Paulo Portas, a reunião da comissão executiva do CDS, que termina cerca das 17:15.
18:00 -- No final de uma audiência com o Presidente da República, Cavaco Silva, o líder do PS, António José Seguro, defende eleições legislativas no mesmo dia das autárquicas, a 29 de setembro.
À mesma hora, o PCP organiza manifestações em Lisboa, Porto e noutras cidades do país a exigir eleições.
19:05 -- No final da comissão executiva do CDS-PP, Paulo Portas é mandatado para reunir com o líder do PSD, Passos Coelho, para encontrarem "uma solução viável para a governação em Portugal".
Mota Soares e Assunção Cristas, dois ministros do CDS, puseram lugar à disposição, mas foi decidido manterem-se no Governo.
É reiterada a "demissão irrevogável" de Portas.
19:20 - O ex-Presidente da República Jorge Sampaio defendeu, em declarações à Lusa, um Governo de transição para preparar as eleições legislativas, que devem realizar-se no mesmo dia das autárquicas, a 29 de setembro 
21:30 -- Pedro Passos Coelho e Paulo Portas reúnem-se na Residência Oficial de São Bento, em Lisboa.
Fica decidido que voltam a encontrar-se no dia seguinte para continuar as conversações.
+++ 04 de julho +++ 
09:00 -- Reúne-se o Conselho de Ministros, sem a presença de Paulo Portas.
11:00 -- Paulo Portas chega à Presidência do Conselho de Ministros, em Lisboa, para um encontro com o primeiro-ministro, que se prolonga por cerca de duas horas.
Reúnem-se novamente depois do almoço, naquela que é a terceira reunião entre os dois.
As conversações continuam.
Surgem notícias desencontradas sobre a continuação, ou não, de Paulo Portas no executivo.
17:00 -- Pedro Passos Coelho reúne-se com o Presidente da República, Cavaco Silva.
Após o encontro, o primeiro-ministro afirma que a demissão de Portas de ministro dos Negócios Estrangeiros "não envolve o apoio do CDS-PP ao Governo" e que os partidos da maioria irão procurar "a melhor fórmula" para o garantir.
Vários órgãos de informação noticiam que o Presidente quer que o líder do CDS esteja num futuro Governo de coligação.
24:01 -- É convocada uma reunião extraordinária do conselho nacional do CDS para o adiamento, por quinze dias, do congresso do partido, previsto para sábado e domingo, na Póvoa do Varzim.
+++ 05 de julho +++
09:30 -- O Presidente da República discute o pós-'troika' com mais de 30 economistas no Palácio de Belém, em Lisboa.
Na intervenção inicial, diz que a reflexão sobre o período pós-'troika' é "de grande importância para o futuro coletivo" do país, "independentemente do Governo que estiver em funções em junho de 2014".
13:00 - Fonte oficial da Presidência da República esclareceu à Lusa que Cavaco Silva não fez exigências relativamente a nomes que devessem integrar o executivo, depois de vários jornais apontarem versões contraditórias sobre se o Presidente da República teria exigido a presença no Governo do líder do CDS-PP, Paulo Portas, numa solução para ultrapassar a crise aberta pela sua demissão do cargo de ministro de Estado e dos Negócios Estrangeiros.
+++ 06 de julho +++
18:00 - Direções do PSD e CDS-PP reúnem-se num hotel de Lisboa.
No final, Passos Coelho fez uma declaração em que anuncia um acordo entre os dois partidos para a manutenção da coligação.
Paulo Portas continua no Governo, como vice-primeiro-ministro, com responsabilidades na coordenação económica, reforma do Estado e contacto com a "troika".
Maria Luís Albuquerque mantém-se ministra das Finanças.
Os dois partidos lançam bases para uma candidatura conjunta às eleições europeias.
+++ 08 de julho +++ 
15:30 - Presidente da República inicia a ronda de conversações com os partidos políticos.
PEV, PCP e Bloco defendem eleições antecipadas.
19:00 - Em Bruxelas, a ministra das Finanças disse que o relacionamento do Governo com a 'troika' será gerido "lado a lado" com Paulo Portas, que Passos Coelho propos para vice-primeiro-ministro, afirmando-se convicta de que, sendo ambos "pessoas responsáveis", saberão defender o interesse nacional
+++ 09 de julho +++ 
10:00 - Cavaco Silva recebe partidos da maioria, PSD e CDS-PP, e o PS.
+++ 10 de julho +++ 
20:30 - O Presidente da República propõe um "compromisso de salvação nacional" entre PSD, PS e CDS que permita cumprir o programa de ajuda externa e que prevê eleições antecipadas a partir de junho de 2014.
Partidos à esquerda do PS criticam proposta de Cavaco Silva.
Confederações patronais aplaudem ideia de Cavaco Silva.
+++ 11 de julho +++ 
15:00/19:00 - António José Seguro, Paulo Portas e Pedro Passos Coelho são recebidos no Palácio de Belém.
20:00 - PSD e CDS manifestam abertura para o diálogo.
O PS também, mas afirma-se indisponível para entrar no Governo após eleições.
+++ 12 de julho +++ 
10:00 - No debate do estado da Nação, no Parlamento, o primeiro-ministro considera que a estabilidade "é um bem precioso" e afirma que o Governo de coligação PSD/CDS-PP está suportado por uma ampla maioria parlamentar, foi democraticamente eleito e em plenitude de funções.
13:00 - Cavaco Silva elogia a disponibilidade do PSD, PS e CDS-PP para iniciarem as conversações sobre o "compromisso de salvação nacional", considerando que as negociações devem ser concluídas "num prazo muito curto".
+++ 13 de julho +++ 
18:30 - O Bloco de Esquerda desafia PS a não negociar com PSD e CDS.
+++ 14 de julho +++ 
13:00/18:00 - PSD, PS e CDS-PP iniciam conversações e fixam o prazo de uma semana para "dar boa sequência aos trabalhos previstos para a procura de um 'compromisso de salvação nacional'", pedido pelo Presidente da República.
Os três partidos escolhem líderes das delegações: Jorge Moreira da Silva (PSD), Alberto Martins (PS) e Mota Soares (CDS).
21:00 - No seu comentário semanal na RTP, o ex-primeiro-ministro José Sócrates defende que o PS não pode aceitar um acordo com PSD e CDS-PP sobre medidas de austeridade já estabelecidas, dizendo duvidar que a iniciativa do Presidente "leve a bom porto".
+++ 15 de julho +++
18:00 - Os três partidos continuam o processo de negociações.
No final da reunião, PSD, PS e CDS-PP dizem ter abordado "de modo detalhado" os três pilares do acordo "de salvação nacional" proposto pelo Presidente.
Nesse encontro estiveram também presentes o ministro Miguel Poiares Maduro, o secretário de Estado Carlos Moedas e o assessor da Presidência David Justino.
21:00 - À noite, o Conselho Nacional do CDS-PP reúne-se no Porto.
Os centristas aprovam a desconvocação do congresso, passando o conclave para outubro, depois das autárquicas.
O dirigente centrista Telmo Correia afirma que o partido participa no processo de negociação para o acordo de salvação nacional "com boa-fé, total sobriedade e empenhamento".
+++ 16 de julho +++
18:00 - Negociação para salvação nacional continua, com reunião no Largo do Caldas.
PSD, PS e CDS anunciam ter analisado documentos sobre a situação económico-financeira nacional.
Além das delegações definidas inicialmente, neste encontro participa Maria Luís Albuquerque, ministra de Estado e das Finanças.
22:00 - Numa entrevista à RTP, o ex-Presidente da República Ramalho Eanes defende que a iniciativa de Cavaco Silva de suscitar negociações entre PSD, PS e CDS é "ousada e correta" e pode permitir que o País saia da crise.
+++ 17 de julho +++
11:45 - Parceiros sociais apelam aos partidos políticos que cheguem rapidamente a um entendimento e disponibilizam o seu apoio e contributo para "um novo ciclo económico e social".
12:15 - O secretário-geral do PS, António José Seguro, convoca para quinta-feira uma reunião da Comissão Política Nacional para análise da situação política.
16:00 - Manifesto assinado por personalidades ligadas ao mundo da economia e das empresas (como Francisco van Zeller, Alexandre Relvas ou Daniel Bessa) apela ao PSD, ao PS e ao CDS-PP para que se "entendam" e sigam as recomendações do Presidente da República para um compromisso de "salvação nacional".
21:00 - Diálogo entre PSD, PS e CDS continua, com reunião na sede social-democrata que se prolonga até à madrugada de dia 18.
As delegações dizem que "as negociações, embora exigentes, estão a decorrer sem intransigência e com espírito de abertura".
24:00 - O Presidente da República embarca na fragata Vasco da Gama, atracada no porto do Funchal, para iniciar uma visita de dois dias às Ilhas Selvagens.
Já de madrugada (dia 18), Cavaco Silva diz existirem sinais "muito positivos" que saem das reuniões entre PSD, PS e CDS-PP e que alguns desses sinais têm um "significado histórico".
+++ 18 de julho +++
18:40 - No parlamento, a maioria chumba uma moção de censura apresentada pelo PEV, que merece o voto a favor de todos os partidos da oposição.
19:15 - Durante a viagem às Ilhas Selvagens, Cavaco Silva elogia "o sentido de responsabilidade" de PSD, PS e CDS, mas alerta, sem concretizar, para a existência de adversários que tudo farão para evitar a concretização do acordo.
O chefe de Estado diz que aceitará a decisão dos partidos "qualquer que ela seja" e alerta que a "pressa pode ser inimiga do bom".
19:30 - Em nova reunião no Largo do Caldas, PSD, PS e CDS-PP afirmam ter aprofundado a discussão de "documentos e contributos" apresentados pelas respetivas delegações, com vista a um acordo de médio prazo proposto pelo Presidente.
20:40 - O PS adia para sexta-feira à noite a reunião da Comissão Política Nacional.
20:50 - O ex-Presidente da República Mário Soares diz estar contra a negociação de um acordo político envolvendo o PS e avisa o secretário-geral do partido para os riscos de uma cisão interna, com socialistas como Manuel Alegre, Pedro Nuno Santos, Vítor Ramalho ou João Galamba a manifestarem posições no mesmo sentido.
23:00 - O Conselho Nacional do PSD reúne-se.
No discurso de abertura da reunião, que excecionalmente foi aberto à comunicação social, Passos Coelho diz que o resultado das negociações é desconhecido e que a incerteza tem um tempo limite.
Passos admite voltar a reunir brevemente este órgão do partido.
+++ 19 de julho +++
13:00 - PSD, PS e CDS reúnem-se mais uma vez, no Largo do Rato.
O comunicado final regista apenas a realização do oitavo encontro e não refere próximas reuniões.
15:00/19:00 - Durante a tarde, em audiências separadas, os líderes dos três partidos (Pedro Passos Coelho, António José Seguro e Paulo Portas) são recebidos pelo Presidente da República, no Palácio de Belém.
20:00 - O secretário-geral do PS faz uma declaração ao país em que anuncia o fim do processo de diálogo tripartido acusa os dois partidos da maioria de inviabilizarem o acordo de salvação nacional.
