TV pública grega reabre amanhã
Grécia
Anúncio foi feito pelo vice-ministro responsável pela televisão pública, Pantelis Kapsis.
A televisão pública grega ERT vai reiniciar as suas emissões esta quinta-feira.
A decisão surge um mês depois de o Governo ter cortado o sinal, por restrições orçamentais.
O anúncio foi feito esta quarta-feira pelo vice-ministro responsável pela televisão pública, Pantelis Kapsis.
"As emissões da televisão pública vão reiniciar-se esta noite ou amanhã de manhã [quinta-feira], sobretudo com documentários e notícias de rodapé provenientes de agências noticiosas", disse Pantelis Kapsis.
O Governo grego encerrou de forma abrupta a ERT dia 11 de junho, colocando sobre a mesa a possibilidade de despedimento da maioria dos 2600 trabalhadores.
Esta decisão já provocou também uma vaga de protestos e uma crise política que quase implicou a queda do executivo de coligação dirigido pelo conservador Antonis Samaras, após o abandono de uma pequena formação da esquerda moderada.
Hoje, um novo logótipo onde se lê "televisão pública grega", com a imagem de um globo e ondas coloridas estava a ser emitida nas principais frequências antes ocupadas pela ERT.
UM APELO AOS JORNALISTAS
O Governo pretende assegurar uma programação temporária durante dois meses e até contratar pessoal para uma nova estação, que deverá começar a emitir no outono.
"Vamos dirigir um apelo aberto aos jornalistas para que trabalhem connosco", afirmou Kapsis.
O Governo considerou que a ERT é uma estrutura pouco eficiente, com prejuízos anuais de 300 milhões de euros.
Alguns dias após o início da crise, o principal tribunal administrativo grego deliberou que o encerramento da ERT se insere nas atribuições do Estado, mas considerou que o Governo deveria garantir num curto prazo uma "forma de serviço público".
Desde 11 de junho que centenas de trabalhadores ocupam o amplo edifício da ERT, no norte de Atenas, e asseguraram a emissão de diversos programas com o apoio da União Europeia de Radiodifusão.
televisão, Grécia, ERT
TV amp; Media
/noticias/lazer/tv--media
{00000092-0000-0000-0000-000000000092}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
