"Não sou herói nem um traidor"
EUA: Escândalo de espionagem de cidadãos na internet
Edward Snowden quebrou de novo o silêncio e deu uma entrevista ao ‘South China Morning Post’ na qual afirma que é apenas "um americano" 
Edward Snowden, o analista informático de 29 anos que está no epicentro do escândalo de espionagem das agências de segurança norte-americanas na internet, está em parte incerta em Hong Kong.
Pelo menos assim o indica a entrevista que concedeu ao jornal ‘South China Morning Post’, na qual afirma sem rodeios: "Não sou um traidor nem um herói.
Sou apenas um americano".
Na segunda-feira, Snowden desapareceu de um hotel em Hong Kong, onde se refugiara após ter assumido ser a fonte de uma das maiores fugas de informação da história dos EUA.
Mas ontem voltou à ribalta afirmando, em entrevista àquele jornal de Hong Kong, que se sente um "americano que está a denunciar ações criminais".
"Não estou aqui para fugir à justiça.
Não sou um herói nem tão-pouco um traidor", diz Snowden, acrescentando: "As pessoas que pensam que cometi um erro ao revelar a minha localização não entendem as minhas reais intenções: estou determinado a denunciar estes atos criminosos".
O governo norte americano abriu uma investigação a Snowden e prepara acusações e eventual pedido de extradição.
Sobre esta possibilidade, o ‘fugitivo’ afirma: "A minha intenção é pedir à Justiça de Hong Kong que decida o meu futuro.
Não tenho razões para duvidar do seu sistema jurídico".
Para já, diz sentir-se seguro e garante que nunca mais contactou com a família ou a namorada desde que saiu dos EUA.
"Estou preocupado com a pressão que o FBI vai exercer sobre eles", acrescenta.
Fontes oficiais norte-americanas já confirmaram a existência de um programa secreto de espionagem na internet (PRISM) mas dizem tratar-se apenas de um sistema informático interno e não um programa capaz de aceder aos servidores de gigantes mundiais como a Google, Microsoft, Facebook e outros, como denunciou o ex agente da CIA e da Agência de Segurança Nacional (NSA, sigla inglesa).
*com agências 
Lurdes Mestre
herói, traidor, eua, escândalo, edward snowden, espionagem, segurança
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
