Generais angolanos movem acusação particular contra autor e editora de "Diamantes de Sangue"
O jornalista Rafael Marques, autor do livro "Diamantes de Sangue: Tortura e Corrupção em Angola" e a editora Bárbara Bulhosa, serão alvo de um processo civil instaurado por generais angolanos.
Depois de o Ministério Público ter arquivado, em fevereiro deste ano, a queixa-crime "por difamação e injúria" que nove generais angolanos ligados a empresas de extração mineira apresentaram em Portugal contra o jornalista angolano e a editora da Tinta-da-China, que publicou o livro, ambos foram hoje notificados de que foi contra eles "deduzida uma acusação particular" por parte dos mesmos generais.
Trata-se, indicou Bárbara Bulhosa, de "uma acusação que o Ministério Público não acompanha" e por meio da qual os generais angolanos pretendem obter o pagamento de uma indemnização de 300 mil euros, 150 mil de cada um.
O jornalista e ativista angolano acusa-os, no livro publicado em Portugal em setembro de 2011 e que resulta de uma investigação iniciada em 2004, de torturar e matar trabalhadores da extração mineira na região diamantífera das Lundas, sobretudo nos municípios do Cuango e Xá-Muteba.
Na sequência das denúncias feitas no livro, Rafael Marques apresentou em Luanda, a 14 de novembro do ano passado, uma queixa-crime contra esses generais, por "atos quotidianos de tortura e, com frequência, de homicídio" contra as populações dos municípios abrangidos pelas concessões mineiras.
A Procuradoria-Geral da República de Angola concluiu, em junho de 2012, que a queixa-crime apresentada por Rafael Marques "não tem qualquer fundamento", decidindo-se pelo "indeferimento e arquivamento", e considerou que "alguns dos factos" denunciados por Rafael Marques "não foram comprovados", correspondendo a uma "construção teórica, sem qualquer suporte factual e jurídico-legal".
A queixa-crime do jornalista - cujo texto Rafael Marques enviou então por e-mail à Lusa -, identificava que a "centralidade" dos atos denunciados seria da responsabilidade da sociedade Lumanhe - Extração Mineira, Importação e Exportação, Lda., que integra o consórcio que forma a Sociedade Mineira do Cuango (SMC), no qual detém uma participação de 21 por cento.
Rafael Marques acusou de "crimes contra a humanidade" os generais Hélder Vieira Dias, mais conhecido como "Kopelipa", ministro de Estado e chefe da Casa Militar do Presidente da República, Carlos Vaal da Silva, inspetor-geral do Estado-Maior General das Forças Armadas Angolanas (FAA), Armando Neto, governador de Benguela e ex-Chefe do Estado-Maior General das FAA, Adriano Makevela, chefe da Direção Principal de Preparação de Tropas e Ensino das FAA, João de Matos, ex-Chefe do Estado-Maior General das FAA, Luís Faceira, ex-chefe do Estado-Maior do Exército das FAA, António Faceira, ex-chefe da Divisão de Comandos, António dos Santos França "Ndalu", ex-Chefe do Estado Maior-General das FAA, e Paulo Lara.
Estes generais, acusou Rafael Marques, "têm usado o seu poder institucional para dar cobertura, por ação ou omissão, ao poder arbitrário que a Sociedade Mineira do Cuango exerce na região".
Por sua vez, em resposta às denúncias feitas no livro e na queixa-crime apresentada por Rafael Marques, os generais decidiram processá-lo a 9 de novembro de 2012, por "difamação e injúria" em Portugal, país onde o livro foi publicado, e estenderam depois as acusações à editora Bárbara Bulhosa, mas o processo foi arquivado.
No final do mês de janeiro, o livro "Diamantes de Sangue: Tortura e Corrupção em Angola" tinha vendido sete mil exemplares e a editora estava a preparar a 5.ª edição, com mais 1.500 exemplares.
