Anúncio de resignação de Bento XVI gera avalanche de comentários na Internet
O Papa, que no ano passado abriu uma conta no twitter, optou por nada escrever sobre a resignação na rede social.
No entanto, mais de um milhão e meio de seguidores de Bento XVI fizeram questão de deixar comentários sobre essa decisão histórica.
Nas primeiras 36 horas, o twitter foi inundado com um milhão e meio de comentários.
Os números são da Crimson Hexagon - uma empresa que faz estes cálculos citada pela Reuters - adianta que cerca de um em cada três comentários foram negativos, lançando críticas contra o Papa e contra a Igreja Católica.
Houve também uma larga percentagem de piadas, quase 40 por cento dos comentários.
Apenas sete por cento das opiniões manifestadas pelo twitter foram positivas.
Pessoas que usaram a rede social para manifestar alguma preocupação em relação ao Papa ou ainda esperança no futuro.
O anúncio da resignação até podia caber em 140 carateres, mas o Papa não chegou ainda a referir-se a essa decisão no twitter.
Um dia antes do anúncio, Bento XVI escreveu que é preciso confiar no poder de Deus misericordioso.
Com mais de u milhão e meio de seguidores, o Papa deixou ainda uma mensagem na quarta-feira de Cinzas para assinalar o período da Quaresma.
Isabel Meira
