FBI abate homem no âmbito das investigações ao atentado de Boston
Um agente do FBI abateu a tiro um homem que estava a interrogar.
Um agente do FBI abateu a tiro um homem que estava a ser interrogado no âmbito das investigações ao atentado da Maratona de Boston.
Ibragim Todashev, de 27 anos, tinha origem tchetchena e era amigo de Tamerlan Tsarnaev, o mais velhos dos irmãos responsabilizados pelos dois ataques com bomba, em abril passado, perto da meta da corrida.
Agentes do FBI tinham abordado Todashev em Orlando, Florida, e estavam a fazer-lhe perguntas quando este terá reagido de forma violenta.
Ibragim Todashev, 27 anos e de origem tchetchena, morava em Orlando.
Para já o FBI não confirma identidade do homem.
Conhecia Tamerlan Tsarnaev, suspeito n.º 1 do atentado na Maratona de Boston, a 15 de abril, já que eram ambos lutadores de artes marciais.
Os agentes estavam a interrogar Ibragim Todashev no âmbito das investigações sobre o atentado da Maratona de Boston.
A dado momento - assinala o FBI - Todashev, um homem de 27 anos e de origem tchetchena, tal como os irmãos Tamerlan e Dzhokhar Tsarnaev, tentou atacar um dos agentes.
Factos que terão ocorrido na terça-feira à noite, madrugada de quarta-feira em Portugal.
Neste momento, estamos a responder a um incidente com tiros que envolvem um agente especial do FBI, respondeu o FBI via email a uma questão da Reuters, para acrescentar que o incidente ocorreu em Orlando, Flórida.
O agente encontrou o suspeito enquanto desempenhava as funções oficiais.
O suspeito está morto.
Não temos mais detalhes neste momento.
Tamerlan (26 anos) e Dzhokhar Tsarnaev (19) foram os responsáveis pelo  atentado a 15 de abril, em Boston.
Nas duas explosões próximas da meta morreram 3 pessoas e ficaram feridas 264.
Tamerlan foi morto num tiroteio com a polícia e Dzhokhar capturado nos arredores de Boston.
O FBI suspeitava de ligações fortes de Todashev a Tamerlan, o mais velho dos irmãos Tsarnaev, e que é dado como principal responsável pelo atentado da Maratona.
De acordo com as autoridades, Todashev preparava-se para viajar para a Tchetchénia.
Apesar da abordagem dos agentes do FBI, Todashev não era suspeito de estar envolvido nos atentados.
Havia antes indícios de envolvimento num crime em 2011, em que foram mortos três jovens judeus.
Esse triplo homicídio acabaria, na altura, por ser ligado ao tráfico de droga e o caso foi dado por encerrado.
No entanto, mais recentemente, novas suspeitas apontaram para os irmãos Tsarnaev.
Tamerlan e Dzhokhar conheciam as vítimas e tinham estado nas imediações do local do crime à hora do crime.
Imagem
Jessica Rinaldi/Reuters
-1
Atentado, Maratona de Boston, FBI, Tamerlan Tsarnaev, Dzhokhar Tsarnaev, Orlando, Florida, Ibragim Todashev
Mundo
