Adly Mansour é o novo Presidente do Egipto
Até às próximas eleições, o presidente do Tribunal Constitucional, Adly Mansour, vai dirigir o Egípto.
Mohamed Morsi foi detido.
A chamada "segunda revolução" está a preocupar vários chefes de Estado e responsáveis de vários países.
O Egipto tem um novo presidente.
Menos de 48 horas depois de ter assumido funções como presidente do Tribunal Constitucional, Adly Mansour foi escolhido como presidente interino do país até às próximas eleições.
Adly Mansour sucede assim a Mohamed Morsi, que foi deposto pelo exército nesta quarta-feira e se encontra agora detido no Ministério da Defesa.
O golpe de Estado militar teve lugar na quarta-feira, no Egipto, depois de ter terminado o prazo do ultimato feito pelas Forças Armadas e que instava o então presidente Morsi a partilhar o poder com a oposição e a responder às reivindicações populares.
Morsi não cedeu e acabou por ser deposto pelos militares.
O Ministro da Defesa do Egipto e comandante das Forças Armadas, Abdul Fattah al-Sisi, justificou, ontem à noite, que o golpe era o cumprimento da vontade popular, depois de dias de grandes protestos contra o governo de Morsi.
"Vamos construir uma sociedade egípcia forte e estável, que não vai excluir qualquer um dos seus filhos", garantiu al-Sisi.
O general explicou ainda que a chefia do Estado passa temporariamente para as mãos do presidente do Tribunal Constitucional, que a Constituição de cariz islamista ficará suspensa e que novas eleições presidenciais antecipadas serão marcadas.
Vamos construir uma sociedade egípcia forte e estável, que não vai excluir qualquer um dos seus filhos.   
Abdul Fattah al-Sisi
Comandante das Forças Armadas
Depois deste anúncio, pelo menos 14 pessoas morreram em confrontos entre apoiantes e opositores de Morsi, avança o Guardian.
Segundo a BBC, o número de mortos desde domingo já atingiu os 50.
Entretanto, a AFP noticiou já que Morsi, desde Domingo em parte incerta, foi detido pelas Forças Armadas.
Morsi está retido de forma preventiva", afirmou um responsável militar à AFP, sugerindo que o ex-Presidente, que estava no poder há um ano e que foi o primeiro a ser eleito democraticamente no Egipto, poderia vir a ser perseguido judicialmente.
Trezentos mandados de captura foram emitidos contra membros da Irmandade Muçulmana, entre os quais altos dirigentes, escreve a mesma agência.
Também os canais de televisão islamistas deixaram de emitir sinal, assim como a Al Jazeera.
"Segunda revolução" gera preocupação
A chamada "segunda revolução" no Egipto, dois anos e meio depois da deposição de Hosni Mubarak, está a preocupar chefes de Estado e responsáveis de vários países.
O presidente dos Estados Unidos, Barack Obama, mostrou-se já muito preocupado com as consequências da deposição de Morsi e pediu ao exército que ceda o mais rapidamente possível a autoridade a um governo civil democraticamente eleito.
Peço aos militares egípcios que cedam toda a autoridade rapidamente e de maneira responsável a um governo civil democraticamente eleito, por meio de um processo aberto e transparente, refere Obama numa nota de imprensa, citada pela AFP.
Peço aos militares egípcios que cedam toda a autoridade rapidamente e de maneira responsável a um governo civil democraticamente eleito, por meio de um processo aberto e transparente. 
Barack Obama
Também o secretário-geral das Nações Unidas, Ban Ki-moon, afirmou na noite de quarta-feira que a "interferência militar" nos assuntos do país é um motivo de preocupação.
Já a chefe da diplomacia europeia, Catherine Ashton, apelou a um rápido regresso à democracia no Egipto.
Estou a acompanhar os desenvolvimentos mais recentes no Egipto e tenho perfeita consciência das profundas divisões na sociedade, das exigências populares para uma mudança política e dos esforços para alcançar um compromisso", afirma Ashton em comunicado.
"Apelo a todas as partes para que regressem rapidamente a um processo democrático, incluindo a realização de eleições presidenciais livres e imparciais e a aprovação de uma constituição", acrescentou.
A União Europeia pediu respeito pelos direitos do presidente egípcio deposto Mohamed Morsi, abstendo-se de qualificar de golpe de Estado a intervenção das forças armadas egípcias.
"A situação de Morsi é pouco clara, e estamos a tentar percebê-la.
Em todo o caso, todos os princípios de justiça e de direitos humanos devem ser respeitados", afirmou Michael Mann, porta-voz de Catherine Ashton num encontro com a imprensa.
Mann recusou-se a qualificar a acção do exército egípcio.
"Não apoiamos, claro, as intervenções militares", declarou.
"É interessante que o exército tenha dito que intervinha para evitar um banho de sangue".
Numa resolução, o Parlamento Europeu (PE) pediu que o poder seja "entregue, assim que possível, às autoridades civis democraticamente eleitas" e "um rápido regresso ao processo democrático, o que inclui a realização de eleições presidenciais ou legislativas, livres e justas".
"O país deve reencontrar, o mais rapidamente possível, a democracia, um Governo civil e os direitos humanos, o que deve ser conseguido através de um calendário eleitoral claro e um processo pacífico, unificador e transparente", afirmou o presidente do PE, Martin Schulz, em comunicado.
"Todas as partes devem fazer prova do maior sentido da responsabilidade, de contenção e de vontade para uma reconciliação egípcia e um compromisso político.
A confrontação deve dar lugar ao diálogo, nos factos e não apenas nas palavras", acrescentou.
O secretário-geral da NATO, Anders Fogh Rasmussen, apelou a todas as partes para que trabalhem em conjunto para "estabelecer um Governo civil", assim que possível.
"Peço a cada um para fazer prova de retenção, de respeito pelos direitos humanos, incluindo os das minorias (...) e a trabalhar em conjunto para estabelecer um governo civil democraticamente eleito e unificador, assim que possível", acrescentou Rasmussen, durante uma conferência de imprensa.
O dinamarquês sublinhou que o Egipto era "um parceiro importante" dos 28 países membros da Aliança Atlântica, que realizou a última grande intervenção, em 2011, na Líbia vizinha.
Na Rússia, o chefe da Comissão de Assuntos Internacionais da Câmara dos Deputados, Alexei Pushkov, afirmou que a deposição de Morsi demonstra que a Primavera Árabe conduziu ao caos e que a democracia não funciona em países não ocidentais.
A Primavera Árabe não trouxe a democracia, mas sim o caos.
Podemos constatar o caso no Egipto, Líbia, Síria e Irão, disse Pushkov.
Os acontecimentos no Egipto demonstram que não existe uma transição rápida e tranquila de um regime autoritário para uma democracia.
Isto quer dizer que uma democracia não é uma panaceia e não funciona nos países que não integram o mundo ocidental, afirmou, cita a AFP.
Já os britânicos evitaram falar de um golpe de Estado, embora se tenham posicionado contra a intervenção do exército.
Apesar da preocupação com os acontecimentos recentes, o Reino Unido pediu às partes envolvidas que demonstrem a aptidão para dirigir e a visão necessária para restaurar e renovar a transição democrática do Egipto.
Também o ministro dos Negócios Estrangeiros alemão, Guido Westerwelle, apelou a todas as partes para renunciarem à violência, considerando que a deposição de Morsi é um retrocesso democrático.
"É um grande retrocesso para a democracia no Egito", disse Westerwelle à imprensa durante uma visita à Grécia.
"É urgente que o Egipto regresse o mais rapidamente possível à ordem constitucional.
Há um risco real de a transição democrática no Egito ser gravemente prejudicada".
Vitória legítima do povo e do exército celebrada na imprensa egípcia
A imprensa egípcia comemora esta quinta-feira a deposição legítima de Mohamed Morsi.
O único título que não festeja é o jornal da Irmandade Muçulmana.
Vitória para a legitimidade popular, lê-se na manchete do jornal Al-Gomhuria, que faz um destaque fotográfico ao chefe das Forças Armadas e à multidão na Praça Tahrir.
Presidente expulso pela legitimidade popular, destaca o Al-Ahram.
O Al Shoruq refere a vitória do povo e do exército, ao passo que o Al-Masry Al-Yum afirma que o Egipto está de volta.
(Notícia actualizada às 16h26 com novas reacções da União Europeia, do Parlamento Europeu e da NATO)
Egipto, revolução, Mansour, Morsi
02-07-2013_13_25_08 Protestos junto à praça Tahrir Cairo.jpg
Protestantes exigem saída de presidente islamita Mohamed Morsi na praça Tahrir
