"Não devemos ter medo da bondade", diz o Papa
O Papa Francisco entrou na Praça de São Pedro no papamóvel, antes de celebrar a missa inaugural do seu pontificado diante de centenas de milhares de pessoas.
Depois, recebeu os cumprimentos das 132 delegações presentes.
O "verdadeiro poder" de um Papa é o "serviço humilde e concreto", afirmou o Papa Francisco durante a missa inaugural do seu pontificado.
Na Praça de São Pedro, o primeiro papa das Américas apelou aos religiosos para "não terem medio da ternura".
O novo Papa argentino considerou ainda que o líder da Igreja Católica "deve abrir os braços para receber com ternura toda a humanidade, especialmente os mais fracos, os mais pobres, os mais pequenos".
"Não devemos ter medo da bondade!", exclamou o Papa Francisco durante sua homilia.
Veja o vídeo da cerimónia: 
[YouTube:L8UkpJI-6hM]
Vestido com uma simples sotaina branca e sorridente a bordo do veículo totalmente descoberto, o Papa saudou a multidão que o aclamava e brandia bandeiras, sob o sol de Roma.
Francisco chegou mesmo a descer do papamóvel para acarinhar um deficiente acamado.
Desde a madrugada, por volta das 5.00 em Lisboa, 6.00 em Roma, a multidão começou a juntar-se na Praça de São Pedro.
Centenas de voluntários ajudaram a canalizar as pessoas para os seus lugares, num dia em que o Vaticano espera até centenas de milhares de pessoa e 132 delegações estrangeiras para assistir à missa inaugural do primeiro papa das Américas.
Mais de 30 chefes de Estado estavam sentados na primeira fila na Praça de São Pedro para a missa que dá início oficial ao pontificado do antigo arcebispo de Buenos Aires Jorge Bergoglio, eleito Papa na quarta-feira passada.
Depois da missa, apresentaram os seus cumprimentos a Francisco no interior da basílica de S. Pedro.
Sirenes da polícia, helicópteros, o centro de Roma está em estado de sítio.
Mais de três mil agentes da segurança e dezenas de civis estão no terreno para garantir que tudo decorre sem problemas.
O Papa Francisco, sucessor de Bento XVI, que a 28 de fevereiro resignou oficialmente, aos 86 anos e alegando terem começado a 2faltar-lhe as forças", já marcou uma nova dinâmica no início do seu pontificado, surgindo sempre simples, humilde e acessível.
Helena Tecedeiro com AFP
