FNE recusa proposta para adiar mobilidade para docentes e avança para a greve
A Federação Nacional de Professores (FNE) recusou hoje uma proposta do Ministério da Educação para adiar para 2015 a entrada dos professores na mobilidade especial, terminando a reunião sem acordo com o Executivo e reafirmando a greve marcada.
"O Ministério queria criar um regime excepcional para os professores, evitando que eles entrassem na requalificação tão depressa.
Admitia-se que o regime se aplicasse dentro de um ano, em 2015.
O problema para nós era de que não podíamos de maneira nenhuma concordar com a existência de um mecanismo da requalificação.
A nossa discordância era uma discordância de base relativamente à possibilidade de haver um regime que determina o despedimento com o nome de requalificação profissional.
O que nós queremos é que o regime não exista", disse o secretário-geral da FNE, João Dias da Silva.
O líder da federação falava aos jornalistas no final de uma reunião com o secretário de Estado da Administração Escolar, Casanova de Almeida, e com o Secretário de Estado da Administração Pública, Hélder Rosalino, que esta quinta-feira decorreu nas instalações do Ministério da Educação e Ciência (MEC) no Palácio das Laranjeiras, em Lisboa, para negociar as novas regras aplicáveis à função pública.
Questionado pelos jornalistas sobre a possibilidade de os professores representados pela FNE se sentirem defraudados pelo facto de a federação ter recusado a proposta de adiamento na entrada no regime de mobilidade especial apresentada pelo Governo, Dias da Silva reconheceu que essa é uma interpretação possível.
"Reconheço essa possibilidade de interpretação.
Nós achamos que defraudaríamos as expectativas se admitíssemos a existência de um diploma que prevê a possibilidade de desemprego na administração pública", declarou.
Federação Nacional de Professores, FNE, greve, Ministério da Educação
