Paulo Portas apresenta demissão em ruptura total com Passos
Paulo Portas apresentou a sua demissão do Governo.
Escolha de Maria Luís Albuquerque para o Ministério das Finanças foi a gota de água.
Eleições antecipadas parece ser o cenário mais provável.
O ministro de Estado e dos Negócios Estrangeiros, Paulo Portas, apresentou esta manhã o seu pedido de demissão "irregovável" ao primeiro-ministro.
A gota de água para a saída do líder do segundo partido da coligação foi a escolha de Maria Luís Albuquerque para substituir Vítor Gaspar, que apresentou ontem a sua demissão.
Paulo Portas queria um novo responsável nessa pasta capaz de operar uma verdadeira mudança de política e não uma solução de continuidade, como considera ser a que corresponde à promoção da secretária de Estado do Tesouro.
A demissão foi apenas conhecida a escassos minutos de Maria Luís Albuquerque rumar a Belém, onde Cavaco Silva deu posse à nova ministra pelas 17h00, na presença do primeiro-ministro e de seis ministros, nenhum deles do CDS-PP.
O único membro do CDS que esteve na cerimónia foi Paulo Núncio, que voltou a ser empossado como secretário de Estado das Finanças.
A demissão de Paulo Portas terá sido conhecida pelo Presidente da República mesmo em cima da hora da tomada de posse da nova ministra.
Pouco antes, aos jornalistas, Cavaco Silva afirmava que uma força política que queira "afastar o Governo" deve apresentar uma moção de censura no Parlamento e não "esperar que sejam outros" a fazer um trabalho que lhe compete.
"É cada força política que tem que fazer o seu próprio trabalho e não esperar que sejam outros a fazer aquilo que a ela compete.
É o que diz a Constituição", disse o chefe de Estado, citado pela Lusa.
Causa próxima?
Maria Luís
Esta é a segunda demissão em dois dias no Executivo.
A saída de Paulo Portas do Executivo,  avançada pela TVI24 e pela agência Lusa, surge a escassos dias do Congresso Nacional do CDS que, neste fim-de-semana, deverá confirmar a continuidade de Portas à frente do partido.
A demissão do governo do líder do parceiro júnior da coligação governamental, que se preparava para subir a número dois do Executivo, arrisca-se a precipitar a queda do Governo e eleições antecipadas que, teoricamente, poderão ter lugar a par das autárquicas, já agendadas para 29 de Setembro.
Numa comunicação estruturada ao longo de seis pontos, Paulo Portas explica as razões que o levaram a sair do Executivo. Queixa-se de as suas posições terem sido reiteramente ignoradas pelo primeiro-ministro, e diz que a sua decisão é agora "irrevogável" porque a sua permanência no Governo deixou de ser "politicamente sustentável".
Permanecer no Governo "seria um acto de dissimulação", diz.
A gota de água terá chegado ontem.
Paulo Portas contesta, muito em particular, a opção de Maria Luís Albuquerque para ficar à frente da pasta das Finanças, depois da saída de Vitor Gaspar, com quem  faz notar   tinha "conhecidas diferenças políticas".
Na opinião do líder do CDS-PP, a substituição no Terreiro do Paço deveria "permitir abrir um ciclo político e económico diferente", pelo que essa "escolha feita pelo primeiro-ministro teria de ser especialmente cuidadosa e consensual".
Contudo, diz o líder do CDS-PP,  expressei "atempadamente este ponto de vista ao Primeiro-Ministro que, ainda assim, confirmou a sua escolha [de Maria Luís Albuquerque]".
Em consequência, e tendo em atenção a importância decisiva do Ministério das Finanças, ficar no Governo seria um acto de dissimulação.
Não é politicamente sustentável, nem é pessoalmente exigível".
"O Primeiro-Ministro entendeu seguir o caminho da mera continuidade no Ministério das Finanças.
Respeito mas discordo", protesta.
Possivelmente não ao acaso, Portas usou neste comunicado o mesmo "atempadamente" ontem referido, com sublinhado, por Vítor Gaspar na sua carta de demissão endereçada a Passos Coelho, na qual o ex-ministro das Finanças alude às divergências na coligação, concluindo que a "ausência de um mandato para concluir atempadamente o sétimo exame regular não me permite agora continuar a liderar a equipa que conduz as negociações com o objectivo de melhor proteger os interesses de Portugal"
Portas, por seu turno, assegura que, em dois anos de governo, "protegeu até ao limite das suas forças o valor da estabilidade", mas "a forma como, reiteradamente, as decisões são tomadas no Governo torna, efectivamente, dispensável" o seu contributo.
CARTA DE PAULO PORTAS
1.
Apresentei hoje de manhã a minha demissão do Governo ao Primeiro-Ministro.
2.
Com a apresentação do pedido de demissão, que é irrevogável, obedeço à minha consciência e mais não posso fazer.
3.
São conhecidas as diferenças políticas que tive com o Ministro das Finanças.
A sua decisão pessoal de sair permitia abrir um ciclo político e económico diferente.
A escolha feita pelo Primeiro-Ministro teria, por isso, de ser especialmente cuidadosa e consensual.
4.
O Primeiro-Ministro entendeu seguir o caminho da mera continuidade no Ministério das Finanças.
Respeito mas discordo.
5.
Expressei, atempadamente, este ponto de vista ao Primeiro-Ministro que, ainda assim, confirmou a sua escolha.
Em consequência, e tendo em atenção a importância decisiva do Ministério das Finanças, ficar no Governo seria um acto de dissimulação.
Não é politicamente sustentável, nem é pessoalmente exigível.
6.
Ao longo destes dois anos protegi até ao limite das minhas forças o valor da estabilidade.
Porém, a forma como, reiteradamente, as decisões são tomadas no Governo torna, efetivamente, dispensável o meu contributo.
6.
Agradeço a todos os meus colaboradores no Ministério dos Negócios Estrangeiros a sua ajuda inestimável que não esquecerei.
Agradeço aos meus colegas de Governo, sem distinção partidária, toda a amizade e cooperação.
(notícia actualizada pela terceira vez às 17h30)
Paulo Portas, Governo
26-11-2012 17 32 10Paulo Portas (Governo) bs.jpg
