Papa Francisco e Bento XVI unidos num encontro inédito
O Papa Francisco visitou, este sábado, o seu antecessor, Bento XVI, na residência de verão de Castel Gandolfo, perto de Roma, onde o Papa Emérito se encontra desde a sua resignação, a 28 de fevereiro.
Tratou-se de um encontro inédito entre dois Papas, um emérito, o outro em exercício.
O Papa argentino deixou o Vaticano de helicóptero e chegou às 12.15 horas (11.15 horas em Portugal continental) a Castel Gandolfo, onde almoçou com Bento XVI.
O Papa Francisco foi recebido por Bento XVI no heliporto local.
Depois, ambos rumaram à residência pontifícia.
Ali chegados, foram rezar para uma capela.
Bento XVI cedeu o lugar de honra a Francisco, mas este recusou, dizendo: "Somos irmãos, rezamos juntos".
Assim, ambos rezaram de joelhos no mesmo banco.
Depois, os dois Papas estiveram reunidos, antes do almoço, num encontro privado de cerca de 45 minutos.
No almoço também participaram os dois secretários privados, o monsenhor Georg Gänswein e o monsenhor Alfred Xuereb.
O monsenhor Georg Gänswein, que é o secretário particular de Bento XVI, ocupa o cargo de prefeito da Casa Pontífice.
O Papa Francisco deixou Castel Gandolfo por volta das 14 horas em Portugal continental.
Francisco e Bento XVI estavam vestidos de branco, mas Joseph Ratzinger vestia um casaco impermeável e o papa Francisco tinha uma capa e uma faixa branca na cintura, que distingue o Papa em exercício.
Desde que foi eleito, há 10 dias, o Papa Francisco tem homenageado várias vezes o seu antecessor e telefonou-lhe pouco depois de ter sido escolhido para lhe suceder, no passado dia 13.
Nesse mesmo dia, na sua primeira aparição na varanda da basílica de São Pedro, Francisco pediu aos fiéis para rezarem por Bento XVI.
Dias depois, num encontro com os cardeais, elogiou a "bondade" do Papa Emérito e considerou que a sua resignação foi um gesto "corajoso e humilde".
Bento XVI, 85 anos, anunciou a 11 de fevereiro a decisão histórica de renunciar ao cargo devido "à idade avançada".
Esta decisão causou surpresa geral.
Desde dia 28, quando deixou o Vaticano o Papa está na residência de verão dos Papas, em Castel Gandolfo, a 30 quilómetros de Roma.
No final de abril, o Papa Emérito regressará ao Vaticano e ficará instalado num antigo mosteiro, perto do seu sucessor.
