Queda de meteorito na Rússia fez mais de 1000 feridos
Cerca de 1000 pessoas ficaram feridas, esta sexta-feira, devido à queda de um meteorito na região dos Montes Urais, na Rússia.
Pelo menos 110 feridos foram hospitalizados, dois estão em estado grave.
Entre os feridos há 159 crianças.
Um meteorito caiu, esta sexta-feira de manhã, a cerca de 80 quilómetros da cidade de Tcheliabinsk, na região com o mesmo nome, explicou um porta-voz governamental à agência Interfax.
Segundo a fonte, a queda de pedaços do meteorito, que se partiu ao atravessar a atmosfera, provocaram prejuízos em muitos edifícios de seis cidades dos Urais, sobretudo vidros partidos.
"A polícia continua a estudar a situação e está a vistoriar os locais onde caíram pedaços de meteorito", acrescentou.
Um balanço do Ministério para Situações de Emergência apontava a existência de 514 feridos mas, os dados mais recentes indicam cerca de 1000 pessoas feridas, segundo o governador de Tcheliabinsk, Mikhail Yurevich.
Pelo menos 110 tiveram de ser hospitalizadas, duas das quais estão em estado considerado grave.
Entre os feridos há 159 crianças.
O primeiro-ministro russo, Dmitri Medvedev, declarou, no Fórum Económico Internacional de Krasnoiarsk, esperar que as consequências da chuva de meteoritos "não sejam graves".
"Não obstante, é uma prova de que não é só a economia que é vulnerável, mas todo o nosso planeta", frisou.
Serguei Smirnov, cientista do Observatório de Pulkovski (São Petersburgo), afirmou que o peso do meteorito devia ser de várias toneladas.
"Tratou-se de uma bola muito brilhante, muito visível no céu da manhã, um objeto com uma massa bastante grande, de muitas dezenas de toneladas", precisou o cientista, numa entrevista à televisão russa.
Cientistas russos citados pela rádio Komkersant FM consideraram que a queda do meteorito nos Urais não está ligada ao meteorito que ao final da tarde (hora de Portugal continental) irá passar próximo da Terra, mas não excluem a ocorrência de chuvas de meteoritos noutras regiões da Rússia.
"Patrulhas reforçadas garantem a ordem pública nos edifícios atingidos e onde se registaram avarias e foram tomadas medidas para proteger a propriedade", acrescentou fonte do Ministério do Interior.
As autoridades locais encerraram todas as escolas e jardins de infância, devido ao facto de a maior parte terem ficado sem vidros nas janelas.
