Libertação de pedófilo incendeia a ira dos marroquinos
Vídeo
A libertação de um pedófilo em Marrocos levou centenas de pessoas às ruas da capital.
Nos confrontos com a polícia, dezenas de manifestantes ficaram feridos.
A libertação de um pedófilo em Marrocos levou centenas de pessoas às ruas da capital.
Nos confrontos com a polícia, dezenas de manifestantes ficaram feridos.
A indignação surgiu depois de se tornar público que entre os 48 cidadãos espanhóis libertados por ordem do Rei Mohamed VI estava Daniel Galván Vias - um pedófilo que saiu em liberdade depois de cumprir ano e meio de prisão do total de 30 anos de pena.
woffmarrocos0408ww_WWW_134038
-1
00:00:58
2
Mundo
