PS avisa que tudo fará para impedir entraves burocráticos no processo da co-adoção
Lisboa, 23 mai (Lusa) - O líder parlamentar do PS advertiu hoje que tudo fará para impedir entraves burocráticos no processo de apreciação do projeto sobre co-adoção na especialidade e adiantou que manterá a liberdade interna na votação final global do diploma.
Carlos Zorrinho falava aos jornalistas após a reunião do Grupo Parlamentar do PS, depois de questionado se teme que o processo de apreciação do projeto socialista sobre co-adoção por casais do mesmo sexo possa enfrentar obstáculos de diversa ordem na especialidade, sendo a sua apreciação final adiada para a próxima sessão legislativa.
Na sexta-feira, o projeto do PS sobre co-adoção foi aprovado na generalidade com 99 votos a favor, 94 contra e nove abstenções, numa votação em que houve liberdade de voto nas bancadas do PSD, CDS e PS.
"O PS fará tudo o que estiver ao seu alcance para que o processo legislativo decorra com toda a normalidade.
Em relação aos resultados, estamos perante um tipo de projeto que é a vontade individual dos deputados", disse.
Carlos Zorrinho fez então questão de recordar a posição que tomou em relação ao projeto do PS sobre co-adoção, que foi favorável e que "será mantida" nas votações em sede de especialidade e final global.
"A minha preocupação como líder parlamentar do PS é que não haja entraves burocráticos à decisão.
Não farei nenhum esforço para condicionar a votação de quem quer que seja, porque acho que a votação é livre para todos os deputados e porque foi por essa via que tornou possível aprovar a co-adoção.
Eu que votei favoravelmente fiquei satisfeito, mas, obviamente, este é um caso em que o voto de cada deputado é o seu voto - e o resultado é a soma de todos os deputados em liberdade de consciência", acentuou.
Interrogado se o PS critica o facto de a ministra da Justiça, Paula Teixeira da Cruz, na quarta-feira, no parlamento, ter emitido a sua posição favorável à co-adoção por casais do mesmo sexo, Carlos Zorrinho rejeitou essa interpretação.
"O PS entende que a questão da co-adoção é de liberdade individual de cada deputado.
Se cada um dos nossos deputados teve total liberdade para votar em conformidade, que sentido faria nós criticarmos quem quer que fosse, nomeadamente uma ministra, por também exercer esse direito.
Pelo contrário, a ministra exerceu esse direito com toda a liberdade", respondeu.
Depois, Carlos Zorrinho destacou a diferença em termos de consequência legislativa entre a regra de liberdade de voto existente no PS, exceto situações de governabilidade, e o peso da regra da disciplina que é aplicada em outras bancadas parlamentares.
"Neste caso da co-adoção, as bancadas do PSD e do CDS deram liberdade de voto aos seus deputados e democraticamente viu-se a diferença", apontou.
-1
Lusa
Política
