Áustria nega inspeção ao avião presidencial de Evo Morales
O presidente austríaco, Heinz Fischer, garantiu, este sábado, que não foi feito qualquer tipo de controlo ou inspeção ao avião do chefe de Estado da Bolívia para comprovar se o ex-analista da CIA Edward Snowden seguia na aeronave.
Numa entrevista publicada no diário austríaco Kurier, Fischer explicou que Evo Morales optou por aterrar em Viena ao comprovar que vários países europeus tinham proibido o voo presidencial de cruzar os seus espaços aéreos, perante a suspeita de que Snowden, que está a ser procurado pelos EUA, podia seguir na aeronave.
"Estava perplexo ao descobrir, quando estava já perto da fronteira com a França, que o sobrevoo tinha sido proibido por alguns países europeus", relatou o chefe de Estado da Áustria.
Fischer, que reconhece na entrevista não ter conhecimento de uma situação semelhante, dirigiu-se na quarta-feira de manhã ao aeroporto de Viena para reunir-se com Morales.
Sobre se o avião presidencial foi registado para certificar que Snowden não estava nele, Fischer explicou que, de acordo com informações confirmadas por Morales, o avião solicitou um certificado de emergência para aterrar em Viena.
Perante esta situação, um empregado do aerporto dirigiu-se ao avião para falar com o piloto sobre a natureza do problema e pode comprovar que o aparelho estava vazio.
"Não espreitou debaixo dos assentos, não houve uma revisão formal, mas não havia mais pessoas a bordo", relatou o presidente austríaco.
Por isso, insistiu que não foi feita uma inspeção "no sentido técnico" e recordou que um controlo assim não teria sido legalmente possível.
Durante a sua paragem de 13 horas em Viena, Morales denunciou que o embaixador da Espanha na Áustria tinha pedido para aceder ao avião, o que o presidente boliviano interpretou como uma tentativa de controlar o avião oficial.
A situação, criada por uma escala forçada, aumentou as tensões entre Espanha e outros países europeus com a Bolívia, com a La Paz a considerar que o que aconteceu representa uma afronta ao chefe de Estado.
