Atentado em universidade síria faz mais de 80 mortos
Duas explosões em Alepo quando se realizavam os exames semestrais
Mais de 80 pessoas morreram e 160 ficaram feridas em duas explosões na universidade de Alepo, num momento em que decorriam os exames semestrais, afirmam médicos de um hospital local.
"O balanço do atentado terrorista que teve como alvo os nossos estudantes no primeiro dia de exames é neste momento de 82 mortos e mais de 160 feridos", afirmou o governador da província, Mohammad Wahid Akkad.
Refira-se que a universidade está situada num setor controlado pelas forças militares leais ao governo de Bashar al-Assad.
Alepo, a principal cidade do norte da Síria, tem sido palco desde julho de violentos combates que opõem tropas governamentais a rebeldes que lutam pelo fim do regime de Damasco.
Vários bairros estão nas mãos dos rebeldes e outros são dominados pelas forças que apoiam o regime.
Segundo as Nações Unidas, quase dois anos de violência na Síria, mergulhada numa sangrenta guerra civil, já fizeram cerca de 60 mil mortos.
RÚSSIA CONTRA DENÚNCIA DE CRIMES DE GUERRA
A Rússia opôs-se nesta terça-feira à denúncia de crimes de guerra cometidos no conflito sírio ao Tribunal Penal Internacional (TPI), considerando que a iniciativa da Suíça, apoiada por dezenas de países, é "contraproducente".
"Consideramos que esta iniciativa é extemporânea e contraproducente para o principal objetivo atual: o fim imediato da matança na Síria", afirmou o Ministério dos Negócios Estrangeiros russo em comunicado.
A Suíça enviou na segunda-feira uma petição às Nações Unidas em que pede o apoio do Conselho de Segurança, que poderia mandar o caso para o TPI, mas onde a Rússia, como membro permanente, tem poder de veto.
Entre os signatários da petição estão muitas nações europeias e latino-americanas, bem como a Austrália e o Japão.
Como a Síria não é membro do TPI, só o Conselho de Segurança pode recorrer ao tribunal.
L.M.
com Lusa
Síria, Atentado, Universidade, Matança, Exames semestrais, Bashar al-Assad, Damasco, Alepo, TPI, Rússia, Crimes de guerra
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
