Começou a "caça ao meteorito" na Rússia
O meteorito que explodiu sobre os montes urais russos e após a queda iniciou-se uma caça aos fragmentos vindos do espaço.
Os "caçadores" esperam com isso facturar milhares de dólares.
A explosão sentida na última sexta-feira que causou 1.200 feridos e 33 milhões de dólares em prejuízos, cerca de 24,7 milhões de euros, poderá tornar-se rentável para algumas pessoas.
Segundo relata a Reuters, está montada uma verdadeira caça ao meteorito à volta da cidade industrial de Chelyabinsk, a 1.500 quilómetros de Moscovo, onde um conjunto de pessoas se tem juntado para procurar os pedaços restantes do meteorito.
Um entusiasta, citado pela agência de notícias, estima que os pedaços do meteorito possam valer 2.200 dólares por grama, cerca de 40 vezes mais que o valor do ouro.
O preço ainda é difícil de definir.
Quantos menos pedaços forem recuperados, maior será o seu valor, afirmou Dmitry Kachkalin, membro da sociedade russa de amantes de meteoritos.
Os cientistas da Urals Federal University foram os primeiros a anunciar a descoberta de 53 objectos, que se confirmaram tratarem-se de pedaços do meteorito, no lago Chebarkul, perto de Chelyabinsk.
Os pedaços encontrados tinham menos de 1 centímetro, mas os cientistas acreditam que a maioria dos pedaços podem ter entrado no lago, pela cratera de 8 metros que o meteorito abriu no gelo.
Completámos os testes e confirmámos que os pedaços encontrados perto do lago Chebarkul são meteoritos, disse Viktor Grokhovsky, cientista da universidade.
Estes meteoritos estão classificados como aerólitos, com um conteúdo de cerca de 10% de ferro.
Rússia, meteorito
18-02-2013_14_02_02METEOR RUSSIA 2.jpg
18-02-2013_14_02_11METEOR RUSSIA.jpg
