Jorge Jesus: «Esta derrota deixa-nos profundamente sentidos» 
O treinador do Benfica admitiu que a derrota de hoje pode baixar o ânimo da equipa da Luz para Amesterdão, sublinhando que o resultado deixou marcas.
«Não sinto que o título está perdido, mas está mais difícil.
As derrotas são todas iguais, mas esta é uma derrota que custa muito, no último lance do desafio.
Foram duas equipas que tentaram-se anular ao máximo e não houve grandes oportunidades de golos.
Para nós, o 1-1 teoricamente servia-nos, mas o futebol tem destas coisas imprevisíveis.
O FC Porto foi feliz», disse Jorge Jesus após o encontro.
«É momento difícil e esta derrota deixa-nos profundamente sentidos.
Custa muito perder assim.
A responsabilidade é do treinador, o Benfica tem andado sempre na frente do campeonato e temos que recuperar a equipa, porque na quarta-feira temos uma final».
