Europa  na mira da NSA
EUA: Novas revelações de Edward Snowden
Alemanha, França, Itália e Espanha são alvos prioritários de espionagem 
Os países da União Europeia (UE) constam de uma lista de alvos da NSA, afirmou ontem o site da revista alemã ‘Der Spiegel’, citando um documento divulgado pelo ex-analista de espionagem Edward Snowden.
As novas revelações surgem um dia depois de o presidente Barack Obama anunciar uma reforma dos polémicos programas de vigilância, para aumentar a confiança dos cidadãos no governo.
Numa ata de abril deste ano, a NSA define as prioridades de espionagem numa escala de um a cinco (dos alvos de menor aos de maior interesse).
As posições de topo são ocupadas por China, Rússia, Irão, Paquistão e Coreia do Norte, surgindo logo a seguir países como Alemanha, França ou Itália.
Os alvos europeus estão no nível 3 em áreas de prioridade a vigiar, como política e comércio internacional e estabilidade económica.
A lista refere ainda Espanha, país onde importa vigiar as redes mafiosas e criminais.
Na notícia da ‘Der Spiegel’ não há, contudo, referências a Portugal.
As novas revelações de Snowden reforçam notícias anteriores sobre espionagem dos EUA a embaixadas europeias em Bruxelas e em território norte-americano.
A divulgação dos alvos surge depois de Obama prometer "maior transparência" na NSA.
Em conferência de imprensa na noite de sexta-feira, prometeu "uma reforma adequada" da Patriot Act.
Esta lei, aprovada após o 11 de Setembro, legitimou a vigilância dos cidadãos.
Obama falou ainda do reforço do controlo dos tribunais sobre as agências de espionagem.
Mas, frisou, os programas da NSA vão continuar.
F. J. Gonçalves (com agências)
europa, américa, eua, snowden, mira, obama
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
