Pelo menos 80 mortos na Galiza
DESCARRILAMENTO DE COMBOIO RESULTA EM TRAGÉDIA
Além dos mortos, deste acidente resultam 131 feridos...
Além dos mortos, deste acidente resultam 131 feridos...
[videopub:http://spvd.i.xl.pt/ZuDZslo5IZcaFVJ9tyho.jpg|http://spvd.v.xl.pt/ZuDZslo5IZcaFVJ9tyho.mp4|500|400]
O número de vítimas mortais resultantes do descarrilamento de um comboio perto de Santiago de Compostela subiu para 80 confirmou fonte do governo espanhol.
131 feridos são os feridos.
O aumento do número de vítimas mortais durante a madrugada explica-se pelo facto de só nas últimas horas as equipas de resgate terem conseguido utilizar uma grua de forma a chegar a um dos vagões que tinha sido esmagado por outro.
Foi nesse vagão que foram encontrados mais dez cadáveres.
O comboio Alvia, de alta velocidade, descarrilou cerca das 20H45 locais (19H45 em Lisboa), numa curva acentuada, antes de entrar na estação de Santiago de Compostela na linha que une Madrid e Ferrol.
Os serviços de emergência e os bombeiros continuam no local a prestar assistência às vítimas.
Este é o terceiro acidente ferroviário grave em julho.
No dia 7, um comboio de carga, que transportava combustível, descarrilou no Canadá e provocou 50 mortos.
Cinco dias depois nos arredores de Paris, morreram seis pessoas noutro descarrilamento.
