Sindicatos de professores decidem continuar a greve às avaliações até dia 28
Oito sindicatos dos professores, incluindo a Fenprof, decidiram, esta sexta-feira, em Lisboa, manter a greve às avaliações na próxima semana.
O secretário-geral da Federação Nacional de Professores (Fenprof), Mário Nogueira, disse em conferência de imprensa, que ainda decorre, que a grande maioria dos mais de 10 mil docentes inquiridos manifestou interesse em continuar com a greve às avaliações dos alunos até dia 28.
"Respeitando a vontade dos professores, as organizações sindicais vão manter a greve às avaliações para a próxima semana", declarou Mário Nogueira, porta-voz das estruturas esta sexta-feira reunidas num hotel em Lisboa.
A Federação Nacional de Educação (FNE) - afeta à UGT - não subscreveu o pré-aviso de greve às avaliações da próxima semana.
Mário Nogueira pediu uma forte adesão dos professores na segunda-feira, dia em que decorre uma nova reunião negocial no Ministério da Educação e Ciência, encontro que os sindicatos acolheram "com surpresa", uma vez que, alegou o dirigente, tinham sido anteriormente agendadas reuniões suplementares para esta quarta e quinta-feira.
Segundo o líder da maior estrutura sindical de professores, a greve às avaliações tem levado ao adiamento diário de oito mil a 10 mil reuniões.
Os sindicatos reafirmaram hoje a intenção de pedir à Inspeção-Geral de Educação e Ciência uma auditoria às escolas, na sequência de "ilegalidades" ocorridas nos exames na segunda-feira, durante a greve geral de professores, assim como recorrer à Procuradoria-Geral da República para que investigue "violações do direito à greve", com a substituição de docentes, dizem, por outros profissionais.
A greve às reuniões de avaliação dos alunos começou a 7 de junho.
Os professores contestam o aumento da carga horária letiva de 35 para 40 horas semanais, a colocação em escolas a longas distâncias da sua residência e temem o despedimento com a aplicação do regime de requalificação (mobilidade especial) da Função Pública.
