Número de vítimas do acidente ferroviário na Galiza sobe para 79.
Rajoy decreta três dias de luto nacional
Galiza decreta sete dias de luto oficial.
Descarrilamento é a pior tragédia ferroviária em Espanha dos últimos 40 anos.
Pelo menos 79 mortos e 130 feridos, 20 em estado muito grave, é o último balanço do descarrilamento de um comboio esta quarta-feira perto de Santiago de Compostela, a pior tragédia ferroviária em Espanha dos últimos 40 anos.
Alberto Núñez Feijoó, o presidente do governo regional da Galiza, decretou já os próximos sete dias de luto oficial.
À zona do acidente chegou também já o presidente do governo espanhol, Mariano Rajoy.
A causa mais provável do acidente do comboio, que seguia de Madrid a Ferrol com 222 pessoas a bordo, terá sido excesso de velocidade.
Como noticia a imprensa espanhola, o comboio descarrilou ao fazer uma curva a 190 quilómetros por hora onde é proibido circular a mais de 80.
Um dos maquinistas, que ficou preso na cabine, não precisou, contudo, porque razão circulava ao dobro da velocidade.
Se se tratou de uma falha técnica ou de uma falha humana é algo que terá ainda de ser determinado na investigação das causas do sinistro.
No entanto, tendo em conta a versão do condutor, o comboio, que circulava a grande velocidade  superando os 200 quilómetros por hora , não travou o suficiente e duplicou a velocidade permitida numa curva muito complicada e muito fechada, escreve o "El País" na edição online.
Esta manhã os trabalhos de resgate continuam, tendo os membros das equipas de resgate já confirmado que não há mais vítima no interior da composição.
O presidente do Governo espanhol, Mariano Rajoy, anunciou, entretanto, três dias de luto nacional devido ao acidente.
"Hoje [quinta-feira] vou assinar um decreto a declarar três dias de luto nacional em toda a Espanha", disse Rajoy em conferência de imprensa após visitar o local do acidente, assim como os feridos e as famílias das vítimas.
O rei de Espanha, Juan Carlos, e o príncipe Felipe cancelaram todos os compromissos públicos que tinham agendados para esta quinta-feira em sinal de luto.
Num comunicado publicado no site da Casa Real, o rei de Espanha afirmou que o "terrível acidente" ferroviário colocou "de luto o país e suscitou sentimentos de pesar" em toda a comunidade internacional.
A tragédia, acrescentou, concentrou "todas as emoções" do país "no coração da querida terra galega".
Na carta publicada via Internet, o rei Juan Carlos revelou ter recebido "as mais sentidas condolências" de vários dirigentes internacionais e lembrou que o desastre aconteceu na véspera do Dia da Galiza e do Padroeiro de Espanha.
Portugal ainda sem informações sobre nacionalidade de vítimas do acidente   
A nacionalidade das vítimas do acidente ainda não foi divulgada pelas autoridades espanholas, mas o cônsul português em Vigo interrompeu as férias para seguir os desenvolvimentos do acidente no local.
Apesar de estar em contacto com as autoridades espanholas, o Governo português ainda não tem informação sobre a nacionalidade dos 77 mortos já contabilizados no acidente.
Contactado pela agência Lusa, o secretário de Estado das Comunidades, José Cesário, admitiu não ter ainda informações, apesar de estar em contacto com as autoridades espanholas.
(Notícia actualizada, pela segunda vez, às 12h47)
Galiza, acidente ferroviário
acidente de comboio espanha
