Primeiro-ministro grego propõe reabertura parcial da rádio e televisão públicas
O primeiro-ministro conservador grego, Antonis Samaras, propôs hoje a reabertura parcial da rádio e televisão públicas da Grécia (ERT), após o súbito encerramento da estação na terça-feira, que motivou protestos generalizados no país e na Europa.
"Poderá ser nomeada uma comissão provisória que obtenha um largo apoio dos partidos (políticos) para recrutar um pequeno número de funcionários para que a emissão de programas de informação possa ser imediatamente retomada", declarou Samaras em comunicado.
O primeiro-ministro referia-se ao regresso de alguns programas noticiosos, quando a ERT é considerada um elo de informação vital para a importante diáspora grega.
Ao encerrar a ERT à revelia dos seus parceiros de coligação, Samaras arriscou uma crise política na Grécia, que permanece submetida a um rigoroso programa de austeridade negociado com os credores internacionais.
Os partidos de centro-esquerda que integram a coligação liderada pelos conservadores da Nova Democracia (ND), rejeitaram o encerramento da televisão e rádio públicas e recusaram-se a discutir qualquer plano de reformas até à sua reabertura.
Apesar de favoráveis à reestruturação da ERT, um organismo muito criticado pelos seus privilégios, clientelismo e má gestão, os líderes dos partidos de centro-esquerda tinham já indiciado que os seus deputados não aprovariam "o decreto-lei destinado a validar o ato legislativo" sobre o encerramento da estação, apenas assinado pelos ministros de direita.
A medida também expôs o Governo a acusações de autoritarismo, emitidos por diversos grupos mediáticos na Grécia e no exterior.
Centenas de trabalhadores da ERT continuavam hoje, pelo quarto dia consecutivo, a ocupar a sede da emissora em Atenas.
O presidente da União Europeia de Radiotelevisão (UER), Jean-Paul Philipott, que se deslocou a Atenas, pediu hoje ao Governo grego para "recuar na decisão" de encerrar ERT e "restabelecer o seu sinal".
06-12-2012 12 30 08
antonis samaras grécia.jpg
