Cerimónias um ano após naufrágio do 'Costa Concordia'
Os familiares das vítimas e os sobreviventes vão assinalar, no próximo domingo, com várias cerimónias, o primeiro aniversário do naufrágio do navio "Costa Concordia", na costa da Toscana, que provocou a morte de mais de 30 pessoas.
Na noite de 13 de janeiro de 2012, o cruzeiro "Costa Concordia", que transportava 4.229 pessoas a bordo embateu em rochas junto à ilha de Giglio, a 300 metros da costa da Toscana, naufragando devido a um rombo no casco.
O acidente provocou a morte a 32 pessoas e os cadáveres de duas pessoas nunca foram encontrados.
As cerimónias para assinalar a efeméride arrancam pelas 09:00 de Lisboa, estando prevista a colocação de uma placa com os nomes das vítimas junto do local onde embateu o cruzeiro, uma missa na igreja que acolheu os primeiros passageiros e a entrega de medalhas aos elementos das equipas de salvamento.
" hora do acidente (20:45 de Lisboa), vão soar sirenes, seguindo um concerto de música clássica numa outra igreja.
"Vai ser um dia muito triste.
" medida que o aniversário se aproxima aqueles trágicos momentos regressam, trazendo as mesmas sensações e a mesma tristeza", afirmou o presidente da câmara de Giglio, Sergio Ortelli, em declarações à agência noticiosa francesa AFP.
Missas serão realizadas também em várias cidades europeias, onde residem as famílias das vítimas.
A empresa proprietária do cruzeiro também pretende organizar uma cerimónia hindu em Bombaim e Goa, uma outra muçulmana em Jacarta e Bali, uma budista em Xangai e duas missas católicas em Manila e Lima, tendo anunciado que irá colocar a meia haste todas as bandeiras dos seus escritórios e navios.
Segundo uma contagem efetuada pela AFP, as 30 vítimas identificadas são 12 alemães, seis franceses, seis italianos, dois peruanos, dois norte-americanos, um húngaro e um espanhol.
As duas vítimas cujos corpos não foram encontrados pertencem a um membro da tripulação, natural da Índia, e a uma passageira italiana.
Lusa
