Idosa resgata cão entre destroços do tornado
Oklahoma, EUA
Sobrevivente estava a ser entrevistada quando encontrou o seu animal de estimação.
Uma idosa norte-americana, que viu a sua casa ser destruída no tornado de Oklahoma na madrugada desta terça-feira, estava a ser entrevistada quando encontrou o seu cão entre os destroços.
"Nunca perdi a consciência e gritei pelo meu cão, mas ele não respondeu, não apareceu.
Sei que ele está por aqui algures", contava Barbara Garcia à repórter da 'CBS NEWS'.
Enquanto Barbara relatava a sua experiência, uma pequena cabeça surgiu inesperadamente entre as ruínas da sua habitação: o seu animal de estimação estava vivo.
"Pensava que Deus só me tinha respondido a uma oração, quando lhe pedi que me deixasse sobreviver", afirmou Barbara emocionada, enquanto socorria o seu cão. 
José Maria Pinheiro
Tornado, Oklahoma, Cão, Sobrevivente, CBS NEWS
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
