Parlamento vota co-adoção gay
Homossexuais: Votação marcada para dia 17
Proposta do Partido Socialista quer que a lei reconheça a adoção do filho do parceiro.
lDeputados do PS apresentam, no dia 17, uma proposta de co-adoção para que os membros de casais do mesmo sexo sejam reconhecidos legalmente como pais.
O Parlamento chumbou, no ano passado, a proposta de adoção por casais gays.
"A co-adoção é um instrumento que existe para casais de sexos diferentes e que permite que um membro do casal adote o filho do outro.
Quem não é reconhecido como figura parental não pode agir em situações médicas ou da escola, por exemplo", explica ao CM a deputada independente do PS Isabel Moreira.
Para a associação de Intervenção Lésbica, Gay, Bissexual e Transgénero (ILGA) de Portugal trata-se de uma intervenção "urgente".
"Pretende-se proteger as crianças em caso de divórcio ou morte da mãe ou pai legal.
É uma questão de segurança e não só de discriminação.
As duas mães ou pais devem ser reconhecidos", explica Paulo Côrte-Real, presidente da ILGA de Portugal, acrescentando que a co-adoção existe em países como Espanha, França, Reino Unido, Holanda e Bélgica.
A proposta socialista é apresentada na data comemorativa do Dia Mundial de Luta contra a Homofobia e Transfobia (dia 17).
Recorde-se que a ILGA interpôs, recentemente, uma ação contra o Estado português, apresentando o exemplo de dez famílias em que as crianças, criadas por casais gays, "precisam de ver reconhecidas as suas mães ou pais".
Débora Carvalho
Homossexuais, votação, gay, sociedade
Sociedade
/noticias/nacional/sociedade
{D05F6471-4FC1-4BB2-9572-06C9A5D23FF7}
