Tornado de Oklahoma atingiu a máxima intensidade, grau cinco
A busca por sobreviventes do tornado que atingiu Moore, um subúrbio de Oklahoma City, na segunda-feira, deverá ficar concluída nas próximas horas, numa altura em que foi revista a intensidade do vento que varreu bairros inteiros.
A busca por sobreviventes do tornado que atingiu Moore, um subúrbio de Oklahoma City, na segunda-feira, deverá ficar concluída nas próximas horas, numa altura em que foi revista a intensidade do vento que varreu bairros inteiros.
O tornado, considerado "gigantesco" pelos cientistas, durou 40 minutos e soprou com ventos de pelo menos 320 k/h capazes de arrasar estruturas de betão, atingindo o grau máximo na escala de Fujita (EF5).
A princípio havia sido considerado grau quatro.
"O tempo como que parou", lembra uma sobrevivente que se refugiou sob um colchão, num armário, com o filho de dois anos e sentiu a certa altura que a sua casa tinha perdido o telhado.
Chelsie McCumber acrescenta que, enquanto durou o tornado, "estive como que a respirar fundo a pensar isto não é o pior.
Não pensava é só isto.
Esperei o tempo todo que aquilo piorasse."  
"Quando saí era pior do que eu tinha pensado," acrescenta.
O tornado tinha quase um quilómetro de diâmetro e arrasou uma comunidade inteira deixando 51 mortos, entre os quais nove crianças e mais de 200 feridos.
A chuva tem dificultado as buscas nos escombros mas o chefe dos bombeiros de Moore, Gary Bird, acredita que estas estarão concluídas até ao cair da noite.
Três buscas
Desde segunda-feira que não se encontram mais vítimas e Gary Bird acrescenta por isso ter "98 por cento de certeza de que estamos safos."
Apesar disso ordenou três buscas a cada edifício, para ter a certeza de que todas as pessoas atingidas são encontradas.
A busca de corpos e de sobreviventes continua entre os escombros, com muitas pessoas a procurar com auxílio de smartphones e de GPS, para se orientarem numa ampla zona coberta de destroços, sem ruas nem sinais de orientação.
As autoridades não sabem ainda quantas casas foram destruídas ou quantas famílias terão de ser realojadas.
Numa conferência de imprensa, logo após ter concluído de helicóptero um reconhecimento da zona devastada pelo tornado, a governadora de Oklahoma, Mary Fallin, lamentou a perda de vidas, especialmente a das nove crianças, sete das quais se encontravam numa escola antiga e por isso sem abrigos subterrâneos.
Os estudantes e professores da Escola Elementar Plaza Towers aguentaram a fúria da tempestade encolhidos em casas de banho e átrios, enquanto o vento levava telhados e abatia paredes.
Vários alunos ficaram soterrados nos escombros de uma parede e foram retirados em braços, através de uma cadeia humana de pais e vizinhos.
As autoridades estão ainda a revirar cada tijolo da escola à procura de algumas crianças desaparecidas mas esperam que afinal elas tenham ido para casa com os pais antes do tornado.
Mar de destroços
A governadora Mary Fallin teve uma palavra de esperança para os sobreviventes que perderam tudo.
"Iremos reconstruir e iremos recuperar a nossa força," garantiu.
O Presidente dos Estados Unidos, Barack Obama, prometeu auxílio federal às vítimas e aos responsáveis de Moore, até agora um dos subúrbios de Oklahoma City em crescimento acelerado, por atrair famílias de classe média e jovens casais devido às boas escolas e às casas acessíveis.
Do ar é possível perceber vários bairros onde todas as casas, de madeira, foram estilhaçadas.
Algumas foram literalmente sugadas das suas plataformas de betão e num lago boiam madeiras de todos os tipos e uma caravana.
Algumas árvores resistiram de pé, mas sem ramos nem casca.
Imagem
Uma bandeira americana flutua sobre os escombros de uma casa em Moore, após a passagem de um tornado EF5 a que só algumas árvores conseguiram resistir, perdendo contudo os ramos e a casca.
Adrees Latif/Reuters
653282,653281,653277,653276,653275,653207
4
Oklahoma City, Moore, Mary Fallin, Barack Obama, Gary Bird, EF5, tornado
Graça Andrade Ramos, RTP
Mundo
