Marinho Pinto defende que co-adoção desrespeita e maltrata as crianças
O bastonário da Ordem dos Advogados criticou este domingo o projeto de lei que permite a co-adoção pelos casais homossexuais, considerando que se trata de «uma má medida».
«É uma má medida desta maioria circunstancial, algo oportunista, que se formou na Assembleia da República», disse Marinho Pinto à Lusa, em Barcelos, à margem da sessão solene do Dia do Advogado.
Para o bastonário, o projeto de lei retira às crianças o direito de «poderem formar a sua identidade num quadro familiar biológico ou adotivo em que existam sólidos referentes masculinos e feminios, que lhes permitam um desenvolvimento harmonioso da sua personalidade».
«Há um terceiro elemento neste triângulo que não foi ouvido e que foi de alguma forma maltratado, desrespeitado, que são as crianças a adotar», acrescentou.
O parlamento aprovou, na sexta-feira, na generalidade, um projeto de lei do PS para que os homossexuais possam co-adotar os filhos adotivos ou biológicos da pessoa com quem estão casados ou com quem vivem em união de facto.
«Ninguém tem direito a adotar.
Elas [as crianças] é que têm direito a uma família onde possam desenvolver harmoniosamente a sua personalidade», disse ainda Marinho Pinto.
O projeto de lei teve 99 votos a favor, 94 contra e nove abstenções.
Votaram a favor as bancadas do BE, PCP, PEV, a maioria dos deputados do PS e 16 deputados do PSD.
Lusa
