Snowden pede asilo temporário à Rússia
O especialista informático e antigo agente da CIA Edward Snowden pediu formalmente asilo à Rússia e sujeitou-se à condição colocada por Moscovo - a suspensão de novas publicações comprometedoras para os serviços secretos norte-americanos.
O especialista informático e antigo agente da CIA Edward Snowden pediu formalmente asilo à Rússia e sujeitou-se à condição colocada por Moscovo - a suspensão de novas publicações comprometedoras para os serviços secretos norte-americanos.
O pedido de asilo temporário de Snowden foi anunciado hoje na sequência do encontro de Snowden com organizações de direitos humanos, no aeroporto de Moscovo, onde o fugitivo se encontra há vários dias.
O anúnico foi feito pelo advogado russo Anatoli Kutscherena.
A responsável da secção russa de Human Rights Watch, Tatiana Lokschina, explicou que Snowden precisava de fazer o pedido para continuar a permanecer na Rússia.
Lokschina afirmou também que a comissão da ONU para os direitos humanos reconhece Snowden como candidato a asilo, mas que os EUA não o reconhecem, como ficou demonstrado na intercepção do avião de Evo Morales por acção de pressões norte-americanas.
Ainda segundo Lokschina, Snowden pede agora asilo temporário na Rússia mas não renunciou ao plano de pedi-lo também na América Latina.
Entretanto, o porta-voz de Putin, Dmitri Peskow, confirmou à agência noticiosa Interfax o pedido de asilo de Snowden e sublinhou que a Rússia lhe pôs, mesmo para um direito de permanência sem estatuto de asilado, a condição de suspender quaisquer novas revelações que possam prejudicar os EUA.
Segundo a Agência France Press, Snowden declarou aceitar a condição posta pela Rússia.
Imagem
A responsável da secção russa de Human Rights Watch, Tatiana Lokschina
Tatyana Makeyeva, Reuters
-1
Snowden, NSA, EUA, asilo, Moscovo, Putin, Human Rights Watch, Amnesty
RTP
Mundo
