Paulo Portas apresenta demissão
O ministro de Estado e dos Negócios Estrangeiros, Paulo Portas, apresentou o pedido de demissão ao primeiro-ministro, Pedro Passos Coelho.
O CDS não gostou da escolha de Maria Luís Albuquerque para ministra das Finanças, de acordo com uma fonte do CDS ouvida pela TSF.
O CDS não gostou da opção de Passos Coelho pela continuidade das políticas.
Num comunicado a que a TSF teve acesso, o ministro de Estado e dos Negócios Estrangeiros garante que a decisão «é irrevogável».
Paulo Portas contesta a escolha de Maria Luís Albuquerque para a pasta das Finanças, depois de a saída de Vitor Gaspar, com quem tinha «conhecidas diferenças políticas», «permitir abrir um ciclo político e económico diferente», sublinha o líder do CDS/PP.
«A escolha feita pelo primeiro-ministro teria, por isso, de ser especialmente cuidadosa e consensual.
(...) Expressei, atempadamente, este ponto de vista ao Primeiro-Ministro que, ainda assim, confirmou a sua escolha [de Maria Luís Albuquerque].
Em consequência, e tendo em atenção a importância decisiva do Ministério das Finanças, ficar no Governo seria um ato de dissimulação.
Não é politicamente sustentável, nem é pessoalmente exigível», escreve Paulo Portas.
«O Primeiro-Ministro entendeu seguir o caminho da mera continuidade no Ministério das Finanças.
Respeito mas discordo», adiantou.
O ministro das Finanças, Vítor Gaspar, apresentou segunda-feira o pedido de demissão e vai ser substituído pela sua secretária de Estado do Tesouro, Maria Luís Albuquerque, que tem tomada de posse marcada para as 17:00 no Palácio de Belém, em Lisboa.
Numa carta enviada ao primeiro-ministro, Vítor Gaspar admitiu ter pedido duas vezes a demissão do Governo, em 2012 e já em 2013, e justifica a sua saída com a falta de «mandato claro» para concluir atempadamente a sétima avaliação da 'troika'.
Portas adianta que, em dois anos de governo, «protegeu até ao limite das suas forças o valor da estabilidade», mas «a forma como, reiteradamente, as decisões são tomadas no Governo torna, efetivamente, dispensável» o seu contributo.
O comunicado termina com um agradecimento aos colaboradores no Ministério dos Negócios Estrangeiros e colegas de Governo, «sem distinção partidária».
