Militares e islamitas confrontam-se no Mali com recurso a armas pesadas
Militares malianos e islamitas estavam a confrontar-se com recurso a armas pesadas, na noite de quarta-feira, na região de Mopti, no centro do país, perto da linha que divide o país, noticia a agência AFP.
Um militar no terreno, contactado a partir da capital, disse que os confrontos se desenrolavam em Konna, 70 quilómetros a norte da cidade de Mopti.
«Desencadeámos uma operação contra o inimigo, que procurou responder.
Mas vamos desalojá-los», disse o militar, sob anonimato e sem dar detalhes.
Um habitante de Konna mencionou à agência noticiosa a ocorrência de disparos de arma pesada e referiu-se a uma «guerra» entre o exército do Mali e os islamitas.
Nenhuma fonte pode ser contactada junto dos grupos islamitas armados da Al-Qaeda do Magrebe Islâmico (AQMI), do Movimento para a Unidade e a Guerra Santa na África Ocidental (Mujao) e o Ansar Dine, que ocupam o Norte do Mali e o parte da região de Mopti desde há nove meses.
Desde então, esta é a primeira vez que as tropas de Bamaco e estes movimentos islamitas se confrontam no terreno.
Mopti é a última capital regional antes dos territórios controlados pelos islamitas.
Entre Konna e Mopti está a localidade de Sévaré, situada a menos de 15 quilómetros de Mopti, onde o exército conta com um posto de comendo operacional.
Um militar do Mali disse que tinham sido enviados soldados e armas para Mopti na noite de terça para quarta-feira e vários testemunhos viram chegar parte destes reforços a Sévaré.
Na noite de quarta-feira, várias centenas de pessoas manifestaram-se em Bamaco e Kati, cidade-quartel a 15 quilómetros da capital, para reclamar a libertação das regiões do Norte e a saída do poder do Presidente interino Dioncunda Traoré, instalado em abril, depois de um golpe militar em 22 de março.
Estes acontecimentos ocorreram menos de 48 horas depois de uma tentativa de ataque dos islamitas, que foi rechaçada, segundo o exército.
