Cerca de 40 pessoas continuam hospitalizadas devido a meteorito que caiu na Russia
Cerca de 40 pessoas continuam hospitalizadas na região dos Montes Urais, na Rússia, devidos a ferimentos causados pela onda de choque de um meteorito que caiu na zona, de que resultou um total de 1.200 feridos, refere o último balanço oficial.
De acordo com as últimas informações fornecidas pelo governo da região de Tchéliabinsk, a mais afetada, 1.158 pessoas, das quais 289 são crianças, ficaram feridas devido à queda do meteorito na sexta-feira.
Cinquenta e duas pessoas foram hospitalizadas na sexta-feira, entre as quais 13 crianças.
«Os feridos ligeiros começaram a ter alta do hospital», informou hoje o governador da região Mikhaïl Iourevitch, acrescentando que 40 adultos e três crianças continuam internados, embora os médicos considerem o seu estado estável.
O ministro da administração interna havia dito que dois dos adultos estavam em estado grave, nomeadamente uma mulher que sofreu uma fratura da coluna vertebral porque o impacto da onda de choque provou-lhe uma queda de umas escadas, necessitando de ser transferida para um hospital de Moscovo.
Um meteorito, que os cientistas russos estimam que tivesse uma dezena de toneladas, desintegrou-se na sexta-feira de manhã perto da cidade industrial de Tcheliabinsk.
Os fragmentos do meteorito caíram na terra sob a forma de bolas de fogo, acompanhadas de explosões violentas, que semearam o pânico entre a população.
O governador da região, Mikhaïl Iourevitch, estimou que os prejuízos materiais são de cerca de um milhão de rublos (25 milhões de euros).
Já o presidente russo, Vladimir Putin, ordenou que fosse feito tudo para ajudar a população afetada e as autoridades locais apelaram à população para que não entre em pânico.
A agência russa da energia atómica assegurou que as suas instalações na região não foram afetadas pelo fenómeno.
Em 1908 ocorreu uma situação semelhante na Sibéria, o «meteorito de Toungouska», cujo impacto se fez sentir em centenas de quilómetros.
