60 anos no trono com popularidade de 80%
Os britânicos festejam num fim de semana prolongado o Jubileu de Diamante da Rainha.
Festa inclui corridas de cavalos, uma das paixões de Isabel II, um cortejo de mais de mil barcos no Tamisa e concertos.
A coroação de Isabel II foi a 2 de junho de 1953, mais de um ano depois da morte do seu pai, o rei Jorge VI.
Ao longo de seis décadas no trono, a Rainha manteve a sua popularidade sempre elevada, com o número daqueles que defendem o fim da monarquia a descer em final de maio para os 13% (o nível mais baixo em 20 anos).
O ponto alto das festas do Jubileu de Diamante é este fim de semana.
Amanhã, a Rainha assiste ao Derby d'Epsom.
No domingo, mais de mil embarcações descem o Tamisa atrás da barcaça real, onde três gerações dos Windsor estarão presentes.
Em todo o país, milhões de súbditos preparam há semanas vários  piqueniques, que só a chuva poderá estragar.
Na segunda-feira, que será feriado, serão acesas mais de duas mil tochas e faróis em todo o país.
E haverá um concerto organizado pela BBC no Palácio de Buckingham.
Na terça-feira, há uma missa na catedral de São Paulo, seguido de um cortejo de carruagem por Londres.
No final, a família real aparecerá na varanda do palácio de Buckingham.
