Isabel II inicia digressão do Jubileu de Diamante
A rainha Isabel II iniciou hoje em Leicester, no norte de Inglaterra, uma digressão pelo Reino Unido para celebrar o Jubileu de Diamante que marca os 60 anos no trono.
Muitas dezenas de pessoas receberam a monarca na estação de comboios, meio de transporte usado para viajar desde Londres.
Acompanhada pela duquesa de Cambridge, Catherine Middleton, que casou no ano passado com o príncipe William, Isabel II assistiu a um espetáculo de dança na rua, a um desfile de moda numa universidade e a um serviço religioso na catedral.
O marido da rainha, príncipe Filipe, visitou um projeto universitário destinado a melhorar a vida local.
Na parte da tarde, a rainha desloca-se à Torre do Relógio para receber um presente da cidade.
A digressão da rainha pretende chegar a todas as regiões do país, incluindo a Escócia, País de Gales e Irlanda do Norte, estando a última etapa prevista para 25 de julho.
Entretanto, outros membros da família real iniciaram também uma série de visitas a países da Commonwealth ou onde Isabel II é monarca.
As celebrações oficiais do Jubileu de Diamante serão concentradas no primeiro fim-de-semana de junho em Londres, com um desfile de embarcações no rio Tamisa, festas populares e uma missa na Catedral de São Paulo.
Lusa
