Haiti: Um milhão sem casa teme abrigo temporário
Duas semanas após o terremoto, há milhares de desalojados que vivem nas praças da capital haitiana.
O Governo pretende realojar, ainda esta semana, 400 mil sobreviventes em acampamentos na periferia da cidade, mas a mudança desagrada a quem passa o dia nas ruas.
Os haitianos têm medo que não seja um abrigo temporário, mas uma mudança definitiva de endereço, longe de empregos e da possibilidade de recomeçar a vida.
Em muitos casos, casas e estabelecimentos não desabaram, mas estão danificados.
E muitos pretendem é que lhes seja entregue dinheiro para reconstruir os seus imóveis.
As estimativas da ONU são que um milhão de pessoas ficaram desalojadas no Haiti e 700 mil delas estão a viver nas ruas de Porte-au-Prince (que tinha dois milhões de habitantes antes do terremoto).
Cerca de 30 mil casas, a maioria no centro da capital haitiana, ficaram completamente destruídas, e um número indefinido está comprometido.
Áreas na periferia da capital estão a ser identificadas para a construção de acampamentos, com luz, saneamento, creches e postos de saúde.
O primeiro está sendo construído pelo Exército brasileiro em Croix des Bouquets, a 30 quilómetros do centro.
Segundo o plano do Governo, as primeiras famílias seriam removidas nos próximos dias.
No futuro, os acampamentos serão transformados em bairros residenciais, com zonas comerciais e industriais.
Um projecto para décadas, que não agrada à maioria dos hatianos.
Segundo o Governo, mais de 235 mil pessoas já deixaram a capital, num programa estatal de de transporte gratuito. 
