Haiti: Novo balanço dá conta de 200 mil mortos
No dia em que está prevista a abertura de 280 centros de acolhimento no Haiti para ajudar as vítimas do terramoto que assolou a capital, Port-au-Prince, na passada segunda-feira, é feito um novo balanço da tragédia: 200 mil pessoas podem ter morrido; 70 mil já foram sepultadas.
Face ao caos instalado em Port-au-Prince, depois do terramoto de 7.0 graus na escala de Richter que devastou a capital do Haiti na passada segunda-feira, o Governo haitiano decretou estado de emergência até ao fim do mês e 30 dias de luto nacional.
Dia após dia, o balanço da catástrofe torna-se mais negro: até agora, 70 mil cadáveres foram enterrados em valas comuns, uma medida desesperada em prol da saúde pública, mas muito contestada por sacerdotes vuduístas.
Ontem, Max Beauvoir, principal representante da religião vudu no Haiti - que se pensa ser seguida por pelo menos metade do povo haitiano -, reuniu-se com o presidente René Préval e manifestou o seu desagrado quanto à forma como as vítimas do terramoto estão a ser enterradas.
À agência Reuters, Beauvoir disse: “As condições em que estas pessoas estão a ser enterradas não respeita a sua dignidade”.
Entretanto, em declarações à BBC, o general Ken Keen, comandante dos militares norte-americanos no Haiti, disse ser possível que o número de mortes chegue aos 200 mil, mais 100 mil do que o último balanço oficial do governo haitiano.
O número de feridos registados chega aos 250 mil e há pelo menos 1,5 milhões de desalojados.  
Ajuda organiza-se para suprir necessidades básicas
"A vida está muito dura.
Já não temos nada”, lamenta Jean Osée, de 40 anos, que acampa com a sua família num jardim do Champ-de-Mars de Port-au-Prince.
Há milhares de pessoas a viver neste dormitório improvisado a dois passos do palácio presidencial, parcialmente destruído e agora símbolo de um poder haitiano decapitado pela catástrofe.
"Não temos água nem sabão.
Não mudamos de roupa desde que chegámos aqui”, contou à France Presse a mulher de Jean.
Daqui para a frente, a urgência está em evitar uma catástrofe sanitária: sem acesso a água potável, os riscos de uma epidemia aumentam.
Um porta-aviões nuclear americano conta, em breve, fornecer água potável às populações.
280 centros de acolhimento devem abrir hoje para distribuir bens essenciais e albergar os desalojados na capital Port-au-Prince e em seis cidades vizinhas.
Em média, cada um destes centros poderá acolher 500 pessoas e a sua instalação será feita em locais públicos, pátios de escolas ou igrejas.
A Organização Internacional para as Migrações também manifestou hoje a vontade de instalar no Haiti um campo para acolher 100 mil desalojados.
A comunidade internacional mobilizou-se em massa para ajudar o país mais pobre do continente americano, mas as dificuldades logísticas são muitas: o aeroporto está sem capacidade de resposta ao tráfego, o porto ficou destruído e as estradas estão ocupadas por escombros.
A falta de combustível é cada vez mais crítica e ameaça provocar a interrupção das comunicações móveis.
O presidente haitiano, René Préval, deverá ter hoje, na ilha de São Domingo, uma primeira reunião internacional para preparar a conferência dos países dadores, no dia 25 de Janeiro, em Montréal, no Canadá.
Ainda hoje, o Conselho de Segurança da ONU deverá ter uma reunião especial sobre o Haiti.
Depois da secretária de Estado norte-americana Hillary Clinton ter estado ontem no país, espera-se hoje a visita do seu marido, o ex-presidente Bill Clinton, designado emissário especial da ONU para o Haiti.
Ao visitar ontem Port-au-Prince, o secretário-geral das Nações Unidas, Ban Ki-moon, disse que esta é “a mais grave crise humanitária que o Haiti atravessa em décadas”.
"Estou aqui para dizer que estou convosco.
Vocês não estão sozinhos”, declarou.
Estão no terreno cerca de 40 equipas internacionais de resgate, com 1739 efectivos e 161 cães farejadores.
Dos escombros, terão sido retiradas até agora cerca de 70 pessoas com vida.
À medida que o tempo passa, a esperança de encontrar sobreviventes vai escasseando.
À frente das operações de socorro estarão os 12.500 militares norte-americanos que deverão chegar hoje à região.
A França também deverá hoje aos seus parceiros da União Europeia o envio para o Haiti de 1000 homens da Força de Gendarmeria Europeia (EUROGENDFOR), na qual participa Portugal, para facilitar o acesso ao auxílio humanitário.
Chávez critica destacamento de militares norte-americanos
O presidente da Venezuela Hugo Chávez criticou hoje o destacamento de soldados norte-americanos no Haiti e disse que os Estados Unidos "estão a aproveitar-se de um drama para instalar as tropas americanas" naquele país.
Hugo Chávez também anunciou que vai doar 5.600 toneladas de alimentos e "todo o combustível necessário" para o Haiti.
DN.PT com AFP
