Vaticano julga mordomo do Papa
O mais próximo colaborador do Papa, que o ajudava a vestir, assistia à sua missa privada todas as manhãs e vivia com a família no Vaticano será julgado pelo roubo de documentos confidenciais.
As acusações sobre Paolo Gabriele incluem o roubo de 100 mil euros e Claudio Sciarpelletti, especialista em informática e funcionário da secretaria de estado do Vaticano, também leigo, responde por cumplicidade, de acordo com a BBC.
Os documentos eram copiados do gabinete do secretário pessoal do Papa, Georg Gänswein.
Paolo Gabriele admitiu ser a fonte das cartas publicados no livro "His Holiness", lançado em Maio passado.
Entretanto, o Vaticano desencadeou um processo legal contra o autor, a editora e a quem divulgou os documentos.
O antigo mordomo justificou a sua atitude com o facto de ter verificado que existia "corrupção na igreja" e que o Papa não estava "suficientemente informado", cita a BBC.
Caso seja condenado Gabriele enfrenta seis anos de prisão que deverão ser cumpridos numa prisão italiana, uma vez que o Vaticano não tem estabelecimento prisional.
No início de 2012, um jornalista italiano exibiu numa emissão do "Channel La Sette", uma estação de televisão independente, uma carta do Arcebispo Carlo Maria Vigano dirigida ao Papa.
O actual embaixador do Vaticano nos EUA (núncio) denunciava a existência de corrupção, nepotismo (favorecimento de pessoas próximas em detrimento de outras mais qualificadas) e compadrios no local onde trabalhava.
O Vaticano não contestou a genuinidade da carta.
No caso que ficou conhecido como "Vatikileaks" mais fugas de informação se seguiram nomeadamente em relação ao Instituto das Obras Religiosas (IOR).
O Vaticano estaria preocupado em combater as suspeitas de lavagem de dinheiro que recaem sobre a sua instituição bancária.
O jornal italiano Fatto Quotidiano publicou em Fevereiro um documento assinado pelo Cardeal Attilio Nicora que reporta transacções suspeitas no IOR.
Em Março o Vaticano abriu duas investigações criminais para descobrir a origem das fugas de informação para os media.
Os documentos divulgados incluem cartas pessoais de Bento XVI, críticas ao Cardeal Tarcisio Bertone, número dois do Papa, referências a pagamentos suspeitos pelo Banco do Vaticano e denunciam conflitos internos e má gestão por parte dos superiores.
O Papa comentou o assunto em Maio acusando os media de terem exagerado e expressando o seu desagrado relativamente à forma como o caso foi tratado por alguns meios de informação.
Paolo Gabriele foi detido no mesmo mês.
O porta-voz do Vaticano Frederico Lombardi disse que o Papa, como soberano do Vaticano pode intervir a qualquer altura no julgamento de Paolo Gabriele para parar o processo ou para o perdoar.
Alguns observadores do Vaticano acreditam que o mordomo do Papa pode ser o bode expiatório de uma conspiração mais complexa que tenha como alvo difamar aliados do Papa.
O julgamento do homem que se sentava na frente do papa-móvel não deve começar antes de Outubro, referiram oficiais de justiça citados pela BBC.
Apesar de leigo, Gabriele conhecia mais da vida privada do sumo pontífice do que vários cardeais e bispos que trabalham no Vaticano.
Paolo Gabriele tinha as chaves que abrem as fechaduras de uma das mais guardadas residências do mundo que recebeu do mordomo de João Paulo II, Ângelo Gugel.
Vaticano, Itália, Vatikileaks, Papa Bento XVI
