Estado vai contribuir com 740 milhões de euros para a reconstrução da Madeira
O primeiro-ministro José Sócrates, informou hoje que o Estado português vai financiar 740 milhões de euros da reconstrução da Madeira, que no total vai custar mais de mil milhões de euros.
O processo de reconstrução vai decorrer durante três anos.
O primeiro-ministro José Sócrates, informou hoje que o Estado português vai financiar 740 milhões de euros da reconstrução da Madeira, que no total vai custar mais de mil milhões de euros.
O processo de reconstrução vai decorrer durante três anos.
Em conferência conjunta com o líder da região autónoma da Madeira, Alberto João Jardim, o primeiro-ministro português adiantou que o Estado vai contribuir com 740 milhões de euros para a reconstrução da ilha, sendo o restante valor financiado pelo governo regional, depois dos estragos provocados pelas inundações na região.
No total, a reconstrução vai situar-se em 1.080 milhões de euros.
Para angariar os fundos necessários, o Estados português vai contrair um empréstimo de 250 milhões de euros junto do Banco Europeu de Investimentos (BEI).
Além disso serão destinados 265 milhões de euros em fundos comunitários para candidaturas do governo regional, tendo em vista a reconstrução do arquipélago.
Cerca de 200 milhões de euros serão transferidos do Orçamento do estado e o restante montante contará com comparticipações do Programa de Investimentos e Despesas de Desenvolvimento da Administração Central (PIDDAC) em termos de habitações sociais.
O primeiro-ministro está em visita à Madeira, onde hoje esteve presente numa reunião com o governo de Alberto João Jardim, para avaliar a situação da região, após os deslizamentos que ocorreram na ilha.
As obras de requalificação vão decorrer entre 2011 e 2013.
