França apova projeto de lei sobre casamento gay
O Governo socialista francês aprovou hoje a legislação sobre o casamento homossexual apesar das críticas da oposição conservadora e da Igreja Católica.
Mesmo com as críticas de mais de mil presidentes de câmara franceses e da Igreja Católica, o projeto de lei que autoriza o casamento e a adoção a casais homossexuais foi hoje aprovado pelo Conselho de Ministros, devendo ser analisado no Parlamento a partir de janeiro de 2013.
O casamento homossexual será "um progresso não só para alguns, mas para toda a sociedade", declarou o Presidente francês, François Hollande, no dceorrer do Conselho de Ministros.
Uma das promessas da campanha do agoar chefe do Estado socialista antes das eleições incidia em aprovar o "casamento para todos" apesar de o país já permitir uniões civis entre pessoas do mesmo sexo, segundo a AFP.
A ideia é agora dar os mesmos direitos dos casais heterossexuais aos casais homossexuais.
De acordo com os trâmites do Parlamento francês, o texto deve ser examinado e aprovado pela duas câmaras desta assembleia, a partir de janeiro, antes de poder entrar em vigor.
Contudo, o projeto tem enfrentado numerosas críticas, uma vez que mais de mil autarcas assinaram uma petição contra esta mudança, segundo informou o site da BBC.
Também ocorreram protestos em 75 cidades e a Igreja tambem já condenou o projeto de lei.
O Governo de Hollande pretende assim que a França se junte ao clube de países que já legalizaram o casamento entre pessoas do mesmo sexo, como sejam por exemplo  Portugal, Espanha, Holanda, Bélgica ou Suécia.
Rute Martins
