Governo francês apresenta projeto de lei sobre o casamento homossexual
O presidente François Hollande considera que se trata de «um progresso para toda a sociedade».
O projeto de lei sobre o casamento homossexual foi hoje formalmente apresentado em França.
O «casamento para todos» era uma das grandes promessas de campanha de François Hollande antes da eleição, há apenas seis meses.
O Presidente francês declarou hoje, no Conselho de Ministros, que o casamento homossexual será «um progresso não só para algumas pessoas na sociedade, mas para toda a sociedade».
Hollande considera o debate sobre este texto legítimo e quer que sejam «respeitadas as opiniões e as crenças», de acordo com o porta-voz do Governo.
Segundo o processo francês, o projeto de lei deve ser examinado e adotado pelas duas câmaras do parlamento, a partir de janeiro, antes de entrar em vigor.
O texto refere que os casais homossexuais, como os heterossexuais, vão poder adotar em conjunto uma criança.
No entanto, não prevê a abertura de procriação médica assistida aos casais homossexuais femininos, para desilusão das associações homossexuais.
As questões de filiação serão encaminhadas para uma futura lei de família.
Os adversários do projeto de lei afirmam que o texto é uma ameaça à instituição da família.
Grande parte da oposição de direita não quer ver aprovado o projeto de lei.
A Igreja Católica e outros grupos religiosos também são contra não só por argumentos religiosos, mas também pelo «fator antropológico» que afirma a «natureza humana».
Segundo uma pesquisa feita para o jornal Le Monde, os franceses são favoráveis à abertura do casamento (65%) e a adoção a casais do mesmo sexo (52%).
