Hollande assina lei do casamento homossexual 
A França tornou-se o 14 º país a legalizar o casamento entre pessoas do mesmo sexo, depois de o presidente François Hollande ter este sábado assinado a lei que provocou meses de debate político.
O presidente francês assinou a legislação um dia depois de o Tribunal Constitucional ter rejeitado um pedido legal da oposição, o último obstáculo para aprovar o projeto de lei.
A legislação também permite a adoção por casais homossexuais.
Na sexta-feira, François Hollande tentou virar a página da forte oposição da direita às medidas, argumentando que era "hora de respeitar a lei e a República" e acrescentando que não iria tolerar qualquer resistência.
"Vou garantir que a lei se aplica em todo o território, na sua totalidade, e não vou aceitar qualquer interrupção desses casamentos", disse o presidente francês.
O presidente da Câmara socialista da cidade francesa de Montpellier quer ser o primeiro a oficializar um casamento 'gay' e já anunciou que está marcada a primeira cerimónia no município, a 29 de maio.
Segundo a lei geral, os casamentos em França são cerimónias civis realizados nos municípios e levam, na maioria dos casos, várias semanas a conseguir data, sendo que os casais podem, em seguida, realizar uma cerimónia religiosa.
A questão do casamento e da adoção 'gay' provocou meses de debate acirrado e centenas de protestos que, ocasionalmente, se espalharam em violência.
Apesar de o Tribunal Constitucional ter aprovado o projeto de lei na sexta-feira, o Dia Internacional Contra a Homofobia, os seus opositores prometeram continuar a lutar, convocando uma grande manifestação de protesto para 26 de maio em Paris.
Em abril, o principal partido de oposição de direita UMP, o partido do ex-presidente Nicolas Sarkozy, desafiou as medidas por razões constitucionais, imediatamente após os deputados terem aprovado o projeto de lei no parlamento.
No entanto, na sexta-feira, o Tribunal Constitucional francês disse que o casamento homossexual "não é contrário a quaisquer princípios constitucionais" e que não está a infringir "os direitos fundamentais ou liberdades ou a soberania nacional".
Reagindo à decisão de sexta-feira, o presidente do partido UMP, Jean-François Cope disse ao canal de televisão TF1 que lamenta a decisão, mas que a irá respeitar.
Na noite de sexta-feira, entre 200 e 300 manifestantes reuniram-se no centro de Paris para protestar contra a lei, convidando Hollande a renunciar.
Os grupos de direitos homossexuais saudaram a decisão e o porta-voz da associação LGBT, Nicolas Gougain, representando as comunidades de lésbicas, 'gays', bissexuais e transgeneros, afirmou que "agora é tempo de celebração".
A associação de direitos 'gay' SOS Homophobie acrescentou que a França "deu hoje um grande passo em frente, embora seja de lamentar" que esta lei esteja impregnada de "um clima de má-fé e de violência homofóbica".
