Dilma falha maioria absoluta e novo objectivo passa por captar votos de Marina Silva
A candidata do Partido Os Verdes conseguiu captar 19,6 milhões de votos de brasileiros que terão agora de optar apenas entre Dilma Rousseff e José Serra.
A eleição presidencial de ontem acabou mas no último dia do mês de Outubro os brasileiros vão ter de voltar às urnas.
Dilma Rousseff saiu vencedora mas os 46,9% dos votos conseguidos não permitiram à seguidora de Lula ser já a presidente do Brasil.
Quando já se conhecem 99,98% das decisões de quem ontem foi votar, José Serra conseguiu 32,6%, perto de 33 milhões de votos.
No entanto, foi mesmo a candidata do Partido Os Verdes, Marina Silva, quem tirou mais votos aos dois principais candidatos, tendo alcançado 19,3% do eleitorado.
Apesar de ainda não ter declarado o apoio nem a Rousseff nem a Serra, a verdade é que pelo menos o PSDB, liderado pelo segundo, já está a trabalhar para conseguir o apoio da candidata verde.
O Globo afirma que ambos os partidos discutem como atrair esse eleitorado, e segundo algumas pesquisas que refere, Serra será beneficiado por 50% dos votos de Marina na segunda volta enquanto Dilma poderá receber apenas 30%.
Quero congratular a Marina pela votação expressiva.
Ela contribuiu para o jogo democrático no Brasil e também por ter aproximado da política tantos jovens, que através dela se mobilizaram, evidenciou no seu discurso José Serra, numa clara aproximação ao seu eleitorado para tentar conseguir sair vitorioso no segundo turno.
Serra disse ainda que vai lutar pela integridade das instituições e que não irá estar à frente de um governo de duas caras caso vença, numa aparente ilusão aos casos de corrupção que envolvem Lula e Dilma.
Lula assume comando da campanha de Rousseff
No seu discurso de ontem, Dilma garantiu a muita garra e muita energia com que vai enfrentar a nova eleição, defendendo que este é um momento importante da vida democrática do país, devido à normalidade com que decorreu o processo.
Somos é uma das maiores democracias do mundo e temos demonstrado imensa capacidade de conviver com a diversidade, disse quando falou em público pela primeira vez após saber que não iria ser eleita presidente já nesta volta, citada pelo O Globo.
De acordo com o jornal brasileiro, o ainda presidente Lula da Silva deverá assumir pessoalmente o comando da campanha. 
