Dilma faz História
Presidenciais: Candidata do PT conquista clara vitória na segunda volta
A candidata escolhida e moldada pessoalmente por Lula da Silva para lhe suceder, Dilma Rousseff, do Partido dos Trabalhadores, escreveu ontem uma página inédita na História do Brasil ao tornar-se a primeira mulher a conquistar a Presidência.
Depois de um inesperado revés na primeira volta, Dilma recuperou e foi eleita presidente na primeira eleição que disputou na vida.
À hora do fecho desta edição, quando estavam apurados mais de 90 por cento dos votos, Dilma liderava com 55,3 por cento, contra 44,6 por cento para José Serra, do Partido da Social Democracia Brasileira (oposição).
Uma vitória clara, mas um pouco menos folgada do que previam as sondagens e as primeiras projecções à boca das urnas, que apontavam para uma diferença de 14 pontos entre os dois candidatos (57%-43%).
A votação decorreu com tranquilidade em todo o país, com 4160 militares enviados para reforçar a segurança em 150 cidades.
Registaram-se apenas alguns incidentes, incluindo a detenção de pessoas que faziam propaganda perto de locais de voto.
José Serra votou em São Paulo, onde reside, e mostrou-se ainda esperançado numa reviravolta de última hora.
Já Dilma Rousseff viajou milhares de quilómetros para votar, pois tem o seu domicílio eleitoral em Porto Alegre, sul do Brasil.
Foi até lá de avião, votou e voltou a Brasília, onde acompanhou a contagem ao lado do presidente Lula no Palácio da Alvorada, que em breve será a sua nova casa.
Assim que a vitória foi confirmada, Dilma, de 62 anos, foi comemorar com apoiantes numa praça de Brasília onde o PT já na primeira volta tinha preparado uma gigantesca festa, que teve de ser adiada para ontem.
Ela afirmou sair da disputa sem mágoas e garantiu que vai procurar o diálogo com todos os sectores da sociedade, mas avisou que no seu governo só estarão pessoas ligadas à coligação que a elegeu: "O meu compromisso democrático é de governar para todos, mas não com todos.
Eu vou governar com a minha coligação, que me trouxe até aqui."
PERFIL
Dilma Vana Rousseff, que se define como "uma mulher dura rodeada de homens gentis", nasceu em 1947 em Belo Horizonte, filha de um empresário búlgaro e de uma brasileira.
Abandonou a escola aos 17 anos e abraçou a luta armada contra a ditadura, tendo estado presa.
Ocupou vários cargos públicos em Porto Alegre antes de se juntar ao PT, em 2001.
Foi ministra de Minas e Energia e da Presidência.
UMA PESADA HERANÇA
Ao abandonar a chefia do Estado depois de intensos oito anos, Lula da Silva deixa à sua sucessora, Dilma Rousseff, um país pujante, em franco desenvolvimento económico, mas também com uma infinidade de problemas tão gigantescos quanto o tamanho do Brasil.
Aliás, essa é a cara do Brasil, onde poucas coisas se enquadram na média: ou são oito ou são oitenta.
O desemprego é o mais baixo de sempre, mas metade da população vive na economia informal.
A indústria cresce a olhos vistos, mas as estradas, portos e aeroportos estão ultrapassados e saturados.
O país possui medicina de ponta e hospitais que fariam inveja aos mais luxuosos hotéis do mundo, mas os hospitais públicos ainda atendem pacientes nos corredores e muitos morrem por falta de resposta adequada.
Grande parte das cidades ainda não tem saneamento básico e 40 milhões de pessoas vivem sem água potável.
Lula orgulha-se de ter tirado da miséria absoluta 28 milhões de pessoas, mas Dilma vai ter de tentar fazer o mesmo aos restantes 21 milhões que vivem abaixo do limiar da pobreza.
Terá ainda de educar, formar e dar emprego aos milhões que sobrevivem exclusivamente dos subsídios governamentais.
Além dos problemas internos, a nova presidente Dilma Rousseff terá ainda um outro desafio, nada pequeno, a nível externo: suceder ao presidente mais popular da História do Brasil, que, folclores à parte, colocou realmente o país na esfera das grandes decisões mundiais e lhe deu um prestígio e um respei-to de que nunca até agora tinha desfrutado.
CANDIDATA DO PT VENCE EM LISBOA E NO PORTO
Dilma Rousseff foi a candidata escolhida pelos eleitores brasileiros registados em Lisboa e no Porto.
A candidata do PT recolheu 57,9% dos 4243 votos em Lisboa na assembleia de voto montada na Faculdade de Direito.
Dilma teve um total de 2289 votos, contra os 1667 de José Serra, do Partido da Social Democracia Brasileira, sendo os restantes brancos ou nulos.
A afluência às urnas foi superior àda primeira volta, com um total de 4243 votantes num universo de 12 340 eleitores.
No Porto, acorreram ao Hotel Ipanema 3846 eleitores, 2093 (55%) dos quais votaram em Dilma Rousseff e 1516 em José Serra, tendo os restantes votado nulo ou em branco.
"Tenho desta eleição uma avaliação muito positiva.
Tudo correu bem e sem surpresas nem incidentes.
Ninguém passou mal nem desrespeitou as mesas de voto.
E até as refeições foram servidas a horas", disse ao Correio da Manhã o cônsul-geral e juiz eleitoral Renan Paes Barreto.
Domingos G. Serrinha, correspondente Brasil/ D.G.
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
