Dilma Rousseff diz estar «muito feliz»
Dilma Rousseff venceu as eleições presidenciais no Brasil, com 56 por cento dos votos, contra os 43,95 por cento obtidos por José Serra.
Na primeira declaração após ser eleita, a candidata do Partido dos Trabalhadores (PT) afirmou estar «muito feliz». 
Dilma Rousseff foi eleita este domingo com 56 por cento dos votos e tornou-se a primeira mulher presidente do Brasil.
No discurso de vitória, emocionou-se quando agradeceu ao Presidente Lula da Silva.
A futura ocupante do Palácio do Planalto quis destacar o papel da mulher na sua primeira intervenção após a vitória.
Dilma Rousseff sublinhou que o seu primeiro compromisso depois das eleições é «honrar as mulheres brasileiras, para que esse facto, até hoje inédito, se torne algo natural» e acrescentou, «sim, a mulher pode».
A ex-ministra da Casa Civil e candidata do Partido dos Trabalhadores prometeu ainda erradicar a pobreza e agradeceu ao povo brasileiro pela vitória.
A tomada de posse será a 1 de Janeiro de 2011.
Quanto a José Serra, o candidato do Partido da Social Democracia Brasileira (PSDB) obteve 43,95 por cento dos votos.
De acordo com o Tribunal Superior Eleitoral, a abstenção foi de 21,5 por cento.
José Serra, que volta a perder uma eleição presidencial oito anos depois da derrota para Lula, já felicitou a adversária.
Além de dar os parabéns a Dilma Rousseff, José Serra disse esperar que ela faça «bem ao país» e prometeu continuar a lutar.
Cláudia Arsénio
