Governo reúne em conselho de ministros extraordinário para analisar ajudas à Madeira
Número de vítimas sobe para 42
Governo reúne em conselho de ministros extraordinário para analisar ajudas à Madeira
O temporal que assolou no sábado a Madeira já causou 42 mortos, mais de cem feridos e 248 desalojados, numa altura em que a ilha tenta restabelecer acessos e comunicações e o governo reúne segunda-feira em Conselho de Ministros Extraordinário para analisar novas medidas de apoio às populações e decretar três dias de luto nacional.
Governo reúne em conselho de ministros extraordinário para analisar ajudas à Madeira
O temporal que assolou no sábado a Madeira já causou 42 mortos, mais de cem feridos e 248 desalojados, numa altura em que a ilha tenta restabelecer acessos e comunicações e o governo reúne segunda-feira em Conselho de Ministros Extraordinário para analisar novas medidas de apoio às populações e decretar três dias de luto nacional.
O Governo vai reunir na segunda-feira num Conselho de Ministros extraordinário, no qual irá decretar três dias de luto nacional pelas vítimas da tempestade na Madeira.
O executivo irá ainda analisar novas medidas de apoio às populações afectadas e à recuperação do que ficou destruído.
De acordo com balanço oficial do governo regional, registam-se pelo menos 42 mortos, mas teme-se que o número aumente nas próximas horas, à medida que se efetuam os trabalhos de remoção de destroços e lama.
"Neste momento, a nossa maior preocupação são as casas danificadas e inundadas, os carros soterrados e levados pelas enxurradas em que, suspeitamos, deveremos encontrar mais vítimas mortais", disse à Lusa o presidente da câmara do Funchal, Miguel Albuquerque.
Dos 248 desalojados, 85 já regressaram às suas casas.
A freguesia de Curral das Freiras ficou mais de 24 horas isolada, tendo os acessos sido restabelecidos a meio da tarde de hoje.
Quanto as comunicações, a Portugal Telecom prevê que às 20:30, cerca de 85 por cento das ligações estejam recuperadas em toda a ilha.
No Funchal, 30 por cento da população está neste momento sem água e na freguesia de Santana, não há acesso a água potável.
Na segunda feira todas as escolas dos concelhos do Funchal, Câmara de Lobos e Ribeira Brava estarão encerradas por questões de segurança e de acessibilidade.
A situação dramática que se vive na Madeira desencadeou várias manifestações de solidariedade.
O eurodeputado Paulo Rangel disse hoje que o grupo parlamentar social-democrata do Parlamento Europeu está disponível para aprovar e ativar o fundo de solidariedade europeu para ajudar a Madeira.
A Associação Nacional dos Municípios Portugueses disponibilizou-se para tudo fazer dentro das suas "competências e possibilidades", para ajudar os municípios madeirenses.
O empresário madeirense Joe Berardo apelou à "união dos portugueses" para "andar para a frente", considerando que "não era preciso uma desgraça" como a do mau tempo na Madeira para "unir os portugueses".
Quanto à reconstrução dos locais afetados, o líder do Bloco de Esquerda, Francisco Louçã, defendeu que deve evitar-se os erros técnicos que ampliaram o efeito do temporal.
O Bastonário da Ordem dos Arquitetos, João Rodeia, afirmou que vai avaliar a catástrofe natural para ponderar a ajuda técnica que a classe poderá disponibilizar na fase de reconstrução.
