Centenas despedem-se de Bernardo Sassetti
Cerimónia pública na Basílica da Estrela
A Basílica da Estrela, em Lisboa, encheu-se este sábado para a última despedida pública a Bernardo Sassetti, com centenas de pessoas a juntarem-se à família e amigos do pianista e compositor que morreu afogado, após uma queda de mais de 20 metros na praia do Abano, em Cascais, na passada quinta-feira, que está a ser investigada pela Polícia Judiciária.
O corpo chegou às 18h40 e foi velado pela família.
Só depois chegaram, entre outros, o secretário de Estado da Cultura, Francisco José Viegas; o ex-ministro da Cultura, Manuel Maria Carrilho; o ex-primeiro-ministro Pedro Santana Lopes; e o líder bloquista Francisco Louçã.
Entre músicos destacaram-se Carlos do Carmo - que em 2010 gravou um disco com Bernardo Sassetti, tornando-se seu amigo -, Luís Represas, João Gil e Camané, mas também passaram pela Basílica da Estrela o realizador João Botelho e o escritor Gonçalo M. Tavares.
Numa despedida emotiva, em que tocaram piano Mário Laginha e Pedro Burmester, dois dos companheiros e amigos artísticos de Bernardo Sassetti, não terá havido cerimónia religiosa.
O funeral está marcado para este domingo, estando reservado para a família e amigos mais próximos.
Ana Maria Ribeiro
Bernardo Sassetti, Velório, Carlos do Carmo, Francisco José Viegas, Manuel Maria Carrilho, Pedro Santana Lopes, Francisco Louçã, Carlos do Carmo
Cultura
/noticias/lazer/cultura
{00000013-0000-0000-0000-000000000013}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
