Óbito/Bernardo Sassetti: SEC destaca obra notável de uma «alma grande»
O secret ário de Estado da Cultura, Francisco José Viegas, recebeu hoje com «surpresa e choque» a notícia da morte do pianista e compositor Bernardo Sassetti, destacando a obra notável «de uma alma grande».
Francisco José Viegas salientou que Sassetti, falecido aos 41 anos, era um dos grandes criadores portugueses, «uma pessoas extraordinária, uma promessa permanente».
O corpo de Bernardo Sassetti foi encontrado na quinta-feira, pela Polícia Marítima, na zona do Abano, no Guincho.
Segundo fonte próxima da família, o músico terá morrido acidentalmente quando fazia fotografia, na zona de Cascais, nos arredores de Lisboa.
«Bernardo Sassetti era uma personalidade musical marcante, denotando uma sensibilidade palpável e empática com o público nas suas interpretações e nas suas obras, além de ser um dos melhores intérpretes do jazz, como pianista notável», sublinha ainda o secretário de Estado na nota de pesar.
Francisco José Viegas considera ainda que a morte de Sassetti «tem alguma coisa de absurdo e de chocante.
E de irremediável para todos nós", deixando "um vazio na música e na cultura portuguesa com este inesperado e abrupto desaparecimento».
O secretário de Estado transmitiu, na nota, o seu pesar à família do músico e em especial à mulher, a atriz Beatriz Batarda.
Bernardo Sassetti tinha cancelado, recentemente, vários concertos alegando motivos de saúde e estava a preparar um livro de fotografia.
Considerado um dos mais criativos pianistas da sua geração, Bernardo Sassetti nasceu em Lisboa, em 1970, e começou a estudar piano aos nove anos, tendo recebido formação clássica, mas foi no jazz que fez caminho, influenciado por Bill Evans e Keith Jarrett.
Entre os últimos registos do pianista contam-se "Carlos do Carmo - Bernardo Sassetti", uma participação no disco "Mútuo Consentimento", de Sérgio Godinho, e "3 Pianos", com Mário Laginha e Pedro Burmester.
O pianista tinha uma particular paixão pela imagem e pelo cinema.
Sassetti trabalhou com realizadores portugueses e estrangeiros e compôs para os filmes "O talentoso mr. Ripley", de Anthony Minguella, "Alice", de Marco Martins, "A costa dos murmúrios", de Margarida Cardoso, e "Um amor de perdição", de Mário Barroso, entre outros.
