Israel enfrenta retaliação turca
Governo de Benjamin Netanyahu viu-se obrigado a libertar todos os activistas detidos segunda-feira.
"A hostilidade da Turquia pode ser tão decisiva como a sua amizade é valiosa."
A declaração do primeiro-ministro turco Recep Erdogan ilustra a gravidade da crise surgida com o ataque israelita à flotilha que procurava aportar na Faixa de Gaza, com ajuda para o território isolado desde 2006.
O ataque causou nove mortos e 30 feridos confirmados entre os activistas e quatro feridos entre os militares israelitas.
Para demonstrar a força da sua hostilidade e o valor da sua amizade, Ancara chamou o seu embaixador em Israel, cancelou exercícios militares conjuntos, anunciou a revisão de projectos de cooperação energética e exigiu um pedido de desculpas formal do Estado israelita.
O Parlamento turco reuniu-se para propor um plano mais vasto de sanções, mas este permanecia ontem mais como um cenário do que uma decisão concreta.
Ancara exige ainda o julgamento dos responsáveis pelo ataque ao barco Mavi Marmara e restantes embarcações, o pagamento de indemnizações, a realização de um inquérito internacional independente e o fim do bloqueio à Faixa de Gaza, em vigor desde 2006, quando os islamitas do Hamas assumiram o poder no território.
No plano da diplomacia multiplicaram-se os contactos, com o ministro dos Negócios Estrangeiros turco, Ahmet Davutoglu, a telefonar ao ministro da Defesa de Israel, Ehud Barak, e Recep Erdogan a conferenciar, também por telefone, com o Presidente americano Barack Obama.
Os jornais turcos noticiaram ontem, citando fontes oficiais, que dirigentes do Governo de Ancara mantiveram vários contactos com a Alta Representante para a Política Externa da UE, Catherine Ashton.
A Turquia tem sublinhado que este não é um diferendo bilateral com Israel, mas uma questão de direito internacional.
O que, em síntese, deixa espaço para uma resposta adequada em que o Governo turco se fortaleça no plano regional, internacional e, muito em particular, perante o mundo muçulmano.
No plano interno, perante a possibilidade de ataques à importante comunidade israelita na Turquia foram tomadas medidas de segurança juntos de sinagogas e outros sinais da presença judaica no país.
Davutoglu excluiu peremptoriamente qualquer possibilidade dos judeus turcos serem perseguidos pelo sucedido.
Israel ordenou, por seu lado, às famílias dos diplomatas e pessoal não indispensável para deixarem a Turquia.
Confrontado com o quase total isolamento internacional, Israel libertou os cerca de 690 detidos segunda-feira - tendo a Turquia enviado uma delegação para supervisionar o regresso dos seus nacionais - e divulgou novas imagens e gravações audio para demonstrar que a acção das suas forças foi precedida de provocações.
Significativamente, e de algum modo respondendo à exigência turca formulada na véspera, o Governo de Benjamin Netanyahu libertou incondicionalmente todos os detidos, ainda que, tendo estes agredido militares israelitas, possam ser acusados judicialmente.
Quanto às gravações, o objectivo é o de provar que os activistas reagiram com violência à presença dos militares, tendo-os agredido e disparado sobre estes.
As gravações, realizadas pelo exército israelita, mostram de facto alguns activistas empunhando bastões, correntes, mangueiras de alta pressão.
Nas recolhas audio divulgadas por Israel, ouvem-se as vozes de alguns soldados afirmando estarem a ser alvo "de munições reais".
As imagens e sons foram realizadas antes da abordagem à flotilha, explicou um porta-voz militar israelita.
ABEL COELHO DE MORAIS
