Furacão Sandy já matou 48 pessoas
8,2 milhões de casas e empresas sem eletricidade
"Foi uma tempestade devastadora, talvez a pior que assistimos...
"Foi uma tempestade devastadora, talvez a pior que assistimos...
O furacão"'Sandy" matou 48 pessoas à sua passagem pelos EUA, incluindo 18 em Nova Iorque, a maioria devido a árvores que caíram, noticiaram as agências internacionais, que reportam 8,2 milhões de casas e empresas sem eletricidade.
"Foi uma tempestade devastadora, talvez a pior que assistimos", disse, citado pela agência AP, o presidente do município de Nova Iorque, Michael Bloomberg.
Por causa do 'Sandy', que matou uma pessoa no Canadá e 67 nas Caraíbas, a campanha eleitoral para as presidenciais norte-americanas ficou suspensa, a uma semana do escrutínio.
Em Nova Iorque, a bolsa manteve-se fechada pelo segundo dia consecutivo, reabrindo na quarta-feira.
O metropolitano ficou gravemente afetado, com os piores estragos desde há 108 anos, devendo retomar o serviço dentro de quatro a cinco dias.
Na 'cidade que não dorme', uma grande parte dos túneis e pontes continua fechada, tal como teatros, escolas e os três maiores aeroportos, com a companhia United Airlines a cancelar mais de 15 mil voos.
Num hospital local, 200 doentes tiveram de ser transferidos para outras unidades, depois de uma falha no gerador.
