Obama declara estado de "grande catástrofe" em Nova Iorque após furacão
O Presidente dos Estados Unidos, Barack Obama, declarou hoje o estado de "grande catástrofe" no estado de Nova Iorque na sequência da tempestade "Sandy", que inundou a baixa de Manhattan e deixou meio milhão de nova-iorquinos sem electricidade.
A decisão do Presidente permite libertar fundos federais para apoiar as vítimas do furacão nos condados do Bronx, de Kings, de Nassau, de Nova Iorque, de Richmond, de Suffolk, e de Queens, informou a Casa Branca em comunicado.
O estado de grande catástrofe foi também decretado para Nova Jérsia.
O estatuto traduz-se sobretudo em apoios ao alojamento temporário e a reparações, acrescenta o texto.
Em todo o estado de Nova Iorque, pelo menos cinco pessoas morreram devido à tempestade e 1,5 milhões de pessoas estavam hoje sem electricidade.
Sete túneis do metro nova-iorquino ficaram inundados devido à subida das águas provocada pelo "Sandy" e os cortes na energia eléctrica deixaram às escuras a metade sul de Manhattan.
Hoje de manhã a velocidade dos ventos caiu para 105 quilómetros por hora, à medida que o furacão avançava em direcção a oeste, segundo o centro americano de previsão meteorológica.
Às 05:00 (09:00 em Lisboa), o centro do furacão estava 145 quilómetros a Oeste de Filadélfia e dirigia-se para ocidente.
Antes de atingir terra, na noite de segunda-feira, o "Sandy", então classificado como furacão, registava ventos de 150 quilómetros por hora.
Na mesma noite, o 'Sandy' passou a ser considerado um ciclone pós-tropical.
