Presidente da Polónia morreu em acidente de aviação
O presidente polaco Lech Kaczynski, vários chefes militares e líderes civis morreram num acidente de aviação em Smolensk, na Rússia.
O piloto do aparelho terá insistido em aterrar no aeroporto militar no norte de Smolensk apesar de os controladores aéreos terem sugerido alternativas devido ao forte nevoeiro.
TUPOLEV
Origem: União Soviética
Construtor: Tupolev
Primeiro voo: 4 de Outubro de 1968
Velocidade de Cruzeiro: 975 Km/h
Alcance: 5280 quilómetros
Altos representantes da Polónia figuram entre as vítimas mortais do acidente com um Tupolev que se despenhou quando tentava aterrar em Smolensk.
Com o presidente Lech Kaczynski seguiam ainda a sua mulher, os principais chefes militares das Forças Armadas, o governador do Banco Central, o chefe do Gabinete de Segurança Nacional e o chefe do Comité Olímpico do país.
Estavam a bordo do avião, para além da tripulação, 88 pessoas que faziam parte de uma delegação polaca que ia participar nas cerimónias em memória das vítimas do massacre de Katyn, em 1941, quando mais de 20 mil polacos foram mortos pela polícia soviética.
O general da Força Aérea russa, Alexander Alyoshin, confirmou que a tripulação de cabine não seguiu as orientações da torre de controlo que, devido ao forte nevoeiro, aconselhou o piloto a aterrar em Minsk ou em Moscovo.
"Continuaram e acabou, infelizmente, com uma tragédia", disse Alyoshin.
De acordo com testemunhas no local o aparelho terá inclinado para a esquerda antes de se despenhar.
Ouviram-se então duas fortes explosões quando o avião tocou no chão.
Devido à sensível relação entre os dois países, o próprio primeiro-ministro russo, Vladimir Putin, assumiu a investigação às causas do acidente.
Após a morte de Lech Kaczynski, de acordo com a Constituição do país, o presidente do Parlamento, Bronislaw Komorowski, assumirá funções interinamente até à realização de eleições.
O primeiro-ministro polaco, Donald Tusk, chamou vários membros do seu Governo para uma reunião de emergência.
Para já foi decretada uma semana de luto nacional. 
View Untitled in a larger map
Imagem
Imagem dos destroços do aparelho
EPA
334982,334980,335022,335054,335040,335039,335038,335087,335090,335092,335088
Polónia, avião, Lech Kaczynski, Smolensk
97 mortos confirmados
Mundo
