Avião onde viajava presidente polaco cai sem deixar sobreviventes
O avião onde seguia o Presidente da Polónia e outros altos funcionários polacos despenhou hoje sem deixar sobreviventes, ao aterrar no aeroporto de Smolensk, indicaram as autoridades russas.
Um avião Tupolev 154 com o presidente polaco Lech Kaczynski a bordo despenhou-se, esta manhã, ao aterrar no aeroporto de Smolensk, na Rússia, matando todos os seus ocupantes, anunciaram as autoridades polacas e russas.
Segundo as autoridades russas, 85 a 132 pessoas encontravam-se a bordo do aparelho.
A queda do avião parece ter sido provocada por um erro da tripulação, noticiou a agência Ria-Novosti, citando uma fonte das forças de segurança do Círculo Federal Central da Rússia, onde aconteceu hoje a tragédia.
Segundo a imprensa polaca, além do Presidente Kaczinsk e sua mulher, viajavam no avião, altos funcionários polacos, nomeadamente o vice-presidente do Parlamento, o chefe dos Serviços Nacionais de Segurança, o dirigente da Casa Civil do Presidente, o vice-ministro dos Negócios Estrangeiros e vice-chefe do Estado Maior das Forças Armadas da Polónia, o presidente do Banco Central e pelo menos cinco deputados.
No aparelho viajavam igualmente Richrad Kaczorowski, último Presidente da Polónia no exílio, o diretor do Instituto da Memória Nacional da Polónia, Ianus Kurtyk.
O Presidente da Rússia, Dmitri Medvedev, anunciou a criação de uma comissão para investigar as causas da queda do avião que transportava o presidente polaco.
Segundo um porta-voz do Kremlin, a comissão será dirigida pelo primeiro-ministro russo, Vladimir Putin.
Medvedev enviou também para o local do acidente Serguei Choigu, ministro para Situações de Emergência da Rússia.
Em declarações à TSF, o embaixador de Portugal em Varsóvia, José Duarte Sequeira Serpa, afirmou que o país está em "estado de choque".
«Eu diria que a Polónia está em estado de choque.
Foi uma notícia inesperada, obviamente, e uma grande parte da elite política deste país ficou neste acidente.
A reacção é natural», disse.
