China diz que a lei não cede perante dissidentes 
Um jornal de Pequim justificou, esta quarta-feira, a detenção do artista plástico e activista social Ai Weiwei, afirmando que "a lei não pode ceder perante um dissidente", e rejeitou as criticas ocidentais à situação dos direitos humanos na China.
"Como dissidente da sociedade chinesa, Ai Weiwei aprecia 'discursos surpreendentes' e "acções surpreendentes' (...) Num pais tão populoso como a China é normal ter várias pessoas como Ai Weiwei, mas também é normal controlar o seu comportamento através da lei", afirma o "Global Times".
No primeiro e único comentário publicado na imprensa oficial desde a detenção de Ai Weiwei, há três dias, o jornal acusa "alguns governos e instituições de direitos humanos ocidentais" de "ignorar a soberania judicial da China" e "exagerar um caso especifico antes de procurar a verdade".
"O comportamento do Ocidente visa quebrar a atenção da sociedade chinesa e tenta modificar o sistema de valores do povo chinês", diz o "Global Times", publicação em inglês do grupo Diário do Povo, órgão central do Partido Comunista Chinês.
Este caso e o de outros dissidentes "não pode ser colocado na mesma escala do desenvolvimento e progresso dos direitos humanos na China", lê-se ainda.
"Ai Weiwei escolhe ter perante a lei uma atitude diferente do cidadão comum.
Contudo, a lei não cederá perante 'dissidentes' só por causa das críticas da imprensa ocidental", acrescenta.
O artista, de 53 anos, foi detido no domingo passado no aeroporto internacional de Pequim quando pretendia viajar para Hong Kong e no mesmo dia, a polícia efectuou uma busca ao seu estúdio em Caochangdi, nordeste da capital chinesa.
Segundo o "Global Times", Ai Weiwei "ia para Taiwan via Hong Kong", mas "as suas formalidades de partida estavam incompletas".
< P < Weiwei.
Ai de detenção a contra protestaram Fronteiras sem Repórteres organização e Internacional Amnistia China, da Europeia União embaixador o Unido, Reino Alemanha França, Unidos, Estados dos governos Os>
