Touradas proibidas
Catalunha: Parlamento aprova interdição
A partir de Janeiro de 2012 acabam-se as touradas na Catalunha.
Numa decisão histórica, o Parlamento desta região autónoma de Espanha aprovou ontem por 68 votos a favor, 55 contra e nove abstenções a proibição das corrida de touros.
A proposta foi feita por 180 mil catalães, através da Plataforma Antitaurina Prou (Basta, em catalão), que apresentou uma Iniciativa Legislativa Popular.
A Catalunha torna-se assim a segunda comunidade autónoma de Espanha a proibir as touradas, depois das ilhas Canárias, que aprovaram uma lei idêntica em 1991.
Esta questão está a dividir os espanhóis, razão que levou o líder do governo regional, o socialista José Montilla, a fazer questão de frisar que votou não para evitar um conflito entre a Catalunha e o resto de Espanha.
O Partido Popular (PP) já fez saber que vai apresentar no Senado uma proposta de lei para anular a proibição.
Sabrina Hassanali com agências
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
