Urnas já encerraram na Madeira
Até às 16h00 votaram 43,4 por cento dos eleitores
As urnas de voto já encerraram na Madeira.
Por esta altura já está decido, mas ainda não é conhecido, a escolha dos madeirenses para a liderança do Governo Regional.
Até às 16h00 votaram 43,4 por cento dos eleitores nas eleições legislativa regionais da Madeira, informou neste domingo a Direcção-Geral da Administração Interna (DGAI).
Nas últimas eleições legislativas regionais, que se realizaram em Maio de 2007, a esta mesma hora tinham votado 44,45 por cento dos eleitores madeirenses, sendo que nas legislativas nacionais realizadas em junho de 2011, o valor  foi de 41,98 por cento.
Mais de 250 mil eleitores são chamados a votar para as eleições legislativas regionais da Madeira, de onde sairá um novo Governo e a nova composição da Assembleia Legislativa para a X Legislatura.
De acordo com a DGAI, estão habilitados a exercer o seu direito de voto 256.481 cidadãos, mais 25.851 pessoas que no último sufrágio regional, em Maio de 2007.   
madeira, eleição, votos, urnas, dgai
Política
/noticias/nacional/politica
{00000090-0000-0000-0000-000000000090}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
