Nuvem gera prejuízo mais de 1,26 mil milhões de euros
Associação Internacional de Transporte Aéreo informa
A Associação Internacional de Transporte Aéreo, IATA, informou esta quarta-feira que a erupção do vulcão Eyjafjallajökull, na Islândia, originou um prejuízo na ordem dos 1,26 mil milhões de euros (cerca de 1,7 mil milhões de dólares)
Giovanni Bisignani, director executivo da IATA afirmou ainda que serão necessários, pelo menos, três anos, para que a indústria aérea consiga recuperar das perdas que sofreu, e que a paralisação no sector aéreo dos últimos dias, afectou 1,2 milhões de passageiros por dia.
Sublinhou que a crise altrapassa a do 11 de Setembro, quando o espaço aéreo americano esteve encerrado durante três dias' e alertou para a necessidade de a aviação ter um lugar mais importante na agenda política.
Bisignani  também criticou os governos europeus pelo excesso de zelo no encerramento do espaço aéreo, uma vez que os voos de teste provaram que era possível voar.
A IATA representa cerca de 230 companhias aéreas em todo o mundo, compreendendo cerca de 93 por cento do tráfego aéreo internacional.
Isabel Chaves
Economia
/noticias/nacional/economia
{00000011-0000-0000-0000-000000000011}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
