Pedófilo espanhol indultado em Marrocos fica em preventiva
Um juiz em Madrid decretou esta terça-feira a prisão preventiva do pedófilo espanhol Daniel Galván, indultado por engano pelo rei de Marrocos e detido na segunda-feira em Espanha.
O juiz Fernando Andreu, que aceitou o pedido de prisão preventiva apresentado pelo Ministério Público, justificou a decisão com o risco de fuga do acusado e a gravidade da pena a que foi condenado em Marrocos (30 anos de prisão).
Galván ficará assim em prisão preventiva enquanto o tribunal decide se o condenado deve ou não ser extraditado para Marrocos.
Daniel Galván, de 63 anos, condenado em 2011, em Marrocos, a 30 anos de prisão por violação de 11 menores de entre dois e 14 anos, foi detido na segunda-feira num hotel de Múrcia, no sudeste de Espanha, na sequência do mandado de prisão internacional, emitido no mesmo dia pelas autoridades marroquinas.
Rabat exige a extradição de Daniel Galván, indultado na passada semana, aparentemente por engano.
A medida, anunciada pelo rei Mohammmed VI, desencadeou uma onda de indignação no país, o que levou o rei a anular o perdão, no domingo.
Nas suas declarações na sessão de hoje, o arguido recusou ser extraditado e invocou a sua ligação a Espanha pelas suas amizades e por ter uma casa em Torrevieja (Alicante).
O juiz considera no entanto, no auto de prisão, que Galván "carece de ligação, familiar, social, económica ou de outro tipo, que neutralize a tentação de se pôr fora do alcance" da Justiça.
Recorda, na sua resolução, que o condenado foi detido num hotel da cidade de Múrcia, onde, segundo declarou o próprio, se instalou "com o objetivo de descansar" e, embora tenha dado uma morada, esta corresponde ao domicílio de um amigo, a quem pediu que se informasse da detenção.
Andreu indica ainda que embora Galván tenha nacionalidade espanhola, nasceu no Iraque e adquiriu a nacionalidade em Espanha ao casar-se com uma espanhola, de quem já está divorciado.
Segundo o próprio Galván, que está a ser representado por um advogado oficioso que pediu a sua libertação, a sua vida tem decorrido maioritariamente no Iraque e em Espanha, mas tem residido em diversos países, como o Egito, a Síria, a Jordânia, o Reino Unido e Marrocos.
O risco de fuga aumenta quanto mais grave seja a pena, que neste caso é de 30 anos de prisão, tendo Galván cumprido apenas dois.
Quanto à ordem internacional de detenção emitida por Marrocos, o juiz assegura que cumpre todos os requisitos formais estabelecidos no acordo de extradição entre os dois países e foi emitida "para assegurar o cumprimento da pena" imposta pelo Tribunal de Recurso de Kenitra.
No entanto, adverte que "este não é o momento processual em que se examina qual a decisão final sobre a reclamação efetuada", já que na ordem internacional de detenção consta que Galván beneficiou de uma medida de "Graça Real" que foi depois anulada.
Por isso, "as circunstâncias em que ocorreu o indulto e a sua posterior anulação deverão ser analisadas quanto tiver dado entrada toda a documentação", para o que Marrocos tem um prazo de 40 dias.
Quando chegar a documentação, Andreu deverá enviá-la para a Audiência Nacional para que estude o pedido de extradição, embora o acordo de extradição entre Marrocos e Espanha estableça que nenhum dos dois Estados extraditará os seus nacionais e Galván tenha nacionalidade espanhola.
Além de recorrer à via judicial, uma delegação marroquina reúne-se hoje à tarde com o Ministério da Justiça espanhol para agilizar uma solución para o caso.
A reunião começa às 15:30 (14:30 em Lisboa) e nela participam o diretor geral da Cooperação Jurídica Internacional do Ministério da Justiça espanhol, Ángel Llorente, o chefe do gabinete do ministro da Justiça de Marrocos e o diretor geral de Assuntos Penais do mesmo país.
As equipas deverão resolver os problemas jurídicos bilaterais que o caso envolve, já que em Espanha os indultos são irrevogáveis.
