Catalunha diz "Prou!" e acaba com as touradas
A partir de 1 de Janeiro de 2012, deixará de haver touradas na praça de touros Monumental de Barcelona.
A decisão foi tomada ontem, quarta-feira, pelo Parlamento da Catalunha e, apesar de ainda faltar o pronunciamento do Tribunal Constitucional espanhol, já motivou reacções.
Com 68 votos a favor, 55 contra e nove abstenções, o parlamento catalão aprovou a iniciativa legislativa popular, proposta por 180  mil cidadãos da plataforma "Prou!" ("Basta!", em catalão) em defesa dos animais.
O apoio maioritário à proposta foi do partido da Convergência e União (CiU) e da Esquerda Republicana de Catalunha (ERC), enquanto o Partido Popular da Catalunha (PPC) votou contra, como a maioria dos deputados socialistas do PSC, que dispuseram de liberdade de voto.
A interdição está circunscrita às touradas a realizar na praça Monumental de Barcelona e não abrangerá as largadas de touros que se realizam um pouco por toda região catalã.
Canárias proibiram em 1991 
A Catalunha torna-se  a segunda região espanhola a proibir as touradas.
Em 1991, as corridas de touros foram proibidas nas ilhas Canárias, na sequência de uma lei regional de protecção de animais.
Com a decisão do parlamento catalão, fica em aberto o futuro das corridas em toda a Espanha, onde a tourada ainda está identificada como uma festa nacional.
Mas também essa relação entre a Espanha e as touradas poderá estar a mudar.
Como referiu ao JN a presidente da Associação Animal, Rita Silva, há movimentos fortes anti-touradas na Andaluzia e em Madrid, apesar de a capital espanhola ter classificado a tourada como um "bem cultural".
Em Portugal, só há proibição de corridas em Viana do Castelo, mas as associações de defesa dos animais esperam que o movimento se alargue a outros concelhos e até ao nível nacional.
Ontem, quarta-feira, em Barcelona, os activistas contra as touradas manifestaram-se a favor da decisão do parlamento, que foi contestada pelos aficcionados espanhóis.
Conhecida defensora dos direitos dos animais, a actriz francesa Brigitte Bardot comemorou a decisão catalã, ao considerá-la, em comunicado divulgado pela France Press, "uma vitória da democracia sobre os lobis taurinos,  da dignidade sobre a crueldade".
A maior associação protectora de animais da Alemanha e da Europa, a Deutscher Tierschutzbund,  disse esperar que a regra seja "estendida a outras regiões de Espanha".
Do lado oposto,  o Observatório Nacional das Culturas Tauromáquicas, de França, afirmou -se confiante de que o Tribunal Constitucional espanhol invalidará o voto parlamentar.
Ana Paula Correia, com agências
