Fenprof aponta para adesão de 90% à greve; Governo faz balanço depois
A Fenprof diz que é muito elevada a adesão dos professores à greve de hoje.
O Governo reserva um balanço para mais tarde.
A Confap diz que «ninguém ganhou, perdeu toda a gente».
Mário Nogueira, secretário-geral da Federação Nacional de Professores passou esta manhã pela Escola Secundária de Camões, em Lisboa, onde apresentou alguns dados de escolas onde muitos alunos não vão hoje realizar a prova, considerando que a percentagem de adesão à greve «anda na ordem dos 90%».
[youtube:tV7x_OSM190]
Mário Nogueira exemplificou com os casos das escolas de «Aljustrel, Alpiarça e Olhão, no agrupamento de Seia, onde não há exame nenhum, e a Escola Secundária da Quinta das Flores, Coimbra, onde, das 14 salas, em apenas três se realizaram os exames».
Os 90% de adesão à greve previstos por Mário Nogueira não significam que 90% dos alunos não tenham realizado os exames, uma vez que foram convocados outros professores (que não estavam destacados para vigiar os exames) e encontradas soluções alternativas pelas escolas.
Também João Dias da Silva, da Federação Nacional de Professores (FNE) faz «um balanço positivo» apesar de nem todos os professores terem feito greve.
Em Lisboa, no liceu Camões, em Lisboa, o diretor disse hoje aos jornalistas que dos cerca de 500 alunos que hoje deveriam realizar a prova naquela escola, apenas 100 devem fazê-lo.
Em declarações aos jornalistas, João Jaime, revelou que apenas cinco das 28 salas onde hoje deveria realizar-se o primeiro exame nacional, de Português, vão estar a funcionar.
O professor referiu que «dos cerca de 130 professores só vieram 14».
À TSF, o vice-presidente da Confederação Nacional de Associaçõoes de Pais (Confap) diz que todos ficam a perder com a perturbação à volta do exame de português.
Manuel Carlos espera agora que os alunos que não fizeram a prova esta segunda-feira o possam realizar mais tarde em circunstâncias de igualdade.
O Mministério da Educação, contactado pela TSF, diz que ainda está a recolhar dados sobre o andamento do exame nacional de português e reserva para mais tarde um balanço sobre a prova e a greve dos professores.
