Dilma e Serra seguem para a segunda volta
Os brasileiros vão ter que decidir numa segunda volta quem será o sucessor de Lula da Silva na Presidência da República.
Dilma Rousseff e José Serra foram os mais votados e são estes os candidatos que a partir de hoje vão iniciar as negociações políticas para disputar a segunda volta a 31 de Outubro, negociações onde Marina Silva, terceira candidata mais votada, terá um papel determinante.
Dilma Rousseff, candidata do Partido dos Trabalhadores (PT) e do actual Presidente Lula da Silva, venceu a primeira volta das eleições presidenciais brasileiras ao alcançar 46,8 milhões de votos correspondente a 46,7 por cento dos votos válidos.
A candidata do PT irá esta tarde promover uma conferência de imprensa onde poderá avançar com os primeiros dados sobre a forma como pretende derrotar José Serra, do Partido da Social-Democracia Brasileira (PSDB), candidato da oposição e que obteve 32,8 milhões de votos correspondentes a 32,7 por cento dos votos válidos.
Para qualquer um destes candidatos será determinante o apoio de Marina Silva, do Partido Verde (PV), candidata que alcançou o terceiro lugar na primeira volta das eleições com 19,5 milhões de votos, ou seja, 19,45 por cento da votação e que, reconhecidamente, acabou por ser a grande responsável pela realização da segunda volta.
Nos três Estados com maior população do país a oposição ao presidente Lula da Silva venceu em São Paulo e em Minas Gerais, enquanto no estado do Rio de Janeiro foi um dos apoiantes de Lula da Silva a vencer com uma ampla margem.
Marina será o fiel da balança
Com as eleições presidenciais brasileiras a seguirem para uma segunda volta, Marina Silva, do Partido Verde, terá um papel determinante na escolha do futuro presidente graças aos seus quase 20 milhões de votos que irão servir de "fiel da balança".
A grande dúvida está agora centrada no apoio a dar pela candidata do PV, mas a maior parte dos analistas refere que Marina Silva terá mais a ganhar se apoiar o candidato da oposição, José Serra.
Marina Silva passa a ser a personagem mais importante nesta segunda volta das eleições presidenciais, mesmo sem estar presente, ao ter que negociar com os dois candidatos a entrega dos quase 20 por cento dos votos que os brasileiros lhe entregaram.
Recorde-se ainda que Marina Silva abandonou o Partido dos Trabalhadores de forma atribulada depois de ter imensos embates com a própria Dilma Rousseff, então ministra da Casa Civil do Governo de Lula da Silva.
Imagem
Dilma Rousseff foi a mais votada na primeira volta das eleições presidenciais brasileiras.
Sebastão Moreira/EPQA
380380,380381,380410,380403,380414,380415,380413,380409,380417,380408
Brasil, eleições, Dilma Rousseff, José Serra, segunda volta
RTP
Eleições no Brasil
Mundo
