Lula assume campanha de Dilma na segunda volta
Brasil: Presidenciais decididas a 31 de Outubro
Dilma Rousseff e José Serra foram os dois candidatos mais votados nas presidenciais brasileiras e iniciam esta segunda-feira as negociações políticas para disputar a segunda volta a 31 de Outubro.
O Presidente Lula da Silva assume pessoalmente o comando da campanha da sua candidata à Presidência, Dilma Rousseff, do Partido dos Trabalhadores (PT), notícia hoje o diário O Globo.
Dilma venceu a primeira volta com 46,8 milhões de votos, ou 46,7 por cento dos votos válidos, e prometeu uma conferência de imprensa para a tarde de hoje.
José Serra, do Partido da Social-Democracia Brasileira (PSDB), da oposição, obteve 32,8 milhões de votos, 32,7 por cento dos votos válidos.
Ambos vão tentar conquistar o apoio de Marina Silva, do Partido Verde (PV), terceira colocada na primeira volta e apontada como uma das responsáveis pela realização da segunda volta.
Marina obteve 19,5 milhões de votos (19,45 por cento), num desempenho que surpreendeu analistas e garantiu matematicamente a realização da segunda volta.
Apesar do favoritismo apontado pelas sondagens de opinião, a candidata apoiada por Lula da Silva não obteve mais da metade dos votos válidos para vencer a disputa na primeira volta.
LULA LAMENTA NÃO ESTAR NA LISTA
Ao votar ontem de manhã em São Bernardo do Campo, onde tem casa e fundou o PT, o presidente Lula da Silva afirmou não ter dúvidas da eleição da sua candidata, Dilma Rousseff, seja em primeira ou segunda volta, e, brincando, declarou só ter estranhado uma coisa: "Foi a primeira vez que votei sem ter o meu rosto na tela da urna." 
Lusa/Domingos G. Serrinha, Correspondente  Brasil
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
