Nobel da Paz atribuído a três activistas pelos direitos das mulheres
O Comité Nobel norueguês decidiu premiar Ellen Johnson Sirleaf, Leymah Gbowee e Tawakkul Karman com o prémio Nobel da Paz, que sucedem assim ao dissidente chinês, Liu Xiaobo, que está detido numa prisão do nordeste da China desde 2009.
Ellen Johnson Sirleaf (na foto), Leymah Gbowee e Tawakkul Karman, pela sua "luta não-violenta pela segurança das mulheres e pelos direitos das mulheres para a total participação na construção da paz", acabam de ser anunciados em Oslo como vencedores do prémio Nobel da Paz de 2011, que irão assim repartir os 1,5 milhões de dólares.
Esta é uma escolha que, em parte, desilude a expectativa de que o escolhido seria uma única personalidade relacionada com a "Primavera Árabe", que nos últimos meses desencadeou mudanças históricas em alguns países do Norte de África.
Ellen Johnson-Sirleaf, nascida a 29 de Outubro de 1938, é presidente da Libéria desde 2005.
Líder do Partido da Unidade, foi a primeira mulher eleita chefe de Estado de um país africano.
Também natural da Libéria, Leymah Roberta Gbowee é uma activista do movimento Pacífico que levou ao fim da segunda guerra civil neste país africano em 2003, que conduziu dois anos mais tarde à eleição de Ellen Johnson-Sirleaf.
Já Tawakkul Karman, a terceira premiada este ano, é aos 32 anos uma das líderes da luta pacífica pela destituição do presidente do Iemen, Ali Abdullah Saleh.
Mãe de três filhos, partiu para este luta inspirada pelos movimentos populares de contestação vitoriosos na Tunísia e no Egipto.
Durante o anúncio das premiadas, esta manhã em Oslo, o Comité norueguês destacou que "a paz não pode ser atingida sem que as mulheres obtenham as mesmas oportunidades que os homens, a todos os níveis" e que este prémio "sublinha a necessidade de as mulheres participarem em igualdade de circunstâncias com os homens na construção da paz".
Número recorde de candidaturas no ano da "Primavera Árabe"
O Comité tinha divulgado nos últimos dias que recebeu este ano um número recorde de 241 candidaturas  sendo 53 relativas a organizações , superando assim as 237 que tinham sido apresentadas no ano passado.
Nos últimos dias tinha havido muita especulação na imprensa norueguesa, que apontava como favoritas várias individualidades relacionadas com o movimento de contestação popular que prossegue no mundo árabe, e que já levou inclusive à queda de regimes totalitários na Tunísia, no Egipto e na Líbia.
O influente Instituto para a Investigação sobre a Paz (PRIO), com sede em Oslo, nomeou, por exemplo, os fundadores do "Movimento 6 de Abril", os militantes egípcios Israa Abdel Fattah e Ahmed Maher, e os activistas Nora Younis e Wael Ghonim, este último um jovem executivo do Google na capital egípcia, que através das redes sociais incitou ao protesto pacífico dos jovens na praça Tahrir, precisamente contra o regime de Hosni Mubarak.
Contando já com o prémio deste ano, o Nobel da Paz foi já atribuído 92 vezes a 124 laureados entre 1901 e 2011  por 99 vezes em termos individuais e por 23 vezes a 20 organizações, uma vez que a Cruz Vermelha Internacional já venceu por três vezes (em 1917, 1944 e 1963) e o Alto-comissariado das Nações Unidas para os Refugiados venceu em duas ocasiões (1954 e 1981).
Consulte aqui todos os vencedores do Prémio Nobel da Paz.
Nobel da Paz
sirleaf2 not baixo.jpg
Nobel da Paz atribuído a três activistas pelos direitos das mulheres
