Parlamento aprova voto de congratulação às mulheres distinguidas pelo Nobel da Paz
A Assembleia da República aprovou hoje um voto de congratulação pela atribuição do prémio Nobel da Paz 2011 a Ellen Johnson-Sirleaf, Leymah Gbowee a Tawakkul Karman.
Após a leitura do voto de congratulação pela presidente da Assembleia da República, Assunção Esteves, as bancadas do PSD, CDS, PS e a deputada do Bloco de Esquerda Ana Drago aplaudiram de pé a decisão do Comité Nobel da Paz 2011.
O líder do Bloco de Esquerda, Francisco Louçã, bateu palmas, enquanto os deputados do PCP, "Os Verdes" e alguns do Bloco ficaram sentados em silêncio.
Para o Parlamento português, a decisão do Comité Nobel da Paz 2011 consolida a abordagem do Conselho de Segurança das Nações Unidas de 2000 «que chama a atenção para o papel das mulheres na paz e segurança».
«A participação das mulheres nos processos de paz e segurança, na promoção da justiça, do bem-estar e do desenvolvimento da sociedade no seu todo encontra aqui expressão e esse é um grande motivo de regozijo», lê-se no voto aprovado pela Assembleia da República.
O Comité Nobel Norueguês distinguiu as três mulheres «pela luta pacífica em defesa da segurança das mulheres e dos direitos das mulheres na participação total no trabalho de construção da paz».
Johnson Sirleaf, de 72 anos, economista formada em Harvard, é a primeira mulher presidente de África eleita democraticamente em 2005.
Vista como reformista e pacifista quando assumiu o poder, Sirleaf apresenta-se novamente às eleições presidenciais, que decorrem este mês.
A activista liberiana Leymah Gbowee organizou um grupo de mulheres cristãs e muçulmanas para desafiar os senhores da guerra na Libéria.
Tawakul Karman, de 32 anos, tem três filhos e liderou a organização Mulheres Jornalistas sem Correntes, um grupo de defesa dos direitos humanos.
Tem desempenhado um papel fundamental na organização dos protestos no Iémen contra o governo do Presidente Ali Abdullah Saleh, que se iniciaram no final de Janeiro. 
