Director-executivo da Pike River indiciado pela morte de 29 mineiros
O director-executivo da mina Pike River da Nova Zelândia, Peter Whittall, foi acusado de 12 crimes pela morte de 29 trabalhadores naquela exploração, a 19 de Novembro do ano passado.
O Departamento de Trabalho neozelandês apresentou 25 queixas por falhas nas condições de segurança da mina, mas escusou-se a adiantar detalhes.
O organismo revelou, esta sexta-feira, que os acusados são Whitttall, as empresas Pike River Coal Limited e a VLI Drilling.
Quatro das acusações imputadas a Whittall referem-se a falhas na adopção de medidas para garantir que nenhuma acção ou inacção causasse danos a terceiros.
Segundo um comunicado do Departamento de Trabalho, essas falhas estão relacionadas com a gestão de explosões de metano, da ventilação e redução do risco e impacto da explosão.
Cada uma das acusações tem uma pena máxima prevista de pagamento de multa de 143 mil euros.
Os advogados de Whittall indicaram que o empresário nega as acusações.
"Foi mineiro a vida inteira e diz que nunca faria nada que colocasse em risco os homens que trabalham com ele.
O senhor Whittall lutará para evitar que o convertam num bode expiatório", afirmam os advogados em comunicado.
Uma comissão continua a investigar as causas do acidente e eventuais falhas de segurança da mina.
Os mineiros, com idades entre os 17 e 62 anos, tiveram morte quase imediata por traumatismos, queimaduras e asfixia depois de uma explosão de gás metano que os deixou presos a 2,5 quilómetros de profundidade numa galeria da mina que não tinha uma entrada alternativa.
Cinco dias depois foram dados como mortos depois de uma segunda explosão na mina de carvão, operada pela Pike River e próxima da localidade de Greymouth, na ilha Sul.
