Obama abre maratona diplomática com segunda despedida do Iraque
O presidente norte-americano, em maré vazante nas sondagens, e com eleições para o Congresso em Outubro, aposta esta semana num pacote de iniciativas de política externa para marcar pontos: decretar o fim da guerra do Iraque e relançar com a bênção dos chefes de Estado egípcio e jordano as conversações directas entre Israel e a Autoridade Palestiniana.
Barack Obama inicia hoje uma maratona diplomática de três dias, visitando primeiro Fort Bliss, no Texas, para agradecer na pessoa dos militares presentes o esforço feito pelo milhão e meio que participaram desde 2003 na invasão e ocupação do Iraque.
Seguidamente, às 20h locais (1h do dia 1 de Setembro em Lisboa), pronunciará na Sala Oval da Casa Branca um discurso televisionado, com um pouco mais de um quarto de hora, declarando o fim das acções de combate das tropas norte-americanas no Iraque.
Nada de novo na frente iraquiana
Para quem tenha uma réstia de memória histórica, Obama não parece verdadeiramente estar a inovar: o seu antecessor, George W. Bush também em tempos declarara o fim da guerra no Iraque, aterrando em uniforme de piloto num porta-aviões que destinado a servir-lhe de cenário.
Obama limitar-se-á, portanto, a declarar novamente o fim de uma guerra dada como concluída em 2003.
Quanto à retirada das tropas, também esta já fôra decidida sob a presidência de Bush, quando as perdas sofridas pelo contingente norte-americano começaram a ultrapassar os limites do suportável.
O anterior presidente fixara nessa altura para final de 2011 a conclusão da retirada.
Entretanto, o número de militares norte-americanos mortos e estropiados no Iraque não tem deixado de aumentar: os mortos são já 4.400.
A pressão para embelezar os progressos das forças de segurança iraquianas, para declarar a sua auto-suficiência e a oportunidade da retirada norte-americana, não cessava, portanto, de aumentar, já sob o mandato presidencial anterior.
Uma actividade militar insensível ao decreto de paz  Sob esse aspecto, Obama não se tem distinguido de Bush por inventar um calendário diferente, e sim por dar alguns passos que indicam o cumprimento das metas anunciada pelo próprio Bush.
Assim, há duas semanas o contingente norte-americano foi reduzido a 50.000 soldados, alegadamente apenas com funções de enquadramento e aconselhamento das forças de segurança iraquianas.
Mas, se esse contingente relativamente diminuído deixa de ter ordens para operar de forma ofensiva, nem isso é garantia de que fique completamente fora de acções de combate.
Com efeito, segundo o tenente James Rupkalvis, do 14º Batalhão de Transportes, citado por Der Spiegel, as colunas de veículos norte-americanos são alvo de atentados bombistas "dia sim, dia não".
Os 4.500 membros de unidades especiais que permanecem no país têm de lutar todos os dias, segundo um general do Comando do Norte, citado pela mesma publicação.
Os sátrapas ameaçados de fracasso  Quanto à "iraquização" da guerra, ela evoca reminiscências da guerra do Vietname, também ela "vietnamizada" quando as tropas norte-americanas deixaram de suportar a pressão militar das forças locais hostis.
Não é por se decretar a estabilização do país que ele se encontra efectivamente pacificado.
Demonstrou-o na quarta-feira da semana passada uma vaga de atentados em várias cidades iraquianas, atingindo as forças de segurança iraquianas e, com certa frequência, os seus centros de recrutamento.
Também do ponto de vista político existem motivos de peso para Obama não poder cantar vitória no seu discurso desta noite.
Continua por resolver o problema da constituição do governo.
Nuri al-Maliki é o primeiro-ministro de um executivo que não existe, porque a sua aliança chiita, vencedora das eleições, não conseguiu entender-se com os rivais sunitas para uma coligação.
A ideia de criar então um governo chiita monocolor acabou por não ir nunca por diante, devido aos receios de isso reabrisse o confronto armado entre os sunitas e o governo.
A solução mais cómoda, não necessariamente a mais tranquilizadora no médio prazo, tem sido a de não constituir novo governo e manter já há mais de meio ano este vazio de poder.
Abbas convocado para branquear a imagem de Netanyahu 
Enquanto o Irão chiita ganhou espaço no Iraque, os Estados Unidos procuram, por seu lado, ganhar espaço internacional para uma acrescida pressão contra o programa nuclear iraniano.
Tudo o que tem sucedido até aqui vai em sentido contrário, especialmente desde o acordo triangular irano-turco-brasileiro, e desde o ataque israelita contra o navio civil turco "Mavi Marmara", que mais ainda queimou pontes de Israel com o mundo muçulmano e mais ainda reabriu portas à diplomacia iraniana.
Neste contexto, Obama tem exercido uma forte pressão sobre o presidente da Autoridade Palestiniana, Mahmud Abbas, para que renuncie à condição de congelamento das construções em colonatos para reabrir as conversações directas com Israel.
E, neste ponto, conseguiu efectivamente o que pretendia e obteve de Abbas que aceitasse a reabertura das conversações.
A capitulação de Abbas é a única pequena vitória que a diplomacia de Obama e Hilary Clinton pode festejar, numa região onde tudo lhe tem corrido o pior possível.
Para já, Obama irá receber amanhã na Casa Branca o primeiro-ministro israelita Benjamin Netanyahu, o presidente egípcio em fim de carreira Hosni Mubarak e o rei jordano Abdullah II.
No dia seguinte iniciar-se-ão as reuniões entre a delegação israelita e a palestiniana e encontrar-se-ão Netanyahu e Abbas na presença de Obama.
Crónica de um fracasso anunciado  Mas a fragilidade do encontro e das conversações directas que ele inaugura é por demais evidente.
Já o facto de o ministro israelita da Defesa, Ehud Barak, se ter encontrado ontem secretamente em Amã com Abbas testemunha bem a pouca confiança que se tem no acontecimento mais mediático marcado para a Casa Branca.
Por trás dos bastidores, procura-se desesperadamente encontrar fórmulas que impeçam o descarrilamento anunciado e, dir-se-ia, iminente, deste processo que ainda não começou.
Embora a fasquia das expectativas pareça modesta, as conversações directas israelo-palestinianas só precisam de uma centelha para implodirem com estrépito.
Uma das primeiras foi a declaração do carismático rabino Ovadia Jossef, dirigente do partido de extrema-direita Shas, fazendo votos para que "todos os palestinianos desapareçam deste mundo".
Apesar do coro de protestos que logo se elevou em todo o mundo contra a declaração genocida, Netanyahu recusou condená-la, limitando-se a sinalizar em linguagem o mais neutra possível que não partilhava a mesma posição.
Para além de incidentes imprevistos, há factores de fracasso que há muito estão agendados.
Um deles é a expiração, já em 26 de Setembro, do prazo de congelamento de novas construções nos colonatos.
Se Abbas é já de si um leader fraco, incapaz de negociar em nome dos palestinianos como apesar de toda a contestação o fazia Arafat, a retomada das contruções seria sem dúvida o golpe de misericórdia numa encenação negocial que já hoje tem pouco ou nada de convincente.
Imagem
Michael Reynolds, Epa
Sem cantar vitória
Mundo
