Portugal foi a seleção mais faltosa do Euro'2012
COMETEU 91 AO LONGO DA PROVA
Apesar deste dado, Portugal não foi a equipa com maior média de faltas...
Apesar deste dado, Portugal não foi a equipa com maior média de faltas...
A Seleção Nacional terminou o Euro'2012 com o desagradável "prémio" de ter sido a equipa que mais faltas cometeu na prova.
Em cinco jogos, a turma das quinas fez 91 infrações, numa média de 18,2 por partida.
Apesar deste dado, Portugal não foi a equipa com maior média de faltas.
A Croácia fez 20,3 de média, com 61 em três jogos, enquanto a Polónia teve 18,6 (56 em 3 jogos) e Rep.
Checa 18,5 (74 em quatro partidas).
No outro lado, a Alemanha terminou este Euro com uma média de 9,8 faltas por jogo, já que cometeu 49 faltas em 5 partidas.
Do ponto de vista individual, o jogador português mais faltoso foi o extremo Nani, que cometeu 13 faltas neste torneio.
Acima destes números apenas surgem Balotelli (17), Milan Baros e Arbeloa (16).
Números:
Portugal, 91 cantos (5 jogos)
Itália, 89 (6)
Espanha, 81 (6)
Rep.
Checa, 74 (4)
Croácia, 61 (3)
Polónia, 56 (3)
França, 51 (4)
Irlanda, 51 (3)
Suécia, 51 (3)
Alemanha, 49 (5)
Grécia, 48 (4)
Inglaterra, 45 (4)
Rússia, 40 (3)
Dinamarca, 38 (3)
Holanda, 31 (3)
Ucrânia, 30 (3)
Jogo com mais faltas: Portugal-Espanha, 52
Jogo com menos faltas: Dinamarca-Alemanha, 14
Equipa com mais faltas num jogo: Portugal (vs. Espanha), 31
Equipas com menos faltas num jogo: Alemanha (vs. Dinamarca) e Espanha (vs. França), 6
Total de faltas: 886
Média por jogo: 28,5
