Autor dos ataques ligou à polícia antes de ser detido
Anders Behring Breivik, autor confesso dos dois ataques sangrentos de 22 de Julho na Noruega, telefonou às autoridades para se entregar 26 minutos antes da detenção, indicam registos telefónicos divulgados hoje pela polícia.
A primeira chamada registada ocorreu às 18:01 (17:01 em Lisboa), a partir da ilha de Utoya, a noroeste de Oslo, onde Anders Behring Breivik abriu fogo contra jovens que ali estavam concetrados, matando 69 pessoas.
"Estou em Utoya, quero entregar-me", afirmou durante a conversa que teve, apresentando-se como "comandante Anders Behring Breivik, do movimento de resistência anticomunista norueguês".
De acordo com a polícia, a chamada foi rapidamente interrompida, tendo depois as autoridades tentado retomar o contacto mas em vão.
Geir Lippestad, advogado do norueguês de 32 anos, tinha anteriormente dito à imprensa local que o cliente contactou com a polícia uma dezena de vezes - mas só foi atendido em duas - para se render mas que continuou o massacre, à falta de resposta satisfatória da polícia.
A polícia esclareceu hoje não poder ainda confirmar ou desmentir se foram feitas outras chamadas pelo extremista de direita, além das duas que foram respondidas.
Passou-se mais de uma hora entre as primeiras mensagens a alertar a polícia de um tiroteio em Utoya e a detenção de Behring Breivik, o que tem merecido críticas dos sobreviventes e da imprensa.
No momento da primeira chamada, estavam já há nove minutos dois polícias armados na margem do lago onde se situa Utoya mas, segundo a polícia, estes não podiam deslocar-se à ilha sem embarcação.
Nessa altura, a polícia - já a braços com a explosão de uma bomba junto à sede do governo, em Oslo - temia que estivessem entre três a cinco atiradores em Utoya e que tivessem sido colocados outros explosivos.
De acordo com os registos hoje publicados, Behring Breivik telefonou para a polícia às 18:26 locais e afirmou ao oficial que atendeu: "Cumpri a minha operação e quero render-me".
O extremista pediu depois para falar com a unidade Delta, uma força de intervenção especial, e pediu para ser contactado mas não deixou um número de telefone.
"Às 18:27, um minuto depois desta segunda chamada, Behring Breivik foi detido pela força Delta, que veio de Oslo por estrada e depois de barco.
Lusa
