Julgamento de Brievik começa a 16 de Abril
Famílias vão poder assistir a audiências
O julgamento do extremista de direita Anders Behring Breivik, autor confesso dos ataques mortíferos de 22 de Julho na Noruega, deverá arrancar a 16 de Abril de 2012, anunciou esta segunda-feira o tribunal de Oslo.
Para a realização do julgamento, Breivik, de 32 anos, terá de ser considerado imputável pelos peritos em psiquiatria.
Os dois especialistas, que pediram em meados de Outubro um prolongamento, deverão apresentar o relatório de avaliação final até 30 de Novembro.
A duração do julgamento irá rondar as 10 semanas, indicou, em declarações à comunicação social, um funcionário do tribunal de Oslo, Geir Engebretsen, referindo que as datas foram acordadas entre a defesa e a acusação.
O julgamento deverá ser realizado nas instalações do tribunal de Oslo, podendo ser transmitido para outros tribunais do país, de forma a ser acompanhado pelas famílias das vítimas dos ataques, originárias de várias regiões.
O extremista reconheceu ser o autor do atentado à bomba contra a sede do governo norueguês e de um tiroteio na ilha de Utoya, perto de Oslo, a 22 de Julho deste ano.
Os dois ataques causaram 77 mortos, a maioria jovens que estavam a participar num acampamento da Juventude Trabalhista, na ilha de Utoya.
O tribunal da capital norueguesa decidiu hoje prolongar por mais 12 semanas a prisão preventiva do extremista, que compareceu pela primeira vez a uma audiência.
A instância judicial norueguesa deliberou ainda que o extremista não terá acesso a meios de comunicação social durante as primeiras quatro semanas, bem como será mantido um regime de controlo de visitas e de correspondência por mais oito semanas.
A audiência, a quarta do processo, foi pela primeira vez aberta à imprensa e aos familiares das 77 vítimas dos ataques.
Durante a sessão, o extremista tentou falar com os familiares das vítimas presentes no tribunal, mas o juiz impediu-o.
O tribunal também o interrompeu diversas vezes quando tentava justificar os seus actos e fazer um discurso político, segundo a agência local NTB.
Apesar de reconhecer o massacre, Breivik recusou declarar-se culpado diante do tribunal.  
breivik, noruega, tribunal, atentado, utoya, vítimas
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
