Snowden promete mais revelações sobre "acesso direto" dos EUA a dados da Net
O autor da fuga de informações secretas norte-americanas Edward Snowden anunciou, esta segunda-feira, que revelará mais pormenores sobre como a Agência de Segurança Nacional dos Estados Unidos da América pode aceder diretamente a dados de servidores privados.
"Mais pormenores sobre como é o acesso direto da Agência de Segurança Nacional dos Estados Unidos (NSA) virão", declarou Snowden, numa entrevista 'online' com os leitores do diário britânico "The Guardian", repetindo a acusação de que os agentes federais norte-americanos têm acesso aos e-mails e histórico da internet de utilizadores privados.
No mês passado, Snowden deixou o seu emprego como colaborador externo da NSA no Hawai, voou para Hong Kong e aí começou a divulgar informações secretas sobre programas dos Estados Unidos para obter gravações de chamadas telefónicas e vigiar o tráfego na Internet.
O Governo norte-americano condenou a fuga de informação, mas confirmou parcialmente as acusações, insistindo que os referidos programas secretos são ferramentas vitais na batalha dos serviços secretos para proteger os EUA do terrorismo.
Um dos mais controversos aspetos das revelações de Snowden foi a descoberta do nível a que chega o acesso direto das agências norte-americanas a comunicações privadas armazenadas em servidores operados por gigantes da Internet privados.
Empresas como a Google e o Facebook indicaram que fornecem informação apenas quando confrontadas com uma ordem judicial e negaram ter efetivamente dado à NSA acesso direto "pela porta do cavalo" aos seus bancos de dados.
Mas Snowden repetiu a sua acusação de que quase qualquer analista dos serviços secretos com acesso à base de dados secreta da NSA pode aceder aos e-mails ou metadados do telefone de qualquer pessoa e que os mandados raramente são controlados.
"Eles podem entrar e obter resultados de qualquer coisa que queiram: número de telefone, e-mail, identificação de utilizador, identificação de telemóvel (IMEI), etc.. É tudo a mesma coisa.
As restrições a isto são baseadas na política, não na técnica, e podem mudar em qualquer altura", observou.
Segundo o analista informático, "as comunicações dos norte-americanos são registadas e observadas todos os dias, com base na autorização de um analista e não de um mandado", referiu.
"Eles desvalorizam isto dizendo tratar-se de registo 'acidental', mas o que é certo é que alguém na NSA tem o conteúdo das nossas comunicações", comentou.
"Se, por exemplo, eu tiver como alvo um endereço de e-mail... e esse endereço de e-mail tiver enviado alguma coisa para si, Joe America, o analista obtém tudo: IPs, dados, conteúdo, anexos, tudo", explicou.
Ainda na entrevista aos leitores do "The Guardian", Snowden rejeitou acusações de que estaria a trabalhar como espião para a China.
"Essa é uma manobra previsível, em que eu pensei antes de vir a público", comentou o informático de 29 anos, quando questionado sobre a razão pela qual foi para Hong Kong antes de fazer as revelações.
Edward Snowden acusou as autoridades norte-americanas de fazerem tal acusação para desviarem a atenção da sua própria má conduta.
"Perguntem a vós mesmos: se eu fosse um espião chinês, porque não teria ido diretamente para Pequim?
Não tenho qualquer contacto com o Governo chinês (...) Só trabalho com jornalistas", sublinhou.
