Governo tunisino responde  à rua com remodelação
Crise.
Manifestantes desafiam recolher obrigatório e não arredam pé da praça do Kasbah
Várias centenas de manifestantes tunisinos mantinham-se ontem à noite na praça do Kasbah, preparando-se para passar a segunda noite em frente ao gabinete do primeiro-ministro interino Mahommed Gannouchi.
Nem o frio glaciar que fazia em Tunes, o recolher obrigatório e os apelos lançados durante a tarde pelo chefe do Estado-Maior do Exército os fez arredar pé dali.
Mediante este cenário, um porta-voz do Governo de transição anunciou que está iminente a remodelação do Executivo formado há apenas uma semana e contestado nas ruas por integrar políticos do tempo de Zine el Abidine ben Ali - presidente deposto no dia 14 pela chamada Revolução do Jasmim.
"É preciso não esquecer que há pastas não preenchidas e é possível que haja novas demissões.
Então haverá um mínimo de seis pastas, se não mais, por ocupar.
Isso vai necessitar forçosamente de uma remodelação governamental até amanhã [hoje]", disse numa entrevista a jornalistas da AFP Taieb Baccouch.
O também ministro da Educação referia-se aos ministros que abandonaram a equipa governamental em protesto com a situação actual ou nem sequer chegaram a tomar posse: três sindicalistas, um opositor e um membro do RCD, partido do ex-presidente que entretanto foi desmantelado.
Numa tentativa de conseguirem manter-se no poder, Gannouchi e outros ministros que ficaram com pastas-chave retiraram-se daquele partido, e este expulsou Zine el Abidine ben Ali - que esteve 23 anos no poder na Tunísia.
Mas até agora isso não produziu efeito.
"Na Tunísia, o Estado existe.
A Administração funciona, a polícia continua a funcionar.
O que está em crise é o Governo.
Não sei o que vai acontecer a seguir, mas parece-me que o primeiro-ministro vai ter de chegar a um acordo com a União Geral dos Trabalhadores Tunisinos [UGTT]", disse ao DN o jornalista Sofiane ben Farhat, chefe da Redacção do La Presse.
A poderosa central sindical tunisina chegou a ter direito a três ministros no Governo interino, mas estes recusaram integrá-lo.
Além das manifestações, ontem começou a greve ilimitada de professores do ensino primário.
E durante a tarde o sindicato nacional do ensino secundário, um dos vários que integram a UGTT, apelou a uma greve no ensino secundário a partir de quinta-feira.
"Eu espero ter aulas na quarta-feira, pelo menos ninguém avisou ainda que há greve no nosso liceu", contou ao DN Youssef Bourada, um jovem tunisino de 15 anos que frequenta uma escola internacional da capital tunisina.
A paralisia do país, até há pouco destino turístico de eleição de muitos cidadãos europeus, está a prejudicar a economia.
Ontem, a conhecida agência de viagens Thomas Cook indicou que vai prolongar até ao dia 15 de Fevereiro a interdição de viajar para a Tunísia.
Oriundos de zonas pobres do país como Sidi Bouzid, de onde era natural o jovem que morreu após imolar-se pelo fogo para protestar contra o regime de Ben Ali, os manifestantes da autoproclamada Caravana da Libertação não se compadeceram ontem com os apelos de um dos maiores heróis da Revolução do Jasmim.
Rachid Ammar, chefe do Estado-Maior, que recusou a ordem de disparar sobre manifestantes desarmados, foi à tarde tentar convencer os irredutíveis do Kasbah.
"As vossas exigências são legítimas.
Mas eu gostaria de ver esta praça vazia, para que este ou outro Governo possa trabalhar."
Evitando apoiar directamente Gannouchi, Amar alertou para o perigo de um vazio político na Tunísia: "O vazio gera o terror e a ditadura."
PATRÍCIA VIEGAS
