Ânimos continuam acesos no Médio Oriente e Norte de África
Os conflitos no Médio Oriente e Norte de África parecem não ter fim à vista.
O petróleo ganha terreno com as notícias provenientes desta região, uma vez que os investidores receiam que a oferta de matéria-prima sofra uma perturbação adicional.
Hoje, na Líbia, Síria e Iémen, o desafio aos regimes prosseguiu.
E a violência também.
Mas há outras nações onde os ânimos continuam exaltados e onde prosseguem os Dias da Ira.
Desde a Tunísia e do Egipto - onde os líderes Ben-Ali e Hosni Mubarak, foram derrubados -, foram já muitos os povos do mundo árabe que se atreveram a desafiar os seus líderes.
Hafsa Rehane, do Bahrein, comentou ao Negócios, via Facebook, que hoje estavam agendados novos protestos no país.
Continuem a rezar por nós, porque precisamos das vossas orações, pediu esta muçulmana sunita, que tem denunciado as matanças levadas a cabo pelo regime do rei Hamad Bin Isa Al-Khalifa.
Na Síria, a CNN reporta que pelo menos 24 pessoas foram hoje mortas nas manifestações de protesto contra o presidente Bashar al-Assad.
E na Líbia, o líder Muammar Kadhafi continua a desafiar os ataques aliados, com os combates em Misrata a adensarem-se.
Na Palestina, por seu lado, a terceira Intifada tem data marcada, reporta a agência Lusa.
Com efeito, uma página no Facebook apela à unidade entre palestinianos para o início de uma terceira Intifada, agendada para 15 de Maio, refere a mesma fonte.
A data comemora o aniversário da Al Nakba (catástrofe em árabe), marcando o dia da fundação do Estado de Israel, em 1948.
Cheiro do jasmim continua a propagar-se
Tudo começou com a revolução do Jasmim na Tunísia, depois seguiu-se o Egipto e entretanto a onda de descontentamento popular perante os seus regimes  se bem que com contornos diferentes  foi-se estendendo.
Entre outros países onde têm sido observadas manifestações de descontentamento, com movimentos de contestação nas ruas marcados, frequentemente, através das redes sociais, contam-se, por exemplo, a Jordânia, Marrocos, Irão, Omã e Argélia.
Os receios de que outras importantes regiões produtoras de petróleo  a Líbia é o terceiro maior produtor de África e o 12º a nível mundial  possam vir a registar pertubações na sua oferta tem impulsionado as cotações do ouro negro, pois a capacidade extra da OPEP (cinco milhões de barris por dia) poderá não chegar para colmatar um corte de fornecimento de grandes dimensões.
A Arábia Saudita disse que poderia colmatar a lacuna de fornecimento da Líbia, mas o próprio regime tem sido alvo de protestos, pelo que toda esta instabilidade geopolítica está a ter um efeito de rastilho sobre os preços do crude, que se têm mantido assim acima do patamar dos três dígitos.
mundo árabe, Líbia, Médio Oriente, Norte de África, Síria, Iémen, Bahrein, petróleo
