Freeport: Testemunha nega depoimento de director da K Konsult
No Tribunal do Barreiro
A testemunha Roger Abraham negou esta terça-feira, perante o Tribunal do Barreiro, que Charles Smith, co-arguido no processo Freeport, lhe tenha dito que a viabilização da construção desse espaço comercial dependesse do pagamento a um partido político.
Roger Abraham, presidente da empresa Quinta da Arrábida, S. A, com sede no Algarve (Almancil), que de início não estava arrolado como testemunha no processo Freeport, foi chamado a depor perante o Tribunal do Barreiro na sequência das declarações prestadas pelo director executivo da empresa de consultoria K Konsult, Lda, Keith Payne, a 26 de Abril último.
O processo Freeport tem como arguidos os ex-sócios da empresa de consultoria Smith & Pedro - Charles Smith e Manuel Pedro -, acusados de tentativa de extorsão.
A 26 de Abril, Keith Payne disse em tribunal ter sido o autor de um fax dirigido a Rik Dattani, gestor do projecto do outlet de Alcochete, no qual mencionava ter havido um pedido de dois milhões de libras para a construção do Freeport.
Abraham acrescentou que o fax foi elaborado depois de uma conversa ocorrida nos escritórios do Freeport em Alcochete, após o chumbo do segundo Estudo de Impacto Ambiente (EIA) (6 de Dezembro de 2001) àquele espaço comercial.
Nesse fax, Keith Payne referia que a empresa Freeport conseguia viabilizar o licenciamento do espaço comercial de Alcochete em 48 horas caso fossem pagos dois milhões de libras a um partido político.
A "convicção que tinha na altura, e que ainda hoje se mantém, é que isso não seria possível em Portugal", disse a 26 de Abril Keith Paine.
Acrescentou ter também aconselhado os directores da Freeport a 'não irem por esse caminho' e sublinhou que aquela quantia nunca fora paga.
Nessa audiência, Keith Payne afirmou ainda que o fax fora elaborado com base numa conversa que teve com Roger Abraham.
Uma conversa na qual o presidente da Quinta da Arrábida lhe dissera ter sabido daquelas informações através de Charles Smith, numa conversa durante a qual este lhe tinha transmitido a existência de um problema com o EIA do Freeport, que seria ultrapassado se fosse paga uma determinada quantia em dinheiro a um escritório de advogados.
Ouvido através de videoconferência a partir do Tribunal de Loulé, Roger Abraham admitiu conhecer o arguido Charles Smith desde 1990, saber que estava envolvido na construção da ponte Vasco da Gama e que trabalhava para a Lusoponte.
Questionado pelo presidente do colectivo, Afonso Andrade, sobre se sabia do envolvimento de Charles Smith no Freeport, Roger Abraham disse que só teve conhecimento desse facto "anos mais tarde, quando leu notícias relacionadas com o Freeport nos jornais".
E quando questionado pelo presidente do colectivo sobre se alguma vez tinha falado com Charles Smith sobre o caso Freeport, Roger Abraham desmentiu o testemunho de Keith Payne, alegando nunca o ter feito, "nem tão pouco em jeito de desabafo".
Na base do processo Freeport esteve o alegado financiamento de partidos políticos para a alteração da Zona de Protecção Especial do Estuário do Tejo.
Fonte do tribunal do Barreiro disse hoje à agência Lusa que Sean Collidge, presidente do Freeport, cujo depoimento esteve previsto para esta segunda-feira, deverá ser ouvido entre 18 e 30 de Junho.
freeport, barreiro, outlet, charles smith, roger abraham, keith payne
Política
/noticias/nacional/politica
{00000090-0000-0000-0000-000000000090}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
