Prescrição livra José Sócrates
Freeport: Juiz manda investigar suspeita de corrupção
O juiz do caso Freeport entende que há fortes indícios de que houve pagamentos ilegais no âmbito do processo do licenciamento do Freeport, em 2001, e mandou extrair certidão para investigar as suspeitas de corrupção, mas o caso em relação a José Sócrates já prescreveu.
Segundo fontes do Ministério Público contactadas pelo CM, a lei que se aplica ao caso, cujos factos têm já 11 anos, prevê um prazo de prescrição de dez anos para o crime de corrupção, razão pela qual Sócrates nunca poderá ser alvo de um inquérito.
Caso o Ministério Público resolva investigar de novo o licenciamento do outlet de Alcochete, só é possível haver proce-dimento criminal contra os cinco homens que chegaram a ser arguidos e não foram acusados, uma vez que a constituição de arguido interrompe a contagem do prazo da prescrição.
O juiz Afonso Andrade, que, como se esperava, absolveu Manuel Pedro e Charles Smith do crime de extorsão na forma tentada, justificou a certidão com a credibilidade atribuída às testemunhas que falaram em pagamentos de 2,5 milhões de euros e referiram o nome de Sócrates: o antigo administrador da Freeport, Alan Perkins, o advogado Augusto Ferreira do Amaral, e uma antiga funcionária de Manuel Pedro, Mónica Mendes.
O juiz disse ser "insustentável manter por mais tempo a suspeita sobre alguém que exerceu o cargo de primeiro-ministro e que nunca foi considerado arguido ou ouvido como testemunha".
A certidão será remetida ao DCIAP, onde o caso foi investigado.
Contactada pelo CM, fonte da Procuradoria disse apenas que "oportunamente serão tomadas as decisões tidas por convenientes".
ACUSAÇÕES SÃO "GABALORICES"
O advogado de Sócrates considera "lamentável" que o tribunal retome "suspeitas com base em depoimentos fantasistas e caluniosos, de pessoas sem conhecimento directo dos factos, que se limitaram a repetir rumores".
Em comunicado, Proença de Carvalho alega que as acusações são "gabarolices" que resultaram em "aproveitamento político" e espera da Justiça "um ponto final" no caso.
Ana Luísa Nascimento / Sofia Piçarra
Prescrição, livra, José Sócrates, Freeport, juiz, investigar, suspeita, corrupção
Política
/noticias/nacional/politica
{00000090-0000-0000-0000-000000000090}
