DCIAP arquiva suspeitas sobre Sócrates
Certidão do caso Freeport
Procuradores consideram que antigo primeiro-ministro foi mencionado na base do "ouvir dizer"
Os procuradores do Departamento Central de Investigação e Acção Penal (DCIAP) consideraram que o acórdão do Tribunal do Montijo onde se pede nova investigação ao caso Freeport não levantou questões baseadas em provas admitidas conforme o Código Processo Penal mas no chamado ‘ouvir dizer', segundo a RTP 1.
Por isso, os procuradores defendem que não há indícios suficientes para reabrir o processo Freeport e fazer nova investigação em torno do papel do ex-primeiro-ministro José Sócrates (PS), no licenciamento do outlet.
O ex-primeiro-ministro teria de ser ouvido como arguido e, segundo os magistrados do DCIAP, não há no processo, tal como está agora, elementos que sustentem tal opção.
Sócrates, recorde-se, desempenhava funções de ministro do Ambiente no momento do licenciamento do empreendimento Freeport, em Alcochete.
Cristina Rita
sócrates, freeport, dciap, arquivar, suspeitas
Política
/noticias/nacional/politica
{00000090-0000-0000-0000-000000000090}
