Tribunal confirma a pena
Freeport: Procurador punido por pressionar colegas
O Supremo Tribunal Administrativo (STA) decidiu manter a pena disciplinar de suspensão de funções por 30 dias do procurador acusado de fazer pressões no processo Freeport para ilibar José Sócrates.
Segundo o acórdão do pleno do STA, a que o CM teve acesso, os juízes concluíram que a versão de Lopes da Mota "não está apenas em contradição com os depoimentos dos senhores procuradores Vítor Magalhães e António Paes de Faria", mas apresenta "igualmente contradições com os depoimentos" do juiz Carlos Alexandre e da coordenadora da PJ Maria Alice Fernandes, que presenciaram um dos contactos do antigo presidente do Eurojust com os investigadores do Freeport.
De acordo com os autos, Lopes da Mota reuniu-se com os dois magistrados no DCIAP, no dia 24 de março de 2009, para lhes dizer "com tom sério e grave" que tinha falado com o então ministro da Justiça, Alberto Costa, e que este estava muito preocupado com o rumo do processo Freeport.
Este ter-lhe-ia dito que o primeiro-ministro José Sócrates prometera "retaliações" caso o PS perdesse a maioria absoluta devido à investigação ao licenciamento do outlet comercial de Alcochete.
As pressões foram denunciadas por Paes Faria e Vítor Magalhães e levaram à punição de Lopes da Mota, decidida pelo Conselho Superior do Ministério Público e confirmada pelo STA.
No entanto, o procurador contestou o acórdão, alegando omissão de fundamentação.
Agora, o pleno voltou a confirmar a punição e Lopes da Mota, que saiu do Eurojust, não tem mais hipóteses de recurso.
Ana Luísa Nascimento/ Eduardo Dâmaso
FREEPORT, PENA, PROCURADOR, SUPREMO TRIBUNAL ADMINISTRATIVO, LOPES DA MOTA
Política
/noticias/nacional/politica
{00000090-0000-0000-0000-000000000090}
