Cavaco Silva vai ouvir partidos na sexta-feira
Após receber pedido de demissão de José Sócrates
O Presidente da República vai ouvir os partidos políticos representados na Assembleia da República na sexta-feira, na sequência do pedido de demissão que lhe entregue pelo primeiro-ministro, José Sócrates, numa audiência de 20 minutos no Palácio de Belém, logo a seguir ao chumbo da oposição às medidas do quarto Programa de Estabilidade e Crescimento (PEC 4).
Segundo um comunicado da Presidência da República, "com vista à resolução da situação política" decorrente do pedido de demissão de Sócrates, Cavaco Silva irá promover, no dia 25, audiências com os partidos representados na Assembleia da República, "mantendo-se o Governo na plenitude de funções até à aceitação daquele pedido".
Cavaco Silva, José Sócrates, Pedido de demissão, Palácio de Belém, PEC IV, Assembleia da República, Sócrates demite-se
Política
/noticias/nacional/politica
{00000090-0000-0000-0000-000000000090}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
