PM responsabiliza oposição pela sua demissão
O primeiro-ministro justificou, esta quarta-feira, o seu pedido de demissão com a falta de espaço de diálogo político em que a oposição colocou o Governo.
Depois de apresentar a sua demissão a Cavaco Silva, em Belém, logo após o chumbo do Programa de Estabilidade e Crescimento (PEC) no Parlamento, José Sócrates responsabilizou a oposição por um eventual pedido de ajuda de Portugal ao Fundo Monetário Internacional (FMI).
Falando em «coligação negativa» e na falta de qualquer espaço para o diálogo político com o Governo, José Sócrates acusou os partidos da oposição de se unirem apenas com interesses eleitoralistas e sem pensar em Portugal.
De forma consciente a oposição tirou ao Governo todas as condições para continuar a governar, considerou.
«Desde há vários meses que tenho lutado por proteger o país da necessidade de recorrer a um programa de ajuda externa, para que Portugal não ficasse na situação da Grécia e da Irlanda» e «alertei» para as consequências dessa ajuda, frisando que estava em causa o interesse nacional, afirmou, lamentando ter sido o único a caminhar nesse sentido.
Sócrates lembrou que o PEC apresentado pelo Governo colheu o apoio inequívoco da Comissão Europeia, do Banco Central Europeu (BCE) e dos parceiros europeus, mas agora cai por terra devido ao «mero calculismo político» e à sofreguidão pelo poder.
O primeiro-ministro demissionário falou ainda em «obstrução» levada a um limite intolerável, que bloqueou a acção do Executivo e prejudicou o país, e alertou que esta crise política é totalmente inoportuna, devido às dificuldades económicas já sentidas pelo país.
«Sinto que estou a cumprir o meu dever» e «apresentei as medidas que considerei necessárias» com a única preocupação de proteger o país, reforçou.
O ainda Chefe do Governo prometeu ainda uma atitude institucional durante o governo de gestão que se iniciará logo que Cavaco Silva aceite o pedido de demissão.
Recorde-se que José Sócrates tinha prometido demitir-se se o PEC fosse chumbado e concorrer nas próximas eleições legislativas.
