Eleições antecipadas caso PEC seja chumbado
José Sócrates deixou bem claro ontem à noite, em entrevista ao canal de televisão SIC, quais os caminhos possíveis para Portugal depois da votação na Assembleia da República do novo PEC que o Governo irá apresentar muito em breve perante os deputados.
O primeiro-ministro foi esclarecedor ao afirmar que caso o Parlamento aprove uma moção contra o novo PEC, isso significa a abertura de uma crise política com consequências "terríveis" para Portugal e o necessário caminho para eleições antecipadas.
"Se a Assembleia da República decidir uma moção contra o PEC, isso significa que o país não está em condições de se comprometer internacionalmente, nem o Governo está em condições de se comprometer internacionalmente.
Isso significa, do meu ponto de vista, uma crise política", considerou o primeiro-ministro.
Para evitar o que considera ser um desastre nacional, José Sócrates afirmou esperar que "todos os partidos caiam em si", em especial o PSD.
"Compreendo que o PSD se oponha a alguma das medidas e as queira trocar por outras, mas não consigo compreender um partido que diz que não aceita estas medidas e também não quer falar de outras.
Isso quer dizer que esse partido quer criar uma crise política sem falar em crise política, não assumindo essa responsabilidade", acusou.
Consequências a nível europeu
Mas José Sócrates deixou ainda outro aviso sobre as consequências de um eventual chumbo do PEC a nível europeu já que, segundo o primeiro-ministro, "ninguém na Europa acredita que Portugal cometa o erro de precipitar uma crise política".
Falando em defesa do PEC que apresentou e também em sua defesa, José Sócrates negou que as medidas sejam um facto consumado e considerou "incompreensível" a reação dos sociais-democratas ao mesmo tempo que mostrou total disponibilidade para negociar todas as medidas considerando esta uma atitude construtiva".
Já em relação às fortes acusações de deslealdade de que foi alvo por parte do presidente do PSD, Pedro Passos Coelho, Sócrates considerou-as "despropositadas" e feitas numa linguagem que não contribui para a elevação do debate político".
José Sócrates mostrou-se particularmente indignado com Passos Coelho quando este se referiu a que a "peça de teatro" feita pelo Governo tinha chegado ao fim.
"Peça de teatro?
É assim que ele classifica os esforços que o Governo está a fazer para ultrapassar a crise financeira", deixou o primeiro-ministro de forma bem interrogativa.
Já sobre o processo que antecedeu a divulgação das medidas do novo PEC, o primeiro-ministro afirmou que houve "equívocos" no que respeita à análise que as missões técnicas da Comissão Europeia e do Banco Central Europeu fizeram recentemente em relação às contas públicas nacionais.
Para José Sócrates o trabalho feito pelo BCE e a Comissão Europeia em Portugal foi de "uma avaliação" das contas públicas "tal como fizeram em outros países" da União Europeia e que "não houve qualquer negociação já que o que foi anunciado em Bruxelas foram as nossas ideias" face ao novo PEC.
Sócrates recandidato
Na mesma entrevista José Sócrates deixou ainda bem claro que que voltará a recandidatar-se ao cargo de primeiro-ministro caso haja eleições legislativas antecipadas por força do chumbo do novo PEC na Assembleia da República.
"Com certeza que sim.
Eu não sou dos que viram a cara às dificuldades, nem viro a cara à luta.
Era o que faltava.
Agora, o meu dever é fazer tudo o que está ao meu alcance para que o país não cometa esse erro de entrar em crise política e eleições antecipadas", respondeu.
No entanto, perante um cenário de eleições antecipadas, Sócrates deixou uma garantia pessoal: "Nessas circunstâncias cá estarei para lutar pelo PS porque sou o líder do PS e tenciono recandidatar-me".
PEC muito em breve no Parlamento
Já em relação ao Programa de Estabilidade e Crescimento que o ministro Teixeira dos Santos apresentou na passada sexta-feira, José Sócrates afirmou estar disponível para permitir que partidos o discutam na Assembleia da República antes da próxima cimeira de chefes de Estado e de Governo da União Europeia a realizar a 24 e 25 deste mês.
"O Governo fará todo o esforço para facultar à Assembleia da República o PEC, do qual só temos linhas de orientação, por forma a que o Parlamento possa discuti-lo antes da próxima cimeira.
Estamos muito disponíveis para isso", declarou.
José Sócrates espera que a oposição não vote contra o novo Programa de Estabilidade e Crescimento (PEC).
É que se tal acontecer o atual primeiro-ministro reconhece nessa atitude a abertura de uma crise política com consequências "terríveis" para Portugal.
O caminho a seguir será o de eleições antecipadas onde José Sócrates já disse se apresentará como candidato a liderar um novo Governo.
Imagem
José Sócrates assumiu ontem que poderá haver eleições antecipadas em caso de chumbo do novo PEC
António Cotrim/Lusa
424701,424702,424728,424731,424222,424220,423786,423763
José Sócrates, oposição, Programa de Estabilidade e Crescimento, PEC, primeiro-ministro, crise política, eleições antecipadas
RTP
Sócrates ameaça
Política
