Detido o segundo suspeito do atentado em Boston
Dzhokhar Tsarnaev, de 19 anos, era procurado pelas forças policiais e militares norte-americanas desde quinta-feira quando foi dado como um dos suspeitos, juntamente com o irmão, Tamerlan Tsarnaev, do atentado à bomba ocorrido na segunda-feira na maratona de Boston, que causou três mortos e cerca de 180 feridos.
Tamerlan Tsarnaev, o irmão mais velho destes dois tchetchenos, morreu logo no início da perseguição movida pela polícia.
O suspeito do atentado da Maratona de Boston, Dzhokhar Tsarnaev, encontrava-se em estado grave, de acordo com as autoridades locais.
"O suspeito está em estado grave no hospital", declarou o chefe da polícia de Boston, Ed Davis, em conferência de imprensa cerca de uma hora depois da detenção do jovem de 19 anos.
"Os habitantes de Boston e da região podem estar certos de que a ameaça acabou", acrescentou.
Polícia deteve outras três pessoas
As autoridades norte-americanas detiveram outras três pessoas alegadamente relacionadas com Dzhokhar Tsarnaev.
O tenente Robert Richard, da polícia de New Bedford, a sul de Boston, indicou que o seu departamento colaborou com o FBI numa operação numa casa da localidade, a 10 minutos do campus da Universidade de Massachusetts, onde estudava Dzhokhar.
Nesta operação foram detidos dois homens e uma mulher alegadamente "companheiros da universidade ou de casa" de Dzhokhar que se encontravam no imóvel onde foram realizadas buscas.
De acordo com o jornal Boston Globe, Dzhokhar teria tido "algum tipo de relação" com a casa onde foram efetuadas buscas, podendo "ter aí vivido ou visitado" a mesma.
FBI interrogou um dos suspeitos em 2011
O FBI informou que os seus agentes interrogaram em 2011 um dos dois suspeitos do atentado ocorrido durante a Maratona de Boston na segunda-feira a pedido de um Governo estrangeiro.
Durante a investigação a Tamerlan Tsarnaev, morto durante a madrugada de quinta para sexta-feira, não foi encontrada qualquer "informação depreciativa", disse um funcionário do FBI, citado pela agência AFP.
A mesma fonte recusou-se a identificar o país que solicitou a investigação e as suas motivações.
Os irmãos de origem tchetchena são os principais suspeitos do atentado de segunda-feira que causou três mortos e cerca de 180 feridos.
Tamerlan, de 26 anos, foi morto num tiroteio com a polícia na madrugada de quinta para sexta-feira, depois de uma troca de tiros anterior que causou a morte a um polícia.
Dzhokhar Tsarnaev, o segundo suspeito do atentado de segunda-feira em Boston, Massachusetts, foi detido esta madrugada pelas autoridades norte-americanas num bairro da cidade.
Dzhokhar é o irmão mais novo de Tamerlan Tsarnaev, que morreu no início da perseguição que a polícia encetou ontem no encalço dos dois suspeitos da autoria do atentado da Maratona.
Dzhokhar encontrava-se gravemente ferido no momento da sua captura e foi levado para o hospital.
Imagem
Michael Reynolds, EPA
-1
Boston
RTP com Lusa
URGENTE
Estados Unidos
Mundo
