Suspeito culpa irmão pelo duplo atentado de Boston
Dzhokhar Tsarnaev disse aos investigadores que o ataque foi liderado pelo irmão e que não houve grupos terroristas internacionais envolvidos, avançou a CNN.
A CNN cita uma fonte governamental norte-americana anónima, que disse que «os interrogatórios preliminares a Tsarnaev indicam que os dois irmãos encaixam na classificação de 'jihadistas' auto radicalizados».
Dzhokhar Tsarnaev, de 19 anos, foi detido e hospitalizado em estado grave na sexta-feira à noite, depois de 24 horas de buscas intensivas.
«Dzhokhar Tsarnaev (...) disse que o seu irmão (Tamerlan, de 26 anos), morto num tiroteio com a polícia na madrugada de quinta para sexta-feira, queria defender o islão contra ataque», disse a fonte, citada pela CNN.
Segundo a notícia da CNN, o suspeito sobrevivente indicou que os grupos internacionais não faziam parte dos atos do irmão.
A fonte do governo advertiu que os inquéritos são preliminares, e que a informação dada por Tsarnaev precisa de ser verificada e seguida pelos investigadores.
O jovem Dzhokhar Tsarnaev pode enfrentar a pena de morte depois de ter sido acusado na segunda-feira pelo alegado envolvimento nos ataques que causaram a morte de três pessoas e feriram cerca de 200 na maratona de Boston, no dia 15 de abril.
O suspeito do duplo atentado à bomba de Boston foi acusado de usar uma arma de destruição em massa, anunciou na segunda-feira o Departamento de Justiça norte-americano.
Segundo uma declaração da justiça norte-americana, Djokhar Tsarnaev também foi acusado de um crime de destruição de propriedade com uso de explosivos e foi formalmente acusado no hospital onde continua internado.
As acusações da justiça federal «autorizam uma pena, caso haja condenação, de morte ou prisão perpétua», acrescentou o Departamento de Justiça na declaração.
