20 mil pessoas despediram-se ontem de José Saramago
As portas da Câmara de Lisboa abriram, hoje, domingo, pontualmente pelas 9 horas.
Ontem, sábado, cerca de 20 mil pessoas foram aos Paços do Concelho dizer adeus ao escritor.
Pelas 10.45 horas, as portas dos Paços do Concelho fecham ao público, sendo apenas permitida a presença das autoridades oficiais e outras individualidades, da família e jornalistas.
No entanto, serão colocados ecrãs no exterior, que transmitirão a cerimónia.
O primeiro-ministro, José Sócrates, estará presente, além de vários membros do Executivo, cabendo à ministra da Cultura, Gabriela Canavilhas, uma intervenção na cerimónia fúnebre.
O presidente da Câmara Municipal de Lisboa, António Costa, intervirá na cerimónia, confirmou à Lusa fonte da autarquia.
Confirmada está ainda a presença da vice-presidente do Governo espanhol, Maria Teresa Fernández de la Veja.
Na Praça do Município estão montadas várias estruturas com vista à transmissão em directo pelas televisões das exéquias do escritor.
O corpo do Prémio Nobel da Literatura 1998 sairá da Câmara Municipal pelas 12 horas, após uma cerimónia privada, a que assistirão membros dos governos de Portugal e Espanha, o presidente da Câmara, representantes de várias entidades oficiais, familiares e amigos.
O corpo do escritor, falecido sexta-feira, será cremado no cemitério do Alto de São João, ficando as suas cinzas em Portugal, segundo disse sábado a viúva, Pilar del Rio.
