Editora de "Diamantes de Sangue" vai ser constituída arguida
A editora da Tinta-da-China Bárbara Bulhosa será constituída arguida no processo contra o jornalista angolano Rafael Marques, por ter publicado o seu livro "Diamantes de Sangue: Tortura e Corrupção em Angola".
O Departamento de Investigação e Ação Penal (DIAP) de Lisboa notificou, esta quinta-feira, a editora portuguesa de que deverá dirigir-se às suas instalações, a 24 de janeiro de 2013, "a fim de ser constituída e interrogada enquanto arguida", no processo instaurado em Portugal por vários generais angolanos ligados a empresas de extração mineira, contra Rafael Marques, "por calúnia e injúria".
O jornalista e ativista angolano acusa-os, no livro publicado em setembro de 2011, resultante de uma investigação iniciada em 2004, de torturar e matar trabalhadores da extração mineira na região diamantífera das Lundas, sobretudo nos municípios do Cuango e Xá-Muteba.
Na sequência das denúncias feitas no livro, Rafael Marques apresentou, a 14 de novembro do ano passado, em Luanda, uma queixa-crime contra esses generais, por "atos quotidianos de tortura e, com frequência, de homicídio" contra as populações dos municípios abrangidos pelas concessões mineiras.
A Procuradoria-Geral da República de Angola concluiu, no passado mês de junho, que a queixa-crime apresentada por Rafael Marques "não tem qualquer fundamento", decidindo-se pelo "indeferimento e arquivamento", e considerou que "alguns dos factos" denunciados por Rafael Marques "não foram comprovados", correspondendo a uma "construção teórica, sem qualquer suporte factual e jurídico-legal".
A queixa-crime do jornalista identificava que a "centralidade" dos atos denunciados seria da responsabilidade da sociedade Lumanhe - Extração Mineira, Importação e Exportação, Lda., que integra o consórcio que forma a Sociedade Mineira do Cuango (SMC), no qual detém uma participação de 21%.
Rafael Marques acusou de "crimes contra a humanidade" os generais Hélder Vieira Dias, mais conhecido como "Kopelipa", ministro de Estado e chefe da Casa Militar do Presidente da República, Carlos Vaal da Silva, inspetor-geral do Estado-Maior General das Forças Armadas Angolanas (FAA), Armando Neto, governador de Benguela e ex-Chefe do Estado-Maior General das FAA, Adriano Makevela, chefe da Direção Principal de Preparação de Tropas e Ensino das FAA, João de Matos, ex-Chefe do Estado-Maior General das FAA, Luís Faceira, ex-chefe do Estado-Maior do Exército das FAA, António Faceira, ex-chefe da Divisão de Comandos, António dos Santos França "Ndalu", ex-Chefe do Estado Maior-General das FAA, e Paulo Lara.
Estes generais, acusou Rafael Marques, "têm usado o seu poder institucional para dar cobertura, por ação ou omissão, ao poder arbitrário que a Sociedade Mineira do Cuango exerce na região".
A queixa-crime de Rafael Marques estendia-se ainda a outra empresa, que detém uma participação de 38% na SMC, a ITM-Mining Limited.
Neste caso, entre os denunciados, havia também estrangeiros: os cinco gestores identificados como tendo "responsabilidade direta na instrução das medidas de segurança na área de concessão" são Renato Teixeira, Andrew John Smith, Sérgio Costa, Helen M. Forrest e Nadine H. Francis.
O ativista angolano inscrevia também na queixa-crime "a empresa privada de segurança Teleservice, contratada pela SMC para proteção da área de concessão", identificada como "executora direta dos atos de violência".
Por sua vez, em resposta às denúncias feitas no livro e na queixa-crime apresentada por Rafael Marques, os generais decidiram processá-lo a 9 de novembro deste ano, por "calúnia e injúria" em Portugal, país onde o livro foi publicado, e estendem agora as acusações à editora Bárbara Bulhosa.
