Editora de "Diamantes de Sangue" vê processo como uma "tentativa de intimidação"
Áudio
Anuncia-se como uma batalha legal pela liberdade de expressão em Portugal.
A editora Bárbara Bulhosa está desde hoje com termo de identidade e residência, depois de ouvida no DIAP no âmbito do processo que é movido por nove generais angolanos, por causa do livro "Diamantes de Sangue: Tortura e Corrupção em Angola".
O livro resulta de um trabalho de investigação do jornalista angolano Rafael Marques ao qual a editora atribui inteira credibilidade.
"Interpreto este processo como uma tentativa de intimidação não só ao Rafael Marques (...) mas também à Tinta-da-China (a editora do livro) e, principalmente, parece-me que é um precedente perigoso porque é uma intimidação a todos os jornalistas e todos os editores ao investigarem matérias mais sensíveis que possam envolver altas figuras do Estado angolano.
É uma forma de os pressionar a não avançarem", afirmou Bárbara Bulhosa em declarações a jornalistas.
O processo foi instaurado em Portugal, onde foi publicado o livro, por nove generais angolanos ligados à exploração de diamantes em Angola, que acusam o autor de "calúnia e injúria".
Na obra, que resulta de uma investigação iniciada em 2004, são denunciadas alegadas violações dos direitos humanos, incluindo torturas e assassínios de trabalhadores da extração mineira na região das Lundas.
O livro "Diamantes de Sangue: Tortura e Corrupção em Angola" já vendeu 7 mil exemplares e em breve sairá a sua 5 edição, com mais 1.500 exemplares.
Segundo a editora, foi-lhe dito que a justiça pode demorar um ou dois meses a decidir se o processo será arquivado ou se vai a julgamento.
(Com Lusa)
/wavrss/info/nacional/2322670_142338.mp3
Imagem
-1
00:01:43
Fátima Cavaleiro
2
Cultura
País
