Al Qaeda confirma morte de Bin Laden e promete vingança
(Actualização) A Al Qaeda confirmou hoje que o seu líder foi de facto morto na operação montada por soldados americanos na madrugada de segunda-feira.
O anúncio foi confirmado pelo grupo de vigilância de sites islâmicos - SITE Intelligence -, com base num comunicado da rede terrorista difundido em vários blogues.
No mesmo comunicado, a Al Qaeda ameaça vingar a morte de Bin Laden e prosseguir com a Jihad, a guerra santa.
Até agora, a Al Qaeda não se tinha manifestado sobre a morte do seu líder, numa operação conduzida por militares americanos no Paquistão na madrugada da segunda-feira.
Num comunicado difundido hoje num sítio islamista da Internet, a rede terrorista confirmou a morte de Bin Laden, prometeu prosseguir a "jihad" (guerra santa) e avisou para atos de retaliação, referindo que "a alegria dos americanos em breve se tornará em tristeza".
A confirmação surgiu numa declaração colocada em sítios militantes e assinada pela "liderança geral" da Al-Qaida.
O anúncio inicia a fase para nomeação de um sucessor de Bin Laden.
O adjunto, Ayman al-Zawahri, é agora a figura mais proeminente do grupo e muito provavelmente será o sucessor de Usama bin Laden.
A declaração, com a data de terça-feira, foi a primeira da Al-Qaida após a morte de Bin Laden por um comando norte-americano durante um ataque em Abbottabad, no Paquistão.
A autenticidade do comunicado não foi confirmada, mas apareceu em "sites" onde o grupo coloca tradicionalmente as suas mensagens.
"Afirmamos que o sangue do Xeque guerreiro sagrado, Osama Bin Laden, Alá o abençoe, é precioso para nós e para todos os muçulmanos e não foi derramado em vão", de acordo com a declaração.
"Vamos continuar, com a vontade de Alá, a perseguir os americanos e seus agentes, no interior e no exterior dos seus países", acrescentou.
No texto, a Al-Qaeda também apelou ao povo do Paquistão - "onde o Xeque Usama foi morto" - para se revoltar contra os líderes.
DN.pt
