Barack Obama reeleito presidente dos EUA
Nem foi preciso a Florida.
Com a vitória garantida no Michigan, na Pensilvânia, Wisconsin, New Hampshire, Iowa e Ohio, um a um, Obama foi conquistando a maioria dos estados-chave.
E pouco depois das 4h00 (hora de Lisboa), todas as cadeias de televisão avançavam a reeleição de Barack Obama.
Depois de garantida a vitória na Califórnia, com os seus 55 votos, as televisões avançaram com a vitória de Obama no Ohio, o que garante a reeleição para a Casa Branca.
Pelas projeções, Obama conquista 303 votos no Colégio Eleitoral, ultrapassando os 270 de que precisava para garantir a reeleição.
Os democratas garantem também a maioria no Senado, mas a câmara dos representantes mantém-se nas mãos dos republicanos.
Em Chicago, onde está montado o palco para Obama, mal se avançou a vitória do presidente agora reeleito, rebentou a festa, uma explosão de euforia, com gritos e cânticos.
Notícia atualizada às 6h02
Cristina Lai Men
