EUA/Eleições: Sondagens pós-debate dão vantagem a Obama
Duas sondagens divulgadas após o terceiro e último debate presidencial dos EUA dão vantagem a Barack Obama, embora Mitt Romney tenha merecido elogios dos comentadores.
Numa sondagem da cadeia de televisão CBS, junto de eleitores indecisos, 58 por cento deram a vitória a Obama e apenas 23 por cento a Romney.
Na sondagem de telespetadores feita pela CNN, 48 por cento deram a vitória a Obama e 40 por cento a Romney.
Durante a hora e meia de debate, o Médio Oriente foi a região em foco e frequentemente a discussão tendeu para a situação económica interna.
Na CNN, o comentador David Gergen afirmou que Romney «passou o teste de comandante-chefe», estando ao nível do presidente nos assuntos de segurança nacional e de política externa, considerado um ponto forte do democrata.
Uma sondagem da Public Policy Polling sobre intenções de voto dava a Romney uma vantagem importante: 47 por cento dos entrevistados diziam-se mais inclinados para votar no republicano depois de assistir ao debate, enquanto 35 por cento diziam que as suas intenções de voto tinham diminuído.
Em relação a Obama, 32 por cento diziam estar mais inclinados para votar no democrata e 48 por cento menos.
Nate Silver, especialista em sondagens do New York Times, afirmava ser incerto qual o impulso que os candidatos ganharão nas sondagens, mas que mesmo uma subida de um ponto «é enorme nesta altura», a menos de duas semanas das eleições.
Os dois candidatos chegaram ao terceiro e último debate, na Lynn University (Boca Raton Florida), tecnicamente empatados em quase todas as sondagens.
A média de 8 sondagens de referência calculada pelo site Real Clear Politics, dava hoje uma vantagem de 0,1 pontos percentuais para Obama.
Concluídas já depois do segundo e mais equilibrado debate entre ambos, as duas sondagens mais recentes, da Rasmussen Tracking e Gallup, dão, respetivamente, um empate e seis pontos percentuais a Romney.
Mitt Romney chegou ao primeiro debate presidencial, a 02 de outubro em Denver, à defesa na campanha, mas bastou uma noite "off" do presidente Barack Obama para relançar a campanha e deixar ao alcance de ambos a vitória eleitoral.
Na véspera do debate de Denver, visto por mais de 70 milhões de norte-americanos, a mesma média de sondagens colocava Romney mais de quatro pontos atrás de Obama.
Na quinta feira, e já depois de um desempenho no debate de Hempstead (Nova Iorque) bastante mais favorável, Obama ainda justificava a "noite off" de Denver, no programa "The Daily Show", com o célebre "entertainer" Jon Stewart.
«A minha apresentação não foi aquilo que precisava ser», disse o presidente norte-americano.
