Romney acusa Obama de colocar EUA no caminho da Grécia
No segundo debate entre Romney e Obama, o candidato republicano disse que não se podem repetir os últimos quatro anos de Obama, mandato que o presidente dos EUA classificou de difícil.
O candidato presidencial Mitt Romney acusou o presidente norte-americano de ter permitido um aumento do défice público, o que coloca os EUA no caminho da Grécia.
No segundo debate entre os candidatos às presidenciais norte-americanas, Barack Obama pôs em causa as ideias de Romney para diminuir o défice e cortar impostos ao mesmo tempo.
Obama assegurou ainda que vai lutar pelos 47 por cento de norte-americanos que não pagam impostos e que Romney classificou, num vídeo captado em segredo, em maio, como preferindo ser dependentes do Estado do que ter responsabilidade pessoal.
Neste debate, Romney reconheceu ainda que o seu Partido Republicano está há demasiado tempo focado no apoio às grandes empresas e defendeu o apoio às pequenas empresas como solução para a economia.
Depois de Romney garantir que iria endurecer as negociações com a China, Obama acusou o candidato republicano de investir em empresas pioneiras no outsourcing para este país asiático.
No que toca a questões energéticas, Obama acusou o seu adversário nas presidenciais de novembro de querer favorecer as petrolíferas em desfavor das renováveis.
Já Romney garantiu que a administração Obama está a dificultar a exploração de recursos energéticos, ao lembrar que Obama «cortou para metade as autorizações e licenças em terra e águas federais».
«O que aconteceu foi que havia uma série de petrolíferas que tinham contratos de arrendamento de terrenos públicos que não estavam a utilizar», respondeu Obama, que lembrou que não se pode estar à espera 10, 20, 30 anos para perfurar.
O atentado que custou a vida ao embaixador norte-americano na Líbia foi também tema de conversa com Obama a dizer que «qualquer insinuação de que alguém na minha equipa faria jogos políticos ou ludibriaria o público quando perdemos quatro dos nossos é ofensiva».
«Acho interessante que no dia após o ataque tenha afirmado que este tinha sido um ato de terror.
Não tinha dito que foi uma manifestação espontânea?
Porque demorou 14 dias a dizer que era um ato de terror?», perguntou Romney.
Logo após a pergunta, a moderadora do debate confirmou que Obama tinha de facto usado a expressão «ato de terror» para classificar o ataque de Benghazi.
Romney considerou ainda uma desilusão os últimos quatro anos liderados por Obama, que não se podem repetir, ao passo que o candidato democrata reconheceu que o seu mandato foi difícil, apesar dos sucessos como a guerra contra a al-Qaeda e o fim da guerra no Iraque.
