EUA/Eleições: Obama acusa Romney de querer «política externa dos anos 1980» (com vídeo)
O presidente dos EUA, Barack Obama, acusa o adversário na corrida presidencial, o republicano Mitt Romney, de propor o regresso à«política externa dos anos 1980».
O mote, a linha de rumo anunciada era a política externa, mas houve muito de doméstico no debate da última noite entre Barak Obama e Mitt Romney, que foi o terceiro e último da campanha para a Casa Branca.
Quanto ao papel da América no mundo, o candidato republicano disse que com ele a estratégia será procurar e eliminar os maus da fita, o democrata acusou o adversário de ter uma visão ultrapassada da política externa.
«A Guerra Fria acabou há 20 anos.
Você parece querer importar as políticas externas dos anos 1980, tal como as políticas sociais dos anos 1950 e as políticas económicas dos anos 1920», criticou Obama.
Romney precisou que a declaração criticada era que a Rússia era a «maior ameaça geopolítica», mas que o Irão era a maior ameaça de segurança.
«Em termos de geopolítica, a Rússia é o adversário número um a esse respeito (...) não vou usar óculos com lentes cor-de-rosa, quando se trata da Rússia», adiantou.
Questionado já na ponta final do debate sobre qual a maior ameaça hoje para os Estados Unidos, Romney identificou o Irão com armas nucleares, mas também apontou o dedo à China como «manipulador cambial» e violador de propriedade intelectual de empresas norte-americanas, prometendo uma linha dura para com Pequim.
Quanto a Obama, identificou as redes terroristas internacionais como maior ameaça, mas também identificou a China como um «arceiro potencial»que muitas vezes não «espeita as regras»da concorrência, o que tem prejudicado a criação de emprego nos Estados Unidos.
Durante a hora e meia de debate, a situação no Médio Oriente foi a região em foco e frequentemente a discussão tendeu para a situação económica interna.
Romney acusou Obama de falta de liderança e de estratégia e ouviu críticas à «nconsistência»das suas posições, que seguem a linha «rrada e irresponsável»da administração de George W. Bush.
«A sua estratégia tem estado em todo o lado e mais algum», criticou Obama.
O presidente norte-americano evocou alguns sucessos da sua administração, como ter "dizimado a liderança da Al-Qaida" e eliminado Osama Bin Laden e ter alcançado no Iraque e Afeganistão uma transição pacífica do controlo para as forças nacionais.
Defendeu ainda o sucesso da operação na Líbia, uma «coligação internacional que, sem tropas no terreno e com o custo de duas semanas no Iraque livrou o país de uma ditadura de 40 anos», a de Muammar Kadhaffi.
Romney lembrou a recente morte de quatro norte-americanos, incluindo o embaixador Chris Stevens, na cidade líbia de Bengazi a 11 de setembro, mas também «eventos perturbadores» em países como a Síria, ou Mali.
Sempre num tom moderado, o candidato republicano rejeitou qualquer envio de tropas norte-americanas para a Síria.
A situação na zona euro mereceu apenas uma menção, da parte do republicano Mitt Romney, já na declaração final.
Se os Estados Unidos não se afastarem das políticas seguidas pela administração Obama, disse, seguirão «o caminho da Grécia».
