Obama deseja «debate saudável» com candidato republicano
O presidente norte-americano, Barack Obama, falou hoje ao telefone com o candidato republicano à Presidência dos EUA, Mitt Romney, a quem manifestou o desejo de um «debate saudável sobre o futuro» do país, anunciou a sua equipa de campanha.
«De manhã, o presidente ligou ao governador Romney para o felicitar pela sua investidura republicana.
O Presidente disse que espera um debate importante e saudável sobre o futuro dos EUA e apresentou os seus votos ao governador Romney e à sua família com vista à campanha que se vai realiza», precisou o porta-voz da equipa democrata, Ben LaBolt, em comunicado.
O ex-governador de Massachusetts, Mitt Romney, tornou-se hoje oficialmente o candidato republicano à presidência dos Estados Unidos da América, ao superar com sucesso nas primárias do Texas os 1.144 delegados necessários para obter a nomeação.
Pouco depois do fecho das urnas, as projeções das principais cadeias de televisão atribuíam ao empresário de 65 anos o número de delegados necessários para assegurar a nomeação e enfrentar o Presidente Barack Obama nas eleições de novembro.
As presidenciais dos EUA estão marcadas para 6 de novembro próximo.
O antigo governador de Massachusetts conseguiu 71 por cento dos votos, segundo as estimativas do canal de televisão Fox News e sítio de internet da CNN, que proclamaram a sua vitória, tal como a estação NBC.
Esta nova vitória, amplamente antecipada após a retirada dos seus principais adversários nos últimos meses, garante a Romney a obtenção dos 1.144 delegados republicanos necessários para a nomeação à corrida presidencial na convenção do seu partido em agosto, em Tampa, na Florida.
O candidato independente do Texas, Ron Paul, obteve 10 por cento dos votos, o ultraconservador Rick Santorum sete por cento e Newt Gingrich cinco por cento, segundo a CNN.
