EUA contabilizam impacto da passagem da Sandy
Ao fim de quatro dias, os estragos feitos pela passagem do furacão Sandy vêm ao de cima, e revelam a verdadeira intensidade da tempestade.
Na passada segunda-feira, a tempestade Sandy atingiu a costa Este dos EUA deixando mais de 60 milhões de pessoas sem energia e muitas delas sem casa.
A chuva torrencial inundou as ruas de diversos estados, provocando uma subida recorde do nível das águas, em quatro metros, o que levou a água do mar a entrar pelas ruas da cidade.
As cheias obrigaram ao encerramento de aeroportos, estações de metro e transportes ferroviários assim como inúmeros edifícios e serviços.
Quatro dias depois da passagem da tempestade pelos EUA, são agora visíveis os estragos provocados pelos fortes ventos e chuva sentidos no país.
Mais de 90 vítimas mortais
Mais de 90 pessoas morreram devido, principalmente à queda de árvores, de acordo com a BBC.
O número de mortos nos EUA já ultrapassa o número registado nas Caraíbas, 69.
Os fortes ventos provocados pela Sandy forçaram o corte de energia, deixando milhões de pessoas sem electricidade.
As companhias energéticas já avisaram os habitantes que a reposição dos serviços só deverá ser feita a partir de dia 11 de Novembro, um problema que afecta a recuperação do país.
A escassez de combustíveis tem provocado inúmeros conflitos entre os habitantes, nos postos de abastecimento.
Duas das refinarias encerradas devido às condições atmosféricas ainda não reabriram, o que está a provocar a preocupação entre a população.
Em Nova Iorque está prevista a reabertura do metro, em algumas estações, para este sábado.
A utilização do comboio será grátis esta sexta-feira e será imposta uma taxa a pagar para automóveis que entrem na cidade com menos de três pessoas lá dentro, uma medida para evitar a entrada de inúmeros carros na cidade, numa altura em que algumas ruas ainda se encontram alagadas e as autoridades ainda estão a operar no terreno, de acordo com o site de notícias britânico.
Impacto na economia pode ascender a 30 milhões
A economia norte-americana também foi afectada pela tempestade.
Os prejuízos, devido à quebra na produção, provocada pelo encerramento dos serviços, podem ascender aos 30 milhões de dólares (cerca de 23 milhões de euros), o que irá prejudicar a evolução do produto interno bruto (PIB) no quarto trimestre.
No total, a recuperação dos Estados afectados vai custar à economia norte-americana cerca de 50 mil milhões de dólares (cerca de 38 mil milhões de euros).
Beneficiará Obama da passagem da Sandy?
Mayor de Nova Iorque, Michael Bloomberg, apoia agora Barack Obama, depois da atitude deste durante o estado de emergência do país.
Bloomberg afirmou que só um dos candidatos é que viu a tempestade como um problema urgente e esse foi o candidato democrata, segundo a BBC.
Quero que o nosso presidente coloque evidências científicas e a gestão de risco acima das eleições, sublinhou o mayor de Nova Iorque.
Obama cancelou os planos da sua campanha eleitoral no passado domingo e dirigiu-se para Washington onde se manteve a par dos acontecimentos provocados pela tempestade.
Este apoio pode impulsionar a campanha do presidente para as eleições que terão lugar na próxima terça-feira.
EUA, Sandy
