Obama declara Rhode Island zona de catástrofe
Furacão 'Sandy'
O presidente dos Estados Unidos, Barack Obama, declarou este sábado "zona de catástrofe" as áreas de Rhode Island atingidas por inundações e ventos fortes durante a passagem do furacão ‘Sandy’, no início da semana, informou a Casa Branca.
Esta medida põe à disposição dos governos e comunidades locais fundos e equipas do governo federal para ajudar a limpar os estragos deixados pelo temporal.
A Agência Federal de Gestão de Emergências (FEMA) indicou que continua a avaliar os prejuízos deixados em várias áreas para que possa haver ajuda adicional.
O presidente, que se encontra na recta final da campanha eleitoral para as presidenciais da próxima terça-feira, reuniu-se hoje com responsáveis da FEMA para se inteirar da recuperação das zonas atingidas pelo temporal.
A tempestade ‘Sandy' atingiu a costa leste dos Estados Unidos na segunda-feira à noite, chegando a terra a sul de Atlantic City (Nova Jérsia) com ventos de 137 quilómetros por hora.
Causou mais de uma centena de mortos e danos elevados, em particular nos estados de Nova Iorque, Nova Jérsia e Connecticut.
obama, furacão, catastrofe, eua
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
