UE e vários outros países condenam violência no Egito
Redação, 08 jul (Lusa) - A União Europeia afirmou hoje que não cortará as ajudas ao Egito apesar da instabilidade e condenou, como uma série de países, a violência que hoje levou à morte de 42 apoiantes do presidente deposto.
Pelo menos 42 pessoas morreram e 300 ficaram feridas hoje de madrugada em confrontos entre a polícia e as forças armadas e apoiantes do presidente deposto do Egito Mohamed Morsi em frente à sede da Guarda Republicana do Cairo, segundo fontes médicas citadas pelas agências internacionais.
"Continuamos a falar com os nossos parceiros egípcios" e "não está previsto alterar o dispositivod e ajuda", declarou em conferência de imprensa Michael Mann, porta-voz da chefe da diplomacia europeia, Catherine Ashton.
Mann expressou a "grande preocupação" dos 28 em relação às mortes desta madrugada: "condenamos e lamentamos a violência, exigimos que o processo político decorra de forma pacífica", declarou.
O ministro dos Negócios Estrangeiros britânico, William Hague, pediu "calma e contenção" no Egito, uma "necessidade urgente", condenando "a violência que levou à morte de mais de 40 pessoas durante as manifestações desta noite".
Numa declaração divulgada hoje, Hague defendeu uma investigação completa sobre o incidente e o "rápido regresso ao processo democrático" depois da deposição de Mohamed Morsi.
Do Qatar, principal país a apoiar a Irmandade Muçulmana, a reação foi de condenação do uso da força, com um porta-voz do Ministério dos Negócios Estrangeiros a considerá-lo um ato "deplorável que provocou vítimas inocentes".
O porta-voz apelou às autoridades egípcias para "protegerem os manifestantes pacíficos e o seu direito a exprimirem-se" e "preservarem as conquistas da revolução de 25 de janeiro de 2011", que resultou na queda do regime de Hosni Mubarak e no processo que levou, um ano depois, à eleição do islamita Mohamed Morsi.
O ministro dos Negócios Estrangeiros turco condenou veementemente "o massacre ocorrido durante as orações matinais", invocando os "valores humanos fundamentais" que afirmou defender.
O Irão reagiu às notícias sobre as mortes desta madrugada considerando "inaceitável" o derrube do presidente Mohamed Morsi pelas Forças Armadas".
"É inegável que há mão estrangeira a agir", declarou o porta-voz do Ministério dos Negócios Estrangeiros iraniano, Abbas Araqchi, em declarações à agência Mehr, acrescentando que "a polarização da sociedade egípcia é perigosa".
Morsi foi o primeiro presidente do Egito eleito democraticamente, mas esteve apenas um ano no poder, acusado pelos seus detratores de favorecer o setor islamita da sociedade egípcia e não concretizar as reformas democráticas e económicas defendidas durante a revolução de 2011.
Na semana passada, acabou por ser deposto pelo exército, que agiu também contra vários interesses da irmandade Muçulmana no país.
Depois do que chamou "massacre" desta madrugada, a Irmandade Muçulmana do Egito apelou à "revolta" e pediu também a intervenção internacional para evitar uma "nova Síria".
-1
Egito,Mohamed Morsi,Irmandade Muçulmana,Republicana
Lusa
Irão,Qatar,Síria
Mundo
