Governo viabiliza apoios e acciona Fundo de Solidariedade
O Governo decidiu hoje, em Conselho de Ministros extraordinário, criar uma linha de crédito de apoio ao comércio que foi danificado na ilha da Madeira pela inundações e derrocadas provocadas pelas chuvas de sábado passado.
O sector local contabiliza já prejuízos de cinco milhões de euros.
O Fundo de Solidariedade da UE será accionado.
O Governo decidiu hoje, em Conselho de Ministros extraordinário, criar uma linha de crédito de apoio ao comércio que foi danificado na ilha da Madeira pela inundações e derrocadas provocadas pelas chuvas de sábado passado.
O sector local contabiliza já prejuízos de cinco milhões de euros.
O Fundo de Solidariedade da UE será accionado.
Em comunicado, o Executivo liderado por José Sócrates adianta que irá apoiar, em articulação com o Governo Regional da Madeira, o desenvolvimento de uma linha de crédito de curto prazo para ajuda aos comerciantes atingidos pela intempérie.
A medida visa a recuperação de instalações e a reposição de stocks.
José Vieira da Silva, ministro da Economia, Inovação e Desenvolvimento irá deslocar-se amanhã ao Funchal.
Em conferência de imprensa, o Governo avançou ainda que irá pedir o accionamento do Fundo de Solidariedade da União Europeia, logo que seja apresentada pelas autoridades regionais a estimativa dos prejuízos.
Para a reconstrução de infra-estruturas, o Governo Central pretende prosseguir as diligências já iniciadas junto do Banco Europeu de Investimentos, para a obtenção de uma linha especial de financiamento para a reconstrução de infra-estrutura.
Foi igualmente decretado o luto nacional nos dia 22, 23 e 24 de Fevereiro pelas vítimas do temporal que assolou a região Autónoma da Madeira. 
