Lance Armstrong perde as sete vitórias na Volta a França
A União Ciclista Internacional diz que "Armstrong não tem lugar no ciclismo".
A União Ciclista Internacional (UCI) retirou hoje Lance Armstrong as suas sete vitórias na Volta a França em bicicleta, na sequência do relatório da Agência Antidoping dos Estados Unidos (USADA) que acusa o corredor norte-americano de dopagem sistemática.
Já retirado, Armstrong, um sobrevivente do cancro, venceu o Tour consecutivamente entre 1999 e 2005 e, após anos de suspeições, foi acusado e punido pela USADA, que, entre outras coisas, apoiou a sua decisão em testemunhos de 11 dos antigos companheiros de equipa.
"Armstrong não tem lugar no ciclismo", declarou o presidente da UCI, o irlandês Pat McQuaid, durante uma conferência de imprensa, em Genebra, depois de ter qualificado este dia como "muito importante para o ciclismo".
A UCI confirmou as sanções aplicadas em agosto pela USADA, que irradiou Armstrong e anulou os resultados da maior parte da sua carreira.
Armstrong, de 41 anos, abandonou o ciclismo profissional em definitivo no início de 2011, depois de uma primeira retirada entre 2006 e 2008.
No seu relatório de 202 páginas, acompanhado de cerca de 1.000 outras páginas de testemunhos e estudos, publicado a 10 de Outubro, a USADA acusa Armstrong de ter montado "o programa de doping mais sofisticado da história do desporto".
Os testemunhos de 11 dos seus antigos companheiros apontam para o recurso sistemático a eritropoietina (EPO), transfusões sanguíneas e testosterona.
Os seus triunfos na Volta a França não deverão ser atribuídos a nenhum outro corredor, conforme afirmou recentemente o director da prova, Christian Prudhomme.
Lance Armstrong, ciclismo
