Brasil: Duas manifestantes morrem atropeladas durante protesto
Duas manifestantes morreram atropeladas hoje em Luziânia, perto de Brasília, durante um protesto que exigia obras no bairro, elevando para quatro o número de vítimas mortais durante as manifestações no Brasil.
Segundo a Polícia Rodoviária Federal, as duas mulheres atropeladas morreram no local, antes de receberem atendimento médico.
O motorista fugiu do local, depois de o seu veículo ter sido incendiado.
A polícia informou que o motorista entrou em contato com as autoridades, prometendo apresentar-se em breve.
O protesto contava com cerca de 400 manifestantes, de acordo com a imprensa brasileira, e gerou uma com um quilómetro na autoestrada BR-251.
As manifestações no Brasil já causaram outros dois mortos, um jovem atropelado em Ribeirão Peto, no interior de São Paulo, e uma mulher, que teve uma paragem cardíaca após inalar gás lacrimogéneo em Belém, no Pará.
Os protestos começaram no início de junho em São Paulo, exclusivamente contra a subida das tarifas dos transportes públicos, mas estenderam-se a outras cidades no Brasil e de outros países.
A repressão policial às manifestações motivou outras pessoas a protestarem pela paz e pelo direito de manifestação, bem como outras queixas, entre quais corrupção e a falta de transparência.
Em particular, as manifestações criticam os elevados gastos com a organização de eventos desportivos como o Mundial2014 e os Jogos Olímpicos de 2016, em detrimento de outras áreas como a saúde e a educação.
