São Paulo cancela aumento do custo de transportes
Brasil
Após duas semanas de protestos, a cidade de São Paulo recuou no desejo de aumento das tarifas de transportes
As autoridades de São Paulo revogaram esta quarta-feira o aumento de 3,00 para 3,20 reais (1,10 euros) nas tarifas dos autocarros, comboios e metropolitano, decretado no início de junho e que originou uma onda de protestos no Brasil.
O governador do estado de São Paulo, Geraldo Alckmin, e o prefeito Fernando Haddad afirmaram que esta diminuição irá forçar o orçamento do estado e da cidade e prejudicar os investimentos.
Outras seis cidades brasileiras, entre as quais quatro capitais de estados, já haviam baixado as suas tarifas.
VITÓRIA POPULAR QUE COMEÇOU CONTRA CUSTOS E ESPALHOU-SE CONTRA AÇÃO DA POLÍCIA
Os protestos começaram no início de junho, em São Paulo, exclusivamente contra a subida das tarifas dos transportes públicos, mas estenderam-se a outras cidades no Brasil e de outros países.
A repressão policial às manifestações motivou outras pessoas a protestarem pela paz e pelo direito de manifestação, bem como outras queixas, entre quais corrupção e a falta de transparência.
Em particular, as manifestações criticam os elevados gastos com a organização de eventos desportivos como o Mundial2014 e os Jogos Olímpicos de 2016, em detrimento de outras áreas como a saúde e a educação.
A luta popular teve vários momentos, desde feridos, vídeos virais, ou demonstrações de apoio popular por parte das autoridades.
São Paulo, Brasil, tarifas, transportes, manifestações, protestos, polícia, confrontos,
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
