Al-Bashir aceita independência do Sul do Sudão
A proclamação dos resultados oficiais do referendo sobre do Sul do Sudão está marcada para hoje às 16h30 
Omar al-Bashir afirmou hoje que vai aceitar os resultados do referendo sobre a autodeterminação do Sul do Sudão.
"Vamos anunciar hoje, perante o mundo inteiro, que aceitamos os resultados e que respeitamos a escolha dos sudaneses do Sul", declarou o Presidente do Sudão, num discurso feito em Cartum perante mulheres e estudantes na sede do seu partido, Partido do Congresso Nacional, NCP.
O anúncio dos resultados oficiais está marcado para esta tarde às 16h30.
Os resultados preliminares já tinham mostrado na semana passada que quase 99% dos sudaneses do Sul tinha votado a favor da independência.
"Os resultados do referendo são conhecidos.
O Sul escolheu a secessão.
Mas o nosso compromisso é manter os laços entre o Norte e o Sul e as boas relações baseadas na cooperação", indicou Al-Bashir, no poder desde 1993.
Patrícia Viegas
