'Iceman' juntou o título olímpico ao mundial
Jovem de 23 anos é o primeiro suíço a vencer  a prova desde Max Julen, nos Jogos de Inverno de Serajevo, em 1984.
"É fantástico ser campeão olímpico aos 23 anos, é inacreditável."
O suíço Carlo Janka reagiu assim após ter conquistado a medalha de ouro da prova de slalom gigante, nos Jogos Olímpicos de Inverno de Vancôver 2010.
Conhecido por ser um indivíduo introvertido e pela alcunha de Iceman (homem de gelo), o suíço apenas levantou os braços para festejar o título olímpico.
"Não tenho por hábito mostrar as minhas emoções.
Tomarei consciência mais tarde de que este é um grande dia para mim.
Um título olímpico é uma das maiores coisas que podemos obter no esqui alpino", comentou Janka.
O esquiador suíço sagrou-se campeão olímpico um ano depois de ganhar o título mundial.
Em 14 meses venceu pela primeira vez na Taça do Mundo, ganhou duas medalhas no Mundial, obteve três triunfos em Beaver Creek e triunfou na descida de Wengen, a mais importante para um suíço.
Janka é o primeiro esquiador da Suíça a sagrar-se campeão olímpico de slalom gigante desde Max Julen, em 1984, nos Jogos de Inverno de Serajevo.
Especialistas do esqui alpino afirmam que Janka tem todas as qualidades para imitar Pirmin Zurbriggen, que ganhou 40 provas da Taça do Mundo nos anos 80 do século passado.
Mauro Pini, treinador de esquiadores suíços, compara-o ao norueguês Kjetil Andre Aamodt, outro homem de sangue frio, que conquistou 20 medalhas de todos os metais em Jogos Olímpicos e Mundiais.
"Vou fazer tudo o que estiver ao meu alcance para ganhar a classificação geral da Taça do Mundo.
Mas não estou certo de o conseguir.
Agora, preciso de fazer uma  pausa antes de voltar a competir na Noruega, em Março", referiu o suíço em entrevista à agência France-Presse após o triunfo em Vancôver 2010.
Janka nasceu a 15 de Outubro de 1986, em  Obersaxen, cidade suíça  onde ainda reside, que é conhecida por ser uma terra de artistas e que agora tem também um campeão olímpico.
Depois de se ter sagrado campeão do mundo, uma revista publicou fotografias sensuais do esquiador suíço.
Questionado sobre se o título mundial modificou a sua vida, Janka respondeu: "Não mudou muito.
Continuo a ser a mesma pessoa.
Mas agora na Suíça, nomeadamente em  Obersaxen, conhecem-me e pedem autógrafos.
As fotos foram  encomendadas por uma revista alemã e concordei em fazê-las." 
MADALENA ESTEVES
