Tragédia por excesso de velocidade
Espanha: maior catástrofe ferroviária dos últimos 40 anos
Maquinista admitiu que ia a 190 km/h em zona de 80
O acidente ferroviário que na quarta-feira causou pelo menos 80 mortos e 168 feridos junto a Santiago de Compostela, Galiza – o mais trágico no país nos últimos 40 anos e o primeiro com mortes em linhas de alta velocidade em Espanha – terá sido originado por excesso de velocidade.
O maquinista, que está hospitalizado sob custódia policial, foi constituído arguido e deverá prestar declarações hoje, depois de ter admitido que circulava a 190 km/h, numa curva em que a velocidade máxima é de 80.
Clique na imagem animada para ler tudo sobre as tragédias ferroviárias em Portugal e Espanha
"Somos humanos, somos humanos", afirmou Francisco José Garzón Amo, de 52 anos, via rádio, logo após o acidente, quando ainda não sabia se havia vítimas mortais.
"Espero que não haja mortos, porque cairão sobre a minha consciência", acrescentou o maquinista, que acusou negativo no teste de alcoolemia.
Francisco Amo trabalha na Renfe, companhia ferroviária espanhola, há 30 anos, e operava naquela linha há um ano.
Costumava gabar-se no Facebook de conduzir o comboio a 200 km por hora.
Já o segundo maquinista, que não foi identificado, deambulou, aturdido, pela linha, após o acidente, dizendo: "Descarrilei, que vou fazer?
Que vou fazer?".
A ferroviária estatal diz que ainda é demasiado cedo para determinar as causas da tragédia, mas tudo aponta que o excesso de velocidade do comboio, que transportava 250 pessoas, terá estado na origem do fatídico acidente, que ocorreu numa curva apertada, após mais de 80 km de linha reta.
LEIA MAIS NA EDIÇÃO EM PAPEL DO JORNAL 'CORREIO DA MANHÃ'
Paulo Madeira com agências
ESPANHA, COMBOIO, ACIDENTE, MORTE, ÓBITO, DESCARRILAMENTO, SANTIAGO DE COMPOSTELA
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Atualidade
/noticias/nacional/atualidade
{00000009-0000-0000-0000-000000000009}
