Maquinista admite que viajava a 190 km/h em zona limitada a 80
Um dos maquinistas do comboio que descarrilou em Santiago de Compostela, Espanha, reconheceu que viajava a cerca de 190 quilómetros por hora numa zona limitada a 80, informaram fontes da investigação citadas pelo jornal "El Mundo".
Depois do acidente, que fez pelo menos 78 mortos e cerca de 130 feridos, o condutor disse numa comunicação por rádio que ia a uma velocidade muito superior àquela que era permitida na curva onde ocorreu o desastre.
"Descarrilei, o que hei de fazer, o que hei de fazer", terá dito um dos maquinistas na conversa por rádio.
Ambos os condutores saíram ilesos do acidente e participaram nas operações de resgate.
Fontes da investigação explicaram à Efe que, numa conversa com o delegado do Governo da Galiza, um maquinista admitiu que viajava a 190 quilómetros por hora.
A polícia e técnicos ferroviários estão desde a noite de quarta-feira a investigar as causas do acidente, em que morreram pelo menos 78 pessoas e mais de 140 ficaram feridas, segundo os últimos dados disponibilizados pelo Tribunal Superior de Justiça da Galiza.
A Polícia Nacional espanhola enviou de Madrid para Santiago de Compostela mais três especialistas para colaborar na identificação de cadáveres, técnicos que se juntam aos seis agentes que se deslocaram na noite de quarta-feira para o local do acidente.
Cerca de 500 agentes da Polícia Nacional participam no dispositivo montado após o descarrilamento do comboio, em que viajavam 247 passageiros, disseram à Efe fontes policiais.
O acidente é um dos mais graves da história ferroviária em Espanha e o primeiro com mortes nas linhas de alta velocidade do país.
