Locomotiva do comboio acidentado foi retirada da via
Galiza
As peças do acidente ferroviário, que fez 78 mortos, estão à guarda da polícia num navio na freguesia de Escravitude, na Corunha.
Operários retiraram esta madrugada da via a locomotiva do comboio que descarrilou na quarta-feira em Santiago de Compostela, que continua em Angrois à espera de ser transportada para o navio que guarda as peças do comboio acidentado.
A operação para remover a locomotiva terminou cerca das 05h00, o que irá permitir restabelecer a circulação na terceira faixa da linha ferroviária ainda este domingo, depois das outras duas terem sido reabertas na sexta-feira, avança a agência de notícias espanhola Efe, que cita a empresa gestora de infraestruturas ferroviárias da Espanha (Adif).
As peças do acidente ferroviário, que fez 78 mortos, estão à guarda da polícia num navio na freguesia de Escravitude, na Corunha.
Estas instalações pertencem a uma empresa de transporte, colaboradora da empresa proprietária das duas máquinas de grandes dimensões que retiraram as peças do comboio da via onde ocorreu o acidente.
Hoje, o maquinista do comboio vai ser presente a tribunal, acusado de homicídio por negligência de 78 pessoas.
Mantido sob custódia policial desde a noite de quinta-feira, o maquinista do comboio de alta velocidade acidentado, Francisco José Garzon, recusou na sexta-feira responder às questões da polícia.
galiza, comboio, acidente, mortes, santiago de comportela, espanha
Mundo
/noticias/internacional/mundo
{00000091-0000-0000-0000-000000000091}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
