Retirada do Iraque vira atenções para regresso de soldados mutilados ou transtornados
No dia em que as tropas de combate norte-americanas deixam definitivamente o Iraque, as atenções viram-se para os milhares de soldados que, após sete longos e difíceis anos de guerra, regressam mutilados ou com transtornos psicológicos aos EUA.
Os Estados Unidos põem hoje termo à sua missão de combate no Iraque, sete anos depois de, em 20 de Março de 2003, tropas norte-americanas, sob comando do ex-Presidente George Bush, terem invadido o país para derrubar Saddam Hussein, no âmbito da "Operação Liberdade".
A guerra no Iraque, juntamente com o Afeganistão, é a guerra mais longa em que os EUA alguma vez estiveram envolvidos, e também aquela que maiores custos económicos e humanos aportou.
De acordo com Washington, em sete anos foram gastos quase 900 mil milhões de dólares num conflito em que terão morrido mais de 4 200 soldados norte-americanos.
O grande simbolismo do fim das operações de combate no Iraque será por isso tema dominante do discurso que o Presidente Barack Obama dirige hoje à nação, e que será transmitido em horário nobre.
O vice-presidente norte-americano Joe Biden está em Bagdad vai participar numa cerimónia para assinalar a mudança de comando e da missão no Iraque.
Mas esta retirada - no Iraque permanecem cerca de 50 mil soldados norte-americanos para apoiarem as forças de segurança locais - coloca um novo desafio a Washington: o de receber em casa os milhares de veteranos de guerra.
«Nenhum soldado volta da guerra sendo a pessoa que era quando saiu de casa.
Sempre regressam mudados, raramente para melhor», disse à EFE o presidente dos Veteranos pela Paz, Mike Ferner, que destacou as dificuldades que os ex-soldados enfrentam para encontrar emprego, «ainda mais na actual situação económica».
Aproximadamente 1.5 milhões de homens e mulheres serviram nos últimos sete anos numa guerra que nos seus momentos de maior intensidade chegou a ter destacados 171 mil soldados.
Cerca de trinta mil voltaram aos EUA com feridas físicas ou lesões psicológicas, pelo que os veteranos esperam que Obama disponibilize, como se comprometeu no sábado, todos os recursos disponíveis para integrar os ex-combatentes na sociedade.
Ao reconhecer que o maior problema são os soldados que sofrem de lesões cerebrais e stress pós-traumático - e que «poucos recebem o diagnóstico e tratamentos adequados» - Obama garantiu um maior investimento nessa área.
Cerca de um terço dos soldados que voltaram do Iraque sofrem de problemas mentais graves após terem presenciados mortes, mutilações, combates e a tensão constante de viverem numa zona de guerra.
Um estudo da revista Military Medicine refere que 62 por cento dos soldados retornados receberam ou pediram terapia psicológica, seis por cento evidenciam a síndrome de stress pós-traumático, enquanto que 27 por cento se refugiaram no álcool.
