Obama confirmou que a missão militar no Iraque termina no final do mês
O Presidente dos Estados Unidos confirmou hoje que todas as operações de combate em território iraquiano terminarão a 31 de Agosto, "tal como estava prometido e previsto".
A medida, que Barack Obama descreveu como "um êxito da sua administração", ocorre num momento de persistente instabilidade e incerteza no Iraque.
O calendário para a retirada do Iraque foi confirmado por Barack Obama durante um discurso aos veteranos deficientes de guerra em Atlanta, na Geórgia.
Depois de justificar a retirada das tropas de combate com os avanços alcançados, Obama confirmou que uma força de transição de 50.000 soldados vai permanecer no país para treinar as forças de segurança iraquianas, realizar operações antiterroristas e providenciar segurança aos programas de ajuda à população civil.
O acordo negociado com os iraquianos em 2008, prevê que todos os soldados dos EUA devam estar fora do Iraque em finais de 2011.
"A dura verdade é que não chegámos ao fim dos sacrifícios dos Estados Unidos no Iraque", disse Obama aos veteranos "mas não se equivoquem, o nosso compromisso no Iraque está a mudar de um esforço militar liderado pelos nossos soldados, para um esforço civil liderado pelos nossos diplomatas", acrescentou.
Preocupações eleitorais
A principal mensagem deste discurso parece ser a de que a administração norte-americana está a avançar no cumprimento da promessa eleitoral de terminar com a guerra no Iraque, uma posição que definiu a candidatura presidencial de Obama em 2008 e foi uma das chaves para que a mesma ganhasse o apoio das bases mais progressistas do Partido Democrático.
Com as eleições legislativas na mira, a Casa Branca parece apostada em mostrar progressos.
O discurso aos veteranos é apenas um de vários eventos planeados para este mês, em que participarão o Presidente o vice-presidente e outros funcionários do Governo.
"A mensagem é: quando o Presidente promete alguma coisa, cumpre" disse o porta-voz da Casa Branca, Bill Burton, aos jornalistas que viajavam com Obama até à Geórgia no avião presidencial.
Mas este discurso optimista ocorre numa altura em que a instabilidade do Iraque volta a causar preocupações.
Os diplomatas dos EUA têm vindo a aumentar a pressão sobre os líderes iraquianos, para que ultrapassem um impasse político que já dura há cinco meses, e que impediu, até agora, a formação de um novo Governo, depois das eleições deste ano.
Número de Baixas divide americanos e iraquianos Segundo os militares norte-americanos, 222 pessoas morreram em ataques no mês passado.
Menos de metade do que os números anteriormente divulgados pelas autoridades de Bagdade, que alegam terem morrido 535 pessoas, o que a confirmar-se tornaria Julho no mês mais sangrento dos últimos dois anos no Iraque.
A estimativa do Pentágono foi divulgada depois de os números iraquianos terem provocado algum alarme, e temores de que os rebeldes estariam a explorar o vácuo de poder pós-eleitoral e poderiam intensificar a violência, com a partida de mais tropas americanas.
O comando militar dos EUA não explicou porque é que os seus números diferem tanto dos que são referidos por Bagdade
A instabilidade continua a ser um facto do dia a dia no Iraque.
Esta mesma segunda-feira, duas bombas e num tiroteio provocaram a morte a oito pessoas.
Imagem
Num discurso dirigido aos veteranos deficientes de guerra, em Atlanta na Geórgia, Obama confirmou que o calendário para a retirada do Iraque se mantém de pé.
Erik S. Lesser, EPA
364897,364898,364920,364887
Iraque, EUA, retirada tropas
António Carneiro, RTP
EUA retiram tropas
Mundo
