Milhares na cremação de José Saramago
Cinzas vão ficar em Lisboa
Milhares de pessoas acorreram ao cemitério do Alto de São João, em Lisboa, para assistir à chegada do corpo de José Saramago, o que aconteceu nove minutos depois da uma da tarde.
O Nobel da Literatura foi cremado enquanto a multidão batia palmas e erguia punhos para o ar, ouvindo-se militantes comunistas a gritar "Saramago, a luta continua".
O caixão do escritor falecido na sexta-feira, aos 87 anos, ficou junto às portas de vidro do crematório até às 13h23, com a viúva Pilar del Rio por perto.
Três minutos depois, as palmas subiram de tom quando saiu fumo da chaminé do crematório, sendo certo que as cinzas do Nobel da Literatura ficarão na cidade de Lisboa.
No Cemitério do Alto de São João marcaram presença figuras como o secretário-geral do PCP, Jerónimo de Sousa (tendo junto a si o antecessor Carlos Carvalhas); o líder do Bloco de Esquerda, Francisco Louçã; o vereador da Câmara de Lisboa, José Sá Fernandes; ou o presidente da Câmara de Oeiras, Isaltino Morais.
A urna com o corpo do escritor, coberta pela bandeira nacional, deixou o Salão Nobre dos Paços do Concelho às 12h26 e chegou ao Cemitério do Alto de São João às 13h09.
À semelhança do que já tinha acontecido na Praça do Município, centenas de pessoas aplaudiram o cortejo fúnebre, brindando o Nobel com cravos vermelhos.
Muitos traziam cópias de livros do escritor.
O presidente da Câmara de Lisboa, António Costa; o líder comunista Jerónimo de Sousa; a vice-presidente do governo espanhol, Teresa de La Vega; e a ministra da Cultura, Gabriela Canavilhas, foram algumas das personalides que discursaram na cerimónia que antecedeu a partida do corpo de José Saramago para o Cemitério do Alto de São João.
A viúva de José Saramago, Pilar del Rio, e a filha, Violante Matos deslocaram-se à varanda da Câmara de Lisboa para agradecer a todos os populares que quiseram prestar a sua homenagem ao Prémio Nobel.
O cortejo fúnebre saiu da Câmara de Lisboa, passando pela Rua do Arsenal, Casa dos Bicos (onde será instalada a sede da Fundação Saramago), Avenida Infante D. Henrique, Rua Mouzinho de Albuquerque e Praça Paiva Couceiro, antes de entrar definitivamente no Cemitério do Alto de São João.
À semelhança do que aconteceu ontem, muitas foram as pessoas que esta manhã se deslocaram aos Paços do Concelho para homenagear pela última vez o Nobel da Literatura.
Lembram o homem, o português e o escritor.
O Presidente da República, Cavaco Silva, não esteve presente nas cerimónias fúnebres, ao contrário do primeiro-ministro, José Sócrates, que já se deslocou à Câmara Municipal de Lisboa, mas teve em sua representação o Chefe da Casa Civil da Presidência da República, Nunes Liberato, e o Chefe da Casa Militar, tenente-general Carlos Alberto de Carvalho dos Reis.
O antigo Presidente da República, Ramalho Eanes, esteve esta manhã nos Paços do Concelho para prestar homenagem a José Saramago, que recordou como um "escritor (que) contribuiu para aumentar o património cultural dos países da língua portuguesa".
Questionado sobre a ausência do Presidente da República, o antigo Chefe de Estado limitou-se a sublinhar que "Cavaco Silva se associou à homenagem através da sua mensagem".
Cultura
/noticias/lazer/cultura
{00000013-0000-0000-0000-000000000013}
Última Hora
/noticias/ultima-hora
{00000021-0000-0000-0000-000000000021}
José Saramago
/bau/jose-saramago
{E6593D2B-5FDF-4063-9D05-E77B903CECF1}
