Honduras: Incêndio numa cadeia mata 375 presos
Um grande incêndio varreu uma prisão superlotada em Honduras e matou, pelo menos, 375 detidos, segundo o último balanço.
O balanço mais recente avançado pelo Procurador Geral das Honduras voltou a subir: pelo menos 375 pessoas terão morrido na sequência do incêndio que, durante a noite e madrugada, varreu a prisão de Comayagua.
Ainda não é conhecida a origem deste fogo na penitenciária que fica 90 quilómetros a norte da capital, Tegucigalpa.
Porém, a imprensa local aponta algumas possibilidades que estarão a ser postas na investigação: o fogo pode ter sido ateado por um prisioneiro, ter começado numa luta ou ainda ter resultado de um curto-circuito.
A polícia ainda não consegue garantir se ocorreu alguma fuga na sequência do incidente.
Nesta prisão de Comayagua estariam cerca de 900 detidos.
O sistema prisional hondurenho tem sido conhecido, nos últimos anos, em vários episódios violentos pela sobrelotação.
Nas últimas horas, à porta da prisão, têm-se juntado as famílias e pessoas próximas dos reclusos que se queixam de uma intervenção que terá demorado tempo de mais na reação ao fogo.
Clara Osório
