Al-Bashir quer recompensa por separação do Sul do Sudão
O Presidente do Sudão fez saber que gostaria de ver suspenso o mandado de captura de que é alvo por parte do Tribunal Penal Internacional por causa do Darfur
O Presidente do Sudão aceitou a independência do Sul, mas agora espera receber uma recompensa em troca.
Omar al-Bashir, alvo de um mandado de captura do TPI, por crimes de guerra e contra a humanidade na região do Darfur, espera agora que esse mandado seja suspenso, deu a entender o embaixador sudanês junto da ONU.
O Sul do Sudão optou pela independência no referendo sobre a autodeterminação realizado entre os dias 9 e 15 de Janeiro.
A proclamação da nova República do Sudão do Sul é esperada no dia 9 de Julho.
Questionado sobre a facilidade com que o líder sudanês aceitou o resultado, António Monteiro, embaixador português, membro do painel das Nações Unidas para o referendo no Sul do Sudão, disse ao DN que os incentivos a Al-Bashir terão ajudado.
"Também contaram os incentivos oferecidos pelos EUA: como a retirada da lista de países apoiantes do terrorismo, fim de sanções e ajuda na dívida".
No que toca ao mandado de captura emitido pelo TPI, o diplomata apenas lembrou que existe uma iniciativa da União Africana para que o Conselho de Segurança da ONU, à luz do artigo 16.º do estatuto do tribunal, suspenda esse mandado.
O Financial Times noticiou no início deste mês que os EUA e a França já tinham chegado a acordo com a União Africana sobre a questão da suspensão do mandado de captura de Al-Bashir, caso o processo do referendo no Sul corresse bem.
Patrícia Viegas
