Referendo no Sudão é um exemplo
O referendo sobre a autodeterminação do Sul do Sudão, que terminou hoje, sábado, "é um exemplo" para futuros actos eleitorais, segundo António Monteiro, membro do painel de observação das Nações Unidas.
"Estive em vários Estados e visitei muitos centros de voto e de facto é uma eleição que no futuro pode ser apontada como um exemplo.
Os sudaneses com a ajuda das Nações Unidas conseguiram pôr de pé um mecanismo de voto exemplar e eficiente", sublinhou António Monteiro à Agência Lusa.
Para o embaixador português, um dos enviados do secretário-geral da ONU para acompanhar o acto eleitoral, o referendo, que começou em 9 de Janeiro, "decorreu de uma forma bastante tranquila, sem registo de incidentes muito significantes".
E apesar dos incidentes ocorridos no sábado no estado de Unity e no enclave de Abyei, que provocaram pelo menos quatro mortos, "a votação não foi prejudicada", assegurou António Monteiro.
"A segurança das pessoas e dos centros de voto não foi afectada e tudo decorreu com a máxima normalidade", reiterou.
António Monteiro adiantou ainda que o painel de observadores da ONU aguarda pelo relatório de todos os centros de voto para fazer um balanço do referendo.
Os resultados finais do referendo, que pode determinar a divisão do maior país africano e a criação de um novo país, só serão conhecidos oficialmente no final do mês.
Mais de 80% dos quatro milhões de eleitores inscritos participaram na votação, de acordo com a comissão que organizou a votação.
O norte do Sudão, maioritariamente muçulmano, e o sul, maioritariamente cristão e animista, terminaram em 2005 uma guerra civil, que durou 23 anos, com um acordo de paz que previa este referendo.
A escolha entre a continuação da unidade ou a independência do sul foi acompanhada por 14 mil observadores eleitorais locais e entre mil a 1200 observadores internacionais, segundo dados da ONU.
