Independência do Sul do Sudão criará o país número 193
No dia 9 de Julho, o Sudão do Sul proclamará sua independência, criando o país número 193 do planeta, reconhecido pelas Nações Unidas.
A separação do Sudão do Sul, que teve o apoio de 98,83% dos eleitores no referendo de Janeiro, terminará com a histórica divisão Norte-Sul e com os conflitos ocorridos por essa separação, segundo o presidente da União Africana (UA), Jean Ping.
"Com a conclusão do referendo, o Sudão superou definitivamente sua trágica história de divisão".
Hoje, terça-feira, o presidente do governo autónomo do Sul do Sudão, Salva Kiir, anunciou que foi estabelecida uma equipa técnica para elaborar uma Constituição de transição para a região.
Salva Kiir afirmou ainda que irá trabalhar conjuntamente com o presidente sudanês, Omar al-Bashir, para que o Sudão recupere o orgulho.
"Iremos ajudar a persuadir o mundo para que retire as sanções [económicas] contra o Sudão.
Pediremos juntos que retirem o Sudão da lista de países que apoiam o terrorismo".
Mas há um longo caminho para percorrer, nomeadamente a divisão dos lucros do petróleo com o Norte.
A maior parte dos campos estão localizados no Sul.
No Norte estão os oleodutos.
Jennifer Cooke, directora do Programa África do Center for Strategic International Studies, alerta ainda para o facto de o Sul ter poucas capacidades de governação e de ser uma região sem estruturas.
Mais de metade da população não tem água potável, nem serviços básicos de saúde.
A escolaridade é extremamente baixa e a esperança de vida fica-se pelos 42 anos.
